CONVENIO ESPECIFICO DE “Registro de Proyectos e Investigacién de Docentes” DE
COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DE UCAYALI Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento, el convenio especifico de “Registro de Proyectos e
Investigacién de Docentes” de cooperacion Interinstitucional que celebran de una parte,
la UNIVERSIDAD NACIONAL DE UCAYALI, con RUC N2 20154598244, que en adelante se
denomina UNU, con domicilio legal en la Carretera Federico Basadre Km. 6.200, distrito
de Calleria, provincia de Coronel Portillo, regidn de Ucayali, representada por su Rectora,
la Dra, Isabel Esteban Robladillo, identificada con DNI N2 N° 20723852, designada con
Resolucion N2 010-2021-UNU-AU-R, y; de la otra parte, LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, en adelante LA UNA-PUNO, con RUC N° 20145496170, con
domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, distrito, provincia y departamento
de Puno, debidamente representada por su Rector, Dr. PAULINO MACHACA ARI, con
documento de identidad DNI N° 01558171, designado mediante Resolucién de Asamblea
Universitaria N°009-2021-AU-UNA. de fecha 23 de agosto de 2021, en los términos y
condiciones siguientes; en los términos y condiciones que se especifican en las Clausulas

2/ siguientes:

En lo sucesivo cuando el presente documento haga referencia a LA UNA-PUNO y LA UNU
de forma conjunta se le denominara LAS PARTES.

LA UNA - PUNO Y LA UNU CONSIDERAN:

Primero: Que, ambas instituciones tienen campos de interés comun y fines académicos,
cientificos, culturales y de desarrollo institucional compartidos, que se concretan.

Segundo: Conforme a lo dispuesto en la CLAUSULA TERCERA del CONVENIO MARCO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL UCAYALI Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, suscrito con una vigencia de cinco
afios. Por tanto, se suscribe el presente Convenio Especifico.

CLAUSULA PRIMERA: DE LAS PARTES.

LA UNU, es una institucién con personeria juridica de derecho publico interno que, se rige
por sus propios Estatutos en el marco de la Constitucién Politica del Peru y sus Leyes,
cuyos fines esta orientado a la formacidn profesional de alto nivel académico en el campo
de la ciencia, tecnologia y humanidades, respondiendo a las exigencias de la Comunidad
regional y nacional. Realiza investigacién cientifica, humanistica y artistica; asf como
también, promueve la conservacién y aprovechamiento racional de los recursos naturales
de la region y del pais; trabajando en estrecha coordinacién y cooperacién con diversas
entidades publicas y privadas; efecttia acciones de capacitacidn, extensidn y difusién en la
Comunidad, entre otros.

LA UNA-PUNO, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
instituci6n de educacidn superior, integrada por docentes, estudiantes y graduados. Tiene
como mision desarrollar conocimiento cientifico, tecnolégico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad

Pagina 1 de 6

BPEL,
ON
Zz \ Hi [|

\,
lien Oe

competitiva y de gestidn para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
ersona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
ersoneria y representacion legal es ejercida por su Rector.

# CLAUSULA SEGUNDA: MARCO LEGAL.

El presente Convenio se basa en la normatividad legal siguiente:

e Constitucidn Politica del Pert de 1993 y sus modificatorias.

e Ley N& 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N° 27658, Ley Marco de Modernizacion del Estado.

Ley N° 30220, Ley Universitaria.

e Decreto Legislativo N2 822, Ley sobre el Derecho de Autor, y sus modificatorias.

e Decreto Legislativo N2 1071, Decreto Legislativo que norma el arbitraje.

e Decreto Supremo N° 004-2019-JUS, que aprueba el Texto Unico Ordenado de la Ley
N° 27444, Ley del Procedimiento Administrativo General.

e Decreto Supremo N® 019-2016-PCM, Reglamento de la Ley N2 30018, Ley de
promocion del uso de la informacién de patentes para fomentar la innovacién y la
transferencia de tecnologia.

e Estatuto de la Universidad Nacional de Ucayali.

e Resolucién de Asamblea Universitaria N2020-2021-AU-UNA, que aprueba el
ESTATUTO de la Universidad Nacional del Altiplano 2021 (acuerdo a las normas
vigentes y Ley N° 30220).

e Convenio Marco de Cooperacion Interinstitucional entre la Universidad Nacional de
Ucayali y la Universidad Nacional del Altiplano de Puno.

CLAUSULA TERCERA: DEL OBJETIVO.

El presente Convenio Especifico, tiene por finalidad establecer los compromisos de las
PARTES, para la cesién a la UNU del derecho de uso del software “Registro de Proyectos
e Investigacién de docentes”, la que en adelante se denominara FEDU creado y
desarrollado por la UNA-PUNO, con la finalidad de ejecutar acciones conjuntas en
beneficio y logro de sus respectivos fines.

CLAUSULA CUARTA: COMPROMISOS DE LAS PARTES.

Las Partes, convienen en precisar que tratandose de un convenio de Cooperacién, el
mismo que no supone ni implica transferencia de recursos econdmicos, entre ambas
instituciones, sin perjuicio de ello y en la aplicacién al criterio de colaboracién
interinstitucional, regulado por la Ley N° 27444, las Partes brindaran la informacion que
posean, sea cual fuera su naturaleza juridica 0 posicidn institucional, a través de cualquier
medio, sin mas limitacién que la establecida por lo Constitucién o la Ley, de acuerdo a los
compromisos siguientes.

De LA UNU, se comprometen a:

Pagina 2 de 6

Anelons.
\

57

7

&
C

isotipos, logotipos e identidad visual del software “Registro de Proyectos e
Investigacion de docentes”.

El software FEDU, se entregara en su forma original, pudiendo ser modificado,
personalizado y adaptado solo por los AUTORES del software.

No efectuar uso indebido del software y aplicar las medidas de custodia de
proteccidon correspondientes.

Difundir la implementacién del software y aplicar, asi como, promover la
participacion del personal de la UNU en las reuniones de coordinacién programadas
para la implementacion de la herramienta informatica.

Realizar mejoras técnicas y funcionales realizadas al software, éstas deberdn ser
trasmitidas a la UNA-PUNO.

No transferir o entregar de manera gratuita u onerosa a terceros el software FEDU
“Registro de Proyectos e Investigacién de docentes” de LA UNA-PUNO, ni el cedido
ala UNU.

Otorgar el auspicio académico a los profesionales de la UNA-PUNO, para realizar
actividades de investigacion y tratamiento de informacidn con fines de investigacién
colaborativa entre ambas universidades.

Otorgar el auspicio académico a los profesionales de la UNA-PUNO, para realizar
actividades de investigacion y tratamiento de informacion con fines de investigacion
colaborativa entre ambas universidades.

Otorgar becas y descuentos preferenciales a los autores del Software en la
realizacidn de estudios de Posgrado: maestrias, doctorados, diplomados y cursos de
informacién, sin importar la modalidad; siempre y cuando ellos no suponga un
riesgo en los pardmetros operativos de los programas académicos, dichas
parametros seran fijados por la coordinacién o direccién de los programas a los
cuales los autores o personal de la UNA-PUNO enfoquen su interés.

Otorgar las facilidades técnicas y requerimientos de hardware, software y servicios
necesarios requeridos por los encargados de la implementacion del software.

Los gastos de servicios y bienes requeridos para la instalacién, mantenimiento y
seguimiento al software FEDU, seran asumidos por la UNU.

Establecer un Cronograma de evaluacién, implementacion, pruebas y seguimiento
del software FEDU “Registro de Proyectos e Investigacién de docentes”

Se establece, una _ relacidn de coordinaci6n con los operadores DE
IMPLEMENTACION DE SOFTWARE.

Reconocer como una buena practica el uso del “Registro de Proyectos e
Investigacidn de Docentes” de la UNA-PUNO y en virtud de ello, formalizara este
reconocimiento a través del acto administrativo correspondiente, Resolucién
Rectoral, sefialando como una experiencia exitosa la implementacién del “Registro
de Proyectos e Investigacién de Docentes”, resaltando los beneficios obtenidos y
recomendandolo para su difusién entre entidades académicas y universitarias del
Estado Peruano. Dicha resolucion, dejara en constancia de los beneficios obtenidos
y reconocera que la gestion referida al objetivo del “Registro de Proyectos e

Pagina 3 de 6

Investigaci6n de Docentes” ha mejorado tras su implantacién y _ uso,
reconociéndose ambas entidades como ALIADOS ESTRATEGICOS EN LA MEJORA DE
PROCESOS Y TECNOLOGIA.

De LA UNA-PUNO, se comprometen a:

4.15 Ceder el derecho de uso del software denominado FEDU “Registro de Proyectos e
Investigaci6n de docentes”, transfiriendo a la UNU los cédigos fuente,
componentes de arquitectura de software, disefio y estructura de la base de
datos, y otros necesarios para la implementacién de la herramienta informatica
solicitada.

4.16 Transferir conocimiento, facilitando la asistencia técnica e informacién al personal
designado por la UNU, para la implementacién, soporte y actualizacién de las
mejoras del software en la UNU.

4.17 Brindar capacitacion al personal designado por la UNU en la implementacidn y uso
del software FEDU “Registro de Proyectos e Investigacion de Docentes”.

4.18  Participar en reuniones gestionadas por la UNU, en coordinacién con la UNA-
PUNO, para la implementacion de la herramienta informatica.

CLAUSULA QUINTA: DE LA COORDINACION Y RESPONSABLES.

Para el adecuado cumplimiento de lo previsto en el presente Convenio Especifico, las
Partes acuerdan designar coordinadores interinstitucionales responsables:

Por la UNU:

e Vicerrector de Investigacion

e Director de investigacion

e Ingeniero responsable de soporte de plataforma pilar, lineas de investigacion

Por la UNA-PUNO:

e Vicerrectorado de Investigacion

e Ing. Fred Torres Cruz identificado con DNI N2 70202907, correo electrénico:
ftorres@unap.edu.pe y celular: 920101015

CLAUSULA _ SEXTA: DE LA VIGENCIA DEL
CONVENIO.

=

onset

e El presente Convenio Especifico, tiene vigencia de cinco (05) afios, a partir de la fecha
de su suscripcion.

e El vencimiento del plazo del convenio, no afectara la culminacién de los compromisos
pendientes, los que deberdan ser concluidos por la parte encargada de su ejecucidn.

CLAUSULA SEPTIMA: DE LA MODIFICACION AL CONVENIO.

De los compromisos no contemplados en el presente Convenio Especifico, presiones
técnico-operativo y/o modificaciones relativas a su ejecucién, seran resueltas mediante
trato directo entre las Partes, lo que constara por escrito, mediante Adendas, las cuales
deberan, estar en aprobacion de los autores y suscritas por los representantes legales de
ambas instituciones, el mismo que formara partes del presente convenio.

Pagina 4 de6


CLAUSULA OCTAVA: DE LA RESOLUCION DEL CONVENIO.
El presente convenio podrd ser resuelto por las siguientes causales:

8.1 Por acuerdo de las Partes, que debera ser expresada por escrito.

8.2 Por incumplimiento de los compromisos del presente convenio, por alguna de las
Partes. Es este caso, cualquiera de las Partes, requerira por escrito el cumplimiento
de las obligaciones asumidas, en un plazo perentorio de 15 dias, en caso esto no
ocurra, el Convenio quedara resuelto en forma automatica.

Por decision unilateral de una de las Partes, sin expresidn de causa, en cuyo caso la
Parte que invoca la resolucion, debera cursar notificacién escrita a la otra Parte, con
un plazo de quince (15) dias habiles de antelacidn, luego de lo cual, la resolucién
surtira efectos.

8.4 Por caso fortuito o fuerza mayor que, imposibilite su cumplimiento.

8.5 Las Partes acuerdan expresamente que, la resolucién del convenio, no afectara la
culminacién de los compromisos pendientes a la fecha de dicha resolucién, los que
deberdan ser concluidos por la Parte encargada de su ejecucion.

CLAUSULA NOVENA: DEL DOMICILIO Y COMUNICACIONES DE LAS PARTES.

9.1. Todas las comunicaciones, informes, actas u otros documentos que las Partes, deban
dirigirse en virtud del presente convenio especifico, se efectuardn por escrito y se
consideraran realizadas, desde el momento en que dichos documentos se entreguen
a los destinatarios en los domicilios consignados en la introduccién del presente
convenio, a menos que las Partes, acuerden por escrito que se realice de otra
manera.

9.2. Cualquier variacidn del domicilio, sera comunicado por escrito oportunamente a la
otra Parte, con una anticipacidn de quince (15) dias habiles. En tanto no se
comunique el cambio de domicilio, todas las notificaciones, citaciones y
comunicaciones cursadas al anterior surtiran plenos efectos.

CLAUSULA DECIMA: LIBRE ADHESION Y SEPARACION.

En cumplimiento de lo establecido en el numeral 88.3 del articulo 88 del Texto Unico Ordenado
de la Ley N° 27444, Ley del Procedimiento Administrativo General, aprobado mediante Decreto
Supremo N° 004-2019-JUS, LAS PARTES declaran expresamente que el Convenio es de libre
adhesion y separacion para las mismas.

CLAUSULA DECIMA PRIMERA: DE LA SOLUCION DE CONTROVERSIAS.

Este convenio se sustenta en la buena fe de las partes, por lo que los aspectos no
previstos y necesarios para la adecuada ejecucién de sus objetivos, seran resueltos
mediante trato directo o de ser necesario mediante carta de entendimiento, la que una
vez suscrita ya aceptada por las partes pasara a formar parte integrante del presente
convenio.

Pagina 5 de6

LAS PARTES declaran su voluntad de solucionar de mutuo acuerdo los aspectos
A\ controvertidos que puedan resultar de su aplicacion; sin embargo, en caso de producirse
alguna controversia irreconciliable con motivo de la celebracién de ejecucidn del presente
convenio, las partes se someten a la competencia de un tribunal arbitral de conformidad
con lo dispuesto por el Decreto Legislativo N2 1071.

CLAUSULA DECIMA SEGUNDA: CONFORMIDAD DE LAS PARTES.

Estando LAS PARTES celebrantes de acuerdo con todas y cada una de las clausulas del
presente Convenio Especifico de Cooperacidn, lo suscriben en dos (2) ejemplares
originales de igual contenido y valor, en la ciudad de Puno a los 4... dias del mes

deTlawye”.. del afio 2022.

?
SG ae
Dra. ISABEL ES A OBLADILLO

Rectora

Universidad Nacional de Ucayali Universidad Nacional del Altiplano de Puno

Pagina 6 de 6

N

N

\
Na

‘a

ga

Puno, 25 de febrero del 2022
VISTOS:

La propuesta del CONVENIO ESPECIFICO DE “Registro de Proyectos e Investigacion de Docentes” DE COOPERACION INTERINSTITUCIONAL ENTRE
LA UNIVERSIDAD NACIONAL DE UCAYAL! Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 133-2022-SG-UNA-PUNO de fecha 17 de febrero del 2022, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 11 de febrero del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta de! CONVENIO
ESPECIFICO DE “Registro de Proyectos e Investigacion de Docentes” DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD
NACIONAL DE UCAYALI Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que en DOCE (12 clausulas retine los requisitos de forma
y de fondo a fin de ser suscrito; cuyo objetivo Establecer los compromisos de las partes, para la cesion a la UNU del derecho de uso del software “Registro de
Proyectos e Investigacion de Docentes”, la que en adelante se denominaré FEDU creado y desarrollado por la UNA-PUNO, con la finalidad de ejecutar
acciones conjuntas en beneficio y logro de sus respectivos fines, en los términos y condiciones establecidos en el presente documento;

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los objetivos de
bienestar universitario, con fa finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de sus estudiantes;

Que, en consecuencia, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnolégica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de
esta Casa Superior de Estudios, a efectuarla suscripcion del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal, por fo que, el Consejo Universitario
en Sesién Extraordinaria del 11 de febrero del afio en curso, aprobo el CONVENIO ESPECIFICO DE “Registro de Proyectos e Investigacion de
Docentes” DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DE UCAYALI Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, cuya vigencia seré cinco (05) afios, el cual se computara desde la fecha de su suscripcién; siendo responsables el Vicerrector de
Investigacién de ta UNA; - 8 °

Estando a la documentacion sustentatoria adjunta al expediente que forma parte de la presente Resolucion; contando con la opinion legal favorable emitida por
la Oficina de Asesoria Juridica, contenida en el INFORME LEGAL No 100-2022-UNA-PUNO/OAd (31-01-2022); y,

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N° 009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, cl CONVENIO ESPECIFICO DE “Registro de Proyectos e Investigacién de Docentes”
DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DE UCAYALI Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO; el mismo que tiene 12 clausulas y forma parte de la presente Resolucidn, cuya vigencia es de cinco (05)
afios, a partir de la fecha de su suscripcin del presente convenio.

Articulo Segundo.- NOMINAR, como Responsable del precitado CONVENIO, aikeber Vicerrector de Investigacion de la Universidad Nacional
del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, fa Direcclon General de Administracién, la Oficina de Asesoria Juridica, la
Oficina de Cooperacion y Relaciones Internacionales, Responsable nominado, y, demas dependencias pertinentes de la Institucion, quedan encargados de!
cumplimiento de la presente Resoluci6n,

Registrese, comuniquese y climplase.

xa

. LEILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL

Distribucién, ;
% Vicerregtérados. [deere Investigaci6n
* DGAOCT, OAS/OPP/OCNI

% Universidad Nacional de Ucayali, Responsable nominado
# Archivo 2022/.

fz/

6 IVI

