= ~~
. vlirdos

Cee” SHARING MINDS, CHANGING LIVES
“ ‘

Agreement

for the implementation of a South Initiative (SI) 2020,
as part of the university cooperation for development of VLIR

between the undersigned

the Flemish Interuniversity Council (VLIR),
Ravensteingalerij 27, 1000 Brussels (registered office),
with VLIR-UOS offices in Julien Dillensplein 1, bus 1A, 1060 Brussels, Belgium,
legally represented by professor Johan De Tavernier, VLIR-UOS Chairman,
and Mrs Kristien Verbrugghen, VLIR-UOS Director,
hereinafter referred to as ‘VLIR-UOS’;

and

Universiteit Antwerpen,
with National Tax-id BE0257216482,
Prinsstraat 13 - 2000 Antwerpen,
legally represented by professor Herman Van Goethem, rector,
and professor Sara Geenen, Flemish promoter;
hereinafter referred to as the ‘Flemish institution’;

and

Universidad Nacional del Altiplano,
legally represented by professor Porfirio Enriquez Salas, rector,
and professor Juan Walter Tudela Mamani, local promoter;
hereinafter referred to as the ‘partner institution’;

regarding:

Project title | Engaging ‘workforce’ and ‘water’ towards more sustainable
engagements around small-scale gold production in southern
| Peru

Partner institution + country Universidad Nacional del Altiplano, Peru
_ Local promoter | Professor Juan Walter Tudela Mamani
_ Flemish institution | Universiteit Antwerpen
_ Flemish promoter | Professor Sara Geenen
| Budget | € 69.997

PE2020SIN291A102
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and professor
Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad Nacional del Altiplano in
Peru

VLIR-UOS | Julien Dillensplein 1, Box 1A, 1060 Brussels, Belgium | info@vliruos.be, www.vliruos.be | Tel. +32 2 289 05 50 | Public utility foundation
Registered office: Viaamse Interuniversitaire Raad, Ravensteingalerij 27, 1000 Brussels, Belgium | Company Number 0418.766.123


Duration

| 2020-2021 (2 years)

VLIR-UOS reference | PEZO20SINZ291A102

VLIR-UOS database code | $1-2020-01-141

hereinafter referred to as the ‘project’.

Article 1 — Legal framework

The

1.6;

Lads

1.9.

ant giving occasion to the present agreement, is governed by:

the political agreement of the Minister for Development Cooperation with the Actors of Non-Gov-
ernmental Cooperation of August 2015;

the Law of 16 June 2016 changing the law of 19 March 2013 on Belgian Development Coopera-
tion;

the Royal Decree of 11 September 2016 on the Non-Governmental Cooperation:

the Royal Decree of 11 September 2016 on the number of Joint Strategic Frameworks (JSF) of
the Non-Governmental Cooperation including their geographical and thematic scope;

the formal recognition of VLIR-UOS as partner of the Non-Governmental Cooperation on 20 May
2016 and as institutional actor on 7 October 2016 for the period 2017-2026;

the Ministerial Decree of 14 March 2017 on the Five-Year Programme of VLIR-UOS for the period
2017-2021:

the interpretation of the legal framework above (paragraphs 1.1. to 1.6.) given by the Non-Gov-
ernmental Cooperation Concertation Committee in the course of the five-year period (2017-2021):

the VLIR-UOS Regulatory Framework concerning budget transfers and realignments as approved
by the Bureau UOS on 24 February 2017, based on the Royal Decree of 11 September 2016,
with consent of DGD;

the DGD Guideline for the harmonization of the typology and the allowances for scholarships
funded by DGD (d.d. 2011, as revised in November 2012 and June 2018), as translated and
updated on a regular basis by VLIR-UOS in the Guideline “Allowances and guidelines for schol-
arships facilitating a stay in Belgium’;

. the Integrity Charter, drafted on the initiative of the Minister of Development Cooperation and

signed by VLIR-UOS on 14 June 2018, mandated to do so by the Bureau UOS, and any opera-
tional measures still to be formulated and approved by the Bureau UOS;

. the certification of the monitoring and evaluation systems of VLIR-UOS by the “Dienst Bijzondere

Evaluatie”, under art. 33 of the Law on Belgian Development Cooperation, on 29 November 2017;

. the VLIR-UOS Financial Guidelines concerning the Departmental projects (TEAM, South Initia-

tives and JOINT), governed by the Royal Decree of 11 September 2016, confirmed by DGD as
applicable formal framework, and updated and on a regular basis by VLIR-UOS;

——————— +.

PE2020SIN291A102. 7 25

Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

1.13. the endorsement by the Bureau UOS of the selection advice of the regional commission, in which
DGD has participated as a member, regarding the project on 25 September 2018.

Article 2 — Object

2.1. The present agreement specifies the terms, conditions and modalities of implementation and
management of the project “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” in Peru of professor Sara
Geenen and professor Juan Walter Tudela Mamani.

Article 3 — Conceptual framework

Si 31. In the framework of its mission related to university cooperation for development and the political
agreement with the Minister for Development Cooperation and subsequent multiannual (Five-
Year) Programmes, VLIR-UOS funds South Initiative projects.

3.2. South Initiative projects are departmental projects which focus on specific developmental prob-
lems. These projects aim at strengthening the research and education capacity of (a) partner
institution(s) in the South by means of generating and exchanging knowledge and contributing to

Ze the fight against poverty in the concerned region or country. These projects are identified through
/$ ya a competitive call for proposals. A project is integrated in the Country Programme Peru which is
g S| a part of the abovementioned Five-Year Programme. If a project runs over subsequent Five-Year

ae
vow
° mh

/ y) Programmes, the approval of the remaining part of the project will be subject to approval by the
4 Belgian Minister for Development Cooperation of the next Five-Year Programme.

3.3. The approved project is jointly implemented by the Flemish institution and at least one partner
institution in a given country. These institutions involved are fully responsible for the implementa-
tion of the project.

3.4. A South Initiative project is led by a Flemish promoter in cooperation with the partner institution.
The Flemish institution to which he/she is affiliated will function as institution of the promoter,
meaning assuming full responsibility for the management and implementation of the project.

3.5. The implementation of the project is developed through different activity years.

3.6. A project is based on a clear results framework and budget and is approved by means of the
present agreement. Any changes in the results framework (intermediate results, indicators) — re-
ferring to the whole project duration — need prior approval by VLIR-UOS via the Annual Progress
Reports, and in the case of the last year of a project before 30 June of the last activity year. The
guidelines regarding budget management are explained under Article 4 of the present agreement.

3.7. The general principle of synergy and complementarity as referred to in the Law of 16 June 2016
on Belgian Development Cooperation and in the Royal Decree on the Non-Governmental Coop-

PE2020SIN291A102 3/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and

professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

eration, as mentioned in Article 1 of the present agreement, requires all Belgian Non-Governmen-
tal Cooperation actors to actively seek complementarity and synergy with each other in a given
country.

Article 4 -— Grant and payments

4.1. In view of the implementation of the project a grant will be allocated to the Flemish institution
of € 69.997. This grant shall be used exclusively to reach the specific objectives of the project, as
described in the project proposal with accompanying budget and as foreseen in the VLIR-UOS
Five-Year Programme for Peru and included in annexes 1 and 2.

The activity years will be governed by the present agreement, and have the following budgets:

— =

- Activity year | Budget (€) .
[ 2020000«¢€02C~—*—“‘=*s | 40.847 :
gt gg 150 |
Total budget | 69.997 |

Line “

Each activity year starts in principle on 1 January and ends on 31 December. The project will end
on 31 December of the last activity year.

The abovementioned budgets are subject to annual approval of the overall VLIR-UOS budget by
the Belgian Minister for Development Cooperation, within the VLIR-UOS Five-Year Programme.
In case the annual approval results in a budget revision, VLIR-UOS will confirm this by means of
a letter.

4.2. The total grant shall be paid by VLIR-UOS in a number of instalments equal to or higher than the
number of activity years, and in principle within four weeks after DGD has transferred the funds of
the concerned activity year to VLIR-UOS (and, if applicable, provided the institution has submitted
its financial claim). Moreover,

e the grant for the first activity year shall be paid by VLIR-UOS within four weeks after signa-
ture of the present agreement by all parties. This grant will be paid at 100% only in case
the contracting procedures have been duly finalised. In practice 75% of the grant can be
paid on the basis of availability of the scan of a fully signed copy of the present agreement
and the full 100% when the signed hard copy document is available;

e the grant for the first activity year will be paid at 100%;

e non-compliance with the conditions with regard to the use of the financial means in the
previous years and to appropriate reporting, can lead to a reduction of instalment(s) of the
grant.

4.3. Within departmental projects budget transfers between activity years are automatic which
means that no transfer request has to be submitted to VLIR-UOS. Budget transfers are only
possible from one activity year to the next activity year. Extension of the project is not possible,
since the end of the project coincides with the end of the current Five-Year Programme (2017-
2021).

PE2020SIN291A102
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad
Nacional del Altiplano in Peru

4.4. No budget transfers will be possible between Five-Year Programmes (between 2021 and the
following years).

The Royal Decree of 11 September 2016 on Non-Governmental Cooperation concerning the lim-
its of budget shifts between the budget lines and the VLIR-UOS Regulatory Framework as men-
tioned in paragraph 1.8., imply that a revised budget plan has to be included in the Annual Pro-
gress Report (and in case of the last activity year before 30 June of that year) if:

e the shift in the total budget line for personnel or investment costs is higher than € 10.000
as compared to the initial budget line total (for the whole project):

e and the shift amounts to more than 30% as compared to the initial budget line total (for
the whole project) foreseen for the budget line for personnel or investment costs. This
needs to be approved by VLIR-UOS.

A budget shift exceeding the limits detailed above needs to be approved by VLIR-UOS. The newly
approved budget will be the reference for reporting, apart from the initial budget which also needs
to be referred to. However the payment of the financial instalments will not undergo any changes
as these follow the original multi-annual planning and initial budget distribution over activity years.

Expenses made in the context of the implementation of the project with the partner institution,
which have been refused after control of the respective Annual Financial Reports by VLIR-UOS,
DGD or the Auditor's Office, will be reclaimed by VLIR-UOS from the Flemish institution. The Flem-
ish institution will, on its turn, reclaim it from the partner institution, if applicable.

Any balance of the grant or expenditure rejected by VLIR-UOS, DGD or the Auditor's Office
must be returned to VLIR-UOS within 30 days after receipt of the final statement by the Flemish
institution.

The budget of the project will be managed as follows:

e Expenditures from the Belgian account
This part of the budget relates to expenditures on the Belgian account for the implemen-
tation of the project activities and will be organised using the following budget lines:
A. Expenses related to the procurement of investment goods (investment costs)
B. Expenses related to the payment of operational costs (operational costs)
C. Expenses related to personnel (personnel costs)
D. Expenses related to scholarships (scholarship costs)
E1. Coordination costs

This part of the budget will be administered by the Flemish institution on one of its accounts.
The partner institution and the Flemish institution will jointly establish further procedures
regarding the management of these funds.

e Expenditures from the local account
This part of the budget relates to expenditures on the local account for the implementation

of the project activities and will be organised using the following budget lines:
A. Expenses related to the procurement of investment goods (investment costs)
B. Expenses related to the payment of operational costs (operational costs)
C. Expenses related to personnel (personnel costs)

PE2020SIN291A102 5/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and

professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

D. Expenses related to scholarships (scholarship costs)
E2. Coordination costs

This part of the budget will be administered by the partner institution. The partner institution
and the Flemish institution will jointly establish further procedures (bank account, payments,
etc.) regarding the management of these funds.

The detailed budget of the project can be found in annex 2, which forms an integral part
of the present agreement.

4.9. All financial transactions between VLIR-UOS and the Flemish institution for the implementation

of the project should be done through account BE90 7350 0799 7232 — BIC KREDBEBB of

Universiteit Antwerpen and account 780-5909900-91 (BE 23 7805 9099 0091— GKCCBEBB) of
VLIR-UOS.

Article 5 — Terms of execution

5.1. General terms

5.1.1. The partner institution and the Flemish institution will jointly manage the implementation of the
project. The project will be carried out by the Flemish institution and led by the Flemish promoter,
jointly with the partner institution and the local promoter, in accordance with the approved project
documents (see annexes 1 and 2).

The Flemish institution and the partner institution will ensure that the facilities needed for carrying
out the project, as well as the materials that are, or have been, purchased in the framework of the
project, will be available during the duration of the project.

5.1.2. The Flemish institution entrusts the implementation of the project to the Flemish promoter.
The Flemish promoter is responsible for:

e The overall academic management of the project;

e administrative and financial management, whereby at level of each Flemish institution pro-
ject support is organised taking into account the following paragraph regarding the institu-
tional commitments of the Flemish institution;

e timely reporting to VLIR-UOS, as established in Article 6.

The Flemish institution is committed more specifically:

e to take all necessary steps to support the smooth implementation of the project;

e to ensure, under the guidance of the institutional coordinators for development cooperation
(ICOS) and involved institutional entities, systematic follow-up, both administrative and fi-
nancial, of the implementation of the project:

e to guarantee timely submission of the consolidated reports/documents required (see Article
6) to VLIR-UOS, under the guidance of the ICOS and involved institutional entities;

e to ensure that training programmes/scholarships for selected scientists of the partner insti-
tution are organised in such a way that the results are of optimum benefit to the project;

PE2020SIN291A102 6/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and

professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad
Nacional del Altiplano in Peru

e to take all necessary measures in order to ensure the timely payments to the partner insti-
tution of the sums that have been earmarked for local expenditures in the context of the
implementation of the project, hereby taking into account possible risks.

These commitments of the Flemish institution are essential for the realisation of the objectives of
the project. Their fulfilment is a condition for the participation of the partner institution in the im-
plementation of the project.

. The partner institution entrusts the local implementation, including the administrative and financial
management of the local expenditure and the local academic guidance of the project, to the local
promoter.

The local promoter is responsible for:

e the coordination of the implementation of the project in the country of the partner insti-
tution, including the organisation and the follow-up of the management of expenditure in
the country of the partner institution;

e reporting to the Flemish institution, as established in Article 6.

The partner institution is committed more specifically:

e to take all necessary steps to ensure systematic follow-up, both administrative and financial,
of the implementation of the project;

e to guarantee timely submission of the reports/documents required (see Article 6) to the
Flemish institution in view of the submission of the consolidated reports/documents to VLIR-
UOS;

e to ensure the availability of the staff and personnel required for the implementation of the
project and to provide the necessary office space, laboratory infrastructure and work space;

e to take all necessary steps in order to guarantee the sustainability of the project and to
ensure that the project is well integrated into the development plan of the unit of the partner
institution which is financed by the project, both in terms of staff development for research
and training, and in terms of the provision and maintenance of equipment;

e tomake the VLIR-UOS project visible on campus, and to refer to it in all official publications,
in whatever form, as a tribute to the partnership.

These commitments of the partner institution are essential for the realisation of the objectives of the
project. Their fulfilment is a condition for the participation of the Flemish institution in the implemen-
tation of the project.

5.2. Procurement and purchase procedures

5.2.1. All purchases of materials and equipment in the framework of the implementation of the project
will be effected in accordance with the Belgian and local legislation regarding public procure-
ments.

5.2.2. The Flemish institution is committed to take charge of the purchase (from the Belgian account)
and transportation of equipment up to the port of entry in the country of the partner institution.
The list of equipment, spare parts, etc. can be reviewed each year, dependent on the mutual

PE2020SIN291A102 7/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad
Nacional del Altiplano in Peru


be purchased within the framework of the project will be officially transferred to the partner insti-
tution. The transfer will be effected by means of a written agreement of the three parties which
the Flemish institution needs to submit to VLIR-UOS as part of the final report of the last activity
year. All investment equipment procured with project resources must be included in the inventory
of the partner institution.

5.2.3. The partner institution is committed more specifically:

e to ensure that all equipment and consumables, to be supplied within the framework of the
project and to be imported into the country of the partner institution are exempted from
custom duties or any other type of taxation or other restrictive rights. If provided by the
laws applicable in the country of the partner institution, the partner institution shall submit
the project for approval by the official authorities in order to obtain authorisation for tax
exemption. If exemption of taxes and other related costs payable under the laws of the
country of the partner institution is not granted, the partner institution shall pay these duties
for the goods it will receive from its own resources;

e to take charge of unloading, clearing and transportation within the country of the partner
institution of the equipment, sent within the framework of the project;

e to take all necessary measures for the installation, custody, maintenance and insurance
of this equipment and to assure that all equipment provided within the framework of the
project remains at the disposition of the staff responsible for the implementation of the pro-
ject.

5.3. Scholarships

5.3.1. Scholarships may be granted as part of a project, taking into account the VLIR-UOS Scholarship
Guidelines, as mentioned in Article 1, and which can be found on the VLIR-UOS website:
httos://www.vliruos.be/en/documents/quidelines and forms.

In the case of a South Initiative project, the general principle is that a scholarship contributes to
capacity building at level of the involved department of the partner institution.

Considering that persons who are granted a PhD scholarship as part of a project are often under
contract at the partner institution, deloading from normal duties — academic and/or administrative
— is expected so that sufficient time can be devoted to the scholarship.

The Flemish institution is committed to ensure that study or research stays of scholars, being
selected partner institution scientists, are organised in such a way that the results are of maximum
benefit to the project. The Flemish institution and the partner institution will jointly establish pro-
cedures and criteria for selection of candidates for study or research stays abroad. The selection
of scholars is the joint responsibility of the Flemish and local promoter.

5.3.2. Local scholarship allowances are sometimes financed within the framework of the project on the
basis of agreed upon policies and procedures.

5.3.3. Projects are required to report on all scholarships as stipulated in the reporting guidelines of VLIR-
UOS.

PE2020SIN291A102 8/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and

professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

5.3.4. All mobility (including of scholars) to Belgium as part of the project must follow the visa procedure,
which can be found on the VLIR-UOS website: httos://www.vliruos.be/en/documents/quide-
lines and forms.

_—
. 0g; 4
&% LAN
%'

6.1. The Flemish promoter, with input from the local promoter, reports per activity year to VLIR-UOS
about the progress towards results and the state of expenditure with respect to the implementation
of the project, with the support of the ICOS and involved institutional entities (see paragraph
5.1.2.). This Annual Report (AR) consists of an Annual Progress Report (APR), and an Annual
Financial Report (AFR).

The Flemish promoter must submit the Annual Report (APR + AFR) of activity year X to VLIR-UOS
no later than 2 months after the end of activity year X, i.e. 28 February of activity year ‘X+1’.

The layout of this report must correspond to the models on the VLIR-UOS website:
httos://www.vliruos.be/en/documents/guidelines_ and forms (see annex 4). The annual report
must be written in English or, in case of projects with DR Congo, Burundi or Morocco, in
French. Each report (Annual Progress Report and Annual Financial Report) must be submitted
in a digital format to VLIR-UOS via the VLIR-UOS database.

During the review process of the reports, the Flemish promoter will be given — if required — one
opportunity to provide clarifications and to submit a revised annual report. After control by VLIR-
UOS, the Flemish promoter will be asked to submit a signed (scanned signature) Annual Financial
Report to VLIR-UOS.

The signed original documents need to be kept at the Flemish institution.

The local promoter must supply the requisite material to the Flemish promoter so that the Flemish
promoter is able to submit to VLIR-UOS the complete annual report as described in paragraph
6.1. in good time. The two promoters shall come to agreements to guarantee this. Financing will
be based on timely reporting.

6.3. The regulations for local per diems, hotel costs, transport costs and local scholarships in the
country of the partner institution, as if existing and approved by DGD and VLIR-UOS, must be
followed (see annex 5).

6.4. The reporting terms and conditions may be adapted by VLIR-UOS at any time. VLIR-UOS will
only do so if necessary due to obligations imposed by the funding government, and will make
efforts to timely communicate and explain the rationale of these obligations. The promoter must
report to VLIR-UOS in accordance with the new reporting terms and conditions, including possible
new reporting models, as from the year following the activity year in which VLIR-UOS notified the
promoter of the changes, under the guidance of the ICOS and involved institutional entities.

Article 7 — Control, monitoring and evaluation

7.1... Payment of the grant entitles VLIR-UOS and DGD to monitor the implementation of the project
____and the use of the grant at any time. This monitoring relates to the progress towards results and

PE2020SIN291A102 9/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru


the financial reporting (accountancy, compliance with financial guidelines). The partner institution
and the Flemish institution will cooperate fully with the person or persons appointed by the Belgian
Government or by VLIR-UOS to conduct this monitoring, and will grant them access to all mate-
rials/information relevant to the project.

VLIR-UOS shall assess whether expenditure is in compliance with the guidelines. VLIR-UOS
could be forced to reject expenditure in the event of non-compliance.

7.3. All expenditures on the Belgian account and the local account must be the object of invoices or
documents in proof. These must not be added to the financial reports and statements referred to
in Article 6 insofar as they are available at the seat of the Flemish institution, if VLIR-UOS, DGD
or the Auditor’s Office should request them.

The timing for requesting invoices or documents in proof is part of a yearly recurrent planning for
audit or control activities that will be communicated to the Flemish institution at least three months
prior to the execution of the audit or control. In this case, the Flemish institution will deliver the
requested documents in proof within 15 work days after being notified of the selection for audit or
control. For all other by DGD requested invoices and documents in proof, not in the framework of
the abovementioned audit or control activities, the Flemish institution will be granted 8 days to
deliver them. All invoices and pieces of justification must be kept at the Flemish institution for at
least 4 years after the end of the Five-Year Programme under which this project resorts and be
in compliance with Belgian (and, if relevant, local) legislation and institutional guidelines.

7.4. |f DGD or the Auditor's Office reject expenditure or demand partial repayment of the grant, as
stated in Article 4, VLIR-UOS shall hold the Flemish institution liable and recover the amounts in
question from the Flemish institution. If the rejected expenditure relates to expenditure made on
the local account, the Flemish institution may hold the partner institution liable and recover the
amounts in question from the partner institution. If the partner institution has not fully justified the
project funds deposited by the Flemish institution, the Flemish institution may hold the partner
institution liable and recover the unjustified funds in question from the partner institution.

7.5. The institutions signatory to the present agreement are obliged to cooperate in any evaluation
which DGD or VLIR-UOS conducts or orders to be conducted (during or after the implementation
of the project). VLIR-UOS will notify the Flemish institution and the partner institution of the results
of the evaluations. This can also include an audit of the financial reports and the financial records
kept by them. If need be, each party shall, by its own means, undertake the measures which are
considered to be necessary to either individually or jointly implement the validated recommenda-
tions as reflected in the management response of the evaluations or follow-up.

Article 8 — Suspension and termination

8.1. Each party is entitled to suspend the present agreement, in the event of a material breach of the
present agreement, or in the event a party has committed an act involving dishonesty, disloyalty
or fraud with respect to another party, or in the event a party commits gross negligence or willful
misconduct with respect to the performance of its duties under the present agreement. The neg-
ligent party will receive a written reminder requesting to correct or accommodate the violation

PE2020SIN291A102
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

10

6.
9.2.

9.3.

“ Onw Aq w
©
KK

SS

9.6.

9.7.

within sixty days after receiving this reminder. If the negligent party fails to correct or accommo-
date the violation within the required period, each of the other parties is entitled to terminate the
present agreement, effective immediately.

lf, as a result of Belgian legislation or a decision by the Belgian Minister for Development Coop-
eration, the Belgian government decides to discontinue the agreement with VLIR-UOS regarding
the management and implementation of the Five-Year Programme of VLIR-UOS, VLIR-UOS shall
terminate the present agreement after giving six months’ notification.

Termination of the present agreement shall be without prejudice to any rights a party may have
in respect of any breach by the other party of any of the provisions of the present agreement that
occurred prior to termination.

~ Article 9 — Final provisions

Belgian law applies to the present agreement.

The present agreement shall enter into force upon receipt and signing by VLIR-UOS of three
original copies countersigned by each party.

The present agreement (and its annexes) contain the entire agreement and understanding be-
tween the parties with respect to the subject matter hereof and supersedes and replaces all prior
agreements or understandings, written or oral, with respect to the same subject matter still in
force between the parties.

The provisions in the present agreement with regard to the payment of a grant by VLIR-UOS are
subject to the condition that the Belgian government pays VLIR-UOS the means to facilitate these
payments.

Whenever possible, the provisions of the present agreement shall be interpreted in such a manner
as to be valid and enforceable under applicable law.

However, if one or more provisions of the present agreement is found to be invalid, illegal or
unenforceable, in whole or in part, the remainder of any such provision and of the present agree-
ment shall not be affected and shall continue in full force and effect as if the invalid, illegal or
unenforceable provision had never been contained herein. Moreover, if the parties decide to
amend the invalid, illegal or unenforceable provision(s) or any part thereof and/or agree on a new
provision, they should take care that the new or amended provision embodies as closely as pos-
sible the purpose of the invalid, illegal or unenforceable provision(s).

Any party can request an amendment to the present agreement. Any such amendment to the
present agreement, as well as any additions or omissions, can only be agreed in writing with the
mutual consent of the parties.

The Flemish institution or the partner institution (if applicable) shall inform VLIR-UOS immediately
if the Flemish or the local promoter is unable to secure the implementation of the project any
longer, because of retirement or any other reason. The Flemish or the partner institution shall
promptly nominate a new promoter, which endorses the present agreement. VLIR-UOS will be

~ PE2020SIN291A102 11/15

Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

9.9.

9.10.

9:12.

9.13.

9.14.

notified of the promoter change through a formal letter, signed by both the old and the new pro-
moters. The new promotership shall be effective once VLIR-UOS has accepted the new promoter
by letter.

In case of any failure or delay by either party in exercising any right under the present agreement,
the exercise, in whole or in part, of any right under the present agreement, or any reaction or

absence of reaction by either party in the event of violation by the other party of one or more

provisions of the present agreement shall not operate or be interpreted as a waiver (whether
express or implied, in whole or in part) of any of its rights under the present agreement or under
said provision(s), nor shall it preclude the further exercise of any such rights. Any waiver of a right
must be express or in writing.

If one party has expressly waived a right in writing following a specific failure by the other party,
this waiver cannot be invoked by the latter party in favour of a new failure, similar to the previous
one, or any other failure.

VLIR-UOS can never be held liable for damages to persons or goods, caused directly or indirectly
by the activities of the Flemish institution or the partner institution (if applicable) while performing
its duties or rights under the present agreement. The institution shall protect VLIR-UOS against
any damage claims by third parties in this regard.

Neither party shall be held liable for delay or failure to perform under the present agreement (save
for the payment of any sums due hereunder) if such delay or failure is due to causes beyond its
reasonable control (“force majeure”), such as, but not limited to, fire, flood, strikes, labour dis-
putes, war, embargos, blockades, riots, insurrections, governmental regulations, or the unavaila-
bility of means of transport.

. By signing the present agreement, all parties agree that all disputes that could arise from the

present agreement or its execution, will be settled according to the provisions of the “Arbitration
Regulation University Cooperation for Development’, in so far as an amicable settlement cannot
be reached within a reasonable period of time. The “Arbitration Regulation University Cooperation
for Development” can be consulted on the VLIR-UOS website (https://www.vliruos.be/en/docu-
ments/guidelines_and_ forms) and is considered to be an integral part of the present agreement.
The award of the Arbitration Tribunal shall be final and binding on the parties, without any process
of appeal.

Each party shall bear its own costs incurred in the preparation and negotiation of the present
agreement.

The parties are entitled to publish the project, and, if necessary, the present agreement, or parts
thereof, on their websites on the condition of respect of paragraph 9.14.

Following art. 51 of the Royal Decree of 11 September 2016, any external communication con-
cerning the project should always mention the support of VLIR-UOS and DGD’, and contain the

1 "With the support of Belgian development cooperation’.

PE2020SIN291A102 42/45

Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

9:19;

9.20.

9.21.

VLIR-UOS logo and DGD logo. The logos can be downloaded from the VLIR-UOS website |
https://www.vliruos.be/en/documents/guidelines and forms.

. As stipulated in the Ministerial Decree of 14 March 2017, in documents relating to actions where

opinions are expressed (e.g. programmes, invitations for debates, conferences, articles, books,
folders, websites, etc.), the following disclaimer must be used: "Opinions from the organising en-
tity do not automatically reflect those either of the Belgian government or VLIR-UOS, and can
never bind either the Belgian government or VLIR-UOS’.

. The present agreement is executed in separate copies, each of which is deemed an original and

all of which taken together constitute the same agreement. Translations into any language are for
convenience purposes only, even when executed by one or all parties.

. All notices and other forms of communication in paper (by letter) must be sent to the address

indicated below:

VLIR-UOS

Julien Dillensplein 1, bus 1A
1060 Brussels

Belgium

A notice sent in this manner must also be sent via e-mail, to info@viliruos.be, or to the e-mail
address of the concerned employee of VLIR-UOS which can be found on the VLIR-UOS website:

https://Awww.vliruos.be/en/contact.

_ Anotice should always contain the VLIR-UOS reference number (PE2020SIN291A102).
Either party may change the address to which notices are to be delivered or transmitted by giving
’ the other party or parties written notice to this effect in the manner set forth herein.

. All policy documents and guidelines mentioned in Article 1 (Legal framework) can be found on

the VLIR-UOS website, on httos://www.vliruos.be/en/documents/publications and on
httos://www. vliruos.be/en/documents/quidelines_and_forms respectively.

Any changes to the formal framework, as decided upon by the Non-Governmental Cooperation
Concertation Committee and approved by the Minister, will be applicable immediately after formal
communication by VLIR-UOS, following formal communication by the Minister or DGD.

All parties must always adhere to the General Data Protection Regulation (GDPR), issued by
European Union (EU) on 25 May 2018, when processing personal data of persons involved in the
implementation of the project or programme. They will ensure sufficient and adequate technical
protection of the personal data, to avoid unwanted data leaks, and will never use personal data
for commercial ends.

All parties will adhere to the legal obligations related to the Treaty concerning biological diversity
(CBD) and the subsequent Nagoya Protocol on the access to natural resources and the fair
division of benefits coming from the use of these resources, in particular the national Access and
Benefit Sharing (ABS) legislation of the country of origin, the Regulation (EU) number 511/2014
of the European Parliament and the Council of 16 April 2014 concerning compliance measures
for users from the Protocol of Nagoya on the access of genetic resources and the fair division of
benefits coming from the use in the Union and Implementation Regulation (EU) 2015/1866 of the

PE2020SIN291A102_

13/15

Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

Commission of 13 October 2015 laying down regulations for the implementation of Regulation
(EU) number 511/2014 of the European Parliament and the Council as regards the register of
collections, the monitoring of the observance by users and best practices.

. All parties agree to refrain from any action that could affect the physical, moral or financial integrity
of the persons and institutions that are either directly or indirectly involved in the execution of the
present agreement. In the event that such actions and/or harmful effects should nevertheless
occur, the parties are expected to take the necessary measures in accordance with the institu-
tion's integrity policy and, if necessary, to inform VLIR-UOS without delay.

Article 10 — Annexes
The following annexes constitute an integrated part of the present agreement:

Annex 1: Narrative project proposal
Annex 2: Approved budget with details per activity year

Annex 3: Financial guidelines concerning TEAM, South Initiatives and JOINT projects (available
on_httos://www.vliruos.be/en/documents/quidelines and forms)

Annex 4: Models for the annual reports (available on httos://www. vliruos.be/en/documents/quide-
lines _and_forms)

Annex 5: Regulations for local per diems, hotel costs, transport costs and local scholarships in
the country of the partner institution (if existing)

PE2020SIN291A102 14/15
Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad
Nacional del Altiplano in Peru


Drafted in three originals in Brussels on 9 December 2019. Each party has received one copy.

On behalf of VLIR

"On behalf of Universidad

Nacional del Altiplano

| On behalf of Universiteit
| Antwerpen

4a%

Ae

han De Tavernier
IR-UOS Chairman

je

ee

Porfirio Enriquez Salas

rector »

Herman Van Goethem
rector

‘ “Kristien Verbrugghen
VLIR-UOS. Director

\

17

a

Juan Walter Tudela Mamani
local promoter

Sara Geenen

Flemish promoter

: /

=.

PE2020SIN291A102

Agreement on the South Initiative 2020 “Engaging ‘workforce’ and ‘water’: towards more sustainable
engagements around small-scale gold production in southern Peru” of professor Sara Geenen and
professor Juan Walter Tudela Mamani between VLIR, Universiteit Antwerpen and Universidad

Nacional del Altiplano in Peru

15/15

¢

Puno, 04 de marzo del 2020

VISTOS:

La propuesta del Convenio de Investigacion Internacional, celebrados entre The Flemish Interuniversity Council (VLIR), Universiteit Antwerpen-
Belgica y la Universidad Nacional del Altiplano de Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N? 0107-2020-SG-UNA, se da cuenta del Convenio de Investigacion Internacional, celebrados entre The
Flemish Interuniversity Council (VLIR), Universiteit Antwerpen-Belgica y la Universidad Nacional del Altiplano de Puno, el mismo que en diez
(10) articulos, reune los requisitos de forma y de fondo a fin de ser suscrito;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su regimen normativo, de gobierno, académico, administrativo y economico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Reptiblica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario vigente de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 27 de febrero del 2020, ha
aprobado el CONVENIO DE INVESTIGACION INTERNACIONAL, celebrados entre THE FLEMISH INTERUNIVERSITY COUNCIL (VLIR),
UNIVERSITEIT ANTWERPEN-BELGICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, cuya vigencia es por el periodo de 02
afios a partir de la fecha de suscripcién;

Estando ala documentacion sustentatoria que forma parte de la presente Resoluci6n; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el CONVENIO DE INVESTIGACION INTERNACIONAL, celebrados entre THE FLEMISH
INTERUNIVERSITY COUNCIL (VLIR), UNIVERSITEIT ANTWERPEN-BELGICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, el mismo que en diez (10) articulos, forma parte de la presente Resolucion y tendra una vigencia de dos (02) ahios computados a partir
de su suscripcion.

Articulo Segundo,- NOMINAR, como Responsable del precitado Convenio, al Vicerrector de Investigacion y Director General de
Investigacion de la UNA-Puno.

Articulo Tercero.- El Vicerrectorado Académico, el Vicerrectorado de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de
Cooperacion Nacional e Internacional, la Direccidn General de Investigacion, los responsables nominados y demas dependencias
correspondientes de la institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

SECRETARIO GENERAL

DISTRIBUCION

*Vicerrectorados: Académico, Investigacion
*DGA, OCI, OGAJ, OGPD

* Cooperacion Nacional e Internacional

* Direccion General de Investigacion

* Responsable del Convenio

* Interesados

* Archivo/2020

tmva/


