<~ _. Ministerio

PERU de Trabajo

rd

Ld
adhe ®

_ 7 yPramocion del Empleo "8

: Seguro Social de'Salid be

CONVENIO DE PRACTICAS PRE-PROFESIONALES

CONV EN ee a ee oe

Conste por el presente documento que se firma por cuadruplicado, el Convenio de Practica
Pre - profesional, celebrado de conformidad con el Articulo 12° y siguientes, de la Ley N°
28518, ley sobre Modalidades Formativas Laborales, y su Reglamento, aprobado mediante el
Decreto Supremo N° 007-2005-TR, que celebran entre LA RED ASISTENCIAL TACNA -—
ESSALUD, UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL (LA)

A. LA EMPRESA
Razén Social
RUC

Domicilio
Actividad Economica
Representante

Doc. de Identidad del
Representante

Razoén Social :
RUC :
Domicilio :
Representante :
Documento de Identidad del
Representante :

. EL (LA) PRACTICANTE
Nombre

Doc. de Identidad
Nacionalidad

Fecha de Nacimiento
Sexo

Domicilio

Ocupacién materia de
la capacitacién

Centro de Formacion

Profesién Universitaria
o Profesién Técnica

PRACTICANTE, identificados en este documento, de acuerdo a los términos y condiciones

RED ASISTENCIAL TACNA
20131257750

Km 6.5 Carretera Tacna-Calana
Prestaciones de Servicios de Salud
DR. PAULO CESAR GORDILLO MAYDANA

N° 29636293

. EL CENTRO DE FORMACION PROFESIONAL

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
20145496170

Avenida Floral N° 1153 - Puno

Dr. PORFIRIO ENRIQUE SALAS

01210746

LUIS ANGEL CHARCA AGUILAR

DNI N° 72812832

Peruano

13-03-1993

Masculino

Calle San Francisco N° 1755 Dpto. 201 cercado
de Tacna

PRACTICAS PRE - PROFESIONALES INTERNO
DE MEDICINA

Profesional que lo presenta: UNIVERSIDAD NACIONAL DE ALTIPLANO DE PUNO

Profesién Universitaria

. CONDICIONES DEL CONVENIO

Plazo de duracion : (12) meses, desde el.01/01/2020 hasta el 31/12/2020
Dias de las practicas - De lunes a sabado (06 Dias).

Horario de las practicas™ : 7.30 ama 17.30 p.m. (La empresa otorgara al beneficiario el tiempo
de refrigerio en las mismas condiciones en que es concedido a sus trabajadores).

Subvencién Econémica : S/.7,005.00 (Mil cinco /100 Nuevos Soles).

Area donde se realiza las

Practicas : Hospital ill “Daniel Alcides Carrién” EsSalud
Calana.

CLAUSULAS DEL CONVENIO:

PRIMERO: EL (LA) PRACTICANTE manifiesta su interés y necesidad de efectuar su Practica
ay Pre-profesional, durante su condicién de estudiante, para aplicar sus conocimientos,
\habilidades y aptitudes, mediante el desempefio en una situacion real de trabajo. Por su parte
fEsSalud acepta colaborar, con la UNIVERSIDAD NACIONAL DEL ATIPLANO DE PUNO en
/ su tarea formativa.

SEGUNDO: EL (LA) PRACTICANTE desempefiara las actividades formativas en MEDICINA,
én el HOSPITAL DE LA RED ASISTENCIAL TACNA de acuerdo a los datos generales
. ,Sefialadas en el literal (D).

F ‘+ TERCERO: Para efectos del presente convenio ESSALUD, se obliga a:

1) Brindar orientacién y capacitaci6n técnica y profesional a EL (LA) PRACTICANTE,
dentro de su area de formacién académica, asi como evaluar sus practicas.

2) Designar a un supervisor para impartir la orientacién correspondiente a EL (LA)
PRACTICANTE y para verificar el desarrollo y cumplimiento del Plan de Especifico de
Aprendizaje.

Emitir los informes que requiera la UNIVERSIDAD PRIVADA DE TACNA, en relacion
con las actividades de EL. (LA) PRACTICANTE.

3) No cobrar suma alguna por la Formaci6n recibida.

4) Pagar puntualmente a EL (LA) PRACTICANTE una subvencién mensual convenida.

5) Otorgar EL (LA) PRACTICANTE una subvencién adicional equivalente a media
subvencién econémica mensual cada seis meses de duracién continua de las
practicas.

6) Otorgar un descanso de quince (15) dias debidamente subvencionados cuando la
duracién de las practicas sea superior a doce (12) meses teniendo en cuenta la
acumulacién de los periodos intermitentes que hubiera realizado EL (LA)
PRACTICANTE.

7) Cubrir los riesgos de enfermedad y accidentes de EL (LA) PRACTICANTE, a través
de ESSALUD 0 de un seguro privado con una cobertura equivalente a catorce (14)
subvenciones mensuales en caso de enfermedad y treinta (30) por accidente.

8) Expedir la certificacion de Practicas Pre - profesionales correspondiente;

CUARTO: Para efectos del presente convenio EL (LA) PRACTICANTE, se obliga a:

1) Suscribir el convenio de Practicas con ESSALUD acatando las disposiciones
formativas que se asigne.

2) Desarrollar sus Practicas Profesionales con disciplina y responsabilidad.

3) Cumplir con el desarrollo del Plan de Practicas que aplique ESSALUD; De ser
horario nocturno debera solicitar la autorizacién correspondiente (art. 30 del D.S.
007-2005-TR).

4) Sujetarse a las disposiciones administrativas internas que le sefiale ESSALUD.

QUINTO: Son obligaciones de la UNIVERSIDAD NACIONAL DEL ATIPLANO DE
PUNO

1) Planificar y desarrollar los programas formativos que respondan a las necesidades
de! Mercado Labora! con participacion del sector productivo.

2) Dirigir y conducir las actividades de formacién de EL (LA) PRACTICANTE en
Coordinacién con la empresa.

3) Supervisar, evaluar y certificar las actividades formativas.

4) Coordinar con la empresa el mecanismo de monitoreo y supervisién de las
actividades que desarrolia el practicante.

SEXTO: ESSALUD brinda un seguro temporal para cubrir los rlesgos de enfermedad y
accidentes de EL (LA) PRACTICANTE.

SEPTIMO: ESSALUD concedera a EL (LA) PRACTICANTE una subvencién econémica Mensual de
S/1,005.00 (Mil cinco/100 Nuevos Soles). De conformidad con el articulo 47° de la Ley N° 28518,
Moy esta subvencién econdmica mensual no tiene caracter remunerativo y no esta afecta a pago

)“<zAfel impuesto a la Renta, otros impuestos, contribuciones ni aportaciones de ningun tipo a cargo

! Ry subvencién econémica mensual no esta sujeta a ningun tipo de retencion a cargo de EL
(LA) PRACTICANTE, salvo afiliacion facultativa por parte de éste a un sistema pensionario.

aera

* NOVENO: EL (LA) PRACTICANTE deciara conocer la naturaleza del presente convenio, el
cual no tiene cardcter laboral, de tal modo que sdélo genera para las partes, los derechos y
obligaciones especificamente previsto en el mismo y en el texto de la Ley N° 28518 y el
Decreto Supremo N° 007-2005-TR.

an DECIMO: Para todos los efectos relacionados con el presente convenio, las partes sefialan
EON como su domicilio el que aparece consignado en la parte introductoria de éste, los cuales se
ee tendran por validos en tanto la variacién no haya sido comunicada por escrito a la otra parte.

Las partes, después de leido el presente convenio, se ratifican en su contenido y lo suscriben
en sefial de conformidad en cuatro ejemplares; de un mismo tenor y para un solo efecto se
firma en la ciudad de Tacna a los doce de enero del 2020.

EL(LA) PRACTICANTE

423| 2832


ae
* ALD

Vouiversidad Nacional del AMuuplane - Puno
Resoluccin Rroctoral ON” . ....... 0601-2020-R-UNA

UNIVERSIDAD

bes : oH:

Puno, 01 de julio del 2020

VISTOS:

La propuesta del CONVENIO DE PRACTICAS PRE PROFESIONALES CON LA RED ASISTENCIAL TACNA -ESSALUD Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 254-2020-SG-UNA se da cuenta del CONVENIO DE PRACTICAS PRE PROFESIONALES CON LA RED
ASISTENCIAL TACNA -ESSALUD Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene DIEZ (10) clausulas y reune
los requisitos de forma y de fondo a fin de ser suscrito;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los
objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de
sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 ~ Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de
personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo
cuerpo legal: por lo que, e! Consejo Universitario en Sesion Extraordinaria del 19 de junio del 2020 (continuacidn del 02,10 y 42-06-2020), ha
aprobado el CONVENIO DE PRACTICAS PRE PROFESIONALES CON LA RED ASISTENCIAL TACNA -ESSALUD Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de! 01 de enero al 31 de diciembre del 2020;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria Transitoria
N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE PRACTICAS PRE PROFESIONALES CON LA RED ASISTENCIAL TACNA -
ESSALUD Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, e! mismo que tiene diez (10) clausulas, y forma parte de la presente
Resolucién; cuya vigencia es del 01 de enero al 31 de diciembre del 2020.

_- NOMINAR, como Responsable de! Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Medicina Humana de la Universidad Nacional del Altiplano-Puno. Sujecion a control posterior.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
el Responsable designado; y, demas dependencias pertinentes de la institucion, edan encargados del cumplimiento de la presente Resolucion.

.gistrese, Camuniquese y ciimplase. fz,
v7 git ‘>
Cy on at \z
/ ~~ \2
, Be
>
Be ha,

Abdg7FAUSTO ZENON HUMPIRI HUISA
SECRETARIO GENERAL

8 O Ne
* Oficinas Grales : OCI, OGAJ, OGPD
* Ofs.: Cooperacién Nac. e Internacional., Ofc, Universitaria de Proyeccién Social
* Responsable FMH
“interesado
* Archivo/2020
fol/

{. NACIONAL DEL {

ONVWTALETV


