>
> %
N
= Addex
ae af
7 Hes®

CONVENIO ESPECIFICO DE COOPERACION ACADEMICA INTERNACIONAL ENTRE LA
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE, ESPANA Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO. PERU

1. De una parte, la Universidad Nacional del Altiplano de Puno (en adelante UNA
PUNO), con domicilio legal en la Av. El Sol N2 329, Puno-Peru, y en su nombre y
representacion el Dr. Paulino Machaca Ari, en calidad de Rector de la misma,

Y, de otra, la Universidad Miguel Hernandez de Elche (en adelante UMH) con
domicilio social en Avenida de la Universidad, s/n, C. P. 03202 Elche, (Alicante), NIF n2
Q-5350015C, y en su nombre y representacion, D. Vicente Micol Molina, en calidad
de Vicerrector de Relaciones Internacionales, actuando por delegacién del
representante legal de la Universidad, el Rector, en virtud de la Resolucién de su
nombramiento, RR 1080/19, de 04/06/2019, y de delegacién de atribuciones
conferida por la R.R. 278/21, de 12/02/21. DOGV n2 9024 de 19/02/2021.

EXPONEN:

1. Que, ambas instituciones tienen campos culturales, técnicos, docentes y cientificos
de interés comun,

Que, la colaboracion y el intercambio de experiencias y conocimientos, asi como la
prestacion de servicios entre ambas instituciones, son del mayor interés para el
progreso social y cultural de las mismas,

3. Que, tienen interés en potenciar su colaboracién internacional en el ambito de la
educacion superior y la investigacion.

4. Que, conforme a lo dispuesto en la CLAUSULA TERCERA del Convenio marco de
colaboracién entre la Universidad Miguel Hernandez de Elche, Espafia y la
Universidad Nacional del Altiplano de Puno-Peru, suscrito el 26 de setiembre del
2019 por un periodo de vigencia de cuatro afios y aprobado con Resolucién Rectoral
N22288-2019-R-UNA. Por tanto, se suscribe el presente Convenio Especifico segun el
siguiente detalle:

Por todo ello deciden firmar un convenio que regule las condiciones para que los

estudiantes puedan acceder y optar a un doble doctorado por ambas universidades o

instituciones de ensefianza superior, previo cumplimiento de las clausulas definidas en el

presente convenio, y de acuerdo con la normativa vigente de cada instituci6n.

Normativa vigente de la Universidad Miguel Hernandez de Elche:

e Normativa de Estudios de Doctorado de la Universidad Miguel Hernandez de Elche.

e Normativa para el Establecimiento de Convenios de Dobles_ Titulaciones
Internacionales en la Universidad Miguel Hernandez de Elche.

Normativa vigente de la Universidad Nacional del Altiplano de Puno:

e Convenio marco de colaboracién entre la Universidad Miguel Hernandez de Elche,
Espafia y la Universidad Nacional del Altiplano de Puno-Peru, suscrito el 26 de
setiembre del 2019 por un periodo de vigencia de cuatro afios y aprobado con
Resolucion Rectoral N°22288-2019-R-UNA, del 27 de agosto 2019.

e Contrato de adjudicacién de fondos No. 01-2018-FONDECYT/BM-Programas de
Doctorado en areas estratégicas y generales: Doctorado en ciencias, tecnologia y
medio ambiente.

Primera - Objeto del convenio.

El presente convenio especifico de doble doctorado tiene como objetivo establecer las
condiciones académicas y administrativas para el intercambio de estudiantes del
Pagina 1 de 10

SNERS7,

oa" “Uy

Wen

%e; Hes®

programa de doctorado en RECURSOS Y TECNOLOGIAS AGRARIAS, AGROAMBIENTALES
Y ALIMENTARIAS de la Universidad Miguel Hernandez de Elche y del programa de
DOCTORADO en CIENCIA, TECNOLOGIA y MEDIO AMBIENTE de la Escuela de posgrado de
la Universidad Nacional del Altiplano de Puno. Considerando que el grado que otorga la
Escuela de Posgrado de la UNA-Puno es: “DOCTOR EN CIENCIA, TECNOLOGIA Y MEDIO
AMBIENTE”.

EL PROGRAMA DE DOCTORADO EN RECURSOS Y TECNOLOGIAS AGRARIAS,
AGROAMBIENTALES Y ALIMENTARIAS de la Universidad Miguel Hernandez de Elche es
un programa regulado de acuerdo con la ordenacién de los estudios universitarios
oficiales establecidos en el Real Decreto 99/2011, de 28 de enero.

El programa de DOCTORADO en CIENCIA, TECNOLOGIA y MEDIO AMBIENTE de la Escuela

de posgrado de la Universidad Nacional del Altiplano de Puno correspondiente al

Contrato N°01-2018-FONDECYT-BM-PDAEG suscrito con el FONDECYT (hoy PROCIENCIA),

£9) Jos, &, @S UN programa a dedicacién exclusiva con becarios, menores de 35 afios, con asistencia

[= wee % = presencial de lunes a viernes, siendo la duracion del doctorado de 36 meses, cumpliendo
Z| aoe! aie con las exigencias de la SUNEDU.

Ne se stil .

‘o-°" Segunda - Solicitud y admisi6n de estudiantes.
DOS estudiantes por cada instituci6n pueden optar al programa de doble doctorado cada
curso académico. Dicho numero podria ser modificado de mutuo acuerdo por los
firmantes del presente convenio realizando una addenda al mismo.

Los estudiantes que deseen optar al programa de doble doctorado deberan ser admitidos
en los correspondientes programas de doctorados de ambas instituciones. Los
estudiantes deberan ser primero admitidos en el programa de doctorado de su institucion
de origen, quien realizara una primera seleccién de los estudiantes que pueden optar al
doble doctorado, si bien la admision final del estudiante requiere la aprobacién de la
instituci6n conveniada y la admision a su correspondiente programa de doctorado.

Los programas de doctorado de la UMH incluyen una formacién transversal e
interdisciplinar, denominada “Actividad Investigadora y su financiacidn”, de 6 créditos
ECTS. Dicha formacion abarca las siguientes tematicas: caracteristicas fundamentales del
proceso de produccion y difusion cientifica; sistemas de recuperacion de la informacién;
evaluaci6n de los trabajos de investigacidn; mediciédn de la calidad de la actividad
cientifica; ética en la actividad investigadora; financiacién de la investigacién; preparacion
de proyectos de investigacidn; y carrera profesional investigadora.

Para obtener el titulo de Doctor por la UMH, el estudiante de la institucidn conveniada
debera acreditar la superacion de la citada formacién transversal e institucional. En el
caso de que ya haya cursado una formacién equivalente durante sus estudios
universitarios, debera aportar el correspondiente certificado académico y descripcién de
contenidos al realizar su solicitud de admisién al programa de doble doctorado. Si el
estudiante no aporta dicha formacion, la admisién al programa de doctorado en la UMH
quedara condicionada a la superacién de la misma antes de su estancia en la UMH. La
UMH facilitara esta formacién de forma telematica y en inglés si fuera necesario, asi como
la evaluacion del estudiante a distancia antes de su estancia.

Los estudiantes podran solicitar su admision al programa de doble doctorado hasta 1 afio
antes de la fecha prevista para el depdsito de su tesis doctoral. En el caso de que el

Pagina 2 de 10

estudiante haya realizado la estancia antes de la solicitud para acceder al programa de
doble doctorado, podra solicitar su admisidn al programa siempre y cuando: 1) la
institucién conveniada acepte que la estancia haya sido realizada con anterioridad a la
admision al programa de doble doctorado, 2) la estancia no haya sido realizada durante el
primer afio de doctorado, y 3) la solicitud sea realizada como mucho 1 mes tras la
finalizacion de la estancia.

Para poder solicitar su admisi6n al programa de doble doctorado, el estudiante debera
haber identificado sus co-directores en ambas instituciones, y contar con su visto bueno.
Los co-directores de tesis seran, junto al propio estudiante, los responsables de la
ejecucion del presente convenio. Ademas, los estudiantes deberan cumplir los siguientes
requisitos:

e Haber sido admitido al programa de doctorado de su institucidn de origen.

e Tener un solo director académico de tesis en la UMH.

e Cumplir los requisitos que cada una de las universidades exija para el acceso a los
estudios de doctorado, de acuerdo con la legislacién vigente.

e En el caso de los estudiantes visitantes en la UMH, los estudiantes deberan cumplir las
condiciones de acceso establecidas en el Real Decreto 99/2011. En concreto, el
estudiante debera cumplir al menos una de las siguientes condiciones:

o Estar en posesién de un titulo obtenido conforme a sistemas educativos
extranjeros, sin necesidad de su homologacién, previa comprobacidén por la
universidad de que éste acredita un nivel de formacién equivalente a la del titulo
oficial espafiol de Master Universitario y que faculta en el pais expedidor del titulo
para el acceso a estudios de doctorado. La admision al programa de doctorado de
la UMH no implicara, en ningtn caso, la homologacidn del titulo previo del que
esté en posesion el interesado ni su reconocimiento a otros efectos que el del
acceso a ensefianzas de Doctorado.

o Estar en posesién de un titulo universitario oficial espafiol, o de otro pais
integrante del Espacio Europeo de Educacion Superior, que habilite para el acceso
a Master de acuerdo con lo establecido en el articulo 16 del Real Decreto
1393/2007, de 29 de octubre y haber superado un minimo de 300 créditos ECTS
en el conjunto de estudios universitarios oficiales, de los que, al menos 60, habran
de ser de nivel de Master.

o Estar en posesion de los titulos oficiales espafioles de Grado, 0 equivalente, y de
Master Universitario.

© Estar en posesién de un titulo oficial espafiol de Graduado o Graduada, cuya
duraci6n, conforme a normas de derecho comunitario, sea de al menos 300
créditos ECTS. Dichos titulados deberan cursar con caracter obligatorio los
complementos de formacion del programa de Doctorado si los tuviera.

© Los titulados universitarios que, previa obtencién de plaza en formacién en la
correspondiente prueba de acceso a plazas de formacion sanitaria especializada,
hayan superado con evaluacion positiva al menos dos afios de formacién de un
programa para la obtenci6n del titulo oficial de alguna de las especialidades en
Ciencias de la Salud.

oO Estar en posesion de otro titulo espafiol de Doctor obtenido conforme a anteriores
ordenaciones universitarias.

Pagina 3 de 10

NERS,
Sr?

¢,
°/ Hes®

Para formalizar su solicitud de admision al programa de doble doctorado, los estudiantes
deberan presentar la siguiente documentacion:

e Solicitud de admisién segun modelo normalizado

e Certificado académico oficial de la titulacidn del estudiante, y certificado de la
institucio6n de origen en el que se haga constar que la titulacidn del estudiante da
acceso a sus estudios de doctorado.

e En caso de que aplique, el estudiante de la Universidad Nacional del Altiplano de
Puno debera aportar certificaci6n académica, con descripcién de contenidos, de la
formacion transversal e interdisciplinar necesaria para la obtencién del titulo de
Doctor por la UMH.

e Declaracién Jurada de ser ESTUDIANTE BECARIO DE PROCIENCIA, para ser

beneficiario del presente Convenio.

Curriculum vitae del estudiante, y de los co-directores de tesis.
Copia del DNI o pasaporte del estudiante.

Descripcidn del trabajo a realizar en la institucidn conveniada.
Proyecto de Tesis.

En el caso de que lo estimen oportuno, las instituciones pueden realizar entrevistas a los
estudiantes que soliciten la admisién al programa de doble doctorado, o solicitarles
certificados de nivel de idioma.

Los estudiantes que hayan cumplido, antes de la firma de este acuerdo, con todos los
requisitos académicos aqui establecidos, tendran derecho a beneficiarse del mismo
siempre y cuando la estancia en la instituci6n conveniada haya concluido como mucho un
afio antes de solicitar su ingreso al programa de doble doctorado.

Tercera — Direcci6n de tesis doctoral.

La participacién en el programa de doble doctorado requiere la direccién conjunta de la
tesis doctoral por parte de un director académico por cada una de las dos instituciones.
Los co-directores seran identificados por el estudiante en el momento de realizar su
solicitud de admision.

En caso de que una institucién cambie de co-director de tesis debera informar a la
institucidn conveniada, ademas de garantizar que el cambio cumple con las normativas de
los programas de doctorado de ambas instituciones y los requisitos del presente
convenio.

Cuarta - Duracion de la estancia.

Los estudiantes participantes en el programa de doble doctorado deberan realizar una
estancia minima en la institucidn conveniada de SEIS meses, pudiendo realizarse de forma
consecutiva o en periodos diferentes. Las fechas y organizacién de la estancia seran
acordadas con los co-directores de tesis siempre y cuando cumplan con los requisitos
establecidos en el presente convenio.

Tras la finalizacién de la estancia, los estudiantes deberan entregar a su institucién de
origen un certificado de estancia emitido por la institucién conveniada

Quinta — Matriculacion y tasas académicas.

Una vez el alumno haya sido admitido a participar en el programa de doble doctorado,
debera ser inscrito en el correspondiente programa de doctorado de la institucién
conveniada. La inscripcién sera realizada por el responsable administrativo del presente

Pagina 4 de 10

NERS,
vee ot

2
> w
N
: 2
on Ss
°/ Her®

convenio (anexo I), quien indicara al estudiante la documentacién necesaria. En ese
momento, el proyecto de tesis doctoral del estudiante quedara registrado en ambas
instituciones.

[Opcidn 1: caso de que haya un movimiento de estudiantes entre instituciones
equilibrado]

El estudiante queda exento del pago de la matricula al programa de doctorado en la
nstituci6n conveniada.

‘Hos estudiantes visitantes en la UMH deberan abonar las tasas sobre los derechos de
examen de la tesis, y las tasas correspondientes a los 6 créditos ECTS de formacién
transversal e interdisciplinar en caso de tener que cursarlos para conseguir la admisién al
programa de doctorado de la UMH.

[Opcién 2: caso de que no haya un movimiento de estudiantes entre instituciones
“ equilibrado]
©\\El estudiante debera abonar, el curso académico en que realiza la estancia, el coste de la
a 5; matricula en el programa de doctorado en la institucién conveniada.
“Los estudiantes visitantes en la UMH deberan abonar las tasas sobre los derechos de
examen de la tesis, y las tasas correspondientes a los 6 créditos ECTS de formacidn
transversal e interdisciplinar en caso de tener que cursarlos para conseguir la admisi6n al

programa de doctorado de la UMH.

Sexta - Defensa de tesis doctoral.

La tesis doctoral podra ser redactada en (espafiol, valenciano o inglés. si bien debera
constar siempre de un resumen en espajfiol e inglés. (idiomas establecidos en el caso de la
UMH:

[OPCION 1: Es de aplicacion si las condiciones para la defensa de la tesis doctoral en la
instituci6n conveniada son incompatibles con la actual legislacién espafola; por ejemplo
si el director o tutor de tesis forma parte del tribunal de tesis o la defensa es privada.

El estudiante debera realizar dos defensas de tesis doctoral, una por cada institucién y
siempre la de la institucidn de origen en primer lugar. Ambas instituciones se
comprometen a poner los medios necesarios para permitir en la medida de lo posible que
al menos una de las dos defensas pueda ser realizada por videoconferencia.

El estudiante debera imprimir tantas copias de la tesis doctoral como establezca la
normativa de cada institucion. La tesis sera entregada segun el formato establecido en la
institucién de origen, si bien la portada de la tesis debera incluir los logos de ambas
instituciones, asi como los nombres de los co-directores de tesis si las normativas de cada
institucion lo permiten.

El estudiante recibira las instrucciones de cada institucién sobre como realizar el depdsito
de la tesis. En e! momento del depdosito de la tesis doctoral, el estudiante deberd incluir un
certificado firmado por el responsable del programa de doctorado en su institucién de
origen que haga constar que Ia tesis ha sido realizada en el marco del programa de doble
doctorado entre la UMH y la UNA PUNO, y que cumple con las normativas de doctorado
de ambas instituciones.

El certificado debera indicar la duracién de la estancia del estudiante en la institucién
conveniada.

Cada institucion llevara a cabo el proceso de evaluacidn previo a la defensa de la tesis
doctoral segun su normativa vigente. Cada institucion fijara el tribunal de tesis segun su
correspondiente normativa. Si la lectura requiere el desplazamiento de profesores de una

Pagina 5 de 10

WERS,,

> %
3. 2
$ re

%,
®/ Hes®

institucién a otra, los costes de viaje y dietas deberan ser cubiertos por la institucién que
nombra a dichos profesores como miembros del tribunal.

[OPCION 2: Es de aplicacion en el caso de que las condiciones para la defensa de la tesis

doctoral en la instituci6n conveniada no sean incompatibles con la actual legislacion
espafnola]

El estudiante tendra que realizar una Unica defensa oral de la tesis en la institucidn de
4\ origen. Ambas instituciones se comprometen a poner los medios necesarios para que la
2k, ‘defensa de tesis pueda ser retransmitida por videoconferencia en la_institucién
= & 1 | conveniada donde no tenga lugar la lectura presencial.

; El tribunal de tesis estara compuesto por (un numero de miembros a negociar entre
ambas instituciones que cumpla las normativas de ambas instituciones), y debera constar
de profesores de ambas instituciones. Sin embargo, el tribunal debera estar formado por
una mayoria de miembros externos a las instituciones firmantes y a las instituciones
colaboradoras en la Escuela o programa de la UMH. Si la lectura requiere el
‘| desplazamiento de profesores de una institucion a otra, los costes de viaje y dietas
' deberan ser cubiertos por la institucion que nombra a dichos profesores como miembros
del tribunal. Las instituciones promocionaran en la medida de lo posible la participacién
en tribunales de tesis doctoral mediante videoconferencia.

El tribunal de la tesis doctoral debera cumplimentar y firmar las actas de cada institucion.
5s, El responsable administrativo de la gestidn del convenio en la institucién donde tenga
-©\ lugar la defensa de tesis debera remitir a su homodlogo en la institucidn conveniada su
/ correspondiente acta.

Séptima - Emision del titulo.

La superacion de la defensa de tesis doctoral y el cumplimiento de los requisitos aqui
establecidos permitira al estudiante obtener el titulo de Doctor en Recursos y
Tecnologias Agrarias, Agroambientales y Alimentarias por la Universidad Miguel
Hernandez de Elche y el titulo de Doctor en Ciencia, Tecnologia y Medio Ambiente por la
Universidad Nacional del Altiplano de Puno.

El cumplimiento o no de los requisitos necesarios para la obtencion del doble doctorado
no condiciona la obtencidn del titulo académico en la institucidn de origen segun su
normativa vigente.

Cada institucidn debera hacer constar en el suplemento europeo que el doctorado fue
realizado en el marco de un programa de doble doctorado entre la Universidad Miguel
Hernandez de Elche y la Universidad Nacional del Altiplano de Puno.

Aquellos alumnos de la UMH que quieran solicitar el reconocimiento de doctorado
internacional deberan cumplir las condiciones citadas en el Real Decreto 99/2011.

Para la obtencion del titulo, el estudiante debera pagar las tasas de emision de titulos de
ambas instituciones.

Octava — Obligaciones y derechos de los estudiantes.

Durante el periodo de intercambio, los estudiantes estaran sujetos a las normas y
regulaciones de la institucién conveniada, y a todas las obligaciones legales y sociales del
pais de acogida. Asimismo, disfrutaran de los mismos derechos que los estudiantes
matriculados en la instituci6n conveniada.

Si un estudiante incumple los términos del presente acuerdo, incluida la duracién de la
estancia en la institucidn conveniada, perdera cualquier derecho a recibir el titulo de la

Pagina 6 de 10

NERS,
= >

s %
2 N
é 2

°/ Hes®

instituci6n conveniada y sera excluido del programa de doble doctorado, si bien podra
todavia optar al titulo de Doctor por su institucion de origen.

Novena - Gastos y financiacion.

Los gastos de transporte, seguro médico, alojamiento, manutencidn y cualquier otro
gasto que se produzca durante el periodo de intercambio establecido en el programa de
DOBLE DOCTORADO correran a cargo de los estudiantes. El estudiante debera disponer
de un seguro médico que garantice la asistencia sanitaria en el pais de destino. El seguro
debera cubrir asistencia médica y sanitaria, fallecimiento e invalidez por accidente,
asistencia en repatriacidn de fallecidos por cualquier causa, y reembolso de gastos
médicos por accidente.
La institucidn conveniada, a través del responsable administrativo del presente convenio,
se compromete a proporcionar las facilidades necesarias para la busqueda de un
alojamiento adecuado, si bien todos los gastos derivados de la estancia corren a cargo del
\. estudiante. Asimismo, la institucidn conveniada se compromete a proporcionar al
\ estudiante antes de su llegada informacidn relativa al pais de destino, visados, seguros
/ médicos necesarios, etc. La institucién conveniada debera poner a disposicion de los
estudiantes del programa de doble doctorado, los servicios que la_ institucién
generalmente proporciona a sus propios estudiantes.

Décima - Propiedad industrial e intelectual.

La titularidad de los derechos de explotaciédn sobre los resultados generados en el
desarrollo de las tesis doctorales bajo el presente programa de doble doctorado
pertenecera a la institucidn en que se haya desarrollado el resultado, con la participacion
y/o bajo la direccién de su personal. En el caso de que el resultado se haya desarrollado
conjuntamente en ambas instituciones, la titularidad se definira de comun acuerdo
teniendo en cuenta la contribuci6dn al mismo de cada una ellas. En este caso, las
instituciones suscribiran el oportuno acuerdo de cotitularidad, que contemplara el
porcentaje de titularidad de cada institucion, asi como las condiciones de explotacion de
los derechos y distribucién de los beneficios. Todo ello sin perjuicio de los derechos
econdmicos y morales que puedan corresponder al estudiante de doctorado y demas
autores y/o inventores.

Los co-directores de ambas instituciones seran informados de las publicaciones de los
resultados obtenidos en una tesis doctoral desarrollada bajo el programa de doble
doctorado. Tanto en publicaciones como en patentes se respetara siempre la mencién a
los autores del trabajo; en estas ultimas figuraran en calidad de inventores.

La institucidn que pretenda proteger los resultados obtenidos durante el desarrollo de la
tesis doctoral, mediante solicitud de patente o cualquier otra forma de proteccién de
propiedad intelectual o industrial, debera informar a la institucidn conveniada con
suficiente antelacion. En el caso de que la titularidad de los derechos corresponda solo a
una de las dos instituciones, ésta otorgara a la institucidn conveniada una licencia no
exclusiva, no transmisible y gratuita para el uso de estos resultados en trabajos de
investigacion y docencia.

En todo caso, las condiciones aqui expuestas aplicables a la propiedad industrial e
intelectual de los resultados de la tesis doctoral estaran sujetas al cumplimiento de la
legislacidn vigente al respecto en Espafia y en Peru, asi como a la normativa interna de
aplicacién en cada una de las dos instituciones

Pagina 7 de 10

NERS,
Sant

>
> w
N
3 <
Fey >
e7 Hes®”

Undécima — Proteccién de datos

Las partes se comprometen a cumplir las normas vigentes en materia de proteccién de
datos de caracter personal establecidas al efecto en ambos paises. En el caso de la
Universidad Miguel Hernandez de Elche, se cumplira con las disposiciones contenidas en
el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de
2016, relativo a la proteccidn de las personas fisicas en lo que respecta al tratamiento de
datos personales y a la libre circulacién de estos datos.

Duodécima - Duraci6n del convenio

Este acuerdo entra en vigor a partir de su firma por los representantes de ambas
instituciones, y es valido durante un periodo de tres (03) afios. Tras este periodo, el
convenio podra ser renovado por acuerdo expreso por un unico periodo de cuatro ajios
mas. Cualquiera de las instituciones firmantes puede poner fin a este acuerdo mediante
un escrito de renuncia que debera ser remitido a la institucidn conveniada con (6) meses
de antelacion a la terminacioén del acuerdo. Ambas instituciones establecen cumplir sus
compromisos con los estudiantes admitidos al programa de doble doctorado antes de la
renuncia por parte de una de las dos instituciones.

Décimo Tercera - Modificaciones del convenio

El presente convenio constituye la manifestacién expresa de la voluntad de las partes en
relacidn con su objeto y contenido. Cualquier modificacién del mismo debera ser
efectuada por escrito y firmada por ambas partes.

Décimo Cuarta — Causas de resolucion

Seran causa de resolucion del presente acuerdo:

a. El transcurso del plazo de vigencia del convenio sin haberse acordado la prorroga del
mismo.

b. El acuerdo unanime de todos los firmantes.
En este caso, ambas instituciones tomaran las medidas necesarias para evitar
perjuicios, tanto a ellas como a terceros, entendiéndose que deberan continuar,
hasta su conclusion, las acciones ya iniciadas.

c. El incumplimiento de las obligaciones y compromisos asumidos por parte de alguno
de los firmantes.
En este caso, cualquiera de las partes podra notificar a la parte incumplidora un
requerimiento para que cumpla en un determinado plazo con las obligaciones o
compromisos que se consideran incumplidos. Este requerimiento sera comunicado al
responsable del mecanismo de seguimiento, vigilancia y control de la ejecucion del
convenio y a las demas partes firmantes.
Si trascurrido el plazo indicado en el requerimiento persistiera el incumplimiento, la
parte que lo dirigio notificara a las partes firmantes la concurrencia de la causa de
resoluci6n y se entendera resuelto el convenio. La resolucién del convenio por esta
causa podra conllevar la indemnizaci6n de los perjuicios causados a la parte
cumplidora.

d. Por decision judicial declaratoria de la nulidad del convenio.

e. Por cualquier otra causa distinta de las anteriores prevista en el convenio o en otras
leyes.

Pagina 8 de 10

>
%
&

%e, Hex?”

en.S

Décimo Quinta — Jurisdiccién y Régimen Juridico

La Universidad Nacional del Altiplano de Puno y la Universidad Miguel Hernandez, se
comprometen a resolver de manera amistosa cualquier desacuerdo que pueda surgir en
el desarrollo de este acuerdo. En caso de conflicto por divergencias en la interpretacion o
ejecucién del presente acuerdo, ambas partes acuerdan someterse a la normativa
procesal especificamente aplicable.

En el caso de la UMH, de conformidad con la Ley 25/2014, de 27 de noviembre, de
Tratados y otros Acuerdos Internacionales, este convenio no tiene caracter normativo y
no supone la asuncién de compromisos juridicos internacionales.

Décimo Sexta - Transparencia

De conformidad con lo establecido en la Ley 19/2013, de 9 de diciembre, de
Transparencia, Acceso a la Informacion Publica y Buen Gobierno, asi como en la Ley de la
Generalitat 2/2015, de 2 de abril, de Transparencia, Buen Gobierno y Participacion
Ciudadana de la Comunidad Valenciana, y para un adecuado cumplimiento de las
exigencias de publicidad activa, en lo que a publicacidn de los convenios se refiere, este
convenio sera objeto de publicacién en el portal de transparencia de la UMH:
http://transparencia.umh.es

Décimo Séptima - Texto del convenio

El convenio se redacta en espafiol. Cualquier enmienda o cambio sobre el texto del
convenio debera ser solicitado por escrito por la institucidn proponente.

Si se produce un desacuerdo en cuanto a la interpretacion y funcionamiento del convenio
en Espafia se aplicaran las leyes y normativas espafiolas. Si el desacuerdo se produjese en
Universidad Nacional del Altiplano de Puno se aplicarian las leyes y normativas de Peru.
Y en prueba de conformidad de cuanto antecede, firman por duplicado el presente
acuerdo.

POR LA UNIVERSIDAD MIGUEL
HERNANDEZ DE ELCHE

22 JUN 2022

Dra. Juana Fernandez Lopez Dr. Angel Canales Gutiérrez

Coordinadora del Programa de Doctorado Coordinador del Programa de Doctorado
Recursos y Tecnologias Agrarias, en Ciencia, Tecnologia y Medio Ambiente
Agroambientales y Alimentarias

Fecha: [23 JUN 202? Fecha:

IMPULSORES DEL CONVENIO
Por la UMH Por la UNA-PUNO
Dr. Joaquin Julian Pastor Pérez Dr. Angel Canales Gutiérrez

Pagina 9 de 10


Anexo I. Responsables académicos y administrativos del convenio de doble doctorado

Los responsables académicos del presente programa de doble doctorado son:

Coordinadora del programa de doctorado en Recursos y Tecnologias Agrarias,
Agroambientales y Alimentarias de la Universidad Miguel Hernandez de Elche.

Coordinador del Programa de Doctorado en Ciencia, Tecnologia y Medio Ambiente
de la Universidad Nacional del Altiplano de Puno.

Los responsables de la gestién administrativa del presente programa de doble doctorado,
incluida la interlocucién administrativa con la institucién conveniada, son:

e Secretaria del vicerrectorado de Relaciones Internacionales de la Universidad Miguel
Hernandez de Elche. E-mail: vdo.relinter@umh.es,

teléfono 34 96 665 8892

Coordinadora Administrativa del Programa de Doctorado en Ciencia, Tecnologia y
Medio Ambiente (Programas Becarios Prociencia) EPG UNA Puno. Karen Gutierrez
Flores. E-mail: kgutierrez@unap.edu.pe , teléfono 051-999686139

En el caso de que una de las instituciones firmantes cambie alguno de los responsables
aqui citados, debera informar a la institucién conveniada, asi como a sus responsables

académicos y administrativos del programa de doble doctorado, e indicar los
correspondientes sustitutos.

Pagina 10 de 10

Puno, 16 de junio del 2022

VISTOS:

La propuesta del Convenio Especifico de Cooperacién Académica Internacional entre la Universidad Miguel Hernandez de Elche, Espafia y la
Universidad Nacional del Altiplano de Puno, Peru;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 498-2022-SG-UNA-PUNO se da cuenta del Convenio Especifico de Cooperacién Académica Internacional
entre la Universidad Miguel Hernandez de Elche, Espafia y la Universidad Nacional del Altiplano de Puno, Pert, el mismo que en diecisiete
(17) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene como objetivo: Establecer las condiciones
académicas y administrativas para el intercambio de estudiantes del programa de doctorado en RECURSOS Y TECNOLOGIAS AGRARIAS,
AGROAMBIENTALES Y ALIMENTARIAS de la Universidad Miguel Hernandez de Elche y del programa de DOCTORADO en CIENCIA,
TECNOLOGIA y MEDIO AMBIENTE de la Escuela de Posgrado de la Universidad Nacional del Altiplano de Puno. Considerando que el grado
que otorga la Escuela de Posgrado de la UNA-PUNO es: “DOCTOR EN CIENCIA, TECNOLOGIA Y MEDIO AMBIENTE”;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley N° 30220 — Ley Universitaria, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art, 60 dela
acotada Ley, concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA-PUNO, respectivamente; por lo que, el
Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 15 de junio del 2022, ha aprobado el CONVENIO ESPECIFICO
DE COOPERACION ACADEMICA INTERNACIONAL ENTRE LA UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE, ESPANA y la
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO - PERU, cuya vigencia es por el periodo de 03 afios a partir de la fecha de su
suscripcion;

Estando ala documentacion sustentatoria que forma parte de la presente Resolucidn; y, en el marco de las atribuciones conferidas por la Ley
N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucién de Asamblea Universitaria N° 009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION ACADEMICA INTERNACIONAL ENTRE LA
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE, ESPANA y la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO - PERU, el mismo
que en diecisiete (17) clausulas forma parte de la presente Resolucion y tendra una vigencia de tres (03) afios computados a partir de su
suscripcion.

Articulo Segundo. NOMINAR, como RESPONSABLES del precitado Convenio, al Vicerrector Académico, Director de la Escuela de
Posgrado y Coordinador del Programa de Doctorado en Ciencia, Tecnologia y Medio Ambiente de la UNA-PUNO.

Articulo Tercero,- Los Vicerrectorados Académico y de Investigacién, la Direccién General de Administracion, Oficina de Asesoria
Juridica, la Oficina de Cooperacion y Relaciones Internacionales, los responsables nominados y demas dependencias correspondientes de la
institucion, quedan encargados de! cumplimiento de la presente Resolucion.

Registrese, comuniquese y clmplase.

og. LEILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL (E)

DISTRIBUCION:

* Vicerrectorados: Académico, Investigacion
*DGA, OCI, OAJ, OPP

* Ofs.: Cooperacion y Relaciones Internacionales
* Responsables del Convenio.

* Interesados

* Archivo/2022.

jalr/


