S km

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL PROGRAMA NACIONAL

PARA LA PREVENCION Y ERRADICACION DE LA VIOLENCIA CONTRA LAS MUJERES E
INTEGRANTES DEL GRUPO FAMILIAR - AURORA DEL MINISTERIO DE LA MUJER Y
LECRERRE Larue  POBLACIONES VULNERABLES Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE

FAU 2051280741
Motivo: Doy V° B° PUNO
Fecha: 10.06.2022 13:14:11 -05:00

Conste por el presente documento, el Convenio de Cooperacién Interinstitucional que celebran
de una parte el PROGRAMA NACIONAL PARA LA PREVENCION Y ERRADICACION DE LA
VIOLENCIA CONTRA LAS MUJERES E INTEGRANTES DEL GRUPO FAMILIAR - AURORA
DEL MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES - MIMP, en adelante se
denominara EL PROGRAMA, con RUC N° 20512807411, con domicilio legal en el jir6n Camana
N° 616 - 9 piso — Cercado de Lima, representado por su Directora Ejecutiva, la sefiora ANGELA
MARIA ACEVEDO HUERTAS, identificada con DNI N° 10867062, designada por Resolucién
Ministerial N° 277-2021-MIMP; y de la otra parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO, que en adelante se denominara LA UNA-PUNO, con RUC N° 20145496170, con
domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, Edificio Administrativo en Educacién
Continua del distrito, provincia y departamento de Puno, debidamente representado en el cargo
de Rector, sefior PAULINO MACHACA ARI, identificado con DNI N° 01558171, nombrado
mediante Resolucibn de Asamblea Universitaria N° 009-2021-AU-UNA, en los términos y
condiciones siguientes:

C MERA: S

1.1 El Decreto Legisiativo N° 1098, que aprueba la Ley de Organizacién y Funciones del Ministerio

de la Mujer y Poblaciones Vulnerables establece que dicho Sector es un organismo del Poder
yates Ejecutivo, rector en las politicas nacionales y sectoriales sobre mujer y promocién y proteccién
VAvoncears ivenesrs)” —-G@ Tas poblaciones vulnerables; en funcidn a ello, disefia, establece, promueve, ejecuta y
Foote sods2022 60040-0500  §Upervisa politicas publicas a favor de las mujeres y de las poblaciones vulnerables, entre
ellas, los nifios, nifias, adolescentes, adultos mayores, personas con discapacidad,
desplazados y migrantes internos, con el objeto de garantizar sus derechos, con vision
-“% —_intersectorial

52 El Decreto Supremo N° 029-2018-PCM, que aprueba Reglamento que regula las Politicas
Nacionales, establece que la rectoria de una politica nacional sectorial es la potestad exclusiva
de un Ministerio para priorizar la atencién de problemas o necesidades publicas.

1.3 El Ministerio de la Mujer y Poblaciones Vulnerables como ente rector sobre mujer y promocion
y proteccién de las poblaciones vulnerables, adopta medidas sectoriales en beneficio de la
ciudadania, tales como la suscripcion de los convenios de colaboracion, para la continuidad y
sostenibilidad de los servicios que brinda a nivel nacional, para la implementacion de las
politicas nacionales materia de su rectoria.

le 1.4 La Ley N° 30364, Ley para Prevenir, Sancionar y Erradicar la Violencia contra las Mujeres y

vs los Integrantes del Grupo Familiar, tiene por objeto prevenir, erradicar y sancionar toda forma

de violencia producida en el ambito publico o privado contra las mujeres por su condicién de

20812807441 soft tales, y contra los integrantes del grupo familiar; en especial, cuando se encuentran en

meee 2EESEE ~~ Situacion de vulnerabilidad, por la edad o situacién fisica como las nifias, nifios, adolescentes,
personas adultas mayores y personas con discapacidad.

Pagina 1 de 6

Firmado digitalmente por RIOS
GARCIA Melchora Milagros FAU
20512807411 soft

jotivo: Doy
Fecha: 26.05.2022 18:37:37 -05:00

Firmado digitalmente por
SANTIVANEZ ANTO Gisella FAU
11 soft

°

1.5 La Ley N° 28983, Ley de Iqualdad de Oportunidades entre Mujeres y Hombres, establece el
marco normativo, institucional y de politicas publicas en los ambitos nacional, regional y local,
para garantizar a mujeres y hombres el ejercicio de sus derechos a la igualdad, dignidad, libre
desarrollo, bienestar y autonomia, impidiendo la discriminacién en todas las esferas de su vida
publica y privada, propendiendo a la plena igualdad.

CLAUSULA SEGUNDA: DE LAS PARTES

2.1 EL PROGRAMA es una Unidad Ejecutora del MIMP que tiene por finalidad contribuir a la
reduccién de la violencia contra las mujeres, integrantes del grupo familiar y personas
afectadas por violencia sexual y tiene como objeto implementar y promover servicios
especializados de prevencion de la violencia contra las mujeres, integrantes del grupo familiar
y personas afectadas por violencia sexual, asi como de atencidn y de proteccién a las victimas.

2.2 LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
institucién de educacién superior, integrada por docentes, estudiantes y graduados. Tiene
como misién desarrollar conocimiento cientifico, tecnolégico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad competitiva
y de gestion para proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional
y nacional; de igual manera, la Universidad Nacional del Altiplano es persona juridica de
derecho publico interno, tiene sede en la ciudad de Puno y la personeria y representacion legal
es ejercida por su Rector.

Para efectos del presente Convenio de Cooperacion Interinstitucional en el caso de mencionar
conjuntamente a EL PROGRAMA, y LA UNA - PUNO, se les denominara LAS PARTES.

CLAUSULA TERCERA: DEL MARCO NORMATIVO

3.1 Constituci6n Politica del Peru.

3.2 Convencién Americana sobre Derechos Humanos “Pacto de San José”

3.3 Convencién sobre la Eliminacién de todas las formas de Discriminacién contra la Mujer

-CEDAW.

Convencion Interamericana para prevenir, sancionar y erradicar la Violencia contra la

Mujer - Convencién Belem do Para.

Ley Universitaria N° 30220.

Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N° 28518, Ley sobre Modalidades Formativas Laborales.

Ley N° 28983, Ley de igualdad de oportunidades entre mujeres y hombres.

Ley N° 31365, Ley de Presupuesto del Sector Publico para el afio fiscal 2022.

Decreto Legislativo N° 1098, que aprueba la Ley de Organizacién y Funciones del

Ministerio de la Mujer y Poblaciones Vulnerables y modificatoria.

3.11 Decreto Supremo N° 003-2013-JUS, que aprueba el Reglamento de la Ley de Proteccin
de Datos Personales.

3.12 Decreto Supremo N° 008-2016-MIMP, que aprueba el "Plan Nacional Contra la Violencia
de Género 2016-2021".

3.13 Decreto Supremo N° 004-2019-JUS, que aprueba el Texto Unico y Ordenado de la Ley
27444, Ley de Procedimiento Administrativo General.

3.14 Decreto Supremo N°008-2019-MIMP, Decreto Supremo que aprueba la Politica Nacional
de Igualdad de Género.

Pagina 2 de 6

:

3.15 Decreto Supremo N° 018-2019-MIMP que modifica el Decreto Supremo N° 008-2001-
PROMUDEH que crea el Programa Nacional contra la Violencia Familiar y Sexual por el
Programa Nacional para la Prevencidn y Erradicacion de la Violencia contra las Mujeres
e Integrantes del Grupo Familiar - AURORA.

Decreto Supremo N° 002-2020-MIMP, que aprueba el Plan Estratégico Multisectorial de
Igualdad de Género de la Politica Nacional de Igualdad de Género.

Decreto Supremo N° 004-2020-MIMP, que aprueba el Texto Unico Ordenado de la Ley
N° 30364, Ley para prevenir, sancionar y erradicar la violencia contra las mujeres y los
integrantes del grupo familiar.

Decreto Supremo N° 016-2021-MIMP, que modifica el Reglamento de la Ley N° 30364
Ley para prevenir sancionar y erradicar la Violencia contra las mujeres y los integrantes
del grupo familiar aprobado mediante Decreto Supremo N° 009-2016-MIMP

Decreto Supremo N° 022-2021-MIMP, que aprueba la Estrategia Nacional de Prevencién
de la Violencia de Género contra las mujeres “Mujeres Libres de Violencia”.

Resoluci6n Ministerial N° 034-2019-MIMP, que crea el Comité Intergubernamental para
la Igualdad de Género y las Poblaciones Vulnerables.

Resoluci6n Ministerial N° 058-2021-MIMP, que aprueba “Los Lineamientos Estratégicos
para la prevencién de la violencia de género contra las mujeres”

Resoluci6n Ministerial N° 194-2021-MIMP, que aprueba el Manual de Operaciones del
Programa Nacional para la Prevencion y Erradicacion de la Violencia contra las Mujeres
e Integrantes del Grupo Familiar - AURORA.

Resolucién Ministerial N° 208-2021-MIMP, aprueban el Texto Integrado del Reglamento
de Organizacion y Funciones del Ministerio de la Mujer y Poblaciones Vulnerables.
Resolucion de la Direccién Ejecutiva N° 283-2020-MIMP-AURORA-DE, que aprueba la
Directiva N° 07-2020-MIMP-AURORA-DE ‘“Formulacién, tramite, seguimiento y
evaluacién de convenios en el Programa Nacional para la prevencidn y erradicacion de
la violencia contra las mujeres e integrantes del grupo familiar - AURORA del Ministerio
de la Mujer y Poblaciones Vulnerables - MIMP.

Resolucién de Asamblea Universitaria N° 020-2021-AU-UNA, que aprueba
el Estatuto de la Universidad Nacional del Altiplano 2021.

CLAUSULA CUARTA: DEL OBJETO DEL CONVENIO

El presente Convenio de Cooperacion Interinstitucional tiene por objeto que LAS PARTES
acuerden llevar en forma conjunta acciones preventivas promocionales y capacitaciones en la
tematica de la violencia contra la mujer, acoso sexual, hostigamiento sexual y otras modalidades
de violencia, especialmente en fechas emblematicas y otras acciones necesarias para los
estudiantes, docentes y personal administrativo y ciudadania en general de la poblacion de Puno.

CLAUSULA QUINTA: DE LAS OBLIGACIONES DE LAS PARTES

Es responsabilidad de LAS PARTES que suscriben el presente Convenio, da cumplimiento de las
siguientes obligaciones:

5.1 EL PROGRAMA, se obliga a:

a) Asesorar y acompafiar los procesos que se implementen en el marco del presente convenio.
b) Elaborar conjuntamente con LA UNA - PUNO, un plan de trabajo que beneficie a los
estudiantes, servidores docentes y administrativos.

Pagina 3 de 6

:

c)

a)

9)

h)

Promover la sensibilizacién de los estudiantes frente a la violencia hacia la mujer, acoso
sexual, hostigamiento sexual y otras modalidades de violencia y brindar el acompafiamiento
respectivo en las acciones preventivas promocionales que realicen al interior y exterior de LA
UNA - PUNO.

Realizar capacitaciones en materia de derechos humanos, prevencidn de la violencia hacia la
mujer, acoso sexual, hostigamiento sexual y otras modalidades de violencia dirigido a todos
los estudiantes universitarios, servidores docentes y administrativos.

Gestionar materiales de difusion y merchandising para la realizacion de acciones de
sensibilizacion y reflexion en el marco de las fechas emblematicas como el 25 de noviembre
“Dia de la No Violencia hacia la Mujer’, asi como otras acciones promovidas por EL
PROGRAMA al interior y exterior de LA UNA - PUNO.

Designar a la/el especialista en prevencién, para que conjuntamente con la/el profesional
designado de LA UNA - PUNO, coordinen el desarrollo de las actividades de un Plan de
Trabajo, para efectos de este convenio.

Desarrollar reuniones entre los representantes designados por las partes, para evaluar el
desarrollo de los objetivos del Convenio.

‘J 5.2 LA UNA - PUNO, se obliga a:

Brindar instalaciones 0 espacios virtuales que permita la realizacién de las acciones
preventivas promocionales y de capacitaciones mencionadas en el presente convenio, previa
coordinacién y seguin disponibilidad

Promover la difusién de tips de prevencién de la violencia y de los servicios que brinda EL
PROGRAMA, en los foros de discusién (abiertos y cerrados), redes sociales, correos
electronicos, grupos de noticia, videoconferencias y todas las plataformas virtuales que cuenta
LA UNA - PUNO.

Promover y facilitar la participacién de estudiantes, docentes y personal administrativo en las
acciones sefialadas en el presente convenio.

Promover e impulsar una Universidad Libre de Violencia a través de la implementacién de
actividades preventivas promocionales y de capacitacién en la tematica de prevencién de la
violencia hacia la mujer, acoso sexual, hostigamiento sexual y otras modalidades de violencia.
Reconocer a los/las jovenes estudiantes que participen en las actividades virtuales promovidas
por EL PROGRAMA, asi como las acciones preventivas promocionales que realizan con otros
jOvenes en las plataformas virtuales del Ambito universitario.

Incorporacion de forma progresiva las tematicas de prevencidn de la violencia hacia la mujer,
acoso sexual, hostigamiento sexual y otras modalidades de violencia a través de cursos,
talleres, conversatorios, y otras modalidades, previa coordinacién con EL PROGRAMA.
Promover, a través de la dependencia universitaria correspondiente, el servicio de voluntariado
para las acciones de prevencién de la violencia hacia la mujer, violencia sexual, acoso sexual,
hostigamiento sexual y otras modalidades de violencia.

Fomentar la investigacion sobre los temas de violencia hacia la mujer, acoso sexual,
hostigamiento sexual y otras modalidades de violencia a nivel pregrado y postgrado con
propdsitos académicos.

6.1 LAS PARTES financiaran cada uno de los compromisos que asuman en virtud del presente

Convenio con sus propios recursos, de acuerdo a su disponibilidad presupuestal en cada
afio fiscal y deberan sujetarse a las restricciones establecidas en la normativa aplicable.

Pagina 4 de 6

La Bd

.

6.2 Laejecucién del presente Convenio no implica la transferencia de recursos econdmicos entre
LAS PARTES.

U MA: DE LA VIGENCIA Y PRO

, El presente Convenio de Cooperacidn tiene vigencia por dos (02) afios, que rige a partir de la
=) suscripcién del citado convenio. Al vencimiento de dicho plazo, el convenio se prorrogara
Sy automaticamente por el mismo plazo, salvo que cualquiera de las partes mediante comunicacion
escrita, con una anticipacion de treinta (30) dias habiles antes de su vencimiento, manifieste su
intencién de no prorrogar el Convenio.

CLAUSULA OCTAVA: DE LA COORDINACION INTERINSTITUCIONAL

8.1 Para el cumplimiento de los términos y condiciones del presente Convenio, LAS PARTES
designan a los /las siguientes coordinadores/as:
e Por parte del PROGRAMA: La Subunidad de Servicios de Prevencién de la Unidad de
Prevencién.
e Por parte de LA UNA - PUNO: El Vicerrectorado Académico, Direccién de
Responsabilidad Social, Direccién General Académica y Decanato de las Facultades de
Ciencias Sociales, Trabajo Social, Ciencias de la Salud, Ciencias Juridicas y Politicas.

8.2 LAS PARTES deberan comunicar en un plazo de diez (10) dias habiles después de la
suscripcidn del presente Convenio los nombres de las personas a cargo de la coordinacién.

8.3 La sustitucion de sus representantes deberé comunicarse a la otra parte por escrito en un
plazo de cinco (5) dias habiles de producido el cambio.

C : EL 10

9.1 El seguimiento a la ejecucién de los compromisos del presente Convenio a cargo de las/os
coordinadoras/es debe realizarse de modo que puedan advertir cualquier dificultad en su
cumplimiento y adopten las medidas pertinentes para viabilizar su adecuado desarrollo.

9.2 Las/os coordinadoras/es informaran semestralmente el estado de la ejecucién del Convenio a

las partes correspondiente. Esta informacion sera exigible desde la suscripcién de! Convenio

%, hasta su vencimiento, con la finalidad de extraer informacion con juicio critico e incorporar

§ mejoras en la intervencion.

s
“@g IMA:

El! presente Convenio se sustenta en la buena fe de LAS PARTES, consecuentemente las
controversias que se presenten con relacion a su interpretacion y cumplimiento seran solucionadas
de comun acuerdo, mediante el intercambio de notas de entendimiento.

CLAUSULA UNDECIMA: DE LA RESOLUCION DEL CONVENIO
EI presente Convenio podra ser resuelto por las siguientes causales:

11.1 Por mutuo acuerdo de LAS PARTES.
11.2 Por incumplimiento de alguna de las obligaciones asumidas en el presente Convenio por
cualquiera de LAS PARTES, para lo cual previamente debera enviarse una carta notarial

Pagina 5 de 6

:

para que subsane dicho incumplimiento en un plazo de quince (15) dias calendario de
recibida la misma. De continuar el incumplimiento, la resolucién de! Convenio se formalizara
con la remisiOn de una carta notarial a los domicilios sefialados en la parte introductoria del
presente Convenio.

11.3 Por caso fortuito o fuerza mayor debidamente comprobada.

LAS PARTES acuerdan expresamente que el término del Convenio no afectara la culminacién de
las obligaciones y/o compromisos pendientes a la fecha de su resolucién, salvo cuando esta se
haya producido por caso fortuito o fuerza mayor, a menos que LAS PARTES convengan lo

contrario.
LAUSULA DECI DA: DE IFICACIONE
LAS PARTES podran introducir modificaciones al presente Convenio durante la vigencia del

13.1

13.2

mismo, mediante la suscripcién de la respectiva Adenda. Esta debera ser suscrita antes de la
\, fecha de vencimiento del Convenio y formara parte integrante del mismo.

CLAUSULA DECIMO TERCERA: DE LA CLAUSULA ANTICORRUPCION

LAS PARTES declaran conocer y se comprometen al estricto cumplimiento de las normas
en materia de integridad y anticorrupcién. Conforme a lo anterior, las partes reconocen y
garantizan que todas las actividades a ser desarrolladas en virtud al presente Convenio
seran realizadas en estricto cumplimiento de las normas en materia de integridad y
anticorrupcion, de la presente clausula y de las normas internas de cada una de las partes.
LAS PARTES se obligan a conducirse en todo momento, durante la ejecucién del
Convenio, con honestidad, probidad, veracidad e integridad y de no cometer actos de
corrupci6n, directa o indirectamente o a través de sus colaboradores, socios, accionistas,
integrantes de los érganos de administracién, apoderados, representantes legales,
funcionarios, asesores y personas vinculadas.

LAS PARTES se comprometen a comunicar a las autoridades competentes, de manera
directa y oportuna, cualquier acto o conducta ilicita o corrupta de la que tuviera
conocimiento; y adoptar medidas técnicas, organizativas de personal apropiadas para
evitar los referidos actos o conductas.

Las declaraciones contenidas en la presente Clausula son extensibles a todos los érganos,
sedes, entidades afiliadas o vinculadas de las partes y a sus accionistas, directores/as,
funcionarios/as, servidores/as o representantes legales.

El incumplimiento parcial o total de cualquier condicién incorporada en la presente Clausula
Anticorrupcién, faculta a cualquiera de LAS PARTES a resolver automaticamente y de
pleno derecho el presente convenio, sin perjuicio de informar a las autoridades
competentes e iniciar las acciones legales que correspondan. La resolucion surtira efectos
en la fecha que una de LAS PARTES comunique su decisién de resolver el Convenio a la
otra por escrito.

CLAUSULA DECIMO CUARTA: DE LA LIBRE ADHESION Y SEPARACION

En cumplimiento a lo establecido en el numeral 88,3 del articulo 88 del Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General, aprobado por Decreto Supremo
N° 004-2019-JUS. LAS PARTES declaran expresamente que el presente Convenio es de libre
adhesion y separacion.

Pagina 6 de 6

CLAUSULA DECIMO QUINTA: DE LA EVALUACION FINAL

15.1 Luego del vencimiento de la vigencia del Convenio, cada coordinador/a debera elaborar un
informe donde indicara las ventajas, desventajas y resultados obtenidos como
consecuencia de la suscripcién y ejecucién. Este informe debera realizarse dentro del plazo
de treinta (30) dias calendario, contados a partir del dia siguiente de la fecha de vencimiento
del Convenio.

15.2 Las/os coordinadoras/es deberan enviar los referidos informes finales a sus respectivos
superiores jerarquicos, a fin de que se evalue la pertinencia de suscribir un nuevo convenio.

| E LOS DOMICILIOS Y COMUNICACION

validamente realizada en los domicilios consignados en la parte introductoria del presente
documento.

16.2 Los cambios de domicilio que pudieran ocurrir, seran comunicados por escrito al domicilio
legal de la otra parte con cinco (05) dias habiles de anticipacién.

En sefial de conformidad con lo expresado en el presente Convenio, lo suscriben las partes, en
(02) dos ejemplares de idéntico tenor y valor. Firmandose en la ciudad de Lima a los...19..., dias
del mes de.....JUM9.......del afio 2022.

ame eal to
a a See Fecha: 10.06.2022 13:14:28 -05:00
ANGELA MARIA ACEVEDO HUERTAS
Directora
PROGRAMA NACIONAL PARA LA PREVENCION Y UNIVE!
ERRADICACION DE LA VIOLENCIA CONTRA LAS

MUJERES E INTEGRANTES DEL GRUPO FAMILIAR -
AURORA - MIMP

DEL ALTIPLANO

Pagina 7 de 6

