NA
a & “ey

y

am Pea,
Ty yw?

S
€

‘
a t 50°

CONVENIO DE COOPERACION ENTRE LA FACULTAD DE MEDICINA HUMANA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, PERU Y LA PERUVIAN AMERICAN
MEDICAL SOCIETY

Conste por el presente documento, el Convenio de Cooperacién Académica que celebran
de una parte:

1. LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA UNA-PUNO,
con RUC N® 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista,
distrito, provincia y departamento de Puno, debidamente representada por su
Rector, Dr. PAULINO MACHACA ARI, identificado con DNI N°01558171, designado
mediante RESOLUCION DE ASAMBLEA UNIVERSITARIA N°009-2021-AU-UNA de fecha
23 de agosto del 2021, promovida por LA FACULTAD DE MEDICINA HUMANA de la

ABN Ady, UNA-PUNO y de otra parte;

& 6% 2, PERUVIAN AMERICAN MEDICAL SOCIETY, debidamente representada por su

Wo jpo De Presidente el Dr. MIGUEL VASQUEZ, identificado con Pasaporte USA 567912098; con

ae & domicilio legal en 3009 Toreador Dr. NE, Albuquerque, New México, Estados Unidos
“At got de América, a quien en adelante se denominard “PAMS”, en los términos y
condiciones siguientes.
CLAUSULA PRIMERA: DE LAS PARTES.

1.1. LA UNA-PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una institucién de educacion superior, integrada por docentes, estudiantes y
graduados. Tiene como misién desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestién para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representacién legal es ejercida
por su Rector.

LA FACULTAD DE MEDICINA HUMANA, Es una Unidad de Formacién Académica de
Médicos Cirujanos y de Gestidn, que dentro de sus diferentes actividades
académicas forma profesionales en el campo de la salud de Pre Grado adecuando
ysus acciones educativas de caracter particular a las necesidades de salud de la
4 poblacién peruana, bajo un enfoque cientifico y humanista, asegurando una
coherente programacién de las acciones educativas para sus alumnos y las acciones
de atencién de salud, promueve la formacién integral de la persona mediante
actividades como la investigacion, La ensefianza y la extensién, es regulada bajo los
alcances de la ley N° 30220. Ley Universitaria Razones por las cuales ambas
instituciones manifiestan la voluntad de la suscripcién del presente Convenio.

42. La Universidad Nacional del Altiplano de Puno, cuenta con Licencia Institucional
an) otorgada por la Superintendencia Nacional de Educacion Superior Universitaria
Jud (SUNEDU), el (30/12/2017) segun Resolucién del Consejo Directivo N° 101-2017-
SUNEDU/CD.

PAMS es una organizacién sin fines de lucro, conformada por médicos y diversos
profesionales peruanos y americanos residentes en los Estados Unidos de América
y en el Peru, cuyos objetivos principales son contribuir al mejoramiento del acceso

Pagina 1de4


nA
a. » Ne,

» %,
vj : $
OL =z
SZ + :
° x
"Cay 50°

a servicios de salud de las poblaciones mas necesitadas y vulnerables del pais, asi
como también a la educacién médica de los estudiantes, médicos en entrenamiento
y otros profesionales de la salud. PAMS materializa estas metas a través de misiones
O Campafias médico educativas periddicas o permanentes, colaborando para tal fin
con instituciones publicas y privadas del pais.

CLAUSULA SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente Convenio no tiene por objeto crear
obligaciones juridicas para ambas Partes.

CLAUSULA TERCERA: OBJETO DEL CONVENIO.

El presente convenio tiene por objeto establecer las condiciones de mutua colaboracién
F entre la Facultad de Medicina Humana de LA UNA-PUNO y PAMS, desarrollando
Walp actividades de intercambio de capacidades y experiencias, a fin de contribuir al

&\Y ~~ mejoramiento de las condiciones de salud de las poblaciones mas pobres o en riesgo de

« \
oa, Cele:
wf

Cay soe nuestro pais, y también contribuyendo al fortalecimiento de la educacién médica.

CLAUSULA CUARTA: DE LOS COMPROMISOS / OBLIGACIONES DE LAS PARTES.

Son compromisos de la Facultad de Medicina Humana de LA UNA-PUNO:

a. Designar a un representante que se encargara de coordinar con los funcionarios
acreditados de PAMS las acciones pertinentes para la planificacién, implementacién,
seguimiento y evaluacion de los acuerdos establecidos en el presente convenios.

. Apoyar dentro de sus posibilidades las misiones médicas de PAMS, en el ambito de
nuestro pais con recursos humanos (personal médico, enfermeras, técnicos, etc.).

c. Apoyar dentro de sus posibilidades las misiones educativas de PAMS orientadas a
contribuir al mejoramiento del nivel educativo de médicos en general y de médicos
rurales en particular.

d. Promover, facilitar la comunicacién y coordinacién con los funcionarios acreditados

de LA FACULTAD, docentes, investigadores y estudiantes, para el desarrollo e

implementaci6n de iniciativas conjuntas de movilidad e intercambio de experiencias,

desarrollo de programas de educacién médica continua, e investigaciones conjuntas.

n compromisos de PAMS:

' Designar a un representante que se encargara de coordinar con los funcionarios
acreditados de la Facultad de Medicina Humana de LA UNA-PUNO las acciones
pertinentes para la planificacién, implementacién, seguimiento y evaluacién del
cumplimiento y/o avances de los acuerdos establecidos en el presente convenio.

b. Promover, facilitar la comunicacién y coordinacién con los funcionarios acreditados
de PAMS, docentes y estudiantes, para el desarrollo e implementacidn de iniciativas
conjuntas de movilidad e intercambio de experiencias.

Participaci6n voluntaria de médicos calificados de PAMS en simposios, conferencias,
cursos y pasantias en los hospitales o clinicas afiliados con la Facultad de Medicina
Humana de LA UNA-PUNO.

Propiciar que estudiantes y profesionales de la salud de la Facultad de Medicina
Humana de LA UNA-PUNO puedan establecer una comunicacién profesional con
médicos y otros profesionales de la salud, miembros de PAMS o voluntarios
extranjeros, que participan en las misiones organizadas por PAMS

Pagina 2 de 4

aN Aw
sa’ 2,

ry, - °
a ,
a =
a a
Fe) x
"Cay 50°

e. Proveer Certificados para los participantes en los programas de servicio y educativas
organizados por PAMS.

f. Colaboracién de médicos calificados de PAMS en la elaboraciédn y conduccién de
proyectos de investigacioén clinica, asi como también en la publicacién de los
resultados de dichas investigaciones.

g. Posibilidad de desarrollar y/o impulsar programas de educacién médica continua en
los hospitales o clinicas afiliadas con la Facultad de Medicina Humana de LA UNA-
PUNO, contando para ellos con especialistas del Peru y USA.

h. Posibilidad de trabajar colaborativamente en proyectos de Telemedicina que la
Facultad de Medicina Humana de LA UNA-PUNO y/o PAMS realicen en el futuro.

wk" Aa, i, Posibilidad de realizar donaciones de cualquier indole a favor de la Facultad de
Medicina Humana de LA UNA-PUNO.

‘% <S/ «  CLAUSULA QUINTA: DEL FINANCIAMIENTO.

«
ym \
Car sue

El presente Convenio no genera ningun tipo de compromiso financiero por parte de la
Facultad de Medicina Humana de LA UNA-PUNO.

Los compromisos que PAMS asuma en virtud del presente acuerdo seran financiados de
acuerdo a su disponibilidad presupuestal, lo cual no supone ni implica la transferencia de
recursos economicos, ni pago de contraprestacién alguna entre ambas organizaciones.

CLAUSULA SEXTA: COORDINACION INTERINSTITUCIONAL.

~-<= Los compromisos que se desarrollen como producto del presente Convenio, seran
' ejecutados de manera conjunta y coordinada por los siguientes funcionarios:

e Por la Facultad de Medicina Humana de LA UNA-PUNO: El Decano de la Facultad de
Medicina Humana y/o su representante debidamente acreditado.

¢ Por PAMS: El Presidente de PAMS 0, en la ausencia de este, el Representante Legal de
la Sociedad en el Peru.

El Convenio aqui descrito representa un acuerdo inicial que podra servir de base para
acuerdos futuros de las partes. Las partes acuerdan revisar el estado de la colaboracién

resente Convenio tendra una vigencia de cinco afios (05) contados a partir de la fecha
de suscripcién, pudiendo ser renovado previo acuerdo de las partes. Para tal efecto, se
cursara comunicacion escrita treinta (30) dias antes de su vencimiento. De aprobarse la
prorroga se suscribira como una Adenda, la cual devendra en parte integral del presente
Convenio.

fein CLAUSULA OCTAVA: DE LAS MODIFICACIONES DEL CONVENIO.

‘A

=

CLAUSULA NOVENA: DE LA TERMINACION DEL CONVENIO.

El presente Convenio podra ser terminado antes de su vencimiento previo acuerdo entre
las partes, para lo cual se suscribira la Adenda correspondiente.

Pagina 3 de 4

at Aw
a. %~

\}

Pe
oft %
Ty wv?

€

x
“Ca; 50°

El incumplimiento de los compromisos asumidos por el presente Convenio podria ser
causal de terminaci6n del mismo, para cuyo efecto sera suficiente la remisiédn de una
Carta Notarial con quince (15) dias de anticipacién, cursada a los domicilios sefialados en
la parte introductoria del presente documento.

El término del Convenio, no afectard la culminacion de las obligaciones y/o compromisos
pendientes a la fecha de su terminacion.

CLAUSULA DECIMA: DE LA BUENA FE ENTRE LAS PARTES.

Ambas partes declaran que en la elaboracién del presente Convenio no ha mediado dolo,
error, coacci6n ni ningun vicio que pudiera invalidarlo.

CLAUSULA DECIMA PRIMERA: DE LAS NOTIFICACIONES.

Cualquier comunicacion cursada entre las partes, se entendera validamente realizada en
los domicilios consignados en la parte introductoria del presente convenio.

CLAUSULA DECIMA SEGUNDA: DE LA SOLUCION DE CONTROVERSIAS.

Las partes acuerdan que el presente Convenio se rige por las leyes peruanas y se celebra
de acuerdo a las reglas de la buena fe y la comun intencidn de las partes. En ese espiritu,
las partes celebrantes trataran en lo posible resolver cualquier desavenencia o diferencia
de criterios que se pudiera presentar durante el desarrollo y/o ejecucién del Convenio,
mediante el trato directo y el comun entendimiento.

Las partes expresan su optimismo de que el presente Convenio tendra una aplicacién
exitosa en vista de la similitud de sus misiones y propdsitos, asi como también los
antecedentes exitosos de ambas instituciones.

En sefial de conformidad con los términos expresados, las partes suscriben el presente
Convenio en tres (03) ejemplares originales, de igual tenor y valor, en la ciudad de Puno
alos ..08... dias del mes de.......... Junio... Pe:

r. MIGUEL VASQUEZ
PRESIDENTE
PERUVIAN AMERICAN MEDICAL SOCIETY

ACULTAD DE MEDICINA HUMANA UNA - PUNO

Pagina 4de 4

&
QQ

.

guicA DEL p,
Ca &

oa Ca -e 1133-2022-R-UNA

Puno, 06 de junio del 2022

VISTOS:

La propuesta del “CONVENIO DE COOPERACION ENTRE LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO - PERU Y LA PERUVIAN AMERICAN MEDICAL SOCIETY”.

CONSIDERANDO:

Que, mediante MEMORANDUM N°483-2022-SG-UNA (06-06-2022) da cuenta del “CONVENIO DE COOPERACION ENTRE LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO ~ PERU Y LA PERUVIAN AMERICAN MEDICAL SOCIETY”, el mismo
que en doce (12) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: Establecer las condiciones de
mutua colaboracién entre la Facultad de Medicina Humana de LA UNA PUNO y PAMS, desarrollando actividades de contribuir al mejoramiento de
las condiciones de salud de las poblaciones mas pobres 0 en riesgo de nuestro pais, y también contribuyendo al fortalecimiento de la educacion
médica;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y normas
administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe ser ejercida
de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los fines y objetivos
institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 - Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros asuntos
relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad de personero
legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el art. 60 de la acotada Ley,
concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo que, el Pleno del Honorable Consejo
Universitario Ordinario de fecha 30 de mayo del afio en curso, aprobé el “CONVENIO DE COOPERACION ENTRE LA FACULTAD DE MEDICINA
HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO - PERU Y LA PERUVIAN AMERICAN MEDICAL SOCIETY”, tendra vigencia
cinco (05) afios a partir de la fecha de suscripcion;

Estando a la documentaci6n sustentatoria que forma parte de la presente Resolucion; la aprobacion del Convenio de Cooperacién alcanzado por
la Oficina de Cooperacion y Relaciones Internacionales en el OFICIO N°343-2022-J-OCRI-UNA (23-05-2022). Asimismo, la Oficina de Asesoria
Juridica ha evacuado en el INFORME LEGAL N°611-2022-UNA-PUNO/OGAJ (23-05-2022), el cual concluye VIABLE la suscripcion del Convenio
materia del presente, cuya vigencia sera de cinco (05) afios a partir de la fecha de suscripcion; y,

En el marco de las atribuciones conferidas por la Ley N°30220 — Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria
N°009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el “CONVENIO DE COOPERACION ENTRE LA FACULTAD DE MEDICINA HUMANA DE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO — PERU Y LA PERUVIAN AMERICAN MEDICAL SOCIETY”,
el mismo que en DOCE (12) clausulas forma parte de la presente Resolucion y tendra una vigencia de CINCO (05) afos a partir de la fecha de
suscripcion.

Articulo Segundo.- NOMINAR, como RESPONSABLE del precitado Convenio al: Decano de la Facultad de Medicina Humana de la
Universidad Nacional del Altiplano Puno.

Articulo Tercero.- El Vicerrectorado Académico y de Investigacion, la Direccion General de Administracion, Oficina de Asesoria Juridica, la
Oficina de Cooperacion y Relaciones Internacional, las facultades nominadas y demas dependencias correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resolucién.

Registrese, comuniquese y cumplase.

es
g. LEILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL (E)

DISTRIBUCION

* Vicerrectorado Académico

*DGA, OCI, OAJ, OPP.

* Of. Cooperacién y Relaciones Internacional
* Decano Fac. Medicina Humana

* Archivo/2022

dgte/,



