, i - 5
: PERU esidencia Instituto Nacional de M iS ~
é ejo de Ministros ) Bstadisticae informatica = Censo Nacional Econdmico 2022

“Decenio de la Igualdad de Oportunidades para Mujeres y Hombres”
“Afio del Fortalecimiento de la Soberania Nacional”

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL INSTITUTO NACIONAL DE
ESTADISTICA E INFORMATICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

~~~. Conste por el presente, el Convenio de Cooperaci6n Interinstitucional, que celebran de una parte, el
\f7SY NNSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA, en adelante “INEI”, con RUC N°
B 131369981, con domicilio legal en la Av. General Garzén N2 654 - 658, distrito de Jesus Maria,
Pe " ovina y departamento de Lima, debidamente representado por el Director Departamental ING.
> DANIEL GUZMAN MAMANI GOMEZ identificado con DNI. N° 46128452, designado por Resolucién
Jefatural N° 313-2021-INEI, con domicilio legal en el Jr. Lima N2 541, distrito, provincia y,
departamento de Puno y, de la otra parte, “LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”
con RUC N° 20145469170, con domicilio en Av. El Sol N2 1153, debidamente representada por su
Rector, Dr. PAULINO MACHACA ARI, identificado con DNI. N2 01558171, aprobada su eleccién
mediante Resolucién de Asamblea Universitaria N° 009-2021-AU-UNA, a quien en adelante se le
. “denominara “LA UNIVERSIDAD”, en los términos y condiciones siguientes.

CLAUSULA PRIMERA: ANTECEDENTES

La Ley N° 13248, Ley de Censos, en su articulo 1 dispone que “A partir de 1960, en el territorio de la
Republica y en sus aguas jurisdiccionales, se levantaran cada diez afios los Censos de Poblacién y
Vivienda y cada cinco afios los Censos Economicos: agropecuarios, industrial, comercial, de servicios,
etc.”, habiéndose realizado el ultimo Censo Nacional Econdmico en el afio 2008.

CLAUSULA SEGUNDA: DE LAS PARTES

Especializado adscrito a la Presidencia del Consejo de Ministros y de conformidad con el Decreto
Legislativo N° 604, Ley de Organizacion y Funciones del INEI, tiene personeria juridica de derecho
publico interno, con autonomia técnica y de gestion y es el organismo central y rector del Sistema
Nacional de Estadistica, responsable de normar, planear, dirigir, coordinar, supervisar y difundir las
actividades estadisticas oficiales del pais.

rps
- El INEI, de acuerdo con la Ley N° 29158, Ley Organica del Poder Ejecutivo, es un Organismo Técnico

Kp LA UNIVERSIDAD, es una comunidad académica integrada por docentes, estudiantes y graduados,
S

‘e 5 ’ : ‘ wy . ; “p A ; _

s ‘aetna st a la investigacién y la docencia, que brinda una formacién humanista, cientifica y
ro tecnoldgica, con proyeccién global en las carreras profesionales y programas que ofrece. Aspira a
% . . s . . . . . s

%% contribuir al desarrollo econdmico y al bienestar social con una clara conciencia de nuestro pais como

una realidad multicultural acorde con los lineamientos de la sociedad de la informacién y del
conocimiento en un mundo creciente interconectado. Adopta la educacién como un derecho
fundamental de la persona y servicio publico esencial.

El INEI y LA UNIVERSIDAD, convienen en que cuando se les refiera en forma conjunta, se les
denominard LAS PARTES.

CLAUSULA TERCERA: DEL MARCO LEGAL

- Constitucidn Politica del Peru.
- Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.
- Ley N° 13248, Ley de Censos.

INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA
www.inei.gob.pe

4 Lira 54 ' Siempre
Exell: punoGini.qchpe | cone! pueblo
Puno—Peni

Pagina 1 de 4

Presidencia Numi - : ¥ 4CENEC

del Consejo de Ministros J Estadisticae informatica 5 Censo Nacional Econémico 2022

“Decenio de la Igualdad de Oportunidades para Mujeres y Hombres”
“Afio del Fortalecimiento de la Soberania Nacional”

- Ley N2 30220, Ley Universitaria.
- Ley N° 31365, Ley de Presupuesto del Sector Publico para el Afio Fiscal 2022.
“<= Decreto Legislativo N° 604, Ley de Organizacion y Funciones del Instituto Nacional de Estadistica
- e Informatica
= Decreto Supremo N° 043-2001-PCM, Reglamento de Organizacién y Funciones del Instituto
Nacional de Estadistica e Informatica.
- Decreto Supremo N° 004-2019-JUS que aprueba el Texto Unico Ordenado de la Ley N° 27444, Ley
del Procedimiento Administrativo General.
- Resolucién de Asamblea Universitaria N2020-2021-AU-UNA, que aprueba el ESTATUTO
de la Universidad Nacional del Altiplano de Puno 2021 (de acuerdo a las normas vigentes
y Ley N° 30220).

CLAUSULA CUARTA: DEL OBJETIVO

=), El presente Convenio tiene como objetivo establecer la amplia cooperacién entre el INEI y LA

- % UNIVERSIDAD, para la ejecucién de las actividades preparatorias y la realizacién del V Censo Nacional
Econdémico 2022.

CLAUSULA QUINTA: DE LOS COMPROMISOS

EI INEI, se compromete a:

a. Proporcionar a LA UNIVERSIDAD los resultados definitivos de manera innominada y agregada del
V Censo Nacional Econémico en el afio 2023.

Proponer a solicitud de LA UNIVERSIDAD esquemas de investigacion a partir de los resultados
del V Censo Nacional Econémico.

Brindar a solicitud de LA UNIVERSIDAD asesoramiento metodoldgico de aquellas investigaciones
censales que realiza el INEI.

LA UNIVERSIDAD, se compromete a:

a. Proporcionar ambientes adecuados para el desarrollo de los cursos de capacitacion que disponga
de la infraestructura necesaria para la ejecucion de las actividades censales.

b. Apoyar en la promocion y difusién del V Censo Nacional Econémico a ejecutarse en el afio 2022.

CLAUSULA SEXTA: DE LAS COORDINACIONES

Para el logro del objeto y compromisos pactados en el presente Convenio, LAS PARTES acuerdan
designar como coordinadores interinstitucionales:

Por el INEI; Sr. DANIEL GUZMAN MAMANI GOMEZ, Jefe Operativo Departamental del V Censo
Nacional Econémico 2022 del departamento de PUNO.

Por LA UNIVERSIDAD; Decanos de las Facultades de Ciencias Contables y Administrativas,
Ingenieria Econdmica, e Ingenieria Estadistica e Informatica de la Universidad Nacional del Altiplano
de Puno.

INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA

www.inei.gob.pe .
ee ' Siempre
Evra: punoGind.qhpe ) cone! pueblo
Puno—Pent

Pagina 2 de 4

del Consejo de Ministros JP Estadistica Informatica

Censo Nacional Econdmico 2022

| og Presidencia Instituto vice ae de - CE N EC

“Decenio de la Igualdad de Oportunidades para Mujeres y Hombres”
“Afio del Fortalecimiento de la Soberania Nacional”

CLAUSULA SEPTIMA: DEL USO Y CONFIDENCIALIDAD DE LA INFORMACION

La informacién estadistica que se proporcione en el marco del presente Convenio sera para uso

exclusivo de LA UNIVERSIDAD y el INEI y no podra ser transferida a otras entidades o personas, ni
_ utilizada para fines distintos a los establecidos en el presente Convenio. También se comprometen a
_\garantizar la confidencialidad de la informacion dispuesta por el articulo 972 del Decreto Supremo N°
~- 043-2001-PCM, Reglamento de Organizaci6n y Funciones del Instituto Nacional de Estadistica e
- Informatica.

CLAUSULA OCTAVA: DE LA VIGENCIA

El presente Convenio, tendra vigencia a partir del dia siguiente de su suscripcidn, hasta el
cumplimiento de las obligaciones a que cada una de LAS PARTES se compromete.

CLAUSULA NOVENA: DE LAS MODIFICACIONES Y AMPLIACIONES

. Lo que no estuviese expresamente previsto, asi como las modificaciones y ampliaciones al presente
> SS Convenio, se resolverdn de mutuo acuerdo entre LAS PARTES, previa comunicacién escrita con una
anticipacion no menor de quince (15) dias habiles, para lo cual, se firmara una Adenda.

CLAUSULA DECIMA: DEL FINANCIAMIENTO

LAS PARTES convienen en precisar que tratandose de un Convenio de Cooperacion Interinstitucional
el mismo no supone ni implica transferencia de recursos econdmicos ni pago de contraprestacién
alguna entre ambas instituciones.

No obstante, LAS PARTES acuerdan precisar que, aquellos compromisos que puedan irrogar gastos
estaran sujetas a la disponibilidad presupuestal otorgada por sus respectivos 6rganos competentes,
debiendo ser asumidos éstos con los propios recursos con que cada una de LAS PARTES cuente,
dentro del marco de la normativa vigente.

CLAUSULA DECIMO PRIMERA: LIBRE ADHESION Y SEPARACION

Zi\la Ley N° 27444, Ley del Procedimiento Administrativo General; aprobado por Decreto Supremo N°

~

Lal 004-2019-JUS, LAS PARTES declaran expresamente que el presente Convenio es de libre adhesion y
i bead:’ separacion para las mismas.

CLAUSULA DECIMO SEGUNDA: DE LA RESOLUCION

De considerarlo pertinente, cualquiera de LAS PARTES podra dar por concluido el presente Convenio,

por las siguientes causales:

a) Por acuerdo de LAS PARTES, el que debera constar por escrito.

b) Por incumplimiento injustificado de cualquiera de las obligaciones 0 compromisos asumidos
por LAS PARTES en el Convenio.

INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA
www.inei.gob.pe

4 Lie 5 | Siempre
Erreil: punoGipei.qobpe | conel pueblo
Puno—Peni

Pagina 3 de 4

, ‘ Gon, oO r /,
om 2. PERU @ Presidencia Instituto Nacional de : ~ N
» § del Consejo de Ministros ff Estadistica e Informatica Censo Nacional Ecandenico 2022

“Decenio de la Igualdad de Oportunidades para Mujeres y Hombres”
“Ano del Fortalecimiento de la Soberania Nacional”

c) Por razones de caso fortuito o de fuerza mayor que no permita que una de LAS PARTES
continue cumpliendo con cualquiera de las obligaciones contraidas. En este caso, la parte que
incumple quedara exenta de cualquier responsabilidad.

d) Pordecisién unilateral de una de LAS PARTES, sin expresidn de causa, bastando para ello
una comunicacion escrita a la otra parte, con una anticipacion de sesenta (60) dias calendario.

CLAUSULA DECIMO TERCERA: ANTICORRUPCION

LAS PARTES declaran y garantizan no haber participado directa o indirectamente, ofrecido,
negociado o efectuado, cualquier pago, o en general, cualquier beneficio 0 incentivo ilegal en relacién
con el presente Convenio.
Asimismo, LAS PARTES se obligan a conducirse en todo momento, durante la ejecucién del convenio,
«con honestidad, probidad, veracidad e integridad y de no cometer actos ilegales o de corrupci6n,
ecta o indirectamente o a través de sus colaboradores e integrantes de los érganos de
Iministracién, apoderados, representantes legales, funcionarios, asesores y personas vinculadas.
demas, LAS PARTES se comprometen a comunicar a las autoridades competentes, de manera
 Airecta y Oportuna, cualquier acto o conducta ilicita o corrupta de la que tuvieran conocimiento; y
adoptar medidas técnicas, organizativas y/o de personal apropiadas para evitar los referidos actos o
practicas.

“dit

tet

2 TAN
adi

CLAUSULA DECIMO CUARTA: DE LA SOLUCION DE CONTROVERSIAS

LAS PARTES acuerdan que el presente Convenio se rige por las leyes peruanas y se celebra de acuerdo
j) a las reglas de la buena fe y comtn intencidn. En ese espiritu, LAS PARTES celebrantes resolveran
cualquier desavenencia o diferencia de criterios que se pudiera presentar durante el desarrollo y/o
ejecucidn del Convenio mediante el trato directo y el comtn entendimiento.

CLAUSULA DECIMO QUINTA: DOMICLIOS Y NOTIFICACIONES

LAS PARTES sefialan como sus domicilios los que se indican en la introduccidn del presente Convenio,
de manera que las comunicaciones que se cursen seran dirigidas a tales direcciones.

Cualquier modificacién del domicilio debera ser comunicada a la otra parte por escrito, rigiendo el
cambio para efectos del presente Convenio luego de transcurridos tres (3) dias habiles de recibida la
comunicacién por el destinatario; caso contrario, toda comunicacién o notificacién al domicilio
consignado en la parte introductoria del presente Convenio surtira todos sus efectos legales.

Estando LAS PARTES de acuerdo con los términos y condiciones del presente Convenio, en sefial de
su conformidad, lo suscriben en dos originales de un mismo tenor, en la ciudad de Puno, a los 0!
dias del mes de >“™'°. de 2022.

\\
{) i

V

) Q
eo ae Die
<i St. PAULINO MACHACA ARI
eee Rector
Universidad Nacional del Altiplano ¢
U)

\~

gi DANIEL GUZMAN MAMANI GOMEZ
Director Departamental de Puno del
V CENSO NACIONAL ECONOMICO

a

INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA
www.inei.gob.pe

Tee 051 GEDA ' Siempre
Errei: puroGirei cchpe | conel pueblo
Puno—Pert

Pagina 4 de 4

i) Nea

P bea
"2 NACIONAL DEL {| C3
L|

Resoluctin Rectoval CN .999° 2022-R-UNA

Puno, 20 de mayo del 2022
VISTOS:

La propuesta del “CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL INSTITUTO NACIONAL DE ESTADISTICA E
INFORMATICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO".

CONSIDERANDO:

Que, mediante MEMORANDUM N®°413-2022-SG-UNA (19-05-2022) da cuenta del “Convenio de Cooperacién Interinstitucional entre el
Instituto Nacional de Estadistica e Informatica y la Universidad Nacional del Altiplano de Puno’, el mismo que en quince (15) clausulas reine
los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: Establecer la amplia cooperacion entre el INEI y la
UNIVERSIDAD, para la ejecucién de las actividades preparatorias y la realizacién del V Censo Nacional Econdémico 2022;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que
debe ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento
de los fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 — Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucidn del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art.
60 de la acotada Ley, concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo que,
e| Pleno del Honorable Consejo Universitario Extraordinario de fecha 17 de mayo del 2022, ha aprobd el “CONVENIO DE
COOPERACION INTERINSTITUCIONAL ENTRE EL INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO”, tendra vigencia a partir de la fecha de suscripcidn, hasta la finalizacion del V Censo Nacional
Economico a ejecutarse en el afio 2022;

Estando ala documentacidn sustentatoria que forma parte de la presente Resoluci6n; la aprobacién del Convenio de Cooperaci6n alcanzado
por la Oficina de Cooperacion y Relaciones Internacionales en el OFICIO N°268-2022-J-OCRI-UNA (25-04-2022). Asimismo, la Oficina de
Asesoria Juridica ha evacuado en el INFORME LEGAL N°420-2022-OAJ-UNA-PUNO (18-04-2022), el cual concluye PROCEDENTE la
suscripcién del Convenio materia del presente, cuya vigencia sera a partir de la fecha de suscripcion, hasta la finalizacién del V Censo
Nacional Econdmico a ejecutarse en el afio 2022; y,

En el marco de las atribuciones conferidas por la Ley N°30220 — Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea
Universitaria N°Q09-2021-AU-UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el “CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO”, el mismo que en QUINCE (15) clausulas forma parte de la presente Resolucion y tendra una vigencia a
partir de la fecha de suscripci6n, hasta la finalizacion del V Censo Nacional Econdémico a ejecutarse en el afio 2022.

Articulo Segundo.- NOMINAR, como RESPONSABLE del precitado Convenio, a los Decanos de las Facultades: de Ciencias
Contables y Administrativas, Ingenieria Econdmica e Ingenieria Estadistica e Informatica de la Universidad Nacional del Altiplano Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Direccin General de Administracion, Oficina de Asesoria Juridica, la Oficina de
Cooperacién y Relaciones Internacional, las facultades nominadas y demas dependencias correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resoluci6n.

Registrese, comuniquese y cumplase.

PAULINO MACHACA ARI
DISTRIBUCION: rs
* Vicerrectorado Acadéemico
*DGA, OCI, OAd, OPP.
* Of. Cooperacién y Relaciones Internacional
* Decanos de Fac.: Ciencias Contables y Administrativas,
Ing. Economica e Ing. Estadistica e Informatica

* Archivo/2022
dgte/.


