MEMORANDUM DE ENTENDIMIENTO PAR'A LA CONFORMACION DE LA RED
PERUANA DE UNIVERSIDADES NACIONALES PARA LA
INTERNACIONALIZACION - RUNAI

La Universidad Nacional Mayor de San Marcos identificada con RUC 20148092282,

N*° 08446599, con domicilio legal la Calle German Amézaga N° 375, Edificio Jorge
Basadre, Ciudad Universitaria, Lima.

La Universidad Nacional de San Cristébal de Huamanga identificada con
RUC 20143660754, debidamente representada por el rector Dr. Homero Ango Aguilar,
identificade con DNI N° 10366954, con domicilio legal e! Portal Independencia N° 57 -
Plaza de Armas, Huamanga — Ayacucho.

La Universidad Nacional San Antonio de Abad del Cusco identificada :con
RUC 20172474501, debidamente representada por el rector Dr. Baltazar Nicolas
Caceres Huambo, identificado con DNI N° 23879771, con domicilio legal la Avenida de
fla Cultura, Nro. 733, Cusco.

La Universidad Nacional San Agustin de Arequipa identificada con RUC
120163646499, debidamente representada por el rector Dr. Rohel Sanchez Sanchez,
phasing con DNI N° 29410132, con domicilid legal la Calle Santa Catalina 117,

La Universidad Nacional del. Altiplano identificada con RUC 20145496170,

SS debidamente representada por el rector Dr. Porfirio Enriquez Salas, identificado con DNI
iy ° 01210746, con domicilio tegal la Avenida Sol 329 Casilla Postal 329, Puno — Puno.
“Oe

oe ;
“ErORS La Universidad Nacional de Ingenieria identifi ead con RUC 20169004359,
debidamente representada por ef rector Dr. Jorge Elias Alva Hurtado, identificado.con
¢ DNI N* 07841488, con domicilio legal la Avenida Tupac Amaru 210, Rimac — Lima.

om
&
au

: i
2 2 *)
¢, °
ie es La Universidad Nacional Agraria La Molina identificada con RUC 20147897406

debidamente representado por el rector, Dr. Enrique Ricardo Flores Mariazza,

debidamente representada por el rector Dr. Orestes Cachay Boza, identificado con DNI .

IN Ny La Universidad Nacional de bg sa identificada con RUC age debidamente

3S

identificado con DN! 07852465; segtin Resolucién N° 003-2015-AUT-UNALM de fecha .

21 de diciembre de! 2015, con domicilid legal en Av. La Molina s/n La Molina.

~

La Universidad Nacional del Centro del Pert identificada con RUC 20145561095,
debidamente representada por el rector Dr. Moisés Vasquez Caicedo Ayras, identificado
con DNI N° 07919052, con domicilio legal la Avenida Mariscal Castilla N° 3909 - 4089,
EI Tambo, Huancayo — Junin.

La Universidad Nacional de Piura identificada con RUC 20172606777, debidamente
representada por el rector Dr. César Augusto Reyes Pefia, identificado con DNI
N° 02653616 y tiene como domicilio legal la Urbanizacién Miraflores S/N. Castilla -—
Piura. ,

La Universidad National de la Amazonia Peruana identificada con RUC
N° 20180260316, debidamente representada por el rector Dr. Heiter Valderrama Freyre,
identificado con DNI N° 06444153 y tiene como domicilio legal fa Calle San Marcos/Las
Crisnejas s/n, San Juan Bautista, Maynas — Loreto.

‘ILa Universidad Nacional de Educacién Enrique Guzman y Valle identificada.con
RUC 20174950971, debidamiente representada por el rector Dr. Luis. Alberto Rodriguez
De Los Rios, identificado con DNI N°10547485 y tiene como domicilio legal la Avenida .
\ Enrique Guzman y Valle s/n, La Cantuta — Chosica. ,

éC>y Las Universidades Nacionales anteriormente mencionadas, deciaran su voluntad de
2\participar en forma conjunta en actividades de internacionalizacién acordando mediante

PRIMERA CLAUSULA: OBJETIVO

La RUNAj esta conformada por universidades peruanas publicas que tienen por objetivo
principal, contribuir en el proceso de internacionalizacién de las universidades en el
Pert, a través de la creacién de una plataforma en base a las mejores practicas de
cooperacién internacional entre sus miembros, asi como a !a mejora de la politica
ducativa de educacién superior del pais.

SEGUNDA CLAUSULA: ACTIVIDADES GENERALES |

- Elaborar politicas de gestién institucional para la internacionalizacién.

- Fortalecer los programas de movilidad universitaria, entrante y saliente.

- Promover el desarrollo de proyectos a través de ventajas comparativas.

- Formular’e implementar proyectos conjuntos para la cooperacién internacional a
paises especificos 0 grupo de paises que creen valor en la sociedad a través de
la incorporacién de una propuesta Unica de valor en diferentes campos.

- Participar activamente en proyectos nacionales e internacionales con ©
universidades socias. ‘ #


- Desarroliar talleres para el intercambio de experiencias y mejorar las
capacidades del personal de las Oficinas Generales de Cooperacién Nacional e
Internacional o su equivalente en funcionamiento,

Replicar las mejores practicas en la internacionalizaci6n a nivel global para el
mejoramiento de capacidades técnicas. _ ; .

Establecér mecanismos de cooperacién con resultados especificos.
Implementar estrategias de comunicacién y. difusién de oferta académica,
investigacién y entre otras eee de cooperaci6n; a las universidades
publicas peruanas.

Busqueda y obtencién de mayores recursos econdémicos, financieros,
tecnolégicos y humanos para el desarrollo de actividades de caracter
intemacional.

Contribuir en forma conjunta a través de diferentes mecanismos de cooperacién
hacia la sociedad y el desarrollo humano.

Proponer acciones en favor a la mejora de pailise de educacion superior del
pais en miras de fos estandares de la Organizacién para la Codperacién y e}
Desarrollo Econémicos (OCDE).

2%\3.2. Las universidades ptblicas sefialadas en la Cuarta Disposici6n Complementaria

institucional para la Calidad en las demas universidades publicas, son fundadoras de la
RUNAj, las cuales se detallan a continuacién:

- Universidad Nacional Mayor de San Marcos (1551)

- Universidad Nacional de San Cristobal de Huamanga (1677)

- Universidad Nacional San Antonio de Abad del Cusco (1692)

- Universidad Nacional de Trujillo (1824)

- Universidad Nacional San Agustin de Arequipa (1827)

- Universidad Nacional del Altiplano (1856)

- Universidad Nacional de Ingenieria (Escuela de Ingenieros de] Pert — 1876)

- Universidad Nacional Agraria La Molina (Escuela Nacional de Agricultura y
Veterinaria — 1902)

- Universidad Nacional del Centro del Peri (1959)

- Universidad Nacional de Piura (1861)

- Universidad Nacional de la Amazonia Peruana (1961)

- Universidad Nacional de Educacién Enrique Guzman y Valle (1965)

=/Final de la Ley Universitaria N°30220, seleccionadds en atencién a su antighedad y

3.3. La RUNA/ cuenta con dos tipos de miembros, segtin fa estructura organica de fa
Red:

- Miembros fundadores

- Miembros adherentes

3.4. Para la adhesion de nuevas universidaades miembros se presentara una Solicitud al
Presidente de la Red y debera cumplir los siguiéntes requisitos:

- Contar con licenciamiento vigente de la SUNEDU.

- Carta del Rector solicitando su adhesion.

- Contar con una Oficina General de Cooperacién Nacionai e Intemacional osu
equivalente en funcionamiento.

- Contar con un Programa de Fortalecimiento Institucional para la Calidad de la
formacion universitaria.

La Asamblea evaluara al solicitante y mediante decisi6n de los dos tercios de sus
miembros podran aceptar o no la solicitud Gaetano fundamentar su decisi6n en
concordancia con los objetivos de la Red.

3.5. Las universidades que deseen ser tniembros adherentes deberan suscribir una
Adenda al presente Memorandum de Entendimiento, como documento oficial (véase en
el Anexo N°1). ,

3.6. Derechos

\Las Universidades miembros de la Red tendran los siguientes derechos:

- Acreditar al rector que figuraré como representante de su Instituci6n ante la
Asamblea.

- Participar en Jos érganos y programas de la Red, a través del rector o su
coordinador, bajo los términos dei presente Estatuto.

- Participar en la formulacion y desarrollo de los programas que promueva la Red.

- Los miembros fundadores de la red cuentan con derecho a voz y voto en las
propuestas que se presenten a la Red.

- Los miembros adherentes cuentan,con derecho a voz, pero no voto,

3.7. Obligationes

Las Universidades miembros a la Red tendran las siguientes obligaciones:

- Cumplir con los acuerdos emanados por los organos de la ‘Red.

- Participar en las sesiones y/o reuniones por medio de los representantes
correspondientes de la Universidad.

- Colaborar con fas tareas de las comisiones y/o equipos de trabajos que se
requieran para ei desarrollo de las actividades de la Red.

- Proporcionar informacién en los plazos que se establezca a solicitud de la Red,
para el cumplimiento de sus fines.

- Colaborar en la promocién y gestién de recursos para el desarrolio de los
programas y proyectos aprobados por la Asamblea General.

e

3.8. Sanciones en caso de incumplimiento:

El incumplimiento de los acuerdos por cualquiera de las universidades miembros se

hara de conocimiento’' a la Asamblea General, la cual dictara las medidas

correspondientes, las cuales:se establecen en amonestacién, suspensién y destitucién
_ por acuerdo de mayoria simple

CUARTA CLAUSULA: ESTRUCTURA ORGANICA

4.1. Ef RUNA/ estara constituido bajo la siguiente estructuta:
a, Asamblea General de Rectores
‘b. Secretaria Técnica
c. Coordinadores de Universidades

AsambleaGeneral ?

deReéctores.

: Secretaria Tecnica
as

<}
0,

Ci

'
i

na
ela

i

Coordinadoresde
Universidades .

1

‘

t

| eg g SN ae
a dg at Ty | ps ma

: Set

.

cl
ONE

«

as 4.2, Asamblea General de Rectores:
1. La Asamblea General de Rectores es el maximo érgano de la RUNA/ y estara
constituido por todos las Universidades miembros representadas por su rector.
2. Las funciones especificas son las siguientes:
- Participar en las reuniones del RUNA/ para representar su universidad.
- Aprobar o rechazar las propuestas de trabajo, que se’definira por mayoria
simple.
- Aprobar el ingreso de nuevas universidades a la Red, asi como los casos
de separacion o exclusién de alguna de sus universidades miembro. __
- Resolver los asuntos que no estén previstos expresamente en el presente
/ Estatuto.

4.3, Secretaria Técnica:
1. Representar ala RUNAi. : =

2. La Secretaria Técnica estara a cargo de la Universidad Nacional Mayor de San
Marcos.

3.

Las funciones especificas son fas siguientes:

- Coordinar con los’ represeritantes de las universidades miembros.

- Planificar, organizar eimptementar las actividades de.la RUNAi en forma
participativa y concertada.

- Constituir las Comisiones de Trabajo que se consideren necesarias.’

- Efectuar el seguimiento, control y evaluadion de las propuestas de trabajo
aprobadas por la Asamblea General de Rectores.

- Fijar el orden del dia de las sesiones de la RUNAs. Efectuando él
seguimiento, control y evaluacién de las decisiones adoptadas.

- Convocar a las sesiones de la RUNAi.

- Elaborar y presentar la Memoria Anual de Actividades ante la Asamibiea
General de Rectores para su aprobacién.

4.4. Coordinadores de Universidades:

Los coordinadores son los résponsablés de la Oficina General de Cooperacién
Nacional e Internacional o su equivalente en sus respectivds universidades,
debiendo ser designados por Resolucién Rectoral.

Las funciones especificas son las siguientes:

- Son los résponsables dé implementar las politicas aprobadas por [a
Asambiea General de Rectores.

- . Brindar la informacién y reportes de la Universidad a la que pertenece.

- Participar en las reuniones convocadas por la Secretaria Técnica.

- Elaborar propuestas en forma cooydinada y articulada de acuerdo a los
fines de] RUNA/.

QUINTA CLAUSULA: DE LAS SESIONES

5.1. Sesiones Ordinarias y Extraordinarias:

La Asamblea de Rectores se reunira en sesién ordinaria al menos una vez al
afo y extraordinariamente cuanda sea necesaria, y sera presidida por ej rector
de la UNMSM. a me : .

Los coordinadores se reuniran -en sesién ordinaria dos veces al afio y
extraordinariamente cuando sea necesaria.

Las sesiones extraordinarias seran convocadas por la Secretaria Técnica 0 a
solicitud de al menos un tercio de sus miembros. En este Ultimo caso, la peticién
se dirigira por escrito a la Secretaria Técnica y contendré los temas que se:
trataran en Ja reunion solicitada, que habra de celebrarse dentro de los sesenta ~
dias habiles siguientes, dependiendo de la.urgencia del tema a tratar. Igualmente
se especificara en ese escrito el lugar de celebracion de la reunion extraordinaria
solicitada. ", : : ao

E] quérum para iniciar la sesién correspondiente sera del cincuenta por ciento
mas uno de las universidades miembros.

Las sesiones se podran realizar en cualquiera de las diferentes sedes regionales
de las universidades miembros de la RUNAj, previo acuerdo.

5.2. Convocatoria y orden del dia: ‘ bj

- La convocatoria sera realizada por la Secretaria Técnica de la RUNA/, quien -
enviara un correo electrénico a las Universidades miembros con minimo 20 dias
utiles de anticipacién adjuntando la agenda a tratar.

- La cofvocatoria $e notificara a todes los miembros de la RUNA/. Las
Universidades fundadoras podran convocar, con caracter de invitado, a las
autoridades y expertos que considere conveniente.

- nel orden del dia se haran constar como obligatorio: la lectura del acta de fa
sesién anterior, el informe de la Secretaria Técnica, ef cumplimiento de acuerdos’
y la aprobacién del acta de la-sesion presente.

- Se requerira no menos del treinta por ciento (30%) de los miembros asistentes
que podrén solicitar a la Secretaria Técnica, la inclusién de uno o mas puntos en
el orden del dia, mediante la justificacién correspondiente.

- Alacitacién se adjuntara la documentaci6n necesaria, bajo responsabilidad.

- Una vez efectuada ia convocatoria, los miembros de la RUNA/ tendraén a su
disposicién, la documentacién relativa a la misma, como expedientes y
antecedentes que, por motivos de volumen, no se hayan adjuntado. La.
Secretaria Técnica remitira 1a documentaci6n solicitada por el medio mas rapido
posible, con cargo a la universidad solicitante.

SEXTA CLAUSULA: DE LAS VOTACIONES

Las votaciones podran efectuarse mediante:
a. Asentimiento, gue se entenderé por la no manifestacion expresa de
discrepancias.
b. A mario aizada.
c. Votacién secreta, cuando asi lo pida un tercio de los asistentes, o bien se trate
~ de un asunto que afecte a cualquier persona, en cuyo caso bastara con que lo
pida un solo miembro. —

SEPTIMA CLAUSULA: DE LA ADOPCION DE ACUERDOS

- Para la adopcién valida de acuerdes, sera suficiente la aprobacion por mayoria
simple de los miembros con derecho a voto.

- 1 Presidente de la Red tendra voto dirimente.

OCTAVA CLAUSULA: DE LAS DISCREPANCIAS

Todos los miembros de ja RUNA/ podran manifestar su desacuerdo en todos y cada uno

de !os acuerdos aprobados mediante la formulacién de un voto particular, que se incluira
en el acta en calidad de observaciones 0 votos en discordia.

NOVENA CLAUSULA: DE LAS ACTAS DE SESION |

9.1. EtActa de Sesién contara con la siguiente estructura:

a. Lugar y fecha'de realizacion de la sesion:

b. Hora de inicio,

c. Nombré de las persorias qué hayan asistido.

d. Nombre de las personas que hayan hetoaen 4 su ausencia, si procede,

_ @xpresando la causa.

e, La forma y resultado’ de la votacién, y el contenido de s acuerdos
tomados,

f. Opiniones dé los miembros qué paras que consten exprésariente en el

acta.

Hora en que se levanta la sési6n. °

Firma de los asistentes,

7a

Las Actas de Sesién de la RUNA/&s numeraran correlativamente a partir dé su
constitucién, la misma a la cual se le asignara e} numero N°001. Para esta
numeraci6on no se hara distincién entre las sesiones ordinarias y extraordinarias,
aunque se indicara a cual corresponde. Vodas las actas quedaran a aleaal
en el Libro de Actas.

+/mitad de los miembros. En ambos casos se presentara el texto articulado cuya
aprobacién $é propone acompafiado de una debida motivacién. Se. -exigira para su
aprobacién los 2/3 de sus miembros fundadores. ;

>

i

a 0.2. El presente documento entrara en yigor al dia siguiente:de su aprobacién, para

10.3. Las universidades que estan en proceso de licenciamiento deberan licenciarse
dentro del. plazo maximo establecido. ,por la SUNEDU. De lo contrario seran
automaticamente separadas de laRED.....

chan. UNDECIMA CLAUSULA: VIGENCIA
: =) EI presente Meiclnsuan de Entendimiarite se ‘mantendia vigente el tiempo que se
ee cuente con la voluntad de cada una de las universidades fundadoras de la Red.

En calidad de ractores de sus respectivas universidades, firman en doce (12) ejemplares
en la ciudad de Lima, a los 09 dias de noviembre de 2018.

[S
2:

Wah trea
DR. OC Seg OMERO wr Oo AGUILAR
Rector de la Universidad Nac aye iversifad Nacional de San

San Marcos / avde Huamanga

aaa OE FF Aaa

ZL
phat

DR. BAL R NIGOLAS CACERES. HUAMBO - uC GONZALES NIEVES
Rector de la Universidad Nacional San Arifonio “Rector de la Universidad Nacional de Trujillo
de Abad del.Cusco

REF ES SEL. SANCHEZ SANCHEZ | .
Rector-de}a Uni 6 ar ACCS dAjhiversidad Nacional San Agustin
: ff de Arequipa
Poul i amas
DR. JORGE ELIAS ALVA HURTADO ' © ENRIQUE FLORES MARIAZZA
Rector de la Universidad Nacional de Rector de la acd Nacionat Agraria La
Ingenieria Mol

e
4 «
. s!
DR. MOISE $s AICEDO AYRAS
Rector de la Universidad Nacional det Centro . Rector de [a|Universi ad Nacional de Piura

DR. Luis ALBE SLL) RIOS
Rector de ia yaa i Nacional de
Educactén Enrique Guzman y Valle

joa (} do a Oia General de Coopractn
y Relaciones interiistitucionales

SQN,
Py
e/

A SAVERS.
oe aa
i ‘
' {)
a
Kee,
pay} oh
AXf

ANEXO N°O1

‘ ADENDA

MEMORANDUM DE ENTENDIMIENTO PARA LA CONFORMACION DE LA
RED PERUANA DE UNIVERSIDADES NACIONALES PARA LA
INTERNACIONALIZACION - RUNA/

Mediante el présente documento, la Universidad Meuionel. a Alte p tua
representada aco ia por el rector - avlane Ma. .. Aytidentificado con
DNIN® ...Q189 bib. -y gon domicilio legal fn the 1.2329

Declara conformidad del contenido y alcances de todas y cada una de las
clausulas del “Memorandum de Enterdimiento para la conformacién de fa Red
Peruana de Universidades Nacionales. para la internacionalizacién’ denominada
RUNAi, suscrito en la ciudad de Lima, el 09 de noviembre del 2018.
Comprometiéndose en respetar cada uno de tos derechos y obligaciones que se
deriven del mismo y a ejecutar acciones concomitantes a la obténcién del
objetivo de la Red. sis

En tal sentido, la Universidad NMaiareltd Michlavo sive en dos (02)
ejemplares la presente ADENDA, de acuerdo a to establecido en la tercera
clausula: de los miembros, item 3.5. dél “Memorandum de Entendimiento para la
coriformacién de la Red Peruana de Universidades Nacionales para la
intemacionalizaci6n’.

En la ciudad de ...... ¢, Toe. ae wu, alos ..22-.. del mes de julie. de

" 20.24

- (Nombre del Rector) - J

Representante de la Asamblea General de: ON, Pave we
Rectores de la Red Peruana de

Universidades Nacionales para la

Intemacionalizacion L/wivéeasinar Nacwowal EL Altiecav?

Pe’

(Nombre de la Universidad)

Sa?
Pei 82k >
NACIONAL DEL | CS

Puno, 22 de julio del 2022

VISTOS:

La propuesta del “MEMORANDUM DE ENTENDIMIENTO PARA LA CONFORMACION DE LA RED PERUANA DE
UNIVERSIDADES NACIONALES PARA LA INTERNACIONALIZACION - RUNAi”; y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 630-2022-SG-UNA-PUNO de fecha 21 de julio del 2022, que transcribe el acuerdo de Consejo
Universitario Ordinario del 18 de julio del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta del
“MEMORANDUM DE ENTENDIMIENTO PARA LA CONFORMACION DE LA RED PERUANA DE UNIVERSIDADES
NACIONALES PARA LA INTERNACIONALIZACION - RUNAi”; el mismo que en ONCE (11) CLAUSULAS y UN ANEXO retine los
requisitos de forma y de fondo a fin de ser suscrito; de cuyo objetivo se desprende que la RUNAi esta conformada por universidades peruanas
publicas que tienen por objetivo principal, contribuir en el proceso de internacionalizacion de las universidades en el Pert a través de la
creacion de una plataforma en base a las mejores practicas de cooperacién internacional entre sus miembros, asi como a la mejora de la politica
educativa en educacién superior del pais;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacién
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacidn cientifica y tecnologica, asi como, otros
asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo
legal; por lo que, el Consejo Universitario en Sesi6n Ordinaria del 18 de julio del 2022, aprobo el MEMORANDUM DE
ENTENDIMIENTO PARA LA CONFORMACION DE LA RED PERUANA DE UNIVERSIDADES NACIONALES PARA LA
INTERNACIONALIZACION - RUNAi. Asimismo, se establece que el presente Memorandum de Entendimiento se mantendra vigente el
tiempo que se cuenta con la voluntad de cada una de las universidades fundadoras de la RED;

Estando a la documentaci6n sustentantoria anexado al presente expediente administrativo, contando con la propuesta de aprobacion de la
Oficina de Cooperacién y Relaciones Internacionales contenida en el OFICIO N° 479-2022-J-OCRI-UNA (ingresado a Secretaria General el
08-07-2022); y, la opinién procedente de la Oficina de Asesoria Juridica contenida en el INFORME LEGAL N° 879-2022-UNA-PUNO/OAJ
(04-07-2022);

En el marco de las atribuciones conferidas por la Ley N° 30220 — Ley Universitaria, el Estatuto Universitario y la Resolucién de Asamblea
Universitaria N° 009-202 1-AU-UNA;

SE RESUELVE:

Articulo Primero APROBAR, el “MEMORANDUM DE ENTENDIMIENTO PARA LA CONFORMACION DE LA RED
PERUANA DE UNIVERSIDADES NACIONALES PARA LA INTERNACIONALIZACION - RUNAi”; el mismo que en once (11)
clausulas y un anexo forma parte de la presente Resolucion, se establece que el presente Memorandum de Entendimiento se mantendré vigente
el tiempo que se cuenta con la voluntad de cada una de las universidades fundadoras de la RED.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al sefior Rector y Jefe de la Oficina de Cooperacién y
Relaciones Internacionales de esta Casa Superior de Estudios.

Articulo Tercero.- El Vicerrectorado de Investigacion, la Direccién General de Administracion, la Oficina Universitaria de Proyeccién Social,
la Oficina de Asesoria Juridica, la Oficina de Cooperacién y Relaciones Internacionales, Responsables designados; y, demas dependencias

ing -¥

8 "oq. LEILA ROSMERY FLORES BUSTINZA
Po SECRETARIA GENERAL (E)

Distribucién:
¥ Vicerrectorados: Académico; y de Investigacion
¥DGA, OCI, OAJ, OPP, OCRI
¥ Ofc. Universitaria de Proyeccién Social, Responsables designados
¥ Archivo 2022/.
eclm/.

