. :

nn cme hy

VERSIDAD NACIONAL DELALTIPLANO....
Ere de Rectorado ge

INGRESADO
2 2 AGO 2022

aren,
ON ys
(43

aAl
4}

pitt

=

a,
&,

eae
Socsinnal

at
oe

Presidencia Programa Nacional de
del Consejo de Ministros investigacion Cienbfica y
Estudios Avanzados

CONTRATO N° PE501077903-2022-PROCIENCIA
“PROYECTOS DE INVESTIGACION BASICA”

Conste por el presente documento que se emite en tres (03) ejemplares igualmente validos,
el Contrato que celebran de una parte el PROGRAMA NACIONAL DE INVESTIGAGION
CIENTIFICA Y ESTUDIOS AVANZADOS, con RUC N° 20608551698, con domicilio legal
en Calle Chinchén N° 867, distrito de San Isidro, provincia y Departamento de Lima,
debidamente representado por su Director Ejecutivo JUAN MARTIN RODRIGUEZ
RODRIGUEZ, identificado con DNI N° 09469986, designado con Resolucién de Presidencia
N° 064-2021-CONCYTEC-P y facultado para suscribir el presente Contrato por Resolucién
de Presidencia N° 058-2021-CONCYTEC-P, en adelante PROCIENCIA; y de la otra parte,
la UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, con RUC N° 20145496170, con
domicilio en Av. El Sol N° 329 Barrio Bellavista, Distrito, Provincia y Departamento de Puno,
debidamente representada por PAULINO MACHACA ARI, identificado con DNI N°
01558171, segun consta en la Resolucién de Asamblea Universitaria N° 009-2021-AU-UNA
de fecha 23 de agosto de 2021, a la que en adelante se le denominara LA ENTIDAD
EJECUTORA, en los términos y condiciones siguientes:

DE LA NATURALEZA DEL PROCIENCIA

CLAUSULA PRIMERA.- EL CONCYTEC €s un organismo técnico especializado con
personeria juridica de derecho publico interno y con autonomia administrativa, econdémica y
financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién Tecnolégica (SINACYT) y el encargado de dirigir, fomentar, coordinar, supervisar
y evaluar las acciones del Estado en el! Ambito de Ia ciencia, tecnologia e innovacién
tecnolégica, conforme a lo dispuesto por Ley N° 28613, el Decreto Supremo N° 058-201 1-
PCM y el Decreto Supremo N° 067-2012-PCM.

El articulo 16° del Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnolégica, aprobado por el Decreto Supremo N° 032-2007-ED y
modificado por la Ley N° 30806, establece la creacién del Fondo Nacional de Desarrollo
Cientifico, Tecnolégico y de Innovacién Tecnolégica (FONDECYT), como una unidad de
ejecucién presupuestal del CONCYTEC, con patrimonio propio encargado de captar,
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las
actividades del SINACYT en el pais.

Mediante Decreto Supremo N° 051-2021-PCM publicado en el diario oficial El Peruano el 25
de marzo de 2021, se crea el Programa Nacional de Investigacién Cientifica y Estudios
Avanzados, sobre la base del Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de
Innovacién Tecnolégica, al cual PROCIENCIA absorbe por fusion en calidad de entidad
absorbente. PROCIENCIA se encuentra bajo la dependencia de EL CONCYTEC, ente
rector del SINACYT.

De conformidad con lo sefialado en la Cuarta Disposici6n Complementaria Final del citado
Decreto Supremo, el proceso de fusion concluye en un plazo no mayor de noventa (90) dias
calendario, contados a partir de la vigencia de dicha norma. Asimismo, de acuerdo con Io
dispuesto en su Séptima Disposicién Complementaria Final, culminado el proceso de fusién,
toda referencia al Fondo Nacional de Desarrollo Cientifico y de Innovacién Tecnolégica —
FONDECYT se entiende realizada a PROCIENCIA.

DE LOS ANTECEDENTES

CLAUSULA SEGUNDA .- PROCIENCIA a través de la Resolucién de Direccién Ejecutiva
N° 044-2021-PROCIENCIA-DE de fecha 30 de diciembre de 2021, aprobé el Expediente de

Pagina 1 de 7


Programa Nacional de
_ Investigacion Clentifica y
_ Estudios Avanzados

Presidencia
del Consejo de Ministros

4 PERU

Convocatoria del Esquema Financiero E041-2022-01 denominado “Proyectos de :
Investigaci6n Basica”, el mismo que entre otros documentos, esta integrado por las Bases
del concurso.

Asimismo, mediante Resolucién de Direccién Ejecutiva N° 009-2022-PROCIENCIA-DE de
fecha 28 de enero de 2022, entre otros, se aprobé la integracién y modificacién de las Bases
que forman parte del citado expediente, en adelante LAS BASES, y se incorporé la Guia de
Soporte, Seguimiento y Evaluacién, en adelante LA GUIA.

Mediante Resolucién de Direccién Ejecutiva N° 055-2022-PROCIENCIA-DE de fecha 11 de
julio de 2022, LA ENTIDAD EJECUTORA result6 como accesitaria para el financiamiento
de la Convocatoria del Esquema Financiero E041-2022-01 denominado “Proyectos de
Investigacion Basica’, para el desarrollo del proyecto presentado.

Mediante Informe N° 04-2022/PROCIENCIA/SUSB/DRN de fecha 13 de julio de 2022, la
Sub Unidad de Seleccién de Beneficiarios de PROCIENCIA, atendiendo a la propuesta de
la Unidad de Disefio, sefiala que las propuestas declaradas accesitarias podran obtener el
financiamiento de sus proyectos, siendo que los mismos cuentan con presupuestio, tal como
se desprende de la Nota Modificatoria N° 0065 aprobada el 21 de julio de 2022.

DEL OBJETO

CLAUSULA TERCERA.- PROCIENCIA otorga a favor de LA ENTIDAD EJECUTORA un
cofinanciamiento mediante recursos monetarios para la ejecucién del proyecto titulado:
“IDENTIFICACION DE MARCADORES MOLECULARES ASOCIADOS A LA
RESISTENCIA O SUSCEPTIBILIDAD A LA SARCOCISTIOSIS COMO UNA SOLUCION
SOSTENIBLE PARA SU CONTROL EN LA CRIANZA DE ALPACAS”, en adelante EL
PROYECTO, el cual tiene como objetivo general incrementar la generacién de nuevo
conocimiento cientifico en CTI, a través de trabajos experimentales o teéricos que se
emprenden principalmente para explicar los fundamentos de los fenémenos y hechos
observables, y asi obtener los resultados esperados sefialados en el numeral 1.3 de LAS
BASES.

DE LA VIGENCIA DEL CONTRATO, PLAZO DEL PROYECTO Y CONTROL DE
CAMBIOS

GLAUSULA GUARTA.- El presente contrato tiene vigencia desde el dia siguiente de su
suscripcién hasta la emisi6n del Reporte al Informe Final de Resultados (RIFR) por parte de
la Sub Unidad de Soporte, Seguimiento y Evaiuacién de PROCIENCIA.

El plazo de ejecucién de EL PROYECTO sera detallado en el Plan Operativo Proyecto
aprobado por la Sub Unidad de Soporte, Seguimiento y Evaluacién de PROCIENCIA. Dicho
plazo se contabiliza desde el dia siguiente de efectuado el primer desembolso a favor de LA
ENTIDAD EJECUTORA, conforme Io establecido en LAS BASES y LA GUIA.

Excepcionalmente, en caso Surja algtin problema que afecte el cumplimiento del plazo de
ejecucién de EL PROYECTO, este podra ampliarse a solicitud de LA ENTIDAD
EJECUTORA, debiendo para ello seguirse lo sefialado en LA GUIA.

Asimismo, en caso surja algdn inconveniente que requiera cambios en la ejecucién de EL
PROYECTO que coadyuven al cumplimiento de los resultados esperados, deberan
solicitarse de acuerdo con lo establecido en LA GUIA. Estos cambios no implican una
ampliacion del plazo de ejecucién de EL PROYECTO.

Pagina 2 de?

F sy oO
4} Presidencia
bg PERU del Consejo de Ministros

DEL FINANCIAMIENTO A OTORGAR

CLAUSULA QUINTA.- El importe de financiamiento que otorga PROCIENCIA asciende a
la suma de S/ 500,000.00 (Quinientos Mil con 00/1 00 Soles), y sera utilizado unicamente
Para cofinanciar los rubros sefialados en el numeral 2.4.2 de LAS BASES. Asimismo, Ia
contrapartida monetaria o no monetaria (valorizada) de la ENTIDAD EJECUTORA, asciende
a la suma de S/ 91,000.00 (Noventa y Un Mil con 00/100 Soles), debiéndose observar las
disposiciones establecidas en el numeral 2.4.3 de LAS BASES.

El aporte monetario o no monetario (valorizado) de las Entidades Asociadas asciende a la
suma de S/ 34,000.00 (Treinta y Cuatro Mil con 00/100 Soles), debiéndose observar las
disposiciones establecidas en el numeral 2.4.3 de LAS BASES.

Gan S3

EI detalle de todos los aportes es el siguiente:

APORTE NO
MONETARIO
ENTIDAD (VALORIZADO)
s/
ENTIDAD EJECUTORA: 91,000.00
ENTIDAD ASOCIADA 7. UNIVERSIDAD
NACIONAL DE SAN ANTONIO ABAD DEL 44,000.00
cusco
'§/| ENTIDAD ASOCIADA 2: INSTITUTO ee
NACIONAL DE TECNOLOGIA 000.
ENTIDAD ASOCIADA 3: AgResearch
—— 10,000.00

PROCIENCIA

Los aportes se encuentran conforme con los porcentajes maximos sefialados en el numeral

4 $i
Ae Sif
\% -
WS 4
SY At

2.4.3 de LAS BASES.
\ DEL CRONOGRAMA DE LOS DESEMBOLSOS
> \ CLAUSULA SEXTA.- De acuerdo con lo dispuesto en el pentiltimo parrafo del numeral 2.4.1
L/P de LAS BASES, el desembolso otorgado por PROCIENCIA se efectuara en Soles de la
AD ™ siguiente manera:

* Primer desemboiso: E! cual asciende a la suma de S/ 200,000.00 (Doscientos Mil
con 00/100 Soles), sera desembolsado una vez que se cumplan las condiciones
establecidas en el numeral 4.1.1 de LAS BASES, ademas de lo establecido en el
numeral 2.5 de LA GUIA.

* Los demas desembolsos: Se efectuaran de acuerdo con lo sefialado en el numeral
2.5 de LA GUIA.

DEL ABONO

CLAUSULA SEPTIMA.- PROCIENCIA realizar los desembolsos sefialados en la Clausula
sexta mediante abono en una cuenta a nombre de LA ENTIDAD EJECUTORA en la entidad
bancaria que corresponda, siguiendo el procedimiento regulado en la Ley de Presupuesto
del afio en curso.

Pagina 3 de 7

Presidencia ic Programa Nacional de

del Consejo de Ministros Investigacion Cientifica y
Estudios Avanzados

DE LAS OBLIGACIONES FRENTE A PROCIENCIA
CLAUSULA OCTAVA.- Son obligaciones de LA ENTIDAD EJECUTORA:

1. Cumplir las normas establecidas por PROGIENGIA que se apliquen a la ejecucién
de las actividades.

4. Garantizar el cumplimiento de todo lo estipulado en el contrato y demas lineamientos
de la convocatoria.

5. Informar a PROCIENCIA de manera oportuna en caso surja algun problema que
afecte el cumplimiento de lo €stipulado en el contrato, adjuntando los documentos

condiciones y términos del contrato no implicaré incremento del financiamiento
otorgado.

6. Luego de haber realizado ja primera reunién y una vez que se apruebe el PO en el
SIG, se debe imprimir, firmar por el Responsable Técnico y enviar al Monitor para su
aprobaci6n.

7. Presentar los Informes Técnico-Financieros (ITF) de Hito y el Informe Final de
Resultados (IFR), a través del SIG y por mesa de partes.

8. Presentar el Informe Final de Resultados (IFR) a través del SIG y por mesa de
partes.

12. Mantener informado a PROGIENGIA en caso hubiera algtin cambio en fa
informacion de la persona de contacto.

13. Comunicar oportunamente a PROCIENCIA sobre cualquier cambio técnico o
financiero, que sea necesario realizar durante la ejecucién del proyecto para su
aprobacién.

14. Devolver a PROCIENCIA, cuando Sea solicitado y por las causales sefialadas en el
presente Contrato, el importe que sea determinado por este Ultimo, mas los intereses
de ley, cuando corresponda.

15. Mantener vigente la Carta Fianza por el monto, periodo y condiciones establecidos
en LAS BASES.

16. Brindar a PROCIENCIA cualquier informacion vinculada con la ejecucién de EL
PROYECTO, que le sea requerida en cualquier etapa de ejecucién del mismo.

Asimismo, son obligaciones de LA ENTIDAD EJECUTORA las obligaciones, compromisos
y responsabilidades establecidas en LAS BASES y LA GUIA.

DE LA RESOLUCION DEL CONTRATO

: LAS BASES y LA GUIA, previo informe de la Sub

Pagina 4de7

\.

IN

Nad oe

‘ um.

Ong
ONS

Paes a

pot, Eee : bd
x
SA

anCiONA

or
SS
4

‘\

Presidencia

del Consejo de Ministros

la resolucién del contrato a LA ENTIDAD EJECUTORA mediante Carta Notarial, conforme
con las disposiciones de} Articulo 1430° Cédigo Civil,

En el supuesto de que LA ENTIDAD EJECUTORA, como Consecuencia de un caso fortuito
© fuerza mayor debidamente acreditado, requiera dar Por concluido el presente contrato,
debera solicitarlo de forma escrita a PROCIENCIA y proceder con la devolucién del monto
de la subvencién no ejecutado. Con ja Opinién técnica de Ia Sub Unidad de Soporte,
Seguimiento y Evaluacién respecto de la procedencia de lo Solicitado y la determinacién de!

monto a devolver, asi como la opinidn legal aplicable al caso, PROCIENCIA determinara la
procedencia de lo solicitado.

€n caso de no existir importe de la Subvencién por devolver,
UTORA podran resolver el presente contrato de mutuo

Es requisito de la Carta Fianza o la Péliza de Caucién, Segun corresponda, que ésta sea
incondicional, solidaria, irrevocable y de realizacién automatica en el Perti ai sdlo
requerimiento de PROCIENCIA. Asimismo, tratandose de la Carta Fianza que sea emitida

La garantia se ejecutara a Simple requerimiento de PROCIENCIA en los siguientes
Supuestos:

Pagina 5 de7

Programa Nacianal de
investigacion Cientiica ¥

Studios Avanzadas

PS ; ;
iB peri) | Presidencia
. ~ 1 del Consejo de Ministros

1. Cuando LA ENTIDAD EJECUTORA no la hubiere renovado antes de la fecha de su
vencimiento. Contra esta ejecucion, LA ENTIDAD EJECUTORA no tiene derecho a
interponer reclamo alguno.

2. Cuando se resuelva el contrato conforme a lo séfalado en su Clausula Novena, el
onto ejecutado de la garantia correspondera integramente a PROCIENCIA,
independientemente de la Cuantificacién del dafio efectivamente irrogado.

Una vez emitido e! Reporte al Informe Final de Resultados (RIFR) por parte de la Sub Unidad
de Soporte, Seguimiento y Evaluacién, contando con la conformidad de PROCIENCIA, y
siempre que no existan deudas a cargo de LA ENTIDAD EJECUTORA, la Carta Fianza °
la Péliza de Caucién seran devueltas sin dar lugar al pago de intereses.

ENS) CLAUSULA ESPECIAL

ia
yt 10

—
CON 4,

Ny

= %: \ “oz, Yh,

me 2 ii

ical saath

fox
re,

CLAUSULA DECIMO SEGUNDA.— Complementariamente y €n cumplimiento de fa
legislaci6n peruana, los archivos digitales y los programas informaticos que pudieran resultar
de EL PROYECTO y Sus _ investigaciones relacionadas y/o derivadas, deberan
obligatoriamente ser difundidos de manera completa en e! Repositorio Nacional Digital de
Ciencia, Tecnologia e innovacién de Acceso Abierto, conforme a las disposiciones
establecidas en la normatividad sobre la materia.

4A
4
>
Ey
' 3
Ras
X
®

4

Ty,
ga, En caso de que los resultados de las investigaciones estuvieran protegidos por derechos de
d

‘S a Propiedad, sera obligatorio para LA ENTIDAD EJECUTORA proporcionar los metadatos
ry é (resumen de datos) correspondientes a fin de incluirios en el Repositorio Nacional Digital de
4 %e, ont 7 Ciencia, Tecnologia e Innovacién de Acceso Abierto.
Yyo -8€
wl PROCIENCIA queda autorizado a utilizar todos los resultados y documentacién de EL
PROYECTO y sus investigaciones relacionadas y/o derivadas, en cualquier momento.
DE LA PROPIEDAD INTELECTUAL
( ys CLAUSULA DECIMO TERCERA.- LA ENTIDAD EJECUTORA es responsable de adoptar
las acciones que sean necesarias para dar cumplimento a las normas aplicables sobre
, propiedad intelectual, segtin corresponda, en concordancia con lo establecido en el numeral
5 de LA GUIA.
4h vk | DE LA JURISDICCION Y DOMICILIO

CLAUSULA DECIMO CUARTA..- Las partes sefialan como sus domicilios los indicados en
la introduccién de este contrato, en donde se les hara llegar todas las comunicaciones

Para que cualquier cambio de domicilio sea valido, este debera ser comunicado a Ia otra
parte por escrito y contar con la constancia de recepcién de la comunicacién de la parte a la
que va dirigida.

DE LA SOLUCION DE CONTROVERSIAS

CLAUSULA DECIMO QUINTA.- Las partes acuerdan de manera voluntaria que toda
desavenencia, litigio 0 controversia que pudiera derivarse de este contrato, incluidas las de
Su nulidad o invalidez, se regiran por las reglas de la buena fe y comun acuerdo, luego seran
resueltas a través de la conciliaci6n extrajudicial. En Caso No se pudiera llegar a un acuerdo
por este medio, se recurrird a la via judicial correspondiente, para lo cual las Partes renuncian

Pagina 6 de7

ts a + 1 Presidencia Programa Nacional de
PERU | del Consejo de Ministros Investigacion Cientifica y
Estudios Avanzados

expresamente al fuero de sus domicilios y se someten a la competencia de los tribunales de
la ciudad de Lima.

Las partes declaran que el presente Contrato lo conforman los términos y condiciones aqui
estipuladas, LAS BASES y LA GUIA, documentos que las partes declaran conocer y
someterse a sus textos, asimismo, con su suscripcién aceptan que el Plan Operativo
aprobado forma parte integrante del presente contrato.

Asimismo, se establece que, para cualquier referencia sobre la fecha de suscripcién del

|| presente contrato, se tomara en cuenta la Ultima fecha de suscripcién de las partes en el

presente documento.

En sefial de conformidad, las partes suscriben el presente contrato, en la ciudad de Lima,
de la siguiente manera: exioggs

OCIENCIA

/
Fecha Firma: 26-03-22 Fecha Firma: 2 S- 03 - 2/0

/
/

Pagina 7 de 7

BicA DEL p
& “ey,

Universidad Nacional del Adijplano ~ Puno
Resoluciin Rectoral QN~ .?128-2022-R-UNA

Puno, 26 de setiembre del 2022

:
5
:
°

VISTO:

La propuesta del CONTRATO N°PES01077903-2022-PROCIENCIA “PROYECTOS DE INVESTIGACION BASICA”, PARA LA EJECUCION DEL
PROYECTO TITULADO: “IDENTIFICACION DE MARCADORES MOLECULARES ASOCIADOS A LA RESISTENCIA O SUSCEPTIBILIDAD A LA
SARCOCISTIOSIS COMO UNA SOLUCION SOSTENIBLE PARA SU CONTROL EN LA CRIANZA DE ALPACAS",

CONSIDERANDO:

Que, mediante MEMORANDUM N°867-2022-SG-UNA-PUNO (26-09-2022) da cuenta del CONTRATO N°PE501077903-2022-PROCIENCIA
“PROYECTOS DE INVESTIGACION BASICA’, PARA LA EJECUCION DEL PROYECTO TITULADO: “IDENTIFICACION DE MARCADORES
MOLECULARES ASOCIADOS A LA RESISTENCIA O SUSCEPTIBILIDAD A LA SARCOCISTIOSIS COMO UNA SOLUGION SOSTENIBLE PARA
SU CONTROL EN LA CRIANZA DE ALPACAS, el mismo que en catorce (15) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito,
el cual tiene por objetivo: *Otorgar a favor de LA ENTIDAD EJECUTORA un confinamiento mediante recursos monetarios para la ejecucion del
proyecto titulado: “IDENTIFICACION DE MARCADORES MOLECULARES ASOCIADOS A LA RESISTENCIA O SUSCEPTIBILIDAD A LA
SARCOCISTIOSIS COMO UNA SOLUCION SOSTENIBLE PARTA SU CONTROL EN LA CRIANZA DE ALPACAS”: *Incrementar Ia generacion
de nuevo conocimiento cientifico en CTI, a través de trabajos experimentales o tedricos que se emprenden principalmente para explicar los
fundamentos de los fendmenos y hechos observables, y asi obtener los resultados esperados sefialados en el numeral 1.3 de LAS BASES;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y normas
administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe ser ejercida
de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Reptblica, para el cumplimiento de los fines y objetivos
institucionales;

Que, conforme lo establece el articulo 1351° de! Cédigo Civil sobre la suscripcién de contratos, sefiala que: “El contrato es el acuerdo de dos o mas
partes para crear, regular, modificar o extinguir una relaci6n juridica patrimonial”; por ello ante la existencia de un contrato corresponde a las partes,
el fiel cumplimiento de las obligaciones que supone la confluencia de consentimientos. Asimismo, el Articulo 90° del TUO del Estatuto Universitario
2021, sefiala al Rector como representante legal de la Universidad Nacional del Altiplano de Puno y tiene a su cargo la direccién, conduccién y
gestion del gobierno universitario en todos,sus ambitos; por tal, es la persona facultada para suscribir contratos en beneficio de la entidad
universitaria. Por tanto, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de esta Casa Superior
de Estudios, a efectuar la suscripcién del mismo; por lo que, el Pleno del Honorable Consejo Universitario Extraordinario de fecha 22 de
setiembre del 2022, aprobd el CONTRATO N°PE501077903-2022-PROCIENCIA “PROYECTOS DE INVESTIGACION BASICA", PARA LA
EJECUCION DEL PROYECTO TITULADO: “IDENTIFICACION DE MARCADORES MOLECULARES ASOCIADOS A LA RESISTENCIA O
SUSCEPTIBILIDAD A LA SARCOCISTIOSIS COMO UNA SOLUCION SOSTENIBLE PARA SU CONTROL EN LA CRIANZA DE ALPACAS”, con
vigencia desde el dia siguiente de su suscripcion hasta la emision del Reporte al Informe Final de Resultados (RIFR) por parte de la Sub Unidad de
Soporte, Seguimiento y Evaluacion de PROCIENCIA:

Estando a la documentacion sustentatoria que forma parte de la presente Resolucidn; la aprobacion del Convenio de Cooperacién alcanzado por
la Oficina de Cooperacion y Relaciones Internacionales en el OFICIO N°602-2022-J-OCRI-UNA (24-08-2022). Asimismo, la Oficina de Asesoria
Juridica ha evacuado en el INFORME LEGAL N°1278-2022- UNA-PUNO/OAVJ (01-09-2022), el cual declara VIABLE la suscripcion del Contrato
materia del presente, cuya vigencia sera al dia siguiente de su suscripcion hasta la emision del Reporte al Informe Final de Resultados (RIFR); y,

En el marco de las atribuciones conferidas por la Ley N°30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria
N°009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el “CONTRATO N°PE501077903-2022-PROCIENCIA “PROYECTOS DE
INVESTIGACION BASICA”, PARA LA EJECUCION DEL PROYECTO TITULADO: “IDENTIFICACION DE
MARCADORES MOLECULARES ASOCIADOS A LA RESISTENCIA O SUSCEPTIBILIDAD A LA SARCOCISTIOSIS
COMO UNA SOLUCION SOSTENIBLE PARA SU CONTROL EN LA CRIANZA DE ALPACAS”, el mismo que en QUINCE
(15) clausulas forma parte de la presente Resoluci6n y tendra una vigencia desde el dia siguiente de su suscripcion hasta la emision del Reporte al
Informe Final de Resultados (RIFR) por parte de la Sub Unidad de Soporte, Seguimiento y Evaluacion de PROCIENCIA.

Articulo Segundo.- NOMINAR, como RESPONSABLES del precitado Convenio: Vicerrector de Investigacion, Decano de la Facultad de
Medicina Veterinaria y Zootecnia y Jefe de la Oficina de Planeamiento y Presupuesto de la Universidad Nacional del Altiplano Puno.

Articulo Tercero.- El Vicerrectorado de Investigacion, la Direccion General de Administracion, Oficina de Asesoria Juridica, la Oficina de
Cooperacion y Relaciones Internacional, la facultad nominada y demas dependencias correspondientes de la institucion, quedan encargados del
cumplimiento de la presente Resolucion.

bos. EILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL (E)

OISTRIBUCION

* Vicerrectorado de Investigacion

* OCI, OAS, OPP, DGA, OCRI

. Fac. Medicina Veterinaria y Zootacnia
io!2022


