NSA
JNE

JURADO NACIONAL DE ELECCIONES

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (UNAP)
Y EL JURADO NACIONAL DE ELECCIONES (JNE)

Comparecen a la celebracidn del presente Convenio Marco de Cooperacidén
Interinstitucional el Sefor Doctor PAULINO MACHACA ARI, en calidad de RECTOR, con
DNI N2 01558171, designado mediante Resolucién de Asamblea Universitaria N2 009-
2021-AU-UNA de fecha 23 de agosto del 2021, sefialando domicilio legal en Av. El Sol N2
329, Barrio Bellavista, provincia y departamento de Puno, en representacidn legal de LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO, que en lo sucesivo se Ilamara LA UNAP; el
Sefior Doctor MANUEL LEON QUINTANILLA CHACON, en calidad de DECANO DE LA
FACULTAD DE CIENCIAS JURIDICAS Y~ POLITICAS, con DNI N° 01227711, en
representacion legal de dicha Facultad de LA UNIVERSIDAD NACIONAL DEL ALTIPLANO,
que en lo sucesivo se llamara LA FACULTAD; y de la otra parte, el Sefior Magister JAIME
GOMEZ VALVERDE, en calidad de DIRECTOR CENTRAL DE GESTION INSTITUCIONAL,
con DNI N2 29489028, con facultades seguin lo dispuesto en el numeral xii) del articulo
primero de la Resolucién N2 025-2021-P/JNE, sefialando domicilio legal en Jr. Lampa N2
946, distrito Cercado de Lima, provincia y departamento de Lima, en representacidén
legal del JURADO NACIONAL DE ELECCIONES, que en lo sucesivo se llamara EL JNE;
quienes acuerdan celebrar el presente CONVENIO con sujecién a las siguientes
clausulas:

PRIMERA.- ANTECEDENTES

La UNAP, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
institucion de educacién superior, integrada por docentes, estudiantes y graduados.
Tiene como mision desarrollar conocimiento cientifico, tecnoldgico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestidn para proponer elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene su sede en la ciudad de Puno y la
personeria juridica legal es ejercida por su Rector.

La FACULTAD DE CIENCIAS JURIDICAS Y POLITICAS, proviene desde la creacién de la
Universidad Nacional del Altiplano, la misma que se da con la ley del 29 de agosto de
1856, emitida por la Convencion Nacional presidida por el General Miguel de San Roman
y promulgada por el Gran Mariscal don Ramon Castilla y Marquesado, con el nombre de
Universidad San Carlos de Puno. Inicia sus actividades académicas en el afio 1858 con
las facultades de Teologia, Jurisprudencia, Medicina, Filosofia y Letras, Matematicas y
Ciencias Naturales.

EL JNE, es un organismo constitucionalmente aut6nomo de competencia a nivel
nacional, con personeria juridica de derecho publico, goza de atribuciones en materia
técnica, administrativa econdmica y financiera. Tiene como funcién Suprema velar por

© el respeto y cumplimiento de la voluntad popular expresada en las urnas. De

9g) contormidad con lo establecido en el articulo 178° de la Constitucion Politica del Pert y
/ el articulo 1° de la Ley N° 26486 - Ley Organica del Jurado Nacional de Elecciones, el JNE
tiene entre sus funciones la de administrar justicia en materia electoral; de fiscalizar la
Be del ejercicio del sufragio, de la realizacién de los procesos electorales, de

Pagina 1 de 6


&
NSA
JINE

JURADO NACIONAL DE ELECCIONES

referéndum y de otras consultas populares y, de la elaboracién de padrones electorales;
asimismo, mantiene y custodia el Registro de Organizaciones Politicas, y de conformidad
con el articulo 5° del literal f) de la Ley N° 26486, resolver en instancia ultima y definitiva,
sobre la inscripcidn de las organizaciones politicas y de sus candidatos en los procesos
electorales.

SEGUNDA.- BASE LEGAL

(21)
(258°. 2=) El presente convenio se sujeta a la siguiente normativa:
ley . Constitucion Politica del Peru.

SEUNG . Ley Universitaria N° 30220

4

2

3. Ley Organica del Jurado Nacional de Elecciones N2 26486.
4. Ley Organica de Elecciones N2 26859.
5
6
7

Ley N° 27658, Ley de Modernizacion de la Gestion del Estado.

Estatuto vigente de la Universidad Nacional del Altiplano.

Decreto Supremo N2 004-2019-JUS, mediante el cual se aprueba el Texto Unico
Ordenado de la Ley N2 27444, Ley del Procedimiento Administrativo General.

Ley N° 29733 y D.S. N° 003-2013-JUS, Reglamento de la Ley de Proteccién de Datos
Personales N2 29733.

9. Decreto Legislativo N2 822, Ley sobre Derecho de Autor.

10. Otra normatividad especifica aplicable compatible con el objeto y obligaciones
establecidas en el presente instrumento.

TERCERA.- OBJETO

El presente convenio tiene como objeto desarrollar y promover relaciones de
\ cooperacion académica, formativa y de investigaciodn, a través de la ejecucidn de
/ acciones y proyectos que contribuyan a la internacionalizacioén del curriculo con la
inclusiédn de contenidos académicos que fortalezcan la cultura democratica y electoral
asi como la investigacién en dichos campos, fomentando el fortalecimiento de ambas
instituciones en beneficio de la democracia en la sociedad peruana. En lo que respecta
al JNE, las actividades académicas y de investigacién se realizaran a través de La Escuela
Electoral y de Gobernabilidad.

CUARTA.- FINALIDAD

El presente Convenio tiene como finalidad coordinar la implementacién de acciones que
promuevan la participacion, el didlogoy la sensibilizacién ciudadana y estudiantil, y otras
relacionadas a los intereses de ambas instituciones enmarcadas dentro de sus
respectivas competencias.

QUINTA.- CONVENIOS ESPECIFICOS

Para la ejecucion de las actividades previstas en este Convenio, se firmaran Convenios
Especificos en los que se establecera el objeto, los compromisos de cada una de LAS
PARTES, la forma de financiar cada uno de los programas, asi como la suscripcién de la
correspondiente acta de metas, logros, competencias y demas clausulas que sean
estipuladas de mutuo acuerdo.

Pagina 2 de 6

JURADO NACIONAL DE ELECCIONES:

SEXTA.- DEL FINANCIAMIENTO

Para los fines del presente Convenio, LAS PARTES brindaran las facilidades y asumiran
con sus propios recursos segun disponibilidad presupuestal los gastos que genere el
cumplimiento de los compromisos que asumen.

Al Ds P
-\\ SEPTIMA.- VIGENCIA

La vigencia del presente Convenio sera de 4 afios contados a partir de la suscripcidn del
mismo. Su-renovacion debera manifestarse de forma expresa y por escrito, previa
evaluacion de LAS PARTES, con al menos sesenta (60) dias habiles de anticipacién.

OCTAVA.- DE LA COORDINACION Y DOMICILIO

Toda y cualquier notificacidn con respecto a la coordinaci6n y ejecucién del objeto de
este Convenio debera hacerse por escrito y podra ser entregada en forma fisica, por
correo certificado o electronico, enviado a la Parte a quien la notificacion esta dirigida a
las siguientes direcciones:

UNAP:

Nombre/Cargo: Dr. Manuel Le6n Quintanilla Chacén, Decano de la Facultad de Ciencias
Juridicas y Politicas de la Universidad Nacional del Altiplano.

Direccion: Esquinas del Jr. Grau y Jr. Conde de Lemus s/n-Puno.

Teléfono: 975000979

Correo: mliquintanilla@unap.edu.pe

JNE:

Nombre/Cargo: Abog. José Alfredo Pérez Duharte, Director de la Escuela Electoral y de
Gobernabilidad.

Direccion: Jr. Nazca N2 598, Jesus Maria.

Teléfono: (511) 311-1700 Anexo 3283, 3275.

Correo: joperez@jne.gob.pe, apoyo1l2eseg@jne.gob.pe

La Parte que cambie de domicilio debera notificarlo a la otra Parte por escrito con cinco
(5) dias habiles de anticipacion a la fecha de su cambio. En caso de que la Parte que
cambie de domicilio no notifique dicho cambio, los avisos y notificaciones que entregue
la otra Parte en el domicilio aqui sefialado se tendran por validamente hechos y
entregados.

NOVENA.- DE LA PROTECCION DE LOS DATOS PERSONALES

En virtud del presente documento, ambas PARTES pueden recibir, una de la otra, datos
personales de trabajadores, estudiantes o de terceras personas. Debido a la naturaleza
personal de los datos mencionados, ambas PARTES se comprometen a mantener los
mencionados datos seguros, empleando para ello todas las medidas de seguridad fisicas,
técnicas y organizativas requeridas por la Ley N° 29733 y su Reglamento, que garanticen
la seguridad y el tratamiento de los datos para los fines sefalados a continuacion.

Los datos obtenidos seran tratados con la finalidad de realizar los servicios materia del
presente convenio.

Cada una de LAS PARTES sera responsable individualmente del tratamiento indebido o
oe “\uso para finalidades distintas a las pactadas, asi como del incumplimiento de las medidas

!-\\de seguridad para proteger los datos personales recibidos.

ie

Pagina 3 de 6

ee
NSA
JINE

JURADO NACIONAL DE ELECCIONES

Ambas PARTES se comprometen a no realizar transferencias a terceros de los datos
obtenidos como consecuencia del presente Convenio, salvo que sea necesario para el
cumplimiento de las obligaciones contenidas en el presente documento, o cuando haya
un requerimiento judicial o administrativo. En ambas situaciones, la Parte receptora de
los datos personales informara a la otra Parte, dentro del plazo de cuarenta y ocho (48)
horas de recibido tal requerimiento. La Parte involucrada tendra que garantizar que
dichos terceros cuenten con las medidas de seguridad previstas en el marco normativo.

DECIMA.- DE LOS DERECHOS DE PROPIEDAD INTELECTUAL

1.

LAS PARTES se comprometen a respetar los derechos de propiedad intelectual de cada cual,
asi como los correspondientes a terceros, respecto de la produccién desarrollada y utilizada
en el marco del presente Convenio. LAS PARTES reconoceran los nombres de las personas
que participen en el desarrollo de las referidas producciones.

LAS PARTES acuerdan que podran realizar cualquier tipo de obra o publicacién en el marco
del presente Convenio y en general utilizar el conocimiento adquirido en el mismo para fines
académicos y de investigacion.

LAS PARTES se comprometen a hacer explicito el nombre y logo de sus instituciones en los
productos (paginas web, reportes y similares) que se originen en este Convenio, previa
coordinacion respecto a la aplicacidn de logo y respetando los lineamientos de imagen
institucional de cada Parte.

DECIMA PRIMERA.- DE LA CONFIDENCIALIDAD

LA
yy, ASM

Aer SidgS ;

“i

J. s

oO se
Onna

By
Torhy:/ a)
NO -P&

b)

NAL Oe, Ambas PARTES se comprometen a guardar el secreto de toda informacion de caracter
of reservado ala que accedan durante la ejecucidn del presente Acuerdo, nosiendo aplicable
| aesta obligacién cuando:

Lacontraparte disponga dela informacion antes que le fueratransmitida.

Se trate de informacion que, a la fecha de su suscripcién de este Convenio 0, en forma
posterior, sea de conocimiento publico, sin que se hubiera incumplido el deber de
confidencialidad.

Esta obligaci6n es de plazo indefinido, manteniéndose vigente incluso, luego del
vencimiento o de la resolucion del presente Acuerdo.

is’
——"

Nt

er ASS Fhe
; : :
WS fi
NOS
WOOL
= :

DECIMA SEGUNDA.- DE LAS MODIFICATORIAS

El presente Convenio podra ser modificado por mutuo acuerdo entre las Partes, a
peticion de cualquiera de ellas a través de la suscripcidn de la correspondiente Adenda
modificatoria que entrara en vigencia a partir de la fecha de su Ultima firma.

DECIMA TERCERA.- DEL TERMINO DEL CONVENIO

El presente Convenio podra terminar por una de las siguientes causas:

Por terminacion del plazo;

Por fuerza mayor 0 caso fortuito que impidan el cumplimiento del objeto materia
del convenio. Esto deberd ser justificado debidamente por la parte que lo formulare
y dentro del plazo de sesenta (60) dias habiles de ocurrido el hecho;

Por mutuo acuerdo de LAS PARTES;

Por la clausula de libre separacion; y,

Pagina 4 de 6

aS
NSA
INE

JURADO NACIONAL DE ELECCIONES

e) Por decisién de cualquiera de LAS PARTES de darlo por terminado, siempre que la
otra Parte haya incumplido con alguna de las clausulas previstas en el presente
Convenio, lo cual se comunicara de forma justificada a la otra Parte, al menos con
sesenta (60) dias habiles de anticipacién.

Sin embargo, la terminacion del presente Convenio por cualquiera de las causales antes

sefaladas, no afectara la conclusién del objeto y las obligaciones que LAS PARTES

hubieren adquirido y que se encuentren ejecutando en ese momento, salvo que éstas
lo acuerden de otra forma.

DECIMA CUARTA.- DE LA LIBRE ADHESION Y SEPARACION

LAS PARTES suscriben el presente Convenio de manera libre y acorde a sus
competencias. En consecuencia, el presente Convenio podra declararse finalizado por
decision unilateral de alguna de LAS PARTES sin expresién de causa, previa comunicacion
a la otra Parte con una anticipacion de treinta (30) dias habiles al domicilio legal sefialado
en la parte introductoria del presente Convenio, acorde con lo establecido en el numeral
88.3 del articulo 88 del Texto Unico Ordenado de la Ley N2 27444, Ley de Procedimiento
Administrativo General, aprobado por el Decreto Supremo N2 004-2019-JUS.

DECIMA QUINTA.- ANTICORRUPCION

LAS PARTES declaran y garantizan, no haber ofrecido, negociado o efectuado beneficio o

“Volar, incentivo ilegal relacionado con el presente Convenio, ya sea de manera directa,
indirecta, tratandose de una persona juridica a través de sus socios, integrantes de los

_ Organos de administracién, apoderados, representantes legales, funcionarios y/o
asesores.
Asimismo, LAS PARTES se obligan a conducirse en todo momento, durante la ejecucién
del presente convenio, con honestidad, probidad, veracidad e integridad y no cometer
actos ilegales o de corrupcion, directa o indirectamente o a través de sus socios,
integrantes de los Organos de administracidn, apoderados, representes legales,
funcionarios y/o asesores.
Ademas, LAS PARTES se comprometen_a comunicar a las autoridades competentes, de
manera directa y oportuna, cualquier acto 0 conducta ilicita o corrupta de la que tuviera
conocimiento; y a adoptar las medidas técnicas organizativas y/o de personal apropiadas
para evitar los referidos actos o practicas.

DECIMA SEXTA.- DE LA SOLUCION DE DIFERENCIAS

\

RSID

IERST,
3
“SS
te]
Ona

/ SY

LAS PARTES irrevocablemente establecen que, en caso de surgir diferencias o
controversias, en ocasion del presente Convenio, seran solucionadas de mutuo acuerdo,
siguiendo las reglas de la buena fe y comun atencién intencién de LAS PARTES,
comprometiéndose a brindar sus mejores esfuerzos para lograr una solucion armoniosa
y amistosa, en atencion al espiritu de cooperacidn mutua que anima a LAS PARTES en la
celebracién del presente Convenio. En caso de no llegar a una solucién directa, el
conflicto debera ser sometido a un procedimiento de arbitraje de conciencia con al
menos dos audiencias realizadas ante un centro de arbitraje imparcial del domicilio
principal de la parte que propusiere o invitare a la otra.

Pagina 5 de 6

s
.
.
-

JURADO NACIONAL DE ELECCIONES

DECIMA SEPTIMA.- RATIFICACION

LAS PARTES intervinientes ratifican-en todas sus- partes el-contenido del presente
Instrumento, sin reserva de ninguna clase y por convenir a sus intereses, para constancia
del mes de ...........eeees del afio 2022.

02 A60. 2022

MAG: GOMEZ VALVERDE
Director Central de Gestién
Institucional
Jurado Nacional de Elecciones

/; jf

a a aan

: LEON QUINTANILLA CHACON
Decano de la Facultad de Ciencias Juridicas y Politicas
Universidad Nacional del Altiplano

Pagina 6 de 6

’
ew
—— a

ERSIDAD

Puno, 25 de febrero del 2022
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (UNAP) Y EL
JURADO NACIONAL DE ELECCIONES (JNE); y, demas considerandos;

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 438-2022-SG-UNA-PUNO de fecha 17 de febrero de! 2022, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 11 de febrero del aio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta del CONVENIO MARCO
DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (UNAP) Y EL JURADO NACIONAL DE ELECCIONES
(JNE); el mismo que en DIECISIETE (17) clausulas reine los requisitos de forma y de fondo a fin de ser suscrito; cuyo objetivo Desarrollar y promover relaciones
de cooperacion académica, formativa y de investigacion, a través de la ejecucion de acciones y proyectos que contribuyan a la internacionalizacion del curriculo
con la inclusion de contenidos académicos que fortalezcan la cultura democratica y electoral asi como la investigacion en dichos campos, fomentando el
fortalecimiento de ambas instituciones en beneficio de la democracia en la sociedad peruana. En lo que respecta al JNE, las actividades académicas y de
investigacion se realizaran a través de la Escuela Electoral y de Gobernabilidad; en los terminos y condiciones establecidos en el presente documento;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los objetivos de
bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de sus estudiantes;

Que, en consecuencia, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnologica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de
esta Casa Superior de Estudios, a efectuarla suscripcion del mismo, ello prescrito por el Articulo 60° del mismo cuerpo bs por lo que, el Consejo Universitario
en Sesion Extraordinaria del 11 de febrero del afio en curso, aprobo el CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO (UNAP) Y EL JURADO NACIONAL DE ELECCIONES (JNE); cuya vigencia sera cuatro (04) afios, el cual se
computara desde la fecha de su suscripcidn; siendo responsable Decano de la Facultad de Ciencias Juridicas y Politicas de la UNA;

Estando a la documentacion sustentatoria adjunta al expediente que forma parte de la presente Resolucion; contando con la opinion legal favorable emitida por
la Oficina de Asesoria Juridica, contenida en el INFORME LEGAL No 147-2022-UNA-PUNO/OAJ (09-02-2022); y,

En el marco de las atribuciones conferidas por la Ley N° 30220 — Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N° 009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, él CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO (UNAP) Y EL JURADO NACIONAL DE ELECCIONES (JNE),; el mismo que tiene 17
clausulas y forma parte de la presente Resolucion, cuya vigencia es de cuatro (04) affos, a partir de la fecha de su suscripcion del presente convenio.

Articulo Segundo.- NOMINAR, como Responsable del precitado CONVENIO, el sefior Decano de la Facultad de Ciencias Juridicas y Politicas
de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccion General de Administracion, la Oficina de Asesoria Juridica, la
Oficina de Cooperacion y Relaciones Internacionales, Responsable nominado; y, demas dependencias pertinentes de la Institucion, quedan encargados del
cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

>. a
0g. LEILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL

Distribucién:
% Vicerrectorados: Académico, Investigacion
# DGA, OCI, OAJ/ OPP,’OCNI ° /
% FACULTAD, Responsable Nominado WA
% Archivo 2022/. ra

fz/.


