ACADEMIA DE
LA MAGISTRATURA

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA DE LA
MAGISTRATURA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

: ~\Conste por el presente documento, el Convenio Marco de Cooperacion Interinstitucional
¢ que celebran de una parte la ACADEMIA DE LA MAGISTRATURA, con RUC N° 20290898685,
2

representada por el Presidente del Consejo Directivo de la Academia de la Magistratura,
doctor CARLOS GIOVANI ARIAS LAZARTE, identificado con DNI N° 06192595, designado
mediante Resolucién Administrativa del Pleno del Consejo Directivo N° 004-2021-AMAG-
CD, de fecha 01 de junio de 2021 a quien en adelante se le denominara LA ACADEMIA; y,
de la otra parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA
UNIVERSIDAD, con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio
Bellavista, distrito, provincia y departamento de Puno, debidamente representada por su
Rector Dr. PAULINO MACHACA ARI, con documento de identidad DNI N° 01558171,
designado mediante Resolucién de Asamblea Universitaria N°O09-2021-AU-UNA. de fecha
23 de agosto de 2021, en los términos y condiciones siguientes:

CLAUSULA PRIMERA: DE LA BASE LEGAL

-  Constitucidn Politica del Estado.

- Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano.

- Ley N° 30220, Ley Universitaria.

- Ley N.° 26335, Ley Organica de la Academia de la Magistratura y su Estatuto.

-  Estatuto Vigente de la UNA Puno.

- Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General.

- Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°

‘ LA ACADEMIA es una institucidn de derecho publico interno, regulada por su Ley Organica
N° 26335 y su Estatuto, que forma parte del Poder Judicial y goza de autonomia
administrativa, académica y econdmica. Tiene por objeto la formacién académica de los
aspirantes a la Magistratura, la capacitacion para los ascensos de los Magistrados del Poder
Judicial y del Ministerio Publico, la actualizacion y perfeccionamiento de los miembros de
ambas instituciones, asi como propender a su formacién académica en determinadas areas
ematicas de especializacion.

LA UNIVERSIDAD, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
instituci6n de educacion superior, integrada por docentes, estudiantes y graduados. Tiene
como mision desarrollar conocimiento cientifico, tecnolégico y humanistico para formar
.\ profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano de

Pagina1de5

ACADEMIA DE
LA MAGISTRATURA

Puno es persona juridica de derecho publico interno, tiene sede en la Ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector.

CLAUSULA TERCERA: FINALIDAD DEL CONVENIO

El presente Convenio tiene por objeto unir esfuerzos y orientarse a fortalecer el Sistema
sNacional de Justicia, a través del desarrollo de actividades académicas conjuntas, dirigidas
‘a magistrados del Poder Judicial y del Ministerio Publico, auxiliares de justicia, asistentes
en funcion fiscal y aspirantes a la magistratura, en temas vinculados con el servicio de la

Administracién de Justicia; con la finalidad de coadyuvar al cumplimiento de los objetivos
institucionales de las partes, dentro del ambito y conforme la normatividad legal y
normativa de gestion institucional que las regula.

CLAUSULA CUARTA: COMPROMISOS DE LAS PARTES

4.1.
4.1.1.

4.1.2.

LA UNIVERSIDAD se compromete a:

Desarrollar en forma conjunta con LA ACADEMIA, actividades académicas en temas
de interés comin a través de la Facultad de Derecho, los mismos que sera
determinados por los coordinadores institucionales acreditados.

Proporcionar a LA ACADEMIA previa coordinacién, la infraestructura y equipos
Auxiliares a través de la Facultad de Derecho, para el desarrollo de actividades
académicas y de capacitacion dirigida a los magistrados del Poder Judicial y del
Ministerio Publico, auxiliares de justicia, asistentes en funcion fiscal y aspirantes a
la magistratura.

Préstamo de aulas a LA ACADEMIA con el fin de desarrollar las actividades
académicas.

Promover y colaborar de manera reciproca, en actividades y eventos de
capacitacion e investigacion.

Brindar a LA ACADEMIA el acceso a la Biblioteca Institucional, asi como a la
Biblioteca virtual.

Difundir en la pagina Web las actividades académicas que se programen
conjuntamente.

Realizar eventos académicos y de capacitacidén de manera conjunta en la Sede
Central de LA UNIVERSIDAD.

Intercambiar materiales de Investigacion.

. Otras acciones especificas que se definan de comtin acuerdo.

LA ACADEMIA se compromete a:

Desarrollar en forma conjunta con LA UNIVERSIDAD, actividades académicas de
Capacitacion en temas de interés comun, los mismos que seran determinados por
los coordinadores institucionales acreditados.

Pagina 2 de5

ACADEMIA DE
LA MAGISTRATURA

4.2.2. Utilizar la infraestructura y equipos auxiliares de LA UNIVERSIDAD, para el
desarrollo de actividades destinadas a la capacitacidn continua de Magistrados del
Poder Judicial, Ministerio Publico, auxiliares de justicia, asistentes de funcion fiscal,
aspirantes a la magistratura, en concordancia a la finalidad estipulada en la Clausula
Tercera del presente Convenio.

4.2.3. Proponer las actividades a ser programadas y desarrolladas, en coordinacién con LA
UNIVERSIDAD.

4.2.4. Brindar a LA UNIVERSIDAD el acceso a la Biblioteca Institucional, asi como a la
Biblioteca virtual.

4.2.5. Difundir en la pagina Web las actividades académicas que se programen
conjuntamente.

4.2.6. Intercambiar materiales de Investigacion.
4.2.7. Otras acciones especificas que se definan de comun acuerdo.
CLAUSULA QUINTA: VIGENCIA DEL CONVENIO

El presente Convenio entrara en vigencia con su suscripcion y tendra una duracion de dos
(02) afios renovables, el Convenio quedara prorrogado por el mismo periodo (dos afios);
salvo que cualquiera de las partes comunicara a la otra su separacion, con tres meses de
antelacion al respectivo vencimiento.

CLAUSULA SEXTA: DE LAS MODIFICACIONES

Las partes podran, en cualquier momento, acordar la modificacidn de los términos
establecidos en el presente Convenio, lo cual se realizara mediante adendas, siempre que
dicha modificacién no desnaturalice, ni altere su finalidad, ni implique un mayor gasto para
las partes. Las modificaciones realizadas pasaran a formar parte del presente Convenio y
entraran en vigencia a partir de su aprobacion por las partes.

CLAUSULA SEPTIMA: LIBRE ADHESION Y SEPARACION

De conformidad con al numeral 88.3 del articulo 88 del Texto Unico Ordenado de la Ley N°
27444, Ley del Procedimiento Administrativo General, aprobado por Decreto Supremo N°
Cas. 004-2019-JUS, LAS PARTES suscriben el presente Convenio de manera libre y acorde con
3 sus competencias; en consecuencia, el convenio podra declararse concluido previa

£)notificacién a la otra con una anticipaci6n de quince (15) dias habiles, luego de lo cual la

Oo . we . s
S./ libre separacién surtira sus efectos.

rs)

En caso de operar la resolucion del Convenio o la libre separacion, las partes acuerdan que
las actividades que estuvieran desarrollandose proseguiran hasta su finalizacion.

CLAUSULA OCTAVA: LA RESOLUCION DEL CONVENIO

Sin perjuicio del plazo de vigencia establecido, el presente Convenio podra ser resuelto,
bastando para ello comunicarlo por escrito:

e Por acuerdo de las partes.
e Por incumplimiento del Convenio por alguna de las partes.

Pagina 3de5


ACADEMIA DE
LA MAGISTRATURA

e Por causa de fuerza mayor o caso fortuito que no permita, que una de las partes
continue cumpliendo con cualquiera de las obligaciones contraidas. En este caso, la
parte que incumple quedara exenta de cualquier responsabilidad.

e Por decision unilateral de una de las partes, sin expresidn de causa, bastando para ello
una comunicaci6n escrita a la otra parte, con una anticipaci6n de treinta (30) dias.

CLAUSULA NOVENA: FINANCIAMIENTO DEL CONVENIO

LAS PARTES convienen en precisar que tratandose de un Convenio de cooperacién
interinstitucional, sin fines de lucro; ni su ejecucidn, ni las acciones complementarias que
€ acuerden, implicaran transferencias de recursos econdmicos ni pagos de
ontraprestacion alguna entre estas.

Para toda actividad conjunta que se desarrolle en el marco del presente Convenio o de los
Convenios especificos, y que requiera alguna obligacién de naturaleza financiera, esta
estara supeditada a la disponibilidad de recursos presupuestales de ambas instituciones,
recursos presupuestarios que deben ser estrictamente necesarios para la ejecucidn de las
actividades a ejecutarse, quedando asimismo sujetas a la aprobacion del titular de la
entidad, previa propuesta y verificacion de la posibilidad de financiamiento por la Oficina
de Planeamiento y Presupuesto en el caso de la AMAG y del funcionario competente en el
caso de la Universidad.

CLAUSULA DECIMA: RESPONSABILIDAD Y CONFIDENCIALIDAD

Los derechos de autor y otros derechos de cualquier asunto o material producido o
generado por la AMAG bajo las estipulaciones del Convenio, seran de exclusividad de la
AMAG.

La informacién obtenida por la contraparte durante o como consecuencia del
cumplimiento de sus obligaciones, asi como los informes y toda clase de documentos que
se generen con relacion al Convenio tendra caracter confidencial; por tanto, no podra darse
a conocer ni divulgarse a terceras personas ajenas a la AMAG sin autorizacion expresa. Esta
obligaci6n permanecera vigente aun después de concluido el Convenio.

CLAUSULA DECIMA PRIMERA: REPRESENTANTES O COORDINADORES

A fin de supervisar el desarrollo y cumplimiento de los compromisos derivados del presente
Convenio, LAS PARTES convienen en nombrar a los siguientes coordinadores:

- Por LA ACADEMIA, al Director Académico.
- Por LA UNIVERSIDAD, al Decano de la Facultad de Ciencias Juridicas y Politicas, quien a
la vez podra delegar funciones.

Los coordinadores designados por las partes elaboraran y propondran en forma anual un
programa de actividades para la ejecucién del presente Convenio. Asimismo, elaboraran
un balance de las acciones realizadas 0 en curso de realizacion.

CLAUSULA DECIMA SEGUNDA: LAS CERTIFICACIONES
LAS PARTES, a través de los funcionarios que de acuerdo a sus respectivas normativas esta

facultados para ello, suscribiran los certificados o constancias de participacién de aquellas

Pagina 4de5


ACADEMIA DE
LA MAGISTRATURA

actividades de capacitacion que en el marco del presente Convenio se organicen de manera
conjunta al publico usuario consignado en la clausula tercera.

CLAUSULA DECIMA TERCERA: SUSCRIPCION DE CONVENIOS ESPECIFICOS

Los programas, proyectos y/o actividades que se decidan desarrollar en el marco del
presente Convenio, de asi requerirlo, deberan ser acordados a través de Convenios
Especificos, debiendo precisarse su finalidad, descripcién, objetivos inmediatos y

especificos, estaran supeditados a la disponibilidad de recursos presupuestales de ambas
instituciones.

CLAUSULA DECIMA CUARTA: SOLUCION DE CONTROVERSIAS

Las partes se comprometen a brindar sus mejores esfuerzos para solucionar, en trato
directo, cualquier discrepancia 0 controversia que pudiera surgir de la interpretacién y/o
‘\, ejecucion del presente Convenio, sobre la base del principio de buena fe y comutn intencion.

jEn sefial de conformidad, las partes firman en dos ejemplares a los dias del mes de

I f_____ del afio2021. Mg NQY, 9029

Universidad Nacional del Altiplano
UNA-PUNO

P€ademia de la Magistratura
AMAG

Pagina5de5

Resoluctin Recloral MN ": 2706-2021-R-UNA

Puno, 21 de diciembre del 2021

ViISTOS:

La propuesta del “*CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA DE .A MAGISTRATURA Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO*

CONSIDERANDO:

Que, mediante MEMORANOUM N°1012-2021-SG-UNA se da cuenta del Convenio Marco da Cooperaci6n interinstitucional entre la
Academia de la Magistratura y la Universidad Nacional de! Altiplano de Puno, el mismo que en catorce (14) clausulas retine los requisites
de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: Unis esfuerzos y orientarse a fortalecer el Sistema Nacional de Justicia,
a lravés del desarrollo de actividades académicas conjuntas, dirigidas a magistrados del Poder Judicial y de! Ministerio Publico, auxiliares
de justicia, asistentes en funcién fiscal y aspirantes a la magistratura, en temas vinculados con el servicio de la Administracion de Justicia;
con la finalidad de coadyuvar al cumplimiento de tos objelivos institucianales de las partes, dentra del Ambito y conforme la
normatividad legal y normativa de gestidn institucional que las regula;

Que, la Universidad Nacional de! Altiplano ~ Puna se rige por las disposiciones contenidas en ta Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que
debe ser ejercida de acuerdo alo previsto en el arL. 18° de ta Constitucién Politica del Estado y teyes dela Republica, para el cumplimiento
de los fines y objetivos institucionales;

Que, contorme {fo establece el numeral 59.13 del ari. 59 de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y convenios
con universidades extranjeras, organismos gubernamentales, intemacionaies u otros sobre investigacién cientifica y tecnolagica, asf como
otros asuntos relacionados con las actividades de la universidad, es alribucién del Consejo Universitario; estando autorizado el Rector en
su calidad de persanero legal de esta Casa Superior de Estudios, a efectuar la suscripcidn det mismo, ello, a tenor de lo dispuesto por el
art. 60 de la acotada Ley, concordante con los arts, 89 numeral 89.15 y 92 numeral 92.8 de! Estatuto de la UNA, respectivamente; por lo
que, el Pleno def Honorable Consejo Universitario Ordinario de fecha 13 de diciembre del 2021, ha aprobado el “CONVENIO MARCO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA DE LA MAGISTRATURA Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO”, cuya vigencia es por el periodo de Dos (02) afios a partir de la fecha de su suscripcidn,

Estando a la documentacion sustentatoria que forma parte de la presente Resolucién; y, en el marco de las atribuciones conferidas por la
Ley N° 30220 ~ Ley Universitaria, el Estalulo Universitario y ta Resolucién de Asamblea Universitaria N* 009-2021-AU-UNA;

SE RESUELVE:

Arculo Primero.- APROBAR, el “CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA DE
LA MAGISTRATURA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”, ef mismo que en catorce (14) clausulas forma
parte de la presente Resolucién y tendra una vigencia de dos (02) afios computados a partir de su suseripcion

Articulo Segundo.- NOMINAR, como RESPONSABLES del precitado Convenio, al Decano de la Facultad de Ciencias Juridicas y
Politicas de la UNA PUNO

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracién, Oficina de Asesoria
Juridica, 1a Olicina de Cooperacién y Relaciones Internacional, os responsables nominados y demas dependenclas correspondientes de
la institucién, quedan encargados del cumplimiento dé la presente Resolucién

Registrese, comuniquese y climplase,

PAULINO MACHATA A
RECTOR

ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL

OISTRIBUCION

*Vicerrectorados Acaddmica, Investigacion
“DGA, OC! OAL, OGPD

*Ofs Cooperacion y Retanones internacional
‘FCP Responsables del Convento

* Interesados

* Archival2021

dgter

DCN!

