vitaeRro >>

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA EMPRESA VITAPRO
S.A. Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Firmado digilalmente por MAYT)

5) ‘A . a4
; on COTTSTE Hore’ presente documento el Convenio de Cooperacion que celebran de una
UNA Motive: saa

PUNO

V°B°
ATENGO Renioe ique FAU ne
20145496170 hard
nena Py
Fecha: 15.11.2021 15:03:27 -05:00

Firmado di
MACHAGAARI Paulos FAU

20145496170 hard

O S.A. con RUC N° 20555271566 y domicilio en Av. Argentina N° 4793,
Callao, Peru, debidamente representada por el sefior HUGO RAMON CARRILLO
GOYONECHE identificado con DNI N° 07542738, a quien en adelante se le llamara
VITAPRO; y, de la otra parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO,
en adelante LA UNA — PUNO, con RUC N° 20145496170, con domicilio legal en la Av. El
Sol N° 329, Barrio Bellavista, distrito, provincia y departamento de Puno, debidamente
representada por su RECTOR Dr. PAULINO MACHACA ARI, identificado con DNI
N°01558171, designado mediante Resolucién de Asamblea Universitaria N°009-2021-
AU-UNA, de fecha 23 de agosto de 2021; de acuerdo a los términos y condiciones que
se especifican en las siguientes clausulas:

En lo sucesivo, VITAPRO y LA UNA- PUNO podran ser denominadas de manera
conjunta como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

VITAPRO es una sociedad anénima constituida conforme a las leyes de la Republica del
er dedicada a la produccién, manufactura, investigacion, desarrollo, comercializacién,
istribuci6n nacional e internacional de alimentos balanceados para camar6n,
ngostino, salménidos y otras especies marinas adecuadas para la actividad de la

acuicultura.

Poche: tana ‘ssss7-s69LA UNA-PUNO fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una

instituci6n de educacién superior, integrada por docentes, estudiantes y graduados.
Tiene como misi6n desarrollar conocimiento cientifico, tecnoldgico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, LA UNA-PUNO es una persona juridica
de derecho publico interno, tiene sede en la ciudad de Puno y la personeria y
representacidn legal es ejercida por su Rector.

CLAUSULA SEGUNDA: DE LA BASE LEGAL.

Los dispositivos legales vigentes que regulan y tienen relacién con la ejecucién del
presente Convenio son:

Constitucién Politica del Pert y sus modificatorias.

Codigo Civil.

Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N° 30220, Ley Universitaria.

Ley N° 28518, Ley sobre Modalidades Formativas Laborales.

Ley N° 27658, Ley Marco de Modernizacion de la Gestion del Estado.

Texto Unico Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo
General, aprobado por Decreto Supremo N° 004-2019-JUS.

Resoluci6n de Asamblea Universitaria N° 017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 dela
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°

% SA 20424

Pagina 1 de 13

UNA

PUNO

V°B°
ATENGIO Sarl Enngue FAL

20145496170 hard
Mativo: wt v* B*
Fecha: 15.11.2021 15:03:43 -05;00

30220).
¥ Reglamentos de la Empresa VITAPRO S.A.
CLAUSULA TERCERA: DEL OBJETO.

El presente Convenio de Cooperacién Interinstitucional, tiene por objetivos establecer
ciertos compromisos de cooperacién y apoyo mutuo entre si, con el objeto de lograr el
cumplimiento de los fines propios de su objeto social.

Para efectos de lo previsto en el parrafo anterior, VITAPRO y LA UNA-PUNO se
comprometen a realizar, en forma conjunta, la creacién de un _ laboratorio
ictiopatolégico, para realizar actividades de diagnéstico e investigacién de caracter
cientifico y técnico para la identificacién de agentes patogenos y deteccion temprana de
enfermedades, promoviendo las practicas pre profesionales de estudiantes de LA UNA
PUNO. Con el propdsito de mejorar la gestidn sanitaria de la industria acuicola, en los
términos y condiciones establecidos en el presente documento.

CLAUSULA CUARTA: COMPROMISOS DE LAS PARTES.

4.1. LAS PARTES se comprometen a:

4.1.1. Realizar, en forma conjunta, la creacién y operacién de un laboratorio

ictiopatolégico, para realizar actividades de diagnostico e investigacién de
peguncyaca caracter cientifico y técnico para la identificacién y confirmacién de
5486170

Firmade digitalmente
UNA PUNO Hote Soy eae’ exirria existencia de agentes patégenos y deteccién temprana de enfermedades de

peces con el propdsito de mejorar la gestién sanitaria de la industria
acuicola, de acuerdo con la normatividad sanitaria vigente, el mismo que se
ubicara en un 4rea determinada de comtn acuerdo entre ambas partes al
interior del local de LA UNA-PUNO, ubicado en el Jr. Piscicultura s/n., del
distrito de Chucuito, provincia y departamento de Puno (en adelante, la
Unidad de Investigacién). Los bienes requeridos para el equipamiento de la
Unidad de Investigacién, que resulten necesarios y adecuados para llevar a
cabo los andlisis patolégicos, microbiolégicos y moleculares que permitan la
identificacién de los agentes patégenos, serén de propiedad de VITAPRO y
seran proporcionados, instalados e implementados integramente por ésta
ultima por su cuenta y costo. El detalle de los bienes que serdn
proporcionados por VITAPRO, se establecen en el Anexo 1 que, firmado por
ambas partes, forma parte integrante del presente contrato (en adelante,
los Bienes).

4.1.2. Las partes convienen que la totalidad de investigaciones y pruebas
experimentales que se ejecuten en la Unidad de Investigacién deberan ser
aprobadas conjuntamente por el Director del Centro Experimental Chucuito
de LA UNA-PUNO y por el Jefe Técnico Comercial de VITAPRO, de manera
previa a su ejecucién.

4.1.3. Conformar de manera conjunta un comité técnico integrado por los
profesionales de LA UNA-PUNO y de VITAPRO a que se hace referencia en la
clausula décimo segunda del presente convenio (en adelante, el Comité
Técnico), con la finalidad de que el mismo pueda efectuar recomendaciones
para las investigaciones que se estén llevando a cabo y cumpla las funciones
que se establecen en el presente convenio.

Pagina 2 de 13

VITAPRO

Firmado digittalmente por MAYTA
ta ‘AN 20145486170

JARA Nilten Cesar F)

soft
U NA Motivo: its e! autor dol documento
PUNO _- Fecha: 42.11.2021 09:19:03 -05:00

4.2. VITAPRO, se compromete a:

Firmado di jo por RAMIREZ
ATENCIO Carlos Enrgue FAU
20145496170 hard

Focha: 15.11.2021 15:03:59 -05:00

4.2.1, Asumir integramente el costo que irrogue la habilitacién y el mantenimiento

de la Unidad de Investigacién, asi como los materiales necesarios para la
realizacién de las investigaciones y pruebas experimentales indicadas.

4.3. LA UNA-PUNO, se compromete a:

Motivo: ae tye B°
Fecha: 17.12.2021 18:67:12 -06:00

4.3.1. Permitir a VITAPRO 0, a las personas que VITAPRO designe, previa

4.3.3.

4.3.4

4.3.5

comunicaci6n con por lo menos veinticuatro (24) horas de anticipacién, el
acceso a sus instalaciones, para efectos de la instalacion, implementacion y
uso de la Unidad de Investigacién; sujeto al cumplimiento de las normas de
seguridad establecidas en dicho local, asi como las disposiciones del
personal de vigilancia con relacién al ingreso y salida de personas y
vehiculos.

Brindar la seguridad, custodia y vigilancia de la Unidad de Investigacién y de
los Bienes, obligandose adicionalmente a cumplir, dentro de la Unidad de
Investigacion, con el protocolo de trabajo, el protocolo de bioseguridad y los
demas protocolos que sean proporcionados por VITAPRO.

Cuidar los bienes y devolver los mismos en caso no se renueve el convenio
en mencién o por motivos fuera del uso al que esta siendo asignado, en caso
de pérdida, destrucciédn o dafios por mal manipuleo, descuido u otras
acciones de cardcter intencional la UNA Puno se responsabiliza por su
reparaci6n o restitucién, pero si el caso fuera de caracter fortuito o no
intencional, la UNA Puno y VITAPRO, consensuardn la reposicién y/o
reparacion de los bienes.

Prestar el apoyo técnico, con el personal necesario, en las investigaciones y
pruebas experimentales que realicen ambas partes en la Unidad de
Investigacion, el cual se encontrard bajo la exclusiva subordinacién de LA
UNA-PUNO. Para este efecto, LA UNA-PUNO se compromete a asignar por
lo menos, un bidlogo pesquero, microbidlogo o afin que pueda brindar el
apoyo indicado anteriormente sobre las investigaciones y pruebas
experimentales que correspondan.

Se deja constancia que el personal que asigne LA UNA-PUNO para dichas
investigaciones y pruebas experimentales, incluyendo un bidlogo pesquero,
microbidlogo o afin, no tiene ni tendra vinculo laboral, ni relacién de
dependencia o de subordinacién alguna con VITAPRO. En consecuencia, se
establece expresamente que LA UNA-PUNO es y sera el unico responsable
ante el personal que asigne para las investigaciones y pruebas
experimentales antes referidas, respecto del pago de los derechos y
beneficios que por ley le pudiera corresponder al referido personal.

No permitir actos de terceros que afecten la propiedad de VITAPRO sobre
los Bienes. Si esos actos de terceros tuvieran que ser ejercidos por causas de
fuerza mayor o mediante 6rdenes judiciales, LA UNA-PUNO se compromete
a dar aviso inmediato a VITAPRO, para que éste pueda hacer valer sus
derechos. Si las érdenes judiciales fueran ejercidas en contra de LA UNA-
PUNO, y como consecuencia de ello se afecte la posesién de LA UNA-PUNO,

Pagina 3 de 13

viTapao >>

Firmado digitalmente por MAYTA

sla JARA Nit Coser FAL 20145496170
UNA  Kiotvo: Soy o! autor dol documento
PUNO Fecha: 12.11.2021 09:19:18 .06:00

V°B°
ATENCIO Garo enrue AO
20145496170 hard

Je op
Fecha: 16.11.2021 15:04:09 -05:00

la propiedad de VITAPRO o la integridad de los Bienes, LA UNA-PUNO deberd
ejecutar las acciones pertinentes, por su cuenta y costo, para recuperar
dentro del menor tiempo posible la posesién y uso de los Bienes,

4.3.6. No ceder total o parcialmente los Bienes, a no permitir su uso por parte de
terceros nia transferirlos bajo ningun titulo. Asimismo, queda expresamente
establecido que LA UNA-PUNO no podré ceder en modo alguno los derechos
y obligaciones que asume en virtud del presente instrumento, sin el
consentimiento previo y por escrito de VITAPRO.

CLAUSULA QUINTA: DE LA DURACION Y VIGENCIA DEL CONVENIO.

5.1,

5.2.

5.3.
UNA PUNO

Motivo: Doy ¥* B*
Fecha: 17,12,2021 19:67:36 -05:00

El plazo de duracién del presente convenio sera de ocho (8) afios el cual se
computara desde la fecha de su suscripcién. Dicho plazo podra ser renovado a su
vencimiento, previo acuerdo entre las partes.

No obstante, lo previsto en el parrafo anterior, VITAPRO podrda resolver el
presente convenio cursando para este efecto un aviso previo por escrito a LA UNA-
PUNO por lo menos con sesenta (60) dias de anticipacién.

Se establece expresamente que, durante el plazo de vigencia del presente
contrato, LA UNA-PUNO podra permitir el acceso a la Unidad de Investigacion a
sus alumnos y docentes investigadores para que puedan efectuar investigaciones,
siempre que las mismas tengan fines estrictamente académicos.

LA UNA-PUNO, se obliga a permitir, por un plazo méximo de quince (15) dias
siguientes a la terminacién o conclusién del presente contrato, el acceso a
VITAPRO y/o a las personas que ésta designe, a la Unidad de Investigaci6n, bajo
supervision de la UNA - PUNO con el objeto de desinstalar y retirar los Bienes. El
costo que irroguen los trabajos para el retiro y desinstalacién de los Bienes la
Unidad de Investigacién, correran por cuenta y costo de VITAPRO.

CLAUSULA SEXTA: CLAUSULA DE CONFIDENCIALIDAD.

6.1,

Las partes se obligan a mantener dentro de la mas estricta confidencialidad y
reserva, durante el plazo de duracién del presente convenio e, incluso por un
periodo de dos afios con posterioridad al vencimiento o terminacion del mismo,
toda la Informacién Confidencial que la otra parte le proporcione, incluyéndose
aquella a la que las partes pudieran tener acceso, quedando obligadas a no
proporcionar, suministrar o divulgar la misma bajo ninguna forma o a través de
ningun medio, sin el consentimiento previo y por escrito de la otra parte. Se
excluye de esta obligacién aquella Informacién Confidencial que las partes se
encuentren obligadas a proporcionar o divulgar como consecuencia de un
mandato legal o una orden judicial o aquella que sea de dominio publico. Sin
embargo, en tales casos se encuentran obligadas, siempre y cuando sea posible, a
comunicar de tal hecho a la otra parte, en forma previa al suministro y/o
divulgacion de tal “Informacién Confidencial”.

“Informacién Confidencial” significa el contenido del presente convenio, asi como
toda clase de documentacién e informacién {contenida en cualquier medio)
entregada por una parte (“Parte Transmisora”) a otra parte (“Parte Receptora”),
Sus accionistas, personal contratado o dependiente, funcionarios o asesores,

Pagina 4 de 13

vitapao S>

Firmado digitalmenta por MAYTA

“ay, * JAR Nilo Cows 20145496170
‘sol
UNA Motivo: Soy el autor del documento
Puno Fecha: 12.11.2021 oa 05:00
re

acionada con los negocios y actividades de la Parte Transmisora, incluyendo,

O B fe) pero sin limitarse a, sus operaciones, finanzas, procesos, infraestructura, métodos

V y técnicas usadas, incluyendo los secretos comerciales e industriales, diagramas,
Fira digenta or RAMIREZ know-how, conceptos no materiales, férmulas, disefios, planos, modelos, datos
Waive DoYVB aie técnicos, estructura corporativa, informacién financiera, comercial o industrial y

planes de negocios y de marketing.

Queda expresamente establecido que la obligacién que asumen las partes en
virtud de lo previsto en la presente clausula se extiende a sus Representantes. En
tal sentido, se establece expresamente que la Parte Receptora sera responsable
frente a la Parte Transmisora por cualquier incumplimiento de sus
“Representantes” respecto del compromiso de confidencialidad materia de la
presente clausula.

“Representantes” significa cualquier director, funcionario, empleado, agente,
afiliado, asesor o consultor de las partes o de sus organos corporativos.

El contenido de la Informacién Confidencial a ser suministrada por la Parte
Transmisora sera de uso exclusivo por la Parte Receptora para los fines a que se
refiere el presente contrato y no debera ser reproducida publicamente bajo
ningun medio ni divulgada a terceros, ni incluida en informes, parcial o totalmente,
sin el previo consentimiento expreso por escrito por parte de la Parte Transmisora.

Asimismo, se establece que, a solicitud de la Parte Transmisora, la Parte Receptora
debera realizar en forma inmediata lo siguiente:

(i) Devolver o, a eleccién de la Parte Transmisora, destruir toda la Informacién

UNA PUNO Confidencial y/o cualquier copia o extracto de toda o parte de la Informacién

Confidencial que se encuentre en posesién, poder o control de la Parte

Carnade Gtammante por Receptora o de cualquiera de sus Representantes. Toda destruccién de
20145496170 hard 2 . : a . os

ad A Informacién Confidencial deberd ser confirmada por escrito, subsistiendo

sobre la Informacién Confidencial que no sea devuelta o destruida las
obligaciones de confidencialidad previstas en el presente contrato; y

(ii) Borrar completa y permanentemente cualquier Informacién Confidencial de
todo disco duro o de cualquier clase de equipo de almacenamiento
electrénico o magnético perteneciente o utilizado por la Parte Receptora o
cualquiera de sus Representantes.

CLAUSULA SEPTIMA: DE LA PROPIEDAD INTELECTUAL.

Ambas partes convienen expresamente que tanto la propiedad intelectual sobre los
resultados y conclusiones de todas las investigaciones que LA UNA-PUNO y VITAPRO
encarguen y/o realicen en la Unidad de Investigacion, que se encuentren relacionados
al diagndstico e investigacién de cardcter cientifico y técnico para la identificacién de
agentes patégenos y deteccién temprana de enfermedades con el proposito de mejorar
la gestion sanitaria de la industria acuicola, as{ como los derechos patrimoniales que
pudieran derivarse de los mismos, serdn de propiedad exclusiva del investigador que
lleve a cabo las referidas investigaciones.

Pagina 5 de 13

Firmado digitalmente por MAYTA
JARA Nilton Cesar PAU 20146406170

son
UNA Matt: Soy ol autor del documento
Fecha: 12.11.2021 09:19:47 -05:00

V°B°

Motivo: capes B*
Fecha; 16.11.2021 16:04:32 -05:00

UNA PUNO

Firmado digitalmonte por
AR! Paulino FAU
20146486170 hard

Motivo: a vB
Focha: 17.12.2021 19:58:02 -05:00

iTapro >>

CLAUSULA OCTAVA: DEVOLUCION DE LOS BIENES.

La UNA-Puno devolverd los bienes a VITAPRO una vez concluido el convenio o por falta
de renovacién del mismo, el cuidado de los bienes esta a cargo de la UNA Puno, en caso
de pérdida, destruccién o dafios por mal manipuleo, descuido u otras acciones de
caracter no intencional la UNA-Puno y VITAPRO consensuaran la reposicién y/o
reparacion de los bienes.

CLAUSULA NOVENA: VALOR DE LOS BIENES.

Para efectos del presente convenio, las partes convienen que el valor total de cada uno
de los Bienes entregados proporcionados por VITAPRO, que se encontraran ubicados en
la Unidad de Investigacion, asciende a los montos que se establecen en el Anexo 1 del
presente documento.

Sin perjuicio de lo anteriormente indicado, en la eventualidad que durante la vigencia
del presente convenio existan otros bienes que sean proporcionados por VITAPRO para
efectos de la implementacién y funcionamiento de la Unidad de Investigacién y no se
encuentren detallados en el Anexo del presente documento, VITAPRO podrd establecer
unilateralmente el valor de los mismos, para efectos de lo establecido en la cldusula
octava y la presente clausula del convenio.

CLAUSULA DECIMA: ANTICORRUPCION.

Mediante la suscripcidn del presente convenio, LA UNA-PUNO garantiza que, antes de
la entrada en vigencia del presente convenio, ninguno de sus miembros, socios,
directores, representantes legales, trabajadores o cualquier otro colaborador suyo ha
incurrido, directamente o a través de terceros subcontratistas, comisionistas, agentes,
intermediarios u otros, bajo cualquier forma, en un acto de corrupcién de funcionarios
publicos.

Asimismo, LA UNA-PUNO se compromete a que, durante la ejecucién del presente
convenio, ninguno de sus socios, directores, representantes legales, trabajadores o
cualquier otro colaborador suyo incurrira, directa o indirectamente, en actos de
corrupcién de funcionarios publicos.

LA UNA-PUNO se compromete a ejecutar las actividades comerciales a las que se obliga
mediante el presente convenio bajo los més estrictos esténdares de ética y
transparencia. Es asi que, mediante la suscripcién del presente convenio, LA UNA-PUNO
se obliga al cumplimiento de todas las leyes de la Republica del Perd en materia
anticorrupcion, asf como al cumplimiento de los principios éticos contenidos en la Guia
de Compromisos Eticos de ALICORP, la cual esta en la siguiente pagina web:
https://www.lineaeticaalicorp.com

LA UNA-PUNO comprende que el incumplimiento de cualquiera de las obligaciones
descritas en esta cldusula autoriza a VITAPRO a resolver de pleno derecho el presente
convenio. A tal efecto, VITAPRO debera remitir una comunicacion notarial a LA UNA-
PUNO indicando el incumplimiento en que ha incurrido, la que operard
automaticamente en la fecha de recepci6n de la referida comunicacién. En dicho
supuesto, LA UNA-PUNO no podra exigir a VITAPRO el pago de ninguna remuneracién o
indemnizacién por el hecho de la resolucién. Por su parte, VITAPRO queda facultada a

Pagina 6 de 13

vitapro $>
pred LARA Neon Goer BAD 0126006170
Fe ono, Hebe Sate oes
demandar el pago de la indemnizacién que corresponda por los dafios y perjuicios que
V O B © elincumplimiento le pudiera haber causado.

CLAUSULA DECIMO PRIMERA: IMAGEN Y BUENA REPUTACION.
ATENGIO Cates Emig PAU

Woive: Dey V"B 1804480500 LA UNA-PUNO reconoce que el interés de VITAPRO en suscribir este convenio responde
adicionalmente a la buena imagen y reputacién que tiene LA UNA-PUNO y sus
vinculados, entendiéndose por vinculados (de ser aplicable) a sus miembros,
representantes, accionistas, socios o asociados, dirigentes, lideres representativos,
fundadores, voceros, franquiciantes y franquiciados en otros niveles, asi como a los
representantes o accionistas del grupo econémico o franquicia del que forma parte LA
UNA-PUNO. VITAPRO considera la buena imagen y reputacién de LA UNA-PUNO y sus
vinculados como una condicién esencial para la suscripcién, supervivencia y ejecucién
de las obligaciones materia del presente convenio.

En tal sentido, queda expresamente establecido que, en caso a criterio de VITAPRO la
imagen o reputacién de LA UNA-PUNO o de sus vinculados se viera comprometida por
situaciones, noticias, investigaciones de alguna autoridad o ente publico o privado,
denuncias, entre otras ocurrencias a nivel local o en el extranjero que, a criterio de
VITAPRO, comprometan o puedan comprometer la imagen o buena reputacién de LA
UNA-PUNO, VITAPRO quedard facultado a poner término al presente convenio de
manera inmediata.

CLAUSULA DECIMO SEGUNDA: DEL COMITE TECNICO.
SEAMSUTA DECIMO SEGUNDA: _ DEL COMITE TECNICO.

Con la finalidad de mantener una adecuada coordinacién y asegurar la ejecucién del
presente convenio, las PARTES acuerdan constituir un Comité Técnico, encargado de
UNA PUNO monitorear el cumplimiento de la ejecucién del presente Convenio y demas obligaciones
; ité Técni ormado
Gre datas, que se establezcan en el presente documento. EL Comité Técnico estaré conforma
20145496170 hard por los siguientes miembros:

Pad Ad 19:58:13 -06:00
Por VITAPRO S.A.:
Nombre: Ernesto Juan Passalacqua Widmer
Cargo: Gerente comercial
Correo electrénico: epassalacquw@vitapro.cl
Teléfono: +(56) 9 98181485

Nombre: Henry Fernando Meza Poma

Cargo: Jefe Técnico Comercial - Peces

Correo electrénico: hmezap@vitapro.com.pe
Teléfono: +(51) 999753421

Nombre: Samanta Zevallos de la Torre

Cargo: Asistente Técnico Salud - Peces

Correo electrénico: szevallosd@vitapro.com.pe
Teléfono: +(51) 990219067

Por LA UNA-PUNO:

Cargo: Vicerrector de Investigacién

Correo electrénico: viceinvestigacion@unap.edu.pe / vri@unap.edu.pe

Teléfono: 951 623 701

Pagina 7 de 13

ViTAPRO >>

we sisi LARA Kio Conar PAO 20146406170
Mativo: Soy 6! autor dal documento
PUNO Fecha: Pe NET ebano de la Facultad de Ciencias Bioldgicas

V O B O Correo electrénico: elaura@unap.edu.pe / fcb@unap.edu.pe

Teléfono: 942 115 240

ATENGIO Sarioe Eres Fae Cargo: Director del Centro Experimental Chucuito
20145496170 hard

Pachen 1810057 iHionpe concn Correo electrénico: cechucuito@unap.edu.pe / eornar@gmail.com

Teléfono: 951 638 692
CLAUSULA DECIMO TERCERA: MODIFICACIONES DEL CONVENIO.

Cualquier modificacién al presente Convenio se formulard mediante Adenda,
debidamente suscrita por las partes, durante la vigencia del mismo.

CLAUSULA DECIMO CUARTA: DE LA SOLUCION DE CONTROVERSIAS.
RM RUARTA: __DE LA SOLUCION DE CONTROVERSIAS.

Cualquier discrepancia o controversia derivada de la interpretacion o cumplimiento del
presente Convenio, se resolver4 mediante acuerdo de las partes, siguiendo las reglas de
buena fe y comun intencién, comprometiéndose las partes a brindar sus mejores
esfuerzos para lograr una solucién armoniosa en atencién al espiritu que anima a las
partes en la celebracién del presente Convenio.

Sin perjuicio de lo antes convenido, las controversias que surjan como consecuencia del
presente convenio seran resueltas en la via de la conciliacién; de no llegar las partes en
un acuerdo total o frente a un acuerdo parcial, los puntos controvertidos serdn
sometidos a Arbitraje de Derecho en la ciudad de Puno, Pert.

CLAUSULA DECIMO QUINTA: DE LA RESOLUCION DEL CONVENIO.

109. 7-W 28pc(6) El presente Convenio podra ser resuelto:

oa 15.1 Por comun acuerdo de las partes.
ice ti ala 15.2 Por mandato legal expreso.
a ee 563: En el cam previsto en el segundo parrafo de la clausula décimo sexta.
15.4 Por incumplimiento de obligaciones de una de las partes, no originado por caso
fortuito o de fuerza mayo, que no sea subsanado dentro del plazo de quince (15)
dias habiles siguientes a la fecha en que la parte afectada por el incumplimiento
le requiera el cumplimiento de tales obligaciones a la parte incumplidora.
15.5 En los casos establecidos en el numeral 5.1 de la cldusula quinta, en la clausula

décima y en la clausula décimo primera del presente Convenio.

En caso se verifique un supuesto de caso fortuito o fuerza mayor debidamente
acreditado, que impida a alguna de LAS PARTES cumplir con la ejecucién de sus
obligaciones conforme a lo previsto en el presente convenio, la parte que se encuentra
impedida de cumplir con sus obligaciones deberd comunicar tal situacién a su
contraparte, a mas tardar dentro del dia habil siguiente de producida la situacién de
caso fortuito o fuerza mayor. En tal caso, el cumplimiento de la obligacién que pudiere
verse afectada por la situacién de caso fortuito o fuerza mayor, quedard suspendida a
partir de la fecha de la comunicacién mencionada anteriormente.

Si el supuesto de caso fortuito o fuerza mayor se prolonga por més de treinta (30) dias
calendario desde la fecha de la comunicacién a que se hace referencia en el parrafo

Pagina 8 de 13

viTapRro >

Firmad: Italmento por MAYTA
JARA Non Ceser FAU 20145496170

i UNA x. . ; '
rno Pena heORPeumMquiera de LAS PARTES podrd resolver el presente convenio, no teniendo
nada que reclamarse entre si por tal concepto.

V°B°
CLAUSULA DECIMO SEXTA: DE LA COMUNICACION DE LAS PARTES.

ATENGIO fee Ewe PA Toda comunicacién que deba ser cursada entre las partes, se entender4 validamente
fete 1840200 1608140500 Fealizada en los domicilios consignados en la parte introductoria del presente
instrumento. Cualquier variacién de domicilio, durante la vigencia del presente
Convenio, deberd ser comunicada por escrito a la otra parte, bajo cargo, con una
anticipaci6n no menor de quince (15) dias habiles; de lo contrario surtiran efecto las

comunicaciones y/o notificaciones cursadas al domicilio anterior.
CLAUSULA DECIMO SEPTIMA: CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con los términos y condiciones del presente Convenio, LAS
PARTES lo suscriben en dos ejemplares de un mismo tenor y para un solo efecto que lo

firman las partes en sefial de conformidad a los ...... dias del mes de.............. de 2021.
ACT Of
eT ON

97 Riu» is

Por “VITAPRO S.A.” Por LA “UNA - PUNO”

Firmado digitalmente por MACHACA
ARI Paulina FAU 20145408470 hard
UNA PUNO RS ite

Dr. PAULINO MACHACA ARI
RECTOR
Universidad Nacional del Altiolano de Puno

Pagina 9 de 13

viTapRo $>

Firmado digitalmento por MAYTA
Side LARA Nita Cosa’ FRU ZOt96466 70
UNA

Motivo: for i autor del documento
PUNO Fecha: 12.11.2021 09:21:17 -05:00

ANEXO 1

Area de Anatomia Patolégica

Descripcién

Gradillas tubos centrifuga

ray
Oo
-i

o
mS
Oo-
o3
52
g

Mango bisturi | 200, MC

Hojas de bisturi N 21 caja x 100 unid

|
Qa
o
a]
=
oS
oS
"

| mM
Alcohol 95% 10.00; M |
Desinfectante | 1o00/ om |
10.00] =oM |
Tijeras | 3.00 MC
jeaimara fotografiea 80000]
G | 50.00 M

Bandejas acero inoxidable

Papel toalla absorbente ee ee

Solucién anestésica BZ-20 1L ae |
Guantes de nitrilo pequefios x Caja x 1000 small
Guantes de nitrilo pequefios x caja x 1000 medium De om cael

Pagina 10 de 13

-

vitapro $>

Firmado digitalmente por MAYTA
gs Nilton Cesar FAU 20145496170

UNA

Motivo: Soy el autor del documento
PUNO Fecha: pri beh 09:21:41 05:00

Area de Microbiologia

MATERIALES/
EQUIPOS

Microscopio binocular BX46 500.00
200.00
Incubador de CO2 Thermo Scientific

Descripcion USDS

Estufa de Protocolo General Conveccién Mecanica

Refrigerador 4°C (200L) /Congelador -20°C (200L)

E

M

&

: E

E

Asas de siembra Kolle con mango aluminio M

Matraces Erlenmeyer 500mL Gertsee M
Probetas graduadas 100mL eS see ee

Probetas graduadas 500mL Riess M
Tubos de ensayo 5 mL c/ tapa rosca Be oe” oe

[MecheroBunsen M
Frascos Falcon 1L

Pipeta volumétrica 10mL
Pipeta volumétrica 25mL

|

Refrigerador 4°C (100L) /Congelador -20°C (100L)

Racks para placas Petri

Rack para Asas de Koelle

Estandar de diluci6n 0.5 McFarlane
Hisopos de algodon estériles Bolsa x 100

|

Laminas porta objetos esmeriladas 76 x 26 mm 1.0 - 1.2 grosor Caja x 50

Contenedores para residuos biocontaminados

Dispersadores de alcohol y lejia.

Pagina 11 de 13

vitapro >
str, JAGR on Cmca PAY 2026008170

DON He: Sree tld
Area ae Biologia Molecular

MATERIALES/
D

CAMPANA DE FLUJO LAMINAR VERTICAL PARA USO DE PCR. LAMPARA
UV Y FILTRO HEPA 5,000.00

Centrifuga de microplacas. VELOCIDAD: 2,550 RPM, CAPACIDAD: 2 x2
PLACAS PCR / 2 X PLACAS DE MICROTITULACION (HASTA 25 MM)/ 24
TIRAS DE PCR DE 0,2 ML

Centrifuga refrigerada sobre mesa. VELOCIDAD MAX: 15,000 RPM.
CAPACIDAD MAXIMA: 60ML. TEMPERATURA: -9 °C A 40 °C

Gradilla tubos centrifuga 10.00 a. ae
Homogenizador de tejidos ea oe rae
Cr eT ea
Refrigerador 4°C (aprox 200L) /Congelador -20°C (aprox 200L) Reema cee
Set micropipetas (10, 20, 200 y 1000). AUTOCLAVABLES,

RACK DE 96 PUNTAS (0,5-10 UL, 20-200 UL, 100-1000 UL) SOPORTE

UNIVERSAL PARA 6 MICROPIPETAS M

SOPORTE UNIVERSAL PARA 6 MICROPIPETAS

M
Silla tipo cajero Vinil a ee
E
Tanque de N2 liquido Ee" a
M
E

Termo N2 liquido | 0.00)
Termobloque microtubos c/agitacién ;
ee 150.00

al >ln
a|3/2
3/E|S
a | la
|B Ja.
5 |o./S:
g| (=
a} iz
— els]
NO ‘=e
»! |S
=) °
wl Id
8
N
Oo
©
5
Oo
Ss
py w
Bisis
oOi~niu
oO;nlo
lontenia)

Cuantificaci6n
Cabina PCR 625.00

Gradillas microtubos 10.00

Set micropipetas (2, 10, 20, 200 y 1000)
Termociclador tiempo real ARIA MX + cartridge FAM 15,000.00

Pagina 12 de 13


vitapro >>

he TARA Wateh Goce AS hi seee 70
UNA #4... al autor del documento
PUNO Fecha: ay?

Area ae apoyo

2021 09:23:17 -05:00

Descripcién
Autoclave 40L 1,000.00 E
Balanza analitica 1,600.00 E
Balanza granataria | 62500[ c— |

Conductimetro / pHmetro a
Congelador -20°C 200L 200° EF. |

Laptop 300.00 E

Destilador 250.00; ECs

Gradillas microtubos 10.00
Refrigerador 4°C (aprox 200L) /Congelador -20°C (aprox 200L)

Pagina 13 de 13

myudad ONacionad del Mliplano - P7Y Uno.

Puno, 02 de diciembre del 2021
VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA EMPRESA VITAPRO S.A. ¥ LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO; y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 954-2021-SG-UNA-PUNO de fecha 23 de noviembre de! 2021, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 18 de noviembre del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta de] CONVENIO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA EMPRESA VITAPRO S.A. Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO: el mismo que
en diecisiete (17) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; cuyo objetivo Establecer ciertos compromisos de cooperacién y apoyo

,,Mutuo entre si, con el objeto de lograr el cumplimiento de los fines propios de su objeto social, Para efectos de lo previsto en el parrafo anterior, VITAPRO Y LA
UNA-PUNO se comprometen a realizar, en forma Conjunta, la creacién de un laboratorio ictiopatolégico, para realizar actividades de diagndstico e investigacion
de caracter cientifico y tecnico para la identificacion de agentes patogenos y deteccién temprana de enfermedades, promoviendo las practicas pre profesionales
de estudiantes de la UNA PUNO. Con el propésito de mejorar la gestion sanitaria de {a industria acuicola, en los términos y condiciones establecidos en el
presente documento;

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los objetivos de
bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de sus estudiantes:

Que, en consecuencia, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, intemacionales y Otros sobre investigacin cientifica y tecnolégica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de
esta Casa Superior de Estudios, a efectuar la Suscripcion del mismo, ello prescrito por el Articulo 60° de! mismo Cuerpo legal; por lo que, e! Consejo Universitario
en Sesion Extraordinaria del 18 de noviembre del afio en Curso, aprobo el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA EMPRESA
VITAPRO S.A. Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia sera ocho (08) afios, el cual se computara desde la fecha de su
suscripcién; siendo responsables el Vicerrector de Investigacion, Decano de la Facultad de Ciencias Biolégicas y Director de! Centro Experimental de Chucuito
de la UNA;

Estando a la documentacion sustentatoria adjunta al expediente que forma parte de la presente Resolucién; contando con la opinién legal favorable emitida por
la Oficina General de Asesoria Juridica, contenida en el INFORME LEGAL No 1753-2021-UNA-PUNO7OGAJ (15-11-2021); y,

En el marco de las atribuciones conferidas por la Ley N° 30220 ~ Ley Universitaria, e! Estatuto Universitario y la Resolucion de Asamblea Universitaria N° 009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA EMPRESA VITAPRO S.A. Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de ocho (08) afios, a partir de la fecha de su suscripcidn; el cual, en diecisiete (17)
clausulas forma parte de la presente Resolucion.

Articulo Segundo.- NOMINAR, como Responsables de! precitado CONVENIO: Vicerrector de Investigacion, Decano de la Facultad de Ciencias
Biolégicas y Director del Centro Experimental de Chucuito de la UNA.

. Tere -» Los Vicerrectorados Académico y de investigacidn, la Direccién General de Administracion, la Oficina de Asesoria Juridica, Oficina
de Cooperacion Nacional e Intemacional, Responsables designados; y, demas dependencias pertinentes de la Instit , quedan encargados del cumplimiento
de la presente Resolucion.

Registrese, comuniquese y cumplase.

LA +6 ce JO
EILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL

‘Stor © Distribucién:
* Vicerrectorados: Académico, Investigacion
* DGA, OCI, OGAJ, OGPD, OCNI
* Responsables designados
* Archivo 2021
fh/.


