CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL AREQUIPA ESSALUD
Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento el Convenio Especifico de Cooperacién, que
celebran -de una parte la Red Asistencial Arequipa EsSALUD, debidamente
representada por Gerente de la Red, Dr. EDILBERTO DE LA CRUZ SALAZAR ZENDER,
identificado con DNI N®* 30832256, con domicilio legal en la calle peral N° 500, en el
distrito de Arequipa, a quien en adelante se denominara LA GERENCIA DE RED
ASISTENCIAL AREQUIPA ESSALUD, y de la otra parte el Rector de la Universidad
Nacional del Altiplano-Puno Dr. PORFIRIO ENRIQUEZ SALAS designado mediante
Resoluci6n Rectoral N° 1376-2015-R-UNA, identificado con DNI N° 01210746, a quien
en adelante se denominara LA UNIVERSIDAD y la Facultad de Medicina Humana de la
| Universidad Nacional de! Altiplano-Puno, debidamente representada por su Decano,
Dr. EDUARDO SOTOMAYOR ABARCA, identificado con DNI N° 01201206, con domicilio
~ legal en la Av. El Sol N* 329, Barrio Bellavista del distrito, provincia y departamento
Puno, a quien en adelante se denominara LA FACULTAD, en los términos y condiciones

siguientes:

ANTECEDENTES

™ —

a. Que, de conformidad con el articulo 17° de la Ley N® 29381, Ley de
Organizacién y Funciones del Ministerio de Trabajo y Promocién del Empleo,

\ concordado con el articulo 39° de la Ley N° 29158, Ley Organica del Poder
\"\ Ejecutivo, asi como el numeral 1.2 del articulo 1° de la Ley N° 27056, Ley de
/\\ Creacion del Seguro Social de Salud, ESSALUD es una entidad administradora de

i? fondos intangibles de la seguridad social, con personeria juridica de derecho

Pod publico interno adscrita al Sector Trabajo y Promocidén del Empleo, cuya finalidad

iP. es dar cobertura a los asegurados y derechohabientes, a través del
otorgamiento de prestaciones economicas y sociales que correspondan al
régimen contributivo de la Seguridad Social en Salud; asi como otros sequros de
riesgos humanos

b. Mediante Resolucién de Presidencia Ejecutiva N° 063-PE-ESSALUD 2008 del 30
de enero del 2008, se resuelve crear la GERENCIA DE RED ASISTENCIAL AREQUIPA.

c. Es politica institucional cooperar con instituciones educativas y de salud,
mediante la suscripcion de convenios de prestaciones reciprocas, con el
proposito de contribuir al logro de objetivos comunes y en beneficio de la
comunidad.

d. Con fecha 07 de noviembre del 2017 se suscribid el Convenio Marco entre
ESSALUD y la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con vigencia hasta el 07 de
noviembre del 2020

e@ La concertacion y ejecucién de programas y/o actividades previstas en los
Convenio Marco entre ESSALUD y LA UNIVERSIDAD, se realizara a tra
Convenios Especificos, en aplicacién de la Clausula Cuarta del, réfe

Convenio Marco. Leen Ss
Clausula Primera: FINALIDAD
El presente Convenio Especifico tiene por finalidad precisar los alcances,, oritétigg® a i
condiciones para la realizacién de las actividades formativas y académicas de is —

alumnos de LA FACULTAD DE MEDICINA HUMANA en LA GERENCIA DE RED ASISTENCIAL
AREQUIPA, asi como para el desarrollo de las competencias del personal de LA
GERENCIA DE RED ASISTENCIAL AREQUIPA, a través de actividades educativas de

Aon. PPew a ann mo me Anas el , mae: eee — ee ee

echealicadliv, Capacitacién, perfeccionamiento y desarrollo e  investigacion,
organizadas y realizadas por LA FACULTAD DE MEDICINA HUMANA.

Clausula Sequnda: OBJETIVOS

2.1

———

\

2.2

OBJETIVO GENERAL

Establecer las bases de cooperacion reciproca entre LA GERENCIA DE RED
ASISTENCIAL AREQUIPA y LA FACULTAD DE MEDICINA HUMANA, a través del
desarrollo de actividades de docencia en servicio, capacitacion e investigacion,
que contribuyan a la formacion, adiestramiento y actualizacién de sus
estudiantes y de los recursos humanos de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA, en el marco de los lineamientos politicos institucionales y de acuerdo
a la normatividad vigente.

OBJETIVOS ESPECIFICOS

2.2.1  Participar con LA FACULTAD DE MEDICINA HUMANA en Ia formacién de sus
alumnos de Pre Grado, Practicas Pre Profesionales. Practicas
Profesionales y Post Grado, bajo la modalidad de docencia en servicio de
acuerdo a lo previsto en los programas curriculares académicos
respectivas.

2.2.2 Contribuir al fortalecimiento y desarrollo de las competencias del personal
de LA GERENCIA DE RED ASISTENCIAL AREQUIPA a través de actividades
educativas de capacitacién, actualizacién, perfeccionamiento y desarrollo
asi como de Docencia e Investigacion, orientadas al cumplimiento de las
necesidades locales de capacitacién, brindadas por LA FACULTAD DE
MEDICINA HUMANA.

2.2.3 Promover y desarrollar el intercambio cientifico, bibliografico, cultural y
tecnologico entre ambas instituciones, en el marco de la
descentralizacion local y regional.

224 Promover el desarrollo de la Investigacién de acuerdo al interés
institucional y a las politicas vigentes.

~ Clausula Tercera: AMBITO

: El ambito del convenio comprende:
om. a.

Para el desarrollo de las actividades formativas, e! ambito jurisdiccional de LA
GERENCIA DE RED ASISTENCIAL AREQUIPA; y

Para el desarrollo de Jas actividades educativas por parte de LA FACULTAD DE
MEDICINA HUMANA, tendra como ambito geografico los ambientes de LA
FACULTAD DE MEDICINA HUMANA y de LA RED ASISTENCIAL PUNO.

Clausula Cuarta: CONSIDERACIONES PRELIMINARES O CONDICIONES DEL CONVENIO
ESPECIFICO

4.1

Avenida El Sal N° 229 - RMacilla Kieineust 904 Bunn Mand Toe

Para la suscripcion del Convenio Especifico es requisito indispensable ja
elaboracién de un Plan de Trabajo, previo a la firma del mismo. Dicho Plan sera
de periodicidad anual y reflejara de forma explicita los compromisos establecidos
por LA FACULTAD DE MEDICINA HUMANA y LA GERENCIA DE RED ASISTENCIAL

AREQUIPA, debiendo contar con el visto bueno de la Gerencia de Openrrolio de
Personal


th. Pet @.-4
tga ©

4.2. Los términos del presente Convenio Especifico se estableceran teniendo en
consideracién las siguientes condiciones fundamentales:

a) La organizacién, funcionamiento y jurisdiccidn de LA GERENCIA DE RED
ASISTENCIAL AREQUIPA se encuentra circunscrita en los objetivos, politicas
y lineamientos institucionales, respondiendo a las necesidades de la
comunidad en e! marco de los diagndsticos de la situacion de salud de la
poblacion y los programas.

b) La participacién de los alumnos de LA FACULTAD DE MEDICINA HUMANA se
y realizara de acuerdo a lo establecido en:

|. Ley N° 28518, Ley sobre Modalidades Formativas Laborales y su
J Reglamento, aprobado mediante Decreto Supremo 007-2005-TR, para
Practicas Pre Profesionales y Practicas Profesionales.

|. Normatividad vigente de EsSalud para estudiantes de Pre Grado y Post
Grado.

lil. Decreto Supremo N° 003-97-TR que aprueba e! Texto Unico Ordenado
de! Decreto Legislativo N° 728, Ley de Productividad y Competitividad
Laboral.

IV. Decreto Supremo N° 008-88-SA que aprueba las Normas Basicas del

Sistema Nacional de Residentado Médico, modificado por e! Decreto

Supremo N* 010-2011-SA, y su Reglamento aprobado por Resolucién

4 Suprema N®* 002-2006-SA, Reglamento del Sistema Nacional de

"| Residentado Médico, siendo aplicable para la Segunda Especialidad
Médica - Residentado Médico.

c)  Participacién de los Recursos Humanos que laboran en LA GERENCIA DE
\ RED ASISTENCIAL AREQUIPA, en las actividades educativas de capacitacién,
. actualizacion, perfeccionamiento y desarrollo asi como de Docencia e
Investigaci6n, de acuerdo al Plan de Capacitacién anual y segtin los
procedimientos vigentes.

qd) Los estudiantes de LA FACULTAD DE MEDICINA HUMANA, podran ingresar y
hacer uso de los campos clinicos y/o administrativos autorizados por LA
GERENCIA DE RED ASISTENCIAL AREQUIPA, para realizar las actividades
establecidas en el Plan de Trabajo aprobado para el periodo anual
correspondiente; asi mismo, deberan cumplir con las normas
institucionales vigentes para Pre Grado, Post Grado, Internado y
Residentado Médico.

4.3 El ingreso de alumnos a los Servicios/Areas de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA para la realizacién de las actividades académico - asistenciales,
administrativos, especializadas y de investigacién sera de responsabilidad de Ia
autoridad maxima, de la Oficina o Unidad de Capacitacién, Investigacién y
Docencia o de los responsables de Capacitacién segtin corresponda, de los
Jefes de Departamento y del Servicio de LA GERENCIA DE RED.

AREQUIPA respectiva. _
Clausula Quinta: CONTENIDO DEL CONVENIO ESPECIFICO

Pe A ¥:
= - —— 7 FEDATARIO Ti!

ARuanida Ci Sai 016 25H) Bh Mk RR 7 in” mr nn ————

DEL OWieeee: HIF

L PREBENTES COGUMENTO ©

En virtud del presente Convenio Especifico, ambas partes acuerdan establecer
relaciones de reciproca colaboracion en las siguientes areas:

5.1 LA GERENCIA DE RED ASISTENCIAL AREQUIPA ofrece a LA FACULTAD DE MEDICINA
HUMANA, para el desarrollo y ejecucién de sus Programas de Formacion
Academica y Especializada, e Investigacién de sus alumnos, lo siguiente:

5.1.1 Autorizar el uso de campos clinicos y administrativos, para la realizacién
de actividades académicas, aasistenciales y administrativas,
especializadas y de investigacién establecidas, sujetandose a las normas
y disposiciones vigentes de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

5.1.2 Brindar facilidades a los alumnos de LA FACULTAD DE MEDICINA HUMANA,
para que, bajo estricta tutoria del docente acreditado, haga uso del o de
los campos clinicos autorizados segun el Plan de Trabajo anual, y del
equipamiento, mobiliario, entre otros, de acuerdo a las necesidad de
formacién establecidas en el programa curricular correspondiente.

5.1.3. Facilitar el acceso a la Biblioteca y al Centro de Documentacion e
Informacién Cientifica de LA GERENCIA DE RED ASISTENCIAL AREQUIPA, a
los alumnos y docentes de LA FACULTAD DE MEDICINA HUMANA.

5.1.4 Brindar facilidades para que los profesionales asistenciales y/o
administrativos que laboran en LA GEREENCIA DE RED ASISTENCIAL
AREQUIPA y que estén acreditados como docentes por LA FACULTAD DE
MEDICINA HUMANA, para que realicen docencia en servicio, sin desmedro
del cumplimiento estricto de sus actividades asistenciales y
administrativas programadas, no debiendo existir incompatibilidad entre
las horas asistenciales, administrativas y la docencia.

5.1.5 Brindar facilidades para la produccién cientifica e intelectual de docentes
y alumnos de LA FACULTAD DE MEDICINA HUMANA, en los campos clinicos
y/o administrativos establecidos en el Plan de Trabajo anual, previa
autorizaci6n expresa del responsable del area competente, visto bueno
de ja Oficina o Unidad de Capacitacién, Investigacion y Docencia y la
aprobacion de! Gerente o Director de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA.

5.1.6 Otorgar campo clinico y/o administrativo adicional, previa coordinacién, a
los alumnos de LA FACULTAD DE MEDICINA HUMANA asignados a otras
instituciones de salud, para rotaciones especializadas, previa
coordinacién con la Oficina o Unidad de Capacitacién, Investigacién y
Docencia y con los Jefes de Servicios correspondientes.

5.2 LA FACULTAD DE MEDICINA HUMANA ofrece a LA GEREENCIA DE RED ASISTENCIAL
AREQUIPA para la capacitacién y desarrollo de su personal lo siguiente :

5.2.1 Acreditar profesionales en actividad como docentes para los campos

clinicos y/o administrativos autorizados en el Plan de Actividades anual,
“por cada periodo académico y segun la normatividad vigente. Dicha
-acreditacio6n debera contar con el visto bueno de los Jefes de Servicio o
Unidad respectivo y de la Oficina 0 Unidad de Capacitacidn, Investigacion

Gal MO 290 _ Pacis Manent 904) Mm...

RECTORADO

y Docencia de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

9.2.2 Organizar, implementar y ejecutar las actividades académicas dirigidas a
los recursos humanos de LA GERENCIA DE RED ASISTENCIAL ARAEQUIPA
consideradas en el Plan de Trabajo anual, incluyendo los recursos
logisticos educativos que se requieran, (docentes, materiales educativos
y otros), pudiendo realizarse en el Ambito de {as dos instituciones.

(\ 5.2.3 Los Coordinadores de Sede, tutores de practicas y docentes deberan ser
\ profesionales en actividad de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.
* 5.2.4 Otorgar becas completas, medias becas o similares 0 descuento para

estudios completos de Diplomados, Maestrias o Doctorado, incluidos en
é! Plan Anual de Trabajo, dirigido a profesionales de LA GERENCIA DE RED
ASISTENCIAL ARAAEQUIPA, los cuales seran seleccionadas segiin las
normas institucionales vigentes.

5.2.5 Brindar a LA GERENCIA DE RED ASISTENCIAL ARAEQUIPA, asesoramiento
profesional y asistencia técnica en las areas de conocimiento o
aprendizaje e Investigaci6n incluidos en el Plan Anual de Trabajo.

5.2.6 Proponer a LA GERENCIA DE RED ASISTENCIAL ARAEQUIPA, estudios de
investigacion en areas de salud, social y administrativa, comprendidos o
vinculados con e/ Plan Estratégico institucional o Planes Operativos
locales, e incluidos en el Plan Anual de Trabajo.

\) 5.27  Brindar acceso a LA GERENCIA DE RED ASISTENCIAL AREQUIPA, sin costo
/ alguno, a la informacion bibliografica impresa, magnética, y otras
{ \ modalidades (via electronica), que disponga la biblioteca de LA FACULTAD
DE MEDICINA HUMANA.

\ 5.2.8 Auspiciar y otorgar creditaje académico, previa evaluacion, a las
actividades cientificas y de capacitacién, que cuenten con la aprobacién
de la Oficina o Unidad de Capacitacién, Investigacion y Docencia y que
se realicen en LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

5.2.9 Adecuar y equipar ambientes fisicos que LA RED ASISTENCIAL AREQUIPA
tenga disponible para uso de actividades docentes, tedricas y practicas,
dotandolas de: mobiliario (carpetas, pizarras), materiales de escritorio,
equipos audiovisuales modernos, materiales de higiene y limpieza para el
mantenimiento del recinto, apoyo administrativo y otros bienes de utilidad
para el adecuado proceso de ensefianza y/o aprendizaje, con el
compromiso de mantener su operatividad en forma permanente.

Clausula Sexta: ORGANIZACION, SUPERVISION Y EVALUACION

6.1 Para la ejecucién del presente Convenio Especifico, se constituira un Comité

Técnico Ejecutivo (CTE) el cual estara integrado por cuatro (04) representantes,

nrcmarecsrmemree dos (02) designados por LA GERENCIA DE RED ASISTENCIAL AREQUIPA y dos (02)
EL PRESENTE DOCuwENTOr — designados por el Decanato de LA FACULTAD DE MEDICINA HUMANA.

DEL OFUNAL CUE ME Tes.

"ee a 8 FER GERENCIA DE RED ASISTENCIAL AREQUIPA estara representada ante el CTE, por

“Fl Gal APO 290 _ Fscilla Macenl ON4 Mune Mew Toe fae. annsanan

el Jefe de LA GERENCIA DE RED ASISTENCIAL AREQUIPA o sus representantes
designados formalmente y por el Jefe o Responsable de la Oficina o Unidad de
Capacitacién, Investigacién y Docencia.

LA FACULTAD DE MEDICINA HUMANA designara a sus representantes entre los
profesionales en actividad de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

El Comité de Técnico Ejecutivo del Convenio Especifico necesariamente sera

presidido por uno de los representantes de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA.

62 EI CTE tendra la funcidén de pilanificar tas actividades que formaran parte del Plan
de Trabajo, supervisando y evaluando el cumplimiento de las mismas.

6.3 El CTE, se reunira en forma trimestral o en menores intervalos a consideracion
de sus miembros.

64 |! CTE se instalara como maximo dentro de los treinta (30) dias calendario
siguientes a la firma del Convenio Marco o Adenda de prérroga y en un plazo no
mayor a quince (15) dias calendario, desde su instalacién, presentara para su
aprobacion ante LA GERENCIA DE RED ASISTENCIAL AREAQUIPA y LA FACULTAD DE
MEDICINA HUMANA, ei Plan de Trabajo a ejecutarse previo a |a firma del presente
Convenio Especifico, de acuerdo con las especificaciones sefaladas la Clausula

Cuarta del Convenio Marco.
6.5 Funciones del Comité Técnico Ejecutivo :

a) Elaborar anualmente el Plan de Trabajo.

\ b) Supervisar periddicamente el cumplimiento de los compromisos
establecidos en el Plan de Trabajo.

c) Remitir semestralmente a la Gerencia de Desarrollo de Personal el avance
del cumplimiento del Plan de Trabajo.

d) Presentar a LA GERENCIA DE RED ASISTENCIAL AREQUIPA y a LA FACULTAD DE
MEDICINA HUMANA un informe evaluativo de cada una de los programas y
proyectos que forman parte de! Plan de Trabajo.

_ Clausula Séptima: LIMITACIONES Y RESPONSABILIDAD

7.1. Este Convenio Especifico se sujeta al principio de equivalencia de prestaciones
y al interés reciproco de ambas partes, por lo que el mismo no implica afectacion
del patrimonio de ESSALUD.

7.2 Las precisiones acerca de las limitaciones y responsabilidad que corresponden a
cada una de las partes. en la ejecucion del presente Convenio Especifico. se

ajustan a las indicadas en la Clausula Quinta del Convenio Marco entre ESSALUD
y LA UNIVERSIDAD.

Se ee ee
APL

| EL PRESEN AS. EI presente Convenio Especifico no implica para ninguna de las partes asumir

rane Sie
fi belles ee

— en
e.1 AID 290 Cnn. Mae.) SAA Pm. a wee

vigentes.

7.4 La realizacién de actividades ajenas a la naturaleza y objetivos del presente
Convenio Especifico, por cualquiera de las partes, se encuentra sujeta a sancion
correspondiente por parte de la Institucion, de acuerdo con su reglamento.

75 LA FACULTAD DE MEDICINA HUMANA asumira la responsabilidad del cumplimiento
de las medidas preventivas generales y especificas, por sus alumnos (vacunas,
vestuario y calzado de uso hospitalario, elementos de barrera, entre otros), que
se requieran o recomiendan para el uso de los campos clinicos / administrativos,
en sus actividades academico - asistenciales, administrativos, especializadas y
de investigacion, establecidas en el Plan de trabajo anual.

7.6 LA FACULTAD DE MEDICINA HUMANA asumira la responsabilidad de cualquier
accidente y/o evento adverso intrahospitalario que sufriera o contraiga
cualquiera de sus alumnos en el desempefo de sus actividades académico -
asistenciales, administrativos, especializadas y de investigacidn.

7.7 Es responsabilidad de LA FACULTAD DE MEDICINA HUMANA asegurar que los
docentes seleccionados de LA FACULTAD DE MEDICINA HUMANA no realicen
actividades académico - asistenciales simultaneamente para otras instituciones,
en la misma sede docente.

7.8 LA FACULTAD DE MEDICINA HUMANA asumira la responsabilidad por los dafios y
perjuicios que puedan ser ocasionados por los estudiantes, docentes y personal
administrativo en las instalaciones, mobiliario, equipos y otros bienes de LA
GERENCIA DE RED ASISTENCIAL AREQUIPA.

7.9 LA GERENCIA DE RED ASISTENCIAL AREQUIPA se reserva el derecho de restringir o
suspender el! ingreso a sus instalaciones a los alumnos de LA FACULTAD DE
MEDICINA HUMANA, como medida disciplinaria, sequin lo considere.

Clausula Octava: VIGENCIA DEL CONVENIO

El periodo de vigencia del presente Convenio Especifico tendra simultaneidad
con la vigencia del Convenio Marco, el mismo que se estipula en el literal d) de
los ANTECEDENTES precedentes.

El presente Convenio Especifico es improrrogable, teniendo que suscribirse un
nuevo convenio al término del Convenio Marco.

El incumplimiento de los compromisos establecidos en e! Plan de Trabajo anual,
sera causal para resolver el presente convenio, declarandolo sin efecto

Clausula Novena: DISPOSICIONES FINALES

El incumplimiento de cualquiera de los compromisos asumidos por cada una de las
partes en el presente Convenio Especifico, otorgara a Ja otra el derecho a resolverio,
comunicandoles a la parte interesada con treinta (30) dias de anticipacidn, sin que ello
implique el termino de los compromisos asumidos en el Plan de Trabajo, de las
actividades que se encuentran en ejecucién.

S Gompromisos estipulados en el Plan de Trabajo que LA FACULTAD DE MEDICINA
A-asuma en favor de LA GERENCIA DE RED ASISTENCIAL AREQUIPA, deberan estar

<< —————————E
Pott. Mw.) Ame Pel mem wae = =

orientados en pro de la capacitacién, docencia e investigacién que tengan impacto en
la mejora de la calidad los procesos de atencién y mejora de atencién de los
asegurados.

Los compromisos adicionales pactados, a los que hubiera lugar, deberan ser incluidos
en el respectivo Plan de Trabajo. En aquellos casos que por causa justificada, algun
compromiso no pudiera ejecutarse, éste debera ser reemplazado de comin acuerdo
por otro compromiso equivalente y ejecutado en el mismo periodo.

Clausula Décima: SOLUCION DE CONFLICTOS

En caso de divergencias y aspectos no previstos derivados de la ejecucién del
presente Convenio Especifico, seran resueltos por el Comité Coordinador del
Convenio Marco, e] mismo que esta conformado por dos (02) representantes de

ESSALUD y dos (02) representantes de la Universidad, cuya sede es la Oficina de la
Gerencia de Desarrollo de Personal de la Gerencia Central de Gestidn de las
Personas

Las partes acuerdan que la suscripcién del presente Convenio se ha regido bajo los
principios de reciprocidad, interés comin y beneficio mutuo de las partes,
encontrandose de acuerdo con el contenido y alcance del presente Convenio
Especifico, en sefial de conformidad lo suscriben en cuatro EA ejemplares, en la

ciudad TE ApaQusi pa “nt alos ..2& dias delmes de ..Felonance........ del
afio 204:

arto tle-le-Cruz / Se Sho ktdquez Salas

e 2 de Red Asistencial Arequipa yo TRector
ESSALUD —_ Universidad Nacional del Altiplano-Puno

EY NP D7 dade 7
EL PRES TE De"
DEL OF VRAL QUE Rs

£5 FE

Facultad de Medicina Humana UNA-Puno Ki

Amaee

~ ———————————™E™—E—EEEEE re Nessa... =< _ ——————— —
Avenida Fi Gal A 290 _ Pacitt~ Manent ona mt me

GERENCIA CENTRAL DE GESTION DE LAS PERSONAS

GERENCIA DE DESARROLLO DE PERSONAL
SUB GERENCIA DE EVALUACION, DESARROLLO Y CAPACITACION

PLAN DE TRABAJO

CONVENIO ESPECIFICO ESSALUD - FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

FACULTAD DE MEDICINA HUMANA
UNIDAD ORGANICA : RED ASISTENCIAL AREQUIPA
PERIOOO : ARO 2049
RESPONSABLES (8)
—ner senercaamtos — | RESPONSABLES |
ens (3) Kn ie 7)
o sno] omvensonn

of ce ines meres eds Neds Humans __/}_ revue |} — ee eee

Fa Peso | | om |

Papel, lapiceros, folderes.
Utiles de escritorio a? Permanente RAAR RAAR Ot-mar-19 S/_ 380.00
2 SN, aS: Aes ES MRE TCI Ss "ot eis

(1) COMPROMISO. Prestacones y conapremaciones concretas qua las partos se obhgan a efectuar (| (Eernpio Campo Climo Adminiarative, Cursos, becas. préstams Ge squipas. impemenantn de ampientss pars el desarrollo de activaades
ica iraes, tr, )

(7) DETALLE Precsar is denominaciin del tompromise (Ejempio: Nombre del averris, Spo de equine prestacs, binn cadide para impiemaniackn Especaldad det Campo ClinicaiAcrenistratvo, #2)

(3) DURAGION: Sdin pare actividades ecutatias, horas que demands #! Gasaratc de @ actvided

(4) SEDE. Luger fisico déinde se efecteat al compromas, (Ejemgin Nombre dei Contre Asistencia!)

(5) NUMERO Dé RENEFICMADOS: Preomer el numers ce personas gue se beneficaran con le contagrestacdn (Atumnos, Decentas, Faricinanes a evens, et)

2) FECHA Plazo de cumpiinenty dei comoromisa (Ejemplo: Everts det... ol . Utlizacdte cel Campo CSrica!deinisrative dei ai... at)

(7) VALORIZACION: Deternnar ef valor econkmico que reavers cumple con ai compromass (Ejemaie Valor de! evento, cel tiem cedidt ei uso. cil wiquiitr del equipo prestads, del maternal de asciarto Valor del Campo ClinecofAareniawaive -
Shumnos Intermos, Residentes, de Pre Geado, Practcantes, ot)

(8) RESPONSABLE Perseew o Area directa que estara & cargo ae la mecuaen del Compromisn (Lyermpt En EsSolud, Servitio Miidics doleTrnade ¢ Nombre del Je de un drew dexrminads (En ia Linivermced, Ares 0 Jele de wt ares ceterminada,

cents o tutor responsanie}

RECTOR

=


wen

\

» Ragistrese, comuniquese y cumplase.

Upiversidad Nacional del Altiplano - Pune eens

Rosoluctin Rectorad ON”. .,...0074-2019-R-UNA
Puno, 14 de enero del 2019

VISTOS;

La propuesta del CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL AREQUIPA ESSALUD Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO;

CONSIDERANDO;:

Que, mediante MEMORANDUM N’ 023-2019-SG-UNA se da cuenta del CONVENIO ESPECIFICO ENTRE LA GERENCIA OE RED
ASISTENCIAL AREQUIPA ESSALUD Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO, di rrismo que fene diez (10) clausulas y redine los requisitos de forma y de fondo a fin de ser susorito; d cual tiene por objetivo:
Establecer Bs bases de cooperacién redproca entre las partes, a través del desarrollo de actividades de docencia en servicio, capacitacion e
invesiigacion, que contribuyan a & formacion, adiestamiento y actualizacién de sus estudiantes y de los recursos humanos 08 fa GERENCIA
DE RED ASISTENCIAL AREQUIPA em 4 marco ce bs tneamientos politicos institucionales y de acuerdo aa normatividad vigente,

Que es tatea de B Universidad Nacional def Altiplano ~ Puno; propiciar, Organizar ¢ implementar  concerlacion de convenios para d logo
de los objetivos de bienestar universitario, con Ja finalidad de cumpir bs fines @ intereses instiucionales, procurands una mgor formacion
profesional de sus estudiantes;

Que, conforme fo establece & numeral 59.13 da Art 88° de ta Ley N° 30220 - Ley Universitaria, & aprobacién de acuerdos y convenios oo)
universidades extranjeras, organismos gubemamentales, intemacionales u ofos sObre investigacién Gientifica y tecnolagica, as; como oyos
asuntos relacionados con las actividades de ja universidad, es atribucién del Consejo Universitario; estando aujorizado @ Rector en su
cdided de personero legal de esta Casa Superior && Estudios, a efectuar t suscripcion del mismo, efo, a tenor de Ib dispuesto pa el Ant
66" del mismo cuerpo legal; par b que, el Consefp Universitario en Sesion Extraordinaria del 08 de ene dé 2019, ha aprobado 4
CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL AREQUIPA ESSALUD Y LA FACULTAD OE MEDICINA
HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, B periodo de vigencia de presente convenio tendra simultaneidad
con ia vigencia del Convenio MarCo;

En uso de ks atrbuciones que @ Estalulo Universitario, fa Ley NP 30220 - Ley Universitaria, & Resolucién da Asaniblea Universitaria
Transitoria N° 002-2015-AUT -UNA-P, y la Resohucion Rector N°1376-2015-R-UNA confieren d Despacho Rectora da esta Universidad;

SE RESUELVE:

Articulo Primero. APROBAR, el CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCTAL
AREQUIPA ESSALUD Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO, d mismo que tiene dez (10) clausulas, y forma patte de fa presente Resolucién. 8 penodo de vigencla del
presente convenio tendra simultaneidad con fa vigencia del Convenio Maren.

Articulo Segundo. - NOMINAR, como Responsable dd Convenio especificada an el Artioulo Primeyo, 3 Decano de @ Facultad de
Medicina Humana de 4 Universidad Nacional cel Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucion, quedan

encargados del cumplimiento de la presente Resoluci6n. LE /)

* Vicerrectorados
* Oficinas Grales.:
* Ofs.: Cooperacion
* Responsable-F MH
* Archivo/2019

fol.

. .OGPD
e Internacional , Ofc. Universitana de Proyeccion Social

a

ast


