La Bd

AK Essalud

Universidad Nacional ref Ctiplane Puno

CONVENIO ESPECIFICO ENTRE LA RED ASISTENCIAL TACNA-ESSALUD Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento el Convenio Especifico de Cooperacion, que
celebran de una parte la RED ASISTENCIAL DE TACNA, debidamente representada
por el Dr. PAULO GORDILLO MAYDANA identificado con DNI N°29636293, con
domicilio legal en Carretera Calana Km. 6.5 en el distrito de Calana, Departamento de
Tacna, a quien en adelante se denominara LA RED ASISTENCIAL DE TACNA, y de
la otra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO, debidamente
representada por su Rector, DR. PORFIRIO ENRIQUEZ SALAS designado
mediante Resolucién Rectoral N°1376-2015-R-UNA, identificado con DNI N°
01210746, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista del Distrito,
Provincia y Departamento Puno, a quien en adelante se denominara LA
UNIVERSIDAD, en los términos y condiciones siguientes:

ANTECEDENTES

a. Que, de conformidad con el articulo 17° de la Ley N° 29381, Ley de
Organizacién y Funciones del Ministerio de Trabajo y Promocién del Empleo,
concordado con el articulo 39° de la Ley N° 29158, Ley Organica del Poder
Ejecutivo, asi como el numeral 1.2 del articulo 1° de la Ley N° 27056, Ley de
Creacion del Seguro Social de Salud, ESSALUD es una entidad administradora
de fondos intangibles de la seguridad social, con personeria juridica de derecho
publico interno adscrita al Sector Trabajo y Promocién del Empleo, cuya finalidad
es dar cobertura a los asegurados y derechohabientes, a través del
otorgamiento de prestaciones econdédmicas y sociales que correspondan al
régimen contributivo de la Seguridad Social en Salud; asi como otros seguros de
riesgos humanos.

Mediante Resolucién de Presidencia Ejecutiva N° 201-PE-ESSALUD-2004 del
03 de marzo del 2004, se resuelve crear la RED ASISTENCIAL TACNA.

Es politica institucional cooperar con instituciones educativas y de salud,
mediante la suscripcién de convenios de prestaciones reciprocas, con el
propodsito de contribuir al logro de objetivos comunes y en beneficio de la
comunidad.

Con fecha 07 de noviembre del 2017 se suscribid el Convenio Marco entre
ESSALUD y la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con vigencia
hasta el 07 de noviembre del 2020.

La concertacién y ejecucién de programas y/o actividades previstas en los
Convenio Marco entre ESSALUD y LA UNIVERSIDAD, se realizara a través de
Convenios Especificos, en aplicacién de la Clausula Cuarta del referido
Convenio Marco.

Clausula Primera : FINALIDAD

El presente Convenio Especifico tiene por finalidad precisar los alcances, criterios y
condiciones para la realizacion de las actividades formativas y académicas de los
alumnos de LA UNIVERSIDAD en LA RED ASISTENCIAL TACNA, asi como para el
desarrollo de las competencias del personal de LA RED ASISTENCIAL TACNA, a
través de actividades educativas de actualizacién, capacitacién, perfeccionamiento y
desarrollo e investigacién, organizadas y realizadas por LA UNIVERSIDAD.


Bk Essalud

Clausula Segunda i OBJETIVOS

2.1

OBJETIVO GENERAL

Establecer las bases de cooperacién reciproca entre LA RED ASISTENCIAL
TACNA y LA UNIVERSIDAD, a través del desarrollo de actividades de docencia
en servicio, capacitacion e investigacién, que contribuyan a la formaci6n,
adiestramiento y actualizacién de sus estudiantes y de los recursos humanos de
LA RED ASISTENCIAL TACNA, en el marco de los lineamientos politicos
institucionales y de acuerdo a la normatividad vigente.

OBJETIVOS ESPECIFICOS

2.2.1. Participar con LA UNIVERSIDAD en la formacién de sus alumnos de Pre
Grado, Practicas Pre Profesionales, Practicas Profesionales y Post
Grado, bajo la modalidad de docencia en servicio de acuerdo a lo
previsto en los programas curriculares académicos respectivas.

2.2.2 Contribuir al fortalecimiento y desarrollo de las competencias del personal
de LA RED ASISTENCIAL TACNA a través de actividades educativas de
capacitacion, actualizacion, perfeccionamiento y desarrollo, asi como de
Docencia e Investigacién, orientadas al cumplimiento de las necesidades
locales de capacitacion, brindadas por LA UNIVERSIDAD.

2.2.3 Promover y desarrollar el intercambio cientifico, bibliografico, cultural y
tecnolégico entre ambas_ instituciones, en el marco de la
descentralizacion local y regional.

2.2.4 Promover el desarrollo de la Investigacidn de acuerdo al interés
institucional y a las politicas vigentes.

’ Clausula Tercera AMBITO

El Ambito del convenio comprende:

a. Para el desarrollo de las actividades formativas, el ambito jurisdiccional de LA
RED ASISTENCIAL TACNA; y
b. Para el desarrollo de las actividades educativas por parte de LA UNIVERSIDAD,
tendra como ambito geografico los ambientes de LA UNIVERSIDAD y de LA
RED ASISTENCIAL TACNA.
Clausula Cuarta : CONSIDERACIONES PRELIMINARES O
CONDICIONES DEL CONVENIO ESPECIFICO
4.1. Para la suscripcién del Convenio Especifico es requisito indispensable la
elaboracién de un Plan de Trabajo, previo a la firma del mismo. Dicho Plan sera
de periodicidad anual y reflejara de forma explicita los compromisos establecidos
por LA UNIVERSIDAD y LA RED ASISTENCIAL TACNA, debiendo contar con
el visto bueno de la Gerencia de Desarrollo de Personal.
4.2. Los términos del presente Convenio Especifico se estableceran teniendo en

consideraci6on las siguientes condiciones fundamentales:

AfkEssalud u
Universidad Nacional def Ptiplanc Puno
a) La organizacién, funcionamiento y jurisdicci6n de LA RED ASISTENCIAL
TACNA se encuentra circunscrita en los objetivos, politicas y lineamientos
institucionales, respondiendo a las necesidades de la comunidad en el
marco de los diagnésticos de la situacién de salud de la poblaci6n y los
programas.

b) La participacién de los alumnos de LA UNIVERSIDAD se realizara de
acuerdo a lo establecido en:

i. Ley N? 28518, Ley sobre Modalidades Formativas Laborales y su
Reglamento, aprobado mediante Decreto Supremo 007-2005-TR, para
Practicas Pre Profesionales y Practicas Profesionales.

ii. Normatividad vigente de EsSalud para estudiantes de Pre Grado y Post
Grado.

ii. Decreto Supremo N° 003-97-TR que aprueba el Texto Unico Ordenado
del Decreto Legislativo N° 728, Ley de Productividad y Competitividad
Laboral.

iv. Decreto Supremo N° 008-88-SA que aprueba las Normas Basicas del
Sistema Nacional de Residentado Médico, modificado por el Decreto
Supremo N° 010-2011-SA, y su Reglamento aprobado por Resolucién
Suprema N° 002-2006-SA, Reglamento del Sistema Nacional de
Residentado Médico, siendo aplicable para la Segunda Especialidad
Médica - Residentado Médico.

c)  Participaci6n de los Recursos Humanos que laboran en LA RED
ASISTENCIAL TACNA, en las actividades educativas de capacitacion,
actualizaci6n, perfeccionamiento y desarrollo, asi como de Docencia e
Investigaci6n, de acuerdo al Plan de Capacitacién anual y segtn los
procedimientos vigentes.

d) Los alumnos de LA UNIVERSIDAD, podran ingresar y hacer uso de los
campos clinicos y/o administrativos autorizados por LA RED
ASISTENCIAL TACNA, para realizar las actividades establecidas en el
Plan de Trabajo aprobado para el periodo anual correspondiente; asi
mismo, deberan cumplir con las normas institucionales vigentes para Pre
Grado, Post Grado, Internado y Residentado Médico.

El ingreso de alumnos a los Servicios/Areas de LA RED ASISTENCIAL TACNA
para la realizacién de las actividades académico - asistenciales, administrativos,
especializadas y de investigacion sera de responsabilidad de la autoridad
maxima, de la Oficina o Unidad de Capacitacion, Investigacién y Docencia o de
los responsables de Capacitacidn segtin corresponda, de los Jefes de
Departamento y del Servicio de LA RED ASISTENCIAL TACNA respectiva.

) Clausula Quinta ; CONTENIDO DEL CONVENIO ESPECIFICO
|

Y
y En virtud del presente Convenio Especifico, ambas partes acuerdan establecer
relaciones de reciproca colaboracion en las siguientes areas:

5.1 LA RED ASISTENCIAL TACNA ofrece a LA UNIVERSIDAD, para el desarrollo y
ejecucion de sus Programas de Formacién Académica y Especializada, e
Investigacién de sus alumnos, lo siguiente:


dkessatud

5.1.1

5204

9:22

5.2.3

Autorizar el uso de campos clinicos y administrativos, para la realizacion
de actividades académicas, asistenciales y  administrativas,
especializadas y de investigacién establecidas, sujetandose a las normas
y disposiciones vigentes de LA RED ASISTENCIAL TACNA.

Brindar facilidades a los alumnos de LA UNIVERSIDAD, para que, bajo
estricta tutoria del docente acreditado, haga uso del o de los campos
clinicos autorizados segtin el Plan de Trabajo anual, y del equipamiento,
mobiliario, entre otros, de acuerdo a la necesidad de formacién
establecidas en el programa curricular correspondiente.

Facilitar el acceso a la Biblioteca y al Centro de Documentacion e
Informacién Cientifica de LA RED ASISTENCIAL TACNA, a los alumnos
y docentes de LA UNIVERSIDAD.

Brindar facilidades para que los profesionales asistenciales y/o
administrativos que laboran en LA RED ASISTENCIAL TACNA y que
estén acreditados como docentes por LA UNIVERSIDAD, para que
realicen docencia en servicio, sin desmedro del cumplimiento estricto de
sus actividades asistenciales y administrativas programadas, no
debiendo_ existir incompatibilidad entre las horas _ asistenciales,
administrativas y la docencia.

Brindar facilidades para la produccidn cientifica e intelectual de docentes
y alumnos de LA UNIVERSIDAD, en los campos clinicos y/o
administrativos establecidos en el Plan de Trabajo anual, previa
autorizaci6n expresa del responsable del area competente, visto bueno
de la Oficina o Unidad de Capacitacién, Investigacién y Docencia y la
aprobacion del Gerente o Director de LA RED ASISTENCIAL TACNA.

Otorgar campo clinico y/o administrativo adicional, previa coordinacién, a
los alumnos de LA UNIVERSIDAD asignados a otras instituciones de
salud, para rotaciones especializadas, previa coordinaci6n con la Oficina
o Unidad de Capacitaci6én, Investigacién y Docencia y con los Jefes de
Servicios correspondientes.

LA UNIVERSIDAD ofrece a LA RED ASISTENCIAL TACNA para la
capacitaci6n y desarrollo de su personal lo siguiente:

Acreditar profesionales en actividad como docentes para los campos
clinicos y/o administrativos autorizados en el Plan de Actividades anual,
por cada periodo académico y segun la normatividad vigente. Dicha
acreditaci6n debera contar con el visto bueno de los Jefes de Servicio o
Unidad respectivo y de la Oficina o Unidad de Capacitacion, Investigacion
y Docencia de LA RED ASISTENCIAL TACNA.

Organizar, implementar y ejecutar las actividades académicas dirigidas a
los recursos humanos de LA RED ASISTENCIAL TACNA consideradas
en el Plan de Trabajo anual, incluyendo los recursos logisticos educativos
que se requieran, (docentes, materiales educativos y otros), pudiendo
realizarse en el ambito de las dos instituciones.

Los Coordinadores de Sede, tutores de practicas y docentes deberan ser
profesionales en actividad de LA RED ASISTENCIAL TACNA.

A¥kEssalud

Universidad Nacional del Biplane Puno

5.2.4 Otorgar becas completas, medias becas o similares 0 descuento para
estudios completos de Diplomados, Maestrias o Doctorado, incluidos en
el Plan Anual de Trabajo, dirigido a profesionales de LA RED
ASISTENCIAL TACNA, los cuales seran seleccionadas segun las
normas institucionales vigentes.

5.2.5 Brindar a LA RED ASISTENCIAL TACNA, asesoramiento profesional y
asistencia técnica en las areas de conocimiento o aprendizaje e
Investigacién incluidos en el Plan Anual de Trabajo.

5.2.6 Proponer a LA RED ASISTENCIAL TACNA, estudios de investigacion en
areas de salud, social y administrativa, comprendidos 0 vinculados con el
Plan Estratégico institucional o Planes Operativos locales, e incluidos en
el Plan Anual de Trabajo.

5.2.7 Brindar acceso a LA RED ASISTENCIAL TACNA, sin costo alguno, a la
informacion bibliografica impresa, magnética, y otras modalidades (via
electronica), que disponga la biblioteca de LA UNIVERSIDAD.

5.2.8 Auspiciar y otorgar creditaje académico, previa evaluacion, a las
actividades cientificas y de capacitacién, que cuenten con la aprobacién
de la Oficina o Unidad de Capacitacion, Investigaci6n y Docencia y que
se realicen en LA RED ASISTENCIAL TACNA.

5.2.9 Adecuar y equipar ambientes fisicos que LA RED ASISTENCIAL TACNA
tenga disponible para uso de actividades docentes, teéricas y practicas,
dotandolas de: mobiliario (carpetas, pizarras), materiales de escritorio,
equipos audiovisuales modernos, materiales de higiene y limpieza para el
mantenimiento del recinto, apoyo administrativo y otros bienes de utilidad
para el adecuado proceso de ensefianza y/o aprendizaje, con el
compromiso de mantener su operatividad en forma permanente.

Clausula Sexta : ORGANIZACION, SUPERVISION Y
EVALUACION
6.1 Para la ejecucién del presente Convenio Especifico, se constituira un Comité

Técnico Ejecutivo (CTE) el cual estara integrado por cuatro (04) representantes,
dos (02) designados por LA RED ASISTENCIAL TACNA y dos (02) designados
por el Decanato de LA UNIVERSIDAD.

LA RED ASISTENCIAL TACNA estara representada ante el CTE, por el Jefe de
LA RED ASISTENCIAL TACNA o sus representantes designados formalmente y
por el Jefe o Responsable de la Oficina o Unidad de Capacitacién, Investigaci6én
y Docencia.

LA UNIVERSIDAD designara a sus representantes entre los profesionales en
actividad de LA RED ASISTENCIAL TACNA.

El Comité de Técnico Ejecutivo del Convenio Especifico necesariamente sera
presidido por uno de los representantes de LA RED ASISTENCIAL TACNA.

El CTE tendra la funcidn de planificar las actividades que formaran parte del
Plan de Trabajo, supervisando y evaluando el cumplimiento de las mismas.

dkessatuc

6.3

6.4

ae

Unisewidad Nacional del Biplane Pano

El CTE, se reunira en forma trimestral o en menores intervalos a consideracién
de sus miembros.

El CTE se instalaré como maximo dentro de los treinta (30) dias calendario
siguientes a la firma del Convenio Marco o Adenda de prorroga y en un plazo no
mayor a quince (15) dias calendario, desde su instalacién, presentara para su
aprobacién ante LA RED ASISTENCIAL TACNA y LA UNIVERSIDAD, el Plan
de Trabajo a ejecutarse previo a la firma del presente Convenio Especifico, de
acuerdo con las especificaciones sefialadas la Clausula Cuarta del Convenio
Marco.

Funciones del Comité Técnico Ejecutivo:
a) Elaborar anualmente el Plan de Trabajo.

b) Supervisar periddicamente el cumplimiento de los compromisos
establecidos en el Plan de Trabajo.

c) Remitir semestralmente a la Gerencia de Desarrollo de Personal el avance
del cumplimiento del Plan de Trabajo.

d) Presentar a LA RED ASISTENCIAL TACNA y a LA UNIVERSIDAD un
informe evaluativo de cada una de los programas y proyectos que forman
parte del Plan de Trabajo.

LIMITACIONES Y RESPONSABILIDAD

Este Convenio Especifico se sujeta al principio de equivalencia de prestaciones
y al interés reciproco de ambas partes, por lo que el mismo no implica afectacién
del patrimonio de ESSALUD.

Las precisiones acerca de las limitaciones y responsabilidad que corresponden a
cada una de las partes, en la ejecucién del presente Convenio Especifico, se
ajustan a las indicadas en la Clausula Quinta del Convenio Marco entre
ESSALUD y LA UNIVERSIDAD.

El presente Convenio Especifico no implica para ninguna de las partes asumir
obligacién alguna que contradiga sus respectivas leyes, reglamentos o normas
vigentes.

La realizacién de actividades ajenas a la naturaleza y objetivos del presente
Convenio Especifico, por cualquiera de las partes, se encuentra sujeta a sancién
correspondiente por parte de la Institucién, de acuerdo con su reglamento.

LA UNIVERSIDAD asumira la responsabilidad del cumplimiento de las medidas
preventivas generales y especificas, por sus alumnos (vacunas, vestuario y
calzado de uso hospitalario, elementos de barrera, entre otros), que se requieran
© recomiendan para el uso de los campos clinicos / administrativos, en sus
actividades académico - asistenciales, administrativos, especializadas y de
investigaci6n, establecidas en el Plan de trabajo anual.

LA UNIVERSIDAD asumira la responsabilidad de cualquier accidente y/o evento
adverso intrahospitalario que sufriera o contraiga cualquiera de sus alumnos en
el desempefio de sus actividades académico - asistenciales, administrativos,

Pkessalud

especializadas y de investigaci6n.

7.7. Es responsabilidad de LA UNIVERSIDAD asegurar que los docentes
seleccionados de LA UNIVERSIDAD no realicen actividades académico -
asistenciales simultaneamente para otras instituciones, en la misma sede
docente.

LA UNIVERSIDAD asumira la responsabilidad por los dafios y perjuicios que
puedan ser ocasionados por los estudiantes, docentes y personal administrativo
en las instalaciones, mobiliario, equipos y otros bienes de LA RED
ASISTENCIAL TACNA.

LA RED ASISTENCIAL TACNA se reserva el derecho de restringir o suspender
el ingreso a sus instalaciones a los alumnos de LA UNIVERSIDAD, como
medida disciplinaria, segun lo considere.

Clausula Octava : VIGENCIA DEL CONVENIO

8.1 El periodo de vigencia del presente Convenio Especifico tendra simultaneidad
con la vigencia del Convenio Marco, el mismo que se estipula en el literal d) de
los ANTECEDENTES precedentes.

8.2 El presente Convenio Especifico es improrrogable, teniendo que suscribirse un
nuevo convenio al término del Convenio Marco.

8.3. El incumplimiento de los compromisos establecidos en el Plan de Trabajo anual,
sera causal para resolver el presente convenio, declarandolo sin efecto.

=: Glausula Novena ; DISPOSICIONES FINALES

El incumplimiento de cualquiera de los compromisos asumidos por cada una de las

partes en el presente Convenio Especifico, otorgara a la otra el derecho a resolverlo,

comunicandoles a la parte interesada con treinta (30) dias de anticipacién, sin que ello

implique el término de los compromisos asumidos en el Plan de Trabajo, de las
actividades que se encuentran en ejecucién.

| Los compromisos estipulados en el Plan de Trabajo que LA UNIVERSIDAD asuma en
favor de LA RED ASISTENCIAL TACNA, deberan estar orientados en pro de la
capacitaci6n, docencia e investigacién que tengan impacto en la mejora de la calidad
los procesos de atencién y mejora de atencidn de los asegurados.

Los compromisos adicionales pactados, a los que hubiera lugar, deberan ser incluidos
en el respectivo Plan de Trabajo. En aquellos casos que, por causa justificada, algun
compromiso no pudiera ejecutarse, éste debera ser reemplazado de comUn acuerdo
por otro compromiso equivalente y ejecutado en el mismo periodo.

SOLUCION DE CONFLICTOS

g/En caso de divergencias y aspectos no previstos derivados de la ejecucién del
\ eA presente Convenio Especifico, seran resueltos por el Comité Coordinador del

Convenio Marco, el mismo que esta conformado por dos (02) representantes de
ESSALUD y dos (02) representantes de la Universidad, cuya sede es la Oficina de la
Gerencia de Desarrollo de Personal de la Gerencia Central de Gestidn de las
Personas.


Ak essalud

Las partes acuerdan que la suscripcién del presente Convenio se ha regido bajo los
principios de reciprocidad, interés comtn y beneficio mutuo de las partes,
encontrandose de acuerdo con el contenido y alcance del presente Convenio

Especifico, en sefal de conformidad lo suscriben en cuatro (04) ejemplares, en la
del afio 201.9

Universidad Nacional del Ctiplane Puno

AGO
Veet
ay

p—T

RIQ


Puno, 15 de enero del 2019

VISTOS:

La propuesta del CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL TACNA- ESSALUD Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 044-2019-SG-UNA se da cuenta del CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED
ASISTENCIAL TACNA ESSALUD Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, el
mismo que tiene diez (10) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Establecer las
bases de cooperacién reciproca entre las partes, a través del desarrollo de actividades de docencia en servicio, capacitaci6n e investigacién,
que contribuyan a la formaci6n, adiestramiento y actualizacion de sus estudiantes y de los recursos humanos de la GERENCIA DE RED
ASISTENCIAL TACNA en el marco de los lineamientos politicos institucionales y de acuerdo a la normatividad vigente;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 10 de enero del 2019 (continuacién del 08-01-
2019), ha aprobado el CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL TACNA ESSALUD Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO. El periodo de vigencia de! presente convenio tendra
simultaneidad con la vigencia del Convenio Marco, conforme al literal d) de los antecedentes;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad:

SE RESUELVE:

Articulo Primero.- APROBAR, cl CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL
TACNA ESSALUD Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO, el mismo que tiene diez (10) clausulas, y forma parte de la presente Resolucion. El periodo de vigencia del
presente convenio tendra simultaneidad con la vigencia de! Convenio Marco, conforme al literal d) de los antecedentes del mismo.

Articulo Segundo.~ NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Medicina Humana de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion.

* Oficinas Grales.: OC\, OGA¢, OGPD "

* Ofs.: Cooperacién Nat-® Intemacional., Ofc. Universitaria de Proyeccién Social.
* Responsable-FMH

* Archivo/2019

fol/.


ts

PLAN DE TRABAJO

CONVENIO ESPECIFICO ENTRE EL SEGURO SOCIAL DE SALUD - ESSALUD Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

FACULTAD DE MEDICINA HUMANA
UNIDAD ORGANICA RED ASISTENCIAL TACNA - ESSALUD
PERIODO: Enero a Diciembre 2019

Ne COMPROMISO DETALLE DURACION | SEDE PERSONAS FECHA veON | RESPONSABLE (8) |
(1) 2) 3) (4) 5) (6) | SOON | essatup

* 10 Cajas de 50

Lapiceros (azules y/o Personal

negros) EsSalud

Materiales: utiles de escritorios * 300 folder de Permanente GRATA ‘ 20-feb-19 | 1,440.00

2 docentes y

peoclval [Segun estudiantes

modelo adjunto)

* 12 USB (16GB)

Hospital lil
Daniel Ene-
Campo Clinico internado Médico | Ene-Dic.2019 Alcides 2 1,440.00
3 Dic.2019
Carrién-
essalud
Zo SRM
9

1,440.00

DRESIBENTE OE Jy i ICO

SAUVERSIDAD-MAGIONAL.REL ALTIPLANO - Puno
AE Jc SWv. PORFIRIO ENRIQUEZ SALAS
we | pins RECTOR

oe %6,
> ‘*.

2

Pen

e

Co

a INTI LGR ANTE DEL COMITE TECNICO~
FECNICO BNAVERSHAD NACIONAL DEL ALTIPLANO - Puno

RED ASISTENCIAL DE TACNA - ESSALUD

