des” SARA NSES Cone PAO DSi aSA
| soft CELLANTONA SARA A
rej UNA Motvo: =e = BOURANND
*

ir
aUNO Fecha: 26.81. ‘bas. DE

3 ane faimente cor CALUMANI
Wake gdrreps > anes ac or Ecay FA FAU

ste eh ITaey 145496170 hare
MGA MSTAFACE Ova B.: UNA  itcte: Soy #1 autor ce! Secumento

[UNO Fecna: 26 O¢.2081 27:38:77 -05.00

Geate Gera fy
FEL EPOMAIS AU KEOTE Sec | xara
Monsaduen ‘eh QUE IHX]

CONVENIO DE CCNSULTAS EW LINEA VIA INTERNET Y SUMINISTRC DE
DE CERTIFICACIGNES ENTRE EL REGISTRO NACIONAL DE iDENTIFICACION
Y ESTADS CIVIL Y UNIVERSIDSD NACIONAL DEL ALT!PLANO PUNO

Conste por el presente documento, el Convenio que celebran de una parte el REGISTRO
NACIONAL DE IDENTIFICACION Y ESTADO CIVIL, con RUC N° 29295613620. con
domicilio é7 Jr. Bolivia 109 Centro Civico Piso 30, Lima, debidamente :epresentade por la
sefiorita Celia Antonia Saravia Bonifacio, identificada con DNI N‘* 06277552, Gerente
Geneiai, designata mediante !2 Resoluciéi Jefatural N° 108-2020/JNAC/RENIE, de fecha
03 de setiembre del 2020, con delegacidii de facultades para calebrar y sus svibir todo tipo
de convenios de cooperacion y de servicios mediante la Resolucién Jefatural N° 94-
2016/JNAG/RENIEC, ce fecha 18 «1 julio del 2016; en adeiante EL RENIEC; y de ia otra
parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, con RUC N° 20145496170,
con aumicilio en Av. El Sol N* 329, Barrio Bellavista, distrito, provincia y departamento de
Puno, representada por su Rector, sefior Héctor Eddy Calumani Blanco, identificado con
DNI N° 01220019, segtin Resolucién de Asamblea Universitaria N° 016-2020-AU-UNA, de
*echa 12 de noviembre <I 2020, en adelante EL USUARIO; sn los términos y condiciones
siguientes:

Firmado por: TAMAYO VELARDE
ng ith FAU 20295613620
so’

Fecha: 2021.01.29 14:12:51 -05:00

oe CLAUSULA PRIMERA.- ANTECEDENTES

EL RENIEC es un organismo autGnomo crea‘io por mandato de la Caristitucién Politica de
1993, segulado por ia Ley N° 26497 y moditicatorias, Ley N° 27444 y modificatozias, Ley N°
26859, y el Decreto Supremo N° 015-98-PCM, como Registro Publico encargado, entre
otras funciones, de organizar y mantener el Registro Unico de Identificacion de las Personas
Naturales.

Fumes por DiesTRAMARGEZ EL USLIARIO tiene como misién formar profesionales idoneos que realizan investigacién
eee eri s wot oso Cientifica, tecnoléyica, humanistica, a favor de los estudiantes universitarios con identidac
eT eee cukural y responsabilidad social, que contribuya al esarrollo sstenible de ia region y <iel

dais.

CLAUSULA SEGUWNDA.- DEL USO DE LA iNFORMACION

EL USUARIO requiere que EL RENIEC, le suministre informacién que obra en el Registro
Unico de Identificacion de las Personas Naturales, para los efectos de identificar a los
ciudadanos con los que se interrelaciona.

Se deja expresa cninstancia qué EL USUARIO no cuenta con autorizacién de ninguna de
las formas pars almacenar, transferir eiectronicamente, entrecar de manera gratuita o
vender la base de datos que EL REN!IEC suministra en virtud ae este convenio, pudiendo
ian solo empiear la infermacion suniristrada como medio de consulta.

EL USUARIO, se compromete a dar estricto cumplimiento a las ccerdiciones epuestas en
el parrafo anterior, de verificarse su incumplimiento a través de las acciones de
fiscalizacion que realizara EL RENIEC de manera selectiva (a través de la Gerencia de

Tecnologia 32 la Informacion y la Gerencia de Servicios de ‘/alor Afiadic's), sera sujeto a
una penaliaad por incumplimiento ascendente a trescienias (300) Uridades Impusitivas
Tributarias (UIT) vigentes a la fecha de incurrplimiento.

CLAUSULA TERCERA.- CBJETO DE. CONVENIC

Por el presente convenio, EL REN!EC brindaré a EL USUARIO los sigtitentes servicios:

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30, Lima — Teléfono (01) 3152700

ee es Www.reniec.gob.pe

WARGSS ORTEGA Carles Abad
FAL 20146496170 soft

Motive: Day V" B"

Feeha: 26/012021 18:53:35-0500


F Fermado digtiaiments por MAY Firmado aglaimente pa Vyispaaaia
. JARA Nato Cesar FAU 201 9196970 vas BLANCO Hector Eady FA
20145496170 nara
UNA Moto. & ator UNA Matiwo: @ autor dei documento

2UNO Fechs 23.67.2007 Brecher gps. pred 8 a> 2UNO Feona: 26612027 273828 -0500
RENIEC
1) Servicio de Consultas en tiviea, via inte:net

Este servicio permite que a partir del numero de inscripcién en el RUIPN (numero de DNI),

asi como del nombre completo de una persona, se suministre informacion de caracter
piblico del titslar que aparece inscritc: en el Regisivo Unico de identificacian de las Personas

Naturales - RUIPN, a través de una interconexidri via interns, utilizando tecnologia web.

Para tal efecto el usuario finai (persona aie hace usc aoel servicio} se identificara mediante
log rnecanismos que establezca EL RENIEC.

EI servicio suministrads permitira <cmprobar la informacion que correseonde al Nive! N° 3.
2) Servicio de suministro ue certificaciones

Cada vez que EL USUARIO requiera de la emisién de certificaciones debera enviar una
comunicacioni mediante alguno ce los funcionarios acreditados en el convenic, de
conformidad con la clausula décima del presente documento. Dicha comunicacién debera
estar ciigida a la Sub Gerencia de Servicios Especiales de EL RENIEC, la que dentro de
48 horas habiles emitira las certificaciones solicitacias, a fin qrie EL USUARIO recoja si
original de las certificaciones requeridas en el local sito en el Jr. Talara 130, Jesus Maria.

La Sub Gerencia de Servicios Fspeciales podra recibir !a3 solicitudes de EL USUARIO al

Telefax N° 423-5640 y/o al coireo electréni:o oconstancias@reniec.gob.pe.

Se deja expresa constancia que sdlo el original de las certificaciones tiene valor oficial y
probatorio.

CLAUSULA CUARTA.- DE LA INFORMACION RELATIVA A LA INTIMIDAD DE LA

=L RENIEC no proporcienara informacion alguna que afecte ta intimidad de las personas,
salvo que medie manaato judicial =xpreso.

CLAUSULA QUINTA.- DEL COSTO DEL SERVICIO

FL USUARIO se obliga @ pagar el casto del servicio objeto ¢el presente convenio, aus se
tija mensuaimente de acuerdo al consumo ¢fectuado er: pase a la tasa fijada por el
TUPA/RENIEC, vigenie al momenio de la presiacién del servicio.

CJ.AUSULA SEXTA.- DEL SAGO DEL SERVICIO

Dentro de ins siete (07} dias habilea siguientes 3! cierre de cada mes, Ei. RENIEC presentara
a EL USUARIO el rezibo respectivo detallanda el numero de consultas realizadas 5 el importe
a page.

Dicho importe debera ser pagado por EL USUARIO dentro de los siete (07) dias habiles
siguientes a !a recepcion del recibo antes referido.

Si vencida la fecha de pago, El USUARIO continua moroso, EL RENIEC suspendera el
servici> automaticsmente haste que efectué ei pago de ta deuda.

Qiicda expresismnente corenido que ios reclamo> de EL USUARIO respecto del servicio
prestado por EL RENIEC durante el mes sujeto a cobro se resolveran a través del furcionario

5

ée

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

pine g_domallongel www.reniec.gob.pe

VARGAS ORTEGA Carles Abad
FAG 20146486170 soft

Motiwo: Doy Vv" 8"

Feeha: 26/01/2021 18:53:51-0500


ene Fermado digetaimente por MAYTA ‘ne Fermado digtaimente por CALUMANI
wen Niton Cesar FAU 20145496770 nip ol Ecay FAU
i 445496170 hast
& UNA Moto: Soy @! autor de! cocumento UNA Motive: Soy ¢ autor ce! coouments
PUNO «— Feema: 26.01.2028 18:48:04 95.00 @ «> PUNG — Peena: 26.01 2027 27.38.47 -05.00

designado como coordinador del presente convenio, previc pago del in:porte sefialado en el
reporte ce consultas rzalizadas.

En caso que el reclamo de EL USUARIO se considere fundado por EL RENIEC, el pago
indebidamente efectuado sera devuelto a EL USUARIO dentro de los siete (07) dias habiles
siguientes.

Ei presente ccnvenio tiene un plazo de duracién indeterminada, a partir de la fecha de
suscripciér ce este docurnento.

La modificacion o ampliacién dz este convenio necesariainente requerira acuerds escrito de
ambas partes, mediante Adenda.

GLAUSULA OCTAVA.- SE LA COORDINACION !NTERINST!TUCIONAL.

Las paries acuerdan que para el adecuade: cumplimiento de lo previsto en ei presente

interinstituciesal a la sigu.ente person:

NOMBRES Y¥ APELLIDOS : NILTON CESAR MAYTA JARA
DNI N° ; : 01877408

CORREO ELECTRONICO : niltonmayta@unap.edu.pe
TELEFONO FIJO

TELESONO MOVii_ : 998-0606?3

EL REN,EC, por sui parte, desicna para iguaizs efectos, a! siguiente fuiicionario:

- EL GERENTE DE SERVICIOS '3E VALOR ANADIDO - feléfono: 315-2700 anexo
3072

Nota: £i Anexo A contiene !niormacién complemeniaria refererte a los centactos de
RENIEC que brindaran soporte a la continuidad del servicio

CLAUSULA NOVENA.- DE LAS PERSONAS AUTORIZADAS AL USO DEL SERVICIO

Queda expresamenie estableci'o que ningun funcionaiio o trabajactor de EL \JSUARIO
encargado del uso del servicio de Consuitas en Linea Via Inte;net, podra delegar te!
facuitad en otro funcionayio o trabaiador. Todo sambio o suicién de funcionarios o
trabajadores autorizados para el uso del servicio citado debera ser comunicado ante la
Gerencia ce Servicios te Valor Afgdido, medianie correo e!sctrénico firrmado digitalmente o
medianie forma escita por el Coordinador inierinstitucional de EL USUARIO, a efecto de
modificar la declaracion de personas autorizadas.

Se deja expresa constancia que EL RENIEC entregara las claves de acceso (en caso se
amerite), mediante corizo electronico Firmado Digitalmenie, al coorcinador (es) del
convenic, a fin de hacerles llegar a los usuarios finales sefalados por EL USUARIO en la
declaraci6n que fonma parte integrante del nresente corenio.

La Generaciéri y Emisiéri de nuevas claves, seran entregadas por correo electronico
tirmado digitalmente al soordinador del USUAR!9.

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

doserscpary sel laqiegell agi www.reniec.gob.pe

VARGAS ORTEGA Carles Abad
FAL 20146496170 soft

Motive: Dey Vv" 8"

Feeha: 28/01/2021 10:54:11-0500

ete Fiemado cigaimente cor MAYTA
= — UNA _" Niton Cesar FAU 20745496770 Sport ees PA
ene 20145496170 ae
PUNO oe oe be 4 2027 “bag 28 ob 2 -Os.00 \ Motwo: Bey al eux del documeddo
ag) ry Feone, 26.09 2021 21:38:53 08.00

El servicio automatizado de gestion de ust:arios (altas y bajas) sera provista por EL
RENIEC, si se custita con su cisponibilidac’. Para tal efecto, el coordinador interiristituciona!
debidamente acreditado hara uso del mismo, identificandose mediante los mecanismos que
establezca EL RENIEC.

[]

LAUSi WULA DECIMA.- DE LAS PERSONAS AUTORIZADAS AL > AL PENIDO DE
INFORMACION MEDIANTE CERTIFICAGIONES __

.a Sub Gerencia de Servicios Especiales de EL RENIEC sdlo atendera las comunicaciones
enviadas por las personas sefialadas en la aeclaracién que forma narte integranie del
presenie convenio. por cuantu han sido cesignados como los unicos funcicnarios o
trabajadores autorizados para ial efecto.

Se deja expresa constancia que las personas que tengan acceso a la informacién
contenida eri las certificaciones quedan obligadas a utilizarla de manera confidencia!, sin
posibilidad de almacenarla, divulgarla gratuitamente, venderla o transferirla de manera
alguna

Asimismo, oueda expresarnente estabiecido que ningun funcionario o trabajador de EL
USUARIO cesignado para el pedicdo de inforacién podré delegar tai facultad en otro
funcionario o trabajacor. Todo cambio o adicién de funcicriarios o trabajadores autorizados
deber:: ser comunicado por si coordinador interinsizucional de EL USUAR:0 ante la
Gerencia de Servicios de Valor Afadido de EL RENIEC, a efecto de modificar la
declaraci6n de personas autorizadas y atender los pedidos de informaci6n suscritos por los
nuevos funcisnarios o trebajadores cesignados.

CLAUSULA DECIMO PRIMERS.- DE LA RE:SPONSAR!LIDAD DE EL RENIEC

EL RENIEC no se hara responsable por la susrensién o reiraso en ei suministro de
informacion sbjeto de este convenic, derivado de un caso fortuito o fuerza mayor, 0 cuando
se haya criginado de un pedido de EL USUARIO, omitienco o contraviniendo lo previsto en
el presente conver:o y/o adenc2 que forme parte del mismo.

La informacion contenida en el Registro Unico de Identificacién de las Personas Naturales

se encuentra sujeta a la L.ey del Procedimiento Acministrativo General N° 27444, por Ie que,
cualquier inexactitud o i sregularidag aerivada de la captura G2 datos reaiizada al amvaro de
los mismos no sera inputable a EL RENIEC.

CJ.AUSULA DECIMO SEGUNDA.-_DE !.A RESPONSABILIDAC DE EL USUARIO

EL USUARIO se obligs de manera expresa, sin gue se admiia excepcién alguna, a guardar
estricta reserva de ioda informacién o datos que se le suministre wo en general, a que
tenga acceso en la ejecucién de este convenio.

Queda igualmente prohibido que EL USUARIO haga uso de la informacioén proporcionada
por EL RENIEC para fines distintos a las funcicnes adminisirativas e internas que ie son
propias, asi como a aquellos previsios en este documento.

EL USUARIO se compromete a mantener en reserva los cédigos ¥ otros elementos logicos
que EL RENIES ponga a su disposicidr; o en su coriocimiento para que se pueda concretar
‘a prestacién del servicio, aplicando todas las medidas de custodia y protecciér: que

4

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

peel. italia sd www.reniec.gob.pe

VARGES ORTEGA Carles Abad
FAL 20146496170 soft

Motive: Day Vv" B"

Feeha: 26/01/2021 18:54:28-0500


soft
UNA  ifetvo: cocumento B. UNA Matwo- $0 ores

Fermado Y
Sabie SARA Nees Caner FAO 26545496470 Wy erate cepamamante poy CALUMANE
i
Lorman
PUND Fecna: 24 bere “bayoa been a? thee nS Foohe Maher ot isa oan

estuvieran 3 su alcance. En el improvable casc que EL USUARIO tomara conocimienio de
que la reserva de tal informacion o elementos pudieran haber llegado a verse
comprometida, lo comunicar@ de inmediaio a través de su coorciinador interiristituciona!
mediante comunicaci6n dirigida a la Gerencia de Servicios de Valor Afiadido de EL RENIEC
para que se apliquen las medidas de seguridad que la situacion requiriera y se adopten las
acciones qué el caso amerite.

Se deja expresa corstancia que EL USUARIO es respersable de la totalidad de consultas
realizadas mediaitte el servicio, objeto de! onvenio.

=I USUARIO queda estriztamente prohibido de difundir la infermacién o datos suminisirados
en virtud ai presente convenio, bais sancién de resolucion dei mismo.

CLAUSULA DECIMO TERCERA.- DE LA RESOLUCIUN DE CONVENIO

Cualquiera de las partes vodra resolver el presente convenio. Para tal efecto EL USUARIO
debera cursar carta notarial a EL RENIEC, cor una anticipacién no menor de treinta (30)
dias calendario anterior a la fecha en que se desea dejar sin efecto el convenio. EL
USUARIO asumira el costo dei servicio hasta 30 dias después de Ia recepciér de la carta
notarial mencionada por EL RENIEC.

CLAUSUI.?, DECIMO CUARTA.- DE LAS FACULTADES RE EL RENIEC

EL RENIEC se reserva el derecho de fiscatizar y verificar el adecuado cumplimisnto de este
convenio, asi como la facultad de resolverlo de pleno derecho y sin que medie
comunicacién previa ni posteriores reclamos indemnizatorios de EL USUARIO, en los
siguientes casos :

a) Esiado de Inso.vencia.

b) Cancelacién del Titulo de Notario, de ser el casa.

¢} Uso inadscuado de ia informacién a que tiene acceso riediante esis convenio y/o
divulgacion de dicha inforrracién mediante venta, distribucién, transferencia
electronica o en‘rega gratuita a terceros, entre otras modalidades.

d) Incumplimiente en el page por dos (02} meses consecutivos.

e) Negativa de EL USUARIO a presentar documentacién o autorizar inspecciones y
demas requerimientos de EL RENIEC destinados a fiscalizar el adecuado uso del
servicio, asi como ce la informacion a que El. USUARIO tiene acceso.

f) Otros que previa comprobacién de los hechos, irsoguen dafus y/o afecian los
intereses de EL. RENIEC.

CJ.AUSULA DECIMO QUINTA: DE LOS MECANIS#80S ANTICORRUPCION

Es de interes de LAS PARTES ue la ejecucién del presente conysnio se reatice sin
mediar, directa o indirectamente, ofrecimiertos, promesas, otorgamientos, concesiones o
autorizaciones de pagos ilegaics, impropios, indebidos 2 dudosos, wajo cualquier modalidaa
y forma, a favor de funcionarios, agentes o empleados ptiblicos o a terceras personas
relacionadas a cualquier de estos, sea a través de una de LAS PARTES 0 de terceros, que
pretendan: (i) influenciar cualquier acto o decisidn que tuviera por efecto o finaiidad
patrocinar, defender, proteger y/o promover, directa o indirectamente, los intereses de
alguna de LAS PARTES; y/o (ii) dificuliar o intervenir en cusiquier investigacion o
fiscatizacion de Grganos, entiaades, funcianarios, emmeados o agentes publicas, vinculada
a cualquier de .as acciones referidas eri el citado nusneral (i).

nm

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

iesecoee ley danedine ac gl www.reniec.gob.pe

WARGSS ORTEGA Carlos Abad
FAL 20146498170 soft

Metiva: Day VW" B"

Feeha: 26/01/2021 10:54:44-0500


Firmado oi @ por CALUMANI

at? F emado digttaimente por MAYTA sie BLANCO
Sle JARA Neon Cesar FAL 20°45195170 UNA 2i45) vonage
B UNA Metwo. @! ator del documento see 28. ber Prctyy td
i DUNO «Fees: 28.01.2021 SATs 500 ew ae : i

En tal sentido, LAS PARTES declaran que de acuerdo con sus politicas internas, terito su
actuacidn en el mercado local y extranjero, como la d¢ sus funcienarios, empicados y
representantes, esia orientaca a impedi cualquier practica de corrupcién, soborno,
extorsi6n y/o fraude que atente contra las Normas Anticorrupcion.

CAS PARTES declaran que tanio estas como sus administradcres, empleados,
funcionarios, directives, subcontratistas, apocerados, representantes en general y/o
consultores, que participen o, de cualquier fonma, estuvieran vinculavos o involucrados, de
maneéra directa o indirecta, cain ia ejecuci4n o actividad=s del presenie convenio:

3) Ejecutan. tanto en forma direcia o indirecia, los compromisos contenidos en este
convenio de forma ética y sin contravenir las Normas Articorrupcion {las cuales sonocen
y de acuerdo a las que deserrollan sus actividades promocionales y comerciales, entre
otras).

b) No autorizan y/o realizan, a favor de cualquier funcionario. agente o empleado publico,
pagos, piomesas c entregas de presentes, dadivas, obsequios o, en general, cuiaiquier
articulo de valor vecuniario o moral, de cualquier tipo, directa o indirectamente, para que
dicho funcionaro o empleavo publico sea influenciado a obtener o mantener cualquier
negocio o garantizar, de cualquier manera, una ventaja indebica de cualquier naturaleza
a favor de alguna de LAS PARTES.

Cualquiera de LAS FARTES debe comunicar inmediatamente y de manera expresa al otro,
cualquier evento que razonahiemente pvdiera implicar una vulreracién de ia presente

clausula o de cualquier de las Normas Anticorrupcién por parte de su contraparte o de algun
personal de EL RENIEC y/o del USUARIO.

En el supugsto de violacion o incurnplimiento de alguno de tos compromisos establecidos en
la presente clausuia, queda expedito el derecho de aiguna de LAS PARTES para, sin
mediar responsavilidad alguna de parte de esta ultima: (i) decidi: ia sustitucion inmediata,

en el marco de jas actividacies en ejeci'cidn del presente convenio, del persninal de la pzirte
que de cualcuier forma. directa o incirectamente, hubiera estado involucrado en la violacion
0 incumptimiento referido; y/o ‘ii) determirar la suspsnsi6n inmediata de tcaas las
actividades del presente convenio y/o la paricipacion de su persona!.

En cualquiera de los escenarios descritos, la consecuencia se da sin perjuicio del inicio de
las acciones iegales para !a indemnizacién de dafas y perjuicics, y de las responsabili¢ades
de otra indole que pucieran derivarse del presente convenio, en aplicacion de las Normas
Anticorrupcion.

Ambas paries convienen en recurriy al trato directo para sniucionar cuaiquier controversia
y/o rectamaci6on relacionada con ia interpretacion y/o ejecucion del presente convenio; en el
supuesto negado de no arribar a una sciucién armcniosa, recursiran a la via judicial o
arbitral, de ser el caso, nombrando cada parte, en este Ultimo caso, un arbitro, de forma tal
que el laudo que dictaminen en conjunto ambos arbitros sera de cumplimiento obligatorio
para las parizs.

Asimis‘vio, declaran que sus 2omicilios son los indicados en es's convenic, en donde
validamente se exiviaran comunicaciones, requerimisritos extraiuciciales y/o notificaciones
que resulten necesarios. Cualquier ca‘nbio de dornicilio debera ser comunicado con una
antelacion 4 cinco (05) dias habilee de ocurride ¢i hecho.

6
REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30, Lima — Teléfono (01) 3152700

Fonmnne sey tern Fm www.reniec.gob.pe

WARGSS ORTEGA Garies Abad
FAG 20146496170 soft

Metiwa: Day V" 8"

Feeha: 26/01/2021 18:55:05-0500


Femaco

Giguaimente por MAYTA
shi. JARA Nition Cesar FAU 20748496170
f UNA Se
Bi. ¥ Motiv: Soy e! autor de! documaro “
= Y PUNO Feche: 26.07 2029 1.4829 C400 T r 4 iD

’

Estando ambas partes de acuerdo con el canienido del presente convenio lo suscriben en
dos ejemplares originales del mismc tenor, ea la ciudad de Lima, a los

Shak gira
SAWMAIEAPACIS Oca
Jerk FU EE) et:
Mex: Sy dade
PEL PPOWAIC HOE KENT Sone | Carre

*eatcabd eA QU EGE

Fermado jaimenté cor CALUMANI
0 eck

Motvo: Say @: autor da documente
Fecha: 26.51.2021 21:38:38 -05:0°

EL RENIEC ~~ (Firma y Sello)
EL USUARIO

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

Finmado digitalmente par: ;
VARGSS ORTEGA Garlos Abad Weganiangeb pe

FAL 20146496170 soft
Motive: Day VW" B"
Feeha: 26/01/2021 19:55:31-0500


rT Firmado cigigimente por MAYTA
a nce FAU 20145496170
UNA Muino: Soy @! autor del docu ento .
X PUNO _ Fecha: 26.07.2021 1$49:04 0500 @ «>

DECLARACIGN DE PERSONAS AUTORIZADAS
AL USO DE CLAVES DE ACCESO

Por el presente documento, que forma parte integrante del Convenio del Servicio de
Consultas er: Linea Via internet, EL. USUARIO designa a Is siguientes personas ~omo
unicos furicionarios o trabajadores encargadys del uso del servicic, quienes aterideran

los requerimientos ci informacién necesarics para las labores internas y administrativas de
EL USUARIO sobre la identidad de las pe;sonas naturales inscritas en EL RENiEC:

| FREDY COLLANQU! MARTINEZ 02447188
RENE | EONIDAS ARAUJO CCTACALLAPA _ a P 45978933

Queda expresamente establecido que ningun funcionario o trabajador encargado del uso
del servicio citado podra delegar tal facultad en otro funcionario o trabajader. Todo cambio o
adicién de funcionarios o trabajadoras autorizados debera ser comunicado ante la Gerencia
de Servicios de Vator Afiadido por el Coordinador Interinstitucione! de EL USUARIO, a
efect> de modificar ia presente declaracion.

Lima,

* Frmad> 3taimente por CALUVAN:
y BLANCO Hector Eday FAU
U N A 20145496170 nard
WaoivO: Soy & autor Ge decurnento
1.2021 24

PUNO Fecha: 26. 1Snsh -05:00

EL USUARIO

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
i Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700
Finmado digitalmente por:

VARGAS ORTEGA Carlos Abad waerentic. gob pe
FAL 20148498170 soft

Motive: Day VW" B"

Fecha: 26/01/2021 10:58:51-0500


te por MAYTA

‘ Firemado digtsiment
" JARA Niton Cesar FAU 20145496170
UNA SOS a ee
PUNO Fecte: 26.01 2021 15:52:57 05:00 eo a>

DECLARACION DE PERSONAS AUTORIZADAS
PARA SOLICITAR CERTIFICACIONES

Por el presente documento, que forma parte integrante del Convenic del Servicio de
Consultas en Linea Via Internet y Suministro de Certificacicries, EL USUARIO designa a las
siguientes personas como unicas funcionarios o trabaizdores auterizados pars solicitar
certificaciones ante la Sub Gerencia dé Servicios Especiales ¢2 EL RENIEC mediante
comunicaciones, quienes centralizaré iodos los resuerimientes de informaiion necesarios
para las furiciones y demas labores administrativas e interras de EL USUARIO sopre la
identidad se las persenas naturales inscritas en EL RENIEC:

FREDY COL!L.ANQUI MARTINEZ 02447196
LRENE LECNIDAS ARA.JJO COTACSLLAPA 45978933

EL RENIEC sdlo 2endera las notas de pedido enviadag por las personas desijnadas en e!
parrafo prececente, por ciianto han sido designauas como ‘os Unicos funcionarios o
trabajadores autorizados para tal efecto.

Se deja ¢xpresa coristancia que !as personas que tengan acceso a la informacion sontenida
en las certificacioes quedan »bligadas a utilizarla de manera coniidencial, sit: posibilidaa
de divulgarla gratuitamente, venderla o transferirla de manera alguna.

lueda expresamente establecido que ningtn fuiicionario a ‘rabajador excargado de! uso
del servicio citado podra delegar tal facultad en otro funcionario o trabaiador. Todo cambio o
adici6n de funcionatios o trabajaciores autorizados deberA ser comunivado ante !a Gerencia
de Servicios de Valor Afaciio por el Cuordinador iviterinstitucioiial de EL USUARIO. a
efecto de modiiicar la presente declaracion.

Lima,

~e Sengao earn por GALUMANI
= BLANCO tor Eddy FAU
U N A 20145496170 nant
Motive: ny hy Suir ve! documento
PUD Fecha: 26.017 262) 27:40:76 -05:00

EL USUARIO

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

Eee Ogpienieri (ist: Www.reniec.gob.pe

VARGSS ORTEGA Carlos Abad
FAG 20146496170 soft

betiva: Day VW" B*

Feeha: 26/01/2021 18:56:06-0500


vs made cugtaimente por MAYTA
= a TARA Natoe Geese FAL 204 45496170
UNA tony 12: Soy ef dé documaato
PUNO Pecrs 2607200" 18.5599 an eD @ a>

DECLARACION DE FORMA DE FAGO

Yo, Héctor Eddy Caiumani Blaaco, represssiiante de la UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO, declaro que el actual Numero de RUC es 20145496170, asi como
que efectuaré el pago de las tasas aplicables al Servicio de Consultas en Linea Via
internet y Surninistro de Certificaciones en el:

BANCO DE CREDITO
Asimismo, selecciono el sisteina mediante el cual realizaré dicho pago:

a) Denésito en efectivo en ventanilla (_)

b) Cheque a nombre del Registro Nacional de Ideniificacién y Estado Civil por el
monto consignado en eé! Recibo de ingreso a Caia ( )

c) Transferencia Interbancaria a través del CCI. Se debera realizar a través de la de
la cuenta bancaria del USUARIO que suscribié el convenio con RENIEC (_ )

d) Carge automatic>, para lo cual EL USUARIO debera comunicarse con su
seciorista, a fin de solicitar dicho sivicio, el cual una vez aprobade el
procedimienta, el banco se comunicera con la Sub Gerencia de Tesoreria para
indicar le autorizacié del débits automatica y el tope maximo cde! débito

aprobads ( )
Lima, _ cs fe roa
a. Fei LANG Te: Easy PAL UMANI
UNA, Shiv Soy 2 avtorse! soe
PUNG Fecna: 26.01 202% 2* aoa? it

(Firma y Sells)
EL USUARIO

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30, Lima — Teléfono (01) 3152700

pays le www.reniec.gob.pe

VARGSS ORTEGA Caries Abad
FAL 20146496170 soft

Motive: Day Vv" B"

Feeha: 26/01/2021 18:56:26-0500


Fermado cigtaimente por MAYTA Frmado cigwtaimente por CALUMANI
nt Cesar FAU 20745496170 sib ist Ase Eooy FAU

Metwo #1 autor de! cocumento WNA wo: Sey sr hae cia cris
Fecha: 28.07.2021 1$:5402 Oh Ce) r PUNO Pechac ze tieoz! 21:41:03 06:00

ANEX@ A

El presente anexo es informative y de propds:to general, sirve de guia primaria para efectuar la
correspondiente comunicacién del USUARIO con EL RENIEC.

Se sugiere remitir una copia del presente anexo, al Area de Tecnologias de !nformacion de su
institucién/Empresa y al Avea de Paacs o Contabilidad

e Las solicitudes via corrzo electronics seran remitidas a los huzones:

mdiestra@reniec.gob.pe: cel@reniec.gob.pe

e Para la atencion de: Estados del servicio, incidentes, soporte técnico. nesa de
ayuda, asistencia al us::ario
Deberan comunicarse al teléfono 315-4000 anexos: 3100 / 1352 / 51444
6 al Teléfono: 315-2728

Emai: mdiestra@reniec.gob.pe: cel@renicc.gob.pe

Si la Disponibilidad del Servicio se viera interrump.da, Deber@n efectuar uns captura de
pantalla 9 ubicar el arenivo de LOG del servicic y remitirla al correo:

admservidores@;reniec.gob.pe; mdiestragireniec.gob te, cel@renis¢.gob.pe

e Para consultas referentes a Facturacién Periddica, Consultas de Saldos.
Deberan comunicarse al teléfono 315-2700 anexo: 1231 / 1238 / 1686

Emaii: ncastaneds@reniec.goh.pe; mcorrales@reniec.qb.pe

Servicios Bior:stricos y de i.inea Dedicada
Para las coordimaciones de autorizacion de acometisia de Linea Gedicada, ‘ieberan
remitir los dats del Perseral Técnico, y ios IP a configurar al corso:

reni

Pusde remitirse a las siguientes URL’s para obtener mayor informacion refererte a los
servicios bicimetricos. (manuales de usuario y pregurtas frecuentes)

https://serviciosbiomstricos.reniec, job.pe/portaidevice.do

i.a relacion de: equipos de captura biometrica dactilar homologadus, pueden ser referidos
en la siguiente URL.

httos://www.fbibiospecs.cjis.gov/certifications

1]

REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Jr. Bolivia 109, Torre 1 del Centro Civico, Piso 30. Lima — Teléfono (01) 3152700

Fae aes ee www.reniec.gob.pe

VARG.SS ORTEGA Carlos Abad
FAG 20146496170 soft

Motive: Doy VW" 8°

Feeha: 26/01/2021 18:56:39-0500

Di caimsichiiel Dlensned, del AM iplanc a Hine 6 | MCN De .
Resoluciin Rectovad ON” + .9253-2021-R-UNA i

Puno, 08 de febrero del 2021.

iT
tap

G

VISTOS:

La propuesta del Convenio de consultas en linea via internet y suministro de certificaciones entre el Registro Nacional de Identificacion y
Estado Civil y la Universidad Nacional del Altiplano de Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 161-2021-SG-UNA se da cuenta del Convenio de consultas en linea via internet y suministro de
certificaciones entre el Registro Nacional de Identificacién y Estado Civil y la Universidad Nacional del Altiplano de Puno, el mismo que en
dieciséis (16) clausulas, retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: £| RENIEC brindara al
USUARIO los siguientes servicios: 1. Servicio de Consultas en linea, via internet.- Este servicio permite que a partir del numero de inscripcion
en el RUIPN (numero de DNI), asi como el nombre completo de una persona, se suministre informacion de caracter publico del titular que
aparece inscrito en el Registro Unico de Identificacién de las Personas Naturales - RUIPN, a través de una interconexion via internet,
utilizando tecnologia web. Para tal efecto el usuario final (persona que hace uso de servicio) se identificara mediante los mecanismos que
establezca el RENIEC. El servicio suministrado permitira comprobar la informacion que corresponde al Nivel N° 3; 2. Servicio de suministro de
certificaciones.- Cada vez que el USUARIO requiera de la emision de certificaciones debera enviar una comunicacion mediante alguno de los
funcionarios acreditados en el convenio, de conformidad con la clausula décima del Convenio. Dicha comunicacion debera estar dirigida ala
Sub Gerencia de Servicios Especiales del RENIEC, la que dentro de 48 horas habiles emitira las certificaciones solicitadas, a fin que el
USUARIO recoja el original de las certificaciones requeridas en el local (Jr. Talara 130, Jesus Maria), La Sub Gerencia de Servicios Especiales
podra recibir las solicitudes de! USUARIO al telefax N° 423-5610 y/o al correo electronico oconstancias@reniec.gob.pe. Se deja expresa
constancia que solo el original de las certificaciones tiene valor oficial y probatorio;

Que, la Universidad Nacionai del Altiplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su regimen normativo, de gobierno, academico, administrativo y econdmico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion de! Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 29 de enero del 2021, na
aprobado el CONVENIO DE CONSULTAS EN LINEA VIA INTERNET Y SUMINISTRO DE CERTIFICACIONES ENTRE EL REGISTRO
NACIONAL DE IDENTIFICACION Y ESTADO CIVIL Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, cuya vigencia es por
tiempo indeterminado a partir de la fecha de su suscripcidn;

Estando a los documentos sustentatorios que forman parte de la presente Resolucién; con el dictamen favorable del Despacho Rectoral; y, en
el marco de las atribuciones conferidas por la Ley Universitaria - Ley N° 30220, e! Estatuto Universitario y la Resolucion de Asamblea
Universitaria N° 016-2020-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE CONSULTAS EN LINEA VIA INTERNET Y SUMINISTRO DE CERTIFICACIONES
ENTRE EL REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO,
el mismo que en dieciséis (16) clausulas forma parte de la presente Resolucion y tendra una vigencia indeterminada computados a partir de su
suscripcion.

Articulo Segundo,- NOMINAR, como Responsables del precitado Convenio, al Jefe de la Oficina de Tecnologia Informatica y Direccidn
General de Admision; y, como Coordinador, al Jefe de la Oficina de Cooperacion Nacional e Internacional de la Universidad Nacional del
Altiplano de Puno.

Articulo Tercero.- El Vicerrectorado Académico, el Vicerrectorado de Investigacion, la Of cina General de Asesorje Juridica, la Oficina de
Cooperacion Nacional e Internacional, los responsables nominados y demas dependencias correspondientes ge la institucion, quedan
encargados del cumplimiento de la presente Resolucion.

ACT

hae ee eee, comuniquese y cumplase. ON

4
acerrtttorados Académico nvestigacion
GA OCI OGAJ OGPD, OCNI

5 Convenio

