HOSPITAL

CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL REGIONAL
HONORIO DELGADO DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento que celebran de una parte el HOSPITAL REGIONAL
HONORIO DELGADO ESPINOZA de Arequipa, con registro de contribuyente Nro. 20167251594,
debidamente representado por su Director General Dr. Milton Eliseo Jiménez Bengoa,
identificado con DNI N° 41157180, designado como Director del Hospital Regional Honorio
Delgado en mérito a la Resolucién Gerencia Regional N° 075-2017-GRA/GGR, de fecha 03 de
abril 2018, con domicilio legal en la Av. Daniel Alcides Carrion N° 505, cercado de Arequipa, del
distrito, provincia y departamento de Arequipa-Pert a quien en adelante se le denominara en
forma abreviada “EL HOSPITAL” y de la otra parte LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO, con registro Unico de contribuyente N° 201 45496170, con domicilio legal en
la Avenida el Sol N° 329; debidamente representada por su Rector Dr. Porfirio Enriquez Salas
identificado con DNI N° 01210746 quien en adelante se denominara “LA UNIVERSIDAD”, en los
términos y condiciones siguientes:

PRIMERO: MARCO DE REFERENCIA

El Estado Garantiza el derecho de los ciudadanos a la protecci6n, promocién y defensa de la

“%,\ Salud, la del medio familiar y de la comunidad, a través del desarrollo de las acciones coordinadas
a " entre el Ministerio de Salud con otros sectores, que promueven la salud de la poblacién, bajo los
 principios de equidad, responsabilidad, eficacia y cobertura universal, principalmente en los grupos
sociales mas vulnerables; asimismo, es propdsito del Ministerio de Salud, de! Gobierno Regional y
de los Hospitales, promover el desarrollo integral e interdisciplinario de los recursos humanos en
~\ Salud que la region y el pais necesitan, con la participacion de las instituciones formadoras y
_ \ prestadoras de los servicios, capacitando y motivando a su personal, comprometiéndolo
=] socialmente con institucion y la salud de la poblacién. Para ella participara en las actividades de
y docencia, servicios, y brindaré a los educandos facilidades de acceso a los diversos
establecimientos que posea a nivel regional de acuerdo a las normas de cada uno de ellas,
respaldando por programas de las distintas facultades, escuelas profesionales y técnicas de la
facultad de Ciencia de la Salud.

EI! Ministerio de la Salud en Proceso de cambio y modernizacién segun la Ley N° 27658 del
Ministerio de Salud, sefiala que el Ministerio es el ente rector de Sector Salud.

ANTECEDENTES.

El presente Convenio se celebra sujeto al Convenio Marco de Cooperacién Docente-Asistencial,
celebrado entre la Direccién Regional de Salud del Gobierno Regional de Arequipa y la
Universidad Nacional del Altiplano Puno, suscrito el 26 de marzo del 2018 dentro del espiritu de
colaboracién entre EL HOSPITAL y LA UNIVERSIDAD para coordinar el cumplimiento de los
objetivos de dicho Convenio a través de acciones conjuntas, bajo los términos y condiciones
establecidas.

SEGUNDO: DE LAS PARTES

EL HOSPITAL. - Es un establecimiento de Salud de Nivel lil-1, el cual brinda atencidn
especializada a la poblacién, teniendo importante participacién en la solucién de la problematica
de salud de la Regién Arequipa y Macro Regién Sur.

—

LA UNIVERSIDAD; Es una comunidad académica orientada a la investigacién y a la
docencia, que brinda una formacién humanista, cientifica y tecnolégica con una clara
conciencia de nuestro pais como realidad multicultural. Adopta el concepto de educacién
como derecho fundamental y servicio publico esencial. Esta integrada por  docentes,
estudiantes y graduados. Participan en ella los representantes de los promotores de acuerdo
a ley y son personas juridicas de derecho publico

TERCERO: BASE LEGAL

Constitucion Politica del Estado

Ley N° 28044 — Ley General de la Educacion.

Ley N° 30220, Ley Universitaria

Ley N° 26842, Ley General de Salud

Ley N° 27657, Ley del Ministerio de Salud

Ley N° 27783, Ley de Bases de la Descentralizacion

Ley N° 27813, Ley del Sistema Nacional Coordinado y Descentralizado de Salud

Ley N° 27867, Ley Organica de los Gobiernos Regionales

Decreto Supremo N° 013-2002-SA, Reglamento de la Ley del Ministerio de Salud

Decreto Supremo N° 004-2003-SA, Reglamento de la Ley N 27813, Ley del Sistema

Nacional Coordinado y Descentralizado de Salud

e Decreto Supremo N° 021-2005-SA, que aprueba la creacién del Sistema Nacional de
Articulaci6n de Docencia — Servicio e Investigacién en Pregrado de Salud (SINAPRES)

e Decreto Supremo N° 013-2006-SA que aprueba el Reglamento de Establecimientos de
Salud y Servicios Médicos de Apoyo.

e Resolucién Suprema N° 015-80-SA/DS — Normas sobre Regionalizacién Docente
Asistencia.

e Resoluci6n Suprema N° 099-89-SA — Modifica la Resolucion Suprema N° 015-80-SA-DS,
sobre Regionalizacién Docente Asistencia, y actualiza la Zonificaci6n de Areas de
Influencia de Universidades seguin ubicacién geografica, antiguedad, condicién pubica o
privada.

e Resolucién Suprema N° 032-2005-SA, Bases para la celebracidn de Convenios de
Cooperacién Docente Asistencial entre el Ministerio, los Gobiernos Regionales y las
Universidades con Facultades y Escuelas de Ciencias de la Salud

¢ Resolucién Ministerial N° 729-2003-SA/DM, que aprueba el Modelo de Atencidn Integral
en Salud

e Resoluci6én Ministerial N° 769-2004/MINSA, que establece la categorizacién de
establecimientos del Sector Salud

e Resolucién Ministerial N° 945-2005/MINSA, Modelo de Convenio Marco de Cooperacién

Docente Asistencial entre el Ministerio de Salud, el Gobierno Regional y las Universidades

que cuentan con Facultades y Escuelas de Ciencias de la Salud.

CUARTO: OBJETIVOS DEL CONVENIO

| objetivo del presente convenio es crear el marco de cooperaci6n entre las partes; para la
‘adecuada formaci6n de los alumnos de pre-grado de la UNIVERSIDAD de la Facultad de
Medicina Humana, (internado rotatorio) con la finalidad a la atencién de los problemas prioritarios

de salud de la poblacion , acorde alas politicas y planes de desarrollo del sector salud : asi

como regular el desarrollo de las acciones de docencia en servicio e Investigacion, teniendo en
consideraci6n las prioridades sanitarias de la Regidn Arequipa.


Son Objetivos Especificos:

a) Orientar el proceso de docencia en servicio hacia un cambio de actitud y comportamiento
de docentes, alumnos y personal de salud para la atencién integral de los problemas de
salud.

b) Establecer un ordenamiento de las competencias de las instituciones actoras del
desarrollo de recursos humanos en base a las necesidades prioritarias de la salud de la
poblacion de Arequipa.

¢) Coordinar, concertar y ejecutar programas de apoyo reciproco en el area académica
docente asistencial, infraestructura, equipamiento y otros de interés comun tendientes al

ves mejoramiento de la prestacién de servicios de salud a fin de satisfacer las necesidades

a; reales de la poblacién.
d) Poner en prdactica los principios de derecho, solidaridad y equidad entre la universidad yel
hospital.

/ €) Incentivar y promover la Investigacién en Salud, considerando los campos educacional,
epidemioldgico, clinico y social.

f) Contribuir a la capacitacion, actualizacién, especializacién y perfeccionamiento de los

profesionales de EL HOSPITAL con el apoyo de LA UNIVERSIDAD

QUINTO: AMBITO DEL CONVENIO

El ambito geo-demografico que servira como area programatica para la ejecucién del Convenio
Especifico, es el que corresponde a “EL HOSPITAL,” campo clinico para el desarrollo de la
formacién, de los estudiantes de pre-grado de LA UNIVERSIDAD de Ia Facultad de Medicina
Humana.

SEXTO: RESPONSABILIDAD DE LAS PARTES
Para el presente convenio y las programaciones conjuntas son responsabilidades:
6.1. DEL HOSPITAL

a) Aportar el campo clinico de sus servicios de Salud, Clinico - Asistencial de su Jurisdiccion,
para estudiantes de medicina humana.

b) Aportar los recursos de infraestructura y equipamiento, para el desarrollo de la formacién
de los alumnos de la Universidad.

c) Coordinar el desarrollo de la formacién académica con las instituciones formadoras, a
través del comité de convenios.

d) Si lo solicitaran actuar como Auspiciador, de los eventos de capacitacién de Salud, que
organice el Hospital y/o la Universidad, sin costo alguno.

€) El internado tendra una duracion de doce meses para los estudiantes de Medicina
Humana. Las fechas de inicio seran el 1ro. de Enero y el 31 de Diciembre.

f) No se permitiran renuncias al internado, salvo sea el motivo un problema de salud
sustentado y refrenado Unicamente por un certificado médico.

*'g) Otorgar facilidades a los internos de medicina en charlas y material necesario para la

higiene y lavado de manos en la atencién de la Salud, debido a medidas de Bioseguridad.

h) Promover el desarrollo de trabajos de Investigacién que llevena cabo los alumnos y
Docentes de LA UNIVERSIDAD en el! marco _normativo vigente nacional como
Internacional.

i) Otorgar facilidades para que los profesionales de EL HOSPITAL, que sean docentes
de LA UNIVERSIDAD, realicen docencia en servicio sin perjuicio del cumplimiento de

SS


las Actividades Asistenciales y Administrativas programadas, en cumplimiento de las
normas para tal fin.

Supervisar el uso de elementos de identificacién y equipos de proteccién personal para el
cumplimiento de las normas de bioseguridad por los alumnos de las universidades en los
servicios.

Comunicar en forma escrita a LA UNIVERSIDAD las faltas cometidas por los
estudiantes y docentes quienes son pasibles de sanciones en el Ambito docente-
asistencial , por parte del Comité de Internado u otra instancia correspondiente.

Vigilar por que las clases tedricas no sean desarrolladas durante la jornada asistencial
del profesional de la salud del establecimiento y no podran ser desarrolladas en los
ambientes del HOSPITAL , debido a medidas de Bioseguridad.

- 6,2. DE LA UNIVERSIDAD

a)

Apoyar con el 25% en las pensiones a los hijos del trabajador del hospital, de acuerdo a

Presentara semestralmente ala Direccion del Hospital con copia al comité de convenios
el cronograma de Actividades a desarrollar por los Alumnos de pre grado de la
Facultad de Medicina Humana de LA UNIVERSIDAD. Bajo los siguientes criterios:

El numero de Alumnos _ por Docente no sera mayor a seis.

En cumplimiento al Marco Legal de la Ley de Reforma de Salud se considerara
restricciones en los campos clinicos en pregrado a excepcién de Internos en Unidad de
Cuidados_ Intensivos, UCIN, UCI Pediatrica, Emergencia, Sala de Operaciones,
Hemodidlisis y Centro obstétrico.

LA UNIVERSIDAD debe de presentar la relacién de alumnos de pre y post grado con el
certificado de salud ocupacional al inicio y al término de su formacién académica con la
pdliza de seguros de riesgos laborales y enfermedades profesionales.

Respetar el] funcionamiento y organizacién de los servicios del HOSPITAL asi como
también las Normas del Sector.

Las Investigaciones que realice LA UNIVERSIDAD en el ambito de EL HOSPITAL
seran reguladas segun normatividad vigente de ellas mismas, la Normatividad del
Ministerio de Salud y de la Oficina de Capacitaci6n Docencia e Investigacion del
HOSPITAL.

LA UNIVERSIDAD contribuira con un aporte de equipamiento a EL HOSPITAL,
habiendo considerado de mutuo acuerdo , para el periodo que rige el presente
convenio, que LA UNIVERSIDAD realice un aporte unico que se especifica en el
Anexo N° 1,

LA UNIVERSIDAD proporcionara los materiales de bioseguridad, vestimenta,
identificaci6n personal y seguridad que requieran los alumnos e Internos al inicio de
cada semestre durante la docencia en_ servicio y difundira y promovera en sus
estudiantes el cumplimiento de las Normas que sean emitidas por el HOSPITAL, en
coordinacion con la oficina de Epidemiologia del HRHD.

LA UNIVERSIDAD se compromete a otorgar creditaje académico previa evaluacién y
aprobacion a las Actividades Cientificas académicas y de Capacitacién cuando sea
solicitado por el Hospital y gestionar el Auspicio Académico sin costo alguno.
Establecer descuento del 50% para la formacion y desarrollo del personal que labora en
EL HOSPITAL, de acuerdo a los perfiles establecidos y necesidades de nuevas
competencias y capacidades en pregrado, de acuerdo a disponibilidad y normas de LA
UNIVERSIDAD.

Conformar una plana docente de pregrado, internos y posgrado con participacién directa
de los profesionales de EL HOSPITAL.


disponibilidad y normas de LA UNIVERSIDAD.

k) Proporcionar Material diddctico audio visual y logistico para uso exclusivo de los
estudiantes de la UNIVERSIDAD.

|) LA UNIVERSIDAD asumira las responsabilidades por los dafios y perjuicios que puedan
ocasionar los alumnos, Internos y personal de LA UNIVERSIDAD durante el
desarrollo de las Actividades Académicas , previa evaluacién del Comité de convenios
en el mas breve plazo, la cual determinara la responsabilidad del suceso.

m) Para el desarrollo de las acciones docente — asistenciales en pregrado, LA
UNIVERSIDAD nombrara como coordinador a un profesional que este en actividad en el
Hospital y que seria el nexo entre ambas Instituciones.

\-. +, SETIMO: DE COORDINACION Y DESARROLLO

La coordinacién y desarrollo del presente Convenio especifico estara a cargo de una
Comisi6n de Coordinacién de Convenios, conformada e instalada dentro de los diez (10) dias
habiles de suscrito el convenio; estara integrada por:

De EL HOSPITAL:
¢ EI Director del HOSPITAL o su representante.

e EL Jefe de la Direccién de la Oficina de Apoyo a la Docencia e Investigacién o
representante

De LA UNIVERSIDAD:

e De LA UNIVERSIDAD el Decano de la Facultad de Medicina Humana.
e Un profesor de LA ESCUELA PROFESIONAL debidamente acreditado.
| OCTAVO: VIGENCIA DEL CONVENIO

El presente convenio tendra vigencia de Tres (03) afos, computados a partir de la fecha de
suscripcion, pudiendo por acuerdo de las partes, ser renovado por igual término, en tal caso se
debera instrumentalizar un nuevo documento.

Asimismo se podra resolver el presente convenio a pedido de cualquiera de las partes sin
expresion de causa, siempre que se comunique por escrito con 30 dias de anticipacién, no
afectandose en este caso las actividades que se encuentren desarrollando, las que continuan
hasta la culminaci6n.

NOVENO: SOLUCION DE CONFLICTOS

Cualquier controversia que surja de la Interpretacién o ejecucion en este Convenio Especifico,
seran resueltas por los representantes de ambas instituciones, agotando sus buenos oficios.

Estando a lo acordado en todos los términos se suscriben el presente convenio en cuatro (04)

ejemplares, alos 2& dias del mes de ENEL el afio ZO] be,
GOBIERNO REGIONAL ARES es

(30

Q
<<

/ doumatoait © q
— i 1GGz ACA D|
an fal i wep, O


ANEXO N° 01

CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL
REGIONAL HONORIO DELGADO ESPINOZA DE AREQUIPA Y LA FACULTAD DE MEDICINA
HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento las especificaciones sobre la clausula 6.2. Inciso e) referente al
aporte de la Facultad de Medicina Humana como contribucién al equipamiento del Hospital.

1. EL HOSPITAL ha considerado como una necesidad para mejorar las prestaciones de servicios a la
poblacién, el contar con:

01 computadora.

Lo que permitira mejorar la atencion a la poblacion, precisando en su oportunidad las especificaciones
técnicas a través de! usuario correspondiente.

2. LA UNIVERSIDAD como parte de su politica de colaborar con mejorar la atencién a los pacientes,
fortalecer la docencia en servicio y a la formacién del recurso humano se compromete a la
adquisicion de lo solicitado por EL HOSPITAL, bienes que seran entregados en calidad de cesién de
uso. En el plazo de 30 dias calendario de suscrito el convenio y se remitira una copia de la donaci6n,
entrega realizada al comité de convenios del Hospital Honorio Delgado Espinoza de Arequipa.

Las partes firman el presente anexo, que forma parte del convenio especifico.

n Jiménez Bengoa
ector General del HRHD
Arequipa

YitverSidad Nacion

al del Altiplano Puno

Puno, 20 de diciembre de] 2018

VISTOS:

La propuesta del Convenio Especifico de Cooperacién Docente Asistencial entre el Hospital Regional Honorio Delgado de la Gerencia
Regional de Salud de Arequipa y la Facultad de Medicina Humana de la Universidad Nacional del Altiplano de Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 836-2018-SG-UNA se da cuenta del Convenio Especifico de Cooperacion Docente Asistencial entre el
Hospital Regional Honorio Delgado de la Gerencia Regional de Salud de Arequipa y la Facultad de Medicina Humana de la Universidad
Nacional del Altiplano de Puno, el mismo que en nueve (09) clausulas, reUine los requisitos de forma y de fondo a fin de ser suscrito, el cual
tiene por objetivo crear el marco de cooperacién entre las partes, para la adecuada formacion de los alumnos de pre-grado de la
UNIVERSIDAD de la Facultad de Medicina Humana (internado rotatorio) con la finalidad ala atencion de los problemas prioritarios de salud de
la poblacion, acorde a las politicas y planes de desarrollo del sector salud; asi como regular el desarrollo de las acciones de docencia en
servicio e investigacion, teniendo en consideracion las prioridades sanitarias de la Region Arequipa;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su regimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° dela Constitucién Politica del Estado y Leyes de la Reptiblica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece e! numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacidn cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto de la UNA, respectivamente; por lo que, el
Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 19 de diciembre del 2018, ha aprobado el CONVENIO
ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL REGIONAL HONORIO DELGADO DE LA GERENCIA
REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, cuya vigencia es por el periodo de 03 afios a partir de la fecha de su suscripcion;

Estando ala documentacion sustentatoria que forma parte de la presente Resolucion; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL
REGIONAL HONORIO DELGADO DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE MEDICINA HUMANA
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que en nueve (09) clausulas forma parte de la presente Resolucion
y tendra una vigencia de tres (03) aflos computados a partir de su suscripcion,

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Medicina Humana de la UNA-
Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la respectiva Facultad, la Oficina General de Asesoria Juridica, la
Oficina de Cooperacion Nacional e Internacional, el responsable nominado y demas dependencias correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion.

DISTRIBUCION\

*Vicerrectorados: mico, Investigacion
*DGA, OCI, OGAJ, OGPD

* Ofs.: Cooperacién Nacional e Internacional
* FACULTAD; Responsable del Convenio.

* Interesados

* Archivo/2018

Jalr/.


