he.

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
OFICINA DE COOPERACION NACIONAL E INTERNACIONAL

RESUMEN DE CONVENIOS PARA APROBACION EN CONSEJO
UNIVERSITARIO EXTRAORDINARIO DE FECHA: 14 — JUNIO - 2021

1. SEGUNDA ADENDA AL CONTRATO DE SUBVENCION N° 120-2018-FONDECYT-BM-IADT-MU
E041-2018-01-BM Subproyectos de Investigacién Aplicada y Desarrollo Tecnoldgico,
Proyecto de Investigaci6n Multidisciplinario “TURISMO RURAL VIVENCIAL ECOEFICIENTE
EN EL DISTRITO DE ATUNCOLLA LAGO TITICACA PUNO”

| CODIGO

R-OCNI-

UNA-
PUNO-
2021

—

N°120-2018-

OBJETIVO RESPONSABLES VIGENCIA
' ; El SENOR
Modificar la Clausula Cuarta del Contrato de Subvencidn el plan de
; RECTOR, y EL | ejecucién de EL
; , sla delerborreaet a misma qUe | jNVyESTIGADOR SUBPROYECTO
a redacta e la siguiente manera.
que . a 8 PRINCIPAL DR. es de treinta y
a) "CLAUSULA CUARTA.- El presente Contrato tiene | ANGEL cinco (35)
vigencia desde el dia siguiente de su suscripcion hasta la GANALES meses. El
a mF os GUTIERREZ ;
emision del Oficio emitido por el Responsable de la periodo de
Unidad de Seguimiento y Monitoreo de EL FONDECYT. El ejecucién _ del

plazo de ejecucion de EL SUBPROYECTO es de treinta y
cinco (35) meses. El periodo de ejecucidn del Subproyecto
se inicia a partir del dia siguiente de efectuado el primer
desembolso que realiza EL FONDECYT, conforme se indica
en LA GUIA, hasta el 22 de noviembre de 2021.
Excepcionalmente, el plazo de _ ejecucidn de _ EL
SUBPROYECTO podra ser ampliado conforme al
procedimiento establecido en LA GUIA. Asimismo, en caso
surja algun problema que afecte el cumplimiento de lo
estipulado en el presente contrato y/o se requiera su
modificacién, se procedera conforme lo establecido en LA
GUIA. En caso de ampliacién y/o modificacién, EL
FONDECYT, LA ENTIDAD EJECUTORA y EL INVESTIGADOR
PRINCIPAL deberan suscribir la adenda respectiva".

gs

0°

Paginaldel

Subproyecto se
inicia) a_ partir
del dia siguiente
de efectuado el
primer

desembolso que

realiza EL
FONDECYT,
conforme se
indica en LA
GUIA, hasta el
22 de
noviembre de
2021.

_|


Me

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
OFICINA DE COOPERACION NACIONAL E INTERNACIONAL

RESUMEN DE CONVENIOS PARA APROBACION EN CONSEJO
UNIVERSITARIO EXTRAORDINARIO DE FECHA: 17 — JUNIO - 2021

CODIGO

1. CONVENIO N&

-2021-MINSA “CONVENIO MARCO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL MINISTERIO DE SALUD, EL GOBIERNO REGIONAL PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”

FMH,FE,
FCS, FCB-
OCNI-
| UNA-
PUNO-
2021

_—
OBJETIVO RESPONSABLES VIGENCIA
Crear el marco de cooperacion entre las partes, para la apr hha ae une
adecuada formacion y capacitacidn de_ profesionales, Panui ah: | Spence . ae
orientado a la atencion de los problemas prioritarios de * Menleing Suaite: arias a)
salud de la poblacion, acorde con las politicas y planes de iain silane
desarrollo del Sector Salud; asi como regular el desarrollo * Ciencias de/| partir de la
de las acciones de docencia, servicio e investigacion, que la Salud, : Tears as -
se realizan en pregrado y de segunda especialidad, en los a TREAD
servicios de salud de EL MINISTERIO y EL GOBIERNO y
REGIONAL. * Glencias
Bioldgicas
Son objetivos especificos del presente convenio: a Q.
cab

a)

b)

c)

d)

e)

Reorientar el proceso de docencia-servicio en los
docentes, alumnos y personal de salud hacia el modelo
de atencion/cuidado integral de salud vigente.

Contribuir a la mejor formacion de los profesionales de
las ciencias de la salud, desarrollando las actividades
académicas bajo los principios de multi e
interdisciplinaridad, trabajo en equipo, analisis de
procesos y autoevaluacion, en los establecimientos de
salud a cargo de EL MINISTERIO/EL GOBIERNO
REGIONAL, en el area geografico-cultural-sanitaria
asignada a LA UNIVERSIDAD.

Ampliar la cobertura en la prestacion de los servicios de
salud.

Incentivar y promover la_ investigacién en_ salud,
considerando los campos educacional, epidemioldgico,
clinico y social.

Mejorar la calidad de los servicios de salud, lo que puede
realizarse a través de la suscripcidn de contratos de

servicio, en el marco de las normas_ vigentes,
permitiendo a los pacientes acceder a_ tecnologia
avanzada.

Pagina 1de1


SAGO

i=)
‘ =
Nee,

ty

ed

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
OFICINA DE COOPERACION NACIONAL E INTERNACIONAL

RESUMEN DE CONVENIOS PARA APROBACION EN CONSEJO
UNIVERSITARIO EXTRAORDINARIO DE FECHA: 06 — JULIO - 2021

1. “PRIMERA ADENDA AL CONVENIO MARCO DE COOPERACION EDUCATIVA ENTRE LA RED
IBEROAMERICANA DE TRABAJO CON LAS FAMILIAS OFICINA REGIONAL DE BUENOS AIRES ARGENTINA Y
LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, PERU”

RESPONSABLE

L —_—
CODIGO OBJETIVOS

[ FTs- | Fi

| een Ampliar LA VIGENCIA del “CONVENIO MARCO DE
an COOPERACION EDUCATIVA ENTRE LA RED
BUNT IBEROAMERICANA DE TRABAJO CON LAS FAMILIAS
sed OFICINA REGIONAL DE BUENOS AIRES ARGENTINA Y LA

FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO” por un periodo de
TRES (03) ANOS, el mismo que regira a partir de la fecha
de suscripcion de la presente PRIMERA ADENDA.

Organizar eventos académicos de interés comun dirigido a
estudiantes de Pregrado y Posgrado que _ permita
fortalecer sus actitudes y aptitudes.

Decana de la
Facultad de
Trabajo Social

—
VIGENCIA

Tres (3) afios, a

partir de la fecha
de suscripcién.

|

2. “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE EL HOSPITAL REGIONAL
MANUEL NUNEZ BUTRON Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL

ALTIPLANO DE PUNO”

CODIGO

OBJETIVO

ere

RESPONSABLE

VIGENCIA

FE-OCNI-

UNA- |
PUNO-
2021

Establecer los acuerdos para desarrollar actividades de
formacion en pregrado, Segunda Especialidad mediante
acciones de Docencia-Servicio e Investigacion realizada en
EL HOSPITAL por los estudiantes de Pregrado, y Segunda
Especialidad de la FACULTAD DE ENFERMERIA y que
incluye a los trabajadores del HOSPITAL, con la finalidad
de mejorar la calidad de vida de los pacientes, fortalecer
la formacioén de los estudiantes y el desempefio de los
trabajadores, docentes e investigadores, sustentado en el
respeto pleno de sus derechos.

Pagina 1de3

Decana de la
Facultad de
Enfermeria.

Tres (3) aftos, a |
partir de la fecha
de suscripcion.

— — a

J253


te

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
OFICINA DE COOPERACION NACIGNAL E INTERNACIONAL

RESUMEN DE CONVENIOS PARA APROBACION EN CONSEJO
UNIVERSITARIO EXTRAORDINARIO DE FECHA: 06 — JULIO - 2021

3. “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE EL HOSPITAL CARLOS MONJE
MEDRANO DE JULIACA Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

DE PUNO”

CODIGO

UNA-
PUNO-
2021

FE-OCNI-

OBJETIVO

RESPONSABLE

Establecer los acuerdos para desarrollar actividades de
formacion en Pregrado y Segunda Especialidad mediante
acciones de Docencia-Servicio e Investigacion realizada en
EL HOSPITAL por los Estudiantes de Pregrado y Segunda
Especialidad de la FACULTAD DE ENFERMERIA y que
incluye a los trabajadores del HOSPITAL, con la finalidad
de mejorar la calidad de vida de los pacientes, fortalecer
la formacién de los estudiantes y el desempefio de los
trabajadores, docentes e investigadores, sustentado en el
respeto pleno de sus derechos.

Decana de la
Facultad de
Enfermeria.

VIGENCIA

Tres (3) afios, a
partir de la fecha
de suscripcion.

pace
}256

ae

as

ALTIPLANO-PUNO (SUTRAUNA)”

4. “CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL
SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL

EU. OB- Sudio — 2021

economicas, para retribuir la prestacidn de sus servicios
mediante el. TRABAJO SEMIPRESENCIAL (trabajo
presencial y trabajo remoto) a La Universidad Nacional del
Altiplano de Puno, de acuerdo al puesto que ocupa e
incentivar la competitividad y productividad, que permita
a la Universidad Nacional del Altigiano de Puno hacer
frente alos constantes cambios.

Promover la identidad institucional del servidor, a través
del TRABAJO SEMIPRESENCIAL (trabajo presencial y
trabajo remoto) actividades culturales de capacitacion y
extra laborales de dias normales de trabajo que alcancen
mayores niveles de eficacia y eficiencia, y presten
servicios Optimos en las actividades de ACREDITACION Y
REACREDITACION de las Escuelas Profesionales de las
diferentes Facultades de la Universidad Nacional del

Pagina 2 de 3

—_—_
CODIGO OBJETIVOS RESPONSABLES VIGENCIA
—_— El Direct fio a
siialis e Desarrollar la aplicacion del TRABAJO SEMIPRESENCIAL i irene | A (1) a 2
pa (trabajo presencial trabajo remoto) que permita bites de | partir del 01. de
OCNI- aA es, oe Administracion | enero al 31 de
contrarrestar la propagacidn del Covid-19, a fin de i
UNA- . : . diciembre del
continuar con las funciones y actividades propias del lejefe de la
Pe personal segtin las necesidades de la Unidad Operativa al fici d aczi, para @
2021 : ale = ejercicio
que pertenece. Recursos
: _ . A presupuestal
¢ Motivar al personal administrativo, para lograr objetivos | Humanos y 2021
de innovacién y mejorar sus compensaciones no ‘
eJefe de la

Oficina General
de Planificacion
y Desarrollo.


&
. ¢ PER. oe UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
OFICINA DE COOPERACION NACIONAL E INTERNACIONAL

RESUMEN DE CONVENIOS PARA APROBACION EN CONSEJO
UNIVERSITARIO EXTRAORDiNARIO DE FECHA: 06 — JULIO - 2021

Altiplano de Puno.

|e Promover el dialogo y celebrar acuerdos respecto al
cumplimiento de los deberes y cerechos laborales y
aquellos que sean propuestas por iniciativa de cualquiera
de las partes.

Eee ee

5. “CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE EL SERVICIO NACIONAL DE
METEOROLOGIA E HIDROLOGIA DEL PERU Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”

— ——
CODIGO OBJETIVO RESPONSABLE VIGENCIA
—T é —_—_—_——
VRI- « % brat d san inverinetitucl El Vicerrector | Cinco (5) ajfios, a
OCNI- enerar una plataforma de cooperacion interinstitucional | 4, investigacién | partir de la fecha

que permita establecer mecanismos de coordinacion,

UNA- : de suscripcion.
PUNO colaboracién y reciprocidad entre LAS PARTES, dentro del Ad.
5021 marco de sus competencias, promeviendo la realizacion

de programas, proyectos, estudios, investigaciones, mahal
intercambio de informacion y' otras actividades
relacionadas al sector agropecuaric y medio ambiente,
orientados a fortalecer capacidades para el cumplimiento
de los objetivos institucionales en beneficio de la
poblacion.

Pagina 3 de 3

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
OFICINA DE COOPERACION NACIONAL E INTERNACIONAL

RESUMEN DE CONVENIOS PARA APROBACION EN CONSEJO
UNIVERSITARIO EXTRAORDINARIO DE FECHA: 08 — JULIO - 2021

CODIGO

OBJETIVOS

SUTRAU
NA-
OCNI-
UNA-
PUNO-
2021

Desarrollar la aplicacidn del TRABAJO SEMIPRESENCIAL
(trabajo presencial y trabajo remoto) que permita
contrarrestar la propagacién del Covid-19, a fin de
continuar con las funciones y actividades propias del
personal segun las necesidades de la Unidad Operativa al
que pertenece.

Motivar al personal administrativo, para lograr objetivos
de innovacién y mejorar sus compensaciones no
economicas, para retribuir la prestacidn de sus servicios
mediante el TRABAJO SEMIPRESENCIAL (trabajo
presencial y trabajo remoto) a La Universidad Nacional del
Altiplano de Puno, de acuerdo al puesto que ocupa e
incentivar la competitividad y productividad, que permita
a la Universidad Nacional del Altiplano de Puno hacer
frente a los constantes cambios.

Promover la identidad institucional del servidor, a través
del TRABAJO SEMIPRESENCIAL (trabajo presencial y
trabajo remoto) actividades culturales de capacitacion y
extra laborales de dias normales de trabajo que alcancen
mayores niveles de eficacia y eficiencia, y presten
servicios dptimos en las actividades de ACREDITACION Y
REACREDITACION de las Escuelas Profesionales de las
diferentes Facultades de la Universidad Nacional del
Altiplano de Puno.

Promover el dialogo y celebrar acuerdos respecto al
cumplimiento de los deberes y derechos laborales y
aquellos que sean propuestas por iniciativa de cualquiera
de las partes.

RESPONSABLES

irector
General de
Administracion

eJefe de la
Oficina de
Recursos
Humanos y

eJefe de la
Oficina General
de Planificacion
y Desarrollo.

Pagina 1de1

1. “CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL
SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL

ALTIPLANO-PUNO (SUTRAUNA)”

|
VIGENCIA

$j ——________,
El D

Un (1) afio a
partir del 01 de
enero al 31 de
diciembre del
2021, para el
ejercicio
presupuestal
2021.

rn.
pan
an


