UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
MUNICIPLALIDAD DISTRITAL DE SAN GABAN Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO PUNO

La Universidad Nacional del Altiplano de Puno, que en lo sucesivo sera denominada “UNA-
Puno”, declara ser una institucibn académica de educacién superior del Per, regida por la
Constitucion Peruana, la Ley Universitaria y su Estatuto, esta representada legalmente por su
Rector Dr. Porfirio Enriquez Salas, identificado con DNI: 01210746, con domicilio legal Av. EI
Ejercito N° 329, de la ciudad de Puno, Provincia y Departamento de Puno: y, de la otra parte la
Municipalidad Distrital de San Gaban, en lo sucesivo denominado como “La Municipalidad
Distrital de San Gaban, en lo sucesivo denominado como “LA MUNICIPLALIDAD” representado

N° 20195270938, con domicilio legal Av. 15 de octubre S/N- plaza de armas en el distrito de
San Gaban.

La UNA-Puno y LA MUNICIPALIDAD, declaran su voluntad de participar en forma conjunta en
-S. actividades de cooperacion, propiciando aumentar los vinculos entre sus diferentes areas,

hii iA investigacion, difusion cultural, desarrollo de la agricultura y otros principios de su actividad,
y/ > \& para lo cual suscriben el presente convenio que consta de 11 clausulas.

CLAUSULA PRIMERA: LA MUNICIPALIDAD

Es una entidad publica con personeria juridica de derecho publico, autonomia politica,
economica y administrativa en los asuntos de su competencia, y que tiene por finalidad
promover el desarrollo social y econdomico local, tal como lo establece la Ley Organica de
Municipalidades — Ley N° 27972, y ademas normas del sistema juridico,

Es atribuci6n del Consejo Municipal aprobar la celebracién de los convenios interinstitucionales
y es atribucion del alcalde, celebrar todos los actos juridicos de orden administrativo, asi como
la suscripcion de convenios en su condicioén de representante legal de LA MUNICIPALIDAD, de
conformidad, al Art. 9°, inciso 26 el Art. 20°, Inciso 23° de la Ley 27972.

CLAUSULA SEGUNDA: UNA-PUNO

LA UNA-PUNO, fue creada mediante Ley N 406, del 29 de agosto de 1856, como una instituci6n
de educaci6n superior, integrada por docentes, estudiantes y graduados. Tiene como misién
desarrollar conocimientos cientificos, tecnolégicos y humanisticos para formar profesionales y
post graduados calificados, de excelencia académica, capacidad competitiva y de gestion para
\proponer, elaborar ejecutar alternativas integrales en el desarrollo regional y nacional; de igual
= manera, la Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
*P © </tiene sede en la Ciudad de Puno y la personeria y representacion legal es ejercida por su
ct ef Rector.

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51

-51-364069 www.una ‘edu, e

, ; UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA TERCERA: OBJETO DEL CONVENIO

El presente convenio marco de cooperaci6on institucional, tiene por objetivo asumir el
compromiso bilateral para establecer en forma conjunta, programas actividades propiciando
aumentar los vinculos entre diferentes unidades, en los campos de gestién publica, gestién
medio ambiente, desarrollo agropecuario y Agroindustria.

CLAUSULA CUARTA: BASE LEGAL El presente convenio se sustenta en el siguiente marco
normativo:

- Constitucién Politica del Peru de 1993 y sus modificatorias.

- Ley N° 406, Ley que crea a la Universidad Nacional de! Altiplano.

- Ley N° 27444, Ley del Procedimiento Administrativo General sus modificatorias.

- Ley N® 30220, Ley Universitaria.

- Ley N° 27972 —Ley Organica de Municipalidades.

- Estatuto Universitario Vigente

CLAUSULA QUINTA: MARCO GENERAL

a LA MUNICIPALIDAD DISTRITAL DE SAN GABAN Y LA UNA declaran su voluntad de participar en
/ yf \eforma conjunta en actividades de cooperacién interinstitucional, propiciando aumentar los
:; yinculos entre sus diferentes unidades, en los campos de la gestién publica, la gestion del
WS edio ambiente, desarrollo agropecuario y Agroindustria, el desarrollo econdmico, la
“ investigacion, la capacitacion del recurso humano, entre otras actividades.

CLAUSULA SEXTA: OBJETIVO

El presente convenio marco de cooperacidén interinstitucional, tiene por objetivo asumir el
compromiso bilateral para establecer en forma conjunta, programas y/o actividades propiciando
aumentar los vinculos entre sus diferentes unidades, en los campos de gestién publica, la
gestion del medio ambiente, el desarrollo econdémico, la investigacién en espacios propicios de
laboratorios y capacitaci6n del recurso humano y asesoramiento técnico, difusion cultural y
otros propios a sus actividades, que corresponde a dos instituciones de prestigio.

CLAUSULA SEPTIMA: DE LOS CONVENIOS ESPECIFICOS

-=/ La cooperacién materia del presente Convenio Marco, se ejecutara mediante convenios
especificos, los mismos que seran elaborados de conformidad a las normas legales aplicables y
en el marco de los objetivos institucionales.

En los convenios especificos, se indicara el importe de cooperacién correspondiente a cada
parte, el cual se encontrara, sujeto a disponibilidad presupuestal de ambas instituciones.

fin los convenios especificos se precisara la descripcion y los objetivos de los proyectos o
, actividades propuestas, los coordinadores responsables de la ejecucién, los procedimientos y
“fineamientos generados para tal efecto, el plazo respectivo, las obligaciones financieras y/o
ove - administrativas de las partes, asi como todas las estipulaciones necesarias para su realizacion,
de conformidad con las normas legales aplicables y previa evaluaci6n econdmica.

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA OCTAVA: DEL INCUMPLIMIENTO

El incumplimiento de cualquiera de las partes de alguna de las clausulas estipuladas en el
presente convenio dara lugar a la resolucion del mismo. Para ello se cursara la comunicacion
pertinente, con una antelacion de 15 dias calendario.

CLAUSULA NOVENA: DE LA COORDINACION INTERINSTITUCIONAL

Por parte de la MUNICIPALIDAD: El alcalde de la Municipalidad de San Gaban.
Por parte de la UNA PUNO: Decano (a) de la Facultad de Ciencias Agrarias

PS
<y/Mel mismo. La vigencia de los programas que se deriven del mismo, se fijaran en cada convenio
~" especifico.

CLAUSULA DECIMA SEGUNDA: RESOLUCION DEL CONVENIO

El convenio marco podra resolverse, por mutuo acuerdo mediante documento escrito; por el

“ios. incumplimiento imputable a una de las partes, de cualquiera de las obligaciones del presente

‘©’ convenio, cuando alguna de las partes se vea en la imposibilidad de continuar las obligaciones

-=) por causa de fuerza mayor o caso fortuito, debidamente justificada o por decisién unilateral de

/ una de las partes, resultando suficiente la remision de una comunicacion escrita a la otra parte,

con anticipacion de 15 dias calendarios a la fecha en que culmina su vigencia. Sin embargo los
convenios especificos se desarrollan hasta su culminacion.

En sefial de conformidad con el presente convenio Marco de Cooperacién Interinstitucional, los
representantes de las partes, lo suscriben en cuatro ejemplares de un solo e igualmente validos,
en ciudad de San Gaban, alos..... dias del mes de ......... 0.0 ..c ce ceee eee eeeeeeeees. GEl alo 2017.

: / ALCALDE
si Nacional del Altiplano Municipalidad Distrital de San Gabdn

,

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

Universidad Nacional del Liplane - Puno

3049-2017-R-

DP sandra OF hevcdcwiel ON ocraromesnartsin

Puno, 22 de setiembre del 2017
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA MUNICIPALIDAD DISTRITAL DE
SAN GABAN Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 964-2017-SG-UNA se da cuenta del CONVENIO.-MARCQ. DE COOPERACION
INTERINSTITUCIONAL ENTRE LA MUNICIPALIDAD DISTRITAL DE SAN. GABAN Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, el mismo que tiene doce (12) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual
tiene por objeto: Asumir ef compromiso bilateral para establecer en forma conjunta, programas y/o actividades propiciando aumentar
los vinculos entre sus diferentes unidades, en los campos de gestion publica, la gestion del medio ambiente, el desarrollo econdmico,
la investigacion en espacios propicios de laboratorios y capacitacién del recurso -humano y asesoramiento técnico, difusion cultural y
otros propios a sus actividades, que corresponde a dos instiluciones de prestigio; , % ia
Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar_e implementar la concerlacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59,13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la susoripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° dél-Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesion Extraordinaria de Emergencia del 20.de setiembre del
2017, ha aprobado e| CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA MUNICIPALIDAD..DISTRITAL
DE SAN GABAN Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO: cuya vigencia es de dos (02)-afos, a-partir de la
suscripcidn del mismo; °

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL
ENTRE LA MUNICIPALIDAD DISTRITAL DE SAN GABAN Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, el mismo que tiene doce (12) clausulas, y forma parte de la presente Resolucion; cuya vigencia es de
dos (02) afios, a partir de la suscripcién del mismo. 4

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la
Facultad de Ciencias Agrarias de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeecién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional-e! Responsable designado; y, demas dependencias pertingntes de la
Jnsfiucitn, quedan encargados del cumplimiento de la préselt-ReSolucion. A

Xe nO) : RECTOR
Mig.) "WILLVER COASATA NUNEZ

SECRETARIO GENERAL
DISTRIBUCION:

* Vicerrectorados; Academ.
* Oficinas Grales,: OCI,
* Ofs.: Cooperacién Nac. e Intémfacional,, Ofc. Universitaria de Proyeccién Social
* Responsable FCA

* Archivo/2017

Tol.

