UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL
ENTRE EL GOBIERNO REGIONAL DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento, de Convenio Especifico de Cooperacién
Interinstitucional, que celebran de una parte el GOBIERNO REGIONAL DE PUNO, a quien
en adelante se denominara “G.R. PUNO”, con RUC N° 20406325815, con domicilio
legal en el Jr. Deustua N° 356 del Distrito de Puno, Provincia de Puno, Regién de Puno
SEIN. debidamente representado por su Gobernador Regional Dr. JUAN LUQUE MAMANI ,

“ciON4
Lorna

4 ee icentiicads con DNI N° 01486057, designado con Resolucién N.° 3801-201 4-JNE; y de la
3 '§ 3ptra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO, quien en adelante se
“©/denominara “UNAP” con RUC N° 20145496170, con domicilio legal en la Av. El Ejercito
N° 329, del Distrito de Puno, Provincia de Puno, de la regién de Puno, debidamente
representado por su Rector Dr. PORFIRIO ENRIQUEZ SALAS, identificado con DNI N°
01210746, designado por Resolucién Rectoral N° 1376-2015-R-UNA, en los féerminos y
condiciones siguientes:

Ke denominaran las partes, acuerdan suscribir el Convenio Especifico de cooperacion
interinstitucional, en adelante EL CONVENIO, con Ia finalidad de generar un trabajo
interinstitucional a través del Proyecto Especial “Programa Especial de Apoyo al
Desarrollo Rural Andino — PRADERA” para la construcci6n de un Modulo de Beneficio
de Cuyes y de ésta manera trabajar en forma mancomunada en la construccion,
implementacién hasta su culminacién del Médulo de Beneficio de Cuyes,

CLAUSULA SEGUNDA: OBJETO DEL CONVENIO

Contribuir al mejoramiento de la calidad de vida a través de la generacién de empleo
, temporal, mejorando sus ingresos econdémicos de las familias con Discapacidad
“oroductoras de Cuyes, asi como a las familias de los productores de Cuyes en general
} el Departamento de Puno, mediante el incremento de valor agregado a través del
; PrOCesamienis en el Centro de Beneficio, los cuyes PIOwerTeHNES de las modulos de

el “G.R.PUNO” a través del Praveen Especial “Programa Especial de Apoyo al
Desarrollo Rural Andino — PRADERA, y la “UNAP”,

\, CLAUSULA TERCERA: FINALIDAD DEL CONVENIO

En el marco de cumplir con el objetivo, para la ejecucién, seguimiento, Monitoreo y
supervision del CONVENIO, LAS PARTES, acuerdan Io siguiente:

———————————————————————————————————————————————————————————————EEOOEOOEOEOEOEOEeeeeeEeEEEOEOEOEEeEeEeEee—e—e—e————————————
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

Ejecutar el EXPEDIENTE TECNICO: “Modulo Centro de Beneficio y Valor Agregado Para
Cuyes”, para el cumplimiento de los objetivos y metas de la Sub Actividad 4.4.1
Mejoramiento e Implementacién de Mddulos Demostrativos de Beneficio y
Procesamiento del Proyecto PIP “Mejoramiento de las Capacidades Productivas y
Comerciales de Personas con Discapacidad Mediante el Desarrollo de Crianzas

(PRED Familiares en la Regién de Puno”. Cuya finalidad es darle valor agregado a la
ee ¢ “s ¢\produccién de cuyes.

 CLAUSULA CUARTA: DE LAS OBLIGACIONES DE LAS PARTES

Con el objeto de cumplir las obligaciones de las partes para la ejecucién, seguimiento,
Monitoreo y supervision del CONVENIO, LAS PARTES, acuerdan lo siguiente:

4.1 El “G.R.PUNO” a traves del Proyecto Especial /Programa Especial de Apoyo al

niente de los objetivos y metas, de la Sub Actividad 4.1.1. weisieirnlenta e
Implementacién de Mddulos Demostrativos de Beneficio y Procesamiento del Proyecto
PIP “Mejoramiento de las Capacidades Productivas y Comerciales de Personas con
Discapacidad Mediante el Desarrollo de Crianzas Familiares en la Regién de Puno” se
compromete a:

a) Aportar para el funcionamiento del Médulo, en la Modalidad de Sesién en Uso,
equipamiento por un monto equivalente a S/. 62.637.00 (sesenta y dos mil seiscientos
freinta y siete), para funcionamiento de la sub Actividad 4.4.1 Mejoramiento e
Implementacion del Médulo Demostrativo de beneficio y Procesamiento del Proyecto.

b) Aportar a la Construccién del Médulo: Servicios valorizados por la cantidad de S/.
80.000.00 (ochenta mil soles), para la Construccién de la infraestructura en terreno
cedido por la Facultad de Medicina Veterinaria y Zootecnia, en un Grea de 100 m2, en
el CIP. Chuquibambilla, de acuerdo al EXPEDIENTE TECNICO: “Modulo Centro de
asx Beneficio y Valor Agregado Para Cuyes", para el cumplimiento de los objetivos y
Ligh Nietas, de la Sub Actividad 4.4.1 Mejoramiento e Implementacién de Méddulos
he) Pe: emostrativos de Beneficio y Procesamiento del Proyecto PIP “Mejoramiento de las
os -Capacidades Productivas y Comerciales de slau con Discapacidad Mediante el

4.2 La “UNAP”, mediante la Facultad de Medicina Veterinaria, se compromete a:

ae \\ a) Ceder un espacio de terreno, para el funcionamiento del Médulo, en un Area de
ay } 100 metros cuadrados, en el CIP. Chuquibambilla de la Facultad de Medicina
RIDICA . J Veterinaria y Zootecnia, de acuerdo al Expediente Técnico.

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

b) Aportar a la Construccién del Médulo materiales y equipos, Bienes valorizados en

$/56,821.69 (Cincuenta y seis mil, ochocientos veintiuno con 69/100 soles) de acuerdo

al EXPEDIENTE TECNICO: “Modulo Centro de Beneficio y Valor Agregado Para Cuyes”,

para el cumplimiento de los objetivos y metas, de la Sub Actividad 4.4.1 Mejoramiento

e Implementaci6n de Méddulos Demostrativos de Beneficio y Procesamiento del

Proyecto PIP "Mejoramiento de las Capacidades Productivas y Comerciales de
ERR Personas con Discapacidad Mediante el Desarrollo de Crianzas Familiares en la Regién
2" oe: He “\de Puno". que ejecuta la Instituci6n: Proyecto Especial PRADERA.

“+
=

fo my
cant f
Foal

if

c) Capacitacién de los beneficiarios, en coordinacién con el “G.R.PUNO” a través de
la Institucion: Proyecto Especial PRADERA, en lo referente a tecnologia de cuyes y
procesamiento.

d) Cuidado y mantenimiento de local.

~ €) Cuidado y mantenimiento de los equipos entregados en Sesién en Uso por el “G.R.
PUNO" através de la Institucién: Proyecto Especial PRADERA,

f) Otorgar facilidades para el ingreso del personal del “G.R. PUNO” a través de la
Institucion: Proyecto Especial PRADERA, a los ambientes del Médulo.

4.3 OBLIGACIONES COMUNES DE LAS PARTES
a) Propiciar la investigacién a fin de mejorar la produccién de cuyes.

-~. b) Las partes por mediar el interés comUn, convienen prestarse apoyo y colaboracién
/~ “recioroca para el logro de los objetivos del Convenio, en cuanto a las obligaciones
gue a cada uno le compete.

CLAUSULA SEXTA: DE LA UBICACION

Para la ejecucién, Monitoreo, seguimiento y supervisidn del presente Convenio, LAS
PARTES, acuerdan adicionar el siguiente parrafo:

og
tL Facultad de Medicina Veterinaria Zootecnia de la “UNAP”, cederd un espacio de
reno de 100 m? de acuerdo al EXPEDIENTE TECNICO, dentro del CIP. Chuquibambilla.

. Para el caso del presente CONVENIO, LAS PARTES, acuerdan que la vigencia del
\Convenio tendré una duracién de Tres Anos a partir de la suscriocién del mismo,
Jteniendo la posibilidad de renovarse de acuerdo a la necesidad y acuerdo conjunto
f interinstitucional.

a ——————————————————————— EE
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

fle w= ERS
By PE ‘ae

&TINIVERSIDAD Bu /

ry f anc
I
\

al Estando ambas partes de acuerdo con todos y cada uno de los acuerdos contenidos
Sen las Clausulas del presente CONVENIO, lo suscriben en tres ejemplares de un mismo

Sr os, dias del mes de.. 4427 del 2017.

POR LA “UNAP” POR EL “G. R. PUNO”

NY R rea BS ‘
Sono, -_SOBERNADOR REGIONAL

eS SS
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

Resolucitn Rectoral N°: $85 207-RUNA

Puno, 30 de diciembre del 2017

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE EL GOBIERNO REGIONAL
DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO; y, demas actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 1277-2017-SG-UNA de fecha 30 de diciembre del 2017, que transcribe el acuerdo de
Consejo Universitario Extraordinario del 27 de diciembre del presente afio, cursado por Secretaria General de esta Casa
Superior de Estudios, se da cuenta del CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
GOBIERNO REGIONAL DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO; el mismo que en siete (07)
clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objeto contribuir al mejoramiento de
la calidad de vida a través de la generacién de empleo temporal, mejorando sus ingresos econdmicos de las familias con
Discapacidad productoras de cuyes, asi como a las familias de los productores de cuyes en general del Departamento de
Puno, mediante el incremento de valor agregado a través del procesamiento en el Centro de Beneficio, los cuyes provenientes
de los médulos de crianza de los productores de cuyes, en estrecha coordinacion, interinstitucional entre el Gobierno Regional
de Puno a través del Proyecto Especial "Programa Especial de Apoyo al Desarrollo Rural Andino - PRADERA y la Universidad
Nacional! del Altiplano - Puno;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios
para el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales,
procurando una mejor formaci6on profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos
y convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y
tecnolégica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo
Universitario; estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la
suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 27 de diciembre del afio en curso, aprobé el CONVENIO ESPECIFICO DE COOPERACION
INTERINSTITUCIONAL ENTRE EL GOBIERNO REGIONAL DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO -
PUNO; con vigencia de tres (03) afios, a partir de la fecha de su suscripcion;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta
Casa Superior de Estudios; y,

SE RESUELVE:

Articulo Primero. APROBAR el CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
GOBIERNO REGIONAL DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO, el mismo que en siete (07)
clausulas forma parte de la presente Resolucién, cuya vigencia es de tres (03) afios, a partir de la fecha de su suscripcién.

Articulo Sequndo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Medicina Veterinaria
y Zootecnia de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacién, la Direcclén General de Administracion, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Intemacional,
Responsables designados; y, demas dependencias pertinentes de la Institucidn, quedan encargados del cumplimiento de la

presente Resolucion. ——
; . ; fa rtlOng >
Registrese, comuniquese y climplase, fs ~—@
eae VEY
ClON4 pecs ee.
ah i! fe b ont /
S (w/ masfg
Ors 5

AY a
Fae bi
Ae ‘Mg..wativeR cpasaca NUfEZ ena A

ie ET/ARIO GENERAL

ons Paz
“pigtribucién:
% Vicerrectorados: Académico, Investigacion
*% DGA, OCI, , OGPD, OCNI

* Ofc. Universitaria de Proyecci6n Social
% Responsable designado

*% Archivo 2017/.
eclm/.

