grin

e
PERU | Ministerio
de Agricultura y Riego
Universidad Nacional del Altiplano

CONVENIO DE COOPERACION INTERINSTITUCIONAL n°© 2C12017-MINAGRI-PEBLT-DE,
ENTRE EL PROYECTO ESPECIAL BINACIONAL LAGO TITICACA Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento, el Convenio de cooperacion interinstitucional que
suscribe de una parte EL PROYECTO ESPECIAL BINACIONAL LAGO TITICACA, con Registro
Unico de Contribuyente N° 20162117379, debidamente representado por su Director
Ejecutivo, Ing. ADAN QUISOCALA RAMOS, identificado con DNI N° 23952851, designado
mediante Resolucién Ministerial N° 0540-2016-MINAGRI, publicado en el diario oficial
“E| Peruano” en fecha 28 de octubre del 2016, con domicilio legal en la Av. la Torre N°
399 de la Ciudad de Puno, que en adelante se denominara “EL PEBLT”, y por la otra
parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con Registro Unico de Contribuyente
N° 20145496170, debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ
SALAS, identificado con DNI. N° 01210746, con domicilio legal en la Av. El Ejercito N°
329 Barrio Santa Rosa, distrito de Puno, Provincia de Puno, Departamento de Puno,
en adelante “LA UNIVERSIDAD NACIONAL DEL ALTIPLANO NACIONAL DEL ALTIPLANO”, con
los terminos y condiciones sefialadas en las clausulas siguientes:

—CLAUSULA PRIMERA ANTECEDENTES INSTITUCIONALES.

EL PEBLT, es un Organo de ejecucion, Desconcentrado del Ministerio de Agricultura y
Riego - MINAGRI, creado mediante D.S. N° 023-87-MIPRE, del 27-Oct-1987, que crea
el PEBLT como Proyecto de Interés Nacional y con D.S. N° 008-90-RE, del 20-Abr-
1990, que califica al PEBLT como Proyecto Binacional, asi mismo a través de la
Resolucion Ministerial N° 0332-2017-MINAGRI, del 21 de agosto de 2017, se aprueba
el Manual de Operaciones del PEBLT.

Constituye la Unidad Ejecutora: 017 MINAGRI Binacional Lago Titicaca, que cuenta con
Autonomia Técnica, Econémica, Financiera y Administrativa, para programar, ejecutar,
administrar y evaluar los actos del Proyecto Especial, a través de su Direccion
Ejecutiva con cargo a dar cuenta de las acciones realizadas, cuando sean requeridas
por el MINAGRI.

Tiene como finalidad lograr el conocimiento y manejo integral de los recursos naturales
de la Cuenca del Lago Titicaca, para promover y ejecutar su aprovechamiento
sostenible. EL PEBLT, a través de las Direccion de Desarrollo Agricola y Medio
Ambiente, viene promoviendo la formulacion, Implementacion y Ejecucién de
Proyectos y Actividades Agropecuarias.

El PEBLT contribuye a difundir e implementar el marco orientador de intervenciones del
MINAGRI en el marco de sus lineamientos estratégicos, programas planes y proyectos
con enfoque de resultados que permita una adecuada gestion institucional. En este
contexto promueve la participacion en El Plan AGROJOVEN, que implementa el
MINAGRI a partir del afio 2016.

El MINAGRI implementa el PLAN AGROJOVEN, mediante Resolucion Ministerial N° 562-
2016- MINAGRI, como una iniciativa orientada a consolidar un Agro Préspero, con la
finalidad de mejorar las capacidades y el desempefio de los estudiantes universitarios
y los egresados de las carreras profesionales vinculadas a las actividades agricolas.

mes

Av. La Torre N2 399 - Puno- Esq. Mar}

y
Teléfono (051) 208440 =
2

www. PEBLT gob.pe
www. minagri.gob.pe

fr was
e
«

EN

fn®

PERU | Ministerio
de Agricultura y Riego

Universidad Nacional del Altiplano

El plan pretende consolidar los aprendizajes adquiridos en la etapa de formacion
universitaria de alumnos de los Ultimos ciclos académicos y egresados de carreras
vinculadas al agro, tales como Ciencias Agropecuarias, Ciencias Forestales, Ingenieria
en Agroindustria, Biologia, Ecologia y Medio Ambiente, Ingenieria Agricola, entre
otras, con el fin de mejorar su desempefio en una circunstancia real de trabajo.

LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA, es una persona juridica de derecho
publico interno, auténoma por mandato de la Constitucion Politica del Peru, es una
comunidad académica orientada a la formacion profesional y a la investigacion
cientifica, con una clara conciencia de la realidad de nuestro pais multicultural; adopta
el concepto de educaci6n de calidad como derecho fundamental y de servicio publico
esencial.

El articulo 6.2 del Estatuto Universitario 2015 sefala que uno de los fines de LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO es Formar profesionales de alta calidad de

___-manera integral y con pleno sentido de responsabilidad social de acuerdo a las
7, _Mecesidades del pais en el marco de un modelo educativo fundado en valores para el

desarrollo. El articulo 7.1, 7.2, indica las funciones de LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO como: formacion profesional, Investigacion agropecuaria a través de las
Facultades de Ciencias Agrarias, Facultad de Medicina Veterinaria y Zootecnia, Facultad de
Ciencias bioldgicas y la Facultad de Ingenieria Agricola.

LA UNIVERSIDAD podra suscribir Convenios con las universidades del pais gobiernos
regionales, gobiernos locales, organismos no gubernamentales, instituciones
gubernamentales € internacionales que les permitan el desarrollo de sus actividades
de gestion.

EL PEBLT Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA, tienen entre sus Facultades
el suscribir Convenios interinstitucionales con la UNIVERSIDAD NACIONAL DEL ALTIPLANO
- UNA es del pais, gobiernos regionales, gobiernos locales, organismos no
gubernamentales, instituciones gubernamentales e internacionales que les permitan el
desarrollo de sus actividades de gestion.

/ CLAUSULA SEGUNDA: BASE LEGAL

de

Constitucién Politica del Peru.
Ley N° 27444, Ley del Procedimiento Administrativo General.

Ley N° 30220, Ley Universitaria.

Ley N° 29158, Ley Organica del Poder Ejecutivo.

Decreto Legislativo N° 997, Ley de Organizacion y Funciones del Ministerio de
Agricultura, modificado por la Ley N° 30048 del Ministerio de Agricultura y Riego; y, su
Reglamento de Organizacion y Funciones, aprobado por Decreto Supremo N° 008-
2014-MINAGRI, y sus modificatorias.

Ley N° 28518, Ley sobre modalidades formativas laborales; y, su Reglamento,
aprobado por el Decreto Supremo N° 007-2005-TR.

Decreto Supremo N* 023-87-MIPRE,ANegme/que crea el Proyecto Especial Binacional
Lago Titicaca (PEBLT).

Av. La Torre N2 399 — Puno- Esq. Mariano H. Cornejo N

Teléfono (051) 208440
www. PEBLT.gob.pe
www.minagri.gob.pe

retin phaanoe

fas

PERU | Ministerio
de Agricultura y Riego
Universidad Nacional del Altiplano

Decreto Supremo N° 008-90-RE, Norma que califica al PEBLT como un Proyecto

Binacional.

Resolucion Ministerial N° 0332-2017-MINAGRI, del 21 de agosto de 2017, Manual de

Operaciones del PEBLT.

Decreto Supremo N° 002-2016-MINAGRI, que aprueba la Politica Nacional Agraria.

Resolucién Ministerial N° 0461-2015-MINAGRI, que aprueba el Plan Estratégico

Sectorial Multianual PESEM 2015- 2021 del Sector Agricultura y Riego.

Resolucion Ministerial N° 0562-2016-MINAGRI, que aprueba el Plan AGROJOVEN.

Resolucion Ministerial N° 0005-2017-MINAGRI, que aprueba el Modelo de Convenio

de Cooperacion Interinstitucional entre el Ministerio de Agricultura y Riego y las

distintas UNIVERSIDAD NACIONAL DEL ALTIPLANO — UNA es del pais, para la

difusién del Plan AGROJOVEN, y su Anexo adjunto, y precisa funcion a cargo de la

Oficina General de Gestion de Recursos Humanos del MINAGRI.

Ley No. 23738 de creacion de la UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA,

promulgada el 23 de agosto de 1853, modificatoria N° 24661, Resolucion de
~Anstitucionalizacion N° 4287-92-ANR.

\ Directivas expedidas por el MINAGRI, programas, proyectos especiales y organismos

publicos adscritos, aplicables a las practicas pre-profesionales, profesionales y apoyo

a los tesistas, segun el caso.

CLAUSULA TERCERA: OBJETO

El presente convenio tiene como objeto aunar esfuerzos y ejecutar acciones conjuntas
entre EL PEBLT y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO a fin de promover el
desarrollo y la implementacion del PROYECTO EXPERIMENTAL AGROJOVEN - PEBLT,
mediante mecanismos de cooperacion y coordinacién mutua entre LAS PARTES, en
era =| el marco de sus competencias, con el fin de facilitar la realizacion de: Practicas Pre-
(C/V ff profesionales, dirigidas a estudiantes de los dos Ultimos ciclos (Qno. y 10mo. Ciclo):

sn oe Practicas Profesionales - Tesistas, dirigidas a egresados que estan realizando su tesis,
y del programa Mi Primera Chamba, dirigido a egresados con poca o ninguna
experiencia laboral que puedan trabajar a tiempo completo.

Son objetivos especificos del PROYECTO EXPERIMENTAL AGROJOVEN - PEBLT:

e Complementar los conocimientos y la formacion en campo de los estudiantes
de los dos (02) ultimos ciclos y egresados de la UNIVERSIDAD NACIONAL DEL
ALTIPLANO - UNA es en carreras vinculadas al sector agropecuario y de riego.

e Apoyar a los egresados de las UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA es
en las actividades de investigacion en materia del sector Agricultura y Riego.

e Contribuir a la actualizacion de la oferta formativa y otras competencias para
carreras relacionadas a la gestion publica.

e Facilitar el desarrollo de practicas pre-profesionales, profesionales, apoyo a
los tesistas y mi primera chamba, en los Organismos Publicos Adscritos al
MINAGRI que tengan presencia en la Regidn de Puno.

El ambito, componentes, objetivos, ruta operativa, actividades y otras competencias
relacionadas a la gestion publica, concerniente a, AGROJOVEN se formulan en el
PROYECTO EXPERIMENTAL AGROJOVEN —F

Av. La Torre N2 399 — Puno- Esq. Mariano H. Cornejo N

Teléfono (051) 208440
www. PEBLT.gob.pe
j www.minagri.gob.pe


: FERDK
t Max.

a
R
\
i
<t

\ | Ministerio
de Agricultura y Riego
Universidad Nacional del Altiplano

CLAUSULA CUARTA: NATURALEZA DEL CONVENIO

El presente convenio es de caracter eminentemente académico. Por lo tanto, la
modalidad de vinculacion de los estudiantes no generara ningun tipo de relacion
laboral o solidaridad entre EL PEBLT y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA.

CLAUSULA QUINTA: COMPROMISOS DE LAS PARTES

En virtud del presente convenio las partes adquieren los siguientes compromisos:

5.1 DEL PEBLT

5.1.1 Establecer coordinacion permanente con la UNIVERSIDAD NACIONAL DEL
ALTIPLANO - UNA, para el desarrollo de actividades conjuntas, en el marco de las
actividades que se deriven del presente Convenio.

B12 Remitir a través de la Oficina de Personal del PEBLT, el Plan AGROJOVEN a la
UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA.

“\5.1.3  Promover y difundir, a través de Oficina de Personal del PEBLT, o la que haga

\ sus veces, la informacion relacionada al PROYECTO EXPERIMENTAL AGROJOVEN -

PEBLT, a través de charlas informativas, talleres de capacitacién, material informativo,
entre otros, dirigido a los estudiantes de los Ultimos afos, egresados, bachilleres y
titulados en afos recientes, quienes participaran en un programa de induccion para
mejorar su desempefio en el periodo de practicas.

5.1.4 Seleccionar a los estudiantes que aspiren a pertenecer al PROYECTO
EXPERIMENTAL AGROJOVEN — PEBLT, de conformidad con las necesidades del mismo.
5.1.5 Asignar el numero de AGROJOVENES que sean seleccionados de LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA a los Organismos Publicos Adscritos al
Ministerio de Agricultura y Riego — MINAGRI.

5.1.6 Suscribir directamente con los practicantes pre profesionales y en coordinacion
con LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA un convenio de practicas pre
profesionales, en donde se determinen las acciones a realizar durante el periodo de
practica, tesis u otro trabajo, plazo de duracién y las obligaciones que contrae en virtud
del mismo.

|) 5.1.7 Garantizar mediante la firma del convenio de practicas pre profesional por parte

del estudiante, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA y el PEBLT, la
permanencia de los estudiantes, durante la totalidad del periodo de servicio. En caso
de que fuere necesario realizar una sustitucién del estudiante esta obligaci6én se
condicionara a la existencia de estudiantes habilitados para realizar las mismas
labores asignadas en cumplimiento de los requisitos exigidos por EL PEBLT. La
ausencia de estudiantes 0 la existencia de espacios para su ubicacion en la practica,
no generara la terminacion del presente convenio, sino la suspension del mismo, hasta
que sea factible reiniciarlo con nuevos estudiantes 0 nuevos espacios de practica.
5.1.8 Informar a LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA cualquier
modificacion en el plan de estudios de los estudiantes que afecte el desarrollo del
PROYECTO EXPERIMENTAL AGROJOVEN - PEBLT, con al menos cinco (05) dias de
anticipacion a la fecha en que dichas modificaciones sean aplicables.

5.1.9 Supervisar el desarrollo de las practicas convenidas, garantizando los derechos
de los estudiantes sobre la produ ectual derivada de la practica que
desarrollan. =

Ay. La Torre N2 399 — Puna- Esq. Mariano H. Cornejo N r “et eaital
" | =
ig 4 oe = [
Teléfono (051) 208440 ie | tad, i] j '

www.PEBLT.gob.
www.minagri.gob.pe

Vii.

fa

PERU | Ministerio
de Agricultura y Riego

Universidad Nacional del Altiplano

5.1.10 Asignar director de trabajo de grado para cada practicante, quien debera
orientar y apoyar SU desempefio procurando la efectividad en el desarrollo de las
actividades que estan bajo su responsabilidad.

5.1.11 Entregar a LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA el formato de
evaluacion de los desempefios, de conformidad con lo dispuesto en la clausula sexta
del presente convenio.

5.1.12 Expedir el correspondiente certificado de practicas, toda vez que el estudiante
presente el informe final correspondiente al periodo de practicas, y de acuerdo a la
evaluacion final de las capacidades adquiridas y compartidas por los diferentes
Organismos Publicos Adscritos designados por el PEBLT

5.1.13 Las demas que se establecen dentro del marco del PROYECTO EXPERIMENTAL
AGROJOVEN - PEBLT y se deriven del desarrollo del presente convenio.

52  DELAUNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA:

5.2.1 Preseleccionar a los estudiantes que aspiren a ser practicantes en EL PEBLT, de
_-conformidad con las necesidades de la misma, sefaladas previamente en un
_/documento al inicio de cada uno de los periodos de practica.

5.2.2 Presentar los aspirantes preseleccionados a EL PEBLT con al menos cinco (05)

dias de anticipacidn al inicio del periodo de practica.

5.2.3 Asignar el numero de estudiantes por semestre académico, segun sea
requerido por EL PEBLT.

52.9 Suscribir directamente con los estudiantes seleccionados y aprobados por EL
PEBLT, un acta en donde se determinen de manera especifica las actividades a
realizar durante el periodo de practica o tesis, plazo de duracion y las
obligaciones que contrae en virtud del mismo, documento que se tendra como
parte integral del presente convenio.

5.2.10 Garantizar mediante la firma del acta de compromiso por parte del estudiante,
la UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA y el PEBLT, la permanencia de
los estudiantes en practica, durante la totalidad del periodo de practica. En
caso de que fuere necesario realizar una sustitucion del estudiante; esta
obligacién se condicionara a la existencia de estudiantes habilitados para
realizar las mismas labores asignadas en cumplimiento de los requisitos
exigidos por EL PEBLT. La ausencia de estudiantes o la existencia de espacios
para su ubicacion en la practica, no generara la terminacién del presente
convenio, sino la suspensi6n del mismo, hasta que sea factible reiniciarlo con
nuevos estudiantes o nuevos espacios de practica.

Informar al PEBLT cualquier modificacion en el plan de estudios de los

estudiantes que afecte el desarrollo de la practica, con al menos treinta (30)

dias de anticipacion a la fecha en que dichas modificaciones sean aplicables.

5.2.12 Supervisar el desarrollo de las practicas convenidas, garantizando los derechos
de los estudiantes sobre la produccion intelectual derivada de la practica que
desarrollan.

5.2.13 Asignar director de trabajo de grado para cada practicante, quien debera
orientar y apoyar su desemperio procurando la efectividad en el desarrollo de
las actividades que estan bajo su responsabilidad.

5.2.14 Entregar a EL PEBLT el formato de evaluacion de los practicantes, de

sexta del presente convenio.

DE AMBAS PARTES:

Av. La Torre N2 399 —Puno- Esa. Mariano H. Cornejo N

Teléfono (051) 208440
www. PEBLT.gob.pe
www.minagri.gob.pe


re

Y

Aportar los elementos necesarios que garanticen el cumplimiento de la finalidad y las

obligaciones que sé derivan del presente Convenio, en el ambito de sus
\ competencias y a las funciones que les corresponden de acuerdo a ley.

CLAUSULA SEXTA: COORDINACION INTERINSTITUCIONAL

PERL | Ministerio
de Agricultura y Riego

Universidad Nacional del Altiplano

cIONAl
(ON IN

LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA, y el PEBLT, nombraran un
responsable acreditado por cada institucion, quienes coordinaran la ejecucion del
presente convenio, y se encargaran de monitorear y verificar periddicamente el
cumplimiento de las labores encomendadas a los practicantes, siendo los acreditados
quienes deben dar a conocer con periodicidad mensual o cuando les sea requerido,
sobre el desarrollo y el avance de aquellas actividades que se ejecuten en el marco
=; del Convenio, ademas del estatus de practicas profesionales o pre profesionales y
apoyo en la elaboracién de tesis y mi primera chamba, para lo cual ambas
instituciones brindaran toda la colaboracion que sea requerida.

El PEBLT designa como Coordinador General del Proyecto Experimental AGROJOVEN
PEBLT al Ing. Anibal Vinicio Machicao Yupanqui y como Coordinadores de la
Sa UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA. Los decanos de cada Facultad.

-

=JLa duracion de cada practica sera la convenida por las partes, teniendo en cuenta lo
‘FT sefalado en la normatividad interna de LA UNIVERSIDAD NACIONAL DEL ALTIPLANO -
UNA y las necesidades de EL PEBLT. E! plazo estipulado en cada practica, debera
ser informado por LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA a EL PEBLT,

f wb . expresado en una carta de presentacién de cada practicante segun la facultad o
2 APR carrera requerida por el PEBLT, indicando numero de meses exigidos por la
v4 omen! 5 UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA, siendo el periodo de induccién parte del
aw ae —<~_ plazo exigido.

CLAUSULA OCTAVA: DURACION DEL CONVENIO

a Se

El presente convenio tendra un periodo de duracion de dos (02) afios contados a partir
de la fecha de la suscripcion del presente documento.

3) CLAUSULA NOVENA: TERMINACION

El presente convenio se dara por terminado, sin perjuicio de las demas causales
establecidas en la ley, en los siguientes eventos:

9.1 Vencimiento del plazo pactado en este convenio o de cualquiera de sus

prorrogas.

9.2  Mutuo acuerdo.

93 Aviso escrito de una parte a la otra, con treinta (30) dias de antelacion a la
fecha en que se pretenda dar por terminado.

9.4 Por incumplimiento comprobado de cualquiera de las obligaciones previstas en
el presente convenio.

9.5  Porcaso fortuito o fuerza mayor.

PARAGRAFO: En caso de finalizacion del convenio, por cualquiera de las causales
estipuladas, este permanecera en igencia hasta que culminen las actividades
programadas, y aprobadas por ambéepattes gf el marco del presente convenio.

i Eoemete

ss c
EMI

Av. La Torre N° 399 — Puno- Esq. Mariano H. Cornejo N

Teléfone (051) 208440

www.PEBLT.gob.pe
www.minagri.gob.pe

Ministerio
de Agricultura y Riego

PERU

Universidad Nacional del Altiplano

CLAUSULA DECIMA: LIBRE ADHESION Y SEPARACION

ad

, El presente Convenio es de libre adhesion y separacion, conforme al numeral 77.3 del
Z=\  articulo 77 de la Ley N° 27444, Ley del Procedimiento Administrativo General,
modificado por el articulo 2 del Decreto Legislativo N° 1272, Decreto Legislativo que
modifica la Ley N° 27444, Ley del Procedimiento Administrativo General y deroga la
Ley N° 29060, Ley del Silencio Administrativo.

ge

> BY
~|

CLAUSULA DECIMO PRIMERA: DE LA SOLUCION DE CONTROVERSIAS

Cualquier controversia derivada de la interpretacion o ejecucién del presente
Convenio, sera solucionada o aclarada mediante trato directo entre las partes,
siguiendo las reglas de la buena fe, comprometiéndose a brindar sus mejores
esfuerzos para lograr una solucion armoniosa, en atencion al espiritu de cooperacion
mutua que anima a las partes en la celebracion del presente Convenio.

’ CLAUSULA DECIMO SEGUNDA: CONFIDENCIALIDAD.

Viantener CONFIDENCIALIDAD y abstenerse de usar informacién, para beneficio
propio o para terceros, reproducir o divulgar la informacion de las partes declarada
como confidencial, que se llegue a conocer en virtud de la ejecucién del presente
convenio.

Se considerara informacion confidencial sin limitacion alguna, todas las descripciones,
datos, productos, procesos y operaciones, métodos, y cualquier otra informacién de
naturaleza técnica, econdmica, financiera, administrativa, juridica, perteneciente a las
operaciones, estrategias, politicas, y manejo de actividades, programas 0 sistemas de

fo Dae all i ‘ we .

Ce: if fame computo, software, diagramas, planos, procesos, técnicas, disefios, fotografias, y en

Nol, le general, toda aquella informacion que esté relacionada escrita o en medio magnético
? que revelen del PEBLT, con el fin del cumplimiento de este convenio. Las partes

acuerdan también que las notas, resumenes u otros materiales derivados de la
AGES INFORMACION CONFIDENCIAL, en cualquier soporte fisico 0 electronico estan sujetos a
‘ "los términos y condiciones determinados esta condicion de confidencialidad se
mantendra durante la duracién del convenio y no vence por la terminacion del mismo,

a menos que se acuerde o convenga otra cosa por las partes.

CLAUSULA DECIMO TERCERA: PROPIEDAD INTELECTUAL

En caso eventual que las practicas pre profesionales 0 profesionales genere derechos
de propiedad intelectual, las partes valoraran si los resultados obtenidos pueden ser
a objeto de proteccion de propiedad intelectual, caso en el cual, acordaran el

\

es DN procedimiento a seguir. Los derechos morales sobre los productos e innovaciones
(39 %\ obtenidas perteneceran a sus autores. Los derechos patrimoniales sobre los
s al resultados protegibles que puedan derivarse del desarrollo de la practica (patentes,
ie _-<=.} publicaciones o aprovechamiento comercial de los resultados obtenidos), perteneceran
at ce al PRACTICANTE, a la UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA y EL PEBLT sin

perjuicio de los derechos patrimoniales de terceros. No obstante, los derechos de
propiedad intelectual estan sujetos a la legislacié nacional y supranacional vigente.

Av. La Torre N2 399 — Puno- Esq. Mariano H. Cornejo N

Teléfono (051) 208440

www. PEBLT.gob.pe
www. minagri.gob.pe

be Ex et ee


Ministerio
de Agricultura y Riego

Universidad Nacional del Altiplano

CLAUSULA DECIMO CUARTA: LIQUIDACION

Vencido el plazo estipulado para el desarrollo del presente convenio, se llevara a cabo
su evaluacion y se decide si se prorroga, en Caso contrario se procedera a su
liquidacion, dentro de los cuatro (4) meses siguientes, con base en la informacion
suministrada por las partes. La UNIVERSIDAD NACIONAL DEL ALTIPLANO - UNA elaborara
una memoria contentiva del desarrollo del convenio y de los resultados obtenidos.

CLAUSULA DECIMO QUINTA: MODIFICACION
Cualquier modificacién al presente Convenio se formulara mediante adenda,

debidamente suscrita por las partes, mientras se encuentre vigente el plazo del
presente Convenio.

CLAUSULA DECIMO SEXTA: RESOLUCION DEL CONVENIO

eS eee

El presente Convenio podra resolverse por cualquiera de las partes, por las siguientes
_—causales:
_/” 46.1 A solicitud de cualquiera de las partes, previa comunicacion por escrito. La
Comunicacién de resolucion del Convenio no liberara a las partes, bajo ninguna
|-éircunstancia, de los compromisos previamente asumidos durante la vigencia del
mismo.
46.2 Por mutuo acuerdo entre las partes, el mismo que debera ser expresado por
Escrito.
146.3 Por incumplimiento de cualquiera de las obligaciones asumidas por las partes en
el presente Convenio. En este caso, cualquiera de las partes debera requerir por
escrito el cumplimiento de la obligacién en un plazo no mayor de quince (15) dias
habiles, bajo apercibimiento de resolver automaticamente el Convenio, de mantener el
incumplimiento.
16.4 En cualquier caso, la resolucion surtira sus efectos a los treinta (30) dias habiles
a partir de la notificacion de incumplimiento, mutuo acuerdo de resolucién o decision
de separacion, debiendo ambas partes elaborar un informe completo de lo avanzado
hasta la fecha.
16.5 Las partes acuerdan expresamente que la resolucion del Convenio no afectara la
culminacion de los compromisos pendientes a la fecha de dicha resolucién, los
mismos que deberan ser culminados por la parte encargada de su ejecucion.

CLAUSULA DECIMO SEPTIMA: TRANSPARENCIA Y BUENA GESTION

A

is : me ey. Las partes expresan, dentro de un espiritu de lucha frontal contra la corrupcion, que
je ™Mi @\ ninguna oferta, pago, remuneracion o ventaja de cualquier indole, considerada como
C ra un acto ilicito o una practica de corrupcion, ha sido o sera acordada con persona
\% —wee,. I alguna, directa o indirectamente, con vista o en contrapartida a la atribucién o

tee a ejecucién del presente Convenio. Todo acto de esta naturaleza constituira motivo
suficiente para justificar su resolucion y para adoptar las medidas correctivas
impuestas por la ley.

\
a % \
i Av, La Torre N@ 399 —Puno- Esq. Mariano H, Cornejo N°

Teléfono (051) 208440

www. PEBLT.gob.pe
www. minagri.gob.pe

PERU | Ministerio

de Agricultura y Riego

Universidad Nacional del Altiplano

CLAUSULA DECIMO OCTAVA: DEL DOMICILIO Y COMUNICACIONES

Para los efectos que se deriven del presente Convenio, las partes fijan como sus
domicilios los sefialados en la parte introductoria, donde se cursaran las
comunicaciones que correspondan.

Cualquier variacién domiciliaria, durante la vigencia del presente Convenio, producira
sus efectos después de los cinco (05) dias habiles de notificada a la otra parte; caso
contrario, toda comunicacién o notificacién realizada a los domicilios indicados en la
introduccién del presente documento se entendera validamente efectuada.

Estando de acuerdo con los términos y condiciones de las clausulas del presente
Convenio las partes lo suscriben en sefial de conformidad, en tres (03) a de
idéntico tenor, en la ciudad de Puno a los 19 dias del mes de OC -{v del

PROYECTO ESPECIAL BINACIONAL LAGO
TITICACA

Av, La Torre N2 399 — Puno- Esq, Mariano H. Cornejo N

Teléfono (051) 208440 i Done j

www,PEBLT.gob.pe
www. minagri.gob.pe


Puno, 12 de enero del 2018
VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL N° 030-2017-MINAGRI-PEBLT-DE ENTRE EL PROYECTO
ESPECIAL BINACIONAL LAGO TITICACA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO,
CONSIDERANDO:

Que, mediante MEMORANDUM N° 1279-2017-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL N° 030-
9017-MINAGRI-PEBLT-DE ENTRE EL PROYECTO ESPECIAL BINACIONAL LAGO TITICACA Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO, el mismo que tiene dieciocho (18) clausulas y reune los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por
objeto: Promover el desarrollo y la implementacion del PORYETCO EXPERIMENTAL AGROJOVEN -PEBLT mediante mecanismos de
cooperacion y coordinacién mutua entre las partes, en el marco de sus competencias, con el fin de facilitar la realizacion de: Practicas Pre-
Profesionales, dirigidas a estudiantes de los dos ultimos ciclos (Sno. y 10mo. Ciclo);

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes,

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcidn del mismo, ello, a tenor de lo dispuesto por el Art. 60°
del mismo cuerpo legal, concordante con los Art. 93° y 94° del TUO del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesion Extraordinaria del 26 de octubre del 2017, ha aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL
N° 030-2017-MINAGRI-PEBLT-DE ENTRE EL PROYECTO ESPECIAL BINACIONAL LAGO TITICACA Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO; cuya vigencia es de dos (02) afios, a partir de la suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Recloral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, ce! CONVENIO DE COOPERACION INTERINSTITUCIONAL N° 030-2017-
MINAGRI-PEBLT-DE ENTRE EL PROYECTO ESPECIAL BINACIONAL LAGO TITICACA Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO , el mismo que tiene dieciocho (18) clausulas, y forma parte de la presente Resolucion; cuya vigencia
es de dos (02) afios, a partir de la suscripcién del mismo.

Articulo Sequndo.- NOMINAR, como Responsables del Convenio especificado en el Articulo Primero, al Decano de las Facultades
de: Ciencias Agrarias, Medicina Veterinaria y Zootecria, Ciencias Biolégicas e Ingenieria Agricola de la Universidad Nacional del Altiplano-
Puno. e

Articulo Tercero.- El Vicerrectorado Academico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica, la
Oficina de Cooperacién Nacional e Internacional, los Responsables designados; y, demas dependencias pertinentes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion. (

IK pring cOmuniquese y climplase.

t
i

>

“Ton Br, PO EZ SALAS

sling - pe”

Ye enn se
“Wig: WILLVER COASACA NUNEZ
SECKETARIO GENERAL

DISTRIBUCION:
* Vicerrectorados: Acagem.
* Oficinas Grales,: OC! \OGAJ PD

* Ofs.. Cooperacion Nac: temacional., Ofc, Universitaria de Proyeccién Social
“ Responsable-FCA, FMVZ, FOCEB y FIA

* Archivo/2018

fol

A

