i? "a

B.

CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DEL HOSPITAL REGIONAL
HONORIO DELGADO DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA y LA UNIVERSIDAD
NACIONAL DEL ALTI PLANO DE PUNO

. e Ministerio de la Salud en Proceso de cambio y modernizacién segun la Ley N° 27658 del
unas Ministerio de Salud, sefiala que el Ministerio es el ente rector de Sector Salud.

ANTECEDENTES.

El presente Convenio se celebra sujeto al Convenio Marco de Cooperacion Docente-Asistencial,
celebrado entre la Direccién Regional de Salud del Gobierno Regional de Arequipa y la
Universidad , suscrito el 19 de junio del 2013 dentro del espiritu de Colaboracién entre EL
\HOSPITAL y LA UNIVERSIDAD para coordinar el cumplimiento de los objetivos de dicho
Convenio a través de acciones conjuntas, bajo los términos y condiciones establecidas.

SEGUNDO: DE LAS PARTES

EL HOSPITAL.- Es un establecimiento de Salud de Nivel Ill-1, ef cual brinda atencién
especializada a la poblacién, teniendo importante Participacion en la solucién de la problematica
de salud de la Region Arequipa y Macro Region Sur.

ee ee eee deen ce teeeeeeeteneseiar + Snes, tetas

ee

4,

8.

LA UNIVERSIDAD; Es una comunidad académica orientada a la investigacién y ala
docencia, que brinda una formacién humanista, cientifica y tecnolégica con una clara
conciencia de nuestro pais como realidad multicultural, Adopta el concepto de educacién
como derecho fundamental y servicio publico esencial, Esta integrada por docentes,
estudiantes y graduados. Participan en ella los representantes de los Ppromotores, de
acuerdo a ley y son personas juridicas de derecho publico

TERCERO: BASE LEGAL

Constitucién Politica del Estado

Ley N° 28044 — Ley General de la Educacién.

Ley N° 23733, Ley Universitaria

Ley N° 26842, Ley General de Salud

Ley N° 27657, Ley del Ministerio de Salud

Ley N° 27783, Ley de Bases de Ia Descentralizacién

Ley N° 27813, Ley del Sistema Nacional Coordinado y Descentralizado de Salud

Ley N° 27867, Ley Organica de los Gobiernos Regionales

Decreto Supremo N° 013-2002-SA, Reglamento de Ia Ley del Ministerio de Salud

Decreto Supremo Ne 004-2003-SA, Reglamenio de Ia Ley N 27813, Ley del Sistema

Nacional Coordinado y Descentralizado de Salud

e Decreto Supremo N° 021-2005-SA, que aprueba la creacién del Sistema Nacional de
Articulacién de Docencia — Servicio e Investigacién en Pregrado de Salud (SINAPRES)

° Decreto Supremo N° 013-2006-SA que aprueba el Reglamento de Establecimientos de
Salud y Servicios Médicos de Apoyo.

e Resolucién Suprema N° 015-80-SA/DS ~— Normas sobre Regionalizacion Docente

Asistencia.

privada.

e Resolucién Suprema N° 032-2005-SA, Bases Para la celebracién de Convenios de
Cooperacién Docente Asistencial entre el Ministerio, los Gobiernos Regionales y las
Universidades con Facultades y Escuelas de Ciencias de la Salud

e Resolucién Ministerial N° 729-2003-SA/DM, que aprueba el Modelo de Atencion Integral
en Salud

e Resolucién Ministerial N° 769-2004/MINSA, que establece la categorizacion de
establecimientos del Sector Salud

e Resolucién Ministerial N° 945-2005/MINSA, Modelo de Convenio Marco de Cooperacién
Docente Asistencial entre el Ministerio de Salud, el Gobierno Regional y las Universidades
que cuentan con Facultades y Escuelas de Ciencias de la Salud.

CUARTO: OBJETIVOS DEL CONVENIO

la poblacion , acorde a las politicas y planes de desarrollo del sector salud : asi como regular
el desarrollo de las acciones de docencia en servicio e Investigacién, teniendo en
consideracion las prioridades Sanitarias de la Regién Arequipa.

Son Objetivos Especificos:

27

ens eeteeeeerniteeenees eee eens Say

=a
MOET

» -
ig e

a) Orientar e! Proceso de docencia en servicio hacia un cambio de actitud y comportamiento
ded

ocentes, alumnos y personal de salud para la atencién integral de los problemas de
salud.

b) Establecer un ordenamiento de las competencias de las instituciones actoras del
desarrollo de recursos humanos en base a las necesidades prioritarias de la Salud de la

c) Coordinar, concertar y ejecutar Programas de apoyo reciproco en el 4rea académica

d) Poner en practica los principios de derecho, solidaridad y €quidad entre la universidad yel

hospital.
Ni, . . ye * r
<a) @) Incentivar y promover la Investigacién en Salud, considerando los Campos educacional,
epidemioldgico, clinico y social.

“4 ea f) Contribuir a ta Capacitacion, actualizacién, especializacion y Perfeccionamiento de los
Go a f/ profesionales de EL HOSPITAL con e} apoyo de LA UNIVERSIDAD

7) os
* JPunO \/

QUINTO: AMBITO DEL CONVENIO

El ambito geo-demografico que servird como area programatica para la ejecucién del Convenio
Especifico, es el gue corresponde a “EL HOSPITAL,” campo unico para el desarrollo de la
formacién de los estudiantes de pre Y post grado de LA UNIVERSIDAD en su Escuela de
\Nutricién Humana

fat\’ SEXTO: RESPONSABILIDAD DE LAS PARTES

Para el presente convenio y las Programaciones conjuntas son responsabilidades:

6.1. DEL HOSPITAL

a) Aportar el campo Clinico de sus servicios de Salud, Clinico - Asistencia! de su Jurisdiccién,
para 05 estudiantes en Nutricién Cli nica y 01 estudiante en Nutricién Comunitaria.

b) Aportar los recursos de infraestructura y €quipamiento, para el desarrollo de la formacién

, de los alumnos de la Universidad.

Coordinar el desarrollo de la formacién académica con las instituciones formadoras, a

través de! comité de convenios.

d) Si lo solicitaran actuar como Auspiciador, de los eventos de capacitacién de Salud, que
organice el Hospital y/o la Universidad, sin costo alguno.

€) El internado tendra una duraci6n de seis meses Para los estudiantes de Nutricién
Humana. Las fechas de inicio seran el tro. de Enero y el 1 de Julio.

f) Promover el desarrollo de trabajos de Investigacion que lleven a cabo los alumnos y
Docentes de LA UNIVERSIDAD en el marco normativo vigente nacional como
Internacional.

g) Otorgar facilidades Para que los profesionales de EL HOSPITAL, que sean docentes

\ de LA UNIVERSIDAD, realicen docencia en servicio sin perjuicio del cumplimiento de

\ las Actividades Asistenciales y Administrativas Programadas, en cumplimiento de las
normas para tal fin,

h) Supervisar el uso de elementos de identificacién y equipos de proteccién personal para
el cumplimiento de las normas de bioseguridad por los alumnos de las universidades en
los servicios.

i) Comunicar a LA UNIVERSIDAD las faltas cometidas por los estudiantes y docentes
quienes son pasibles de sanciones en el aAmbito docente-asistencial por parte del
Comité de Internado u otra instancia correspondiente.

&

4°™
Ss Our

es pee eee teehee ddan neeeeeneeme A a ee

3]

ba oS

j) Velar que las Clases teéricas no sean desarrolladas durante la jornada asistencial del
profesional de la salud del establecimiento y no podran ser desarrolladas en los
ambientes del HOSPITAL , debido a medidas de Bioseguridad.

6.2. DE LA UNIVERSIDAD

a)

IN
f$ “\

{2 eae

I a = i

\Bt )
Ny

=

n)

izacion de los servicios del HOSPITAL § asj como

LA UNIVERSIDAD Proporcionara los materiales de bioseguridad, vestimenta, identificacién
personal y seguridad que requieran los alumnos e Internos al inicio de cada semestre
durante la docencia en servicio y_ difundira y promovera en sus estudiantes el
cumplimiento de las Normas que sean emitidas por ef HOSPITAL, en coordinacién con la
Oficina de Epidemiologia del HRHD.

LA UNIVERSIDAD se compromete a otorgar creditaje académico previa evaluacién y
aprobacion a las Actividades Cientificas académicas y de Capacitacién cuando sea

Proporcionar apoyo técnico y de Asesoria en las distintas actividades a desarrollar por El
HOSPITAL de: Inversion, Mantenimiento, Gestién y Desarrollo institucional, a solicitud de

docencia, como docente-asistencial (Docente Auxiliar o Jefe de practicas), para la
implementacién y desarrollo de las diferentes actividades de la programacién conjunta que se

de las Actividades Académicas , previa evaluacién del Comité de convenios en el mas
breve plazo, la cual determinara la responsabilidad del suceso.
Para el desarrollo de las acciones docente — asistenciales en pregrado, LA UNIVERSIDAD

ee inemeiteintsieereeioeee eaten deettiessiseeeeenenemees Se seeeesensieeemiee=s, Eee

a

Bw
SETIMO: DE COORDINACION Y DESARROLLO
La coordinacién y desarrollo del presente Convenio especifico estara a cargo de una

Comisi6n de Coordinacion de Convenios, conformada e instalada dentro de los diez (10) dias
habiles de suscrito el convenio; estara integrada por:

De EL HOSPITAL:
e El Director del HOSPITAL o su representante.

e EL Jefe de la Direccién de la Oficina de Apoyo a la Docencia e Investigacion o
representante

De LA UNIVERSIDAD:
e El Rector de LA UNIVERSIDAD o Decano de la Facultad de Ciencias de la Salud.
e Un profesor de LA ESCUELA PROFESIONAL debidamente acreditado.

OCTAVO: VIGENCIA DEL CONVENIO

El presente convenio tendra vigencia de DOS (02) afios, computados a partir de la fecha de
suscripcion, pudiendo por acuerdo de las partes, ser renovado por igual término, en tal caso se
debera instrumentalizar un nuevo documento.

_\ Asimismo se podra resolver el presente convenio a pedido de cualquiera de las partes sin
/expresion de causa, siempre que se comunique por escrito con 30 dias de anticipacién, no
_afectandose en este caso las actividades que se encuentren desarrollando, las que continuan
hasta la culminacion.

NOVENO: SOLUCION DE CONFLICTOS

Cualquier controversia que surja de la Interpretacion 0 ejecucién en este Convenio Especifico,
seran resueltas por los representantes de ambas instituciones, agotando sus buenos oficios.

En sefial de conformidad en todos los términos, se suscribe el presente convenio, en cuatro (04)
ejemplares, a los...... dias del mes de julio del afio 2017.


ANEXO 1

CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO DELGADO EZPINOZA DE
AREQUIPA Y LA UNIVERSIDAD

°Conste por el presente documento las especificaciones sobre la clausula 6.2. Inciso e)
referente al aporte de la UNIVERSIDAD como contribucion al equipamiento de EL HOSPITAL.

1, EL HOSPITAL ha considerado como una necesidad para mejorar las prestaciones de
servicios a la poblacién , el contar con:
° Primera Rotacién: Vajilla
e Segunda Rotacién: Balanza y Tallimetro
e Tercera Rotacién: Casilleros
e Cuarta Rotacién: Casilleros

Lo que permitira mejorar la atenciona la poblacién, precisando en su oportunidad las
especificaciones técnicas a través del usuario correspondiente.

2. LA UNIVERSIDAD como parte de su politica de colaborar con mejorar la atencién a
los pacientes, fortalecer la docencia en servicio y la formacién del recurso humano se
compromete a la adquisicién de lo solicitado por EL HOSPITAL, bienes que seran
entregados en calidad de donacién en el Plazo de 30 dias calendario de suscrito el
convenio y remitira una copia de la donacién realizada al comité de convenios del HRHD.

Las partes firman el presente anexo, que forma parte de! Convenio Especifico.

AREQUIPA
ete E SALUD
Delgado


Puno, 30 de diciembre del 2017
VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DEL HOSPITAL REGIONAL HONORIO
DELGADO DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;
y, demas actuados; :

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 1273-2017-SG-UNA de fecha 30 de diciembre del 2017, que transcribe el acuerdo de Consejo
Universitario extraordinario del 27 de diciembre del afo en curso, cursado por Secretaria General de esta Casa superior de Estudios,
se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DEL HOSPITAL REGIONAL HONORIO
DELGADO DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;
el mismo que en novena (09) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo crear
el marco de cooperacion entre las partes; para la adecuada formacion de los alumnos de pre y post grado de la UNIVERSIDAD de la
Escuela de Nutricion Humana, con la finalidad de la atencién de los problemas prioritarios de salud de la poblacion, acorde a las
politicas y planes de desarrollo del sector salud; asi como regular el desarrollo de las acciones de docencia en servicio e Investigacién,
teniendo en consideracién las prioridades sanitarias de la Region Arequipa’

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor
formacion profesional de sus estudiantes;

Que, conforme lo establece el Art. 59°, numeral 59.13 de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y tecnoldgica, asi
como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el
Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcion del mismo, ello prescrito por el Art.
60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto Universitario, respectivamente: por lo que, el Consejo
Universitario en Sesién Extraordinaria de fecha 27 de diciembre del afio en curso, aprobo el CONVENIO ESPECIFICO DE
COOPERACION DOCENTE ASISTENCIAL DEL HOSPITAL REGIONAL HONORIO DELGADO DE LA GERENCIA REGIONAL DE
SALUD DE AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; con vigencia de dos (02) afios, a partir de la
fecha de su suscripci6n:

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucion Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios:

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL
DEL HOSPITAL REGIONAL HONORIO DELGADO DE LA GERENCIA REGIONAL DE SALUD DE
AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que en noveno (09) clausulas
forma parte de la presente Resolucion, cuya vigencia es de dos (02) afios, a partir de la fecha de su suscripci6n.

Articulo Segundo.- NOMINAR, como responsable del precitado Convenio en el Articulo Primero, a la Decana de la Facultad de
Ciencias de la Salud de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracion, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsables designados y demas dependencias pertinentes de la Institucion, quedan encargados del cumplimiento de la presente
Resolucion,
_-Registrese, comuniquese y cumplase:
< wits c, ‘

~ oy

° “Mig WILLVER-CORSACA NUNEZ
SECRET|ARIQ GENERAL

Distribucion:
-Vicerrectorados: Académticd, Investigacion
-Ofs. Grales.: DAG, OCI, OGAJ, OGPD, OCNI
-Ofs. Universitaria de Proyeccién Social

- Responsable designado, FCDS.

- Archivo/2017


