UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO - PUNO Y LA MUNICIPALIDAD PROVINCIAL DE
CARABAYA - MACUSANI

La Universidad Nacional del Altiplano de Puno, que en lo sucesivo serd
, denominada “UNA-PUNO”, declara ser una institucion académica de educacién
superior del Peru, regida por la Constituci6n Peruana, la Ley Universitaria y su
/ Estatuto, esta representada legalmente por su Rector Dr. PORFIRIO ENRIQUEZ
SALAS, identificado con DNI: 01210746, con domicilio legal Av. El Ejército N° 329, de
la Ciudad de Puno, Provincia y Departamento de Puno; y, de la otra parte la
MUNICIPALIDAD PROVINCIAL DE CARABAYA - MACUSANI, a quien en adelante se
denominard la “MUNICIPALIDAD “con RUC N° 20206921898, con domicilio legal en
Plaza 28 de julio N° 401, de Macusani - Carabaya, representado legalmente por su
alcalde Econ. EDWARD RODRIGUEZ MENDOZA, identificado con DNI: 01683986.

La UNA-Puno y la MUNICIPALIDAD Provincial de Carabaya - Macusani declaran su
voluntad de particioar en forma conjunta en actividades de cooperacion,
propiciando aumentar los vinculos entre sus diferentes Greas, investigacion, difusion
cultural y otros propios de su actividad; para lo cual suscriben el presente convenio
que consta en 10 clausulas.

CLAUSULA PRIMERA: DE LAS PARTES QUE SUSCRIBEN

LA UNA-PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una institucién de educacién superior, integrada por docentes, estudiantes y
graduados. Tiene como misién desarrollar conocimiento cientifico, tecnologico y

y humanistico para formar profesionales y post graduados calificados, de
excelencia académica, capacidad competitiva y de gestion para proponer,
elaborar y ejecutar alternativas integrales en el desarrollo regional y nacional; de
igual manera, la Universidad Nacional del Altiplano es persona juridica de derecho
pUblico interno, tiene sede en la Ciudad de Puno y la personeria y representacion
legal es ejercida por su Rector.

LA MUNICIPALIDAD, es un Organo de Gobierno promotor del desarrollo local, con
(/) personeria juridica de derecho publico y plena capacidad para el cumplimiento
vase sus fines, que tiene autonomia politica, econémica y administrativa en los
A suntos de su competencia, cuya finalidad es representar al vecindario, promover
hn adecuada prestacién de los servicios publicos locales y el desarrollo integral,
Eostenible y armonico de su circunscripcién, conforme a lo previsto en la Ley 2IeE2

fi Ley organica de Municipalidades.

CLAUSULA SEGUNDA: BASE NORMATIVA

- Constitucién Politica del Perl de 1993 y sus modificatorias.

- Ley N° 27444, Ley del Procedimiento Administrativo Legal y sus modificatorias.
- Ley N° 30220, Ley Universitaria.

- Ley N° 406, Ley que crea ala Universidad Nacional del Altiplano.

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

- Ley N° 27972 -Ley Organica de Municipalidades,
- Estatuto Universitario 2015(De acuerdo a la Ley Universitaria N° 30220).

CLAUSULA TERCERA: OBJETIVO

| objetivo del presente convenio es el establecer acuerdos de cooperacién para

ealizar el APERTURA DEL CENTRO PRE UNIVERSITARIO CEPREUNA en la Provincia de

©Y Carabaya - Macusani; los mismos que se llevaran a cabo en el marco de
colaboracién entre las dos partes.

La Universidad Nacional del Altiplano pretende aperturar el centro pre universitario
eo CEPREUNA, en sus fres Greas de preparacién los que comprende las areas de
Be § a) Biomédicas, Ingenierias, Sociales, con el fin de promover, incentivar la preparacién
ey preuniversitaria en la Provincia de Carabaya.

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES

Para el cumplimiento del convenio, las partes acuerdan desarrollar las actividades
que a continuacién se mencionan:

DE LA MUNICIPALIDAD

1. La MUNICIPALIDAD, deberd realizar la difusién y publicidad de la apertura
en la sede Carabaya - Macusani, con el fin de garantizar la mayor
participacion de los egresados de colegios secundarios. estudiantes de
cuarto y quinto aho de educacién secundaria.

2. La MUNICIPALIDAD, deberd elaborar un cronograma de actividades, como
también prever los gastos de alimentacién, pasaje y hospedaje de
docentes, como también personal del CEPREUNA para actividades de
coordinacién y monitoreo.

3. La MUNICIPALIDAD, se compromete a facilitar los ambientes del CEBA
Carabaya para el funcionamiento de la sede Macusani — Carabaya.

4. La MUNICIPALIDAD, debe de instalar un centro de inscripciones con servicio
de internet para la sistematizacién de informacidén.

LA UNA — PUNO

1. La UNA-PUNO, realizard la difusién y publicidad a través de la oficina de
imagen institucional la apertura de la sede Macusani — Carabaya.

2. La UNA-PUNO, deberd de cumplir con el pago a los docentes que se
designen para el dictado de cursos de todas las Greas en la sede Macusani
— Carabaya

3. La UNA-PUNO, deberd informar respecto a cantidad de docentes para los
gastos que demanden los compromisos asumidos.

5. La UNA-PUNO, asume el pago de la remuneracidén al personal auxiliar de
educacion, auxiliar de servicio para el adecuado funcionamiento de la
sede Macusani.


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

rma anexa al presente convenio un resumen de gastos que contenga las
jMropuestas especificas de colaboracién que se desarrollaran para el cumplimiento
e los fines del convenio, estas propuestas deben contar con la aprobacidn de las
autoridades de cada institucién, ya sea a través de Sesién de Consejo Municipal y
Universitario.

Para la pre inscriocién de los alumnos sera necesario el pago a cuentas del
CEPREUNA cédigo 167 los montos que a continuacién se detallan, una vez
realizadas deberd realizar su preinscriocidn y su posterior validacién por el
coordinador de sedes del CEPREUNA.

COLEGIO COLEGIO

CONCEFTO PARTICULAR ESTATAL

INSCRIPCION

lera CUOTA

2da CUOTA

REZAGADOS

TOTAL |
TOTAL(- 1.80 Por transaccién BN

CLAUSULA SEXTA: DE LA COORDINACION INTERINSTITUCIONAL

La UNA-PUNO, designa como responsable de la coordinacién del presente
convenio al presidente (a) de la comision CEPREUNA.

LA MUNICIPALIDAD, designa como responsable al alcalde de la Municipalidad
Provincial de Carabaya.

CLAUSULA SEPTIMA: VIGENCIA DEL CONVENIO

El presente convenio tendrd una vigencia a partir de la fecha de su suscripcion por
\ un periodo de 03 afios y podrd ser revocado por cualquiera de las instituciones
mediante una comunicacién escrita con 3 meses de anticipacién a su término. En
" cualquier caso deberdn continuar las actividades que se encuentren iniciadas, si
se llegara a presentar alguna discrepancia en relacién a la aplicacion del
convenio, esta sera resuelta.

CLAUSULA NOVENA: DISPOSICIONES FINALES

Ambas instituciones en forma conjunta revisaran los alcances del presente
Convenio y, de ser el caso, efectuardn las precisiones, recomendaciones y/o
modificaciones que consideren convenientes.

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

valquier asunto no previsto expresamente en el presente Convenio y/o cualquier
ontroversia en su aplicacién o interpretacién, buscard ser solucionado por el
Z/entendimiento directo en base a las reglas de la buena fe y comun intencién de

las partes, procurando para el efecto la maxima colaboracién para la solucién de
las diferencias.

CLAUSULA DECIMA.- DECALARACION DE LAS PARTES

Ambas partes declaran estar de acuerdo con el contenido de todas y cada una
de las clausulas que forman el presente convenio, en virtud de lo cual lo suscriben
por triplicado del mismo tenor, en sehal de absoluta conformidad, en la ciudad de
Puno alos...... dias Gel MES Be visisssyseisccpene dé 2017.

Por la “UNA - PUNO” Por la “MUNICIPALIDAD”

Wi

seesccescsabadecquasnccvea0¢

@ Rodriguez Mendoza
PROVINCIAL

ARD RODRIGUEZ MENDOZA

RECTOR ALCALDE
Universidad Nacional del Altiplano Municipalidad Provincial de Carabaya - Macusani


Universidad QNactonal del Aliplap = Func ne ge

; . __ 336442017-R-UN
Rosolacdin TF cclemal oy / -

ae}

Puno, 18 de octubre del 204

CG
VISTOS: 612) |.

La propuesta del CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEEALTIPLANO DE PUNS ¥
LA MUNICIPALIDAD PROVINCIAL DE CARABAYA -MACUSANT,

CONSIDERANDO:

Que, mediante MEMORANDUM N° 1032-2017-SG-UNA se da cuenta del CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD PROVINCIAL DE CARABAYA -MACUSANI e| mismo que
tiene diez (10) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo: Establecer acuerdos de
cooperacion para realizar el apertura del CEPREUNA en la provincia de CARABAYA - MACUSANI;

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno, propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece e] numeral 59.13 del Art. 59° do la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, ifternacionales u otros sobre investigacion cientifica y tecnolagica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién de! Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
80° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesién Extracrdinaria del 13 de octubre del 2017, ha aprobado el CONVENIO DE COGPERACION INSTITUCIONAL ENTRE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD PROVINCIAL DE CARABAYA -MACUSANI, cuya
vigencia es de tres (03) afios, 2 partir dela suscripclon del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectorat de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD PROVINCIAL DE
CARABAYA -MACUSANI, ci mismo qué tiene diez (10) clausulas, y forma parte de la presente Resolucién; cuya vigencia es de tres
(03) afios, a partir de la suscripcion del mismo, estableciendo que la Universidad no financiara los gastos de los insumos quimicos.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificada en el Articulo Primero, a la Presidente de la
Comisién del CEPREUNA de la Universidad Nacional dei Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Academico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional ¢ Internacional, el Responsable designado, y, demas dependencias pertinentes de la insfgcién, quedan
encargados del cumplimiento de la presente Resolucion we “

Registrese,-comuniquese y cumplase.
ao olay,

aS ye

ff oy ial? 2) ;

re . «Dr. NRIQUEZ SALAS
ae : Z RECTOR

Mg WILLVER/COASACA NUNEZ
“SGECRHTARIO GENERAL
DISTRIBUCION.

*Vicerrectoradas’ Academ.
* Oficinas Grales.: OCI, O ie

* Ofs.: Cooperacién Nac. e Internacional , Otc. Universilana de Proyeccion Social
* Responsable-CEPREUNA

* Archivol2017

fol.


