AT UNIVERSIDAD
25M) RICARDO PALMA

‘Untversidad Nacional del Altiplano

CONVENIO MARCO DE COOPERACION ACADEMICA, CULTURAL, CIENTIFICA
Y TECNOLOGICA ENTRE
LA UNIVERSIDAD RICARDO PALMA, DE LIMA, PERU Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO, PERU

Cultural, Cientifica y Tecnolégica que celebran de una parte la UNIVERSIDAD RIC
PALMA, con Registro Unico de Contribuyente No. 20147883952, debidamente—__
representada por su Rector, doctor Elio Ivan Rodriguez Chavez, identificado con
Documento Nacional de identidad N° 08201018, con domicilio legal en la avenida
Benavides N° 5440, distrito de Santiago de Surco, Lima 15039, provincia y regién Lima,
Republica del Pert, a quien en adelante se le denominara “LA URP” y de otra parte, la
| UNIVERSIDAD NACIONAL DEL ALTIPLANO, con Registro Unico de Contribuyente No.
20145496170, con domicilio legal en la avenida El Ejército N° 329, Barrio Santa Rosa,
Puno 21002, distrito, provincia y regién Puno, Republica del Peru, debidamente
representada por su Rector, doctor Porfirio Enriquez Salas, identificado con Documento
Nacional de Identidad No. 01210746, designado por Resolucién Rectoral N° 1376-2015-
R-UNA de fecha 15 de mayo de 2015, a quien en adelante se le denominara “LA UNAP’,
en los términos y condiciones siguientes:

Conste por el presente documento, el Convenio Marco de Cooperacién 9 RcAROS
DO

DECLARACIONES

DECLARA LA URP:

Ser una auténtica universidad auténoma, dedicada a la formacién de personas integrales
y profesionales, creadoras y competitivas globalmente. La Universidad Ricardo Palma,
creada por Decreto Ley N° 17723 del 1° de julio de 1969, reconocida y modificado su
nombre por el inciso 30 del articulo 97 de la Ley N° 23733, es persona juridica de
derecho privado sin fines de lucro. Esta integrada por profesores, estudiantes y
graduados dedicados al estudio, la investigacion y la ensefianza, asi como a la difusion,
extensién y proyeccién social del saber y la cultura, y a la produccién de bienes y
prestacion de servicios. Tiene como sede la ciudad de Lima y su duraci6én es indefinida.
El Texto Unico del Estatuto de la Universidad Ricardo Palma, fue aprobado con
Resolucién de Asamblea Universitaria N° 14-530018-AU-R-SG del 26 de septiembre de
=| 2014. El Rector ejerce su personeria legal, de acuerdo al articulo 60 de la Ley N° 30220 y
su autonomia institucional conforme a lo dispuesto por el articulo 18 de la Constitucién
Politica del Peru. Ha sido nombrado mediante Resolucién de Asamblea Universitaria N°
30012-15-AU-R-SG para el periodo 2016-2021.

DECLARA LA UNAP:

Que, en concordancia con el Articulo 18° de la Constitucién Politica del Peru, los
Articulos 3°, 6°, 7°, 8°, 10°, 60° y 62° de la Ley Universitaria 30220 y los Articulos 3° y 4°
de su Estatuto vigente, la UNIVERSIDAD NACIONAL DEL ALTIPLANO es una
institucion de educacién superior, integrada por docentes, estudiantes y graduados. Tiene
cA como mision desarrollar conocimiento cientifico, tecnologico y humanistico para formar
/ \ profesionales y post graduados calificados, de excelencia académica, capacidad

Pg

Convenio Marco de Cooperacién Académica, Cultural, Cientifica y Tecnolégica
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 1 de 6

Wo\
\

oN
2

Ce NIVERSIDAD
\SAS) RICARDO PALMA

a
~

CHIVERS.

Universidad Nacional def Altiplano

competitiva y de gestién, para proponer, elaborar y ejecutar alternativas integrales en el
. desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es

, persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
?, personeria y representaci6n legal es ejercida por su Rector.

DECLARAN AMBAS PARTES:

1. Que, ambas instituciones tienen propdésitos comunes orientados a la realizacién de
proyectos vinculados con la educaci6n, la cultura, la tecnologia y el servicio a la
sociedad.

2. Que, dado que la cooperacién es de interés para ambas instituciones, se considera
conveniente establecer el presente Convenio Marco que se regira al tenor de las
siguientes clausulas:

CLAUSULAS

CLAUSULA PRIMERA: DEL OBJETO

El objeto del presente Convenio Marco es establecer y desarrollar mecanismos e
instrumentos de mutua colaboracién y beneficio, sumando esfuerzos y recursos
disponibles, a efectos de brindar un mejor servicio a la comunidad, promover el desarrollo
y la difusién de la educacién y fa cultura, asi como la investigacién cientifica y
tecnoldgica.

CLAUSULA SEGUNDA: DE LOS ALCANCES
Para ei cumplimiento del presente Convenio Marco, las partes acuerdan lo siguiente:

2.1. Establecer las bases para suscribir Convenios Especificos con objetivos concretos,
unidades responsables, plazos de ejecucién, financiamiento y otras condiciones
necesarias para el cumplimento de las actividades a desarrollar.

2.2. Colaborar en la ejecucién de los Convenios Especificos, sobre la base de la
reciprocidad de obligaciones y derechos, mediante los servicios de Sus profesionales
y el intercambio de informaci6n cientifica y tecnolégica de avanzada, asi como la
participacion en eventos cientificos y culturales de docentes y estudiantes, el
intercambio de profesores, la movilidad estudiantil y las practicas pre-profesionales
de los alumnos.

CLAUSULA TERCERA: DE LOS CONVENIOS ESPECIFICOS

Para el cumplimiento de lo sefialado en la CLAUSULA SEGUNDA, las partes podran
uscribir Convenios Especificos en los que estableceran los objetivos, duracién,
compromisos, y toda aquella estipulacién necesaria para su realizacién, sin que
involucren procedimientos especiales, preferencias en la tramitacién y resolucién de
procedimientos, y otras condiciones que puedan inducir a la vulneracién del principio de
imparcialidad.

Los Convenios Especificos formaran parte del presente Convenio Marco, en tanto las
acciones concretas de cooperacién se mantengan vigentes. De darse el caso que el
presente Convenio Marco hubiere caducado, pero existieren Convenios Especificos en

re RICA SS
Convenio Marco de Cooperacién Académica, Cultural, Cientifica y Tecnolégica ie ,

Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 2 de 6

& 3) UNIVERSIDAD
AR as) RICARDO PALMA

Universidad Nacional def Altiplano

ejecucion, éstos continuaran desarrollandose hasta su culminacién oO podran resolverse
>, Por mutuo acuerdo escrito de las partes. Para lo cual debera tenerse en cuenta lo
*\ siguiente:

* 3.4. Tanto el Convenio Marco, como los Convenios Especificos, deben ser aprobados por
los niveles competentes en ambas partes suscribientes.

3.2. Para LA URP los Convenios Especificos seran celebrados por el sefior Rector, a
proposicion de las Facultades respectivas, de acuerdo al drea de accién que trate el
Convenio Especifico a ser suscrito. Para tal efecto, se procedera al analisis del
contenido de cada convenio, el que debera ser elevado a Rectorado y a Consejo
Universitario para su respectiva aprobacién.

3.3. Para LA UNAP los Convenios Especificos seran celebrados por el sefior Rector, a
proposicion de las Facultades respectivas, de acuerdo al area de accion que trate el
Convenio Especifico a ser suscrito. Para tal efecto, se procedera al analisis del
contenido de cada convenio, el que debera ser elevado a Rectorado y a Consejo
Universitario para su respectiva aprobacién.

3.4. En los Convenios Especificos se debera explicitar la descripcién de cada proyecto a
ejecutarse, los objetivos, actividades propuestas, unidades responsables, recursos
técnicos, financieros y humanos, los procedimientos y lineamientos generales para
su ejecucion, los plazos y horarios, las obligaciones de las partes y en general todas
las estipulaciones necesarias para su correcta realizacion.

3.5. En los Convenios Especificos a ser suscritos, cada una de las partes debera
designar entre su personal y/o funcionarios, un coordinador responsable para su
ejecucién y supervision.

3.6. La suscripci6én de! presente Convenio Marco, no facilita de manera implicita el uso de
las instalaciones, los equipos y los materiales de trabajo de las partes suscribientes.
Estos deberan ser precisados en el Convenio Especifico correspondiente y estar
asociados a un proyecto académico concreto.

CLAUSULA CUARTA: DEL FINANCIAMIENTO

4.1. Las partes convienen en precisar que tanto la celebracién, como la ejecucién del
presente convenio, no generara transferencias de recursos, compromisos
financieros, ni pagos como contraprestacién alguna de las partes, sino la
colaboraci6n eficaz que coadyuve al cumplimiento de sus fines.

4.2. Para la consecucién de los objetivos del presente Convenio Marco, las partes se
comprometen a dotarlo econdémicamente, accién que se materializara en los
Convenios Especificos correspondientes.

LAUSULA QUINTA: DE LA RELACION LABORAL

Las partes convienen en que el personal seleccionado por cada una, para la realizacién
del objeto materia del presente convenio, se entendera relacionado exclusivamente con
aquella que lo empledé. Por ende, asumiran su responsabilidad por este concepto y en
ningun caso seran considerados como patrones solidarios o sustitutos.

CLAUSULA SEXTA: DE LA PROPIEDAD INTELECTUAL

La propiedad intelectual que se derive de los trabajos realizados con motivo de este
convenio, estara sujeta a las disposiciones legales aplicables y a los instrumentos

Convenio Marco de Cooperacién Académica, Cultural, Cientifica y Tecnoldgica
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 3 de 6


Kf , yy UNIVERSIDAD

Untversidad Nacional def Altiplano

especificos que sobre el particular suscriban las partes, otorgando el reconocimiento
correspondiente a quienes hayan intervenido en la ejecucién de dichos trabajos.

kc. CLAUSULA SEPTIMA: DEL USO DE LOS LOGOTIPOS Y SIMBOLOS

oe ¢ \

. En el caso de la Universidad Ricardo Palma, la Universidad Nacional del Altiplano-
Puno debera cursar una carta a la Oficina de Relaciones Universitarias, quien
procedera a evaluar la peticion y tramitara la respuesta en las instancias pertinentes,
para la autorizacion formal del uso del logotipo y/o simbolos_institucionales,
precisando los términos de dicho uso. Queda entendido que en caso de una
respuesta negativa la Universidad Nacional del Altiplano-Puno no podra hacer uso
del logotipo y los simbolos de la Universidad Ricardo Palma.

. En el caso de la Universidad Nacional del Altiplano-Puno, la Universidad Ricardo
Palma a través de su Oficina de Relaciones Universitarias, debera cursar una carta a
la Oficina de Cooperacién Nacional e Internacional, quien procedera a evaluar la
peticion y dara respuesta a ella autorizando el uso del logotipo y/o simbolos
institucionales, precisando los términos de dicho uso. Queda entendido que en caso
de una respuesta negativa, la Universidad Ricardo Palma no podra hacer uso del
logotipo y los simbolos institucionales de la Universidad Nacional del Altiplano-
Puno.

CLAUSULA OCTAVA: DE LAS MODIFICACIONES

Cualquier modificacién, restriccisn o ampliacién que las partes estimen conveniente
efectuar al presente convenio, se hara por medio de Adendas, las cuales entraran en
vigencia a partir de la fecha de su suscripcién, salvo que en la respectiva Adenda se
exprese lo contrario.

Cualquier Adenda ampliatoria o relativa a otro aspecto, solamente podra hacerse efectiva
siempre y cuando el Convenio Marco se encuentre vigente.

CLAUSULA NOVENA: DE LAS MODIFICACIONES EN LOS REPRESENTANTES
LEGALES Y EL DOMICILIO LEGAL

9.1. El cambio de cualquiera de los representantes legales que firman el presente
Convenio Marco a lo largo de la vigencia del mismo, debera ser obligatoriamente
comunicado por escrito a la otra parte en un plazo no mayor a quince (15) dias
calendario de ocurrida la modificaci6n.

. Las partes sefialan como sus domicilios los indicados en la introduccién de! presente
documento, siendo que en ellos surtiran efectos todas las comunicaciones o
notificaciones que se cursen con relacién al presente Convenio Marco.

. Cuaiquiera de las partes podra, en cualquier momento, comunicar a la otra el cambio
de su domicilio. La respectiva comunicacién sera enviada a la otra parte mediante
una Carta notarial en un plazo no mayor a los quince (15) dias calendario, contados
desde la fecha en que se produjo dicho cambio. En caso contrario, cualquier

Convenio Marco de Cooperacién Académica, Cultural, Cientifica y Tecnolégica : ba ;
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima) ’ : j
Pagina 4 de 6

UNIVERSIDAD
RICARDO PALMA

Universidad Nacional del Altiplano

notificacion o comunicaci6n surtira efectos validos en el domicilio que haya estado
vigente.

CLAUSULA DECIMA: DE LAS COMUNICACIONES

Toda comunicaci6n que deba ser cursada entre las partes, se efectuara por escrito y se
©\ entendera validamente realizada desde el momento en que el documento
: 5 correspondiente sea entregado al destinatario, en los domicilios consignados en la parte
introductoria del presente convenio. Cualquiera de las comunicaciones o notificaciones
escritas, relacionadas con este instrumento, seran consideradas como entregadas si son:

1. Aceptadas con firma y sello de fa institucién que las recibe.
2. Enviadas por via notarial.

3. Enviadas por correo electrénico, para lo cual la parte destinataria confirmara por
correo electrénico el haberlo recibido dentro de los dos (2) dias siguientes. De no
producirse dicha confirmacién, el correo electrénico se considerara como no recibido,
Solamente se tendran en cuenta las comunicaciones que se efectuen a las
direcciones_ _electrénicas_ siguientes: por LA URP: fruni@urpedupe = y
sandra.negro@urp.edu.pe y por LA UNAP: teofilodonaires@hotmail.com y

ocni@unap.pe

No se consideraran validas otras formas de comunicaci6n para la gestion del presente
convenio. La entrega o recepcién de las comunicaciones no significara la conformidad
con el contenido de las mismas.

CLAUSULA DECIMOPRIMERA: DE LAS INTERPRETACIONES Y CONTROVERSIAS

Las partes declaran que celebran el presente convenio, conforme a las reglas de la
buena fe y comun intencién, en virtud de lo cual acuerdan que, en caso de producirse
alguna discrepancia o controversia en la interpretacién, ejecucién y/o eventual
incumplimiento del presente convenio, sera resuelta de manera armoniosa por los
representantes asignados de ambas partes suscribientes o de la forma como se
establezca en los Convenios Especificos a ser suscritos.

CLAUSULA DECIMOSEGUNDA: DE LA VIGENCIA Y RESOLUCION

12.1. Este convenio tendra una vigencia de cinco (5) afios contados a partir de la fecha
de la suscripcién por ambas partes.

. En el caso de suscripcién del convenio en dos diferentes lugares y fechas, la
vigencia se asumira a partir de la fecha mas tardia consignada.

. La renovacién del presente convenio no es automatica y estara sujeta a la
evaluacion de los objetivos y metas alcanzados en el periodo de vigencia
inmediatamente anterior.

. La renovacién del Convenio Marco se realizara con la suscripcién de un nuevo
convenio a partir del acuerdo entre las partes y la presentacién de una solicitud
escrita por cualquiera de ellas, con una anticipacion no menor de treinta (30) dias
habiles anterior a la fecha de vencimiento.

12.5. Cualquiera de las partes se reserva el derecho a resolver unilateralmente el
presente Convenio Marco en cualquier momento y sin expresién de causa,
bastando para ello el envio de una comunicaci6n por escrito a la contraparte, con
una anticipacién de sesenta (60) dias calendario, sin que ello genere derecho

Convenio Marco de Cooperaci6n Académica, Cultural, Cientifica y Tecnolégica
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 5 de 6


£573

E

SILON
fe UNIVERSIDAD
Sg RICARDO PALMA

Untversidad Nacional del Altiplano

indemnizatorio alguno (dafio emergente, lucro cesante, dafio moral y/o dafio
ulterior) en favor de la otra parte. La resolucién anticipada del Convenio Marco se

extendera de manera automatica a los Convenios Especificos en ejecucién, pero no
perjudicara de manera alguna las actividades en curso.

ACUERDO:

Estando concertadas las partes con lo expresado en todas y cada una de las clausulas
del presente Convenio, se obligan a su fiel cumplimiento y lo suscriben en cuatro (04)
ejemplares de igual valor, en los lugares y fechas consignadas a continuacién.

En Puno, Pert

En Lima, Pert
Alos dias del mes de del 201

Alos 2+ dias delmesde dici emloxe del 2017

Por la UNIVERSIDAD NACIONAL DEL
ALTIPLANO

Por la UNIVERSIDAD RICARDO PALMA
ee “9 RICAR

uw? N\A rel (wi)

Ss Meeyonn?

LLEG Ad —
ENRIQUEZ SALAS Dr. ELIO IVAN RODRIGUEZ'CHAVEZ

Rector

Sg

van

gnives

Convenio Marco de Cooperacion Académica, Cultural, Cientifica y Tecnolégica
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 6 de 6

LA ne Registrese, comuniquese y cum
(9

&
{ @
ji |.
\>

Sen, MG MWILLVER COASACA NUNEZ
*=SECRETARIO GENERAL

Puno, 12 de enero del 2018
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION ACADEMICA, CULTURAL, CIENTIFICA Y TECNOLOGICA
ENTRE LA UNIVERSIDAD RICARDO PALMA, DE LIMA, PERU Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE
PUNO, PERU; y, demas actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 007-2018-SG-UNA de fecha 10 de enero del 2018, que transcribe el acuerdo de
Consejo Universitario Extraordinario del 09 de enero del presente afio, cursado por Secretaria General de esta Casa Superior
de Estudios, se da cuenta del CONVENIO MARCO DE COOPERACION ACADEMICA, CULTURAL, CIENTIFICA Y
TECNOLOGICA ENTRE LA UNIVERSIDAD RICARDO PALMA, DE LIMA, PERU Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO, DE PUNO, PERU; el mismo que en doce (12) clausulas retine Jos requisitos de forma y de fondo a fin de ser
Suscrito; el cual tiene como objeto establecer y desarrollar mecanismos e instrumentos de mutua colaboracién y beneficio,
sumando esfuerzos y recursos disponibles, a efectos de brindar un mejor servicio a la comunidad, promover el desarrollo yla
difusion de la educacién y la cultura, asi como la investigacion cientifica y tecnolégica;

Que, es tarea de la Universidad Nacional de! Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios
para el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales,
procurando una mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos
y convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y
tecnologica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo
Universitario; estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la
suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en ‘Sesion
Extraordinaria del 09 de enero del afio en curso, aprobé el CONVENIO MARCO DE COOPERACION ACADEMICA,
CULTURAL, CIENTIFICA Y TECNOLOGICA ENTRE LA UNIVERSIDAD RICARDO PALMA, DE LIMA, PERU Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO, PERU; con vigencia de cinco (05) afios, a partir de la fecha de su
suscripci6n;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta
Casa Superior de Estudios; y,

SE RESUELVE:

Articulo_Primero.- APROBAR e| CONVENIO MARCO DE COOPERACION ACADEMICA,
CULTURAL, CIENTIFICA Y TECNOLOGICA ENTRE LA UNIVERSIDAD RICARDO PALMA,
DE LIMA, PERU Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO, PERU, el mismo
que en doce (12) clausulas forma parte de la presente Resolucién, cuya vigencia es de cinco (05) afios, a partir de la fecha de
su suscripcion,

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al sefior Vicerrector Académico de la
Universidad Nacional del Altiplano — Puno.

Articulo Tercero,- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administraci6n, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsables designados; y, demas dependencias pertinentes de la Institucion, quedan encargados del cumplimiento de la
presente Resolucion,

Ae S

Distribucién-
® Vicerrectorallos: Acytlémico, Investigacian
% DGA, OCI, QGAJOGPD, OCNI

* Ofte. Universitaria de Proyeccién Social

*& Responsable designado

Archive 2018/.

celm/,

