Ceeccion Meyenal de tabaps
(y Promecion cet Bagdeo
‘Pune

Unineritlad Nectanat det: MMiplane

CONVENIO DE APOYO INTERINSTITUCIONAL ENTRE. LA DIRECCION REGIONAL DE
TRABAJO Y PROMOCION DEL EMPLEO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio de apoyo Interinstitucional, que celebran de
una parte la DIRECCION REGIONAL DE TRABAJO Y PROMOCION DEL EMPLEO-PUNO, debidamente
representado por el Dr. HUGO NEPTALI CAVERO AYBAR; identificado con D.N.I. N° 01332589, en
calidad de Director Regional, con domicilio legal en el Jirén Ayacucho N° 658 de la ciudad de
Puno, que en adelante se denominara LA DRTPE-PUNO y de otra parte la UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO debidamente representado por Dr. PORFIRIO ENRIQUEZ
SALAS _identificado con DNI N° 01210746 en calidad de RECTOR, nombrado mediante
Resoluci6n Rectoral N° 1376-2015-R-UNA de fecha 15 de mayo de 2015 con domicilio en la
Avenida Ejercito N° 329 de la ciudad de Puno en adelante se denominara LA UNA-PUNO de
acuerdo a los términos y condiciones siguientes

CLAUSULA PRIMERA: ANTECEDENTES

La DRTPE PUNO, es una institucién Publica, constituye un érgano de linea del Gobierno
\, \ Regional de Puno, ejecutor de las politicas del Ministerio de Trabajo y Promocién del Empleo,

=/ del empleo productivo y digno a través de la promocién de oportunidades y capacidades para la
4 insercién laboral; fomento de un sistema democratico de las relaciones laborales a través de la
concertacién laboral, vigilancia del cumplimiento de la normatividad prevencién y solucién de
conflictos y mejora de las condiciones de trabajo.

LA UNA-PUNO, es una Universidad Nacional del Altiplano de Puno es persona juridica de
derecho publico interno, aut6noma por mandato de la Constitucién Politica del Peru; es una
-\ comunidad académica orientada a la formacién profesional y a la investigacién cientifica, con
* una clara conciencia de la realidad de nuestro pais multicultural; adopta el concepto de
’ educacién de calidad derecho fundamental y de servicio publico esencial.

CLAUSULA SEGUNDA: BASE LEGAL
Por la DIRECCION REGIONAL DE TRABAJO Y PROMOCION DEL EMPLEO PUNO.

e Constitucién Politica del Estado

e LEY N° 27867 Ley Organica de Gobiernos Regionales

e Ley N° 29381 Ley de Organizaci6n y Funciones del Ministerio de Trabajo y
promocién del Empleo

e D.S. N° 002-2010-TR Aprueban la Matriz de Delimitacién de Competencias y
Asignacion de Funciones de los Sectores Trabajo y Promoci6n del Empleo de los
Sectores Trabajo y Promocién del Empleo en los tres niveles de gobierno

e D.S. 004-2014-TR Reglamento de Organizacién y Funciones del Ministerio de

Trabajo Y Promocién del Empleo

Directiva General N° 001-2013-MTPE/3/18


Owec chen Regional te trabupe
yPromecton del Gempies
Pons

Uniwersidad Nacienal de - Aiplane

POR LA UNA-PUNO

Constitucién Politica del Pert.

Ley Universitaria N° 30220.

Reglamento de Organizacién y Funciones de la Superintendencia Nacional de
Educacién Superior Universitaria-SUNEDU.

Decreto Supremo N° 016-2015 —MINEDU. Politica de Aseguramiento de Calidad de la
Educacién Superior universitaria.

TUO del Estatuto de la Universidad Nacional del Altiplano.

CLAUSULA TERCERA: DE LOS OBJETIVOS DEL CONVENIO

El presente convenio tiene como objetivos:

Brindar a los estudiantes de la UNA-PUNO los servicios del Centro de Empleo de la
Direccién Regional de trabajo y Promocién del Empleo Puno.

Ejecutar Talleres de Asesoria de Busqueda de Empleo, dirigido a los estudiantes en
los diferentes Modulos Técnicos Profesionales, en sus Opciones Ocupacionales y
Especialidades Profesionales, de UNA-PUNO.

Concertar acciones para promover el desarrollo de actividades tendientes a mejorar
la empleabilidad de los estudiantes de la UNA-PUNO.

Promover la Ejecucién de eventos de capacitacién e Informacién del Marcado de
Trabajo “IMT”.

Promover la Ejecucién de eventos de capacitacién al personal docente,
administrativo, estudiante y a los integrantes del Sub comité de seguridad y salud en
el trabajo de las escuelas profesionales de la UNA-PUNO, en temas de Ley de
seguridad y Salud en el Trabajo Ley N° 29783.

\ CLAUSULA CUARTA: DE LAS RESPONSABILIDADES
' La UNA-PUNO

Planificar de forma conjunta con LA DRTPE-PUNO, las acciones para ejecutar los
Talleres de capacitacién.
Convocar a los alumnos de la UNA-PUNO a participar de las acciones de
Capacitacion.
Convocar a los docentes y personal administrativo de la UNA-PUNO a_participar de las
acciones de capacitacion.
Brindar las facilidades de local para los talleres de capacitacion.
Apoyar con materiales y equipo9 para la ejecucién de los talleres de capacitacién.
Evaluar coordinadamente con LA DRTPE-PUNO, las acciones de capacitacién y
asesoria en busque da empleo.

Dorecc hee Pemypenad de er
preter apr
Pies

Universidad. Nectanal det - LMiplane

LA DRTPE PUNO.

e Participar en forma conjunta con la UNA-PUNO en la programacién y ejecucién de
eventos de capacitacion en temas sobre Talleres de Asesoria en Busqueda de
Empleo, Informacién del Mercado de Trabajo IMT y Derechos Socio laborales.

e Designar a un Facilitador para la Ejecucién de los Talleres.

e Preparar Material audiovisual para la ejecucién de los Talleres de
Capacitacién.

e Realizar el seguimiento y evaluacién a las acciones establecidas en el
presente convenio.

CLAUSULA QUINTA: VIGENCIA DEL ACUERDO

El presente acuerdo tendra una wnenceatie ult, contados a partir de la suscripcién del
presente; sera renovado de manera automatica por periodos iguales salvo que una de las
partes manifieste por escrito el deseo de dar por concluido el convenio; previo a la conclusion

las partes se reuniran a efecto de coordinar la ejecucién de las actividades que se pudieran
haber iniciado a fin de evitar dafios y perjuicios a las partes y a los terceros.

Acuerdo por cualquiera de las partes, debera ser comunicado con anticipacion de treinta (30)
jas y se adicionara mediante una adenda, que entrara en vigencia a partir de la fecha de
suscripcion.

CLAUSULA SEPTIMA: COMISION TECNICA MIXTA

Para implementar las actividades programadas y a fin de garantizar la buena marcha del
-\ presente Acuerdo, se conformara una Comisién Técnica Mixta, la misma que esta
__/4_.\fepresentada por un miembro acreditado de ambas partes, cuyas obligaciones consistiran en
pans e _coordinar, supervisar, evaluar las actividades de difusién y las acciones conjuntas realizadas en

/ el marco del acuerdo.

CLAUSULA OCTAVA: DEL FINANCIAMIENTO

, Las entidades firmantes aportaran con Auditérium, Equipos, Materiales y Personal para la
/ realizacién de los talleres de Asesoria en Busqueda de Empleo, asi como para los eventos de
capacitacién Informacién del Mercado de Trabajo y Derechos Socio laborales.

CLAUSULA NOVENA: NIVELES DE COORDINACION
e Por LA DRTPE PUNO - Especialista en Asesoria en Busqueda de Empleo “ABE”.

e Por LA UNA-PUNO - Jefe de la oficina de Seguridad, Salud en el Trabajo y Gestién de
riesgos de desastres para conformar la comisi6n técnica.

Raiwersidad Nacional det Hliplane

CLAUSULA DECIMA: DE LA RESOLUCION DEL ACUERDO
El presente Acuerdo podra ser resuelto por las causales siguientes.

1. Por Mutuo acuerdo de las partes.
2. Por la decisién unilateral de las partes en no continuar con el convenio.

CLAUSULA DECIMA PRIMERA: NATURALEZA JURIDICA DEL ACUERDO

Ambas partes reconocen que el presente Acuerdo tiene la naturaleza de declaracién de
intenciones y voluntades, respecto al interés comun de las partes de alcanzar los objetivos
descritos en la clausula tercera, mediante el cumplimiento de las obligaciones previstas en la
clausula cuarta. En consecuencia, este documento no puede ni debe ser entendido como
compromiso alguno para adquirir o contratar y no genera prestacién econdémica alguna ni
derecho indemnizatorio a favor de alguna de las partes en caso de incumplimiento.

CLAUSULA DECIMA SEGUNDA: DISPOSICIONES FINALES
Los aspectos no considerados en las clausulas anteriores y que sean necesarias para una
mejor ejecucién de los Acuerdo, seran resueltos de comun acuerdo de las partes.

oy : CLAUSULA DECIMA TERCERA: DE LA CONFORMIDAD Y FIRMA
~*y

Las partes, manifiestan que la celebraci6n del presente Acuerdo responde a su libre y

espontanea voluntad, no habiendo mediado error, dolo ni otro vicio de voluntad que pudiera

invalidarlo, por lo que suscriben en sefial de conformidad en tres originales del mismo valor y
dias del mes de 2017

DR. HUGO.NEPTAL CAVERO AYBAR
Rector La DRTPE

Universidad Nacional del Altiplano-Puno Direccién Regional de Trabajo y Promocién del Empleo-Puno

2G, wattver(c

Mo
(s(, &
A
GPR

Puno, 28 de agosto del 2017

VISTOS:

La propuesta del CONVENIO DE APOYO INTERINSTITUCIONAL ENTRE LA DIRECCION REGIONAL DE TRABAJO Y
PROMOCION DEL EMPLEO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNG;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 756-2017-SG-UNA se da cuenta del CONVENIO DE APOYO INTERINSTITUCIONAL ENTRE LA
DIRECCION REGIONAL DE TRABAJO Y PROMOCION DEL EMPLEO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO,
el mismo que en trece (13) clausulas reune los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivos, entre
otros: Brindar a los estudiantes de la UNA-PUNO los servicios del Centro de Empleo de la Direccién Regional de Trabajo y Promocion
del Empleo de Puno;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes:

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario:
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del TUO del Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesign Extraordinaria del 17 de agosto del 2017, ha aprobado
el CONVENIO DE APOYO INTERINSTITUCIONAL ENTRE LA DIRECCION REGIONAL DE TRABAJO Y PROMOCION DEL
EMPLEO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO; cuya vigencia es de un (01) afio, a partir de la suscripcién det
mismo;

En uso de las atribuciones que el Estaluto Universitario, la Ley N° 30220 - Ley Ur'versitana, la Resoiucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2045-R UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo_Primero.- APROBAR, el CONVENIO DE APOYO INTERINSTITUCIONAL ENTRE LA
DIRECCION REGIONAL DE TRABAJO Y PROMOCION DEL EMPLEO Y LA UNIVERSIDAD.
NACIONAL DEL ALTIPLANO-PUNO, el mismo que en trece (13) clausulas forma parte de la presente Resolucién; cuya
vigencia es de un afio (01) afo, a partir de la suscripcién del mismo.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Jefe de la Oficina de
Seguridad, Salud en el Trabajo y Gestion de Riesgos de Desastres de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E| Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
institucién, quedan encargados del cumplimiento de la presente-Resolucion.

Ragistrese, comuniquese y climplase.

SACA NUNEZ
Papal ARIO GENERAL

DISTRIBUCION.
* Vicerrectorados: Academ,
* Oficinas Grales.: OCI, OGAJ,
* Ofs.; Cooperacion Nac, ¢ Intemacional., Ofc, Universitaria de Proyeccion Social
* Responsable, Oficina de Sequridad, Salud en r Trabajo y Gaslion de Riesgos de Desastres
* Archive/2017
fbli,


