“o> RICAs>
J BON

$s
AS i) UNIVERSIDAD
SAM) RICARDO PALMA

Untversidad Nacional def Altiplano

CONVENIO ESPECIFICO DE MOVILIDAD ESTUDIANTIL DE GRADO ENTRE
LA UNIVERSIDAD RICARDO PALMA, DE LIMA,PERUY _
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO, PERU

El presente Convenio Especifico de Movilidad Estudiantil de Grado se celebra entre:

La UNIVERSIDAD RICARDO PALMA, ubicada en la ciudad de Lima, con Registro Unico
de Contribuyente No. 20147883952 y legalmente representada por su Rector, doctor Elio
Ivan Rodriguez Chavez, identificado con Documento Nacional de Identidad N°
08201018, y domicilio legal en la avenida Benavides No. 5440, distrito de Santiago de
Surco, Lima 15039, provincia y regién Lima, Republica del Pert, a quién en adelante se
le denominara “LA URP”.

es La UNIVERSIDAD NACIONAL DEL ALTIPLANO, con Registro Unico de Contribuyente
¥i_ =, No. 20145496170, con domicilio legal en la avenida El Ejército N° 329, Barrio Santa
o é/ Rosa, Puno 21002, distrito, provincia y regidn Puno, Republica del Peru, debidamente
i ON ‘f representada por su Rector, doctor Porfirio Enriquez Salas, identificado con Documento
“Nacional de Identidad No. 01210746, designado por Resolucién Rectoral N° 1376-2015-
R-UNA de fecha 15 de mayo del 2015, a quién en adelante se le denominara “LA

UNAP”.

ANTECEDENTES

El de del afio 20 _—fue suscrito un Convenio Marco entre la Universidad
Ricardo Palma y la Universidad Nacional del Altiplano-Puno, el cual tiene una
vigencia de 5 afios, el mismo que a la fecha tutela el presente Convenio Especifico de
ilidad Estudiantil de Grado.

DECLARACIONES

DECLARA LA URP:

Ser una auténtica universidad autonoma, dedicada a la formacién de personas integrales
y profesionales, creadoras y competitivas globalmente. La Universidad Ricardo Palma,
creada por Decreto Ley N° 17723 del 1° de julio de 1969, reconocida y modificado su
nombre por el inciso 30 del articulo 97 de la Ley N° 23733, es persona juridica de
derecho privado sin fines de lucro. Esta integrada por profesores, estudiantes y
graduados dedicados al estudio, la investigacién y la ensefianza, asi como a la difusion,
extensi6n y proyeccién social del saber y la cultura, y a la produccién de bienes y
prestacién de servicios. Tiene como sede la ciudad de Lima y su duracién es indefinida.
El Texto Unico del Estatuto de la Universidad Ricardo Palma, fue aprobado con
Resolucion de Asamblea Universitaria N° 14-530018-AU-R-SG del 26 de septiembre de
2014. El Rector ejerce su personeria legal, de acuerdo al articulo 60 de la Ley N° 30220 y
su autonomia institucional conforme a lo dispuesto por el articulo 18 de la Constitucién
Politica del Peru. Ha sido nombrado mediante Resolucién de Asamblea Universitaria N°
30012-15-AU-R-SG para el periodo 2016-2021. Pane
a

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 1 de 9


<e WCE.

fe o>
i UNIVERSIDAD
5) RICARDO PALMA

oO
mae”
Universidad Nacional del Altiplano

DECLARA LA UNAP:

Ser una Instituci6n educativa autonoma y democratica, formadora de profesionales
competentes con sdlidos conocimientos cientificos y principios éticos, comprometidos con
el desarrollo social, econdmico y humano, a través de la investigacién y la
responsabilidad social universitaria en un contexto de diversidad cultural e inclusién
social. Sus finalidades se sustentan en la Constitucién Politica del Peru y la Ley Nro.
30220, Ley Universitaria, la cual le reconoce autonomia académica, normativa y
administrativa. Asimismo, tiene entre sus funciones, establecer relaciones con diversas
instituciones publicas y/o privadas, a fin de ejecutar conjuntamente acciones en beneficio
del pais.

Ls f DECLARAN AMBAS PARTES:

a4. Que, tienen propdésitos comunes orientados a la realizacién de proyectos vinculados
o &/ con la educacion, la cultura, la tecnologia y el servicio a la sociedad.

iy qos 2. Que, para efectos del presente convenio, ambas universidades se denominaran en
conjunto como “LAS PARTES”.

3. Que, expresan su voluntad de formar parte del Programa Nacional de Movilidad
Estudiantil de Grado VAJA Y ESTUDIA POR EL QHAPAQ NAN: La ruta de! saber.

4. Que, para efectos del presente convenio, el Programa Nacional de Movilidad
Estudiantil de Grado a ser establecido entre LAS PARTES, se denominara “EL
PROGRAMA”.

5. Que, en adelante y en el presente convenio, la universidad que envia a los
estudiantes se llamara UNIVERSIDAD DE ORIGEN y aquella que las recibe,
UNIVERSIDAD DE ACOGIDA.

. Que, acuerdan suscribir el presente Convenio Especifico de Movilidad Estudiantil de
Grado, el cual se regira por las siguientes declaraciones y clausulas:

1 be

CLAUSULAS

CLAUSULA PRIMERA: DEL OBJETO

El objeto del presente convenio es establecer y desarrollar los términos, condiciones y
modalidades del Programa de Movilidad Estudiantil VIAJA Y ESTUDIA POR EL
QHAPAQ NAN: La ruta del saber, programa de movilidad nacional dirigido a estudiantes
de grado de LA URP y LA UNAP —es decir aquellos incluidos en el periodo de formacién
educativa superior, situado antes de la obtencién de un Titulo Profesional— en las
universidades que suscriben el presente convenio.

CLAUSULA SEGUNDA: DE LA COORDINACION DEL CONVENIO
2.1. Con el fin de desarrollar y alcanzar los fines explicitados en este convenio, y velar por
su correcta ejecuci6én, las Oficinas de Relaciones Universitarias (o aquella que haga
sus funciones) de cada institucién, facilitaran la comunicacién entre las unidades
académicas interesadas y prestaran la asesoria correspondiente, para la gestién y
evaluaci6n de las actividades planteadas.
2.2. Los coordinadores responsables de la ejecucién del presente convenio son:

1. Por LA URP: doctora Sandra Negro Tua, Directora de Relaciones Universitarias,

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 2de 9


N
ia)
Ve)

| UNIVERSIDAD
RICARDO PALMA

if Ay
e(
L

AOHIVERS>
ERS
[¥ \

\a\
KS _
Sie”

Universidad Nacional del Altiplano

cuyos correos electrénicos son sandra.negro@urp.edu.pe y oru@urp.edu.pe o la
persona a quien designe por escrito.

2. Por LA UNAP: ingeniero Tedfilo Donaires Flores, Jefe de la Oficina de
Cooperacion Nacional e Internacional, cuyo correo electrénico es ocni@unap.pe y
teofilodonaires@hotmail.com o la persona a quien designe por escrito.

2.3. En la eventualidad de un cambio del coordinador responsable de la ejecucién del
presente convenio, la universidad que corresponda notificara por escrito a la otra
parte, en el mas breve plazo posible, el nombre del nuevo encargado, mediante una
carta cursada a las direcciones postales sefialadas en el convenio, con copia enviada
via correo electrénico.

/ 2.4. Los coordinadores o las personas por ellos designadas, informaran regularmente

sobre los alcances y logros de la cooperacién a las instancias pertinentes en sus
universidades de origen.

CLAUSULA TERCERA: DURACION Y NUMERO DE ESTUDIANTES PARTICIPANTES

EN EL PROGRAMA

3.1. Duraci6n de la participacién:
Cada periodo de participacion, definido segun los términos de este presente
convenio, tendra la duraci6n de un semestre académico, al término del cual el
estudiante regresara para reincorporarse y continuar sus estudios en la universidad
de origen. La duracién del periodo de participacién podra ser extendida por
excepcién un segundo semestre, previo acuerdo de LAS PARTES. En este caso, se
deberan explicitar por escrito las razones de la extensién de la permanencia en la
universidad de acogida.

3.2. Namero de estudiantes semestrales participantes:

1. LA URP y LA UNAP determinaran en cuales de sus programas de estudio, a nivel
de grado, aceptaran estudiantes en el marco de EL PROGRAMA.

2. LA URP y LA UNAP se comprometen a aceptar como maximo a cuatro
estudiantes por semestre academico.

3. Ambas universidades se esforzaran en acoger cada semestre académico, un
numero idéntico de estudiantes. Si esta igualdad no fuera factible, las partes
deberan procurar alcanzar un numero igual en la totalidad del periodo de vigencia
del presente convenio.

4. Las obligaciones de las universidades definidas en este convenio, conciernen
unicamente a los estudiantes participantes en EL PROGRAMA y no incluyen ni a
los coényuges, ni otras personas a cargo del estudiante. Las personas que
eventualmente acompafien a los participantes seran de entera responsabilidad de
los mismos.

CLAUSULA CUARTA: CALENDARIO DE LA PARTICIPACION EN EL PROGRAMA

4.1. Los estudiantes participantes, deberan respetar las fechas de inicio y terminacion del

semestre académico, establecidas en el calendario aprobado en la universidad de

acogida.

4.2. Cada universidad facilitara anualmente a la universidad socia, toda la informacién
concerniente a los semestres académicos a ser ejecutados, la relacién de las

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 3 de 9


Gy UNIVERSIDAD
/5} RICARDO PALMA

Untversidad Nactonal del Altiplano

carreras profesionales incluidas en la oferta académica de EL PROGRAMA y otras
disposiciones vigentes, asi como toda la informacién académica que permita a los
estudiantes hacer la eleccién de las asignaturas a estudiar en la universidad de
acogida.

. El calendario de postulaci6n al PROGRAMA, contiene la indicacién de las fechas
limite de la entrega de expedientes y requisitos practicos. Este cronograma se fija
anualmente en funcion del calendario de cada una de las universidades socias.

. En LA URP, el calendario académico anual es aprobado por el Consejo Universitario
y sera comunicado a la universidad socia en los plazos pertinentes. Siempre y
cuando no existan modificaciones, el primer semestre de cada afio comprende los
meses de marzo a julio y el segundo semestre, los meses de agosto a diciembre. La
informacion también podra ser visualizada en www.urp.edu.pe

-En LA UNAP, el calendario académico anual es aprobado por el Consejo
Universitario y sera comunicado a la universidad socia en los plazos pertinentes.
Siempre y cuando no existan modificaciones, el primer semestre de cada afio
comprende los meses de marzo a julio y el segundo semestre, los meses de agosto
a diciembre. La informacién también podra ser visualizada en www.unap.edu.pe

CLAUSULA QUINTA: POSTULACION Y SELECCION DE LOS ESTUDIANTES AL

PROGRAMA

5.1. Los estudiantes interesados en participar en EL PROGRAMA, deberan haber
nacido en territorio peruano.

§.2. Deben estar inscritos en la universidad de origen, ser alumnos regulares y estar
cursando una primera carrera universitaria.

5.3. Para LA URP, un alumno regular, se define como aquel que esta matriculado por lo
menos en 12 (doce) créditos, en el semestre en el que postula a la convocatoria.
Para LA UNAP, un alumno regular, se define como aquel que esta matriculado por
lo menos en 12 (doce) créditos para ser considerado estudiante regular en el
semestre que postula a la convocatoria.

.4/ Los estudiantes postulantes, seran seleccionados por las instancias pertinentes en
‘la universidad de origen, en funcién a la excelencia de su rendimiento académico y
cualidades personales.

. Para ser considerado como postulante, el alumno no debera haber reprobado en la
universidad de origen, ninguna asignatura en la que ha estado matriculado en el
semestre inmediatamente anterior.

. Para ser considerado como postulante, no puede haber recibido o estar incurso en
una sancién académica o disciplinaria, o tener pendiente un adeudo pecuniario en la
universidad de origen.

. El estudiante postulante a EL PROGRAMA debera ser un estudiante de relevante
trayectoria académica, demostrada con un promedio histérico superior al 70% de la
escala de calificaciones de la universidad de origen (equivalente a la nota 14, en el
sistema de calificacién de la universidad peruana que es de 0 a 20).

. Los estudiantes postulantes, deberan haber aprobado por lo menos la mitad de las
asignaturas de su carrera académica.

. El postulante de LA URP estara obligado a contar con la autorizaci6én del Director de
la Escuela Profesional de la Facultad en la cual es alumno regular, para cursar las
asignaturas en la universidad de acogida, las cuales deben ser coherentes con el

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 4 de 9


&/ (@e\s) UNIVERSIDAD
1 RICARDO PALMA

Universidad Nactonal del Altiplano

Plan de Estudios vigente en la Facultad y Escuela Profesional a la que pertenece y
le posibilite su posterior convalidacién.

. 5.10.Para los estudiantes de LA UNAP, el postulante debera tener la autorizacién del
Director de la Escuela Profesional de la Facultad en la cual es alumno regular, para
cursar las asignaturas en la universidad de acogida, las cuales deben ser
coherentes con el Plan de Estudios vigente en la Facultad y Escuela Profesional a la
que pertenece y le posibilite su posterior convalidacién.

5.11.Para formar parte de la convocatoria al PROGRAMA, cada universidad socia
disenara los requisitos y condicionantes requeridos en el proceso de seleccién de
sus postulantes.

5.12.Una vez que la universidad de origen haya seleccionado a los estudiantes
i participantes, la documentacion relativa a cada estudiante debera ser
obligatoriamente enviada, via correo electrénico, a la universidad de acogida por la
Coordinacién de Movilidad Estudiantil o la instancia pertinente en la universidad de
origen. El estudiante no esta autorizado a enviar de manera directa y personal sus
documentos a la universidad de acogida.

5.13.En el caso que la postulacién a la universidad de acogida se realizara en linea, el
estudiante debera enviar sus documentos —de acuerdo a la modalidad establecida
en la universidad de acogida— después de haber sido nominado como postulante al
PROGRAMA, por el Coordinador de Movilidad Estudiantil o la instancia pertinente.

5.14.Cada universidad debera presentar a la contraparte, el expediente del candidato,
que comprendera los documentos oficiales que indiquen su trayectoria universitaria,
asi como el formulario de postulacién completado y cualquier otra documentacion
solicitada por la universidad de acogida.

5.15.Los expedientes de los estudiantes de LA UNAP, aceptados para aplicar a una
vacante en EL PROGRAMA en LA URP, deberan ser enviados via correo
electrénico por el Coordinador de Movilidad Estudiantil o su equivalente en la
universidad de origen, entre el 15 de marzo y el 15 de mayo de cada afio para
estudiar en el semestre de agosto a diciembre del mismo afio y entre el 15 de
, setiembre y el 15 de noviembre, para estudiar en el semestre de marzo a julio del
ano subsiguiente.

5.16.Los expedientes de los estudiantes de LA URP aceptados para aplicar a una
vacante en EL PROGRAMA en LA UNAP deberan ser enviados via correo
electrénico por el Coordinador de Movilidad Estudiantil o su equivalente en la
universidad de origen, entre el 15 de marzo y el 15 de mayo de cada afio para
estudiar en el semestre de agosto a diciembre del mismo afio y entre el 15 de
setiembre y el 15 de noviembre, para estudiar en el semestre de marzo a julio del
afio subsiguiente.

5.17.Ambas universidades acuerdan que no podran rechazar ninguna candidatura por
razones de origen étnico, de género o creencias religiosas.

5.18.La universidad de acogida se reserva el derecho a desestimar un candidato cuyo
expediente pudiera ser inadecuado para EL PROGRAMA, debiendo en este caso
sustentar su decisién. De presentarse esta situacién, la universidad de origen podra
postular a otro candidato, siempre y cuando dicha postulacién esté comprendida
dentro de los plazos establecidos.

CLAUSULA SEXTA: DEL CUMPLIMIENTO DE LOS REGLAMENTOS INTERNOS

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pap aA Pagina 5de 9

}
Bs)

We UNIVERSIDAD
es Ye RICARDO PALMA

Universidad Nacional del Altiplano

IRE. universitario y a las reglas de conducta en vigor en la universidad de acogida. La
2 pe The eh universidad de origen informara a sus estudiantes de las exigencias universitarias
: $5 que tendran que seguir en la universidad de acogida.

- ' 6.2. Cada universidad socia se reserva el derecho de poner fin a la participacién de un
mp ‘4 estudiante en EL PROGRAMA, si este viola la ley o transgrede el reglamento en
vigor en la universidad de acogida. En caso de presentarse esta situacién, la

universidad de origen sera inmediatamente informada por escrito.

CLAUSULA SEPTIMA: DEL PROCEDIMIENTO DE MATRICULA.

\ 7A. Una vez que la universidad de acogida haya aceptado a un estudiante como
5) participante en EL PROGRAMA, debera emitir una carta de aceptacién a nombre
del estudiante, firmada por el Director de Relaciones Universitarias o la instancia
equivalente y enviaria a la Coordinacién de Movilidad Estudiantil en la universidad
de origen.

7.2. Los estudiantes aceptados para participar un semestre en EL PROGRAMA deberan
respetar el cronograma, los requisitos y el proceso de matricula establecido y
aprobado en LA URP y LA UNAP.

CLAUSULA OCTAVA: DE LOS DERECHOS DE MATRICULA Y PAGO DE
PENSIONES DE ESTUDIO

Los estudiantes participantes en EL PROGRAMA provenientes de Ja universidad de
origen, seran inscritos gratuitamente en la universidad de acogida y quedaran exentos de
cualquier pago por sus estudios, durante el periodo de intercambio aprobado en ambas
universidades socias.

CLAUSULA NOVENA: RESPONSABILIDADES ECONOMICAS DE LOS
ESTUDIANTES ACEPTADOS

Los estudiantes aceptados para participar en EL PROGRAMA, seran responsables del
pago de los gastos siguientes:

»\ 9.1. Del costo del transporte aéreo o terrestre entre la ciudad de la universidad de origen
y la ciudad de la universidad de acogida.

. Del alojamiento, alimentaci6n y gastos de transporte en la ciudad donde se
encuentra ubicada la universidad de acogida.

. De los libros, ropa y gastos personales.

. Del costo del seguro médico de cobertura nacional que incluya atencién médica, de
laboratorio y hospitalaria, valido en todo el territorio y que incluya fallecimiento e
invalidez por accidente y traslado funerario. Debera proveer cobertura para todo el
periodo de realizacién del intercambio y estar pagado en su totalidad antes que el
estudiante inicie su viaje a la ciudad donde se encuentra la universidad de acogida.

+5. De cualquier otra deuda personal adquirida durante el periodo de la Movilidad
Estudiantil.

. Cada universidad socia podra contemplar costos anexos en determinadas carreras
profesionales, relacionadas con prestaciones complementarias y/o facultativas, a
cargo de los estudiantes participantes en EL PROGRAMA, en determinadas
carreras profesionales tales como materiales de trabajo especializado, reactantes
quimicos, costo de las rotaciones médicas, y otros afines.

. De los cursos extracurriculares de extension universitaria, que no formen parte del
Plan de Estudios de una carrera profesional, los cuales podran tener un costo, que

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 6 de 9


D\
3

CHIVERS,
an

13) UNIVERSIDAD
) RICARDO PALMA

j
p/

Se

Universidad Nacional def Altiplano

debe ser asumido por el estudiante interesado en acceder al contenido de los
mismos.

CLAUSULA DECIMA: ORIENTACION Y SERVICIOS A LOS ESTUDIANTES EN LA
UNIVERSIDAD DE ACOGIDA

10.1. Las partes acuerdan facilitar el acceso irrestricto a los servicios de la universidad,
ofrecidos habitualmente a los alumnos regulares, comprendidas las bibliotecas,
laboratorios, talleres, instalaciones deportivas, cafeterias y otros disponibles.

10.2. LA URP no cuenta con una residencia universitaria. Los estudiantes participantes
en EL PROGRAMA deberan organizar su permanencia en una residencia privada,
ya sea en una casa particular con habitaciones en alquiler, residencias de
estudiantes, departamentos privados en alquiler y otros. LA UNAP no cuenta con
una residencia universitaria. Los estudiantes participantes en EL PROGRAMA
deberan organizar su permanencia en una residencia privada, ya sea en una casa
particular con habitaciones en alquiler, residencias de estudiantes, departamentos
privados en alquiler y otros

10.3. La universidad de acogida brindaraé apoyo permanente en la ubicacién del
alojamiento adecuado —en la medida de lo posible— en residencias familiares o
universitarias, y eventualmente en cualquier otro alojamiento apropiado fuera del
campus.

CLAUSULA DECIMOPRIMERA: DE LA VALIDACION DE LAS ASIGNATURAS

CURSADAS EN LA UNIVERSIDAD DE ACOGIDA

11.1. La validacién de las calificaciones obtenidas por los estudios realizados por el
estudiante durante su periodo de movilidad, queda bajo la responsabilidad de la
universidad de origen, quien determinara los criterios de convalidacion y
equivalencia de las asignaturas cursadas en la universidad de acogida.

. La universidad de acogida se compromete a enviar a la universidad de origen, la
transcripcién de las calificaciones obtenidas por el estudiante participante en EL
PROGRAMA —en original por correo postal o servicio de mensajeria especial, con
copia via correo electrénico— dentro de un plazo que no debe exceder los sesenta
(60) dias calendario de finalizado el semestre de la movilidad del estudiante.

. El reconocimiento académico de la movilidad estudiantil y la convalidacién de las
asignaturas sera gestionado directamente por el] estudiante en la universidad de
origen.

. El seguimiento administrativo en la emisién y envio del resultado de las
calificaciones obtenidas por cada estudiante estara a cargo de:

1. Para LA URP, la Oficina de Relaciones Universitarias.
Nombre: doctora Sandra Negro Tua o la persona a quien designe por escrito.
Cargo: Directora de Relaciones Universitarias.
Direccién: Avenida Benavides 5440, Edificio administrativo, 9° piso, Santiago
de Surco, Lima 15039.
Teléfono: +1 7080000, extensiones 0261, 0262 y 0020.

Correo electrénico: oru@urp.edu.pe

2. ParaLA UNAP, la Oficina de Cooperacién Nacional e Internacional.
Nombre: ingeniero Teofilo Donaires Flores
Cargo: Jefe de la Oficina de Cooperacion Nacional e Internacional
Direccién: Avenida El Sol N° 329, Edificio Educacién Continua, Puno 21001.
Teléfono:+51 364069
Correo electrénico: ocni@unap.pe

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 7 de 9


Se CAS
> \

we UNIVERSIDAD

Par

Universidad Nacional del Altiplano

CLAUSULA DECIMOSEGUNDA: DEL USO DE LOGOTIPOS Y SiMBOLOS
_... INSTITUCIONALES
epee 12.4. El presente convenio no autoriza de forma automatica el uso de los logotipos y
a simbolos institucionales de las partes. Cualquiera de ellas que asi lo requiera,
debera obligatoriamente solicitarlo por escrito a la otra, indicando la finalidad, el
contexto de la utilizacién, las dimensiones aproximadas del logotipo y/o simbolo
institucional y el tiempo que va a hacer uso del mismo.

12.2. En el caso de LA URP, la parte solicitante debera cursar una carta a la Oficina de
Relaciones Universitarias, quien procedera a evaluar la peticion y tramitara la
respuesta en las instancias pertinentes, para la autorizacién formal del uso del
logotipo y/o simbolos institucionales, precisando los términos de dicho uso. Queda
entendido que en caso de una respuesta negativa, LA UNAP no podra hacer uso
del logotipo y los simbolos de la Universidad Ricardo Palma.

12.3. En el caso de LA UNAP, Ia parte solicitante debera cursar una carta a la Oficina de
Cooperacion Nacional e Internacional quien procedera a evaluar la peticién y
tramitara la respuesta en las instancias pertinentes, para la autorizacién formal del
uso del logotipo y/o simbolos institucionales, precisando los términos de dicho uso.
Queda entendido que en caso de una respuesta negativa, LA URP no podra hacer
uso del logotipo y los simbolos institucionales de la Universidad Nacional del
Altiplano.

CLAUSULA DECIMOTERCERA: DE LAS MODIFICACIONES Y RENOVACION
13.1. De las modificaciones:

1. Cualquier modificacién, restricci6n o ampliaci6n que las partes estimen
conveniente efectuar al presente convenio, se hara por medio de Adendas
realizadas de mutuo acuerdo, las cuales entraran en vigencia a partir de la
fecha de su suscripcién, salvo que en la respectiva Adenda se exprese lo
contrario.

Cualquier Adenda ampliatoria o relativa a otro aspecto, solamente podra
hacerse efectiva siempre y cuando el Convenio Marco y el presente Convenio
Especifico se encuentren vigentes.

a renovacion del convenio:

EI presente convenio podra ser renovado mediante una Adenda, siempre y
cuando una de las partes y a través de una comunicaci6n por escrito a la otra,
formule la propuesta con una antelacién de por los menos 180 dias calendario
antes del vencimiento del quinquenio.

En caso de haberse vencido el presente convenio y mantener el interés en
continuarlo, se suscribira un nuevo Convenio Especifico a solicitud de
cualquiera de las partes.

En el caso que el presente convenio no sea renovado a su término, los
compromisos iniciados respecto al PROGRAMA, deberan ser respetados
durante el periodo previsto de su ejecucién, por lo que no se afectaran las
movilidades de estudiantes ya iniciadas.

al CLAUSULA DECIMOCUARTA: SOLUCION DE CONFLICTOS Y RESOLUCION DEL
CONVENIO
14.1. De la solucion de conflictos: Ao nicag

af Convenio Especifico de Movilidad Estudiantil
5 Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 8 de 9

EAN) RICARDO PALMA

r

a -?

eecronse A
NO

\
y

A o*\
G We UNIVERSIDAD
or) As) RICARDO PALMA

Untversidad Nacional def Altiplano

Las partes declaran que celebran el presente convenio, conforme a las reglas de la
buena fe y comun intencién, en virtud de lo cual acuerdan que, en caso de
producirse alguna discrepancia o controversia en la interpretacién, ejecucién y/o
eventual incumplimiento del presente convenio, sera resuelta en forma armoniosa
por una comision integrada por un representante propuesto por cada parte y un
tercer miembro designado de comun acuerdo por ambas partes suscribientes,
dentro de un plazo de treinta (30) dias calendario, contados a partir del momento en
que una parte comunique a la otra, por escrito, la existencia de un conflicto o
controversia.

14.2. De la resolucién del convenio:

Cualquiera de las partes podra resolver el presente convenio en cualquier momento

y sin expresién de causa, bastando para ello el envio de una comunicaci6n simple

por escrito con una anticipacién de noventa (90) dias calendario, sin que ello

genere derecho indemnizatorio alguno (dafio emergente, lucro cesante, dafio moral

y/o dafio ulterior) en favor de la otra parte.

En este caso, todo compromiso de movilidad estudiantil iniciado, debera ser

respetado con la duracion inicialmente acordada.

/ CLAUSULA DECIMOQUINTA: FECHA DE INICIO Y DURACION DEL CONVENIO

15.1. El presente convenio se establece por un periodo de cinco afios, contados a partir
de la fecha de su ultima firma y después de la oportuna aprobacién por las
autoridades de tutela de las partes.

15.2. El] PROGRAMA, entrara en vigor a partir del semestre académico siguiente a la
suscripcion del presente convenio.

ACUERDO:

Estando de acuerdo las partes con lo expresado en todas y cada una de las clausulas del
presente convenio, se obligan a su fiel cumplimiento y lo suscriben en cuatro (4)
ejemplares originales de igual valor, en el lugar y la fecha sefialados.

En Puno, Pert En Lima, Pert
Alos....... dias del m@S d@ .......cccsescscssseee del 201 Alos 24. dias del mes de.di.c¢semla€.....del 2017

Por la UNIVERSIDAD RICARDO PALMA

anu VLG)

IQUEZ SALAS Dr. ELIO IVAN RODRIGUEZ CHAVEZ
Rector

(oR ©)

) ecronnt

Convenio Especifico de Movilidad Estudiantil
Universidad Nacional del Altiplano (Puno) y Universidad Ricardo Palma (Lima)
Pagina 9 de 9

P

wicA DE;
ee

4
Sey,
i

Puno, 15 de marzo del 2018
VISTOS:

La propuesta del

CONSIDERANDO:

“CONVENIO ESPECIFICO DE MOVILIDAD ESTUDIANTIL DE
PALMA, DE LIMA, PERU Y LA UNIVERSIDAD NACIONAL DEL ALTIP

Que, acorde con el MEMORANDUM N° 105-2018-SG-UNA de fecha 43 de marzo

Universitario Ordinario del 27 de febrero del presente afio, cursado

por Secretaria G

cuenta del “CONVENIO ESPECIFICO DE MOVILIDAD ESTUDIANTIL DE GRADO
DE LIMA, PERU Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO,

reune los requisitos de forma y de fondo a fin de ser su
de Movilidad Estudiantil VIAJA Y

condiciones y modalidades del Programa

GRADO ENTRE LA UNIVERSIDAD RICARDO

LANO, DE PUNO, PERU”; y, demas actuados,

del 2018, que transcribe el acuerdo de Consejo
eneral de esta Casa Superior de Estudios, se da
ENTRE LA UNIVERSIDAD RICARDO PALMA,
PERU”: el mismo que en quince (15) clausulas

scrito; el cual tiene como objeto establecer y desarrollar jos términos,
ESTUDIA POR EL QHAPAQ NAM: La ruta del saber,

programa de movilidad nacional dirigido a estudiantes de grado de ambas universidades — es decir aquellos incluidos en el periodo de

formacion educativa superior, situado antes de la obtencién de un Titulo Profesional - en

convenio;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, orga

las universidades que suscriben el presente

nizar e implementar !a concertacion de convenios para

el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines € intereses institucionales, procurando una

mejor formacion profesional de sus estudiantes,

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley

N° 30220 -—

convenios con universidad extranj

Ley Universitaria, la aprobacion de acuerdos y

eras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y

© an *

“Mig. WILLWER COASACA NUNEZ

tecnolégica, asi como, otros asuntos relacionados con
estando autorizado el Rector en su calidad de personero legal
mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en

febrero del afio en curso, aprobo el

UNIVERSIDAD RICARDO PALMA, DE LIMA, PERU Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO,

vigencia de cinco (05) afios, a partir de la

En el marco de las atribuciones que la Ley Universitaria N°
Transitoria N° 002-2015-AUT-UNA y Resolucion Rectoral N°

Estudios; y,

SE RESUELVE:

Articulo Primero.- APROBAR el
GRADO ENTRE LA

UNIVERSIDAD RICARDO

las actividades de

la Universidad, es atribucidn del Consejo Universitario;
de esta Casa Superior de

Estudios, a efectuar la suscripcion del
Sesion Ordinaria del 27 de

“CONVENIO ESPECIFICO DE MOVILIDAD ESTUDIANTIL DE GRADO ENTRE LA

fecha de su suscripcion,

PERU”: con

30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria
4376-2015-R-UNA confieren al Rectorado de esta Casa Superior de

“CONVENIO ESPECIFICO DE MOVILIDAD ESTUDIANTIL DE

PALMA, DE

NACIONAL DEL ALTIPLANO, DE PUNO, PERU”, el mismo que en

Resolucion, cuya vigencia es de cinco (05)
Articulo Se

afios, a partir de la fecha de su suscripcid

internacional de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Inves
Oficina General de Asesoria

Universitaria de Proyeccién Social, la

tigacion, la Direccion General de
Juridica, la Oficina de Cooperacion Nacional e Internacional,

LIMA, PERU Y LA UNIVERSIDAD
quince (15) clausulas forma parte de la presente
n.

do.- NOMINAR, como Responsable del precitado Convenio, al Jefe de la Oficina de Cooperacion Nacional €

Administracion, la Oficina

Responsables designados; y, demas dependencias pertinentes de la Institucion, quedan encargados del cumplimiento de la presente

__-Resolucion.
0 Registrese, comuniquese y clmplase.

“i
“;

E S
—_

SECRBTARIO GENERAL

Distribucion:
a Vicerrectogados:
# DGA, OCI,UGAJ, OGPD, OCNI
# Ofc. Universitaria de Proyeecion Social
# Responsable designado
# Archivo 2018/

echn/.

cadémico, Investigacion


