Va

V re i

‘= UNIVERSIDAD NACIONAL DEL ALTIPLANO
4 RECTORADO

— Ase)
CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA REALIZACION DE
DIPLOMADO EN SEGURIDAD INDUSTRIAL, MINERA Y SALUD OCUPACIONAL ENTRE

ILS SAFEWORK Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO -PUNO

Conste por el presente documento, el convenio de cooperacidn
interinstitucional para la realizacién del diplomado en seguridad industrial,
minera y salud ocupacional entre la Universidad Nacional del Altiplano con
RUC: 20145496170, a quien en adelante se denominara LA UNIVERSIDAD, con
domicilio legal en la AY. El Ejercito Nro. 329 Barrio Santa Rosa (Edificio De La
Una - Puno) Puno - Puno — Puno, debidamente representada por el Dr. Porfirio
Enriquez Salas, Rector de la Universidad Nacional del Altiplano, y de la otra
parte, Ingenieros Lideres en Seguridad Safework $.A.C. con RUC: 20601001200,
a quien en adelante se le denominara ILS SAFEWORK, con domicilio legal en
Calle Octavio Munoz Najar N° 126 Interior 204 - Cercado, Arequipa,
representado por la Ing. Karol Aguilar Florez, con DNI N° 42706206, con poder
inscrito en la partida electronica.

1. ANTECEDENTES:

LA UNIVERSIDAD, es una institucién del estado, denominada actualmente
segun la Ley Universitaria N° 30220, es una de las primeras Universidades
pUblicas fundadas en 1856 a iniciativa de la poblacién del Departamento
de Puno. Inicialmente fue creada como escuela de formacién
aristocrdtica. Esta ubicada en la provincia de Puno, ciudad de Puno, Peru.
Destaca en: Ciencias, Tecnologias y Artes aplicadas. La UNAP esta
organizada en 19 facultades que abarcan 37 escuelas profesionales.
Tiene como finalidad la generacién de conocimientos y formacidn integral
de personas competentes a nivel de pregrado, pos titulo y posgrado;
realiza extension cultural y proyeccién social, para promover el desarrollo
humano y sostenible en el Gmbito regional, nacional y mundial.

ILS SAFEWORK, es Una empresa que brinda capacitaciones, consultorias,
cursos y diplomados referidos a la seguridad industrial y minera, salud
ocupacional y medio ambiente contriouyendo a la mejora del clima
laboral, fomentando el trabajo en equipo y mejorando la productividad
con seguridad.

Tiene como finalidad contribuir al desarrollo de las empresas peruanas de
todos los tamafos fomentando el trabajo en equipo, el trabajo seguro, a
través de las capacitaciones y asesoramientos en seguridad industrial y
minera a cargo de personal especializado, proporcionando soluciones
con estrategias modernas e innovadoras, que involucren a cada uno de
sus colaboradores.

2. CONSIDERANDO.
El interés mutuo de fortalecer los vinculos de cooperacidn con el propésito
de compartir experiencias exitosas en temas de capacitacidn,

EEE ::,_
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

investigacion, desarrollo y animados por el interés de ampliar la
cooperacién para el desarrollo de estas actividades entre ambas
organizaciones es que las partes acuerdan celebrar el presente
CONVENIO DE COOPERACION INTER INSTITUCIONAL conteniendo los
siguientes articulos.

3. ARTICULOS

Articulo 1: OBJETIVOS GENERALES.- El presente convenio tiene como

objetivo establecer un marco juridico adecuado para reglamentar su

cooperacién e intercambio de servicios, metodologias y tecnologias de

manera especifica en todo lo relacionado o concerniente a temas de la

ingenieria asi como todos los aspectos de interés relacionados, aunando

esfuerzos para potenciar la generacién de conocimientos y la formacidn

integral de personas competentes en materia de seguridad y salud

ocupacional mediante la realizacién de dicho diplomado, con el fin de

fortalecer competencias. profesionales, promoviendo el desarrollo de

temas en materia de seguridad industrial, minera y salud ocupacional,

fomentando el liderazgo y afianzando sus Cconocimientos, haciéndolos

capaces de aplicar en la vida real los conceptos aprendidos.

OBJETIVOS ESPECIFICOS:

e Posibilitar que los jovenes puedan desarrollar conocimientos, en
temas de seguridad y salud ocupacional, y ala vez tener una nocion
de estos temas al ingresar a trabajar en una empresa industrial y/o
minera.
e Fomentar la importancia de la educacién en seguridad y salud

ocupacional.

Articulo 2: MODALIDAD DE COOPERACION.- La cooperacidén entre las
partes se desarrollarad de la manera siguiente:

Para la consecuciOn del presente Convenio de Cooperacién Inter
institucional, las partes convienen realizar una coordinacién previa para la
aprobacién de los proyectos, en los campos o actividades que
convengan, tras lo cual se aprobardn y formardn parte del presente
instrumento.

Articulo 03: DE LOS COORDINADORES INTERINSTITUCIONALES.- Para la
adecuada realizacién y cumplimiento de los compromisos establecidos en
el presente convenio, las partes deciden designar como coordinadores:
e Por LA UNIVERSIDAD.
Y Jefe dela Facultad de Ingenieria Quimica.
e Por ILS SAFEWORK
v Titular: Gerente General.
Vv Alterno: Asistente Administrativo

S006“ Sa—q«q«qoqoo SS www 000000
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

Be a et UNIVERSIDAD NACIONAL DEL ALTIPLANO
eceser RECTORADO

Wh a re te}
Tanto LA UNIVERSIDAD como ILS SAFEWORK, podran sustituir a sus
coordinadores interinstitucionales. Para ello deberadn comunicadrselo a la

otra parte, con una anticipacién no menor a 7 dias calendarios.

Articulo 04: DE LOS COMRPOMISOS DE ILS SAFEWORK.-

A. DIFUSION:
ILS Safework, se compromete a Difundir la realizacién del diplomado,
de manera oportuna a las personas interesadas, a traves de nuestras
redes sociales (Facebook, Twitter, WhatsApp), pagina web y base de
datos general.

B. DE LA MATRICULA:

Y Brindar facilidades en Ia inscripcién de los participantes.

Y Brindar a los inscritos todos los servicios y facilidades a los que tiene
derecho, como persona que llevard curso con nosotros.

Y Brindar descuentos especiales a los alumnos de la UNA.

C. DE LAS ACTIVIDADES DE REALIZACION:

Y Proporcionar capacitadores, los cuales son. profesionales lideres
competentes en la materia y con la experiencia del caso.

Y Abastecimiento de los medios y recursos diddcticos, se contard con
los materiales y el soporte tecnolégico idéneo para desarrollar el
diplomado de la mejor manera posible, proporcionando la
infraestructura necesaria (salas de conferencia o de reuniones, sala
de proyecciones o de simulacion, talleres de practica, etc.).

Y Abastecimiento de equipos multimedia necesarios (candn
multimedia, ecran, equipo de sonido, laptop y/o PC) para
desarrollar la capacitacién durante los dias de exposicion del
diplomado (12 de agosto al 17 de diciembre del 2017)

Y Abastecimiento del material educativo para los estudiantes, siendo
diddctico y adecuado, para lograr impartir con éxito los
conocimientos e informacion.

Y Proporcionar un Coffee Break, a cada uno de los participantes,
durante el receso del diplomado.

Y Brindar asesoria a través del correo electroénico de la institucion o
mediante el uso de la plataforma virtual de ILS Safework.

D. DE LAS ACTIVIDADES PROPOSITIVAS
Proponer a LA UNIVERSIDAD, programas, cursos de capacitacion en
materia de seguridad y salud ocupacional, para el fortalecimiento de
las competencias del funcionario o empleado publico de Ia institucion.

E. DE LA EVALUACION DEL CONVENIO
Informar a LA UNIVERSIDAD, mensualmente, sobre el rendimiento
académico de los inscritos asi como su asistencia a clases.

~ Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51 -364069 Wwww.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

DE LOS PAGOS
Disponer en su oportunidad los pagos a LA UNIVERSIDAD, dentro de las
fechas acordadas, por concepto de auspicio del evento.

Articulo 05: DE LOS COMPROMISOS DE LA UNIVERSIDAD. -
A. DE LAS ACTIVIDADES ADMINISTRATIVAS
LA UNIVERSIDAD brindara su autorizacién asi como el auspicio
académico en la elaboracién de los certificados de los participantes
una vez terminado el diplomado de Seguridad Industrial, Minera Y Salud
Ocupacional.

Articulo 06: DE LOS COMPROMISOS COMUNES DE AMBAS PARTES.- Para la
ejecucion de los compromisos establecidos en el Convenio de Cooperacién
interinstitucional, LA UNIVERSIDAD e ILS SAFEWORK, asumirdn las siguientes
responsabilidades:

e Evaluar einformar, respecto a los resultados de la cooperacién derivada
del presente convenio, identificando posibles inconvenientes  y
posibilidades de mejora en la ejecucién del mismo.

e Promover acciones que contribuyan con el apoyo mutuo para la
realizacién de actividades conjuntas a favor del objeto del presente
convenio.

e Promover y difundir actividades conjuntas para favorecer procesos de
responsabilidad social, proyectando de esta manera una imagen de
servicio a la comunidad.

Articulo 07: DEL COMICILIO DEL EVENTO.- La realizacién del diplomado
Seguridad Industrial, Minera Y Salud Ocupacional se realizara en la ciudad de
Arequipa, en el salén de eventos del Hotel Soleil, ubicado en Urb. Bancarios —
Mz. Z Lt. 2, J.L.B y Rivero — Arequipa.

Articulo 08: DE LOS CAUSALES DE RESOLUCION.- Son causales de resolucién del
oresente convenio de cooperacién interinstitucional, las siguientes:
e Porimposibilidad absoluta de desarrollar el objeto del convenio.
e Elincumplimiento de los compromisos establecidos en el convenio.
e Por decisidn unilateral de algunas de las partes, con un plazo de 20 dias
de antelacién.
e Por caso fortuito o fuerza mayor, que haga imposible el cumplimiento
de las obligaciones.
La resolucién del convenio, no afectara las actividades ni las obligaciones
que las partes estén desarrollando, las cuales se deberdn de cumplir, hasta
su ejecucion.

Articulo 09: SOLUCION DE CONTROVERSIAS. - Cualquier diferencia derivada de
la interoretacién del CONVENIO DE COOPERACION INTER INSTITUCIONAL sera
resuelta por ambas partes.

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

hasta la duracién del evento, siendo cinco meses, contados a partir de la
fecha de suscripcidn.

Articulo 11: DE LAS MODIFICACIONES AL CONVENIO.- Cualquier modificacién,
restriccién del presente convenio se realizard por acuerdo de ambas partes y
se formalizara mediante una adenda.

En senal de absoluta conformidad, se procede a suscribir el presente
convenio, en 02 ejemplares, en la ciudad de Arequipa, a los ./8. dias del mes
de ..NOYEEMBRE del 2017.

POR ILS SAFEWORK

“f
ENA epresentante ILS SFEWORK

QW

31 Cao,

Geew

fees ZN
> 4 ra
¢

oF

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


ae ; wot — Af , Fox a fe Op
Viwersidad 3 Vxctonadl det © AMddifp LPO. Sune

ee 6 : ro 2161-2017-R-UNA
Bod OW Kecloual OW oe

Puno, 24 de julio del 2017

VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA REALIZACION DE DIPLOMADO EN
SEGURIDAD INDUSTRIAL, MINERA Y SALUD OCUPACIONAL ENTRE ILS SAFEWORK Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 652-2017-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL
PARA LA REALIZACION DE DIPLOMADO EN SEGURIDAD INDUSTRIAL, MINERA Y SALUD OCUPACIONAL ENTRE ILS
SAFEWORK Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que tiene (13) puntos, ademas de once (11)
articulos y reline los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Establecer un marco juridico
adecuado para reglamentar su cooperacidn e intercambio de servicios, metodolagias y tecnologias de manera especifica en todo lo
relacionado o en lo concerniente a temas de la ingenieria asi como todos los aspectos de interés relacionados, aunando esfuerzos
para potenciar la generacién de conocimientos y la formacion integral de personas competentes en maieria de seguridad y salud
ocupacional mediante la realizacion de dicho diplomado,

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 -- Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto
Universitario, respectivamente; por lo gue, el Consejo Universitario en Sesion Extraordinaria de Emergencia del 14 de julio del 201/,
ha aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA REALIZACION DE DIPLOMADO EN
SEGURIDAD INDUSTRIAL, MINERA Y SALUD OCUPACIONAL ENTRE ILS SAFEWORK Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO; cuya vigencia es de cinco (05) meses, a partir de la suscripcién del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucioén Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA
REALIZACION DE DIPLOMADO EN SEGURIDAD INDUSTRIAL, MINERA Y SALUD OCUPACIONAL
ENTRE ILS SAFEWORK Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que tiene (13)
puntos, ademas de once (11) articulos y forma parte de la presente Resolucién; cuya vigencia es de cinco (05) meses, a partir de la
suscripcion del mismo.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Ingenieria Quimica de la Universidad Nacional del Altiplano-Puno.,

Articulo Tercero.- £! Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e internacional ef Responsalte designado; y, demas dependencias perlijentes de la
instituci6n, quedan encargados del cumplimiento de la pres ake Resolucion<o \\

Registrese, comuniquese y cumplase. ee
Wola ie - a
fS/, BS Gf \E ; QUEZ SALAS
We 8 Go) 2/8 4 RECTOR
3 \ Ba (i) _ if
Mg. WI (CO SACA NUNEZ if
Qo TARIO GENERAL
DISTRIS: |

*Vicerrectorados. Academ.

* Oficinas Gralas OCI, OGAJ, OGP
*Ofs Cooperacion Nac ¢ fuera onal Ofc Universitaria de Proyeccion Social
* Responsable FiQ =

* Archvo/2017

ToL!

