WUntrersidad g Neote nal ded Mila ne

CONVENIO GENERAL DE COLABORACION ACADEMICA, CIENTIFICA Y CULTURAL QUE
CELEBRAN, POR UNA PARTE, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, EN
ADELANTE “UNA — PUNO” REPRESENTADA EN ESTE ACTO POR SU RECTOR, DR.
PORFIRIO ENRIQUEZ SALAS; Y POR LA OTRA PARTE, LA CORPORACION UNIVERSIDAD
PILOTO DE COLOMBIA, EN ADELANTE "UNIPILOTO", REPRESENTADA EN ESTE ACTO POR
SU PRESIDENTE Y REPRESENTANTE LEGAL, JOSE MARIA CIFUENTES PAEZ, AL TENOR
DE LAS DECLARACIONES Y CLAUSULAS SIGUIENTES:

DECLARACIONES
DECLARA “LA UNIVERSIDAD NACIONAL DEL ALTIPLANO"

|. La Universidad Nacional del Altiplano, LA UNIVERSIDAD es una institucién con personeria juridica
de derecho publico, sin fines de lucro, creada por Ley 456, regida por la Constitucién Politica del
Estado, la Ley Universitaria 30220, su propio Estatuto, Reglamento General y Reglamentos
Especiales. Se dedica al estudio, la investigacién, la ensefianza, la transmisién, difusién y la
reproducci6n del conocimiento y la cultura, a su proyeccién y extensién sociales y a la produccién de
bienes y servicios para servir plenamente al desarrollo econémico-social y al bienestar material y
espiritual de los pueblos del Peru. Tiene autonomia normativa, académica, econdmica y
administrativa. Dentro de las funciones de Extension y Proyeccién Universitaria, se encuentra prevista \
la de mantener relaciones con las instituciones publicas y privadas, con fines de cooperaci6n,
asistencia y ayuda mutua dentro de un marco ético, civil y social. ite

Teniendo por fines impartir educacién superior para formar profesionales, investigadores,
profesores universitarios y técnicos Utiles a la sociedad, organizar y realizar investigaciones
principalmente acerca de las condiciones y problemas nacionales, y extender con la mayor
amplitud posible los beneficios de la cultura.

il. Que su representacién legal recae en el Rector Dr. Porfirio Enriquez Salas, segtin lo dispuesto
por el estatuto organico de la Universidad.

Ill. Que sefiala como su domicilio legal, para efectos de este instrumento en Av. El Ejército N° 329, de la
Ciudad de Puno, Distrito, Departamento y Provincia de Puno.

\ DECLARA “UNIPILOTO”

|. Que de acuerdo con los articulos 1° de sus Estatutos, Naturaleza: La Corporacién Universidad
Piloto de Colombia es una entidad de derecho privado de educacién superior, sin animo de
lucro, de utilidad comun, con Personeria Juridica y reconocimiento institucional como
Universidad, mediante Decreto 371 de 1972 del Ministerio de Educacién Nacional, con
capacidad para adquirir derechos y contraer obligaciones, con amplio sentido social.

Articulo 6° Caracter Académico: La Corporacién es una UNIVERSIDAD y como tal podra
ofrecer programas académicos con criterio de Universidad en las siguientes actividades: La
investigacidn, la formacién académica en las profesiones © disciplinas y la produccién,
desarrollo y transmisién del conocimiento de la cultura universal y nacional. Estos programas
académicos podran ser de formacién en ocupaciones, profesiones o disciplinas, programas de
especializaci6n, maestrias y doctorados que haran referencia a los campos de accién
contemplados en el Articulo Séptimo de sus Estatutos.

fl

COM)

oy,
-

Universidad g Veewie nad ded <M Whe

Y el Articulo 7°, La CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA, ofrecera
programas académicos de Educacién Superior, en los distintos campos de accién como el de
la Técnica, el de la Ciencia, el de la Tecnologia, el de las Humanidades, el del Artes. También
podra ofrecer programas de educacién en otros niveles de acuerdo con la Ley.

Que de acuerdo con el Articulo 34, el Presidente, Dr. José Maria Cifuentes Pdez es el
Representante Legal de la Corporacién. Tiene las siguientes funciones:

e Representar a la Corporacién judicial y extrajudicialmente como persona Juridica.

Que para los efectos de este Convenio, sefiala su domicilio en la Carrera 9 Num. 45 A —44 de
la Ciudad de Bogota, Colombia.

DECLARAN AMBAS PARTES

1;

Que las comunidades académicas de ambas Universidades mantienen su deseo de colaboracién
académica, cientifica y cultural, tanto en el intercambio de profesores, investigadores, posgraduados
y estudiantes, como en el desarrollo de investigaciones conjuntas.

Que atendiendo a los objetivos y funciones que la sociedad les ha confiado, consideran de
fundamental importancia promover y apoyar la docencia, la investigacién y la difusién de la
cultura.

Que al reunir todos los requisitos consignados en sus leyes organicas, estatutos, normas
laborales y académicas aplicables, las partes acuerdan suscribir el presente Convenio, al tenor
de las siguientes:

CLAUSULAS

PRIMERA: OBJETO

El objeto del presente Convenio es la colaboracidén entre las partes en los campos de la docencia,
la investigacion, la extensién y difusidn de la cultura y los servicios de apoyo técnico y tecnoldégico.

SEGUNDA: ALCANCE

Para el cumplimiento del Convenio, las partes acuerdan desarrollar actividades como las que de
manera enunciativa mas no limitativa, se mencionan:

a)
b)

Cc)

qd)
e)

h)

Facilitar el intercambio de estudiantes con el fin de realizar estudios de posgrado.

Promover la impartici6n de programas de posgrado y el desarrollo de posgrados compartidos
entre ambas instituciones.

Favorecer el intercambio de personal académico para participar en eventos de actualizacién
académica.

Promover la movilidad estudiantil de pregrado.

Intercambio de personal académico en estancias investigativas para desarrollar proyectos
conjuntos docencia, investigacién, posgrado, extensién, pasantia, difusi6n de la cultura y
consolidar los programas de posgrado.

Apoyar y promover la realizacién de actividades conjuntas de investigacién, con especial
interés en aquellas ligadas a los programas de posgrado.

Promover la organizacién de cursos, talleres y seminarios en areas de interés para ambas
partes.

Intercambio editorial, de material bibliografico, audiovisual, acceso a bancos de datos e
informacién relacionada con los proyectos conjuntos.

\

Universidad Nacional del Aiplane

i) Intercambio de experiencias en areas de interés comtn para fortalecer los servicios
académicos de apoyo a la docencia y la investigacién.

TERCERA: PROGRAMA ANUAL DE TRABAJO

Para la ejecucién de las acciones contempladas en este Convenio, las partes elaboraran por
escrito durante el ultimo trimestre de cada afio, un programa anual de trabajo que contenga las
Propuestas de colaboraci6én para llevar a cabo los proyectos académicos de interés para las
mismas, en el transcurso del afio siguiente.

Los temas de las actividades a desarrollar, asi como las condiciones inherentes a su ejecucién,
seran definidos en cada caso en el marco del programa anual de trabajo.

CUARTA: CONVENIOS ESPECIFICOS

Para la ejecucién de las acciones contenidas en la cla4usula Segunda, las partes celebraran
convenios especificos de colaboracién, derivados del presente instrumento, en los cuales se
detallara con precision la realizacién de las acciones que se pretendan llevar a cabo en forma
concreta.

QUINTA: INTERCAMBIO DE DOCENTES

1. Los docentes seran designados en la unidad de origen de acuerdo a su reglamento interno

2. Los costos de traslado desde la unidad de origen hasta la unidad de destino y viceversa
seran asumidos por la universidad de origen

3. Los costos de estadia y movilidad local sera asumidos por la universidad de destino

SEXTA: INTERCAMBIO DE ESTUDIANTES

El numero, los conceptos y condiciones del intercambio, seran pactados anualmente conforme a
las posibilidades presupuestales de las partes y quedaran estipulados en los programas anuales
de trabajo, de acuerdo a las siguientes bases:

1. Los estudiantes deberan ser postulados institucionalmente y sujetarse a las normas y
condiciones de admisi6én que rijan en cada una de las instituciones signatarias;

. La institucién receptora proporcionara exencidn en el pago de inscripcién y colegiatura;

. La duracién del intercambio sera hasta por un afio inicialmente se postulara por un
semestre académico;

. Los costos de traslado desde la unidad de origen hasta la unidad de destino y viceversa
seran asumidos por la universidad de origen.

5. Los costos de estadia y movilidad local sera asumidos por la universidad de destino.

& WR

SEPTIMA: INTERCAMBIO INFORMATICO

Las partes se facilitaran, segun !o acuerden en lo especifico, el uso de los servicios académicos
(cursos, seminarios, diplomados, conferencia) que transmite en diferentes medios electrénicos
como la television, Internet, y la red de videoconferencia.

Universidad Navienal de ipa ne

Asimismo, las partes promoveran la conexién y uso de su Red de Cémputo y de Videoconferencia
para los fines académicos que consideren convenientes. Para tal efecto, cada institucién absorbera
los costos que le generen estos servicios.

OCTAVA: RELACION LABORAL

Las partes convienen en que el personal seleccionado por cada una para la realizacion del
presente, se entendera relacionado exclusivamente con aquella que lo empleé,

Por ende asumiran su responsabilidad por este concepto, y en ningun caso serdn considerados
patrones solidarios o sustitutos.

NOVENA: PROPIEDAD INTELECTUAL

La propiedad intelectual que se derive de los trabajos realizados con motivo de este Convenio,
estara sujeta a las disposiciones legales aplicables y a los instrumentos especificos que sobre el
particular suscriban las partes, otorgando el reconocimiento correspondiente a quienes hayan
intervenido en la ejecucién de dichos trabajos.

DECIMA: RESPONSABILIDAD CIVIL

Queda expresamente pactado que las partes no tendran responsabilidad civil por dafios y
perjuicios que pudieran causarse, como consecuencia del caso fortuito o fuerza mayor,
particularmente por paro de labores académicas o administrativas.

DECIMA PRIMERA: VIGENCIA

Este instrumento tendra una vigencia de (5) cinco afios. Se excluye expresamente en el presente
convenio la proérroga automatica de su término de duracién, de forma tal que para tales efectos se
requiere acuerdo expreso y por escrito entre las partes.

DECIMA SEGUNA: TERMINACION

Podra darse por terminado en cualquier momento, cuando una de las partes comunique a la otra,
por escrito y con seis meses de antelacién, su intencion. Para el caso de terminacién ambas partes
tomaran las medidas necesarias para evitar perjuicios tanto a ellas, como a terceros, en el
entendido que deberan continuar hasta su conclusién las acciones ya iniciadas

DECIMA TERCERA: MODIFICACIONES

Este instrumento podra ser modificado o adicionado por voluntad de las partes; las modificaciones o
adiciones obligaran a los signatarios a partir de la fecha de su firma.

DECIMA CUARTA: INTERPRETACION Y CONTROVERSIAS

Este Convenio es producto de la buena fe, en raz6én de lo cual los conflictos que llegasen a
presentarse por cuanto hace a su Interpretacién, formalizacion y cumplimiento, seran resueltos por
una Comision Técnica.

Universidad Nacional def <P EHC

DECIMA QUINTA: SUPERVISION

La supervisi6n del presente Convenio por parte de UNIPILOTO sera ejercida por la Directora de
Relaciones Internacionales, representada por la Dra. Maria Isabel Cifuentes Martin quien sera la
responsable de la vigilancia del cumplimiento o incumplimiento del objeto y actividades generales y
especificas del presente convenio; asi mismo, tendran, entre otras las siguientes funciones: 1)
Evaluar el cumplimiento de las obligaciones legales y contractuales establecidas en este convenio.
En determinar el grado de incumplimiento y 2) Supervisar la ejecucién de las actividades que debe
desarrollar la UNA-PUNO y determinar su conformidad con lo estipulado. De manera inmediata el
evento de constatar que la UNA-PUNO la esta incumpliendo de manera parcial o total, debera
comunicar al representante Legal de la UPC, con el fin de determinar el grado de incumplimiento
estipulado.

Leido el presente Convenio y enteradas las partes del contenido y alcance de todas y cada una de
las clausulas, lo firman en cuatro originales en las fechas y ciudades indicadas junto a su firma,
iniciandose su validez en la fecha mas tardia de suscripcidn.

POR LA CORPORACION UNIVERSIDAD
PILOTO DE COLOMBIA

Presidente\y Representante Legal

a

Fecha: _ de de 2017 Fecha: (0 de Octubre de 2017
Ciudad: Puno - Pert Ciudad: Bogota — Colombia.

Dra CIFUENTES MARTIN
Directora Relaciones Internacionales UNIPILOTO
Fecha: 07 de KOvic whe de 2017
Ciudad: Bogota — Colombia.

Puno, 28 de agosto del 2017

VISTOS:

La propuesta del CONVENIO GENERAL DE COLABORACION ACADEMICA, CIENTIFICA Y CULTURAL QUE CELEBRAN POR UNA
PARTE, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, EN ADELANTE “"UNA-PUNO" REPRESENTADA EN ESTE ACTO POR SU
RECTOR, DR. PORFIRIO ENRIQUEZ SALAS; Y POR LA OTRA PARTE, LA CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA, EN
ADELANTE “UNIPILOTO", REPRESENTADA EN ESTE ACTO POR SU PRESIDENTE Y REPRESENTANTE LEGAL, JOSE MARIA
CIFUENTES PAEZ;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 755-2017-SG-UNA se da cuenta de} CONVENIO GENERAL DE COLABORACION ACADEMICA,
CIENTIFICA Y CULTURAL QUE CELEBRAN POR UNA PARTE, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, EN ADELANTE
“UNA-PUNO”, Y POR LA OTRA PARTE, LA CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA, EN ADELANTE “UNIPILOTO”, , el
mismo que en quince (15) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Colaboracién entre
las partes en los campos de la docencia, la investigacién, la extension y difusidn de la cultura y los servicios de apoyo técnico y tecnoldgico;

Que, es tarea de !a Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes:

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del TUO del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesion Extraordinaria del 17 de agosto del 2017, ha aprobado e! CONVENIO GENERAL DE COLABORACION ACADEMICA,
CIENTIFICA Y CULTURAL QUE CELEBRAN POR UNA PARTE, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, EN ADELANTE
“UNA-PUNO” REPRESENTADA EN ESTE ACTO POR SU RECTOR, DR. PORFIRIO ENRIQUEZ SALAS; Y POR LA OTRA PARTE, LA
CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA, EN ADELANTE “UNIPILOTO", REPRESENTADA EN ESTE ACTO POR SU
PRESIDENTE Y REPRESENTANTE LEGAL, JOSE MARIA CIFUENTES PAEZ; cuya vigencia es de cinco (05) afios, a partir de la
suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO GENERAL DE COLABORACION ACADEMICA, CIENTIFICA Y
CULTURAL QUE CELEBRAN POR UNA PARTE, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, EN

ADELANTE “UNA-PUNO” REPRESENTADA EN ESTE ACTO POR SU RECTOR, DR. PORFIRIO ENRIQUEZ

SALAS; Y POR LA OTRA PARTE, LA CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA, EN

ADELANTE “UNIPILOTO”, REPRESENTADA EN ESTE ACTO POR SU PRESIDENTE Y REPRESENTANTE

LEGAL, JOSE MARIA CIFUENTES PAEZ, el mismo que en quince (15) clausulas farma parte de !a presente Resolucion; cuya

vigencia es de cinco (05) afos, a partir de la suscripcion del mismo.

Articulo Sequndo.- NOMINAR, como Responsable de! Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Ciencias Contables y Administrativas de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Naciona! e Internacional, el Responsable designaderyp fips dependencias pertinentes de/<institucion, quedan
pe —— EES

encargados del cumplimiento de la presente Resolucion. O33

DISTRIBUCION

* Vicerrectorados Academ

* Oficinas Grales : OC], OGAY, OG)

* Ofs.: Cooperacion Nac e Infemfaciona!l Ofc Universitana de Proyeccion Social.
* Responsable, FCCA

* Archivo/2017

fbl/


