UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO ESPECIFICO DE COOPERACION ACADEMICO, CIENTIFICO, DOCENTE-
ASISTENCIAL ENTRE EL COMANDO DE SALUD DEL EJERCITO Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO -PUNO

Conste por el presente documento de Convenio Especifico de Cooperacién, Académico,
Cientifico, Cultural y dé Bienestar, que celebran de una parte el COMANDO DE SALUD DEL
EJERCITO (COSALE), representado por el GENERAL DE BRIGADA MARINO NEMESIO AMBIA
VIVANCO, con DNI N° 43662582 con sede en Av. Boulevar s/n San Borja - Lima a quien en
adelante se la denominara “EL COSALE”, y de la otra parte la Escuela Profesional de
Odontologia de la FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO con RUC 20145496170 , con domicilio legal en la Av. Ejército 329, Barrio
Santa Rosa del distrito, provincia y departamento de Puno, representada por su Rector
Dr. Porfirio Enriquez Salas, designado mediante Resolucion Rectoral N° 1376-2015-R-
UNA, identificado con DNI N° 01210746 a quien en adelante se le denominara "LA
UNIVERSIDAD", quienes acuerdan celebrar el presente Convenio Especifico, en los
términos y condiciones que se especifican en las siguientes clausulas:

CLAUSULA PRIMERA: LAS PARTES

“EL COSALE” es parte integrante de las Fuerzas Armadas, pertenece al Sector Defensa y
goza de personeria juridica de derecho publico conforme a su Ley Organica aprobada
mediante Decreto Legisiativo N° 1137 fecha 10 de diciembre de 2012. Tiene la finalidad
primordial de garantizar la independencia, soberania e integridad territorial de la republica,
participa en el desarrollo nacional, apoyando en el aspecto socio econdomico del Pais
dentro del Aambito de su competencia, para lo cual, desarrolla tareas de formacién y
perfeccionamiento de su personal con la mas alta calidad académica para contribuir al
cumplimiento de su mision.

i \ “LA UNIVERSIDAD” es una institucién con personeria juridica de derecho privado,
/ administrativo y econdmico, que cuenta, con la Facultad de Ciencias de la Salud,
~ compuesta en la actualidad con las Escuelas profesionales de Odontologia y Nutricién
Humana. Autorizadas por Resolucién 129 — 2009 CONAFU de fecha 12 de Marzo del
2009 y la Resolucién 410-2011 CONAFU de fecha 15 de Agosto del 2011. Tiene entre sus
propésitos llevar a cabo la formacién de profesionales en el campo de la salud,
adecuando sus acciones educativas a las caracteristicas y necesidades del Pais, bajo un
enfoque cientifico y humanista.

Avenida El Ejercito N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

Declaran ambas partes.

a. Que, ambas Instituciones tienen objetivos en cuanto a la realizacién de proyectos
de formacion, capacitacién y especializacién profesional, desarrollo de la
Investigacion cientifica, acciones de proyeccién social y extensién Institucional
dentro de un marco de profunda vocacién de servicio.

b. Que, siendo de interés mutuo la cooperacién en los aspectos inherentes a sus
funciones y actividades; ambas instituciones consideran beneficioso establecer el
presente convenio especifico que se regira segtin las clausulas siguientes:

MA ;
Soke “\CLAUSULA SEGUNDA: BASE LEGAL

Ley N° 30220, Ley Universitaria.

Ley N° 26842, Ley General de Salud.

Ley N° 27657, Ley del Ministerio de Salud.

Ley N° 27783, Ley de Bases de la Descentralizaci6n.

Ley N° 27813, Ley del Sistema Nacional Coordinado y Descentralizado de Salud.

Ley N° 28518, Ley sobre “Modalidades Formativas Laborales”.

Ley N° 27867, Ley Organica de los Gobiernos Regionales.

Decreto Supremo N° 013-2002-SA, Reglamento de la Ley del Ministerio de Salud.

Decreto Supremo N° 003-2008-TR, “Jornadas maximas de Modalidades

Formativas”,

10. Decreto Supremo N° 004-2003-SA, Reglamento de la Ley N° 27813, Ley del

Sistema Nacional Coordinado y Descentralizado de Salud.
11. Decreto Supremo N° 023-2005-SA y modificatoria, que aprobé el Reglamento de
Organizacién y Funciones del Ministerio de Salud.

12. Decreto Supremo N° 028-2016-SA, que aprueba la creacién del Sistema Nacional
de Articulaci6n de Docencia-Servicio e Investigaci6n en Pregrado de Salud
(SINAPRES).

.Resolucién Ministerial N° 600-2006/MINSA, que aprueba el Reglamento de
Organizaci6n y Funcionamiento del Comité Nacional de Pre Grado de Salud
(CONAPRES).

. Decreto Supremo N° 008-2007-DE/EP del 11 de Mayo del 2007, creacidén de la
Escuela de Salud del Ejército responsable de los Académica de Pre y Post Grado
del Ejército.

. Resolucion Suprema 032-2005-SA, Bases para la celebracién de Convenios de
Cooperacion Docente Asistencial entre el Ministerio de Salud, los Gobierno
Regionales y las Universidades que cuentan con facultades y Escuelas de las
Ciencias de la Salud.

16. Resolucion Ministerial! N° 729-2003/SA, que aprueba el Modelo de Atencidn

Integral en Salud.

OANA AWN =

Tone a nT neo ee —E——————
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

17. Resoluci6n Ministerial N° 769-2004/MINSA, que establece la categorizacioén de
establecimientos de Salud.

18. Resolucién Ministerial N°1269-2009/DE/EP del 23 Nov. 2009 Creacién del
Comando de Salud del Ejército (COSALE).

19. Directiva N°007 y 008 /06.08/HMC de Diciembre del 2012, que dicta normas y
disposiciones que norman las actividades de! proceso de admision en el Programa
de Internado Hospitalario en Medicina Humana y Ciencias de la Salud en el
Hospital Militar Central.

Objetivo General:

Establecer y Normar la cooperacion entre EL COSALE y LA UNIVERSIDAD; para la formacion
y Capacitacion de profesionales de la salud, asi como regular el desarrollo de acciones de
docencia, servicio e investigacién que se realizan en el Pre Grado e Internado hospitalario
acorde con las politicas y planes de desarrollo del Sector Defensa y Salud. Esta
cooperacion se sujetara a las disposiciones que EL COSALE emita en el marco de sus
competencias y a las Normas emanadas del Sistema Nacional de Articulacién Docencia —
Servicio de Investigacion (SINAPRES).

Objetivos Especificos:

3.1 Contribuir a la mejor formacion de los profesionales de la Salud, durante las practicas
de Pregrado e Internado Hospitalario, utilizando con fines docentes y asistenciales los
ambitos que tiene EL COSALE.

3.2 Orientar el proceso de docencia en servicio hacia la formacion de profesionales de la

salud competentes, impulsando el cambio de actitud y comportamiento de los

alumnos de LA UNIVERSIDAD, la Facultad de Ciencias de la Salud y las Escuelas

que lo conforman, para la busqueda de soluciones integrales dentro de un marco

humanista y ético; utilizando con fines docentes y asistenciales los ambitos con los
que cuenta EL COSALE.

~ 3.3 Promover, fomentar e incentivar la Investigacién relacionada a la Salud en los

siguientes campos: Educativo, Epidemioldgico, Clinico, Operacional y Social, con la
finalidad de solucionar las necesidades prioritarias de salud del Ejército y de la
poblacion.

3.4 La investigacién formara parte del motivo del convenio y tendra en cuenta la
programacion conjunta de docentes y profesionales de ambas instituciones.

3.5 Contribuir a la capacitacién, especializacién y perfeccionamiento del personal
profesional de Salud del EL COSALE, en cooperacién con LA UNIVERSIDAD.

3.6 Contribuir en la mejora en la calidad de la atencién y el cuidado de la Salud en el
Ejército y la poblacion.

wirpankes

“a
e

bs aye
%

Avenida Ei Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


2° 4..)4 UNIVERSIDAD NACIONAL DEL ALTIPLANO
See RECTORADO

3.7 Ampliar la cobertura de la calidad de las prestaciones de servicios de Salud de las
diferentes especialidades contempladas en el marco del presente convenio.

CLAUSULA CUARTA: AMBITO DEL CONVENIO

Los ambitos geo — demograficos de aplicacién del presente convenio sera en EL COSALE
(Hospital Militar Central y Centros Asistenciales de la red hospitalaria del Sistema de
Salud del Ejercito); y LA UNIVERSIDAD con su respectiva Facultad y Escuelas
profesionales, dependencias y servicios, de conformidad con las disposiciones dentro del
marco de la normativa vigente.

proceso permanente de la _ formacidn, capacitacién,  actualizacidn,
perfeccionamiento y asistencia de alto nivel con el fin de promover el desarrollo
integral de los profesionales de la salud.

Bajo este concepto EL COSALE y LA UNIVERSIDAD, buscan regular los procedimientos
para las actividades de docencia, investigacién y servicio en los ambientes
hospitalarios y universitarios.

“DE LA UNIVERSIDAD”

5.1 Otorgar auspicios y creditaje academico, exonerando del pago por estos conceptos a
las actividades cientificas, académicas y eventos de capacitacién que realice el
COSALE, previa solicitud.

5.2 Los Coordinadores y Tutores para las practicas de Pre grado e Internado
Hospitalario seran propuestos por EL COSALE, quienes seran incorporados a LA
UNIVERSIDAD si cumplen con los requisitos prescritos en el Estatuto y la Ley
Universitaria.

Brindar el acceso a los servicios de la Biblioteca de LA UNIVERSIDAD al personal de
EL COSALE.

LA UNIVERSIDAD asumira los dafos y perjuicios que pueden ser ocasionados por
los alumnos o Internos en las instalaciones, mobiliarios y equipos que tiene EL
COSALE, para lo cual deberan presentar una carta de Compromiso de
Responsabilidades a la firma del presente convenio.

Velar para que los alumnos e Internos de LA UNIVERSIDAD tengan un
comportamiento correcto, respetando la ética, las Normas Legales vigentes, la
disciplina, los reglamentos y Normas que tiene EL COSALE.

5.6 Es obligacién de LA UNIVERSIDAD acreditar el buen estado de salud de sus
estudiantes e internos, quienes deberan entregar previo al inicio de sus actividades,

SS ee wee Ne SSS
Avenida El Ejército N° 329 - Castilla 291, Puno - Pert. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

la certificacion de estar vacunados contra hepatitis B, serologias y despistajes de
tuberculosis.

Otorgar un descuento del 25% en LA UNIVERSIDAD al personal militar y familiares
directos (esposa é hijos) para estudios universitarios.

Otorgar en calidad de donacién a EL COSALE dos (02) computadoras y dos (02)
impresoras, con la finalidad de contribuir con la mejoria del Comando de Salud del
Ejército.

“EL COSALE”

.1. Brindar sus ambientes Clinicos en el Hospital y la Red de Centros Asistenciales
pertenecientes al Sistema de Salud del Ejército y previamente acreditados para el
desarrollo de las practicas de Pre grado e Internado Hospitalario a los alumnos de
LA UNIVERSIDAD para que realicen actividades académicas, asistenciales y de
investigacién sefialadas en los programas curriculares, sujetandose a la
organizacion, normas y disposiciones vigentes que tiene EL COSALE (Dpto. de
Capacitacidn).

5.2 Asignar, seguin disponibilidad, sus ambientes a LA UNIVERSIDAD para el desarrollo

de actividades docentes.

5.3 Los Coordinadores, Tutores para las practicas de Pre grado e Internado Hospitalario
seran propuestos por EL COSALE, estos profesionales de la Salud idéneos para la
actividad académica asistencial seran incorporados a LA UNIVERSIDAD si cumplen
con los requisitos prescritos en el Estatuto y la Ley Universitaria.

5.4 Otorgar facilidades para que los profesionales de EL COSALE que realicen servicios
de docencia para LA UNIVERSIDAD la ejerzan sin desmedro del cumplimiento de
sus actividades asistenciales y administrativas que tiene EL COSALE.

5.5 Determinar y asignar anualmente el numero de plazas para el Pre grado e Internado

Hospitalario de LA UNIVERSIDAD, de acuerdo a su capacidad y disponibilidad de

presupuesto; para ello realizaran actividades conjuntas orientadas a optimizar el

proceso. Las plazas para la Escuela de Odontologia seis (06) en Enero y seis (06)

en Agosto.

Autorizar a los Internos de LA UNIVERSIDAD, el uso de los ambientes; en donde se

desarrollaran las acciones de docencia, servicio e investigacién, en el marco de las

disposiciones vigentes, previa presentaci6n del carnet de identificacion, otorgado
por el Departamento de Seguridad del Hospital Militar Central (HMC) u otras
dependencias.

5.7 Facilitar la produccion cientifica e intelectual de los miembros de LA UNIVERSIDAD;

en los ambientes que tiene EL COSALE, brindandoles las facilidades necesarias de

acuerdo con las Normas y Disposiciones vigentes.

nak a

Fairy
oO

aos

3

Avenida El Ejército N° 329 - Castilla 291, Puno - Pert. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

9.8 EL COSALE comunicara a LA UNIVERSIDAD, las faltas cometidas por los alumnos e
internos. Estos seran son pasibles de Sanciones en el Ambito Docente Asistencial:
por parte del Comite de la Sede Docente; sin perjuicio de ser pasibles de sanciones
por parte de LA UNIVERSIDAD, en el ambito académico.,

.9 Autorizar a LA UNIVERSIDAD para que pueda utilizar el nombre en la publicidad que
puede ser escrita, televisiva u otro medio de comunicacién.

La investigacion es un derecho y un deber de los profesionales miembros de EL
COSALE y LA UNIVERSIDAD y se extiende a los Internos, con el apoyo conjunto
de ambas instituciones y dentro de sus posibilidades.

Se promovera la colaboracién activa entre los servicios del EL COSALE, los
organismos afines y los institutos de investigacion de LA UNIVERSIDAD.

CLAUSULA SETIMA: FINANCIMIENTO.

Las obligaciones que asuman las partes en el presente convenio estan financiadas por
cada instituci6n en lo que corresponda.

CLAUSULA OCTAVA: RESOLUCION DE CONVENIO

Son causales de resolucion del convenio:

8.1 Por acuerdo mutuo entre partes.

8.2 Por mandato legal expreso.

8.3 Por incumplimiento de alguna o de ambas partes de las obligaciones establecidas en
el presente convenio.

8.4 A solicitud de alguna de las partes cuando se encuentre en la imposibilidad de
continuar las obligaciones por causa de fuerza mayor o caso fortuito debidamente
justificada, con sesenta (60) dias de anticipacion.

\

CLAUSULA NOVENA. VIGENCIA DEL CONVENIO

establecido entre las partes la cual se contara a partir de la fecha de la presente
suscripcion.

9.2 Este convenio podra ser resuelto unilateralmente por cualquiera de las partes,
comunicando con sesenta (60) dias de anticipacion a la recesion del presente
convenio.

9.3 Dicha resolucién no afectara las actividades académicas que se encuentren en curso,
para las cuales se seguiran aplicando las disposiciones pertinentes de los convenios
suscritos.

—————_— SSS
Avenida El Ejercito N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

hed; 1814 Lono previsto en este convenio o cualquier modificacién sera acordada por escrito y
bajo la firma de una ADENDA.

CLAUSULA DECIMA: DISPOSICIONES FINALES

| Z\EL COSALE y LA UNIVERSIDAD no asumiran obligacion ni dependencia administrativa ni
ia Secnicas distintas de las que le sefalen las leyes de creacién y su reglamentacion en
VY vigencia.

CLAUSULA DECIMA PRIMERA: DE LA APROBACION Y SUSCRIPCION

En sefial de conformidad suscriben las partes con dos (02) ejemplares, con el mismo
tenor y validez alos ------ dias del mes de ------------- -- del afio 2017.

MARINO NEMESIO AMBIA VIVANCO ; ;
General de Brigada Comando de Salud del Ejéercite P * De La Nacional del Altiplano - Puno
(COSALE)

SN 8 SS eee
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


er :

Universidad Nacional del lla g Juno
Ruchuiin Precio ov”: |

Puno, 09 de octubre del 2017
VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION ACADEMICO, CIENTIFICO, DOCENTE-ASISTENCIAL ENTRE EL
COMANDO DE SALUD DEL EJERCITO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 996-2017-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION
ACADEMICO, CIENTIFICO, DOCENTE-ASISTENCIAL ENTRE EL COMANDO DE SALUD DEL EJERCITO Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene diez (10) clausulas y retine los requisitos de forma y de fondo a fin de ser
susctito; el cual tiene por objetivo: Establecer y Normar la cooperacién entre las partes para la formacion y capacitacién de
profesionales de la salud ; asi como regular el desarrollo de las acciones de docencia, servicio e investigacién que se realizan el pre
grado e internado hospitalario acorde con las politicas y planes de desarrollo del Sector Defensa y Salud;

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar @ implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines € intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u olros sobre investigacién cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
astando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar Ja suscripcién del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 114° y 112° del Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesion Extraordinaria del 03 de octubre del 2017 (Continuacién
del 26-09-2017), ha aprobado el CONVENIO ESPECIFICO DE COOPERACION ACADEMICO, CIENTIFICO, DOCENTE-
ASISTENCIAL ENTRE EL COMANDO DE SALUD DEL EJERCITO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;
cuya vigencia es de dos (02) afios, a partir de la suscripcién del mismo;

En uso de las attibuciones que el Estatuto Universitario, la Ley N° 30220 = Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad; ;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION ACADEMICO,
CIENTIFICO, DOCENTE-ASISTENCIAL ENTRE EL COMANDO DE SALUD DEL EJERCITO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene diez (10) clausulas, y forma parte de la
presente Resolucién; cuya vigencia es de dos (02) afios, a partir de la suscripcion del mismo. ‘

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la
Facultad de Ciencias de la Salud de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e internacional, e! Responsable designado; y, demas dependencigs pertinentes de la

institucién, quedan encargados del cumplimiento de la presente Resolucion.

-Registrese, comuniquese y climplase.

a

*

Mg. WILLVER COA
“~ SECRETARIO)GENERAL

DISTRIBUCION:
* Vicerrectorados: Academ.

* Responsable-FCDS
* Archivol2017
fl.

