UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

ADENDA N° 001
CONVENIO CELEBRADO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO Y EL INSTITUTO
MEDICO DE SALUD INTEGRAL “BIOSALUD”- PUNO

Conste por el presente documento, la Adenda N° 001, al convenio de fecha 15 de Agosto de
2016, en adelante EL CONVENIO, que celebran de una parte LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO, con RUC N° 20145496170, debidamente representada por su senor Rector Dr.
PORFIRIO ENRIQUEZ SALAS, con DNI. N° 01210746, con domicilio en la Avenida Ejército N° 329
de la ciudad de Puno, a quien en adelante se denominara “LA UNIVERSIDAD” y de la otra
parte el INSTITUTO MEDICO DE SALUD INTEGRAL “BIOSALUD” con RUC Nro. 20448268366,
representada por su Gerente General Dr. DANTE ELMER HANCCO MONRROY, identificado con DNI.
01318886, domiciliado en la Av. El Sol N° 1109, de la cuidad de Puno, ala que en lo sucesivo
se llamara “EL INSTITUTO”, en los términos siguientes:

PRIMERO: ANTECEDENTES

",
y

acuerdo a sus responsabilidades las acciones de su competencia que se sefialan en EL
__CONVENIO y que se acuerden realizar en la ciudad del Puno

| =“TERCERO: AMPLIAR EL OBJETO DEL CONVENIO Y VIGENCIA

UNDO: OBJETIVO DE LA ADENDA

pliar y/o precisar el contenido y/o alcances del CONVENIO

Ampliar el objeto y vigencia del convenio 01 (uno) afio para volver a realizar de los Diplomados
en:

1. Ecografia General Velocimetria Doppler

2. Auditoria Medica
Para lo cual ejecutaran de acuerdo a sus responsabilidades, que se sefialan en la presente
Adenda

CUARTO: DE LOS COMPROMISOS DE LAS PARTES
DE "EL INSTITUTO"

a, Observar la normatividad existente en "LA UNIVERSIDAD" durante el desarrollo de los
DIPLOMADOS en mencién.

b. Administrar el aspecto contable, el pago de los gastos de los Diplomados en mencion.

Asi mismo los depositos de matriculas y pensién de los alumnos se hard en las cuentas

de EL INSTITUTO,

La impresion de manuales y material educativo necesarios para los participantes.

La selecci6n y Remuneracién respectiva de los docentes y personal administrativo.

e. El disefo y la estructura académica de los Diplomados en Mencién, ademas de
proporcionar a LA UNIVERSIDAD Ia informacién Académica, debiendo detallar el lugar,
fecha de inicio, culminacién, y hora, asi mismo EL INSTITUTO acompafiara la relacién de
la plana docente con sus respectivos curriculum vitae,

ao

Avenida El Ejército N° 329 - Castilla 291, Puno - Perui. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

f. Cuidar en todo momento la imagen de LA UNIVERSIDAD, frente a personas, organismos e
instituciones.

g. EL INSTITUTO, informara a LA UNIVERSIDAD, la relacién de participantes que concluyeron
los Mencionados Diplomados

DE “LA UNIVERSIDAD"

a. Otorgar el Patrocinio y auspicio académico especifico en calidad de CO-
ORGANIZADOR de los Diplomados en mencién

b. Supervisar el desarrollo de actividades de acuerdo a los planes de trabajo especificados
por EL INSTITUTO y verificacién de documentos del convenio en ejecucién. Esta
supervisi6n estara a cargo del personal que el Rector de LA UNIVERSIDAD designe para
tal efecto.

c. LA UNIVERSIDAD, autoriza que en los locales Institucionales de EL INSTITUTO, la

documentacion relativa a las fichas de inscripcién, dipticos, publicidad, caratulas de los

textos y demas documentos que se emitan, se promocione su nombre y logotipo.

Reconocer la suscripcion de la presente Adenda, a través de una Resolucion emitida por

LA UNIVERSIDAD

Firmar los Diplomas y/o certificados de todos los participantes que hayan concluido y

aprobado las exigencias académicas requeridas de ambos Diplomados en mencién

determinadas por EL INSTITUTO.

En representacién de LA UNIVERSIDAD los Diplomas seran firmados por el Rector,

Director de la EPG, Decano de La Facultad de Medicina y Secretario General de la

Universidad segun correspondan, y por EL INSTITUTO seran firmados por su Director

General.

Puesta a disposicién de Infraestructura de la Facultad de Medicina, equipos e

instrumental, para el desarrollo de los Diplomados en mencion.

QUINTO: DE LA COMPENSACION.

Queda establecido que EL INSTITUTO realizara la retribucién correspondiente en favor de LA
UNIVERSIDAD, la donacién de 6 (Seis) Microscopios Binocular MODELO: Primo Star MARCA:
Zeiss. PROCEDENCIA: Alemania valorizado en S/. 39,000 Nuevos soles (incluido IGV) el
mismo sera entregado a las Autoridades de la Facultad de Medicina Humana, EL INSTITUTO se
evitara pagar el 25% de los ingresos recaudados a LA UNIVERSIDAD, precisando que el valor de
los 6 (Seis) Microscopios, no debe ser menor del 25% de los ingresos recaudados, en caso de
exceder el INSTITUTO reembolsara el excedente de los ingresos recaudados en cuentas de LA
UNIVERSIDAD.

El presente convenio no generara gasto econdémico alguno a LA UNIVERSIDAD

identificacién de problemas y dificultades en el desarrollo de las actividades previstas en el
presente Convenio. Igualmente estableceran los mecanismos de contro! previo, concurrente y
posterior que sean necesarios. Para efectos de Coordinacién tanto EL INSTITUTO como LA
UNIVERSIDAD designaran un representante respectivamente como coordinador:

Por LA UNIVERSIDAD: El Rector y/o la persona a quien designe
Por EL INSTITUTO: EL Director General y/o la persona a quien designe

Avenida El Ejéercito N° 329 - Castilla 291, Puno - Pert. Telefax: 51-51-368590 / 51-51-364069 WwWwW.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

SETIMO: VIGENCIA DE LA ADENDA

corn the ara presente Adenda tendra vigencia es de 01 (uno) afio en tanto concluyan las actividades

[oS \) *sSacadéemicas de los Diplomados en mencién y se cumplan los compromisos econdémicos
°§ wdquiridos a consecuencia de su suscripcion.

| oa /

OCTAVO: RESOLUCION DE LA ADENDA

Constituye causa para la resolucién de la presente Adenda, el incumplimiento de las
obligaciones contraidas por cada una de las partes.

NOVENO: CONFORMIDAD DE LAS PARTES

Estando conformes las partes con el contenido y alcances de la presente Adenda, se firman en
._ tres ejemplares de igual tenor y validez, en la Ciudad de Puno en fecha..28...de Agosto del
dos mil Diecisiete.

POR "LA UNIVERSIDAD" POR "EL INSTITUTO"

OTHT!0 i
RECTOR

TT saga...
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

lencelnd CF Vetonul del AMliplano ~ Powe
2578-2017-R-UNA

Resolucsin Kevtowad COA oo csoassnpecineanearanen

Puno, 28 de agosto del 2017
VISTOS:

La propuesta de la ADENDA N° 001 AL CONVENIO CELEBRADO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO Y EL
INSTITUTO MEDICO DE SALUD INTEGRAL “BIOSALUD" PUNO; y,

CONSIDERANDO:

Que, mediante Resolucién Rectoral N° 2602-2016-R-UNA de fecha 27 de julio del 2016, se aprobd el CONVENIO DE COOPERACION
INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO Y EL INSTITUTO MEDICO DE SALUD
INTEGRAL "BIOSALUD” E.I.R.L., el mismo que tiene once (11) clausulas; cuya vigencia es de un (01) afo, a partir de la suscripcion del
mismo;

Que, mediante MEMORANDUM N° 759-2017-SG-UNA se da cuenta de la ADENDA N° 001 AL CONVENIO CELEBRADO ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO Y EL INSTITUTO MEDICO DE SALUD INTEGRAL “BIOSALUD" PUNO, la misma que
en nueve (09) clausulas reune los requisitos de forma y de fondo a fin de ser suscrito, para ampliar el objeto y vigencia del precitado
corivenio;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formaci6n
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesion Extraordinaria del 17 de agosto del 2017, ha aprobado la primera adenda al CONVENIO CELEBRADO ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO Y EL INSTITUTO MEDICO DE SALUD INTEGRAL "BIOSALUD" PUNO; cuya vigencia
es de un (01) a partir de la suscripcion de fa misma y quedan subsistentes lo demas acuerdos y ciausulas obrantes en el Canvenio;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, la ADENDA N° 001 AL CONVENIO CELEBRADO ENTRE LA UNIVERSIDAD

NACIONAL DEL ALTIPLANO — PUNO Y EL INSTITUTO MEDICO DE SALUD INTEGRAL “BIOSALUD”-
PUNO, la misma que en once (11) clausulas forma parte de la presente Resolucion, cuya vigencia es de un (01) a partir de la suscripcion

de la misma y quedan subsistentes lo demas acuerdos y clausulas obrantes en el Convenio, aprobado por Resolucion Rectoral N° 2602-

2016-R-UNA, ‘

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Medicina Humana de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,

la Oficina de Cooperacién Nacional e Internacional, el eo gal y, demas dependencias pertinentes de la institucion,
quedan encargados del cumplimiento de la presente Resolug pen
: Regisirese, comuniquese y climplase. :
% G, wre! 3) =) Dr. ral QUEZ SALAS
oa RECTOR
Sig eve COASACA NUNEZ

SECRETARIO GENERAL
DISTRIBUCION:

* Rectorado

* Vicerrectorados: Acade!

* Oficinas Grales,. OCI, OG PD

* Ofs.: Cooperacian Nac. e Intermacional , Ofc. Universilaria de Proyeccion Social
* Responsable Designado-FMH

* Archivol2Z0i7

fly.

