Direccion Regional es Oficina de
de Salud Planeamiento y
Presupuesto

GOBIERNO REGIONAL PUNO

“ ANO DEL BUEN SERVICIO AL CIUDADANO’

CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL
HOSPITAL REGIONAL “MANUEL NUNEZ BUTRON” DE PUNO Y LA FACULTAD
DE CIENCIAS DE LA SALUD ESCUELA PROFESIONAL DE ODONTOLOGIA DE

LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente Documento el Convenio de Cooperacion Docente Asistencial
que celebran de una parte al Hospital Regional “MANUEL NUNEZ BUTRON?” Puno de
esta cludad de Puno con RUC N° 20448446485, representada por su Director Dr.
Luciano Julian CUNO ONQUE con DNI N° 01200954, Designado con Resolucién
Directoral Regional N° 1570-2016/DRS-PUNO-OQERRHH, con domicilio legal en fa Jr.
Ricardo Palma N° 120 de esta ciudad, a quien en adelante se llamara “El. HOSPITAL”
y por otra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO con RUC. N°
20145496170, representada por e! Rector Dr. Porfirio ENRIQUEZ SALAS con DNI
Nro. 01210746, designado por Resolucién Rectoral Nro. 1376-2015-R-UNA, con
domicilio legal en la Avenida Ejercito con N° 329, de la ciudad de Puno, a quien en
adelante se llamara “LA UNIVERSIDAD’.

CLAUSULA PRIMERA: MARCO DE REFERENCIA

El estado garantiza el derecho de jos ciudadanos a ja proteccion, promocidn y
defensa de Ja salud, la del medio familiar y la de la comunidad a traves dei desarrollo
de las acciones coordinadas entre ef Ministerio de Salud con otros sectores que
promueven la salud de la poblacién, bajo los principios de equidad, responsabilidad,
eficacia y cobertura universal, principalmente en los grupos sociales mas vulnerables,
asimismo es proposito del Ministerio de Salud, Gobierno Regional y de los Hospitates,
promover el desarrollo integral e interdisciplinario de los recursos humanos en salid
que la Region Sur y el pais necesita la participacion de las instituciones formadoras y
prestadoras de los servicios, capacitando y motivando a su personal, y
comprometiéndolo socialmente con la institucién y la salud de la poblacién. Para ella
participara en las actividades de docencia, servicio y brindara a los educandos
facilidades de acceso a los diversos establecimientos que posea a nivel regional de
acuerdo a las normas de casa una de ella, respaldado por programas de las distintas
facultades, escuelas profesionales de las ciencias de la salud.

El Ministerio de Salud en proceso de cambio y modernizacién segun la Ley N° 27657
del Ministerio de Salud, sefiala que el Ministerio es el rector del Sector Salud.

ANTECEDENTES:

El presente convenio se celebra sujeto al Convenio N° 078-2014-MiNSA, Convenio
Marco de Cooperacién Docente Asistencial entre el Ministerio de Salud, el Gobierno
Regional Puno y la Universidad Nacional del Altiplano Puno, de fecha 23 de diciembre
2014, dentro del espiritu de colaboracién entre el HOSPITAL y la UNIVERSIDAD, para
coordinar el cumplimiento de los objetivos de dicho convenio a través de acciones
conjuntas bajo los términos y condiciones establecidas.

CLAUSULA SEGUNDA : DE LAS PARTES


» ate + ERE E AES Oficina de - Unidadde =~
( ), GOBIERNO REGIONAL PUNO BAUR Planeamiento y

os £S Presupuesto

at Ul oat »

REGION PURO

DEL “EL HOSPITAL”

El Hospital Regional “MANUEL NUNEZ BUTRON.” es una Institucién Regional
Aut6énoma descentralizada y Democratica que tiene por misién cuidar la salud de la
poblacién y contribuir al Desarrollo Regional a través de su proyeccién a la comunidad
en representacién del Ministerio de Salud dentro del ambito Jurisdiccional de la
REGION DE SALUD PUNO.

DE LA “UNIVERSIDAD”

La Universidad Nacional del Altiplano es una institucién Piiblica de Educacién Superior
Universitaria de autonomia funcional, cuyo principal fin es la formacidn profesional, la
difusion de la cultura, la recreacién intelectual, artistica, investigaci6n tecnolégica y
cientifica que tiene entre otros objetivos fomentar, promover, desarrollar y difundir la
investigacién y extensién de los servicios académicos, culturales a la comunidad,
pudiendo suscribir convenios para el mejor cumplimiento de sus fines.

DE LA FACULTAD

La Universidad Naciona! del Altiplano, cuenta con diecinueve (19) facultades, siendo
una de ellas la Facultad de las Ciencias de la Salud y su Escuela Profesional de
Odontologia, la cual es una Unidad Académica fundamental, dedicada a formar
profesionales y post graduados calificados con capacidad de servicio, gestién e
investigacion con valores éticos, humanisticos y compromiso social para proponer
alternativas integrales en la promocién prevencion y solucién de problemas prioritarios
de la region en fo que a su area de formacién corresponde.

CLAUSULA TERCERA: BASE LEGAL

\
X g - Ley Nro. 22867, General de Salud
ee - Ley Nro. 23733, ley Universitaria.
- Ley Nro. 27657, ley del Ministerio de Salud
- Estatuto Vigente de la Universidad Nacional del Altiplano.
- Ley Nro. 27783, ley de bases de descentralizacién
- Ley Nro. 27867, ley de los Gobiernos Regionales.
Sa - Resoluci6n Ministerial Nro. 054-2005/MINSA.
| Sof - Decreto supremo No 021-2005-SA, que aprueba la creacién del Sistema
\42 Nacionai de Articulacién de Decencia-servicio e Investigacién en pregrado de
Saiud ( SINAPRES)
- Convenio N° 078-2014-MiINSA, Convenio Marco de Cooperacién Docente
Asistencial entre, ef Ministerio de Salud, el Gobierno Regional de Puno y la
Bite Universidad Nacional de! Altiplano -Puno.

& T
s SESOp4
B Gt SCLAUSULA CUARTA: OBJETIVOS DEL CONVENIO

5.1 OBJETIVO GENERAL.

Ei presente convenio de cooperacion tiene por objetivo General establecer la
coordinacion entre “EL HOSPITAL” y la Escuela Profesional de Odontologia de la
Facultad de Ciencias de la Salud de LA UNIVERSIDAD” para fa adecuada


ote

ws e* rpienietl@uciouhs Baws Direccién Regional : Oficina de
: de Salud Planeamiento y
a . py Presupuesto
oom

‘
REGION PURO

formacién y capacitacién de los estudiantes de pre grada de Odontologia, en lo
que concierne al internado hospitalario, orientada a la atencién de los problemas
prioritarios de la salud de la poblacidn acorde a fas politicas y planes de desarrollo
de] sector salud, asi como regular el desarrollo de las acciones de docencia en
servicios de investigacién, teniendo en consideracidn jas prioridades sanitarias de
la region.

OBJETIVOS ESPECIFICOS:

a) Orientar el proceso de docencia-servicio, hacia un cambio de actitud y
comportamiento de docentes, alumnos y personal de salud, para la atencién
integral de los problemas de salud.

b) Contribuir a mejorar la formacién de Profesionales de la Escuela Profesional de
Odontologia de la Facultad de Ciencias de la Salud, utilizando para tal fin la
infraestructura del Hospital Regional “Manuel Nufiez Butron” Puno,
Departamento de Odontoestomatolagia.

c) Coordinar, concertar y ejecutar programas dé apoyo reciproco en el area
académica docencia asistencial, infraestructura, equipamiento y otros de interés
tendientes al mejoramiento de fa prestacioOn de servicios de salud a fin de
satisfacer las necesidades reales de la poblacidn.

d) Poner én practica los principios de derecho de solidaridad, entre la Universidad y
el Hospital.

e) Incentivar y promover la investigaci6n en salud, considerando los campos
educacional, epidemioldgico, clinico y social.

CLAUSULA QUINTA: AMBITO DE CONVENIO

El ambito geografico sanitario que servira como area programatica para la ejecucién

p del presente convenio especifico, es el que corresponde a “EL HOSPITAL’, campo
unico para el desarrollo de las funciones de los estudiantes de pre grado de la
Universidad. La asignacién el Aambito mencionado se realiza de conformidad con las
disposiciones sobre la regién por un periodo de seis (06) meses de internado
hospitalario de fos alumnos de la Escuela Profesional de Odontologia de la Facultad
de Ciencias de fa Salud de la Universidad Nacional del Altiplano.

A

| 8 a CLAUSULA SEXTA: RESPONSABILIDADES DE LAS PARTES

oro YY “EL HOSPITAL”, “LA UNIVERSIDAD” se comprometen a participar en el desarrollo
— del proceso docente asistencial e investigacion, asumiendo ios siguientes
compromisos:

y, SLE DE EL HOSPITAL

(3 ‘Sésop, \ . ae » : .

3 ea a) Aporiara el campo Clinico a les estudiantes de odontologia, conforrne al marco
aay normativo vigente tanto del Ministerio del Salud del SINAPRES y normas
~~ convexas.

b) Aportara con la infraestructura, equipamiento, personal profesional y técnico,
para el desarrollo de la formacién de los alumnos de LA UNIVERSIDAD.

c) Coordinar ei desarrollo de las actividades académicas con las instituciones
formadoras a través de la jefatura de la odontologia de los estudiantes de


: e
use’
are

o

a,

gf J
REGION PURO

d)

e)

g)

h)

DE LA

a)

AL Direccién Regional Oficina de
2 GOBIERNO REGIONAL PUNO

de Salud Planeamiento y
Presupuesto

Facilitara para el desarrollo de trabajo de investigacién que conileven a cabo
los alumnos y docentes de la Universidad en el marco normativo vigente
nacional como internacional.

Otorgara facilidades para que los Profesionales del Hospital sean docentes de
la Universidad, y reaticen docencia en servicio sin desmedro del cumplimiento
de las actividades asistenciales y administrativas programadas en
cumplimiento de las nermas para tal fin.

El numero de alumnos de pre grado, internes o post grado seran regulados por
“EL HOSPITAL” a través de la Direccién, Subcomité de Convenios, Jefatura
de Departamento, respetando los derechos del paciente, basados en la
normatividad vigente.

Los Coordinadores, Supervisores, Docentes, Jefes de practica y asesores
seran necesariamente Odontdlogos del Hospital, el incumplimiento de esta
clausula sera motivo de suspensidn del convenio.

Para el internado de los estudiantes, sera de acuerdo a la capacidad instalada
de! Hospital en forma semestral, iniciandose sus actividades a partir de los
meses de enero, y julio.

El internado, estara sujeto en lo asistencial y académico segun establecido
por la Direcci6n de “El HOSPITAL” estando inmerso el Departamento de
Odontoestomatoalagia.

Comunicara a la Universidad las faltas cometidas por los estudiantes quienes
son pasibles de sanciones en el ambito docerte asistencial por parte de la
comision de coordinacion.

UNIVERSIDAD

Respetara el funcionamiento y organizacién de los servicios del Hospital, asi
como las normas del sector.

Las investigaciones que realice la Universidad en el ambito del Hospital seran
reguladas segun normatividad vigentes del Ministerio de Salud y de la Unidad
de Apoyo a la Docencia e Investigacién.

“LA UNIVERSIDAD”  proporcionara materiales de bioseguridad, vestimenta,
identificacion personal y seguridad que requieren los alumnos de pregrado
durante el internado, difundira y promovera entre sus internos el cumplimiento
de las normas que sean emitidas por el Hospital.

LA UNIVERSIDAD se compromete a otorgar creditaje académico previa
evaluacion y aprobacion a las actividades cientificas, académicas y de
capacitacion cuando sea solicitado por el Hospital de gestionar el auspicio
universitario sin costo aiguno.

LA UNIVERSIDAD otorgara cinco (05) cupos para los profesionales del
Hospital en eventos de capacitacién académicas organizadas por la facultad de
ciencias de ja salud — escuela profesional de odontologia de forma gratuita
beneficiande de esta forma la capacitacién del personal del Hospital.

LA UNIVERSIDAD a través de la Escuela Profesional de Odontologia, como
parte del Corivenio hara entrega al Hospital una (01) computadora de Ultima
generacion y una (01) impresora Laserjet, los mencionados equipos sera para
uso de internos de odontologia en ef Departamento de Odontoestomatologia.
los mismos que seran depositades en la Direccion del Hospital bajo acta en
coordinacién con el Area de Patrimonio y Area Usuaria.


Direccién Region Oficina de
de Salud Planeamiento y
Presupuesto

a GOBIERNO REGIONAL PUNO

CLAUSULA SEPTIMA: LA COORDINACION Y DESARROLLO

MODIFICACION Y DISOLUCION.

La coordinacién y desarrollo del presente convenio especifico estara a carga de una
comisién de coordinacion, e instalara dentro de los diez (10) dias habiles cle suscrito el
convenio integrado por el Director el Hospital o su representante, e! responsable por fa
universidad: decano de la facultad de ciencias de la salud, el responsable de la
Unidad de Apoyo a ia Docencia e Investigacion del Hospital o su representante, un
docente de la Universidad debidamente acreditado.

CLAUSULA OCTAVA: DE LAS FUNCIONES DEL SUB COMITE TECNICO
PEMANEBTE DE LA UNIVERSIDAD.

Elaborar los planes operativos docencia servicios de salud de cada uno de sus
ambitos de injerencia alcanzandolos a la comision de coordinacién para su aprobacién
y consolidaci6n, establecer en forma clara y precisa la utilizacién para las actividades
docencia servicios de la salud respetando Ja capacidad fisica de infraestructura,
equipamiento, las funciones del personal asistencial y la dignidad de los ciudadanos
asignados como poblacién para el cuidado de su salud, fijando horarios que no
interfieran con el desarrollo normal de las actividades del Hospital.

CLAUSULA NOVENA: DE LA DURACION Y VIGENCIA.

El presente Convenio de Colaboracién y Cooperacién mutua, tendra una duracién de
un (01) afo a partir de la fecha suscripcidn, existiendo la posibilidad de ser renovado o
= ampliado por mutuo acuerdo por fas partes.

é =| Los casos que no estuvieran expresamente previstas en el presente Convenio, asi
eX ‘sj como las modificaciones y/o ampliaciones se solucionaran por mutuo acuerdo de las
SN —sopartes y suscripcién de los respectivos acuerdos que formaran, ante el presente

documento.
CLAUSULA DECIMA: SOLUCION BE CONFLICTO

Cualquier controversia que surja de la interpretacién o ejecucién en este convenio
especifico seran resueltas por los representantes de ambas instituciones, agotando
sus buenos oficios.

CLAUSULA DECIMO PRIMERA: CONFORMIDAD DE LAS PARTES.

Ja 6 Estando las partes de acuerdo con el contenido del presente Convenio, lo syscriben
[, °\\los Representantes Institucionales en cuatro (04) ejempiares iguaimente valitios en
fp p pecnal de conformidad, en la fecha doce de jurio de dos mil diecisiete.

oP

>

oS dy “ie Ay
SE ee Aen
Ca a ee ar beet) QOnque

HOSP!

POR Bt

Xe

te idee’
SPITAlkector

Vniversidad Necionad del Miiplano - Y- tune
el 1956-2017-R-UNA

Rewotuctbn Rectorad OM cece

Puno, 05 de julio del 2017

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL REGIONAL
“MANUEL NUNEZ BUTRON" DE PUNO Y LA FACULTAD DE CIENCIAS DE LA SALUD ESCUELA PROFESIONAL DE
ODONTOLOGIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 564-2017-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL HOSPITAL REGIONAL "MANUEL NUNEZ BUTRON" DE PUNO Y LA FACULTAD DE CIENCIAS DE LA
SALUD ESCUELA PROFESIONAL DE ODONTOLOGIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que
en once (11) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Establecer la
coordinacion entre el Hospital y la Escuela Profesional de Odontologia de la Facultad de Ciencias de la Salud de la Universidad para
la adecuada formacion y capacitacion de los estudiantes de pregrado de Odontologia, en lo concerniente al internado hospitalario, asi
como regular el desarrollo de las actividades de la docencia en servicios de investigacion, teniendo en consideracion las prioridades
sanitarias de la region;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacin cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar fa suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto
Universitario, respectivamente, por lo que, el Consejo Universitario en Sesion Ordinaria del 23 de junio del 2017, ha aprobado el
CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL REGIONAL “MANUEL NUNEZ
BUTRON" DE PUNO Y LA FACULTAD DE CIENCIAS DE LA SALUD ESCUELA PROFESIONAL DE ODONTOLOGIA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO; cuya vigencia es de un (01) afio, a partir de la suscripcion de! mismo,

En uso de las atribuciones que e! Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, ec] CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL HOSPITAL REGIONAL “MANUEL NUNEZ BUTRON” DE PUNO Y LA
FACULTAD DE CIENCIAS DE LA SALUD ESCUELA PROFESIONAL DE ODONTOLOGIA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, e! mismo que en once (11) clausulas forma parte de la presente
Resolucién; cuya vigencia es de un (01) afio, a partir de la suscripcion de! mismo.

Articulo Seqgundo.- NOMINAR, como Responsables de! Convenio especificado en el Articulo Primero, al Responsable al
Decano de la Faculiad de Ciencias de la Salud de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacion Nacional e internacional, el Responsable designado; y, demas dependencias perlinentes de la
institucion, quedan encargados del cumplimiento de !a presente Resolucion.

istrese, comuniquese y cumplase

J

i>

YF,
NY

QNIVER SS
pe 4
43S

RECTOR

DISTRIBUCION
* Vicerrectorados: Academ:
* Oficinas Grales.: OCI, O
* Ofs.. Cooperacion Nac. e qternagional., Ofc. Universitaria de Proyecci6én Social
* Responsable, FCDS -E.P de Educacién Odontologia

* Archivo/2017

