CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL CONSEJO
NACIONAL PARA LA INTEGRACION DE LA PERSONA CON DISCAPACIDAD
CONADIS Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO -
FACULTAD DE TRABAJO SOCIAL

“eo
af, oe Conste por el presente documento, el Convenio especifico interinstitucional que
Whe 2, celebra de una parte el CONSEJO NACIONAL PARA LA INTEGRACION DE LA
~fpund PERSONA CON DISCAPACIDAD - CONADIS con RUC N°20433270461, con
Las domicilio en Av. Arequipa N° 375, Urbanizacién Santa Beatriz — Cercado de Lima,
provincia y departamento de Lima, debidamente representado por su Presidente, Lic.
; DARIO PORTILLO ROMERO, identificado con DNI N° 06609642, designado mediante
' Resoluci6n Suprema N° 006-2017-MIMP del 19 de setiembre de 2017, que en
adelante se le denominaraé EL CONADIS: y de la otra parte LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO - FACULTAD DE TRABAJO SOCIAL, con
RUC N° 20145496170, con domicilio legal en la Avenida El Ejercito N° 329, distrito de
Puno, provincia y departamento de Puno, representado por su Rector Dr. PORFIRIO
ENRIQUEZ SALAS, identificado con DNI N° 01210746, designado mediante
Resolucion rectoral N° 1376-2015-R-UNA, a quien en adelante se denominara “LA
UNIVERSIDAD”, en los términos y condiciones siguientes:

CLAUSULA PRIMERA: DE LAS ENTIDADES

El CONADIS, es un organismo publico ejecutor con personeria juridica de Derecho
Publico adscrito al Ministerio de la Mujer y Poblaciones Vulnerables - MIMP
a -especializado en cuestiones relativas a la discapacidad de acuerdo a la Ley N° 29973,
Ley General de la Persona con Discapacidad, el mismo que es el ente rector del
Sistema Nacional para la Integracién de la Persona con Discapacidad (SINAPEDIS), el
cual es un sistema encargado de asegurar el cumplimiento de las politicas publicas
que orientan la intervencién del Estado en materia de discapacidad a fin de contribuir
en el proceso de integracién social, econémica y cultural de la persona con
discapacidad en el Peru de conformidad con lo establecido por el articulo 7 de la
Constitucién Politica del Peru.

ONAO
Cen S

LA UNIVERSIDAD, En concordancia con el Articulo 18° de la Constitucién Politica del
Peru, los articulos 1°, 2°, 5°, 6°, 17°, 33° y 96° de la Ley Universitaria 23733 y los
articulos 3° y ° de su Estatuto vigente, la Universidad Nacional del Altiplano es una
intuicion de educacién superior, integrada por docentes, estudiantes y graduados.
Tiene como mision desarrollar conocimiento cientifico, tecnolégico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica,
capacidad competitiva y de gestidn para proponer, elaborar y ejecutar alternativas
integrales en el desarrollo regional y nacional; de igual manera, la Universidad
Nacional del Altiplano es persona juridica de derecho publico interno, tiene sede en la
ciudad de Puno y la personeria y representaciéon legal es ejercida por su Rector.

CLAUSULA SEGUNDA: BASE LEGAL

El presente Convenio Especifico, se respalda en el siguiente marco legal

-_Convencién sobre los Derechos de las Personas con Discapacidad y su
Protocolo Facultativo, aprobada por Resolucién Legislativa N° 29127 y

4

“ Bi: “ <a. PERU ty weeds Co
; a ery
eh | Poblaciones Vulnerabies iiiaam
. Aig .

- Otorgar facilidades para el cumplimiento de las practicas, con el apoyo del
material de escritorio entre otros.

- El/La practicante recibiraé una subvencién econdmica minima vital vigente de
acuerdo al horario acordado.

- Al termino de las practicas, otorgar constancia de practicas pre-
profesionales.

- Difundir el presente convenio en sus medios y/o canales de comunicacién
institucional,

{

- El/La practicante realizara visitas domiciliarias y presentara su _ informe
respectivo, segun el caso lo amerite.

El/La practicante mantendra actualizada la base de datos de la CCR (registro
de personas con discapacidad).

- Brindar apoyo en el desarrollo de capacitaciones dirigido a las organizaciones
de personas con discapacidad y funcionarios de los gobiernos locales en la
tematica de discapacidad.

- Desarrollar investigacién en temas de discapacidad. A la finalizacion del
semestre, socializaran la investigacion realizada y presentaran el informe
correspondiente.

- Promover espacios de sensibilizacion respecto a los derechos de las personas
con discapacidad.

- Brindar apoyo a la CCR Puno con estudiantes en la realizacion de eventos
programados por la misma (Conmemoracién del Dia Nacional de la Persona
con Discapacidad, Navidad de los nifios con discapacidad, entre otras).

CLAUSULA SEXTA: PROCEDIMIENTOS

a) Las acciones desarrolladas deben de ser aprobadas por Consejo de Facultad y
Consejo Universitario de la Universidad Nacional del Altiplano.

b) Para la ejecucién de este convenio especifico, LA UNIVERSIDAD a través de
la facultad nombra a la Coordinacién de Practicas de la Facultad de Trabajo
Social, por los aspectos priorizados en el cumplimiento de acciones previas
coordinacion efectuada entre las instancias pertinentes y de acuerdo al estatuto
Universitario vigente.

CLAUSULA SEPTIMA: VIGENCIA

“poe E! presente Convenio tendra un plazo de duracion de 2 afios a partir de la fecha de su
le | suscripcion, pudiendo ser renovado previo acuerdo de las partes. Para tal efecto se

i cursara comunicacidn escrita treinta (30) dias antes de su vencimiento. En caso de
Md
=

aprobarse la prorroga se suscribiraé una Adenda, la cual formara parte integrante del
presente Convenio.

CLAUSULA OCTAVA: DE LAS MODIFICACIONES
AA ifr} —- . i ‘
/ Jy Cualquier modificacién al presente Convenio se hara mediante Adenda, debidamente
_ ~~ _/suscrita por LAS PARTES, cuando estas la estimen conveniente, siempre y cuando
las modificaciones que se introduzcan cuenten con el correspondiente sustento técnico
y legal. Estas modificaciones deberan realizarse durante la vigencia del Convenio.

2\CLAUSULA NOVENA: DE LA RESOLUCION Y LIBRE ADHESION


20 Ministerio
4 de la Mujery
Poblaciones Vulnerables

convenio, dentro de un espiritu democratico y participativo de mutua cooperaci6n.

En sefal de conformidad, se suscribe el presente Convenio de Cooperacién
Interinstitucional, en dos (02) ejemplares de idéntico tenor y valor, firmandose en la
ciudad de Lima, alos dias del mes de del 2018.

CONADIS


Miiflano - Puno

Puno, 10 de julio del 2018

VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL CONSEJO NACIONAL PARA LA
INTEGRACION DE LA PERSONA CON DISCAPACIDAD CONADIS Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-
FACULTAD DE TRABAJO SOCIAL;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 420-2018-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL
ENTRE EL CONSEJO NACIONAL PARA LA INTEGRACION DE LA PERSONA CON DISCAPACIDAD CONADIS Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-FACULTAD DE TRABAJO SOCIAL, el mismo que tiene trece (13) clausulas
y reuine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo: Establecer los mecanismos y procedimientos
que faciliten la mutua colaboracién y la suma de esfuerzos institucionales entre las partes en mayor integracion socioeconémica y
cultural de las personas con discapacidad. A través del desarrollo de actividades que responden a las funciones de: Investigacién
Social, Gestion y Gerencia Social, Asistencia Social, Educacién Social, y Promocion Social de conformidad al perfil profesional
establecido;

Que, es tarea de la Universidad Nacional del Altiplano — Puno: propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario:
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, por lo que, el Consejo Universitario en Sesiin
Extraordinaria de! 04 de julio del 2018, ha aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
CONSEJO NACIONAL PARA LA INTEGRACION DE LA PERSONA CON DISCAPACIDAD CONADIS Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO-FACULTAD DE TRABAJO SOCIAL; cuya vigencia es de dos (02) afios a partir de la
suscripcion del convenio;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, él CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
CONSEJO NACIONAL PARA LA INTEGRACION DE LA PERSONA CON DISCAPACIDAD CONADIS Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-FACULTAD DE TRABAJO SOCIAL, el mismo
que tiene trece (13) clausulas, y forma parte de la presente Resolucidn; cuya vigencia es dos (02) afios a partir de la suscripcion del

convenio,
Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la

Facultad de Trabajo Social de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E| Vicerrectorado Academico, la Oficina Universitaria.de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, al RespSa: WeWesighado; y, demas dependencias pertinentes de la

institucion, quedan encargados del cumplimiento de la presente Resolllcidn...... ~~ ih
i Py > \ \

ic

—— — “ Pi \
fo LoRapiatrese, cornuniquese y clmplase. > LE |
 <jegee

a
=
|= > 4 sagt
CON \z 2, a o/ =
aA iy ¢ \ Xe <o .*

ro pe. é AD

a
S40 -

RIQUEZ SALAS
RECTOR

* Responsable: FTS
* Archivo/2018
fol

