CONVENIO ESPECIFICO ENTRE LA RED ASISTENCIAL JULIACA
Y LA FACULTAD CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO.

Conste por el presente documento el Convenio Especifico de Cooperacion, que celebran de
una parte la Red Asistencial Juliaca, debidamente representada por el Gerente de la Red
Asistencial Juliaca Dr. Luis David Tito Valdez identificado con DNI N° 06293880, con domicilio
legal en Av. José Santos Chocano s/n — La Capilla, en el distrito de Juliaca, a quien en
adelante se denominara LA RED ASISTENCIAL JULIACA, y de la otra parte la Facultad de
Ciencias Bioldgicas de la Universidad Nacional del Altiplano, debidamente representada por su
Decano, Dr. Sabino Atencio Limachi, identificado con DNI N° 01847509, con domicilio legal en
la Av. El Sol N° 329, Barrio Bellavista del distrito, provincia y regidn Puno y el Rector Dr.
Porfirio Enriquez Salas designado mediante Resolucién Rectoral N° 1376-2015-R-UNA,
a. @ identificado con DNI N° 01210746 con domicilio legal en la Av. El Sol N° 329, de la ciudad,
4 provincia y regién de Puno, a quien en adelante se denominaraé LA FACULTAD, en los

a es ee
“@ fférminos y condiciones siguientes:

ANTECEDENTES

a. Que, de conformidad con el articulo 17° de la Ley N° 29381, Ley de Organizacion y
Funciones del Ministerio de Trabajo y Promocién del Empleo, concordado con el articulo
39° de la Ley N° 29158, Ley Organica del Poder Ejecutivo, asi como el numeral 1.2 del
articulo 1° de la Ley N° 27056, Ley de Creacién del Seguro Social de Salud, ESSALUD
es una entidad administradora de fondos intangibles de la seguridad social, con
personeria juridica de derecho publico interno adscrita al Sector Trabajo y Promocion del
Empleo, cuya finalidad es dar cobertura a los asegurados y derechohabientes, a través
del otorgamiento de prestaciones econdémicas y sociales que correspondan al regimen
contributivo de la Seguridad Social en Salud; asi como otros seguros de riesgos
humanos.

b. Mediante Resolucién de Presidencia Ejecutiva N° 858-PE-ESSALUD del 12 octubre del
2004, se resuelve crear la RED ASISTENCIAL JULIACA.

c. Es politica institucional cooperar con instituciones educativas y de salud, mediante la
suscripcion de convenios de prestaciones reciprocas, con el propdsito de contribuir al
logro de objetivos comunes y en beneficio de la comunidad.

; d. Con fecha 7 de noviembre 2017 se suscribié el Convenio Marco entre ESSALUD y la
UNIVERSIDAD NACIONAL DEL ALTIPLANO, con vigencia hasta 6 de noviembre 2020.

e. La concertacion y ejecucién de programas y/o actividades previstas en los Convenio
Marco entre ESSALUD y LA UNIVERSIDAD, se realizara a través de Convenios
Especificos, en aplicacién de la Clausula Cuarta del referido Convenio Marco.

Clausula Primera : FINALIDAD

he *, condiciones para la realizacion de las actividades formativas y académicas de los alumnos de
sLA FACULTAD en LA RED ASISTENCIAL JULIACA, asi como para el desarrollo de las
S sig frompetencias del personal de LA RED ASISTENCIAL JULIACA, a través de actividades

*Y educativas de actualizacién, capacitacion, perfeccionamiento y desarrollo e investigacion,

organizadas y realizadas por LA FACULTAD.

WY El presente Convenio Especifico tiene por finalidad precisar los alcances, criterios y

AEA

_
>.
aa |

Clausula Segunda : OBJETIVOS
fo No >
\ He “4 i 2.4 OBJETIVO GENERAL
Ny Bes
Establecer las bases de cooperacién reciproca entre LA RED ASISTENCIAL JULIACA y

V SSING LA FACULTAD, a través del desarrollo de actividades de docencia en servicio,
o” Wolm cavacitacién e investigacién, que contribuyan a la formacién, adiestramiento y

2.2

Capacitacion e investigacion, que contribuyan a la formacion, adiestramiento y
actualizaci6n de sus estudiantes y de los recursos humanos de LA RED ASISTENCIAL
JULIACA, en el marco de los lineamientos politicos institucionales y de acuerdo a la
normatividad vigente.

OBJETIVOS ESPECIFICOS

2.2.1 Participar con LA FACULTAD en la formacién de sus alumnos de Pre Grado,
Practicas Pre Profesionales, Practicas Profesionales y Post Grado, bajo la
modalidad de docencia en servicio de acuerdo a lo previsto en los programas
Curriculares académicos respectivas.

2.2.2 Contribuir al fortalecimiento y desarrollo de las competencias del personal de LA
RED ASISTENCIAL JULIACA a través de actividades educativas de capacitacién,
actualizacién, perfeccionamiento y desarrollo, asi como de Docencia e
Investigacién, orientadas al cumplimiento de las necesidades locales de
Capacitacién, brindadas por LA FACULTAD.

2.2.3 Promover y desarrollar el intercambio cientifico, bibliografico, cultural y tecnoldgico
entre ambas instituciones, en el marco de la descentralizacién local y regional.

2.2.4 Promover el desarrollo de la Investigacién de acuerdo al interés institucional ya
las politicas vigentes.

Clausula Tercera ‘ ANMBITO

El ambito del convenio comprende:

a.

b.

Para el desarrollo de las actividades formativas, el ambito jurisdiccional de LA RED
ASISTENCIAL JULIACA; y

Para el desarrollo de las actividades educativas por parte de LA FACULTAD, tendra
como ambito geografico los ambientes de LA FACULTAD y de LA RED ASISTENCIAL
JULIACA.

lausula Cuarta : CONSIDERACIONES PRELIMINARES O CONDICIONES
SEL CONVENIO ESPECIFICO

Para la suscripcién del Convenio Especifico es requisito indispensable la elaboracion de
un Plan de Trabajo, previo a la firma del mismo. Dicho Plan sera de periodicidad anual y
reflejara de forma explicita los compromisos establecidos por LA FACULTAD y LA RED
ASISTENCIAL JULIACA, debiendo contar con el visto bueno de la Gerencia de
Desarrollo de Personal.

Los términos del presente Convenio Especifico se estableceran teniendo en
consideracion las siguientes condiciones fundamentales:

La organizacién, funcionamiento y jurisdiccion de LA RED ASISTENCIAL JULIACA
se encuentra circunscrita en los objetivos, politicas y lineamientos institucionales,
respondiendo a las necesidades de la comunidad en el marco de los diagnésticos
de la situacion de salud de la poblacién y los programas.

La participacién de los alumnos de LA FACULTAD se realizara de acuerdo a lo
estabiecido en:

i. Ley N° 28518, Ley sobre Modalidades Formativas Laborales y su Reglamento,
aprobado mediante Decreto Supremo 007-2005-TR. para Practicas Pre
Profesionales y Practicas Profesionales,

ii. Normatividad vigente de EsSalud para estudiantes de Pre Grado y Post Grado.

ii. Decreto Supremo N° 003-97-TR que aprueba el Texto Unico Ordenado del
Decreto Legislativo N° 728, Ley de Productividad y Competitividad Laboral.

iv. Decreto Supremo N° 008-88-SA que aprueba las Normas Basicas del Sistema
Nacional de Residentado Médico, modificado por el Decreto Supremo N° 010-
2011-SA, y su Reglamento aprobado por Resolucién Suprema N° 002-2006-SA,
Reglamento del Sistema Nacional de Residentado Médico, siendo aplicable para
la Segunda Especialidad Médica - Residentado Médico.

¢)  Participaci6n de los Recursos Humanos que laboran en LA RED ASISTENCIAL
JULIACA, en las actividades educativas de capacitaci6n, actualizacidn,
perfeccionamiento y desarrollo, asi como de Docencia e Investigacion, de acuerdo
al Plan de Capacitacién anual y segtin los procedimientos vigentes.

d) Los alumnos de LA FACULTAD, podran ingresar y hacer uso de los campos
clinicos y/o administrativos autorizados por LA RED ASISTENCIAL JULIACA, para
realizar las actividades establecidas en el Plan de Trabajo aprobado para el periodo
anual correspondiente; asi mismo, deberan cumplir con las normas institucionales
vigentes para Pre Grado, Post Grado, Internado y Residentado Médico.

El ingreso de alumnos a los Servicios/Areas de LA RED ASISTENCIAL JULIACA para la
realizacion de las actividades académico - asistenciales, administrativos, especializadas y
de investigacion sera de responsabilidad de la autoridad maxima, de la Oficina o Unidad
de Capacitacion, investigacién y Docencia o de los responsables de Capacitacion segun
corresponda, de los Jefes de Departamento y del Servicio de LA RED ASISTENCIAL
JULIACA respectiva.

Clausula Quinta : CONTENIDO DEL CONVENIO ESPECIFICO

En virtud del presente Convenio Especifico, ambas partes acuerdan establecer relaciones de
reciproca colaboracion en las siguientes areas:

5.1 LA RED ASISTENCIAL JULIACA ofrece a LA FACULTAD, para el desarrollo y ejecucién
de sus Programas de Formacién Académica y Especializada, e Investigacién de sus
alumnos, lo siguiente:

\, 5.1.1. Autorizar el uso de campos clinicos y administrativos, para la realizacion de

5\ actividades académicas, asistenciales y administrativas, especializadas y de
investigacién establecidas, sujetandose a las normas y disposiciones vigentes de
LA RED ASISTENCIAL JULIACA.

9.1.2 Brindar facilidades a los alumnos de LA FACULTAD, para que, bajo estricta
tutoria del docente acreditado, haga uso del o de los campos clinicos autorizados
segun el Plan de Trabajo anual, y del equipamiento, mobiliario, entre otros, de
acuerdo a la necesidad de formacién establecidas en el programa curricular
correspondiente.

Facilitar el acceso a la Biblioteca y al Centro de Documentacién e Informacion
Cientifica de LA RED ASISTENCIAL JULIACA, a los alumnos y docentes de LA
FACULTAD.

5.1.4 Brindar facilidades para que los profesionales asistenciales vio administrativos
gue laboran en LA RED ASISTENCIAL JULIACA y que estén acreditados como
docenies por LA FACULTAD, para que realicen docencia en servicio. sin
desmedro del cumplimiento estricto de sus actividades asistenciales y

3:4,5

administrativas programadas, no debiendo existir incompatibilidad entre las horas
asistenciales, administrativas y la docencia,

Brindar facilidades para la produccién cientifica e intelectual de docentes y
alumnos de LA FACULTAD, en los Campos clinicos y/o administrativos

Capacitacion, Investigacién y Docencia y la aprobacién del Gerente o Director de
LA RED ASISTENCIAL JULIACA.

correspondientes.

LA FACULTAD ofrece a LA RED ASISTENCIAL JULIACA para la capacitacién y
desarrollo de su personal lo siguiente:

5.2.1

seas

5.2.3

5.2.4

5.2.5

5.2.8

Acreditar profesionales en actividad como docentes para los campos clinicos ylo
administrativos autorizados en el Plan de Actividades anual, por cada periodo

el visto bueno de los Jefes de Servicio o Unidad respectivo y de la Oficina o
Unidad de Capacitacién, Investigacion y Docencia de LA RED ASISTENCIAL
JULIACA.

Organizar, implementar y ejecutar las actividades academicas dirigidas a los
recursos humanos de LA RED ASISTENCIAL JULIACA consideradas en el Plan
de Trabajo anual, incluyendo los recursos logisticos educativos que se requieran,
(docentes, materiales educativos y otros), pudiendo realizarse en el ambito de las
dos instituciones.

Los Coordinadores de Sede, tutores de practicas y docentes deberan ser
profesionales en actividad de LA RED ASISTENCIAL JULIACA.

Otorgar becas completas, medias becas o similares o descuento Para estudios
completos de Diplomados, Maestrias 0 Doctorado, incluidos en el Plan Anual de
Trabajo, dirigido a profesionales de LA RED ASISTENCIAL JULIACA, los cuales
seran seleccionadas segtin las normas institucionales vigentes.

Brindar a LA RED ASISTENCIAL JULIACA, asesoramiento profesional y
asistencia técnica en las areas de Cconocimiento o aprendizaje e Investigacion
incluidos en el Plan Anual de Trabajo.

Proponer a LA RED ASISTENCIAL JULIACA, estudios de investigacion en areas
de salud, social y administrativa, comprendidos o vinculados con el Plan
Estratégico institucional o Planes Operativos locales, € incluidos en el Plan Anual
de Trabajo.

Brindar acceso a LA RED ASISTENCIAL JULIACA, sin costo alguno, a la
informacion _ bibliografica impresa, magnética, y otras modalidades (via
electronica). que disponga la biblioteca de LA FACULTAD.

Auspiciar y otorgar creditaje académico, previa evaluacion, a las actividades
cientificas y de capacitacién. que cuenten con la aprobacién de la Oficina fe)

Unidad de Capacitacién, Investigacion y Docencia y que sé realicen en LA RED
ASISTENCIAL JULIACA.

5.2.9 Adecuar y equipar ambientes fisicos que LA RED ASISTENCIAL JULIACA tenga
disponible para uso de actividades docentes, -tedricas y practicas, dotandolas de:
mobiliario (carpetas, pizarras), materiales de escritorio, equipos audiovisuales
modernos, materiales de higiene y limpieza para el mantenimiento del recinto,
apoyo administrativo y otros bienes de utilidad para el adecuado proceso de
ensefnanza y/o aprendizaje, con el compromiso de mantener su operatividad en
forma permanente.

Clausula Sexta : ORGANIZACION, SUPERVISION Y EVALUACION

6.2

6.3

6.4

Para la ejecucion del presente Convenio Especifico, se constituira un Comité Técnico
Ejecutivo (CTE) el cual estara integrado por cuatro (04) representantes, dos (02)
designados por LA RED ASISTENCIAL JULIACA y dos (02) designados por el Decanato
de LA FACULTAD.

LA RED ASISTENCIAL JULIACA estar representada ante el CTE, por el Jefe de LA
RED ASISTENCIAL JULIACA o sus representantes designados formalmente y por el
Jefe o Responsable de la Oficina o Unidad de Capacitacion, Investigacion y Docencia.

LA FACULTAD designara a sus representantes entre los profesionales en actividad de
LA RED ASISTENCIAL JULIACA,

El Comité de Técnico Ejecutivo de! Convenio Especifico necesariamente sera presidido
por uno de los representantes de LA RED ASISTENCIAL JULIACA.

El CTE tendra la funcidn de planificar las actividades que formaran parte del Plan de
Trabajo, supervisando y evaluando el cumplimiento de las mismas.

El CTE, se reunira en forma trimestral o €n menores intervalos a consideracién de sus
miembros.

El CTE se instalara como maximo dentro de los treinta (30) dias calendario siguientes a
la firma del Convenio Marco o Adenda de prorroga y en un plazo no mayor a quince (15)
dias calendario, desde su instalacién, presentara para su aprobacién ante LA RED
ASISTENCIAL JULIACA y LA FACULTAD., el Plan de Trabajo a ejecutarse previo a la
firma del presente Convenio Especifico, de acuerdo con las especificaciones sefhaladas
la Clausula Cuarta del Convenio Marco.

Funciones del Comité Técnico Ejecutivo:
Elaborar anualmente el Plan de Trabajo.

Supervisar periddicamente el cumplimiento de los compromisos establecidos en el
Plan de Trabajo.

Remitir semestralmente a la Gerencia de Desarrollo de Personal el avance del
cumplimiento del Plan de Trabajo.

d) Presentar a LA RED ASISTENCIAL JULIACA y 4 LA FACULTAD un informe
€valuativo de cada una de los programas y proyectos que forman parte de! Plan de
Trabajo.

Clausula Séptima : LIMITACIONES Y RESPONSABILIDAD

oA

ies

7.7

Este Convenio Especifico se sujeta al principio de equivalencia de prestaciones y al
interés reciproco de ambas partes, por lo que el mismo no implica afectacién del
patrimonio de ESSALUD.

Las precisiones acerca de las limitaciones y responsabilidad que corresponden a cada
una de las partes, en la ejecucién del presente Convenio Especifico, se ajustan a las
indicadas en la Clausula Quinta del Convenio Marco entre ESSALUD y LA
UNIVERSIDAD.

El presente Convenio Especifico no implica para ninguna de las partes asumir obligacidn
alguna que contradiga sus respectivas leyes, reglamentos o normas vigentes.

La realizacién de actividades ajenas a la naturaleza y objetivos del presente Convenio
Especifico, por cualquiera de las partes, se encuentra sujeta a sancion correspondiente
por parte de la Institucidn, de acuerdo con su reglamento.

LA FACULTAD asumira la responsabilidad del cumplimiento de las medidas preventivas
generales y especificas, por sus alumnos (vacunas, vestuario y calzado de uso
hospitalario, elementos de barrera, entre otros), que se requieran o recomiendan para el
uso de los campos clinicos / administrativos, en sus actividades académico -
asistenciales, administrativos, especializadas y de investigacion, establecidas en el Plan
de trabajo anual.

LA FACULTAD asumira la responsabilidad de cualquier accidente y/o evento adverso
intrahospitalario que sufriera o contraiga cualquiera de sus alumnos en el desempeno de
sus actividades académico - asistenciales, administrativos, especializadas y de
investigacion.

Es responsabilidad de LA FACULTAD asegurar que los docentes seleccionados de LA
FACULTAD no realicen actividades académico - asistenciales simultaneamente para
otras instituciones, en la misma sede docente,

LA FACULTAD asumira la responsabilidad por los dafios y perjuicios que puedan ser
ocasionados por los estudiantes, docentes y personal administrativo en las instalaciones,
mobiliario, equipos y otros bienes de LA RED ASISTENCIAL JULIACA.

LA RED ASISTENCIAL JULIACA se reserva el derecho de restringir o suspender el
ingreso a sus instalaciones a los alumnos de LA FACULTAD, como medida disciplinaria,
segun lo considere.

VIGENCIA DEL CONVENIO

El periodo de vigencia del presente Convenio Especifico tendra simultaneidad con la
vigencia del Convenio Marco, el mismo que se estipula en el literal d) de los
ANTECEDENTES precedentes.

El presente Convenio Especifico es improrrogable, teniendo que suscribirse un nuevo
convenio al término del Convenio Marco.

El incumplimiento de los compromisos establecidos en el Plan de Trabajo anual, sera
Causal para resolver e! presente convenio, deciarandolo sin efecto.

Clausula Novena ; DISPOSICIONES FINALES

El incumplimiento de cualquiera de los compromisos asumidos por cada una de las partes en
el presente Convenio Especifico, otorgara a la otra el derecho a resolverlo, comunicandoles a
la parte interesada con treinta (30) dias de anticipacion, sin que ello implique el termino de los
compromisos asumidos en el Plan de Trabajo, de las actividades que se encuentran en
ejecucion.

Los compromisos estipulados en el Plan de Trabajo que LA FACULTAD asuma en favor de
LA RED ASISTENCIAL JULIACA, deberan estar orientados en pro de la capacitacién,
docencia e investigacién que tengan impacto en la mejora de la calidad los procesos de
atencion y mejora de atencién de los asegurados.

Los compromisos adicionales pactados, a los que hubiera lugar, deberan ser incluidos en el
respectivo Plan de Trabajo. En aquellos casos que, por causa justificada, algtin compromiso
no pudiera ejecutarse, éste debera ser reemplazado de comin acuerdo por otro compromiso
equivalente y ejecutado en el mismo periodo.

Clausula Décima : SOLUCION DE CONFLICTOS

En caso de divergencias y aspectos no previstos derivados de la ejecucién del presente
Convenio Especifico, seran resueltos por el Comité Coordinador del Convenio Marco, el
mismo que esta conformado por dos (02) representantes de ESSALUD y dos (02)
representantes de la Universidad, cuya sede es la Oficina de la Gerencia de Desarrollo de
Personal de la Gerencia Central de Gestién de las Personas.

Las partes acuerdan que la suscripcién del presente Convenio se ha regido bajo los principios
de reciprocidad, interés comuin y beneficio mutuo de las partes, encontrandose de acuerdo
con el contenido y alcance del presente Convenio Especifico, en sefial de conformidad lo
suscriben en cuatro (04) ejemplares, en la ciudad de Juliaca a los .dece.. dias del mes de
jute... del afio 2018.

prorensiquez Salas

a On ae gp Hector ;

fivgrsidad Nacional del Altiplano de Puno

KCIOW, 2 ij
A CENCAS CS 4) |
ISS ON OEY J |
(u/s = AAY J
Helo Ss AL
hoe a ‘ty war ghd
J ‘ WE Us sary Ee /, y
/C¥gi (>) Cag ibaaie B 44 /)
Dr. Edwin Abraham Vilca Achata OS bt, Fabio Atencio Limachi
Jefe de Unidad de Capacitacién, Investigacion y Docencia “Besanode la Facultad Ciencias Biolégicas

ESSALUD JULIACA Universidad Nacional del Altiplano - Puno

A€kEsSalud
PLAN DE TRABAJO DEL

COMITE TECNICO EJECUTIVO 2018
FACULTAD CIENCIAS BIOLOGICAS DE LA UNA PUNO Y LA RED
ASISTENCIAL JULIACA

|. JUSTIFICACION

Los Convenios Educativos que tiene EsSalud con las Instituciones Educativas debe
tener sus Planes de Trabajo que se desarrollaran durante el aho, procedimientos que
seran supervisados por el Comité Técnico Ejecutivo que esta conformado por 2
representantes de la Red Asistencial Juliaca por el Jefe de Unidad de Capacitacién,
Investigacion y Docencia y el Gerente de la Red Asistencial Juliaca y 2
representantes de la Universidad Nacional del Altiplano y Facultad de Ciencias
Bioldgicas, este comité esta reglamentado, tanto sus funciones como su formacién
segun NORMA GENERAL PARA LA SUSCRIPCION DE CONVENIOS DE
COOPERACION ENTRE EL SEGURO SOCIAL DE SALUD —- ESSALUD E
INSTITUCIONES EDUCATIVAS NACIONALES E INTERNACIONALES, el objetivo
del Comité Técnico Ejecutivo es dar con el cumplimiento del convenio especifico y el
Plan de Trabajo de contraprestaciones.

Il. OBJETIVO
Supervisar el cumplimiento y evaluar lo actuado de las contraprestaciones
firmadas en el Plan de Trabajo del Convenio Especifico de la Red Asistencial
Juliaca - EsSalud con la Universidad Nacional del Altiplano — Facultad de
Ciencias Bioldgicas.

ev MM. FINALIDAD
/- spe “\ --~) «Ejecutar lineamientos generales para la supervisién y la evaluacion del
fio v ApiceyD) cumplimiento de Planes de Trabajo del convenio especifico establecido entre
Xa pamnt la Universidad Nacional del Altiplano — Facultad de Ciencias Bioldgicas y la
\Bsat/ Red Asistencial Juliaca.

IV. ALCANCE

El presente Plan de Trabajo del Comité Técnico Ejecutivo tiene un alcance
para el cumplimiento del Plan de Trabajo del Convenio Especifico firmado para el
presente afio, entre la Universidad Nacional del Altiplano — Facultad de Ciencias
_Bioldgicas y la Red Asistencial Juliaca para ser ejecutado durante el presente aro

Miembros del Comité Técnico Ejecutivo:

- Quien presidira la supervision y la evaluacion:

1.- Gerente de la Red Asistencial Juliaca: Dr. Luis David Tito Valdez —
Presidente

- Quienes intervendran en conjunto y como parte del CTE:

1.- Jefe de la Unidad de Capacitacién, Investigacién y Docencia de la Red
Asistencial Juliaca: Dr. Edwin Abraham Vilca Achata - Miembro

2.- Decano de la Facultad de Ciencias Bioldgicas de la Universidad Nacional
del Altiplano: Dr. Sabino Atencio Limachi- Miembro

3.- Rector de la Universidad Nacional del Altiplano Puno: Dr. Porfirio Enriquez
Salas — Miembro.

AgkEssalud

|. EVALUACION

6.1. Encuesta de Opinion

ACTIVIDAD

ELABORACION DEL PLAN DE TRABAJO A EJECUTARSE x | x

EVALUACION DEL CONVENIO ESPECIFICO DEL 2018

EVALUACION DEL CONVENIO ESPECIFICO DEL 2018

EVALUACION DEL CUMPLIMIENTO DE PLANES DE
TRABAJO

SUPERVISION DE LOS COMPROMISOS REALIZADOS|

INFORME A NIVEL SUPERIOR DE AMBAS
INSTITUCIONES

INFORME EVALUATIVO DE CADA PROYECTO

INFORME AL NIVEL CENTRAL DE ESSALUD

Dr>Luis Davi
Gerente de la Red Asistencial Juliaca
ESSALUD-JULIACA

Se aplicara un cuestionario de opinion a los beneficiarios del convenio.

6.2. Evaluacion de Cumplimiento.
Se evaluaran el cumplimiento de cada uno de los items considerados en el
plan de trabajo del convenio especifico; asi como la calidad de ejecucién y
el cumplimiento de lo considerado.

~\VIl CRONOGRAMA DE ACTIVIDADES

Y
3)

[FEB [MAR [ABR MAY [JUN | JUL [AGO [SEP [OCT [NOV
_

SEOCOSEE

Decano de la Facultad de Ciencias Bioldgicas
Universidad Nacional del Altiplano - Puno

Dr. Edwin Abraham Vilca Achata
Jefe de la Unidad de Capacitacién, Investigacién y Docencia
ESSALUD -JULIACA

ACTA DE INSTALACION COMITE TECNICO EJECUTIVO

CONVENIO ESPECIFICO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO FACULTAD DE
CIENCIAS BIOLOGICAS Y LA RED ASISTENCIAL JULIACA ESSALUD

Siendo las 9:00 horas del dia 8 de mayo del dos mil dieciocho, reunidos en la Sala de
Reuniones de Gerencia de la Red Asistencial Juliaca, de la Provincia de San Roman, Distrito de
Juliaca, por parte de la Universidad sus representantes Dr. Porfirio Enriquez Salas (Rector de la UNA
Puno), Dr. Sabino Atencio Limachi (Decano de la Facultad de Ciencias Biolégicas) y por parte de la
Red Asistencial Juliaca EsSalud-Juliaca el Dr. Luis David Tito Valdez (Gerente de la Red Asistencial
Juliaca) y el Dr. Edwin Abraham Vilca Achata (Jefe de la Unidad de Capacitacion, Investigacion y
Docencia).

Se procede a instalar el COMITE TECNICO DE EVALUACION DEL PLAN DE TRABAJO 2018
Convenio Especifico entre la Facultad de Ciencias Bioldgicas - UNA Puno y la Red Asistencial Juliaca
- EsSalud, compuesto por los representantes de ambas Instituciones, comprometiéndose a elaborar el

Plan de Trabajo 2018, en las que incluyen las Prestaciones y Contraprestaciones del referido Convenio
Especifico.

Por parte de la Universidad Nacional del Altiplano - Facultad de Ciencias Biolégicas, se realiza
el compromiso del cumplimiento de la Contraprestacién que segun Plan 2018 indica: Ejecucién del
Curso de Microbiologia Clinica dirigido a trabajadores de la Red Asistencial Juliaca, la que se llevaria a
cabo en el auditorio del Hospital III Juliaca y por parte de la Red Asistencial Juliaca se realiza el
compromiso de Campo Clinico para las Practicas Pre Grado en Laboratorio Clinico del Hospital III
Juliaca de alumnos de la Facultad de Ciencias Biolégicas.

4 Se concluye el presente Acta con la firma de los representantes de la Universidad Nacional del
~ JAltiplano y la Red Asistencial Juliaca.

SCAN Ee
cano de la Facultad de Ciencias Bioldgicas
Universidad Nacional del Altiplano - Puno

Jae -,

jf f :
Dr. Luis David Tito Valdez Dr. Edwin Abraham Vilca Achata
Gerente de la Red Asistencial Juliaca Jefe de la Unidad de Capacitacién, Investigacién y Docencia

ESSALUD-JULIACA ESSALUD -JULIACA

GERENCIA CENTRAL DE GESTION DE LAS PERSONAS
GERENCIA DE DESARROLLO DE PERSONAL
SUB GERENCIA DE CAPACITACION Y FORMACION PROFESIONAL

PLAN DE TRABAJO
CONVENIO ESPECIFICO ESSALUD - UNIVERSIDAD

FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO
RED ASISTENCIAL JULIACA - ESSALUD
PERIODO : 2018

RESPONSABLES (8)

DURACION # DE ALUMNOS PEGHA VALORIZACION Si. (7)
(3) (5) (6) ESSALUD

em = _ po _

TOTAL | —s«o2,374.20

DETALLE DURACION
(2) (3)

CURSO DE MICRO
BIOLOGIA

COMPROMISO DE CAMPO
CLINICO

(1)

DETALLE
(2)

UNIVERSIDAD

DRA. DENNICE MORALES
DEZA

1° de JULIO - 31 de
DICIEMBRE 2018

CAMPO CLINICO PRE
GRADO

COMPROMISO
(1)

CIENCIAS
BIOLOGICAS

RESPONSABLES (8)

VALORIZACION Si. (7) ESSALUD

oo “ ° a

(IPCOMPROMISO Prestaciones y contraprestacsones concretas que las partes se cbiganaelectuar (Eyemplo Campo ClinicolAdminstiatve, Cursos, becas, préstareo de equepos, implementacion de amiventes para el desariols de actnidades educatwvas, etc )
(2) DETALLE Precesar ta denonnacion del compromise (Eyempia Nombre del evento, tpo de equipe prestado, bien ceaido para implementacion, Especiabdad del Campo Clinico/Adminestratve, etc}
(3) DURACION. Solo para actwdades educatvas, Horas que demanda el desarrollo de la achedad

(4) SEDE Lugar fisico dénde se efectuara el compromo

(5) NUMERO DE PERSONAS Precsar el numeto de personas involuctadas (Alumnos, Docentes, Partcipantes a eventos, etc}

(6) FECHA: Plaze de cumphmients del compromeso (Ejemplo Evenia del al , Uitizacion del Campo Clinice/Admunetratve del al ete)

(7) VALORIZACION Determinay el valor economéco que requiere cumpiir con ef compromeso {Ejemplo Valor del evento, del been ceddo en uso. del alquiler de! equipo prestado, del matenal de escrtono Valor del Campo Cini Amis lives
(2) RESPONSABLE: Persona o Area directa que estara a carge de la ejecumén del Compromean (Ejemplo En EsSalud, Senncio Medico determinade 6 Nombre del Jefe do un area determinada / En la Unwersidad, Area o Jefe de un #iga. deg

# DE PERSONAS
(5)

UNIVERSIDAD

Decano de la Facultad de Cier
Biolégicas

Hospital Ill Juliaca

DOCENCIA RED ASISTENCIAL JULIACA ESSALUD

lil -

institucion, quedan encargados del cumplimiento de la presente-F cig
Registiese, ocmuniquese y climplase is, » \E\
B: & ? } op Pay =, |
ae =) Re . Dr,
sit Up pe Of
7 —

‘Mg. WILLVER GOASACA NUNEZ

"T eiswadoledd ONdiomal dot Mliplane ~ Fem

Puno, 19 de junio del 2018
VISTOS:

La propuesta del CONVENIO ESPECIFICO ENTRE LA RED ASISTENCIAL JULIACA Y LA FACULTAD DE CIENCIAS
BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 374-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO ENTRE LA RED ASISTENCIAL
JULIACA Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, el mismo que tiene
diez(10) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto; Establecer bases de
cooperacion entre las partes a través del desarrollo de actividades de docencia en servicio, capacitacién e investigacion, que
Contribuyan a la formacidn, adiestramiento y actualizacion de sus estudiantes y de los recursos humanos de la RED ASISTENCIAL
JULIACA;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes:

Que, conforme lo establece el numeral 59.13 del Art, 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubemamentales, internacionales u otros sobre investigacién cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 13 de junio del 2018, ha aprobado el CONVENIO ESPECIFICO ENTRE LA RED ASISTENCIAL JULIACA Y LA
FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO; cuya vigencia es hasta el 06 de
noviembre del afio 2020;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO ENTRE LA RED ASISTENCIAL JULIACA Y
LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, el
mismo que tiene diez (10) clausulas, y forma parte de la presente Resolucién; cuya vigencia es hasta el 06 de noviembre del aiio
2020.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Ciencias Biolagicas de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la

SEGRETARIO GENERAL
DISTRIBUCION:

* Vicerrectorados:
* Oficinas Grales,: OQ),
* Ofs.: Cooperacion N
* Responsable-FCCBB
.” Archivo/2018

fol.

. @ Intemacional., Ofc, Universitaria de Proyeccidn Social,


