ff. Manuela Ramos

CONVENIO ESPECIFICO DE COLABORACION ENTRE EL MOVIMIENTO MANUELA RAMOS Y LA
FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Mpinersidadt : Nereienal del. Mipla ne

Conste por el presente documento, el Convenio Especifico Interinstitucional que
suscriben de una parte, el MOVIMIENTO MANUELA RAMOS, con domicilio legal en Avenida
Juan Pablo Fernandini N° 1550 — Pueblo Libre, Lima. con RUC 20123790481, inscrito
en el Libro de Asociaciones de los Registros Publicos de Lima, Asiento N°
A00047Partida Electronica N° 01968408, debidamente representada por su Directora,
sefora VICTORIA ADELA VILLANUEVA CHAVEZ, identificada con DNI N° 07577824 (en
adelante MMR), Y de la otra parte la FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO (en adelante FTS), debidamente representada por su
Decana, Sefiora Luz Marina Delgado Santos, identificada con DNI N° 01281001, con
domicilio legal en la Avenida El Sol N° 329 Barrio Bellavista del distrito provincia y

\ departamento de Puno, representada por su Rector Dr. PORFIRIO ENRIQUEZ SALAS
designado mediante Resolucién Rectoral N° 1376-2015-R-UNA, identificado con DNI N°
01200746, a quien en adelante se denominara LA FACULTAD en los términos y
condiciones siguientes:

CLAUSULA PRIMERA: ANTECENDENTES:

Oe
Bret 2\DEL MOVIMIENTO MANUELA RAMOS - MMR

cee

\
pa ASIEN Fl Movimiento Manuela Ramos es una asociacion civil sin fines de lucro constituida
.... -/ desde hace mas de 39 afos, con experiencia en la ejecucién de proyectos de desarrollo
“social, cuyo quehacer y compromiso estan orientados a la defensa y promocion de los
derechos humanos de las mujeres y la igualdad de género, asi como la defensa del
Estado democratico. Sus Programas institucionales son: Democracia, Poder y Politicas;
Autonomia Economica y Desarrollo Sostenible; y; Sexualidad y Autonomia Fisica.

\ctualmente, en el departamento de Puno, el Movimiento Manuela Ramos viene
ejecutando proyectos orientados a prevenir, atender y sancionar la violencia contra las
mujeres, con énfasis en el acoso politico como nueva modalidad de violencia de género,
en el marco de la Ley 30364.

DE LA FACULTAD DE TRABAJO SOCIAL- FTS

La Facultad de Trabajo Social de la Universidad Nacional del Altiplano Puno, se
encuentra en proceso de acreditacion por el SUNEDU, con liderazgo, competitividad y alta
especializacion a nivel de pre y post grado, respondiendo a los desafios y efectos de la
cuestién social, implementando las politicas sociales con capacidad critica,
> promoviendo procesos de desarrollo, contribuyendo a la construccién de ciudadania
‘participativa, con corresponsabilidad social, a través de la formacién del capital humano,
operativizando las funciones inherentes a la profesién (investigacién, gestion,
—_ A ‘sistematizacion, planeacién social, capacitacion y promocién social) y con valores
personales y sociales (ética, compromiso social, identidad, solidaridad, equidad, respeto
a la persona e interculturalidad).

By Es

f® Manuela Ramos

OH tepitdeed - | eee f def - Piipla ne
CLAUSULA SEGUNDA: BASE LEGAL

- Constituci6n Politica del Peru.

- Ley N° 27444-Ley de Procedimiento Administrativo

- Ley Universitaria 30220

- Estatuto Vigente de la Universidad Nacional del Altiplano

- Estatuto de Movimiento de Manuela Ramos con Partida Reg. N° 111

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO

El objetivo del presente documento es establecer un Convenio especifico de
colaboracion interinstitucional entre el Movimiento Manuela Ramos y la Facultad de
Trabajo Social de la UNA Puno, con la finalidad de coordinar acciones de capacitacion,
sensibilizacion, informacion € investigacién; orientadas a la prevencién, sancion y
erradicacién de la violencia de género con énfasis en el acoso politico y cualquier otra
manifestacion de violencia, en la region de Puno.

AEGON SS CLAUISULA CUARTA: RESPONSABILIDAD DE LAS PARTES:

osx
ey i
"%

x \ Para los efectos del presente Convenio las partes se comprometen a:

/ E|MOVIMIENTO MANUELA RAMOS se compromete a:

e Brindar capacitacion a las/os estudiantes, a través de la Escuela para mujeres
de organizaciones, sociales, gremiales, universitarias y juveniles sobre el
derecho de las mujeres a una vida libre de violencia con énfasis en los factores
protectores del acoso politico y el fortalecim iento organizacional.

e Involucrar a las/os profesionales de la Facultad de Trabajo Social, asi como a
las/os estudiantes en la implementacion de las acciones de los proyectos que
ejecuta en Puno.

e Promover un concurso de ensayos con investigadoras/es jovenes sobre el acoso
politico, como una nueva forma de violencia que afecta a las mujeres y que a SU
vez las limita en el ejercicio de sus derechos politicos, esto para el sustento de
propuestas de politicas publicas y para su posicionamiento en la agenda publica
regional.

e Conformar la Comisi6n elaboradora de las bases del concurso de ensayos sobre
acoso politico.

e Brindar con un incentivo economico a los y las ganadoras del concurso de
ensayos

e Proporcionar, en la medida de sus posibilidades, a la Facultad de Trabajo Social
de la UNA Puno, material de difusion y de informaci6n, para ser distribuidos en
los diferentes servicios.

LA FACULTAD DE TRABAJO SOCIAL se compromete a:

e Disponer y apoyar para la realizacion de las actividades de sensibilizacion y
capacitacién dirigidas a las/os estudiantes y docentes de la Facultad de Trabajo
Social de la UNA Puno, garantizando la participacion a través de la convocatoria
y difusion de las actividades.

f® Manuela Ramos

Myinersidad » Need nal def - ipa Hee

Suscribir en forma conjunta con el Movimiento Manuela Ramos las Constancias
o Certificados de Participacién en las actividades que se realicen, segun
corresponda

Conformar la Comisién elaboradora de las bases del concurso de ensayos sobre
acoso politico.

Felicitar a los y las estudiantes ganadores del concurso de ensayo y otras
actividades, mediante la emisién de resoluciones a nivel de Facultad y de
Consejo Universitario.

Publicar los ensayos ganadores en la Revista de Investigaci6én de la Facultad de
Trabajo Social

Otras acciones especificas que se definan de comun acuerdo.

EL MOVIMIENTO MANUELA RAMOS Y LA FACULTAD DE TRABAJO SOCIAL - UNA PUNO se
comprometen a:

Realizar Escuelas de formacidn dirigidas a mujeres de organizaciones sociales,
mujeres funcionarias y servidoras publicas, y mujeres autoridades.

Realizar el registro de casos de Acoso Politico dentro de la Universidad Nacional
del Altiplano y a nivel de la Region Puno.

Realizar estudios participativos sobre violencia y acoso politico hacia las mujeres
con enfoque de género, interseccionalidad, interculturalidad, derechos humanos
y generacional y posteriormente la respectiva presentaci6n a la comunidad de
los trabajos realizados.

Realizar un concurso de ensayos sobre acoso politico, con la participacion de
investigadoras/es jévenes, y posterior presentacién de los ensayos ganadores.
Realizar acciones conjuntas, a través de campafas de incidencia politica y
acciones de sensibilizacién, en fechas emblematicas como el 8 de marzo “Dia
Internacional de la Mujer’, 7 de Setiembre “Dia de los Derechos Civicos” y 25 de
noviembre “Dia Internacional de la No Violencia contra las Mujeres.

Realizar campafias conjuntas de difusion e informacién dirigidas a las
organizaciones de mujeres y poblacién en general.

CLAUSULA QUINTA: DEL FINANCIAMIENTO

Este convenio y la ejecucién del mismo no generan ningun compromiso financiero, ni
supone transferencias dinerarias o desembolsos econdmicos ni pagos de
contraprestacion alguna, entre ambas instituciones.

CLAUSULA SEXTA: DE LAS COMUNICACIONES Y DOMICILIOS DE LAS PARTES

. y\\- Cualquier comunicacion a efectuarse entre las partes, debera dirigirse a los

domicilios legales consignados en la parte introductoria del presente convenio, sin
perjuicio del uso de otros medios como el fax y/o correo electronico, siempre que
exista constancia escrita de su remisién y recepcidn correspondiente.

- Cualquier variacién del domicilio legal, debera ser comunicada oportunamente por
escrito.

CLAUSULA SEPTIMA: COORDINACION INSTITUCIONAL

Para el logro del objetivo y compromiso pactados en el presente convenio, asi como las
coordinaciones que fueran necesarias para el seguimiento, LAS PARTES acuerdan
designar a los siguientes coordinadores interinstitucionales:

® Manuela Ramos

- Por EL MOVIMIENTO MANUELA RAMOS: La Directora.
- Por LAUNIVERSIDAD: Facultad de Trabajo Social.

Universidad : Neetonal, clef Mila ne

LAS PARTES podran designar un representante alterno o sustituir a los designados en el
presente documento mediante comunicaci6n escrita cursada a la otra parte

CLAUSULA OCTAVA: DE LA VIGENCIA

El presente Convenio Especifico tendra una vigencia de Un (01) afio el mismo que
entrara en vigencia a partir del dia siguiente de su suscripcion. Podra ser prorrogado o
modificado por mutuo acuerdo previa evaluacion de las partes, mediante la suscripcion
de las respectivas adendas al presente convenio.

CLAUSULA NOVENA: DE LA LIBRE ADHESION Y SEPARACION

En cumplimiento a lo establecido en el numeral 77.3 del articulo 77° de la Ley N° 27444,
Ley del Procedimiento Administrativo General, la Facultad de Trabajo Social y Manuela
Ramos declaran expresamente que el presente convenio marco es de libre adhesion y
separacion para las partes.

CLAUSULA DECIMA: DE LA SOLUCION DE LAS CONTROVERSIAS

Cualquier discrepancia y/o controversia derivada de la interpretacion o cumplimiento del
presente convenio se resolvera en principio, por el mutuo acuerdo de las partes
sugiriendo las reglas de la buena fe y comun intencién, comprometiéndose a brindar sus
mejores esfuerzos para lograr una solucién armoniosa y amistosa, en atencién al
espiritu de cooperacién mutua que anima a las partes en la celebracién del presente
convenio.

CLAUSULA DECIMA PRIMERA: DISPOSICION FINAL

Las partes declaran conocer el contenido y alcance de cada una de las clausulas que
establece el presente Convenio y se comprometen a respetarlas de acuerdo a las reglas
de la buena fe y comun intencién, sefialando que no media vicio o error que pueda
invalidar el mismo.

En sefal de aprobacion las partes suscriben el presente Convenio en tres ejemplares
del mismo tenor y efecto legal, en la ciudad de Puno a losdias......... del
1WGS sercrcicramnsnecvis mann wmansaus aie ea afio2018.

(2— SICTORIA VILLANUEVA CHAVEZ
_ Directora del Mov. Manuela Ramos

-DELGADO)SANTOS

Decana de la Facult de Trabajo Sacial UNA-Puno

Universidad Nacional del Mdtiplano - Pano
DP etrbercition Wactomak oN s.r cctnmenien

Puno, 14 de mayo del 2018
VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COLABORACION ENTRE EL MOVIMIENTO MANUELA RAMOS Y LA FACULTAD
DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 259-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COLABORACION ENTRE EL
MOVIMIENTO MANUELA RAMOS Y LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, el mismo que tiene once (11) clausulas y reline los requisitos de forma y de fondo a fin de ser suscrito; el cual tiempo por
objetivo: Colaboracion interinstitucional entre las partes con la finalidad de coordinar acciones de capacitacién, sensibilizacion,
informacién e investigacion; orientadas a la prevencion, sancién y erradicacion de la violencia de género con énfasis en el acoso
politico y cualquier otra manifestacion de violencia, en la region Puno;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines ¢ intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnoldgica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por fo que, el Consejo Universitario en Sesion Ordinaria
del 08 de mayo del 2018 (continuaci6n del 27-02 y 14 y 20-03-2018), ha aprobado el CONVENIO ESPECIFICO DE COLABORACION
ENTRE EL MOVIMIENTO MANUELA RAMOS Y LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO; cuya vigencia es de un (01) afio, a partir de la suscripcién del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero... APROBAR, e| CONVENIO ESPECIFICO DE COLABORACION ENTRE EL
MOVIMIENTO MANUELA RAMOS Y LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene once (11) clausulas, y forma parte de la presente Resolucién,
cuya vigencia es de un (01) afio, a partir de la suscripcion del mismo.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la
Facultad de Trabajo Social de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacion Nacional e Internacional, la Responsable designada; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

DISTRIBUCION,

x Vicerrectorados:

* Responsable-FTS
* Archivo/2018
fl.


