PROTOCOLO ESPECIFICO DE COLABORACION ENTRE LA UNIVERSIDAD
PABLO DE OLAVIDE, DE SEVILLA, Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO - PERU

En Sevilla, a __ de de 201..

REUNIDOS

DE UNA PARTE, el Sr. D. Vicente C. Guzman Fluja, Rector Magnifico de la
Universidad Pablo de Olavide, de Sevilla, en nombre y representacién de ésta y de
acuerdo con las atribuciones que tiene conferidas.

Y DE OTRA, el Sr. Dr. Enriquez Salas, Rector de la Universidad Nacional del Altiplano
de Puno, con domicilio legal en Av. El Sol Nro. 329, Barrio Bellavista, Puno (Peru), en
nombre y representacion de ésta y de acuerdo con las atribuciones que tiene
conferida.

Ambas partes se reconocen, en el concepto en que _ respectivamente
intervienen, la capacidad legal necesaria para el otorgamiento del presente Protocolo
General de Colaboracién, a cuyo efecto,

EXPONEN

Que es deseo de ambas instituciones suscribir un Protocolo Especifico de
Colaboraci6n con el fin de establecer un marco juridico e institucional adecuado para
impulsar la celebracién de actividades formativas de tipo econdmico, cientifico,
técnico y de investigacién en materias de interés comun.

Con tal fin, suscriben el presente Protocolo Especifico de Colaboracién, que se
regira por las siguientes:

CLAUSULAS

PRIMERA.- La Universidad Pablo de Olavide, de Sevilla, y la Universidad Nacional
del Altiplano, de Puno, se comprometen a desarrollar el Proyecto de Cooperacién en
materia de investigaci6n: “Movimientos Sociales, Participacién Social y Diferencias
de Género: Investigacién Participante en Puno y Cuzco (Peru)” financiado por la
Agencia Andaluza de Cooperacién Internacional al Desarrollo.

SEGUNDA.- Que estas instituciones intercambiaran las informaciones necesarias
para la determinacion de las areas concretas de trabajo en las que exista interés en
desarrollar proyectos conjuntos, lo que arribaraé a la publicacidn de 02 textos
referidos a dicha institucién.

TERCERA.- Que las actividades relativas a formacion, previstas por el proyecto, se
llevaran con la modalidad Seminario Taller a Nivel de Posgrado, como sigue:

y

Seminario Taller a Nivel de Posgrado:

Tema: Estrategias de Investigacion
Fecha: Del 16 aj 21 de abril del 2018
Ponente: Dra. Patricia Schettini (UNLP).
Duracion: 60 Horas teérico - practico.

Seminario Taller a Nivel de Posgrado:

Tema: Género y Participacion.

Fecha: Del 16 al 21 de julio del 2018
Ponente: Dra. Rosa Maria Diaz Jiménez (UPO)
Duracion: 60 Horas teorico - practico.

Seminario Taller a Nivel de Posgrado:

Tema: Movimientos Sociales y Derechos Humanos

Fecha: Del 10 al 14 de septiembre del 2018

Ponentes: Dra. Maria Rosa Herrera y la Mgter. Maria Inés Peralta (UPO - USL)
Duracion: 60 Horas teorico - practico.

Las mismas que se ejecutardan sobre la base de criterios de reciprocidad y
complementariedad de esfuerzos.

CUARTA.- Que el trabajo de campo del proyecto de investigaciédn sera desarrollado
por el grupo de trabajo de la UNAP y un grupo de pasantes de investigacién, en
colaboracién con el Staff de investigadoras del proyecto. Ello supone que el grupo
de trabajo de UNAP y el grupo de pasantes colaboraran en la recoleccién de datos
secundarios, definicidn de la muestra de la investigacién, desarrollo de entrevistas y
transcripcion de las mimas.

Las actividades sefaladas se desarrollaran en el segundo semestre de 2018.

QUINTA.- Se prevé para el afio 2019 el desarrollo de talleres con organizaciones
sociales y responsables politicos en los que se realizaran acciones de transferencia a
la comunidad. Dicha actividad sera desarrollada en colaboracién con el grupo de
trabajo de ja UNAP.

SEXTA.- La eficacia de este Protocolo Especifico se supedita a su ratificacién por el
Consejo de Gobierno de la Universidad Pablo de Olavide, de Sevilla.

Y, en prueba de cuanto antecede y de conformidad con todas sus Clausulas,
ambas partes firman el presente Protocolo Especifico de Colaboracién, en ejemplar
duplicado, en el lugar y fecha sefialada en el encabezamiento.

POR LA UNIVERSIDAD PABLO DE POR LA UNIVERSIDAD NACIONAL
OLAVIDE, DE SEVILLA BS

=
-_
=

ie,

y

=

icente C. Guzman Fluja
Rector


——

/

(s;

~M

Vong

0134-2018-R-UNA

Puno, 19 de enero dei 2018

VISTOS:

La propuesta del PROTOCOLO ESPECIFICO DE COLABORACION ENTRE LA UNIVERSIDAD PABLO DE OLIVADE, DE SEVILLA, Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO;
CONSIDERANDO:

Que, mediante MEMORANDUM N° 043-2018-SG-UNA se da cuenta del PROTOCOLO ESPECIFICO DE COLABORACION ENTRE LA
UNIVERSIDAD PABLO DE OLIVADE, DE SEVILLA, Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE PUNO, el mismo que tiene seis
(06) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual en su primera clausula dispone las partes se
compromeien a desarrollar el Proyecto de Cooperacion en materia de Investigacion: Movimientos Sociales, Participacion Social y Diferencias
de Género: Investigacién Participante en Puno y Cuzco (Pert)" financiado por la Agencia Andaluza de Cooperacién Internacional al
Desarollo;

Que, es tarea de la Universidad Nacional dei Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes:

Que, conforme lo establece e! numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar !a suscripcion del mismo, ello, a tenor de Jo dispuesto por el Art.
60° del mismo cuerpo legal, concordante con los Art. 93° y 94° del TUO del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesién Extraordinaria de Emergencia del 16 de enero del 2018, ha aprobado el PROTOCOLO ESPECIFICO DE
COLABORACION ENTRE LA UNIVERSIDAD PABLO DE OLIVADE, DE SEVILLA, Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE
PUNO cuya vigencia es de cinco(05) afos, a partir de Ja suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, ia Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo _Primero.- APROBAR, el PROTOCOLO ESPECIFICO DE COLABORACION ENTRE LA
UNIVERSIDAD PABLO DE OLIVADE, DE SEVILLA, Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, DE
PUNO, el mismo que tiene seis (06) clausulas, y forma parte de la presente Resolucién; cuya vigencia es de cinco (05) afios, a partir de la
suscripciOn de} mismo.

Articulo Segundo. - NOMINAR, como Responsable del Convenio especificado en e! Articulo Primero, al Vicerrector Académico de
la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, ta Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucion,
quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y climplase.

DISTRIBUCION:
* Vicerrectorados: Acagqem

* Oficinas Grales.: OCINOGAJ,
* Ofs.:; Cooperacién Nads
* Responsable: VRACAD
* Archivo/2018

fbi.

GPD
macional., Ofc. Universitaria de Proyeccién Social

