. “ ‘ \

G DE TRABAO CON LAS FAMILIAS

Universidad Nacienal del Ciiptane de Pune

CONVENIO MARCO DE COOPERACION EDUCATIVA ENTRE LA RED IBEROAMERICANA
DE TRABAJO CON LAS FAMILIAS OFICINA REGIONAL DE BUENOS AIRES ARGENTINA Y
LA
FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO

Conste por el presente documento, que celebran LA RED IBEROAMERICANA DE
TRABAJO CON LAS FAMILIAS de la Republica Argentina, debidamente representado
por su Presidente, Don Juan Antonio Ciliento, Identificado con su DNI N2 8.274.404,
Experto Universitario en Planificacisn y Gestibn de Proyectos de Cooperacidn al
Desarrollo en el Ambito de la Educacién, la Ciencia y la Cultura — Programa de la
Organizacién de Estados Iberoamericanos — OEI, con Personeria Juridica N2 000335,
otorgada por Ministerio de Justicia, Seguridad y Derechos Humanos - Inspecci6n
General de Justicia de la Republica Argentina, en adelante La RED que fija su domicilio
legal en Av. Belgrano 687 piso 8 oficina 33 de la Ciudad Autonoma de Buenos Aires, y
de la otra parte, la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC N2
20145496170, con domicilio legal en la Av. El Sol N° 329 (Barrio Bellavista), distrito,
provincia y departamento de Puno, debidamente representada por su Rector Dr.
PORFIRIO ENRIQUEZ SALAS, identificado con DNI N2 01210746, cuyos poderes fueron
conferidos mediante Resolucién Rectoral N. 2 1376-2014-R-UNA, en adelante se
denominara “LA UNIVERSIDAD”, en los términos y condiciones siguientes:

/PRIMERO: DE LAS PARTES

LA RED, teniendo como Razon de Ser “Mejorar la vida de las familias y de cada una de
las personas que la integran” y siendo su proposito: Estudiar, investigar, orientar,
apoyar y promover a las familias como nucleo primario de la sociedad.” Conforme al
TITULO 1 DEL Art. 22 de su Estatuto Social, sobre la Base Legal de

- La Constitucién Nacional de la Republica Argentina, especialmente en lo que
respecta al art. 75 inc. 22 de la misma.

- Estatuto Social vigente de la RED, con Personeria Juridica N° 000335, otorgada
por Ministerio de Justicia, Seguridad y Derechos Humanos - Inspeccién General
de Justicia de la Republica Argentina

- LaLey N2 23.849 Convencion sobre los Derechos del Nino.

- La Ley N2 26061 de Proteccidn Integral de los Derechos de las Nifias , Nifios y
Adolescentes de la Republica Argentina

LA UNIVERSIDAD, en concordancia con el Articulo 18 de la Constitucién Politica del

Peru, los Articulos 32, 62, 72, 82, 102, 60° y 622 de la Ley Universitaria N° 30220 y los

Articulos 32 y 42 de su Estatuto vigente, la Universidad Nacional del Altiplano, es una

DE TRABAJO COW LAS FAMILIAS
Buenos Aires:

MERCOSUR ‘
_ @ Vee ade ppt
Universidad Nacienal del Gltiptane de Sune

Tiene como misién desarrollar conocimientos cientifico, tecnolégico y humanistico
para formar profesionales y post graduados calificados, de excelencia académica,
capacidad competitiva y de gestion para proponer, elaborar y ejecutar alternativas
integrales en el desarrollo regional y nacional; de igual manera, la Universidad
Nacional del Altiplano, es persona juridica de Derecho publico interno, tiene sede en la
ciudad de Puno y la personaria y representacion legal es ejercida por su Rector.

Las partes coinciden en realizar acciones conjuntas para ampliar y mejorar la cobertura
de la atencién y el cuidado de la salud de la poblacién, asi como propiciar el desarrollo
con calidad, de la formacidn técnica profesional del estudiante dentro del
correspondiente ambito geografico, cultural y sanitario asignado.

SEGUNDO: BASE LEGAL
- Constitucidn Politica del Estado
- Ley N2 30220, Ley Universitaria
- statuto Universitario
- Constitucidn Politica del Peru
- Ley N° 27337, “Cédigo de los Nifios y Adolescentes”
- Ley N° 29174, “Ley general de Centros de Atencién Residencial de Nifios,
Nifias y Adolescentes”.
- Ley 23.849 Convencidn sobre los Derechos del Nino.
- Estatutos Sociales de la Red Iberoamericana de Trabajo con las Familias.

TERCERO: OBJETO Y OBJETIVOS DEL CONVENIO.
111.1 OBJETIVO GENERAL

Establecer las bases de cooperacién reciproca entre LA UNIVERSIDAD y LA RED
a través del desarrollo de actividades de investigacion, capacitacion e
intervencion Preprofesional, que contribuyan a la formacion, adiestramiento y
actualizacién docentes, estudiantes y recursos humanos de Ambas instituciones
en el campo del trabajo Social u otras reas previamente pactadas mediante
Acuerdos especificos.

111.2. OBJETIVOS ESPECIFICOS:

a. Actuar cada una como Organismo asesor de la otra, a pedido de ésta, en la
consulta y resolucion de problemas sobre temas de su competencia.

b. Recibir en las condiciones que en cada caso se estableceran, a solicitud de la
co-celebrante, a Profesores, Investigadores, Alumnos y Técnicos a los fines de
la participacion de éstos, en la Instituci6n concerniente en:

- Trabajos de investigacion o proyeccion social emprendidos en forma conjunta
por ambas instituciones.

- Ejecucién de Trabajos Finales 0 Tesis de Grado por Alumnos de grado o
postgrado.

DE TRABAJO CON LAS FAMILIAS

Universidad Nacional def Citiptane de Sune

Entrenamiento y perfeccionamiento en las distintas areas de ensefianza,
especialmente las relacionadas con expertos en asuntos de familias.

Programas de Extension universitaria y Transferencia a la comunidad.

Gestionar espacios de participacién a los alumnos de la otra institucion que
deban o quieran Complementar sus planes de estudio, y estén debidamente
autorizados para ello, cursando asignaturas 0 participando en seminarios que
se dicten en la institucién. La admision se sujetara a la normativa vigente en
cada una de las instituciones.

Intercambiar docentes, investigadores y técnicos a los fines del presente
convenio.

Facilitar por plazos definidos, y cuando ello no obstaculice su propia accion, los
equipos, instrumentos, material bibliografico, material de apoyo académico
(software, video, etc.) necesarios para cumplir las tareas comprometidas o para
su uso en los planes propios de la co-celebrante.

Reconocer como funciones normales de su personal docente y técnico el
cumplimiento de las tareas que se les asigne en virtud del presente convenio,
sin que ello implique obligacién pecuniaria alguna de la co-celebrante, salvo
acuerdo expreso en contrario.

| } CUARTO: RESPONSABILIDADES DE LAS PARTES; COMPROMISOS Y/O OBLIGACIONES

DE LAS PARTES

V .De la Universidad

a. Asignar docentes investigadores

b. Asignar estudiantes que participaran en actividades de intervencién pre
profesional conducentes a la obtencidn del titulo Profesional.

c. Organizar y ejecutar actividades educativas de capacitacion y proyeccion social,
en coordinacidn con la Red.

d. Asesorar y participar en la formulacién de estudios de investigacién sobre
problematicas familiares y sociales

e. Asignar alos docentes y estudiantes para las investigaciones.

f.  Facilitar de ser necesario la infraestructura y/o los recursos disponibles para la
ejecucién del presente convenio.

De la RED

a. Coordinar con la Universidad las necesidades especificas de intervencidén
preprofesional en las diversas instituciones que conforman la Red.

b. Facilitar a los estudiantes que asigne la facultad para la realizacion de las
actividades pre profesionales que les permitan obtener su titulo profesional

c. Facilitar el uso de la infraestructura y materiales necesarios para el

cumplimiento de sus actividades académicas, en concordancia con las normas
internas de cada institucion.

DE TRABAJO COM LAS FAMILIAS pore]

aa bi ie éananieeneneaeaers
—— lash a pms

= ===

4 Si Ada) Aaa eee ee Ee Ne a

Universidad Nacional del Ultiptane de Pune

d. Proponer la realizaci6n de Cursos de posgrado y Maestrias en Estudios de
Familias, junto con la cooperacion de universidades de la Region

QUINTO: ACUERDOS ESPECIFICOS

La planificaci6n, concertacién, ejecucidn y evaluacién de las actividades
académicas y pre profesionales previstas en el presente Convenio de
Cooperacidn Educativa, se llevara a cabo a través de Acuerdos Especificos
suscritos entre los Directores o Coordinadores de las diferentes Instituciones
miembros de la Red “y la Universidad o Facultad de Trabajo Social u otras,
debidamente designados.

SEXTO: LOS COORDINADORES
Para el adecuado seguimiento, supervision y monitoreo del cumplimiento de
los compromisos establecidos en el presidente convenio, las partes designar a
continuacion a sus Coordinadores Internacionales:
Por la Red Iberoamericana de Trabajo con las familias: por su Presidente.
Por la UNA-PUNO: La Facultad de Trabajo Social:

=<) SEPTIMO: VIGENCIA

El presente Convenio Marco tiene una duracién de tres (03) afios, contados a
partir de la fecha de su suscripcidn, pudiendo ser prorrogado de comun
acuerdo por las partes.

OCTAVO: MODIFICACION AL CONVENIO.

En caso de que las partes, durante el transcurso de la ejecucién del convenio
considere necesario introducir modificaciones, estas seran comunicadas por
escrito con anticipacién de treinta dias calendario (30 dias) y se suscribiran las
correspondientes Adendas, las cuales formaran parte del presente convenio.

La disolucion del presente convenio este sujeto a los siguientes criterios:

a. Por mutuo acuerdo.
b. Por incumplimiento de los compromisos pactados.
c. Por fuerza mayor.

NOVENO: DE LA RESOLUCION DEL CONVENIO

a). El presente Convenio podra ser resuelto antes de su vencimiento por causal de
incumplimiento por cualquiera de las partes, sobre el contenido del presente
convenio, siendo suficiente con la remision de una Carta Notarial, con una
anticipacién de 30 dias habiles puesto en conocimiento a los domicilios
consignados en la parte introductoria del presente documento.

b). El termino regular del convenio no afecta la culminacion de las obligaciones y/o
compromisos pendientes de ambas partes, y la resolucién del convenio si
afecta a los compromisos y obligaciones de ambas partes.

DE TRABAJO CON LAS FAMILIAS
x MERCOSUR tee Aes-Avgenina,

Di ecb endh raaaes
: ene ee
aS el ee

Univewidad Nacional def Ultiplane de Pune

DECIMO: DE LA BUENA FE ENTRE LAS PARTES
a) Ambas partes declaran que en la elaboracidn del presente Convenio Especifico
no ha mediado dolo, error, coaccién ni ningun vicio que pudiera invalidarlo

DECIMO PRIMERO: SOLUCION DE CONTROVERSIAS

Las partes acuerdan que el presente Convenio se rige por las leyes Peruanas y
se celebra de acuerdo a las reglas de la buena fe y la comun intencion de las
partes. En ese espiritu las partes celebrantes trataran en lo posible de resolver
cualquier desavenencia de criterios que se pudiera presentar durante la
vigencia del presente convenio, mediante arbitraje dentro de la Jurisdiccion y
en peor de los casos ante el organo competente.

Estando a lo acordado en todos los términos se suscribe el presente convenio
en cuatro ejemplares de idéntico valor, en lugar y fecha que se consigna al pie
de las firmas.

INIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO

X

=)

“

« WRégistfése, comuniquese y cumplase.
bg gait tay wl

a \ ~

Puno, 10 de julio del 2018

VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION EDUCATIVA ENTRE LA RED IBEROAMERICANA DE TRABAJO
SOCIAL CON LAS FAMILIAS OFICINA REGIONAL DE BUENOS AIRES ARGENTINA Y LA FACULTAD DE TRABAJO SOCIAL DE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO:

CONSIDERANDO:

Que, mediante MEMORANDUM N° 424-2018-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION EDUCATIVA
ENTRE LA RED IBEROAMERICANA DE TRABAJO SOCIAL CON LAS FAMILIAS OFICINA REGIONAL DE BUENOS AIRES
ARGENTINA Y LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo
que tiene once (11) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito: el cual tiene por objetivo: Establecer las
bases de cooperacién entre las partes a través del desarrollo de actividades de investigacion, capacitacian ¢ intervencidn
preprofesional, que contribuyan a la formacidn, adiestramiento y actualizacion docentes, estudiantes y recursos humanos de ambas
instituciones en el campo del trabajo social u otras areas previamente pactadas mediante acuerdos especificos;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con Ia finalidad de cumplir los fines @ intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes:

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 ~ Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria de! 04 de julio del 2018, ha aprobado el CONVENIO MARCO DE COOPERACION EDUCATIVA ENTRE LA RED
IBEROAMERICANA DE TRABAJO SOCIAL CON LAS FAMILIAS OFICINA REGIONAL DE BUENOS AIRES ARGENTINA Y LA
FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de tres (03)
afios a partir de la suscripcion del convenio:

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad:

SE RESUELVE:
Articulo Primero.- APROBAR, cl CONVENIO MARCO DE COOPERACION EDUCATIVA ENTRE LA RED

AIRES ARGENTINA Y LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, el mismo que tiene once (11) clausulas, y forma parte de la presente Resolucion; cuya vigencia es tres
(03) afios a partir de la suscripcion del convenio,

Articulo Segundo. - NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de fa
Facultad de Trabajo Social de la Universidad Nacional de! Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyeecién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, al Responsable designado; y, demas dependencias Uy

institucion, quedan encargados del cumplimiente de la presente Bee
a AS

~S

* Ofs. Cooperacién Nak. e Injfmacional , Ofc. Universitana de Proyeccién Social
* Responsable. FTS

* Archive/2018

fol


