CONVENIO DE FINANCIAMIENTO DE PLANES DE MEJORA INSTITUCIONAL,
PLANES DE MEJORA DE CARRERAS, CON FINES DE ACREDITACION Y/O DE
EXCELENCIA PARA INSTITUCIONES PUBLICAS DE EDUCACION SUPERIOR

SEXTA CONVOCATORIA

Modalidad: Camino Hacia a la Excelencia

Plan de Mejora de la Carrera de Ingenieria Agronémica

CONVENIO N° 100-2016-PROCALIDAD/BIRF 8212-PE

Conste por el presente documento el Convenio (en adelante el "CONVENIO") que celebran
la UNIDAD EJECUTORA MEJORAMIENTO DE LA CALIDAD DE LA EDUCACION SUPERIOR
- PROCALIDAD, del Sistema Nacional de Evaluacion, Acreditacién y Certificacién de la
Calidad Educativa, con RUC N° 20552773463 y domicilio en Jirén Rousseau N° 465, San
Borja, Lima, Peru, representado por su Director Ejecutivo, Sr. REYNALDO ULADISLAO
BRINGAS DELGADO, identificado con DNI N° 07572604 (en adelante "PROCALIDAD’"); y la
UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC N° 20145496170, domiciliada en
Av. Sesquicentenario N° 1150, Distrito, Provincia y Departamento de Puno, Pert,
debidamente representada por su Rector Sr. PORFIRIO ENRIQUEZ SALAS, identificado

f , AN con DNI N° 01210746 (en adelante "UNIVERSIDAD"), en los términos y condiciones

siguientes:

CLAUSULA PRIMERA: ANTECEDENTES

PROCALIDAD, tiene por objetivo promover la mejora de la calidad de la Educacién
Superior, estimulando los procesos que procuren la acreditacién o busqueda de la
excelencia de las Instituciones de Educacién Superior (IES).

E] Fondo de Mejoramiento de la Calidad es un componente de PROCALIDAD que desarrolla
sus actividades a través del Fondo de Estimulo a la Calidad (FEC), teniendo por objetivo el
financiamiento de bienes y servicios que sirvan para el apoyo al mejoramiento de la calidad
de la educacién superior. El FEC asigna recursos no reembolsables, traducidos en bienes y
servicios, sobre la base de concursos, informados y publicos, de planes presentados por
las IES. Asimismo cuenta con procedimientos de evaluacién, seleccidn, adjudicacién y
seguimiento de los planes aprobados. El FEC, otorga sus incentivos a las IES (Institutos y
Universidades), en las areas de conocimiento priorizadas: Formacién Docente/Educacién;
Ciencias de la Salud; Medicina Humana; Ingenieria; y Ciencia y Tecnologia.

Pagina 1 de 8

La UNIVERSIDAD atendiendo a la convocatoria efectuada por PROCALIDAD, presento su
PLAN DE MEJORA de Carrera de Ingenieria Agronémica (en adelante PM), en la
modalidad Camino Hacia la Excelencia, \a cual fue aprobada de manera condicionada al
levantamiento de un conjunto de observaciones, las mismas que a mediados de diciembre
de 2017 han sido levantadas; sin embargo considerando el escaso plazo de tiempo
disponible para ejecutar el plan (hasta el 31 de marzo de 2018) no resultaria posible la
ejecucion completa del PM cuyo periodo de ejecucién esta previsto en las bases de la
convocatoria de nueve meses.

Al respecto, la UNIVERSIDAD, ha presentado reconsideracion para que se ejecute aquellas
actividades que estén asociadas a la adquisicion de bienes; para lo cual, el FEC mediante
el Informe N° 001-2018-SINEACE-PROCALIDAD/C3, sefala entre otros que, analizando la
ejecucion de las actividades y subactividades dirigidas exclusivamente a la adquisicién de
bienes podria contribuir a la mejora de la calidad de la oferta educativa de la carrera, que
constituye fin Ultimo que busca la ejecucién de los planes de mejora, teniendo en cuenta
que el equipamiento esta dirigido fundamentalmente a la instrumentacién de laboratorios
especializados y adquisicién de equipos de apoyo informatico, que tendria incidencia
parcial o completa en el cumplimiento de varios de los estandares del modelo de calidad,
en el marco el cual fue formulado el plan. Especificamente se trata de implementar las
actividades siguientes: A.6.1. Equipamiento de laboratorios (recursos genéticos, fisiologia
vegetal, suelos y fitomejoramiento), con equipos adquiridos e instalados; y el A6.3.
Equipamiento e instalacién de aulas de aulas de ensefhanza — aprendizaje con recursos de
ayuda audiovisual softwares especializados.

En dicho contexto, el FEC recomienda la aprobacion de la reconsideracién y, en funcién de
ello, se proceda a la suscripcién del convenio con la UNIVERSIDAD para la ejecucion del
PM, referido exclusivamente a las actividades y subactividades asociadas a la adquisicion
de bienes, cuyo valor estimado en el PM aprobado, segun consulta en la aplicacién
informatica GPROC, es de S/. 534,336.84, asegurando que la adquisicién incluye la
capacitacion necesaria en el adecuado uso de los equipos.

OCALIDAD financia la ejecucién del PM aprobado para la UNIVERSIDAD mediante la
atencion de bienes, a efectos de contribuir a generar las condiciones para que la carrera
que se indica en la clausula siguiente, en el marco del sistema de aseguramiento de la
calidad, procure la acreditacion en la perspectiva de la mejora continua.

Pagina 2 de 8

CLAUSULA TERCERA: COSTO DE EJECUCION DEL CONVENIO

Las partes se comprometen a realizar aportes en bienes, hasta por los montos que a

continuacién se detallan:

PLAN MODALIDAD APORTE FEC -
PROCALIDAD
Plan de Mejora | Camino Hacia la Excelencia S/. 534,336.84

Con caracter obligatorio, la UNIVERSIDAD debe aportar con el acondicionamiento —

habilitacion de areas, ambientes y servicios previos de corresponder (materiales de
infraestructura y servicios necesarios, para la puesta en funcionamiento de los bienes,
entre otros) para la implementacion del PM.

Dicho aporte sera inmediatamente ejecutado por la propia institucién de acuerdo a la
normativa vigente, durante la etapa de ejecucién del PM,

Cumplida la atencién de los bienes que se requieren para la ejecucion del PM; el monto
del FEC no ejecutado constituye saldo Presupuestal disponible, el cual ser4 utilizado
para financiar otras actividades que PROCALIDAD estime pertinente.

CLAUSULA CUARTA: COMPROMISOS QUE ASUME LA UNIVERSIDAD
La UNIVERSIDAD se compromete a lo siguiente:

a) Asegurar la Participacion activa y disponibilidad del Responsable del PM y de los
integrantes del equipo responsable de las actividades para la inmediata
implementacion del PM; estableciéndose que el Responsable del PM estara a cargo
de las coordinaciones para la recepcién y conformidad de los bienes que
PROCALIDAD adquiera, asi como de velar por el adecuado registro de los bienes
en el respectivo patrimonio de la UNIVERSIDAD.

b) Brindar a partir de la suscripcién del presente Convenio, las facilidades inmediatas
Para la recepcién de bienes con servicios conexos y acciones de acondicionamiento
~ habilitacion de areas, ambientes y servicios previos de corresponder (materiales
de infraestructura y servicios necesarios, para la puesta en funcionamiento de los
bienes, entre otros) para la implementacién del PM.

c) Garantizar que el local en el que se instalen y operen los equipos adquiridos con
recursos del FEC, cuenten con las condiciones de seguridad requeridas para su
adecuada proteccion y funcionamiento.

d) Permitir el acceso Oportuno a la informacién a fin de facilitar el monitoreo del PM,
pudiendo utilizar un registro en el que se refleje la ejecucién del mismo.

Pagina 3 de 8

e) Suscribir el documento de conformidad por el Responsable del PM, al momento
de la recepcién y/o puesta en funcionamiento de los bienes adquiridos a través
del FEC, en el marco del PM.

f) Utilizar los bienes para los fines objeto del PM y asumir la responsabilidad directa

de reponer los bienes adquiridos en el marco del presente Convenio, entre otros,

en caso de pérdida, robo o siniestro, utilizando para ello sus recursos
institucionales,

g) Garantizar el mantenimiento preventivo y correctivo de los bienes adquiridos,
utilizando para ello sus recursos institucionales.

h) Facilitar el desarrollo de las actividades de verificacién, evaluacién y/o acciones de
auditoria de todo el PM, garantizando la entrega de la informacién a PROCALIDAD
en forma oportuna. La informacion Proporcionada a PROCALIDAD tiene caracter
de declaracién jurada con los efectos legales, bajo el principio de veracidad
administrativa.

i) Registrar en el Sistema de Autoevaluacién de la Educacién Superior (SAES) de
PROCALIDAD la Autoevaluacion Final, de acuerdo a lo establecido en la Cldéusula
Sexta del presente convenio.

J) Financiar por su cuenta y costo aquellos gastos, que siendo necesarios para el
desarrollo del PM no sean financiables por PROCALIDAD de conformidad con las
normas de PROCALIDAD.

k) Incorporar al patrimonio del Pliego de la UNIVERSIDAD cada uno de los bienes

—

entregados por PROCALIDAD, para lo cual debera dar inicio al tramite de dicha
incorporacion y/o registro en su inventario, a partir de la suscripcidn del Acta de
Recepcidn/Entrega funcionamiento de los bienes y conformidad de los servicios.

!) Designar a la Comisién de Transferencia de bienes y servicios conexos de incluirse
en la administracién del bien, para el adecuado cierre del PM, cuando
PROCALIDAD se lo comunique.

CLAUSULA QUINTA: COMPROMISOS QUE ASUME PROCALIDAD

PROCALIDAD asume los siguientes compromisos:

a) A través de su Oficina de Administracion y Finanzas (OAF), ejecutar los procesos
de adquisiciones y contrataciones de los bienes, para la implementacién del PM,
con sujecion a lo establecido en el Manual Operativo del Proyecto, Manual
Operativo del Fondo de Estimulo a la Calidad y a las normas del Banco Mundial
(BIRF).

b) Transferir al Pliego de la UNIVERSIDAD la propiedad de los bienes adquiridos en
el marco del presente Convenio.

Pagina 4 de 8

CLAUSULA SEXTA: INFORMES
a) La UNIVERSIDAD debera registrar en el SAES de PROCALIDAD la Autoevaluacién
Final, y dara cuenta del aporte propio utilizando el formato proporcionado por
PROCALIDAD.

b) De existir observaciones de PROCALIDAD al reporte SAES o al formato relativo

al aporte propio, éstas se comunicaran a la UNIVERSIDAD dentro de tres (3) dias
de recibido el Informe, a fin de que se subsanen en los tres (3) dias siguientes
de recibida la notificaci6n.

CLAUSULA SETIMA: IMPLEMENTACION Y SEGUIMIENTO DEL CONVENIO
Para una adecuada implementacién y seguimiento del CONVENIO, se debera tomar en
consideracidn lo siguiente:

a) Si, producto de la ejecucién del PM, cualquiera de las partes verificara que las
condiciones basicas que sustentan el mismo variaran y, que por lo tanto existiera
la necesidad de efectuar modificaciones Para asegurar el cumplimiento de los
objetivos; deberaé comunicarse a la otra parte, para que de comun acuerdo se
identifiquen los cambios necesarios, los cuales seran reconocidos como parte del
PM ejecutado.

b) En caso que la implementacién del PM sea insatisfactoria para PROCALIDAD (no
redunde en el mejoramiento de la calidad buscada), el financiamiento podra ser

suspendido.

c) PROCALIDAD tiene la Ppotestad de adecuar, mejorar y/o agrupar los
requerimientos consignados en las actividades Para que contribuyan con la
adecuada ejecucién de los PM, y definir el método de adquisicidn y contratacién
de los bienes pertinentes.

CLAUSULA OCTAVA: PROHIBICION DE CESION DE DERECHOS Y OBLIGACIONES

Los derechos y obligaciones que adquiere la UNIVERSIDAD en virtud de este Convenio,

no podran ser objeto de cesidn, aporte, ni transferencia a titulo alguno, siendo dicha
stitucidn entera y exclusivamente responsable, respondiendo ante PROCALIDAD en

aso de incurrir en incumplimiento del presente Convenio.

Pagina 5 de 8

CLAUSULA NOVENA: COMUNICACIONES ENTRE LAS PARTES
Las Partes reconocen como medio valido de comunicacién y notificacién, la via
telefénica, el correo electrénico o la comunicacién escrita.

Las Partes declaran como sus domicilios los mencionados en la introduccién del presente
convenio. Cualquier cambio para ser considerado valido, deberaé ser comunicado

previamente por escrito a la otra parte, en dos (02) dias calendario de anticipacion. En

tanto no se comunique el cambio de domicilio, todas las notificaciones, citaciones y
comunicaciones cursadas al anterior surtiran plenos efectos,

CLAUSULA DECIMA: DESIGNACION DE RESPONSABLES PARA EJECUCION DEL
CONVENIO

Las Partes del presente CONVENIO designan a sus Responsables segun el siguiente

detalle:
e Por parte de PROCALIDAD: Se designa al Secretario Técnico del FEC y/o
Coordinador de la Oficina de Administracion y Finanzas, de corresponder.

e Por parte de la UNIVERSIDAD: Estaré a cargo del Decano de /a Facultad y/o
Director de la Escuela Profesional o si fuera el caso a quien se acredite inmediata
y formalmente ante PROCALIDAD.

Los designados antes sefialados estan facultados a emitir, ratificar y suscribir los actos
necesarios para la implementacién y seguimiento de la ejecucién del presente
CONVENIO; por lo que las decisiones que éstas tomen obligan a la UNIVERSIDAD o
PROCALIDAD, segun corresponda.

CLAUSULA DECIMA PRIMERA: DE LA VIGENCIA

Teniendo en cuenta que PROCALIDAD viene realizando el cierre de actividades previsto
hasta el primer trimestre del presente afio, considera pertinente que el Convenio estara
vigente desde la suscripcién, hasta el 15 de marzo de 2018, o hasta que alguna de

las partes notifique a la otra, con una antelacidn de tres (03) dias a la fecha de

= del Convenio, su deseo de darlo por terminado. El plazo es improrrogable.
¢g
fod

* Culminada la ejecucién del PM, PROCALIDAD efectuara el Cierre Técnico y elaborara el
Informe Final y el Acta correspondiente, asi como el Acta de Transferencia de Bienes y
sus Anexos entre otros, para que esta Ultima, se suscriba por ambas partes en el acto
de cierre.

Si ante el requerimiento de PROCALIDAD, la UNIVERSIDAD no prestara la colaboracién
suficiente para el proceso de cierre del PM correspondiente, sera considerado como

Pagina 6 de 8

causal de resolucién o término anticipado, cursandose comunicacién a la Oficina de
Control Interno del Pliego de la UNIVERSIDAD.

CLAUSULA DECIMA SEGUNDA: SUSPENSION DE LA ATENCION DE BIENES TOTAL O
PARCIAL
PROCALIDAD puede invocar como causales de suspensién del financiamiento, las
siguientes:

a) No contar con la colaboracién necesaria de la UNIVERSIDAD para la ejecucién
del PM,

b) Por no aplicar los procedimientos e indicaciones de PROCALIDAD en el destino
de los bienes materia de financiamiento.

c) En caso la UNIVERSIDAD persista en incumplir las condiciones y/o con remitir la
informacion requerida por PROCALIDAD para la ejecucién de las actividades o
sub-actividades,

d) Incumplimiento por parte de la UNIVERSIDAD de los compromisos del
CONVENIO.

CLAUSULA DECIMA TERCERA: RESOLUCION O TERMINO ANTICIPADO
PROCALIDAD podra resolver a sola discrecién este CONVENIO 0 si sucede cualquiera

de los eventos indicados en los literales siguientes. En dicha circunstancia, PROCALIDAD
enviara una notificacién de resolucién a la UNIVERSIDAD por lo menos con tres (3) dias
de anticipacién a la fecha de resoluci6n:

(a) Si la UNIVERSIDAD no subsanara el incumplimiento de sus compromisos en
virtud de este Convenio, dentro de los dos (2) dias siguientes de haber sido
notificado.

(b) Si PROCALIDAD determina que la UNIVERSIDAD ha Participado en acciones que

van en contra de las buenas practicas y costumbres éticas, técnicas y

administrativas que atenten contra la imagen de ambas partes y la seriedad de

intencién de promover la mejora de la calidad de la Educacion Superior durante
la fase previa al Convenio o la ejecucion del Convenio.

LAUSULA DECIMA CUARTA: SOLUCION DE CONTROVERSIAS

oda controversia o discrepancia derivada de la interpretacién o cumplimiento del
presente Convenio, se resolvera mediante trato directo entre las partes, siguiendo las
reglas de la buena fe y comutin intencién para lograr una solucién armoniosa, teniendo
en cuenta los principios que inspiran este Convenio y las normas del Cédigo Civil.

Pagina 7 de 8

A tal efecto, se debera tomar en cuenta, el PM, las Bases de la VI Convocatoria para
Financiamiento del PM, asi como las comunicaciones que se realicen por los medios
previstos en el presente Convenio.

En sefial de conformidad se suscribe el presente Convenio por triplicado en la ciudad
de Lima, el 16 de Enero de 2018.-

POR.PROCALIDAD POR LA UNIVERSIDAD

ver | ~ \ \W

| \

Pagina 8 de 8

Universidad Nacional del Miiplane -~ Puno

0671-2018-R-UNA

Kotodectior SM vctewal Nl ccc.

Puno, 26 de marzo del 2018

VISTOS:

La propuesta del CONVENIO DE FINANCIAMIENTO DE PLANES DE MEJORA INSTITUCIONAL, PLANES DE MEJORA DE
CARRETERAS, CON FINES DE ACREDITACION Y/O DE EXCELENCIA PARA INSTITUCIONES PUBLICAS DE EDUCACION
SUPERIOR-CONVENIO 100-2016-PROCALIDAD/BIRF 8212-PE;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 135-2018-SG-UNA se da cuenta del CONVENIO DE FINANCIAMIENTO DE PLANES DE
MEJORA INSTITUCIONAL, PLANES DE MEJORA DE CARRETERAS, CON FINES DE ACREDITACION Y/O DE EXCELENCIA
PARA INSTITUCIONES PUBLICAS DE EDUCACION SUPERIOR-CONVENIO 100-2016-PROCALIDAD/BIRF 8212-PE, el mismo
que tiene catorce (14) clausulas y reune los requisitos de forma y de fondo a fin de ser suscrito; el cual tiempo por objetivo:
PROCALIDAD financia la ejecucién del PM aprobado por la UNIVERSIDAD mediante la atencin de bienes, a efectos de contribuir a
generar las condiciones para que la carrera de Ingenieria Agrondémica, en el marco del sistema de aseguramiento de Ja calidad,
procure la acreditacion en la perspectiva de la mejora continua;

Que, es tarea de la Universidad Nacional del Altiplano - Puno: propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes:

Que, conforme |o establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacin cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, por lo que, el Consejo Universitario en Sesién Ordinaria
del 14 de marzo del 2018 (continuacién del 27-02-2018), ha aprobado el CONVENIO DE FINANCIAMIENTO DE PLANES DE
MEJORA INSTITUCIONAL, PLANES DE MEJORA DE CARRETERAS, CON FINES DE ACREDITACION Y/O DE EXCELENCIA
PARA INSTITUCIONES PUBLICAS DE EDUCACION SUPERIOR-CONVENIO 100-2016-PROCALIDAD/BIRF 8212-PE: el mismo
que estara vigente desde la suscripci6n, hasta e! 15 de marzo del 2018;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad:

SE RESUELVE:

Articulo Primero.- APROBAR, en via de regularizacion, el CONVENIO DE FINANCIAMIENTO DE PLANES
DE MEJORA INSTITUCIONAL, PLANES DE MEJORA DE CARRETERAS, CON FINES DE
ACREDITACION Y/O DE EXCELENCIA PARA INSTITUCIONES PUBLICAS DE EDUCACION
SUPERIOR-CONVENIO 100-2016-PROCALIDAD/BIRF 8212-PE, el mismo que tiene catorce (14) clausulas, y
forma parte de la presente Resolucion; el mismo que estara vigente desde la suscripcin, hasta el 15 de marzo del 2018.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Ciencias Agrarias de la Universidad Nacional del Altiplano-Puno,

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacin Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
institucién, quedan encargados de! cumplimiento de la presente Resolucian,

f

Registrese, comuniquese y cumplase. is

Dr NRIQUEZ SALAS

RECTOR

DISTRIBUCION.
*Vicerrectorados: lem,
* Oficinas Grales.: OCI, OGAJ AOGPD
* Ofs.: Cooperacién Wac. e Iplemacional,, Ofc. Universitaria de Proyeccion Social.
* Responsable-FCA :
* Archivo/2018.

fbi.


