CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL
HOSPITAL III GOYENECHE Y LA ESCUELA PROFESIONAL DE ODONTOLOGIA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

pe 4 cXxonste por el presente documento, el Convenio Especifico de Cooperacién Docente Asistencial
Pre-grado para la realizacion del Internado y/o Practicas Pre Profesionales, que celebran de
Una parte: la Sede Docente: HOSPITAL Ill GOYENECHE con RUC 20163654246 y con domicilio en
la calle Goyeneche S/N Cercado Arequipa debidamente representado por su Director General
Dr. Leonardo Otto Chirinos Ramos con DNI No. 29236979 y autorizado con’ Resolucidén
Gerencial Regional N2 354-2017-GRA/GGR del 3 de octubre 2017, que en adelante se
denominara LA SEDE DOCENTE y de la otra parte LA FACULTAD Y/O ESCUELA PROFESIONAL DE
ODONTOLOGIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC
20145496170, con domicilio legal en Av. El Sol N° 329, Barrio Bellavista del Distrito, provincia y
departamento de Puno, debidamente representada por su Rector Dr. Porfirio Enriquez Salas
Identificado con DNI N° 01210746, y autorizado con Resolucién Rectoral N° 1376-2015-R-UNA,
a quien en adelante denominaremos LA UNIVERSIDAD, en los términos y condiciones
siguientes

CLAUSULA PRIMERA: ANTECEDENTES

El presente Convenio Especifico de Cooperacion Docente Asistencial celebrado entre la Sede
Docente y la Facultad y/o Escuela Profesional de Odontologia de la Universidad Nacional del
Altiplano de Puno tiene por finalidad articular las estrategias de atencién de salud con los
programas de docencia, investigacién y Proyeccion social, logrando de esta manera un cabal
conocimiento de la realidad de salud del pais, llevando a cabo una adecuada programacion de
“»/acciones conjuntas, Para que la formacién de profesionales responda a las necesidades de la
comunidad.

CLAUSULA SEGUNDA: LAS PARTES
SEDE DOCENTE: Es un establecimiento descentralizado de la Gerencia Regional de Salud de

e,ompetente y calificado comprometido con los cambios del sector, responsable de lograr el
yi esarrollo de la persona a través de la proteccion, recuperacion, y rehabilitacion de su salud, en
~ un entorno saludable, desde sy concepcion hasta su muerte natural. Donde también se
desarrollan actividades propias de la Salud en la modalidad de docencia en servicio.

LA FACULTAD: Es una unidad de Formacion Académica Profesional y de Gestion, que dentro de
sus diferentes actividades académicas forma profesionales en el campo de la salud de Pre

ort
___

——
‘OrtenT ae

Grado adecuando sus acciones educativas de caracter particular a las necesidades de salud de
la poblacién peruana, bajo un enfoque cientifico y humanista, asegurando una coherente

"1 CUAUSULA TERCERA: OBJETIVO Y OBJETIVOS DEL CONVENIO

-1. Objetivo del Convenio.- £| objetivo del presente convenio es crear el marco de

cooperaci6n entre las partes, para la adecuada formacién Y Capacitacién de

> profesionales, orientada a la atencién de los problemas Prioritarios de salud de la
poblacién, acorde con las politicas y planes de desarrollo del Sector Salud. Asi como
regular el desarrollo de las acciones de docencia, servicio e investigacion que se realizan
en el Pregrado en los Establecimiento de Salud

3.2. Objetivos del Convenio:

3.2.1. Articular las estrategias de atencidn de salud con los programas de docencia,
investigacién y proyeccién social, logrando de esta manera que sobre un cabal
conocimiento de la realidad de salud del pais se lleve a cabo una adecuada
programacion de acciones conjuntas, para que la formacién de profesionales responda a
las necesidades de la comunidad.

3.2.2. Orientar el proceso de docencia-servicio hacia un cambio de actitud y comportamiento

de docentes, alumnos y personal de salud para la atencion integral de los problemas de

salud.

Contribuir a la mejor formacién de los profesionales de las ciencias de la salud,

desarrollando las actividades académicas bajo los principios de multi e

interdisciplinaridad, trabajo en equipo, anélisis de Procesos y autoevaluacidn en los

establecimientos de salud

Mejorar la calidad de servicios de salud, lo que podra realizarse a través de la

suscripcion de contratos de servicios en el marco de las normas vigentes permitiendo a

los pacientes acceder a tecnologia avanzada.

Incentivar y promover la investigacion en salud, considerando los campos educacional,

epidemioldgico, clinico y social.

Contribuir a las acciones de monitoreo y evaluacién de los programas educativos del

Pregrado en concordancia con la Ley de Salud y la ley universitaria


CLAUSULA CUARTA: AMBITO DEL CONVENIO
El alcance del presente convenio se encuentra determinado por el ambito geografico sanitario
de la sede docente y el correspondiente de la Universidad.

Ca

‘ fe ,
%

a
oon

ULA QUINTA: C OMPROMISOS DE AMBAS PARTES:
De la Sede Docente

cy IM

Did

Fo

5.1.4

a

4.6

i es

Asume el compromiso de brindar las facilidades a los estudiantes de las
Facultades y/o Escuelas Profesional para ingresar al Hospital Goyeneche bajo el
Programa de Internado y/o practicas Pregrado.

Determinara el numero total de alumnos y el numero de alumnos por docente
en funcion de los procesos de evaluacion y acreditacién institucional y del campo
clinico, con sujecién a la disponibilidad de los recursos, preservando el respeto a
los derechos ciudadanos y de salud de las personas.

Delimita la utilizacién de los ambientes fisicos incluyendo horarios, instalaciones,
equipo e instrumentos para el desarrollo de la docencia — servicio para alumnos
de practicas pre profesionales.

Brindara la capacitacién e induccién en el marco de la vigencia del presente
convenio a los alumnos en temas de salud y seguridad en el trabajo que le sean
afines, asi como ética y politicas de salud.

Hace cumplir los reglamentos internos en la sede docente y comunicara a la
facultad o escuela las faltas cometidas por los estudiantes quienes son pasibles
de sanciones en el ambito docente asistencial; por parte del sub comité de la
sede docente en los que le corresponda.

Facilitar el desarrollo de trabajos de investigacién que lleven a cabo los alumnos
y docentes de la facultad en el marco normativo vigente nacional como
internacional y de acuerdo a las prioridades institucionales, regionales y
nacionales.

Proporcionar a la facultad el Plan Anual de Desarrollo de Personas para
determinar conjuntamente Su constribucion de esta en su ejecucién.

De la Facultad o Escuela Profesional de Odontologia:

D2.
5.2.2

D228

Cuenta con la Licenciatura acreditada por el SINEACE.

Designar y asegurar la presencia de los tutores y coordinadores segtin las
especialidades en la sede docente con contratos por parte de la Universidad a
profesionales de la sede docente requerida.

Respetar el funcionamiento y organizacion de los servicios, de la Sede Docente as/
como también, las normas del Sector.

5.2.4 la facultad hard entrega de bienes ascendientes al 20% del monto de las pensiones
mensuales de los internos por el periodo que dure el internado, para la
adquisicién de bienes que se detallan en el acta de compromisos.

5.2.5 Proporcionar los materiales de Bioseguridad, en las cantidades y frecuencia que
requieran sus alumnos(as) durante su estancia en el establecimiento de acuerdo a
la Programacion Conjunta.

5.2.6 Se compromete a brindar apoyo con la implementacién de mobiliario y/o equipos
para los servicios del Hospital que garanticen una formacién de calidad de los
alumnos, segun Anexo N2 1 referido al Acta de acuerdos

5.2.7 Estimulara y apoyara la investigacién de los profesionales asistentes de la sede
docente.

5.2.8 Presentara a sus alumnos con los certificados de salud fisica y mental, despistaje
de tuberculosis, Rayos X, carne de vacunacion de Hepatitis B, Influenza, prueba de
Elisa para VIH, Declaraci6n jurada de no tener antecedente penales ni policiales
antes de realizar su internado.

5.2.9 Entregara un ejemplar de los trabajos de investigacién realizados en la sede
docente para la biblioteca del hospital.

5.2.10 Asume la responsabilidad por los dafos y perjuicios que puedan ocasionar los
estudiantes o personal de la Facultad/Escuela a la Infraestructura, equipos,
instrumental y a personas de la Sede Docente, durante el desarrollo de las
actividades docentes asistenciales y reponer de manera inmediata, sin necesidad
de requerir a (el/los) alumno(s) docente o personal involucrado(s).

5.2.11 Proveer tutoria permanente a los alumnos de pregrado de la carrera profesional
en la sede docente de acuerdo a lo establecido en la Programacion conjunta.
5.2.12 Contribuir y subvencionar semestralmente actividades educativas (cursos,
diplomados, maestrias, doctorados) para el cumplimiento de las metas del Plan de
Desarrollo de las Personas de la Sede Docente, tanto Para profesionales y técnicos,
relacionadas con el desarrollo de capacidades en docencia, asistencia e
investigacién; encargandose de la organizacion académica y administrativa
incluyendo la certificacién respectiva. Se precisaré en el Anexo N2 1 referido al
Acta de acuerdos, lo referido a becas, formas de Capacitacion, contenidos
tematicos, numero de Participantes y otros que se correspondan con el Plan de
Desarrollo de las personas de la Sede Docente. Con un minimo de dos actividades
por afo, y a auspiciar gratuitamente los eventos cientificos organizados por el

hospital.

5.2.13 Facilitar el acceso de sus alumnos a una cobertura de Seguros de Salud contra
accidentes que se produzcan durante el internado y/o las practicas en el Servicio.

SOREL
a=

5.2.14 Garantizar la identificaci6n de los alumnos, Proporcionando los elementos
respectivos.

5.2.15 Para el internado, la facultad presentara a sus alumnos de acuerdo al ranking de
evaluacién (promedio ponderado mayor a 14), sin ningun curso pendiente a
desarrollarse durante su internado y en condicién de invicto.

". - QMAUSULA SEXTA: DE LA COORDINA CION Y DESARROLLO

La Coordinacién y Desarrollo de este Convenio estara a Cargo de una Comisién de Coordinacion
conformada por:

De EL HOSPITAL:

e El Director General del Hospital Ill Goyeneche o su representante

e El Jefe de la Oficina de Apoyo ala Docencia e Investigacion

e El Jefe del Departamento

De LA FACULTAD:

© ElDecanoosu representante

e Un profesor de la Facultad
Dicha comisién sujeta sus actuaciones a las disposiciones emanadas de los 6organos que
conforman el SINAPRES y la normatividad de Convenios del MINSA.

oo cA USULA SEPTIMA: DE LA SUSCRIPCION DEL ACTA DE COMPROMISOS
~ Sef El presente Convenio contara con un acta anual de compromisos entre las partes para el
cumplimiento de las clausulas de! presente convenio.
7.1La primera acta de compromisos se suscribira a la firma del convenio y en ella se
establecera la fecha de suscripcion de la segunda acta de compromiso correspondiente al
segundo ajfio y asi sucesivamente Para el siguiente afio.
/7.2 El acta contendra las especificaciones de las clausulas 5.2.2: 5:2.455.2.5; 5.2.6: 5.2.8; 5.2.74.
omy ' 5.2.12 referidas a contrataciones, becas o similares, cursos de Capacitacién, compra de
insumos, instrumental, materiales yY equipos médicos o infraestructura, segun
requerimiento del drea usuaria.
7.3 El acta sera elaborada entre la jefatura del departamento y servicio de la sede docente y el
decano de la Facultada o su representante.
CLAUSULA OCTAVA: RESOLUCION DEL CONVENIO
El presente Convenio quedara resuelto por cualquiera de las siguientes causas.
8.1 Por incumplimiento de alguno o algunos de los términos y condiciones establecidos en el
presente convenio, cuya controversia, sera resuelta por el comité de la sede docente.


8.2 Si antes de la finalizacién del convenio este es resuelto, dicha resolucién no afectara a la
continuidad de las actividades de alumno hasta la culminacién de su programa de
formaci6n.

8.3 El convenio podra ser disuelto unilateralmente por cualquiera de las partes dando aviso por
lo menos 90 dias previos al inicio del afio académico siguiente mediante carta notarial.

CLAUSULA NOVENA: VIGENCIA DEL CONVENIO
El presente convenio tendra una vigencia de tres afios, contados a partir de la fecha de
suscripcion, pudiendo ser renovado; previo acuerdo de las partes y por escrito.

CLAUSULA DECIMA: DE LA SUPERVISION Y E VALUACION DEL CONVENIO

La ejecucion del presente Convenio ser4 objeto de supervisién permanente por las partes para
el mejor cumplimiento de las acciones y obligaciones, establecidos por el mismo, para lo cual
cada una de las partes se obliga a permitir las acciones necesarias para el cabal ejercicio del
derecho de supervision.

CLAUSULA DECIMA PRIMERA: DE LAS MODIFICACIONES DEL CON VENIO
El presente Convenio no podra ser objeto de modificaciones o adiciones salvo expresa

manifestacion de voluntad de las partes, la cual deberd constar por escrito.

-CLAUSULA DECIMA SEGUNDA: DISPOSICION GENERAL

ce “Las acciones que se programen al amparo del presente convenio especifico, respetaran los
fou. campos especificos de ambas entidades, buscando la complementacién de esfuerzos y el uso
_/ racional de los recursos de cada uno de ellos, con el Proposito comun de contribuir a elevar el

nivel de salud de la poblacion.
En sefial de conformidad suscriben las partes en cuatro ejemplares dicho Convenio Especifico, a
los diasdelmes §) 4 MAYO 20{8del 2018.

Dr. Leonardo Otto Chirinos Ramos
Director General
Hospital Ill Goyeneche aa iversidad Nacional del Altiplano de Puno
SEDE DOCENTE


ANEXO N° 01

CONVENIO ESPECIFIC O ENTRE EL HOSPITAL GOYENECHE-AREQUIPA Y LA ESCUELA
PROFESIONAL DE ODONTOLOGIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento las especificaciones refrente al aporte de la escuela

*. » profesional de odontologia como contribucién al equipamiento del Hospital

1 EL HOSPITAL ha considerado como una necesidad para mejorar las prestaciones de servicios a
la poblacion, el contar con.

- Primera rotacién: 06 Anaqueles

- Segunda Rotacidn: 01 equipo de multimedia (Data Display)

- Tercera Rotacién: 01 Laptop

- Cuarta Rotacion: 01 Impresora Completa

- Quinta Rotaci6n: 01 Computadora.

- Sexta Rotacidn: por coordinar.
Lo que permitira mejorar la atencién a la poblacion, precisando en su oportunidad las
especificaciones técnicas a través del usuario correspondiente.

2. LA UNIVERSIDAD como parte de su politica de colaborar con mejorar la atencion a los
pacientes, fortalecer la docencia en servicio y a la formacion del recurso humana se

\ compromete a la adquisicion de lo solicitado por EL HOSPITAL, bienes que seran entregados en

“calidad de donacion en el plazo de 30 dias calendario de suscrito el convenio y remitira una

<= copia de la donacién realizada al comité de convenios del Hospital Goyeneche de Arequipa.

Las partes firman el presente anexo, que forma parte del convenio especifico.

0 & MAYO 2018

. Leonardo Otto Chirinos Ramos
Director General

Hospital III Goyeneche Universidad Nacional del Altiplano de Puno
SEDE DOCENTE


Universidad Nacional del Milan g, Puno .

Puno, 09 de octubre del 2017

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL IIl GOYENECHE
DE AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 997-2017-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL HOSPITAL: II] GOYENECHE DE AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, el mismo que tiene nueve (09) clausulas y reline los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por
objetivo: Establecer los acuerdos para desarrollar actividades de formacién en pregrado y posgrado acciones de docencia-servicio e
investigacion realizado en el Hospital a los alumnos de la Escuela Profesional de Odontologia de la UNAP;

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar e implementar ‘a concertacién de convenios para
el logro de los objetivos de bienestar universitario, con {a finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién_ profesional de sus estudiantes;

Que, conforme lo establece e! numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesion Extraordinaria del 03 de octubre del 2017 (Continuacion
del 26-09-2017), ha aprobado el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL III
GOYENECHE DE AREQUIPA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de tres (03) afos, a
partir de la suscripcién del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo_ Primero.- APROBAR, ec! CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL HOSPITAL III GOYENECHE DE AREQUIPA Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO, el mismo que tiene nueve (09) clausulas, y forma parte de la presente Resolucion; cuya vigencia
es de tres (03) afios, a partir de la suscripcién del mismo.

Articulo Segundo.~ NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la
Facultad de Ciencias de la Salud de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyecci6n Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias p imentes de la
a nté hee _

DISTRIBUCION:

* Vicerrectorados: Acadeyn.

* Oficinas Grales.; OCI, . OGPD

“ Ofs.: Cooperacion Nac, & macional,, Ofc. Universitaria de Proyeccion Social.
* Responsable-FCDS

* Archivo/2017

