CONVENIO ACADEMICO INTERNACIONAL

Convenio que celebran la FACULDADE DE EDUCACAO
DA UNIVERSIDADE DE SAO PAULO (BRASIL) y la
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO,
(PERU) por interés de la FACULTAD DE CIENCIAS DE LA
EDUCACION, teniendo como objetivo la cooperacién
académica para el intercambio de docentes/investigadores,
estudiantes y miembros del equipo técnico-administrativo.

Por el presente convenio, por una parte la FACULDADE DE EDUCACAO DA
UNIVERSIDADE DE SAO PAULO (FEUSP), Brasil, representada en este acto por su
Directora, Profa Dra. Belmira de Oliveira Bueno y por la otra parte, la UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO (UNA), Pert, representada en este acto por su
Rector, Dr. Porfirio Enriquez Salas, por interés de la FACULTAD DE CIENCIAS DE LA
EDUCACION, representada por su Decano, Dr. Pedro Carlos Huayanca Medina, tienen a
bien suscribir el presente convenio, de acuerdo con las clausulas y condiciones abajo:

CLAUSULA PRIMERA — OBJETO

El presente convenio tiene por objeto la cooperacién académica en el area de Educacién, a
fin de promover el intercambio de docentes/investigadores, estudiantes de postgrado,
estudiantes de graduacién (con reconocimiento mutuo de estudios de graduacién) y miembros
del equipo técnico-administrativo de las respectivas instituciones.

(/ CLAUSULA SEGUNDA - METAS Y FORMA DE LA COOPERACION

fern fy
}

. Formas de cooperacion en el intercambio de:
Sane ¥] 2.1. Docentes/investigadores:
oe

2.1.1. Los docentes/investigadores visitantes participaran de conferencias, ensefianza y/o
investigacion. La duracién de la estadia no debera exceder un afio académico (dos semestres).

2.1.2. El seguro de salud debera gestionarlo el docente/investigador en el pais de origen.

2.1.3. Los salarios los pagara la institucion de origen.

2.2. Estudiantes de Graduacién y de Postgrado:

2.2.1. Los estudiantes seran indicados por su institucién de origen con base en la excelencia
académica. La aceptacién quedara a cargo de la institucién receptora.

2.2.2. Los estudiantes aceptados por la instituci6n receptora seran considerados alumnos del
programa de intercambio y estaran sujetos a todas las normas de la institucion receptora,
debiendo observar las mismas condiciones de los estudiantes regulares.

2.2.3. Los estudiantes participantes en el programa de intercambio deberan ser estimulados a
desarrollar el conocimiento del idioma del pais de la institucion receptora, compatible con la
actividad que sera desarrollada.

2.2.4. Cada estudiante debera seguir un programa desarrollado conjuntamente entre las dos
instituciones.

2.2.5. La duracion de la estadia no debera exceder un afio académico, salvo en caso de
programas de doble diploma.

2.2.6. Los programas de doble diploma de graduaci6n, asi como las cotutorias de tesis, deberan
ser objeto de un documento especifico que sera firmado entre las partes interesadas.

2.2.7. Las instituciones determinaran, de comtn acuerdo, el numero de estudiantes para
intercambio.

2.2.8. El seguro de salud debera gestionarlo el alumno en el pais de origen, antes de su llegada
a la institucién receptora.

2.3. Miembros del equipo técnico-administrativo:

2.3.1. Con el interés de estimular el intercambio de experiencias y conocimientos
administrativos en areas de interés comun, las instituciones podran indicar algun(os)
pee de sus equipos técnico-administrativos para participar en el programa.

2.3.3. Los salarios los pagara la institucién de origen.

2.3.4. Las actividades desarrolladas durante el periodo de intercambio deberan ser
condecentes con la actuacién profesional en la institucién de origen, debiendo realizar un
informe que se les entregara a las instituciones receptoras y de origen.

CLAUSULA TERCERA — SOPORTE FINANCIERO

3.1. Los docentes participantes en el intercambio no pagaran tasas en la instituci6n receptora.
Los demas gastos (viajes, hospedaje, etc.) quedaran a cargo del interesado, que podra buscar
financiacién con Organos externos.

3.2. Los estudiantes participantes en el intercambio deberan pagar las tasas académicas,
cuando éstas existan, en su institucién de origen. Los demas gastos (viaje. hospedaje, etc.)
podran ser financiados por 6rganos externos o quedaran a cargo del propio estudiante. La
existencia del convenio no implica un compromiso de soporte financiero por cuenta de las
instituciones.

‘FEUSP

3.3. En el caso de intercambio de miembros del equipo técnico-administrativo, los gastos seran
por cuenta de la institucién de origen, siempre y cuando haya disponibilidad financiera para
ello.

CLAUSULA CUARTA — OBLIGACIONES DE LAS PARTES

4.1. Las dos instituciones procuraran alcanzar reciprocidad en las actividades contempladas en
este convenio.

4.2. Al final de la estadia del estudiante, la institucién receptora enviar al organo apropiado de
la institucion de origen un documento oficial, especificando las actividades desarrolladas y la
evaluacion recibida, cuando sea el caso.

4.3. La institucion de origen reconocera los resultados académicos obtenidos por el estudiante
en la institucién receptora, con base en un programa de trabajo previamente acordado entre las
dos instituciones y en sus créditos y/o carga horaria.

4.4. Las dos instituciones se comprometen a promover la integracion de los estudiantes en la
vida académica de la institucién receptora.

/ 4.5. La institucién receptora debera proveer las condiciones de investigacién y el lugar
apropiado para el trabajo del docente/investigador visitante, en la medida de sus posibilidades.

4.6. La institucién receptora debera ofrecer condiciones de trabajo para el desarrollo de las
actividades de los miembros del equipo técnico-administrativo.

CLAUSULA QUINTA - COORDINACION DEL CONVENIO

5.1. Para constituir la Coordinacién técnica y administrativa del presente convenio son
indicados por la FEUSP, Prof. Dr. Vinicio de Macedo Santos del Departamento de
Metodologia da Ensino e Educagaio Comparada y por la Facultad de Ciencias de la Educacién
de la Universidad Nacional del Altiplano, Dra. Luz Wilfreda Cusi Zamata, Directora de
Estudios de la Facultad de Ciéncias de la Educacion.

5.2. Le incumbira a la referida Coordinacién la busqueda de soluciones y la remisién de las
cuestiones académicas y administrativas que surjan durante la vigencia del presente convenio,
asi como la supervision de las actividades.

CLAUSULA SEXTA — VIGENCIA
El presente convenio vigorara por un plazo de 5 (cinco) aifios, a partir de la fecha en que lo

firmen los representantes de ambas partes. Cualquier cambio en los términos de este convenio
debera efectuarse a través de una Enmienda debidamente acordada entre las partes signatarias.

‘FEUSP

CLAUSULA SEPTIMA — DENUNCIA

El presente convenio podra ser denunciado en cualquier momento, por cualquiera de las
partes, mediante comunicacién expresa, con una antecedencia minima de 180 (ciento ochenta)
dias. En caso que haya pendencias, las partes definiran, mediante un Término de Cierre del
Convenio, las responsabilidades por la conclusién de cada uno de los trabajos y todas las
demas pendencias, respetandose las actividades en curso.

CLAUSULA OCTAVA — RESOLUCION DE CONTROVERSIAS

Para dirimir dudas que puedan suscitarse en la ejecucién e interpretacion del presente

~~ convenio, las partes realizaran sus mayores esfuerzos en la busqueda de una solucién
consensual. No siendo posible, indicaran, de comun acuerdo, a un tercero, persona fisica, para
actuar como mediador.

Y en prueba de conformidad y aceptacién, las partes firman el presente término en dos
ejemplares de cada versi6n, en espafiol y en portugués, de igual contenido y a un sélo efecto.

FACULDADE DE EDUCACAO DA UNIVERSIDAD NACIONAL DEL
UNIVERSIDADE DE SAO PAULO ALTIPLANO DE PUNO

.Diretora

“Por delegacdo de competéncia conforme
Portaria GR-6631, de 27/02/2015"
FACULTAD DE CIENCIAS DE LA

EDUCACION DE LA UNIVERSIDAD

NACIONAL DEL ALTIPLANO
ens ont
oe
a2
a. 2
‘ss
4 anca Medina

Fecha: Fecha:

WA , Registrese, comuntquese y climplase.

~ ¥

» NICy, ~ / *

2h
=

Puno, 17 de abril del 2018

VISTOS:

La propuesta del “CONVENIO ACADEMICO INTERNACIONAL que celebran la FACULDADE DE EDUCACAO DA
UNIVERSIDADE DE SAO PAULO (BRASIL) y la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”;

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 221-2018-SG-UNA de fecha 16 de abril del 2018, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 12 de abril del afio en curso, cursado por Secretarfa General de esta Casa Superior de Estudios, se
da cuenta del “CONVENIO ACADEMICO INTERNACIONAL que celebran la FACULDADE DE EDUCACAO DA UNIVERSIDADE
DE SAO PAULO (BRASIL) y la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”; el mismo que en ocho (08) clausulas
reune los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objeto la cooperacién académica en el area de
Educaci6n a fin de promover el intercambio de docentes/investigadores, estudiantes de postgrado, estudiantes de graduacién (con
reconocimiento mutuo de estudios de graduacién) y miembros del equipo técnico — administrativo de las respectivas instituciones;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes:

Que, conforme lo establece e! numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y
Convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y
tecnologica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, e| Consejo Universitario en Sesién Extraordinaria del
12 de abril del afio en curso, aprobé el “CONVENIO ACADEMICO INTERNACIONAL que celebran la FACULDADE DE
EDUCACAO DA UNIVERSIDADE DE SAO PAULO (BRASIL) y la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”: con
vigencia de cinco (05) afios a partir de la suscripcién del mismo;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucin de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios; y,

SE RESUELVE:

Articulo Primero. APROBAR e| “CONVENIO ACADEMICO INTERNACIONAL que celebran la FACULDADE DE
EDUCACAO DA UNIVERSIDADE DE SAO PAULO (BRASIL) y la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”: el
mismo que en ocho (08) clausulas forma parte de la presente Resolucion, cuya vigencia es de cinco (05) afios a partir de la
suscripcién del mismo.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias de la Educacién
de la Universidad Nacional de! Altiplano — Puno.

Articulo Tercero,- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracién, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsable designado; y, demas dependencias pertinentes de la Instituci6n, quedan encargados del cumplimiento de la presente
Resolucién, ;

ye
aay

Apint 4 kf si
Mg? WILLWER|COASACA NUNEZ
SECRETARIO GENERAL

fAcadémico, Investigacion

AJ, OGPD, OCNI
% Ofc. Universitaria de Proyeccion Social, Responsable designado
# Archivo 2018/.

eclm/.


