5% SBN

Benes det Ftd peme af olesnrratta ded nek

CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA CAPACITACION
ENTRE LA SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES - SBN Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio de Cooperacidn Interinstitucional, que en
adelante se le denominara “EL CONVENIO”, que celebran de una parte LA
SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES - SBN, con Registro Unico de
Contribuyente N° 20131057823 y domicilio legal en la Calle Chinchén N° 890, distrito de San
Isidro, provincia y departamento de Lima, debidamente representada por el Superintendente
Nacional de Bienes Estatales, sefor ARMANDO MIGUEL SUBAUSTE BRACESCO,
identificado con Documento Nacional de Identidad N° 10315608, en mérito a la designacién
conferida mediante Resolucién Suprema N° 016-2017-VIVIENDA, a quien en adelante se le
denominara “LA SBN”; y, de la otra, la UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO,
con Registro Unico de Contribuyente N° 20145496170 y domicilio legal en la Av. Ejército N°
329, distrito, provincia y departamento de Puno, debidamente representada por su Rector, Dr.
PORFIRIO ENRIQUEZ SALAS, identificado con Documento Nacional de Identidad N°
01210746, en mérito a su designacién conferida mediante Resolucién Rectoral N° 1376-2015-
R-UNA, a quien en adelante se le denominara “EL ALIADO ESTRATEGICO”; en los términos
y condiciones siguientes:

CLAUSULA PRIMERA: DE LAS PARTES

1.4.

LA SBN de conformidad a lo establecido en la Ley N° 29151, Ley General del Sistema
Nacional de Bienes Estatales, es el Organismo Publico Ejecutor, adscrito al Ministerio de
Vivienda, Construccién y Saneamiento, que en su calidad de Ente Rector del Sistema
Nacional de Bienes Estatales es responsable de normar los actos de adquisicid6n,
disposicién, administracion, y supervision de los bienes estatales, asi como de ejecutar
dichos actos respecto de lo bienes cuya administracién esta a su cargo y tiene como
finalidad buscar el aprovechamiento econdmico de los bienes del Estado en armonia con
el interés social.

EL ALIADO ESTRATEGICO es una institucidén publica. Es aut6noma académica,
normativa y administrativamente, que promueve el desarrollo de la educacién en el pais,
en el mas alto nivel académico, mediante el fomento de la investigacién cientifica, la
creacion tecnoldgica, humanistica y artistica, asi como la extension social de calidad.

Cuando se haga referencia al Convenio de Cooperacién Interinstitucional, se denominara “EL
CONVENIO”, y cuando se refiera a las dos entidades que la suscriben, se utilizara el término
“LAS PARTES”.

CLAUSULA SEGUNDA: ANTECEDENTES

LAS PARTES son instituciones pUblicas que requieren suscribir un convenio de cooperacién
interinstitucional, que les permita ejecutar obligaciones institucionales para el desarrollo de
actividades de capacitacién, actualizacion, perfeccionamiento o especializacién en gestion de
bienes estatales.

CLAUSULA TERCERA: BASE NORMATIVA

3.1.

Ley N° 29151, Ley General del Sistema Nacional de Bienes Estatales, y modificatorias.

3.2. Ley N° 30220, Ley Universitaria, y modificatorias.
3.3. Decreto Supremo N° 007-2008- VIVIENDA, que aprueba el Reglamento de la Ley N°

PaginaldeS5

E q SBN

Bienes de Feteatn soto wf chescereie tnt tes

i) Informar a LA SBN la cantidad de personas inscritas, las notas obtenidas, la
asistencia y el resultado de la evaluacién de los docentes, por cada evento de
capacitacién, actualizacién, perfeccionamiento o especializacidn en el marco de
EL CONVENIO, dentro de los quince (15) dias naturales de finalizado.

Ke j) Brindar a LA SBN 0, en su caso, a los Gobiernos Regionales con competencias

‘ transferidas, dos (02) becas en los eventos de capacitacién, actualizacidn,
perfeccionamiento o especializacién en el marco de EL CONVENIO.

k) No utilizar ELCONVENIO para fines distintos a lo establecido en su objeto, sino
exclusivamente para las actividades que implican su ejecucién.

CLAUSULA SEXTA: DEL FINANCIAMIENTO

LAS PARTES convienen en precisar que EL CONVENIO al tratarse de cooperacidn
interinstitucional no supone, ni implica la transferencia de recursos econdémicos ni pago de
contraprestacion alguna, entre ambas instituciones, sino la colaboracién eficaz que coadyuve
al cumplimiento de los fines instituciones de LAS PARTES.

CLAUSULA SEPTIMA: DE LA NO EXCLUSIVIDAD

EL CONVENIO no impedira a LAS PARTES la celebracién 0 ejecucién de convenios con otras
entidades publicas o privadas, sean nacionales o extranjeras, orientados al cumplimiento de
sus fines institucionales.

CLAUSULA OCTAVA: DE LA LIBRE ADHESION O SEPARACION

En cumplimiento a lo establecido en el numeral 86.2 del articulo 86 del Decreto Supremo N°
006-2017-JUS, que aprueba el Texto Unico Ordenado de la Ley N° 27444, Ley del
Procedimiento Administrativo General, LAS PARTES declaran expresamente que EL
CONVENIO es de libre adhesion y separacién para ambas instituciones.

CLAUSULA NOVENA: DE LOS COORDINADORES

Para la implementacién y adecuada ejecucién de EL CONVENIO, se designan a los siguientes
coordinadores:

- PorLA SBN:
e _El/la Secretario (a) General como Coordinador Institucional.
e  El/la Subdirector (a) de Normas y Capacitacién, 0 quien haga sus veces, como
Coordinador Técnico.

- Por EL ALIADO ESTRATEGICO:
e _El/la Secretario (a) General como Coordinador Institucional.
e  El/la Vicerrector (a) Académico como Coordinador Institucional.

Las personas que ocupan dichos cargos tendran la coordinacion de la ejecucién y monitoreo
del cumplimiento de EL CONVENIO e informaran LA SBN y EL ALIADO ESTRATEGICO sobre
la marcha de cada una de las actividades que se implementan.

En caso de efectuarse algun cambio con respecto a las personas designadas como
coordinadores, éste debera ser puesto a conocimiento de la otra parte mediante comunicacién
escrita cursada con una anticipaci6n no menor de quince (15) dias habiles.

CLAUSULA DECIMA: PLAZO DE VIGENCIA

Pagina3de5


Ez SBN

Bemes det Fitode oaro ef diecermt tek ated.

LAS PARTES se comprometen a cumplir con el contenido y alcance de todas y cada una de
las clausulas estipuladas en EL CONVENIO, encontrandose conformes con los términos y
condiciones establecidas, suscribiéndose en sefial de conformidad en dos (02) ejemplares de
igual valor y tenor, en la ciudad de Lima, alos 3.3 dias del mes de Marzo del dos mil
dieciocho.

Por LA SBN Por EL ALIADO ESTRATEGICO

Pagina 5de5

“Nig: WILLVER/COASACA NUNEZ

Puno, 28 de agosto del 2017

VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA CAPACITACION ENTRE LA
SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES-SBN Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 757-2017-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL
PARA LA CAPACITACION ENTRE LA SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES-SBN Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO-PUNO, el mismo que en quince (15) clausulas reine los requisitos de forma y de fondo a fin de ser
suscrito; el cual tiene por objetivo: Procurar la cooperacién entre las partes para el desarrollo de las actividades de capacitacion,
actualizacion, perfeccionamiento o especializacion, dirigidas a los profesionales y tecnicos encargados de la gestion de bienes
estatales y al pUblico en general;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para
al logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado e| Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del TUO del Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesion Extraordinaria del 17 de agosto del 2017, ha aprobado
el CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA CAPACITACION ENTRE LA SUPERINTENDENCIA
NACIONAL DE BIENES ESTATALES-SBN Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO; cuya vigencia es de dos (02)
afios, a partir de la suscripcion del mismo,

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA LA.
CAPACITACION ENTRE LA SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES-SBN Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que en quince (15) clausulas forma parte de la
presente Resolucién; cuya vigencia es de un dos (02) afios, a partir de la suscripcién del mismo. ‘

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Vicerrector
Académico de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- £! Vicerreclorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
instituci6n, quedan encargados del cumplimiento de la presente Resolucian.

.gisese,, comuniquese y cimplase.

R EZ SALAS
ECTOR

he ‘ ia

SECRETARIO GENERAL
DISTRIBUCION:

* Vicerrectorados: Academ

* Oficinas Grales.: OCI, OGAJ, PD

* Ofs.: Cooperacion Nac. e Intemacional., Ofc. Universitaria de Proyeccién Social
* Responsable, VRACAD

* Archivol2017

fbi,


