UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL N° 008 -
2018

ENTRE EL GOBIERNO REGIONAL PUNO Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO

Conste por el presente documento el convenio especifico de cooperacién
interinstitucional, que celebra de una parte el GOBIERNO REGIONAL PUNO, a
quien en adelante se denominara “G.R. PUNO”, con RUC N° 20406325815, con
domicilio legal en el Jr. Deustua N° 356 del Distrito de Puno, Provincia de Puno,
Regién Puno debidamente representado por su Gobernador Regional Dr. JUAN
LUQUE MAMANI, identificado con DNI N° 01486057, designado con Resolucién N°
3801-2014-JNE; y de la otra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO,
quien en adelante se le denominara “UNAP”, con RUC N° 20145496170, con
domicilio legal en la Av. El Sol N° 329, en el distrito de Puno, Provincia y Regién
de Puno, debidamente representado por su Rector Dr. PORFIRIO ENRIQUEZ
SALAS, identificado con DNI N° 01210746, designado por Resolucién Rectoral N°
1376-2015-R-UNA, en los términos y condiciones siguientes:

CLAUSULA PRIMERA: ANTECEDENTES

1.1. EL P.E.PRADERA.- Es un Proyecto Especial creado por Resolucién Ejecutiva
Regional N° 276-95 CTAR/P.MTP, como érgano de linea desconcentrado del
Gobierno Regional de Puno, sujeta a la aprobacién de su presupuesto anual, y
tiene como finalidad coadyuvar el nivel y calidad de vida de la poblacién rural
de los diferentes distritos y provincias de la regidn de Puno, mediante el
desarrollo de proyectos de impulso de la sostenibilidad y rentabilidad de sus
procesos productivos afirmando su capacidad de organizacién y gestion
empresarial.

1.2. LA UNAP.- Es una institucion educativa superior, con personeria juridica de
EN, Derecho Publico Interno que tiene sede en la ciudad de Puno, representado por
eS -\ su Rector, integrado por docentes estudiantes y graduados, conforme a la Ley

ee] Universitaria N° 30220 y su reglamento, concordante con el Art. 18 de la
Constitucion Politica del Estado.

CLAUSULA SEGUNDA: BASE LEGAL.

» Constitucién Politica de Peru,

» Ley Universitaria N° 30220, Ley N° 406-1856.

Sy »® Resolucién Ejecutiva Regional N° 276-95-CTAR/R.MTP Resolucién de creacién
Hz} del Proyecto Especial PRADERA.

: ey > Codigo civil vigente Dg

Fh FA : a © 1 2 .
Avenida El Ejército N* i uno - Peru. Telefax: 51-51-368590 / 51-51-364069 Wwww.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

» Céddigo de ética de la Funcién Publica N° 27815
» Ley General de Procedimiento Administrativo General N° 27444 y sus
modificatorias Dec. Sup. N° 006-2017 JUS.

CLAUSULA TERCERA: DEL OBJETO DEL CONVENIO.

El presente Convenio Especifico tiene por objeto generar un trabajo
interinstitucional optimizado del Uso del Nucleé Genético Elite, fortaleciendo la
introducci6n de nuevas razas de ovinos.

Asimismo es necesario transferir la tecnologia a los productores mejorando asi la
productividad del ganado ovino en la Regién de Puno.

CLAUSULA CUARTA: DE LAS OBLIGACIONES DE LAS PARTES

4.1. P.E.PRADERA, se compromete a:

a) Coadyuvar el equipamiento del laboratorio de reproduccién en la UNAP, el
mismo que durante la operatividad del Proyecto serd bajo la modalidad de
sesion de uso, una vez culminado el proyecto pasard los equipos a la UNA-
Puno

b) Dotar dos médulos de semilla de alfalfa y dactylis a la UNAP.

c) Dotar de pacas de avena y alfalfa a la UNAP, para la alimentacién de los
ovinos del nucleo genético.

d) Dotar bolsas de alimento balanceado a la UNAP, para la alimentacién de
los ovinos del nucleo genético.

e) Realizar el mantenimiento y mejoras en la infraestructura asignada para el
nucleo genético.

f) Disponer de 01 personal remunerado para el cuidado y del manejo del

nucleo genético.

g) Cubrirlos gastos comprendidos en la numeracidén 4.2, al personal de la UNA.
(Materiales, reactivos, y bonificaciones).

h) Una vez culminado el convenio los ovinos serdn transferido a la UNA-Puno.

4.2. LA UNAP se comprome?te a:

a) Capacitar a los beneficiarios y al personal del P.E.PRADERA en lo referente a
tecnologia reproductiva en ovinos y produccién animal.

b) Otorgar y contribuir a obtener el material genético: semen congelado,
semen fresco y embriones del nucleo genético para las campanas de
reproduccion DEL PROYECTO OVINOS NORTE.

c) Apoyar con el cuidado y mantenimiento (alimentaci6én y sanidad) de los
ovinos del Nucleo Genético Elite.

d) Cuidado y mantenimiento de los equipos entregados por el P.E.PRADERA en
sesiOn de uso.

- Castilla 291, Plino - Peri. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

f) Proveer infraestructura productiva y ambientes para el laboratorio y para el
manejo del nucleo genético que implementara el P.E.PRADERA.

g) Disponer de personal especializado para los trabajos de coleccién y manejo
de semen y transferencia de embriones de los ovinos en el nucleo genético.

h) Facilitar su centro experimental de Chuquibambilla al P.E.PRADERA, para la
capacitacién a través de pasantias y dias de campo de los beneficiarios del
Proyecto y del personal que labora.

i) Llevar un registro y control productivo del Nucleo Genético en coordinacién
con el P.E. PRADERA.

j) Disponer de terreno, maquinaria y personal para la instalacién de los
mddulos de pasto cultivado.

4.3. OBLIGACIONES COMUNES DE LAS PARTES

a) Propiciar la investigacién a fin de mejorar la producci6n del ganado ovino.

b) Los productos obtenidos del manejo del nucleo genético son de propiedad
del P.E.PRADERA y su uso se realizara mediante comunicacién de los
resoonsables del convenio.

c) Las partes por mediar el interés comun, convienen en prestarse apoyo y
colaboracién reciproca para el logro de los objetivos del presente
convenio, en cuanto a las obligaciones que a cada uno le compete.

CLAUSULA QUINTA: DE LA UBICACION

El NUcleo Genético Elite asi como del laboratorio y de los equipos se enirega en
el Centro de Investigacion y Produccién Chuquibambilla que es de propiedad
de la UNAP.

CLAUSULA SEXTA: DE LA VIGENCIA DEL CONVENIO

El presente convenio especifico entrara en vigencia a partir de su suscripcion y
tendra una duracién de cinco (05) afhos, pudiendo ser prorrogado un plazo
igual o mayor previo acuerdo de las partes.

CLAUSULA SEPTIMA: DE LA COORDINACION

Las partes convienen que los aspectos relacionados con la coordinacién del
presente convenio especifico de cooperacién interinstitucional estaran a cargo
de:

e Por el P.E.PRADERA, el jefe de Proyecto “Mejoramiento de Productividad de
Leche, Carne y Lana en el Ganado Ovino de la Zona Norte de la Regién de
Puno" — con cod. SNIP 208134, quien coordinara las acciones necesarias para
la ejecucién y evalugcién de las actividades descritas en el presente
convenio. a0 Rad


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

e Por la UNAP, el Director del Centro de Investigaci6n y Produccién
Chuquibambilla quien coordinara con los responsables de la institucién para
implementar las acciones necesarias para la ejecucién y evaluacién de las
actividades descritas en el presente convenio.

CLAUSULA OCTAVA: DE LA EVALUACION.

A efectos de asegurar el cumplimiento del objeto del presente convenio, el P.E.
PRADERA, en coordinacién con la UNA-P, realiza Una evaluacién semestral de la
situacién del convenio especifico a fin de adoptar las medidas que se
consideren necesarias para el cumplimiento de su objeto.

CLAUSULA NOVENA: DE LA MODIFICACION DEL CONVENIO MARCO.

Cualquier modificacién de los términos y compromisos establecidos en el
presente convenio especifico, deberd ser realizado mediante ADENDA lo que
deberd constar por escrito y ser suscrita bajo la misma modalidad y con las
formalidades que se suscribe el, presente convenio especifico.

La modificacién estara supeditada al interés de las partes y a los logros
obtenidos la cual deberd ser solicitada y sustentada por el oérgano interesado
anticipadamenie al término de su vigencia.

CLAUSULA DECIMA: RESOLUCION DE CONVENIO.
Son causales de resolucién del presente convenio las siguientes:

a) Porincumplimiento del convenio de una de las partes.

b) Por mutuo acuerdo

c) Por separacién de una de las partes, sin expresi6n de causa, debiéndose
notificar ello a la otra parte por escrito. Con una anticipacién no menor de
quince (15) dias hdbiles.

d) Por vencimiento de su plazo de vigencia, sin que haya sido renovado.

e) Las actividades que se encuentren para la ejecucién del convenio
continuaran hasta que se concluya.

f) Por mandato legal expreso.

g) Caso fortuito o fuerza mayor, que impidan el cumplimiento de los acuerdos
adoptados.

CLAUSULA DECIMO PRIMERO: DE LA RESOLUCION DE LAS CONTROVERSIAS.

LAS PARTES.- acuerdan que le presente convenio se celebra de acuerdo a las
reglas de la buena fe y la comwn intencién de las partes, con ese espiritu,
resolverdn, en lo posible, cualquier desavenencia o diferencia de criterios que
se pudiera presentar durante el desarrollo y/o ejecucién del presente convenio
mediante el trato directo y el comun entendimiento. De no ser ello posible. LAS
\ PARTES se seeeaterdn ala competencia de los jueces y tribunales de puno.

‘st
,

www.unap .edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA DECIMO SEGUNDO: DEL DOMICILIO.

Las partes senalan como domicilio legal para los efectos de este convenio, los indicados
en la parte introductoria, devenido comunicar a la otra parte de cualquier cambio via
notarial, con diez (10) dias calendario de anticipacién, a la fecha en que se
haga efectivo dicho cambio.

CLAUSULA DECIMO TERCERO: DE LA LIBRE ADHESION Y SEPARACION.

En cumplimiento a lo establecido por la ley N° 27444, Art. 86 numeral 86.3 que
dice taxativamente: Por los convenios de colaboracién las entidades a través
de su ambito de su respectiva competencia, de naturaleza obligatoria para las
partes y con clausulas expresa de libre adhesiédn y separacién. 86.4.- las
entidades pueden celebrar convenios con las instituciones del sector privado,
siempre que con ello se logre el cumplimiento de su finalidad y no se vulnere
normas de orden publico.

Suscriben en sefal de licita, tres ejemplares originales a los@%.dias de
SMS, ,.....del 2048

POR LA “UNA-P” POR EL “GOBIERNO REGIONAL PUNO”

——e—————ooeeeEeeEeeEEEEEEEEEESESESESESEaEaEaESESESESESESESESESESESESESESESESESESESESESEEEEooEeEeeEEE——=Ex““LeS]]OO————————————————
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


{i >

Universidad Nacional del Adtiplano - Pano
Rinolaiten Peteal oN; Semmes

Puno, 15 de marzo del 2018

VISTOS:

LA PROPUESTA DEL CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL N° 008-2018. ENTRE EL GOBIERNO
REGIONAL PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO; y, demas actuados;

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 106-2018-SG-UNA de fecha 13 de marzo del 2018, que transcribe el acuerdo de Consejo
Universitario Ordinario del 27 de febrero del afio en curso, cursado por Secretaria General de esta Casa superior de Estudios, se da
cuenta del CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL N? 008-2018. ENTRE EL GOBIERNO REGIONAL
PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO; el mismo que en décimo tercero (13) clausulas retine los requisitos
de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo Generar un trabajo interinstitucional optimizado del Uso del Nucleo
Genético Elite, fortaleciendo Ia introduccién de nuevas razas de ovinos;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor
formacién profesional de sus estudiantes;

Que, conforme \o establece el Art. 59°, numeral 59.13 de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigaci6n cientifica y tecnolégica, asi
como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el
Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcion del mismo, ello prescrito por el Art.
60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesion Ordinaria de fecha 27 de febrero del aio en curso, aprobo el CONVENIO ESPECIFICO DE COOPERACION
INTERINSTITUCIONAL N° 008-2018. ENTRE EL GOBIERNO REGIONAL PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO -
PUNO; con vigencia de cinco (05) afios, a partir de la fecha de su suscripcion;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucién Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios;

SE RESUELVE:

Articulo Primero. APROBAR, el CONVENIO ESPECIFICO DE COOPERACION
INTERINSTITUCIONAL N° 008-2018. ENTRE EL GOBIERNO REGIONAL PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO, el mismo que en décimo tercero (13) clausulas forma
parte de la presente Resolucién, cuya vigencia es de cinco (05) afios, a partir de la fecha de su suscripcion.

Articulo Segundo.- NOMINAR, como responsable del precitado Convenio en el Articulo Primero, al Director del Centro de
Investigacion y Producciones Chuquibambilla de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero,- Los Vicerrectorados Académico y de Investigacion, la Direccibn General de Administraci6n, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsables designados y demas dependencias pertinentes de Ja-fnsiitcién, quedan encargados del cumplimiento de la presente
Resolucion. fi S$ ES

Registrese, comuniquese y cimplase. fi 3/% ; > Ay
<< | ce boa if
ane OM4,~ IN \ z o wae
, \ Ne Ly 3
#5) ——pr. Pé
a’ at / a /f <
CA, es |
Mg..WILLV ASACA NUNEZ
SECRETARLO GENERAL
Distribucién:
-Vicerrectorados: A\ o, Investigacion

-Ofs. Grales.: DAG, OCI, OGAJ, OGPD, OCNI
-Ofs. Universitaria de Proyeccion Social

- Responsable designado, FMVZ.

- Archivo/2018

hhfa/.

