CONVENIO N°{48 -2018-MINSA

CONVENIO MARCO DE COOPERACION DOCENTE ASISTENCIAL
ENTRE EL MINISTERIO DE SALUD, EL GOBIERNO REGIONAL CUSCO YLA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO

Conste por el presente documento el Convenio Marco de Cooperacién Docente Asistencial que
celebran, e! MINISTERIO DE SALUD, con RUC N° 20131373237, debidamente representado
segtin Resolucion Ministerial N° 021-2014/MINSA, por el Viceministro de Prestaciones y
Aseguramiento en Salud sefor Diego Rolando Venegas Ojeda, identificado con DNI N°
03692915, designado mediante Resoluci6n Suprema N° 015-2018-SA, con domicilio legal en
Avenida Salaverry N° 801, distrito de Jesus Maria, provincia y departamento de Lima, al que en
adelante se denominara EL MINISTERIO; por la otra parte el GOBIERNO REGIONAL CUSCO,
con RUC N° 20527147612, debidamente representado segun Resolucion Ejecutiva Regional N°
580-2017-GR CUSCO/GR, por el Director Regional de la Direccién Regional de Salud Cusco
del Gobierno Regional Cusco, sefior Javier Cuno Vera, identificado con DNI N° N° 24484726,
con delegacion para suscribir convenios seguin Resolucion Ejecutiva Regional N° 130-2017-GR
CUSCO/GR, con domicilio fiscal en Avenida Tomasa Ttito Condemayta N° S/N interior S/N,
distrito de Wanchagq, provincia y departamento Cusco, a quién en adelante se denominara EL
GOBIERNO REGIONAL: y la UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO, con
RUC N° 20145496170, representada por su Rector sefior Porfirio Enriquez Salas, identificado
con DNI N° 01210746, elegido mediante Resolucion Presidencial N° 005-2015-CE-UNA-PUNO
del Comité Electoral de la Universidad Nacional del Altiplano — Puno y certificada a traves de la
Resolucién Rectoral N° 1376-2015-R-UNA, con domicilio legal en Avenida El Ejercito N° 329
barrio Santa Rosa, provincia y departamento de Puno, a quien en adelante se denominara LA
UNIVERSIDAD, en los términos y condiciones siguientes:

CLAUSULA PRIMERA: LAS PARTES

EL MINISTERIO, es un organismo del Poder Ejecutivo que ejerce la rectoria del Sector Salud.
Cuenta con personeria juridica de derecho publico y constituye un Pliego Presupuestal. Es la
Autoridad a nivel nacional, que tiene a su cargo la formulacién, direccién y gestion de la politica
nacional de salud y es la maxima autoridad en dicha materia. Asimismo, disefa, establece,
ejecuta y supervisa politicas nacionales y sectoriales de su competencia y ejerce la rectoria
respecto de ellas. Constituye el ente rector del Sistema Nacional Coordinado y Descentralizado
de Salud.

EL GOBIERNO REGIONAL, tiene por misién organizar y conducir la gestién publica regional,
de acuerdo a sus competencias exclusivas, compartidas y delegadas, en el marco de las
politicas nacionales y sectoriales, y en las disposiciones y normas técnicas emitidas por EL
MINISTERIO, en su calidad de ente rector del Sector Salud, para contribuir al desarrollo
integral y sostenible de su Region.

LA UNIVERSIDAD, tiene entre sus propositos llevar a cabo la formacion de profesionales en el
campo de la salud, adecuando sus acciones educativas a las caracteristicas de las
necesidades de salud, bajo un enfoque cientifico y humanista, en permanente interaccion con
ZigON COS la comunidad, para el desarrollo integral de la persona, coordinando sus actividades con EL
| . MINISTERIO y EL GOBIERNO REGIONAL, a fin de asegurar una coherente programacion

2 \ _ conjunta de las acciones educativas y las acciones de atencion de la salud, en el marco de sus
;) competencias.

“/ Las partes coinciden en realizar acciones conjuntas para ampliar y mejorar la cobertura de la
atencién y el cuidado de la salud de la poblacién, asi como propiciar el desarrollo, con calidad
de la formacion profesional de estudiantes de pregrado y posgrado, dentro del correspondiente
ambito geografico—cultural-sanitario asignado.

CLAUSULA SEGUNDA: OBJETO Y OBJETIVOS DEL CONVENIO

Es objeto del presente Convenio crear el marco de cooperacién entre las partes, para la
adecuada apes y capacitacién de profesionales, orientada a la atencién de los problemas
priogi . va spon de la poblacién, acorde con las politicas y planes de desarrollo del Sector


Salud; asi como regular el desarrollo de las acciones de docencia, servicio e investigacién que
se realizan en pregrado y posgrado en los servicios de salud que se encuentren dentro del
ambito regional.

Son objetivos espactficos del presente Convenic:

a) Orientar el proceso de docencia—servicio hacia un cambio de actitud y comportamiento de
docentes, aluminos y personal de salud para atenction integral de los problemas de salud.

b) Contribuir a la mejor formaciédn de los profesionales de las ciencias de ja salud,
desarrollando tas actividades academicas bajo los principios de multi e interdisciplinaridad,
trabajo en equipo, analisis de procesos y auto evaluacion, en jos establecimientos de
salud a cargo def GOBIERNO REGIONAL, en el area geografico-cultural-sanitaria
asignada a LA UNIVERSIDAD.

c) Ampliar la cobertura en la prestacion de los servicias de salud.

qd} Incentivar y promover la investigacién en salud, considerande los campos educacional,
epidemiolégice, clinica y social.

e} Mejorar ia calidad de los servicios de salud, lo que podra realizarse a través de la
suscripcion de contratos de servicio, en el marco de las normas vigentes, permitiendo a los
pacientes acceder a tecnologia avanzada.

CLAUSULA TERCERA: AMBITO DEL CONVENIO

La adecuacion del Convenio ai ambito geografico-sanitario que servira como area programatica
para la ejecucién de los Convenios, se realizara conforme lo establezca el Comité Nacional de
Pregrado de Salud-CONAPRES en coordinacién con el Consejo Nacional de Residentado
Médico-CONAREME y e! Comité de Segunda Especialidad en Ciencias de ja Salud.

En tanto no se emitan las normas referidas a la asignacién de ambitos mencionados en el
parrafo precedente, la suscripcién de las Convenias Especificos se continuara efectuando de
conformidad con las disposiciones sabre regionalizacién docente asistencial, establecida en la
Resolucién Suprema N° 099-89-SA.

CLAUSULA CUARTA: RESPONSABILIDADES DE LAS PARTES
EL. GOBIERNO REGIONAL, por intermedio de la Gerencia Regional de Satud:

a) Puesta a disposician de personal, infraestructura, equipos e instrumental de la sede
docente, para el desarroilo de tas actividades programadas.

b) ©Establecimiento de salud en condiciones adecuadas para el uso de los servicios de salud,
confarme al marca normative vigente y las normas emanadas det Sistema Nacional de
Articulaci6n Docencia - Servicio e investigacion en Pregrado de Salud-SINAPRES, el
Sistema Nacional de Residentado Médico-SINAREME y ias demas normas vigentes.

UNIVERSIDAD:

Aporte de personal, equipos e instrumenios para el desarrollo de las actividades
programadas.

Aporte de infraestructura y equipamiento en los establecimientos de salud, de acuerdo a
las actividades de docencia en servicio que se desarrallen con LA UNIVERSIDAD. E|
equipamiento permanecera en propiedad de LA UNIVERSIDAD, a mencs que ésta
manifieste su voluntad de donarlo y el establecimiento de recibirlo. Este aporte, conforme
ai marco normativo del Sistema Nacional de Programacién Multianual y Gestién de
Inversiones, podra efectuarse con la autorizacién dei GOBIERNO REGIONAL, y no dara
lugar a restitucion aiguna a LA UNIVERSIDAD. Estas consideraciones seran aplicables a
la universidad publica, en la medida que la normativa legal y stu disponibilidad
presupuestaria lo permita.

Coniribucion mediante programas de capacitacién, perfeccionamiento o complementacion

4


d) incorporacién de profesionales de los establecimientos comprendidos en el presente
Convento y en los especificos que sé suscriban, de acuerdo con el Estatuto y la Ley
Universitaria, para la implementacién y desarrollo de la parte practica de las diferentes
acciones docente-asistenciales.

e} Sujecién de sus investigaciones en el ambito de ja sede docente, a la normatividad vigente
del MINISTERIQ.

CLAUSULA QUINTA: COORDINACION ¥ DESARROLLO

La coordinacion y desarrollo de los convenios especificos estaran a cargo de una Comision de
Coordinacién, integrada por:

» El Director del establecimientc de salud o su representante.

s El Decano de [la Facultad o ef Director de la Escuela Profesional de LA UNIVERSIDAD,
seguin corresponda, o su representante.

« El responsable del desarrollo de recursos humanos del establecimiento de salud, o su
representante.

» Un profesor de LA UNIVERSIDAD, debidamente acreditado.

Dicha comisién sujeta sus actuaciones a las disposiciones emanadas de los arganos que
conforman el SINAPRES y el SINAREME.

CLAUSULA SEXTA: CONVENIOS ESPECIFICOS

Las acciones de docencia-servicio en cada establecimiento o grupo de establecimientos para
una determinada Escuela o Facultad o para un conjunto de ellas, sera materia de convenios
especificos bilaterales, sujetos al presente Convenio Marco, suscrito previa opinion favorable
del CONAPRES, e! CONAREME o el Comité de Segunda Especialidad en Ciencias de ta
Salud, segtin corresponda, a traves de la Direcci6n General de Personal de la Salud.

En dichos Canvenios se debera considerar lo siguiente:

a) Se sujetaran a las disposiciones vigentes sobre la materia, a las disposicianes que EL
MINISTERIO emita en el marco de sus competencias, y a las normas emanadas del
SINAPRES, y del SINAREME.

Se sujetaran a ja organizacidn, funcionamiento y jurisdiccidn de los establecimientos de
salud comprendidos en el ambito geografico-sanitario-cultural asignado.

Las necesidades de la comunidad, en ef marco de los diagndsticos de la situacion de
salud de la poblacién y los programas de salud de EL MINISTERIO.

Las poliiicas nacionales de salud y de desarrollo de recursos humanos relacionadas con fa
formacion de profesionales de Ja salud.

La participacién en las actividades de docencia—servicio de fos estudiantes de pregrado y
posgrado, bajo futoria permanente del personal idémeo de LA UNIVERSIDAD/sede
docente.

Los docentes que no formen parte del personal de los establecimientos de salud del
MINISTERIO, podran integrarse a los servicios para realizar docencia en servicia,
respetando la organizacién, normas y procedimientos del establecimiento de salud y
dependeran funcionaimente de la autoridad del servicio correspondiente, mantenienda su
autonomia decente. Esta incarporacién como dacente debera realizarse previa
autorizacion expresa de la maxima autoridad del establecimiento de salud.

g} La investigaci6n en el campo de la salud, formara parte de la programacion conjunta y
fendra en cuenta las necesidades prioritarias de salud de la pablacién, evitando la
duplicidad de esfuerzos y propiciando la participacién de la comunidad.


4

ee 3

D. VENEGAS

Acar
Lee GE SN,
: .

Pe

\

2
ay,

d) Incorporacion de profesionales de los establecimientos comprendidos en el presente
Convenio y en los especificos que se suscriban, de acuerdo con el Estatuto y la Ley
Universitaria, para la implementacion y desarrollo de la parte practica de las diferentes
acciones docente-asistenciales.

€) Sujecion de sus investigaciones en el ambito de la sede docente, a la normatividad vigente
del MINISTERIO.

CLAUSULA QUINTA: COORDINACION Y DESARROLLO

La coordinacion y desarrollo de los convenios especificos estaran a cargo de una Comision de
Coordinaci6n, integrada por:

e El Director del establecimiento de salud o su representante.

e El Decano de la Facultad o el Director de la Escuela Profesional de LA UNIVERSIDAD,
segun corresponda, o su representante.

e El responsable del desarrollo de recursos humanos del establecimiento de salud, o su
representante.

e Un profesor de LA UNIVERSIDAD, debidamente acreditado.

Dicha comision sujeta sus actuaciones a las disposiciones emanadas de los organos que
conforman el SINAPRES y el SINAREME.

CLAUSULA SEXTA: CONVENIOS ESPECIFICOS

Las acciones de docencia-servicio en cada establecimiento 0 grupo de establecimientos para
una determinada Escuela o Facultad o para un conjunto de ellas, sera materia de convenios
especificos bilaterales, sujetos al presente Convenio Marco, suscrito previa opinién favorable
del CONAPRES, el CONAREME o el Comité de Segunda Especialidad en Ciencias de la
Salud, segun corresponda, a través de la Direccidn General de Personal de la Salud.

En dichos Convenios se debera considerar lo siguiente:

a) Se sujetaran a las disposiciones vigentes sobre la materia, a las disposiciones que EL
MINISTERIO emita en el marco de sus competencias, y a las normas emanadas del
SINAPRES, y del SINAREME.

Se sujetaran a la organizacion, funcionamiento y jurisdiccién de los establecimientos de
salud comprendidos en el ambito geografico-sanitario-cultural asignado.

Las necesidades de la comunidad, en el marco de los diagndsticos de la situacion de
salud de la poblacion y los programas de salud de EL MINISTERIO.

Las politicas nacionales de salud y de desarrollo de recursos humanos relacionadas con la
formacion de profesionales de la salud.

La participacion en las actividades de docencia—servicio de los estudiantes de pregrado y
posgrado, bajo tutoria permanente del personal iddneo de LA UNIVERSIDAD/sede
docente.

Los docentes que no formen parte del personal de los establecimientos de salud del
MINISTERIO, podran integrarse a los servicios para realizar docencia en servicio,
respetando la organizacion, normas y procedimientos del establecimiento de salud y
dependeran funcionalmente de la autoridad del servicio correspondiente, manteniendo su
autonomia docente. Esta incorporacién como docente debera realizarse previa
autorizacion expresa de la maxima autoridad del establecimiento de salud.

La investigacion en el campo de la salud, formara parte de la programacion conjunta y
tendra en cuenta las necesidades prioritarias de salud de la poblacién, evitando la
duplicidad de esfuerzos y propiciando la participacién de la comunidad.


Puno, 10 de julio del 2018

VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL MINISTERIO DE SALUD, EL
GOBIERNO REGIONAL DE CUSCO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLAN O;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 426-2018-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL MINISTERIO DE SALUD, EL GOBIERNO REGIONAL DE CUSCO Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO, el mismo que tiene siete(07) clausulas y reune los requisitos de forma y de fondo a fin de ser suscrito: el cual tiene por
objeto: Crear el marco de cooperacién entre las partes, para la adecuada formacion y capacitaciin de profesionales, orientada a la
atencion de los problemas prioritarios de salud de la poblacién, acorde con las politicas y planes de desarrollo del Sector Salud, asi
como como regular el desarrollo de las acciones de docencia, servicio e investigacion que se realizan en pregrado y posgrado en los
servicios de salud que se encuentran dentro del ambito regional:

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de _bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario:
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 04 de julio del 2018, ha aprobado el CONVENIO MARCO DE COOPERACION DOCENTE ASISTENCIAL ENTRE
EL MINISTERIO DE SALUD , EL GOBIERNO REGIONAL DE CUSCO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO; cuya
vigencia es de cuatro (04) afios a partir de la suscripcion del convenio;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, e! CONVENIO MARCO DE COOPERACION DOCENTE ASISTENCIAL
ENTRE EL MINISTERIO DE SALUD, EL GOBIERNO REGIONAL DE CUSCO Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO, el mismo que tiene siete (07) clausulas, y forma parte de la presente Resolucion; cuya
vigencia es cuatro (04) afios a partir de la suscripcién del convenio,

Articulo Sequndo. - NOMINAR, como Responsables del Convenio especificado en el Articulo Primero, a los Decanos de las
siguientes Facultades de la Universidad Nacional del Altiplano-Puno: Medicina Humana, Ciencias de la Salud, Enfermeria, Ciencias
Biologicas y Medicina Veterinaria y Zootecnia, y Vicerrectorado Académico,

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, los Res esignados; y, demas dependencias pertinentes
institucién, quedan encargados del cumplimiento de la presente

ALD

BST , ey
YALL Of
fs” Rogistrese,6ginuniquese y cumplase. / $d Val
{s/ Od %\ ri
(S( Wee 2)5) z\a,\ je]
NS, No a)E| gee)
7 S TANRIQUEZ SALAS

a

KAT Ts
. z q
= one

SagEWILLV COASACA NUNEZ

of

SECRETARIO GENERAL
DISTRIBUCION:

* Vicerrectorados: Acadehg.

* Oficinas Grales.: OCI, ,OGPD

* Ofs.| Cooperacion Nac. ¢ Intemacional., Ofc. Universitaria de Proyeccion Social,
* Responsable: FMH, FCDS, FE, FCCBB, FMVZ

* Archive/2018

fbi

