UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION MUTUA ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO Y LA DIOCESIS DE PUNO.

Conste por el presente documento, el convenio de Cooperacion Mutua que
celebrard, de una parte, Universidad Nacional del Altiplano Puno, que en adelante
se le denominara UNA-PUNO, debidamente representada por su Rector Dr.
PORFIRIO ENRIQUEZ SALAS, identificado con D.N.I. N° 01210746, con domicilio legal
en la Av. El Ejército N° 329 de la Ciudad de Puno y de la otra parte la DIOCESIS DE
PUNO, que en adelante se llamard OBISPADO representado por el OBISPO de la

45) Didcesis de Puno MONS. JORGE P. CARRION PAVLICH identificado con D.N\.
SU / 21065086 con domicilio legal en el Jr. Conde de Lemus N° 223 Puno. Ambas partes
Vn snynod” acuerdan suscribir el presente convenio en los términos y condiciones siguientes:

CLAUSULA PRIMERA: BASES LEGALES INSTITUCIONALES

1.1 UNA-PUNO

En concordancia con el Articulo 18° de la Constitucién Politica del Peru, los
Articulos 3°, 6°, 7°, 8°, 10°, 60° y 62° de la Ley Universitaria 30220 y los Articulos
3° y 4° de su Estatuto vigente, la UNIVERSIDAD NACIONAL DEL ALTIPLANO es
una institucion de educacidén superior, integrada por docentes, estudiantes y
graduados. Tiene como mision  desarrollar conocimiento — cientifico,
tecnolégico y humanistico para formar profesionales y post graduados
calificados, de excelencia académica, capacidad competitiva y de gestion
para proponer, elaborar y ejecutar alternativas integrales en el desarrollo
regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno
y la personeria y representacion legal es ejercida por su Rector.

OBISPADO

Fl 26 de noviembre de 1832, el congreso de la Republica expide una ley
creando la Diécesis de Puno, que recién se hace efectiva, con la Bula “In
procuranda universalis Ecclisiae"” DEL Papa Pio IX del 7 de octubre de 1861.

La Diécesis u Obispado de Puno, como parte integrante de la iglesia Catdlica
en el Peru, se encuentra reconocida por la Republica del PerU con el
acuerdo internacional entre la Santa Sede y la republica del Peru, del 19 de
Julio de 1980 (D.L. N°. 23211) “Goza de la personeria juridica de caracter
pUblico, con plena capacidad y libertad” (cf. Art. 2, 3) y en concordancia
con la Constitucién Politica del PerU, goza “Dentro de un régimen de
independencia y autonomia el estado reconoce a la Iglesia Catélica como
elemento importante en la formacién historica, cultural y moral del Peru, y le
oresta su colaboraci6n” (Cf. Art. 50).

En el campo especifico de la Universidad, la Iglesia esta llamada a una
importante misién de didlogo entre el Evangelio y las culturas; ente fe y
ciencia, didlogo vivo continuo y progresivo (con el humanismo y la cultura
técnica) aportando asi a la produccién humana en nuestro pais de América
Latina.


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA SEGUNDA: FINALIDAD

2.1 Establecer y fortalecer las relaciones de cooperacion mutua interinstitucional
de cardcter académico, humanista y otros necesarios en un espiritu de amplia
colaboracién que contribuye al mutuo entendimiento y permite lograr el desarrollo
humano integral de los miembros de la comunidad universitaria.

CLAUSULA TERCERA: OBJETIVOS

3.1. Fortalecer la labor y servicios de la Pastoral Universitaria.

3.2. Generar y facilitar espacios de tutoria a nivel personal para estudiantes
universitarios, y capacitaciones para estudiantes y docentes en temas de tutoria.

3.3. Continuar promoviendo espacios de formacion en la perspectiva del desarrollo
humano integral, la ética y el didlogo de fe-cultura en la comunidad universitaria.

CLAUSULA CUARTA: OBLIGACIONES Y RESPONSABILIDADES ESPECIFICAS.

4.1. UNA-PUNO

.\\ - Mantener una infraestructura fisica minima y servicios en el campus que permita el

sone: } desarrollo de actividades y la prestacién de servicios de la Pastoral Universitaria.
“=f « Respaldo y difusion de las actividades de formacién y servicios en Tutoria y

: acompafamiento Universitario a nivel personal

- Apoyo de docentes y administrativos en actividades académicas y de servicio
como imprenta, biblioteca.

- Certificar las actividades de fortalecimiento de capacidades, previa aprobacion
de los programas estructurados.

4.2. OBISPADO

- Mantendré un equipo humano profesional y continuara implementando con
mobiliario propios la infraestructura fisica otorgada por la UNA-PUNO para su
funcionamiento y prestacion de servicios.

- Implementard la linea del Documento de Aparecida (343) por proporcionar un
equipo que “acompaha la vida y el caminar de todo los miembros de la
comunidad universitaria, promoviendo un encuentro personal y comprometido
con Jesucristo y multiples iniciativas solidarias y misioneras”’.

- Brindard con personal especializado para capacitar y brindar el énfasis en
escucha y acompahamiento)

- Promover espacios de formacién y capacitacion para la comunidad universitaria
en la perspectiva del desarrollo humano integral, basado en el fomento de los
valores éticos, el didlogo y colaboracion interdisciplinaria, intercultural €
interreligioso. Necesarios en la nueva situaci6n mundial en que vivimos.


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA QUINTA: OBLIGACIONES Y RESPONSABILIDADES INTERINSTITUCIONALES

- La UNA-PUNO y Ia P.U. de acuerdo a la relacion que se establezca con las
actividades desplegadas segun los planes y/o proyectos trazados y previa
evaluacién de los mismos, podran realizar acuerdos especificos cuando casi
lo requieran.

- Ambas instituciones fomentardn e implementardn nuevos servicios y aportes
generados desde la Pastoral Universitaria.

CLAUSULA SEXTA: MODIFICACIONES Y RESICIONES

- &l presente convenio puede ser modificado, previo acuerdo comun de
ambas partes.

- Cualquier ampliacién, modificaci6n o disolucién, que requiera el presente
convenio, se resolverad de comun acuerdo por ambas partes, mediante
clausulas adicionales e incluso la interpretacién de las estioviaciones del
mismo.

- Si surgieran condiciones que hiciera necesaria la disoluci6n o modificacién
del presente convenio, se establece que podrd efectuarse a solicitud de una
de las partes, con quince dias de anticipacién, por escrito, sustentando las
razones justificatorias.

~-/ CLAUSULA SEPTIMA: DURACION Y VIGENCIA

La duracién del presente convenio, sera por el tiempo de cinco (05) ahos a partir de
la fecha de suscripcién del convenio, prorrogables por acuerdo de las partes.

CLAUSULA OCTAVA: CONFORMIDAD DE LAS PARTES

Enconirdndose las partes de acuerdo con los términos y condiciones estipulados, el
presente convenio lo suscriben por cuadruplicado en senal de conformidad en la
Ciudad de Puno siendo elisa: del MES. cacvanccieiieercs vous de| 2017

POR LA UNIVERSIDAD


Ac. Registrese, comuniquese y ci

Puno, 12 de enero del 2018
VISTOS:

La propuesta del CONVENIO DE COOPERACION MUTUA ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO Y LA
DIOCESIS DE PUNO; y, demas actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 009-2018-SG-UNA de fecha 10 de enero del 2018, que transcribe el acuerdo de
Consejo Universitario Extraordinario del 09 de enero del presente afio, cursado por Secretaria General de esta Casa Superior
de Estudios, se da cuenta del CONVENIO DE COOPERACION MUTUA ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO Y LA DIOCESIS DE PUNO; el mismo que en ocho (08) clausulas retine los requisitos de forma y de fondo a fin de
ser suscrito; el cual tiene como objetos fortalecer la labor y servicios de la Pastoral Universitaria; generar y facilitar espacios de
tuloria a nivel personal para estudiantes universitarios y capacitaciones para estudiantes y docentes en temas de. tutoria:
continuar promoviendo espacios de formacién en la perspectiva de! desarrollo humano integral, la ética y el didlogo de fe —
cultura en la comunidad universitaria;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios
para el logro de los objetivos de bienestar universitario, con a finalidad de cumplir los fines e intereses institucionales,
procurando una mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos
y convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y
tecnolégica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo
Universitario; estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la
suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 09 de enero del afio en curso, aprobd el CONVENIO DE COOPERACION MUTUA ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO Y LA DIOCESIS DE PUNO; con vigencia de cinco (05) afios, a partir de la fecha
de su suscripcion;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta
Casa Superior de Estudios; y,

SE RESUELVE:

Articulo _Primero- APROBAR el CONVENIO DE COOPERACION MUTUA ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO Y LA DIOCESIS DE PUNO, el mismo que en ocho (08)
clausulas forma parte de la presente Resolucién, cuya vigencia es de cinco (05) afios, a partir de la fecha de su suscripcion,

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, a los sefiores Decanos de las diferentes
Facultades de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero,- Los Vicerrectorados Académico y de Investigacion, la Direccion General de Administracién, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsables designados; y, demas dependencias pertinentas. de la Institucin, quedan encargados del cumplimiepfo de la
presente Resolucion. A S\ONA, Ss

Distribucién:
“© Vicerrectorados: Acgllémico, Investizacién
*% DGA, OCI,
*& Ofe. Universitaria de Proyeecién Social
* ReSponsables designados, FACULTADES
* Archivo 2018/,

eclm/.


