Ec:
as SO, iy

€

~ aa
5, 3 c.
Zz g Cie
g eR cea
bod vo ae

CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE INGENIERIA ECONOMICA
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO DE INNOVACION TECNOLOGICA DE
LOS CAMELIDOS SUDAMERICANOS - PUNO

Conste por el presente documento, el Convenio de Colaboracion Interinstitucional que celebran de una parte, LA
FACULTAD DE INGENIERIA ECONOMICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, con
domicilio legal en la Ciudad Universitaria-UNA Puno, representado por su Rector, Doctor PORFIRIO ENRIQUEZ
SALAS, identificado con DNI N° 01210746, que en adelante y para efectos del presente documento, se denominara
LA FIE-UNA PUNO, y de otra parte el CENTRO DE INNOVACION TECNOLOGICA DE LOS CAMELIDOS
SUDAMERICANOS, con RUC N° 20406330908 y con domicilio legal en el Jiron Juli N° 346, Urb. 28 de Julio, distrito
de Juliaca, Provincia de San Roman, Departamento y Region de Puno, debidamente representado por su Director
Ejecutivo MVZ. ANDRES CONDORI TICONA, identificado con DNI. N° 01221624, conforme a su designacion inscrita
en Registros Publicos de Puno en la partida N° 11004457, Asiento A0038, a quien en adelante se le denominara CITE
CAMELIDOS SUDAMERICANOS, en los términos y condiciones siguientes:

CLAUSULA PRIMERA: DE LAS PARTES

LA FIE-UNA PUNO, es una Escuela Profesional dedicada a la formacion de Ingenieros Economistas y Post-graduados
\\ competitivos y con compromiso social, que realiza investigacion y genera conocimientos en Ciencias Economicas con
principios y valores humanisticos, con proyeccion al servicio de la sociedad para el desarrollo regional y nacional, que
tiene como objetivos: lograr competencias profesionales de Ingenieria Economica en los estudiantes a través de un
proceso de ensefianza aprendizaje de calidad de acuerdo a las exigencias del mercado laboral competitivo; Desarrollar
capacidad investigativa en los estudiantes a traves de la investigacion formativa de acuerdo a los métodos y tecnicas
de la investigacion en economia; Fomentar en los estudiantes una actitud de servicio y de compromiso con la sociedad
a través de la gestion de un programa de responsabilidad social de acuerdo a las demanda de los grupos de interes.

NN. EL CITE CAMELIDOS SUDAMERICANOS es una asociacion civil sin fines de lucro que tiene como finalidad promover
é\\ el innovacion tecnologica, aumentar la calidad, productividad y competitividad de las empresas dedicadas a la
! exportacion del recurso camélidos sudamericanos (alpaca, llama, guanaco y vicufia), asi como suministrar informacion
para el desarrollo competitivo de las diferentes etapas de produccién de la industria y calidad nacional, generando
valor agregado en la cadena productiva de este recurso y afines para mejorar la oferta exportable, la calidad de los
productos e impulsar la subcontratacion con grandes empresas orientadas al mercado de consumo nacional, turistico
e internacional, logrando una mayor ampliacion de la oferta.

CLAUSULA SEGUNDA: DEL OBJETIVO DEL CONVENIO

El presente Convenio de Colaboracién tiene como objeto aunar esfuerzos para contribuir en el desarrollo de la actividad
. artesanal, y de preferencia de la micro y pequefia empresa, a través de la organizacion y ejecucion de programas de
\capacitacion, articulacion de la produccion, asistencia técnica y asesoramiento, mediante instrumentos de promocion
en el ambito jurisdiccional de las entidades suscribientes del presente documento.

Desarrollar programas conjuntos de fortalecimiento de capacidades, apoyo mutuo al cumplimiento de objetivos y
asistencia técnica, compartiendo recursos humanos y fisicos, que complementen las capacidades de cada institucion.
Desarrollar proyectos de investigacion y desarrollo en lineas comunes de trabajo.

Desarrollar instrumentos de comunicacion virtual como apoyo y elemento de actualizacion para la labor artesanal textil,
haciendo uso de instrumentos de vanguardia tecnolégica como el PECEX (Portal Educativo en Comercio Exterior).


Pe
rite
Z is
9 f) bod Clo naif et Sesdlean to nem
a eee ee ad
wean .
thes 37 CLAUSULA TERCERA: DE LAS OBLIGACIONES

~ ye" LA FIE-UNA PUNO, se obliga a:

e Acompaiiar en laimplementacion de mecanismos que fomenten la incorporacion y el desarrollo de contenidos
sobre comercio exterior y de la importancia del sector exportador como impulsor del desarrollo econdmico
regional y nacional.

e Gestionar y coordinar acciones para capacitar al personal y publico objetivo del CITE Camelidos
Sudamericanos, en temas de gestion empresarial, cultura exportadora, proyectos de inversion publica, entre
otros.

e Apoyar con ambientes de la Facultad para la realizaci6n de diferentes cursos, diplomados, especializaciones,

talleres, seminarios entre otros.

Difundir los eventos en el ambito de su competencia.

Apoyo y acompafiamiento en investigaciones encaminados por las partes.

Otorgar la certificacion correspondiente en forma conjunta con el CITE Cameélidos Sudamericanos.

Generar acuerdos, alianzas 0 consorcios ante convocatorias de fondos concursables/ proyectos 0 iniciativas

‘Sr de desarrollo rural por la cooperacion internacional.

e tras actividades conjuntas que acuerden las partes.

El CITE CAMELIDOS SUDAMERICANOS se obliga a:

e Brindar Capacitacion y Asistencia Técnica mediante instrumentos de promocion (disefios de prendas
artesanales, capacitacion y asistencia técnica), servicios tecnologicos, gestion, administracion y servicios de

informacion.
e _ Brindar espacios de desarrollo profesional para los estudiantes de la Facultad de Ingenieria Econdémica de la
UNA Puno.
e _Involucrar al personal Docente y del Estudiante a investigaciones que se encaminan en el campo del sector
<f textil y Camélidos Sudamericanos.

e Evaluar de manera coordinada las actividades ejecutadas y los resultados obtenidos.

CLAUSULA CUARTA: DE LA DURACION

El presente Convenio de Colaboracion, tiene vigencia de dos (02) afios, contados desde la fecha de su suscripcion, y
su renovacion requiere necesariamente de acuerdos previos de LAS PARTES formalizandose mediante la suscripcion

fi Por par te de LA FIE-UNA PUNO: El Decano de la Facultad de Ingenieria Economica
© Porel CITE CAMELIDOS SUDAMERICANOS: El Director Ejecutivo CITE CAMELIDOS SUDAMERICANOS.

CLAUSULA SEXTA: RESOLUCION DEL CONVENIO

EI presente convenio de colaboracion podra ser resuelto en los siguientes casos:
a) Por acuerdo de LAS PARTES, que debera ser expresado por escrito.
b) Por decisi6n unilateral, en cuyo caso la resolucion surtira efecto a partir de los quince (15) dias de modificada
por escrito a la otra parte, sin perjuicio de lo establecido en el ultimo parrafo de la presente clausula.
c) Por caso fortuito o fuerza mayor que imposibilite su cumplimiento.

LAS PARTES estan exentas de responsabilidad civil por dafios y perjuicios irrogados como consecuencia de caso
fortuito o fuerza mayor.

|

2 g e)

fr e G

HES € Ke
Cae tales Sadun ge tny

Sod eas. BEG etd

LAS PARTES acuerdan expresamente que la resolucion del convenio no afectara la culminaci6n de los compromisos
pendientes a la fecha de dicha resoluci6n, derivados del presente convenio, los que deberan ser culminados por la
parte encargada de su ejecucion.

A

ee
or\owS" CLAUSULA SEPTIMA: DISPOSICIONES COMPLEMETARIAS

»

Cualquier modificacion 0 ampliacion del presente convenio, sera solucionado de mutuo acuerdo entre las partes
mediante ADENDAS.

Las partes declaran encontrarse de acuerdo con la celebracion del presente convenio, en el cual no ha mediado causal
_=~ de nulidad ni vicio, y en sefal de conformidad proceden a firmarlo por triplicado en la ciudad de Puno a los
hte Aes IN TIS CET MOS OE. nccerecenvesncennecseesne del 2018.

BR PORMRIO ENRIQUEZ SALAS
RECTOR
(\VERSIDAD NACIONAL DEL ALTIPLANO CITE Cy ae ssiaciilaliaaiaada

U

Roselucitn Reetoral N°. 1942-2018-R-UNA

Puno, 01 de agosto del 2018
VISTOS:

La propuesta del CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE INGENIERIA ECONOMICA
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO Y EL CENTRO DE INNOVACION TECNOLOGICA DE LOS
CAMELIDOS SUDAMERICANOS-PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N°? 463-2018-SG-UNA se da cuenta del CONVENIO DE COLABORACION INTERINSTITUCIONAL
ENTRE LA FACULTAD DE INGENIERIA ECONOMICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO Y EL CENTRO
DE INNOVACION TECNOLOGICA DE LOS CAMELIDOS SUDAMERICANOS-PUNO, el mismo que tiene siete (07) clausulas y
retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Aunar esfuerzos para contribuir en el desarrollo
de la actividad arlesanal, y de preferencia de la micro y pequefia empresa, a traves de la organizacion y ejecucién de programas de
capacitacién, articulacién de la produccién, asistencia tecnica y asesoramiento, mediante instrumentos de promocion en el ambito
jurisdiccional de las entidades suscribientes del presente documento,

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para
al logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines ¢ intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 26 de julio del 2018, ha aprobado el CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE LA
FACULTAD DE INGENIERIA ECONOMICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO Y EL CENTRO DE
INNOVACION TECNOLOGICA DE LOS CAMELIDOS SUDAMERICANOS-PUNO; cuya vigencia es de dos (02) afios a partir de la
fecha de suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE LA
FACULTAD DE INGENIERIA ECONOMICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO
Y EL CENTRO DE INNOVACION TECNOLOGICA DE LOS CAMELIDOS SUDAMERICANOS-PUNO, el
mismo que tiene siete (07) clausulas, y forma parte de la presente Resolucion; cuya vigencia es de dos (02) afios a partir de la fecha
de suscripcion del mismo.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a los Decanos de las
Facultades de: Ingenieria Economica y Medicina Veterinaria y Zootecnia de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, fa Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, e! Responsable designado, y, demas dependencias pertinentes de
institucién, quedan encargados del cumplimiento de la presente Resoluci6n.

Régistrese, comuniquese y cumplase.

RECTOR

DISTR i]

* Vicerrectorados;
* Oficinas Grales_.
* Ofs.: Cooperacion N:
* Responsable: FIE, FMVZ
* Archivo/2018

fl!

GPD
temacional., Ofc. Universitaria de Proyeccion Social


