UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO - PUNO Y LA MUNICIPALIDAD PROVINCIAL DE YUNGUYO

La Universidad Nacional del Altiplano de Puno, que en lo sucesivo sera
denominada “UNA-PUNO”, declara ser una _ instituci6dn académica de
educacién superior del Peru, regida por la Constitucién Peruana, la Ley
_ Universitaria y su Estatuto, esta representada legalmente por su Rector Dr.
\ PORFIRIO ENRIQUEZ SALAS, identificado con DNI: 01210746, con domicilio legal
en la Av. El Sol N° 329, de la ciudad de Puno, de Ia provincia y departamento
de Puno, y de la otra parte la Municipalidad Provincial de Yunguyo, a quien en
adelante se denominard la “MUNICIPALIDAD” con RUC N° 20192146641, con
domicilio legal en Plaza de Armas Jr. Zepita 112 Yunguyo, representado
legalmente por su alcalde Ing. LEONARDO FABIO CONCOR!I PILCO, identificado
con DNI: 01772663.

en

a)

a2 B§

7
le
=
¥

La UNA-PUNO Y la MUNICIPALIDAD Provincial de Yunguyo declaran su voluntad
de particioar en forma conjunta en actividades de cooperacidén, propiciando
aumentar los vinculos entre sus diferentes Greas, investigacién, difusion cultural y
otros propios de su actividad; para lo cual suscriben el presente convenio que
consta en 10 clausulas.

CLAUSULA PRIMERA: LAS PARTES QUE SUSCRIBEN

LA UNA - Puno, fue creada mediante Ley N° 406, del 29 de agosto de 1856,
como una instituci6n de educacidn superior, integrada por docentes,
estudiantes y graduados. Tiene como misi6én desarrollar conocimiento cientifico,
tecnolégico y humanistico para formar profesionales y post graduados
calificados, de excelencia académica, capacidad competitiva y de gestion
para proponer, elaborar y ejecutar alternativas integrales en el desarrollo
regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la Ciudad de Puno y
la personeria y representacién legal es ejercida por su Rector

LA MUNICIPALIDAD, Es un Organo de Gobierno promotor del desarrollo local,

con personeria juridica de derecho publico y plena capacidad para el

cumplimiento de sus fines, que tiene autonomia politica, econdmica y

aS administrativa en los asuntos de su circunscripcién, conforme a lo previsto en la
\ Ley 27972 - Ley orgdnica de Municipalidades.

/ CLAUSULA SEGUNDA: BASE NORMATIVA

e Constitucidn Politica del PerU de 1993 y sus modificatorias.

e Ley N° 27444. Ley del Procedimiento Administrativo Legal y sus
modificatorias.

Ley N° 30220, Ley Universitaria.

Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano.

Ley N° 27972, Ley Organica de Municipalidades.

Estatuto Universitario 2015 (De acuerdo a la Ley Universitaria N° 30220).

® @ @ 6

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA TERCERA: OBJETIVO

El objetivo del presente convenio es establecer acuerdos de cooperacién para
realizar la APERTURA DEL CENTRO PREUNIVERSITARIO CEPREUNA eén la Provincia de
Yunguyo; los mismos que se llevaran a cabo en el marco de colaboracién entre
las dos partes.

La Universidad Nacional del Altiplano pretende aperturar el centro pre
universitario CEPREUNA, en sus tres Greas de preparacién los que comprende las

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES

Para el cumplimiento del convenio, las partes acuerdan desarrollar las
actividades que a continuacién se mencionan.

DE LA MUNICIPALIDAD

1. La MUNICIPALIDAD, deberd realizar la difusién y publicidad de la apertura
en la sede Yunguyo, con el fin de garantizar la mayor participacién de los
egresados de colegios secundarios, estudiantes de cuarto y quinto ano
de educacién secundaria

2. La MUNICIPALIDAD, deberd elaborar un cronograma de actividades,
como también prever los gastos de pasaje de docentes, como también
personal del CEPREUNA para actividades de coordinacién y monitoreo.

3. La MUNICIPALIDAD, Se compromete a facilitar los ambientes para el
funcionamiento de la sede Yunguyo.

4. La MUNICIPALIDAD, debe de instalar un centro de inscripciones con
servicio de internet para la sistematizacién de informacidén.

LA UNA-PUNO

1. La UNA — Puno, realizard la difusién y publicidad a través de la oficina de
imagen institucional la apertura de la sede en la Provincia de Yunguyo.

2. La UNA - Puno, deberd de cumplir con el pago a los docentes que se
designen para el dictado de cursos de todas las dreas en la sede
Yunguyo

3. La UNA — Puno, deberd informar respecto a cantidad de docentes para
los gastos que demanden los compromisos asumidos.

4, La UNA - Puno, asume el pago de la remuneracidn al personal auxiliar de
educacion, Auxiliar de servicio para el adecuado funcionamiento de la
sede Yunguyo.

CLAUSULA QUINTA: DEL REQUERIMIENTO DE CUMPLIMIENTO DEL CONVENIO

Para la ejecucién de las actividades contempladas, las partes elaboraran en
forma anexa al presente convenio un resumen de gastos que contenga las
propuestas especificas de colaboracién que se desarrollaran para el
cumplimento de los fines del convenio, estas propuestas deben contar con la

Avenida El Ejercito N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

aprobacidén de las autoridades de cada institucion, ya sea a través de Sesién de
Concejo Municipal y Universitario.

Para la pre inscripcidn de los alumnos sera necesario el pago a cuentas del
CEPREUNA codigo 167 los montos que a continuacién se detallan, una vez
realizadas deberd realizar su preinscripcién y su posterior validacién por el
coordinador de sedes del CEPREUNA.

COLEGIO PARTICULAR COLEGIO

CONCEPTO
| ESTATAL
INSCRIPCION 265.60 210.60
lera CUOTA 190.60 150.60
2da CUOTA 190.60 150.60
REZAGADOS 30.60 30.60
TOTAL 646.80 511.80

TOTAL (1.80 por transaccién BN)

CLAUSULA SEXTA: DE LA COORDINACION INSTITUCIONAL

La UNA - Puno, designa como responsable de la coordinacién del presente
convenio al presidente (a) de la comision CEPREUNA.

LA MUNICIPALIDAD, designa como responsable al alcalde de la Municipalidad
Provincial de Yunguyo, quienes a la vez podrdan delegar funciones a un fercero.

CLAUSULA SEPTIMA: VIGENCIA DEL CONVENIO

of El presente Convenio tendrdé una vigencia a partir de la fecha de su suscripcion
por un periodo 03 afios y podra ser revocado por cualquiera de las instituciones
mediante una comunicacidn escrita con 03 meses de anticipacidén a su término.
En cualquier caso deberdn continuar las actividades que se encuentren
iniciadas, si se llegara a presentar alguna discrepancia en relacion a la
aplicacién del convenio, esta sera resuelta.

Avenida El Ejército N° 329 - Castilla 291, Puno - Pert. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA OCTAVA: DISPOSICIONES FINALES

Ambas instituciones en forma conjunta revisaran los alcances del presente
Convenio y de ser el caso, efectuaran las precisiones, recomendaciones y/o
modificaciones que consideren convenientes.

Cualquier asunto no previsto expresamente en el presente Convenio y/o
cualquier controversia en su aplicaciédn o  interpretacién, buscard ser
solucionado por el entendimiento directo en base a las regias de la buena fe y
comun intencién de las partes, procurando para el efecto la maxima
colaboracién para la solucién de las diferencias.

CLAUSULA NOVENA: DECLARACION DE LAS PARTES

Ambas partes declaran estar de acuerdo con el contenido de todas y cada
una de las clausula que forman el presente convenio, en virtud de lo cual lo
suscriben por triplicado del mismo tenor, en sefial de absoluta conformidad, en
la ciudad de Puno a lost Bigs del mes de Ws. Vat Oe. cs ceccccnis de! 2018

ersidad Nacional del Altiplano

Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


~/ Mg. WILLVER COASACA NUNEZ

Puno, 22 de marzo del 2018

VISTOS:

LA PROPUESTA DEL CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO -
PUNO Y LA MUNICIPALIDAD PROVINCIAL DE YUNGUYO; y, demas actuados;

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 138-2018-SG-UNA de fecha 19 de marzo del 2018, que transcribe el acuerdo de Consejo
Universitario Ordinario del 14 de marzo del afio en curso (Continuacién del 27-02-2018), cursado por Secretaria General de esta Casa
Superior de Estudios, se da cuenta del CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO — PUNO Y LA MUNICIPALIDAD PROVINCIAL DE YUNGUYO; el mismo que en novena (09) clausulas reine los
requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo establecer acuerdos de cooperaci6n para realizar la
APERTURA DEL CENTRO PRE UNIVERSITARIO CEPREUNA en la Provincia de Yunguyo; los mismos que se llevaran a cabo en el
marco de colaboraci6n entre las dos partes:

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor
formaci6n profesional de sus estudiantes;

Que, conforme lo establece el Art. 59°, numeral 59.13 de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnoldgica, asi
Como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el
Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcién de! mismo, ello prescrito por el Art.
60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto Universitario, respectivamente; por lo que, el Consejo
Universitario en Sesién Ordinaria de fecha 14 de marzo del afio en curso (Continuacion del 27-02-2018), aprobd el CONVENIO DE
COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO Y LA MUNICIPALIDAD
PROVINCIAL DE YUNGUYO; con vigencia de tres (03) afios, a partir de la fecha de su suscripcidn;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucién de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucién Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios:

SE RESUELVE:

Articulo_Primero.- APROBAR, el CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO Y LA MUNICIPALIDAD PROVINCIAL DE

YUNGUYO, el mismo que en noveno (09) clausulas forma parte de la presente Resolucion, cuya vigencia es de tres (03) afios, a
partir de la fecha de su suscripcién.

Articulo Segundo.- NOMINAR, como responsable del precitado Convenio en e! Articulo Primero, a la Presidenta de la Comisién
CEPREUNA de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracion, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsables designados y demas dependencias pertinentes de Ia Institucion, quedan encargados de! cumplimiento de la presente
Resolucion.

Registrese, comuniquese y cimplase. Lista

SECRETARIO GENERAL

Distribucion:
-Vicerrectorados: Acatérfiico, Investigacion
-Ofs. Grales.: DAG, OCI, OGAJ, OGPD, OCNI
-Ofs. Universitaria de Proyeccién Social

- Responsable designada, CEPREUNA.

- Archivo/2018

hlifzs.


