CONVENIO MARCO DE COLABORACION ENTRE
LA UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE, ESPANA Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU

Conste por el presente documento de Convenio Marco de Colaboracién que celebran, de una
parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC N°20145496170,
debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ SALAS, designado
mediante ResolucioOn Rectoral N21376-2015-R-UNA, identificado con DNI N°01210746, con
domicilio legal en la Av. El Sol N°329, Edificio Administrativo en Educacién Continua del
distrito, provincia y departamento de Puno-Peru a quien en adelante se denominara (LA
UNA-PUNO); Y de otra, la Universidad Miguel Hernandez de Elche (en adelante UMH) con
domicilio social en Avenida de la Universidad, S/N, C. P. 03202 Elche, (Alicante), NIF n2 Q-
5350015C, y en su nombre y representacion, D. Vicente Micol Molina, en calidad de
Vicerrector de Relaciones Internacionales de la Universidad Miguel Hernandez de Elche,
actuando por delegacion del representante legal de la Universidad, el Rector, en virtud de la
Resolucién de su nombramiento como Vicerrector, RR 1080/19, de fecha 03 de junio del
2019, y de la delegacidn de atribuciones conferida por la RR 1145/19, de fecha 04 de junio
del 2019 (DOGV num. 8569, de 13/06/2019).

EXPONEN

1. Que, ambas instituciones tienen campos culturales, técnicos, docentes y cientificos de
interés comun.

2. Que la colaboraci6én y el intercambio de experiencias y conocimientos, asi como la
prestacién de servicios entre ambas instituciones, son del mayor interés para el progreso
social y cultural de las mismas.

Por todo ello deciden concertar un Acuerdo en Convenio Marco de Colaboracion entre ambas
instituciones, de acuerdo con las siguientes

CLAUSULAS

PRIMERA: FINALIDAD DEL CONVENIO MARCO.

El objetivo de este Acuerdo es:

e Establecer un marco de actuacidén para la colaboracién entre LA UNA PUNO y la
Universidad Miguel Hernandez en actividades enmarcadas en proyectos especificos en
el Ambito de sus intereses comunes, y potenciar las relaciones mutuas de cooperacion
académica, cientifica y cultural, asi como el intercambio de profesores, investigadores y
estudiantes, publicaciones, programas académicos y proyectos de investigacién entre
ambas instituciones.

Acuerdo Marco de Colaboracién UMH /

Pagina 1 de 6

SEGUNDA: OBJETIVOS DEL ACUERDO.

La colaboracién entre ambas entidades se basara en la realizacion, fundamentalmente, de

las siguientes actuaciones:

a) Desarrollar estudios y proyectos de investigacién en temas de interés comun.

b) Difundir conocimientos mediante la organizacién de conferencias, reuniones, cursos,
etc.

c) Realizar intercambio de sus profesores y/o investigadores con el objeto de impartir
cursos y realizar proyectos de investigacion.

d) Realizar intercambio de estudiantes de Grado, Master y Doctorado con el objeto de que
cursen estudios del nivel correspondiente con el reconocimiento de los créditos
conseguidos en la otra institucion.

e) Brindar apoyo reciproco en actividades de extension universitaria de interés comun.

f) Trabajar en la posibilidad de llevar a cabo titulaciones dobles para facilitar la
convalidacién y reconocimiento de titulos de los estudiantes.

TERCERA: PROYECTOS ESPECIFICOS.

Cada uno de los supuestos concretos de colaboracién mencionados requerira la elaboraci6n

de un acuerdo especifico en el que se determinaran los fines y medios necesarios para su

realizacién. Las propuestas de contrato especifico seran sometidas a la aprobacién de los

organos competentes de cada parte.

Los proyectos especificos que se engloben dentro de este Acuerdo Marco se afiadiran al

mismo como addendas.

Cada proyecto, relacionado tanto con la investigacidn como con la docencia, indicado en un

acuerdo especifico, contemplaran los siguientes aspectos, siempre que sean pertinentes:

a) _Definicidn del objetivo que se persigue.

b) — Descripcidn del Plan de trabajo, que incluira las distintas fases del mismo y la cronologia
de su desarrollo.

c) Presupuesto total y medios materiales y humanos que requiera el citado programa,
especificando las aportaciones de cada entidad.

d) Normas para la coordinacion, ejecucion y seguimiento del proyecto.

e) Nombre de las personas, una por cada parte, que se responsabilizaran de la marcha de
cada Convenio Especifico.

f) Bienes de equipo aportados por cada una de las partes y su destino final.

CUARTA: FINANCIACION.

Las fuentes financieras de los proyectos y la gestidn de las mismas estaran claramente
indicadas en los acuerdos especificos.

Los gastos del viaje, mision, manutencién y alojamiento, y las coberturas aseguradoras,
ademas de cualquier otra necesidad de caracter econdmico deberan asi mismo especificarse
Acuerdo Marco de Colaboracién UMH /

Pagina 2 de 6

en los acuerdos especificos de colaboraci6n acordados.

Ambas instituciones se comprometen a proporcionar los recursos financieros y otras formas
de apoyo para los estudiantes y los docentes que participen en los intercambios que se
pacten en cada proyecto especifico.

QUINTA: INTERCAMBIO.

Intercambio de Profesores e Investigadores. Con el objetivo de fortalecer los proyectos y

actividades conjuntas de ambas Instituciones se fomentara el intercambio de profesores e

investigadores. Para ello en el acuerdo especifico debera definirse:

a) La financiacidn de los posibles honorarios, costes de viaje y alojamiento.

b) Las modalidades de traslado, alojamiento y todo tipo de apoyo necesario para realizar
las actividades previstas y facilitar la vida social y familiar del visitante.

Intercambio de estudiantes. El intercambio de estudiantes podra realizarse tanto dentro del

Grado como del Master y el Doctorado. En el acuerdo especifico debera reflejarse:

a) El nivel academico al que accederan los estudiantes y las condidones de acceso.

b) Las titulaciones a las que se incorporaran los estudiantes.

c) El numero de estudiantes de cada titulacion.

d) Los mecanismos de reconocimiento de la labor realizada.

e) La forma de seleccién de los estudiantes de la universidad de origen y de aceptacion de
la institucion de destino.

f) Las normas por las que se regiran los estudiantes

SEXTA: SEGUIMIENTO Y CONTROL DE LA EJECUCION DEL ACUERDO.

Las personas de contacto entre las dos universidades, nombradas como Coordinadores del
Acuerdo, seran las efectivamente designadas en el ANEXO | del Acuerdo Marco suscrito entre
ambas instituciones y se encargaran del seguimiento y control de la ejecucién del convenio.

SEPTIMA: PROPIEDAD INTELECTUAL.

Los derechos de propiedad intelectual, en el que figuren como inventores o autores las
personas involucradas en el intercambio de profesores e investigadores, seran de titularidad
de las universidades involucradas de acuerdo a sus aportaciones y, en todo caso, se
establecera en un acuerdo de cotitularidad que se firmara a este efecto.

OCTAVA: PROTECCION DE DATOS.

Las partes se comprometen a cumplir las normas vigentes en materia de proteccion de datos
de cardcter personal establecidas al efecto en ambos paises. En el caso de la Universidad
Miguel Hernandez de Elche, se cumplira con las disposiciones contenidas en el Reglamento
(UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la
proteccion de las personas fisicas en lo que respecta al tratamiento de datos personales y a
la libre circulacidn de estos datos. Y, del mismo modo, se comprometen a cumplir, en los
Acuerdo Marco de Colaboracién UMH /

Pagina 3 de 6

>
> w
2 Adan é
Se >
e >
7 Het®

términos que sean de aplicacion, las normas vigentes en materia de proteccién de datos de
caracter personal establecidas al efecto.

NOVENA: DURACION.

El acuerdo entrara en vigor a partir de la fecha de suscripcion bilateral. Tendra una duracion
de cuatro (04) afios pudiendo las partes, en cualquier momento antes de la finalizacion del
plazo anterior, acordar undnimemente y de forma expresa su prorroga por un periodo de
hasta cuatro (04) afios adicionales. Las renovaciones posteriores requeriran la revision y
firma de un nuevo acuerdo.

La finalizaci6n del presente acuerdo no interferira en la continuacién de proyectos no
concluidos, los cuales deberan finalizar salvo en casos de parecer contrario por ambas partes.

DECIMA: MODIFICACIONES DEL CONVENIO.

EI presente convenio constituye la manifestacién expresa de la voluntad de las partes en
relacidn con su objeto y contenido. Cualquier modificacién del mismo debera ser efectuada
por escrito y firmada por ambas partes.

DECIMO PRIMERA: CAUSAS DE RESOLUCION.

Seran causa de resoluci6on del presente acuerdo:

a) El transcurso del plazo de vigencia del convenio sin haberse acordado la prorroga del
mismo.

b) El acuerdo unanime de todos los firmantes.

En este caso, ambas instituciones tomaran las medidas necesarias para evitar perjuicios,
tanto a ellas como a terceros, entendiéndose que deberdan continuar, hasta su
conclusion, las acciones ya iniciadas.

c) El incumplimiento de las obligaciones y compromisos asumidos por parte de alguno de
los firmantes.

d) En este caso, cualquiera de las partes podra notificar a la parte incumplidora un

requerimiento para que cumpla en un determinado plazo con las obligaciones o
compromisos que se consideran incumplidos. Este requerimiento sera comunicado al
responsable del mecanismo de seguimiento, vigilancia y control de la ejecucioén del
convenio y a las demas partes firmantes.
Si trascurrido el plazo indicado en el requerimiento persistiera el incumplimiento, la
parte que lo dirigid notificara a las partes firmantes la concurrencia de la causa de
resolucién y se entendera resuelto el convenio. La resolucién del convenio por esta causa
conllevara la indemnizacién de los perjuicios causados a la parte cumplidora.

e) Por decision judicial declaratoria de la nulidad del convenio.

f) Por cualquier otra causa distinta de las anteriores prevista en el convenio o en otras

Acuerdo Marco de Colaboracién UMH /

Pagina 4 de 6

VERS,
wali

>
> w
N
5 :
% Pas
e] Her®

leyes.
DECIMO SEGUNDA: JURISDICCION Y REGIMEN JURIDICO.

La Universidad Nacional del Altiplano de Puno y la Universidad Miguel Hernandez, se
comprometen a resolver de manera amistosa cualquier desacuerdo que pueda surgir en el
desarrollo de este acuerdo. En caso de conflicto por divergencias en la interpretacién o
ejecucion del presente acuerdo, ambas partes acuerdan someterse a la normativa procesal

~~. especificamente aplicable.

En el caso de la UMH, de conformidad con la Ley 25/2014, de 27 de noviembre, de Tratados
y otros Acuerdos Internacionales, este convenio no tiene caracter normativo y no supone la
asuncion de compromisos juridicos internacionales.

DECIMO TERCERA: TRANSPARENCIA.

De conformidad con lo establecido en la Ley 19/2013, de 9 de diciembre, de Transparencia,
Acceso a la Informacion Publica y Buen Gobierno, asi como en la Ley de la Generalitat 2/2015,
de 2 de abril, de Transparencia, Buen Gobierno y Participacion Ciudadana de la Comunidad
Valenciana, y para un adecuado cumplimiento de las exigencias de publicidad activa, en lo
que a publicacion de los convenios se refiere, este convenio sera objeto de publicacion en el

portal de transparencia de la UMH: http://transparencia.umh.es

Y en prueba de conformidad de cuanto antecede, firman por duplicado (02) el presente
convenio en las ciudades de Elche a los veintiséis dias del mes de septiembre del 2019.

Por la “UNIVERSIDAD MIGUEL
HERNANDEZ DE ELCHE”

Dr. Vicente Micol Molina
Vicerrector de Relaciones

Internacionales Universidad Nacional del Altiplano de
(Firma delegada por R.R.8659/19 Puno-Peru
de 04/06/2019)

Acuerdo Marco de Colaboracién UMH /

Pagina 5 de 6

ANEXO |

De acuerdo y en cumplimiento de la CLAUSULA SEXTA: Seguimiento y Control de la ejecucion
del Acuerdo, en la que se indica que cada Institucién nombrara un Coordinador de Convenio
que sera la persona de contacto entre las dos Instituciones.

Por La UMH nombra como Coordinador del Acuerdo al Pfofesor Ernesto Avila Navarro, del
Area de Tecnologia electronica del Departamento de Ciencia de Materiales, Optica y
Tecnologia Electronica

Fdo.: Prof. Ernesto Avy

Navarro

La UNA - Puno, designa como responsabl¢ de/a coordinacion del presente Convenio Marco
al Decano de la Facultad de Ingenieria Mecanica Eléctrica, Electronica y Sistemas, quien a la
vez podra delegar funciones.

Ramos Gonzales Fdo.:; nrique Baca Wiesse

Sub Coordinador Convenio Docente Accesitario

Por la “UNIVERSIDAD MIGUEL
HERNANDEZ DE ELCHE”

R
oT ae OR

os

Dr. Vicente Micol Molina
Vicerrector de Relaciones
Internacionales
(Firma delegada por R.R.8659/19

de 04/06/2019)

Unjersidad Nacional del Altiplano de
Puno-Peru

Acuerdo Marco de Colaboracién UMH /

Pagina 6 de 6

Puno, 27 de agosto del 2019

VISTOS:

La propuesta del Convenio Marco de Colaboracion entre la Universidad Miguel Hernandez de Elche, Espana y la Universidad Nacional del
Altiplano — Puno, Peru;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 637-2019-SG-UNA se da cuenta del Convenio Marco de Colaboracion entre la Universidad Miguel
Hernandez de Elche, Espajiay la Universidad Nacional del Altiplano — Puno, Peri, el mismo que en trece (13) clausulas y 01 anexo, reuine los
requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivos: a) Desarrollar estudios y proyectos de investigacion en temas de
interés comtn; b) Difundir conocimientos mediante la organizacion de conferencias, reuniones, cursos, etc.; c) Realizar intercambio de sus
profesores y/o investigadores con el objeto de impartir cursos y realizar proyectos de investigacion; d) Realizar intercambio de estudiantes de
Grado, Master y Doctorado con el objeto de que cursen estudios del nivel correspondiente con el reconocimiento de los créditos conseguidos
en la otra institucion; e) Brindar apoyo reciproco en actividades de extension universitaria de interés comin; y, f) Trabajar en la posibilidad de
llevar a cabo titulaciones dobles para facilitar la convalidacion y reconocimiento de titulos de-los estudiantes;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su regimen normativo; de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art, 18° dela Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece e! numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 22 de agosto del 2019, ha
aprobado el CONVENIO MARCO DE COLABORACION ENTRE LA UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE, ESPANA Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO, PERU, cuya vigencia es por el periodo de 04 afos a partir de la fecha de su
suscripcion;

Estando ala documentacion sustentatoria que forma parte de la presente Resolucidn; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO MARCO DE COLABORACION ENTRE LA UNIVERSIDAD MIGUEL HERNANDEZ DE
ELCHE, ESPANA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO, PERU, el mismo que en trece (13) clausulas y 01 anexo
forma parte de la presente Resolucidn y tendra una vigencia de cuatro (4) afos computados a partir de su suscripcion.

Articulo Segundo. NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ingenieria Mecanica Eléctrica,
Electronica y Sistemas de la UNA-Puno.

Articulo Tercero.- El Vicerrectorado Académico, ta Oficina General de Asesoria Juridica, la Oficina de Cooperacion Nacional e
Internacional, el responsable nominado y demas dependencias correspondientes de lainstitucion, quedan encargados del cumplimiento de la
presente Resolucion.

Registrese, comuniquese y cumplase.

STO ZENON HU RI HUISA
SECRETARIO GENERAL

DISTRIBUCION:

* Vicerrectorados: Académico, Investigacion
*DGA, OCI, OGAJ, OGPD

* Ofs.: Cooperacion Nacional e Internacional
* Responsable del Convenio.

* Interesados

* Archivo/2019

jalr/


