UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA
TERN: INTERNACIONAL DE CIBERNETICA SOCIAL PROPORCIONALISTA DE LA CAMARA DE
[rae COMERCIO DE BOGOTA-COLOMBIA y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
Pi 2%) PUNO — PERU

Conste por el presente documento, el Convenio Marco de Cooperacion Interinstitucional
que suscriben, de una parte, LA ACADEMIA INTERNACIONAL DE CIBERNETICA SOCIAL
PROPORCIONALISTA, de la Republica de Bogota Colombia, debidamente representado
por su Representante Legal SIGIFREDO OSPINA OSPINA, identificado con documento CC.
19156784, y con NIT de Personeria Juridica No. 9002834058, con domicilio en la Calle 25
NO. 68C-50 INT. 6-501 de la ciudad de Bogota que en adelante se denominara “LA ACSP”
de la Camara de Comercio de Bogota-Colombia, y de la otra parte LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO de la Republica del Peru, debidamente representada
por su Rector Dr. PORFIRIO ENRIQUEZ SALAS, identificado con DNI N°01210746 con
domicilio legal en la Av. El Sol N°329, del distrito, provincia y departamento de Puno, a
quien en adelante se le denominara “LA UNIVERSIDAD” con los términos y condiciones
que se establecen en las siguientes clausulas:

DECLARACIONES

“LA ACSP” es una Corporacién de derecho privado, sin animo de lucro, dotada de
personeria juridica, autonomia administrativa y patrimonio propio, regida por las leyes
colombianas, cuyo objeto social es preservar, proteger, desarrollar, difundir y aplicar en
Colombia y el mundo el Paradigma Instrumento llamado Trialéctica Sistémica y su
paradigma Producto la Cibernética Social Proporcionalista.

“LA UNIVERSIDAD”, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como
una institucién de educacion superior, integrada por docentes, estudiantes y graduados.
Tiene como misidn desarrollar conocimiento cientifico, tecnologico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano de
Puno, Peru es persona juridica de derecho publico interno, tiene sede en la Ciudad de
Puno y la personeria y representacion legal es ejercida por su Rector.

CLAUSULAS

CLAUSULA PRIMERA: MARCO LEGAL.

El presente Convenio se basa en la normatividad legal siguiente:

e Constitucion Politica del Peru de 1993 y sus modificatorias.

e Ley N° 27444, Ley del Procedimiento Administrativo Legal y sus modificatorias.

e Ley N° 30220, Ley Universitaria.

e Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

e Estatuto Universitario 2015 de la Universidad Nacional del Altiplano de Puno (De
acuerdo a la Ley Universitaria N° 30220).

Pagina 1 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

USULA SEGUNDA: OBJETIVOS.

La intencidn de las partes que intervienen en este convenio es:

e Cooperar entre si para garantizar la asesoria y realizacidn de programas y actividades
académicas dirigidas a la comunidad y sus asociados bajo el enfoque de la Cibernética
Social Proporcionalista. Los proyectos que se deriven del presente convenio son de
asistencia formativa producto de la coordinacion y trabajo conjunto.

e Realizar en forma conjunta estudios y proyectos de investigacién en temas de interés
comun pudiendo en tales casos, recurrir a fuentes de financiamiento externo para el
desarrollo de estos, previo acuerdo de ambas partes.

CLAUSULA TERCERA: DE LOS COMPROMISOS.

Para el cumplimiento del Convenio, ambas partes se comprometen a desarrollar las

actividades que a continuaciOn se mencionan:

“La ACSP” se compromete a:

1. Proponer programas de actualizacion y capacitacion acorde con las necesidades de la
poblacion.

2. Designar a los especialistas que se encarguen de la asesoria y actividades académicas

y de desarrollo profesional que se acuerden entre las partes.

Asegurar los estandares de calidad de las actividades que se realicen.

Supervisar los materiales que se utilicen en los programas y actividades, estos deben

corresponder a los lineamientos y objetivos de los programas educativos que se

acuerden.

5. Asistencia mutua para construir los indicadores que permitan medir el logro de las
metas establecidas en el Programa.

6. Supervisar el control de asistencia de las personas que participan en el proceso de
formacion.

7. Firmar las constancias y certificados que deriven de las acciones de capacitacion y
formacion.

De “LA UNIVERSIDAD” se compromete a:

1. Aprobar por escrito, previo mutuo acuerdo, las propuestas y/o proyectos de
formacion académica.

2. Coordinar la convocatoria necesaria a las personas involucradas en las actividades
acordadas.

3. Asegurar las condiciones de infraestructura y equipos para la realizacion de las
actividades de los programas de formacion aprobadas.

4. Firmar las constancias y certificados que deriven de las acciones de capacitacion y
formacion.

CLAUSULA CUARTA. - DE LOS COORDINADORES.

Pay

Para la adecuada coordinacion general y ejecucion del presente Convenio, cada una de las
partes designara un coordinador(a). Los coordinadores(as) designados seran responsables
ante sus respectivas instituciones del cumplimiento de los programas y actividades que se
acuerden y realicen en el marco del presente Convenio, asi como de la ejecucidn,
seguimiento y evaluacion de estas. Son las siguientes personas designadas:

Pagina 2 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

“De “LA UNIVERSIDAD”, designa como responsable de la coordinacion del presente
Convenio al Vicerrector Académico y Vicerrector de Investigacion de LA UNA
PUNO.

ie “s, @ De “La ACSP” delega para el desarrollo de este Programa en el Peru a la Sra. Roxana
Noa spun” Aguilar Velarde, identificada con DNI N207832738 quien es miembro de numero de la
Academia Internacional de Cibernética Social ACSP, autorizandola para actuar en
nombre de la representacion legal para todos los efectos, tanto pedagdogicos como
organizativos y financieros del Programa. La delegada para el desarrollo del Convenio
actuara como representante de la ACSP para efectos de pago de honorarios de las

acciones de formacion acordadas, respondiendo ante la direccion de la ACSP.

CLAUSULA QUINTA: DE LA PRESTACION DE SERVICIOS.

Las partes acuerdan que para una mejor gestion de programas y actividades que se
D7 deriven del presente convenio es necesario firmar Convenios Especificos en la que se
anexen los Términos de Referencia y financiamiento.

De este modo las obligaciones que se deriven del presente Convenio Marco se ejecutaran
en forma progresiva, conforme a planes de trabajo que los coordinadores designados
establezcan.

CLAUSULA SEXTA: CONFIDENCIALIDAD.

La informacion obtenida como producto de la intervencién formativa de la ACSP es de
propiedad exclusiva de “LA UNIVERSIDAD”. Sin embargo, la informacién general sobre el
perfil tricerebral obtenida a través de! Revelador Tricerebral podra ser utilizada por “La
ACSP” como datos para sus investigaciones futuras.

La publicacién o difusidn de cualquier informacion involucrada en el marco por cualquiera
de las instituciones objeto de este Convenio Marco, debera contar con la aprobacién
expresa de las partes.

CLAUSULA SEPTIMA: DE LA DURACION Y VIGENCIA.

El presente Convenio entrara en vigor a partir de la fecha de suscripcion y tendra una
duracion de TRES (03 afios) pudiendo ser renovado y/o modificado segtin convenga a los
intereses de las partes, a menos que ua de ellas comunique por escrito a la otra, con una
anticipacion de tres meses, su intencién de darlo por terminado, sin perjuicio de
continuar hasta !a culminacion de las actividades derivadas de la suscripcidn de este.

CLAUSULA OCTAVA: INTERPRETACION, CUMPLIMIENTO, MODIFICACION Y DISOLUCION.

El presente Convenio Marco de Cooperacidn Interinstitucional es producto de la buena fe
de ambas Instituciones, razon por la cual, de surgir conflictos durante su vigencia, estos
seran solucionados de comun acuerdo por las partes, asi como la interpretacion,
formalizacion y cumplimiento.

En caso de que las partes, durante e! transcurso de la ejecucioén del presente Convenio
Marco de Cooperacion Interinstitucional, consideren necesario introducir modificaciones,
estas se realizaran mediante ADDENDAS ESPECIFICAS, las que se comunicaran por escrito,
con anticipacion de 90 dias y los mismos que formardn parte del presente Convenio
Marco.

‘ Pagina 3 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANG
RECTORADO

isolucién del presente convenio estara sujeto a los siguientes criterios manifestados
por escrito:
a) El mutuo acuerdo

b) El mandato legal expreso .

c) El caso fortuito o la fuerza mayor, que impida el cumplimiento de los acuerdos
adoptados

d) Por vencimiento de su plazo de vigencia, sin que haya sido renovado

e) Latransferencia o cesidn de los derechos emanados del mismo por una de las partes
sin autorizacion de la otra.

El incumplimiento de cualquiera de las obligaciones contenidas en el presente Convenio

~ de Cooperacion imputable a cualquiera de las partes

CLAUSULA NOVENA: CONFORMIDAD PE LAS PARTES.

En sefial de conformidad con lo estabiecido en el presente Convenio Marco, se firma el
mismo en la Ciudad de...AunZ...... er dos (02) ejemplares, de igual tenor y validez, en
lugares y fechas sefialados; a los ./%.. dias del mes de Seliembne. del afio dos mil
diecinueve.

Por \ ACSP”

SIGIFREDO e PINA- Nia:

Representante legal y
Director Académico dé “LA ACSP”

Pagina 4 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

Universidad Nacional del Miplano ~ Pane
Roseluccin Frocomal ON: 1373-2019-R-UNA

UNIVERSIDAD

Puno, 07 de junio del 2019

VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA INTERNACIONAL DE
CIBERNETICA SOCIAL PROPORCIONALISTA DE LA CAMARA DE COMERCIO DE BOGOTA-COLOMBIA Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO-PERU;

CONSIDERANDO:

Que, mediante MEMORANDUM NV? 401-2019-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL
ENTRE LA ACADEMIA INTERNACIONAL DE CIBERNETICA SOCIAL PROPORCIONALISTA DE LA CAMARA DE COMERCIO DE
BOGOTA-COLOMBIA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO-PERU, el mismo que tiene nueve (09) clausulas y retine los
requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo: Cooperar entre si para garantizar la asesoria y realizacion de
programas y actividades académicas dirigidas a la comunidad y sus asociados bajo el enfoque de la cibernética social proporcionalista;
realizar en forma conjunta estudios y proyectos de investigacion en temas de interés comUn pudiendo en tales casos, recurrir a las fuentes
de financiamiento externo para el desarrollo de esto, previo acuerdos de ambas partes;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar_e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigaci6n cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 03 de junio del 2019, ha aprobado elCONVENIO
MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA ACADEMIA INTERNACIONAL DE CIBERNETICA SOCIAL
PROPORCIONALISTA DE LA CAMARA DE COMERCIO DE BOGOTA-COLOMBIA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO-PERU; cuya vigencia sera de tres (03) afios, a partir de la suscripcion del convenio;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE
LA ACADEMIA INTERNACIONAL DE CIBERNETICA SOCIAL PROPORCIONALISTA DE LA CAMARA DE
COMERCIO DE BOGOTA-COLOMBIA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO-PERU, el
mismo que tiene nueve (09) clausulas, y forma parte de la presente Resolucion; cuya vigencia sera de tres (03) afios, a partir de la
suscripcion del convenio.

Articulo Segundo.- NOMINAR, como Responsables del Convenio especificado en el Articulo Primero, al Vicerrector Académico y
de Investigacion de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional e Internacional, los Responsable designados; y, demas dependencias pertinentes de la institucion,
quedan encargados del cumplimiento de la presente Resolucion. me OS

_----Registrese, comuniquese y cumplase.

QUEZ SALAS

DISTRIBUCION:
* Oficinas Grales.: R
* Ofs.: Cooperacioh Nac. e nternacional., Ofc. Universitaria de Proyeccion Social
* Responsable-VRACADWRI

* interesado

* Archivo/2019

fol/.


