G 4

af,

FILO:UBA

4% Facultad de Filosofia y Letras

Universidad Nacional del Altiplano-Puno

PRIMERA ADENDA AL CONVENIO MARCO DE COOPERACION ACADEMICA
ENTRE LA FACULTAD DE FILOSOFIA Y LETRAS DE LA UNIVERSIDAD DE BUENOS AIRES Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO-PERU

Entre la Facultad de Filosofia y Letras de la Universidad de Buenos Aires, representada en este
acto por su Decana Dra. Graciela Alejandra Morgade, y de otra parte, la Universidad Nacional
del Altiplano Puno-Peru, representada por su Rector Dr. Porfirio Enriquez Salas, designado
mediante Resoluciédn Rectoral N° 1376-2015-R-UNA; del 15 de mayo de 2015, es una
institucion de caracter publico que en concordancia con el Articulo N° 18 de la Constitucién

Politica del Peru, Ley Universitaria N° 30220 y el Estatuto Vigente, es una institucidn de

educacion superior, integrada por docentes, estudiantes, graduados y administrativos, tiene
como misién desarrollar conocimiento cientifico, tecnologico y humanistico para formar
profesionales y posgraduados calificados, de excelencia académica, capacidad competitiva y
de gestion para proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional y
nacional; de igual manera la_ Universidad Nacional del Altiplano, es persona juridica de
derecho publico interno, tiene su sede en la Ciudad de Puno y la personeria juridica y
representacion legal es ejercida por su Rector suscriben el presente convenio, al tenor de las

~declaraciones y clausulas siguientes:

‘CLAUSULA PRIMERA: ANTECEDENTES

En sesidn de Consejo Universitario de fecha 30 de noviembre del 2018 se aprobé el Convenio
Marco de Cooperacion Académica entre la Facultad de Filosofia y Letras de la Universidad de
Buenos Aires y la Universidad Nacional del Altiplano, la cual cuenta con Resolucién Rectoral N°

3154-2018-R-UNA.

Asimismo el presente convenio tiene como objeto A) Promover la movilidad de estudiantes de
grado y posgrado. B) Promover estadias de profesores y docentes por periodos cortos, con el
proposito de dictar conferencias, llevar a cabo investigaciones en colaboracion y participar en
cursos de grado y postgrado. C) Realizar en forma conjunta estudios y proyectos de
investigacidn en temas de interés comun pudiendo en tales casos, recurrir a fuentes de

financiamiento externo para el desarrollo de los mismos, previo acuerdo de ambas partes.

<a FILO:UBA

, Ge ‘
SAGF Facuttad de Filosofia y Letras

‘Universidad Nacional del Altiplano-Puno

D) Facilitarse informacién no confidencial en forma reciproca concerniente a planes de

estudio, material educativo, y resultados de investigacion. E) Publicar en revistas indizadas.

CLAUSULA SEGUNDA: OBJETO DE LA ADENDA
Por la presente Adenda LAS PARTES acuerdan, por un lado, modificar la Clausula Octava: De

los Coordinadores.

CLAUSULA TERCERA: DE LAS MODIFICACIONES

En virtud de la presente Adenda, LAS PARTES acuerdan modificar la Clausula Octava: De los

Coordinadores del CONVENIO, en los siguientes términos:

Por parte de la UBA: La Secretaria de Transferencia, Relaciones Interinstitucionales e

Internacionales de la Facultad de Filosofia y Letras de la Universidad de Buenos Aires

Argentina.
“Por parte de la UNA-PUNO. Se designara al Decano de la Facultad de Ciencias Sociales o su

/ representante.

Estando LAS PARTES de acuerdo con todos y cada uno de los acuerdos contenidos en la

presente Adenda, la suscriben en cuatro (04) ejemplares del mismo tenor, a un sdlo efecto, a

- 6 AGO 2019

los....... dias del MES de... ceeeeseeeeeeeeee de.........

© scan
Be, O
YP em oe

cae)

,

Dra. Graciela A. Morgade
RECTOR DECANA

UMVERSIDAD NACIONAL DEL ALTIPLANO PUNO-PERU FACULTAD DE FILOSOFIA Y LETRAS DE LA UNIVERSIDAD DE
BUENOS AIRES ARGENTINA


VUiversidad Nacional del Miiplano - Pano wegen

=
Raiakscibr Retox ON : 0977-2019-R-UNA ale

Puno, 24 de abril del 2019
VISTOS:

La propuesta de la PRIMERA ADENDA AL CONVENIO MARCO DE COOPERACION ACADEMICA ENTRE LA FACULTAD DE FILOSOFIA
Y LETRAS DE LA UNIVERSIDAD DE BUENOS AIRES Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU; y,

CONSIDERANDO:

Que, mediante Resolucion Rectoral N° 3154-2018-R-UNA de fecha 04 de diciembre de! 2018, se aprobo e| CONVENIO MARCO DE
COOPERACION ACADEMICA ENTRE LA FACULTAD DE FILOSOFIA Y LETRAS DE LA UNIVERSIDAD DE BUENOS AIRES Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU, el mismo que consta de once (11) clausulas; cuya vigencia es de cinco
(05) afios;

Que, mediante MEMORANDUM N° 313-2019-SG-UNA se da cuenta de la PRIMERA ADENDA AL CONVENIO MARCO DE COOPERACION
ACADEMICA ENTRE LA FACULTAD DE FILOSOFIA Y LETRAS DE LA UNIVERSIDAD DE BUENOS AIRES Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO-PERU, la misma que en tres (03) clausulas retine los requisitos de forma y de fondo a fin de ser
suscrito, con respecto a la Clausula Octava sobre COORDINADORES DEL CONVENIO;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal, concordante con los con los Art. 93° y 94° del TUO del Estatuto Universitario, respectivamente; por lo que, el
Consejo Universitario en Sesion Extraordinaria del 17 de abril del 2019, ha aprobado la primera adenda al CONVENIO MARCO DE
COOPERACION ACADEMICA ENTRE LA FACULTAD DE FILOSOFIA Y LETRAS DE LA UNIVERSIDAD DE BUENOS AIRES Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU; cuya vigencia se sujeta al convenio primigenio, y quedan subsistentes los
demas acuerdos y clausulas obrantes en el Convenio;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad,

SE RESUELVE:

Articulo Primero.- APROBAR, la PRIMERA ADENDA AL CONVENIO MARCO DE COOPERACION
ACADEMICA ENTRE LA FACULTAD DE FILOSOFIA Y LETRAS DE LA UNIVERSIDAD DE BUENOS AIRES Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU, la misma que en tres (03) clausulas forma parte de la
presente Resolucion, quedan subsistentes lo demas acuerdos y clausulas aprobados mediante Resolucion Rectoral N° 3154-2018-R-UNA de
fecha 04 de diciembre del 2018, por las consideraciones expuestas en la presente Resolucion.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Ciencias Sociales de la Universidad Nacional del Altiplano-Puno.

Atticulo Tercero.- E! Vicerrectorado Académico, la Oficina de Proyeccion Social y Extension Universitaria, la Oficina General de
Asesoria Juridica, la Oficina de Cooperacion Nacional e Intemacional, el Responsable designado; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucion.

* Responsable Désignado-FCS
* Archivo/2019
fol/.

ONV TALLY
Sa


