UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL AREQUIPA ESSALUD
Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento el Convenio Especifico de Cooperacion, que
celebran de una parte la Red Asistencial Arequipa EsSALUD, debidamente
representada por Gerente de la Red, Dr. EDILBERTO DE LA CRUZ SALAZAR ZENDER,
identificado con DNI N° 30832256, con domicilio legal en la calle peral N° 500, en el
distrito de Arequipa, a quien en adelante se denominara LA GERENCIA DE RED
ASISTENCIAL AREQUIPA ESSALUD, y de la otra parte el Rector de la Universidad
Nacional del Altiplano-Puno Dr. PORFIRIO ENRIQUEZ SALAS designado mediante
Resolucién Rectoral N° 1376-2015-R-UNA, identificado con DNI N° 01210746, a quien
en adelante se denominara LA UNIVERSIDAD y la Facultad de Medicina Humana de la
Universidad Nacional del Altiplano-Puno, debidamente representada por su Decano,
Dr. EDUARDO SOTOMAYOR ABARCA, identificado con DNI N° 01201206, con domicilio
legal en la Av. El Sol N° 329, Barrio Bellavista del distrito, provincia y departamento
Puno, a quien en adelante se denominara LA FACULTAD, en los términos y condiciones
siguientes:

ANTECEDENTES

a. Que, de conformidad con el articulo 17° de la Ley N° 29381, Ley de
Organizaci6n y Funciones del Ministerio de Trabajo y Promocién del Empleo,
concordado con el articulo 39° de la Ley N° 29158, Ley Organica del Poder
Ejecutivo, asi como el numeral 1.2 del articulo 1° de la Ley N° 27056, Ley de

\ Creacién del Seguro Social de Salud, ESSALUD es una entidad administradora de
fondos intangibles de la seguridad social, con personeria juridica de derecho
publico interno adscrita al Sector Trabajo y Promocién del Empleo, cuya finalidad
es dar cobertura a los asegurados y derechohabientes, a través del
otorgamiento de prestaciones econdmicas y sociales que correspondan al
régimen contributivo de la Seguridad Social en Salud; asi como otros seguros de
riesgos humanos.

b. Mediante Resolucién de Presidencia Ejecutiva N° 063-PE-ESSALUD 2008 del 30
de enero del 2008, se resuelve crear la GERENCIA DE RED ASISTENCIAL AREQUIPA.

c. Es politica institucional cooperar con instituciones educativas y de salud,
mediante la suscripcién de convenios de prestaciones reciprocas, con el
proposito de contribuir al logro de objetivos comunes y en beneficio de la
comunidad.

d. Con fecha 07 de noviembre del 2017 se suscribid el Convenio Marco entre
ESSALUD y la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con vigencia hasta el 07 de
noviembre del 2020

e. La concertacién y ejecucién de programas y/o actividades previstas en los
Convenio Marco entre ESSALUD y LA UNIVERSIDAD, se realizara a través de
Convenios Especificos, en aplicacién de la Clausula Cuarta del referido
Convenio Marco.

Clausula Primera: FINALIDAD

El presente Convenio Especifico tiene por finalidad precisar los alcances, criterios y
condiciones para la realizacién de las actividades formativas y académicas de los
alumnos de LA FACULTAD DE MEDICINA HUMANA en LA GERENCIA DE RED ASISTENCIAL
AREQUIPA, asi como para el desarrollo de las competencias del personal de LA
GERENCIA DE RED ASISTENCIAL AREQUIPA, a través de actividades educativas de

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO

actualizacion, capacitacién, perfeccionamiento y desarrollo e_ investigacion,
organizadas y realizadas por LA FACULTAD DE MEDICINA HUMANA.

Clausula Segunda: OBJETIVOS
2.1. OBJETIVO GENERAL

Establecer las bases de cooperacién reciproca entre LA GERENCIA DE RED
ASISTENCIAL AREQUIPA y LA FACULTAD DE MEDICINA HUMANA, a través del
desarrollo de actividades de docencia en servicio, capacitacion e investigacion,
que contribuyan a la formacidn, adiestramiento y actualizacién de sus
estudiantes y de los recursos humanos de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA, en el marco de los lineamientos politicos institucionales y de acuerdo
a la normatividad vigente.

2.2 OBJETIVOS ESPECIFICOS

2.2.1  Participar con LA FACULTAD DE MEDICINA HUMANA en la formacion de sus
alumnos de Pre Grado, Practicas Pre Profesionales, Practicas
Profesionales y Post Grado, bajo la modalidad de docencia en servicio de
acuerdo a lo previsto en los programas curriculares académicos
respectivas.

2.2.2 Contribuir al fortalecimiento y desarrollo de las competencias del personal
de LA GERENCIA DE RED ASISTENCIAL AREQUIPA a través de actividades
educativas de capacitacion, actualizacién, perfeccionamiento y desarrollo
asi como de Docencia e Investigacién, orientadas al cumplimiento de las
necesidades locales de capacitacién, brindadas por LA FACULTAD DE
MEDICINA HUMANA.

2.2.3 Promover y desarrollar el intercambio cientifico, bibliografico, cultural y
tecnoldgico entre ambas_ instituciones, en el marco de la
descentralizacién local y regional.

2.2.4 Promover el desarrollo de la Investigacién de acuerdo al interés
institucional y a las politicas vigentes.

. Clausula Tercera: AMBITO

¢ El ambito del convenio comprende:

a. Para el desarrollo de las actividades formativas, el arnbito jurisdiccional de LA
GERENCIA DE RED ASISTENCIAL AREQUIPA; y

b. Para el desarrollo de las actividades educativas por parte de LA FACULTAD DE
MEDICINA HUMANA, tendra como ambito geografico los ambientes de LA
FACULTAD DE MEDICINA HUMANA y de LA RED ASISTENCIAL PUNO.

Clausula_Cuarta: CONSIDERACIONES PRELIMINARES O CONDICIONES DEL CONVENIO
ESPECIFICO

4.1 Para la suscripcién del Convenio Especifico es requisito indispensable la
elaboracién de un Plan de Trabajo, previo a la firma del mismo. Dicho Plan sera
de periodicidad anual y reflejara de forma explicita los compromisos establecidos
por LA FACULTAD DE MEDICINA HUMANA y LA GERENCIA DE RED ASISTENCIAL
AREQUIPA, debiendo contar con el visto bueno de la Gerencia de Desarrollo de
Personal.

~ Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

4.2. Los términos del presente Convenio Especifico se estableceran teniendo en
consideracion las siguientes condiciones fundamentales:

a) La organizacion, funcionamiento y jurisdiccién de LA GERENCIA DE RED
ASISTENCIAL AREQUIPA se encuentra circunscrita en los objetivos, politicas
y lineamientos institucionales, respondiendo a las necesidades de la
comunidad en el marco de los diagnosticos de la situacién de salud de la
poblacién y los programas.

b) — La participacién de los alumnos de LA FACULTAD DE MEDICINA HUMANA se
realizara de acuerdo a lo establecido en:

|. Ley N° 28518, Ley sobre Modalidades Formativas Laborales y su
Reglamento, aprobado mediante Decreto Supremo 007-2005-TR, para
Practicas Pre Profesionales y Practicas Profesionales.

ll. Normatividad vigente de EsSalud para estudiantes de Pre Grado y Post
Grado.

Ill. Decreto Supremo N° 003-97-TR que aprueba el Texto Unico Ordenado
del Decreto Legislativo N° 728, Ley de Productividad y Competitividad
Laboral.

IV. Decreto Supremo N° 008-88-SA que aprueba las Normas Basicas del
Sistema Nacional de Residentado Médico, modificado por el Decreto
Supremo N° 010-2011-SA, y su Reglamento aprobado por Resolucion
Suprema N° 002-2006-SA, Reglamento del Sistema Nacional de
Residentado Médico, siendo aplicable para la Segunda Especialidad
Médica - Residentado Médico.

c)  Participacidn de los Recursos Humanos que laboran en LA GERENCIA DE
RED ASISTENCIAL AREQUIPA, en las actividades educativas de capacitacion,
actualizacion, perfeccionamiento y desarrollo asi como de Docencia e
Investigacion, de acuerdo al Plan de Capacitacion anual y segun los
procedimientos vigentes.

d) Los estudiantes de LA FACULTAD DE MEDICINA HUMANA, podran ingresar y
hacer uso de los campos clinicos y/o administrativos autorizados por LA
GERENCIA DE RED ASISTENCIAL AREQUIPA, para realizar las actividades
establecidas en el Plan de Trabajo aprobado para el periodo anual
correspondiente; asi mismo, deberan cumplir con las  normas
institucionales vigentes para Pre Grado, Post Grado, Internado y
Residentado Médico.

4.3 Elingreso de alumnos a los Servicios/Areas de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA para la realizacién de las actividades académico - asistenciales,
administrativos, especializadas y de investigacidn sera de responsabilidad de la
autoridad maxima, de la Oficina o Unidad de Capacitaci6én, Investigacién y
Docencia o de los responsables de Capacitaci6n segun corresponda, de los
Jefes de Departamento y del Servicio de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA respectiva.

Clausula Quinta: CONTENIDO DEL CONVENIO ESPECIFICO

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

En virtud del presente Convenio Especifico, ambas partes acuerdan establecer
relaciones de reciproca colaboracion en las siguientes areas:

5.1 LA GERENCIA DE RED ASISTENCIAL AREQUIPA ofrece a LA FACULTAD DE MEDICINA
HUMANA, para el desarrollo y ejecucién de sus Programas de Formacion
Académica y Especializada, e Investigacion de sus alumnos, lo siguiente:

5.1.1. Autorizar el uso de campos clinicos y administrativos, para la realizacion
de actividades académicas, asistenciales y  administrativas,
especializadas y de investigacién establecidas, sujetandose a las normas
y disposiciones vigentes de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

5.1.2. Brindar facilidades a los alumnos de LA FACULTAD DE MEDICINA HUMANA,
para que, bajo estricta tutoria del docente acreditado, haga uso del o de
los campos clinicos autorizados segun el Plan de Trabajo anual, y del
equipamiento, mobiliario, entre otros, de acuerdo a las necesidad de
formacion establecidas en el programa curricular correspondiente.

5.1.3 Facilitar el acceso a la Biblioteca y al Centro de Documentacion e
Informacion Cientifica de LA GERENCIA DE RED ASISTENCIAL AREQUIPA, a
los alumnos y docentes de LA FACULTAD DE MEDICINA HUMANA.

5.1.4 Brindar facilidades para que los profesionales asistenciales y/o
administrativos que laboran en LA GEREENCIA DE RED ASISTENCIAL
AREQUIPA y que estén acreditados como docentes por LA FACULTAD DE
MEDICINA HUMANA, para que realicen docencia en servicio, sin desmedro
\\ del cumplimiento estricto de sus_ actividades asistenciales y
administrativas programadas, no debiendo existir incompatibilidad entre

las horas asistenciales, administrativas y la docencia.

5.1.5  Brindar facilidades para la producci6n cientifica e intelectual de docentes
y alumnos de LA FACULTAD DE MEDICINA HUMANA, en los campos clinicos
y/o administrativos establecidos en el Plan de Trabajo anual, previa
autorizaci6n expresa del responsable del area competente, visto bueno
de la Oficina o Unidad de Capacitacién, Investigacién y Docencia y la
aprobacién del Gerente o Director de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA.

5.1.6 Otorgar campo clinico y/o administrativo adicional, previa coordinaci6n, a
los alumnos de LA FACULTAD DE MEDICINA HUMANA asignados a otras
instituciones de salud, para  rotaciones  especializadas, previa
coordinacién con la Oficina o Unidad de Capacitacién, Investigacion y
Docencia y con los Jefes de Servicios correspondientes.

5.2 LA FACULTAD DE MEDICINA HUMANA ofrece a LA GEREENCIA DE RED ASISTENCIAL
AREQUIPA para la capacitacién y desarrollo de su personal lo siguiente :

5.2.1. Acreditar profesionales en actividad como docentes para los campos
clinicos y/o administrativos autorizados en el Plan de Actividades anual,
por cada periodo académico y segun la normatividad vigente. Dicha
acreditaci6n debera contar con el visto bueno de los Jefes de Servicio o
Unidad respectivo y de la Oficina o Unidad de Capacitacién, Investigacion

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO

i L 2.2

y Docencia de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

5.2.2 Organizar, implementar y ejecutar las actividades académicas dirigidas a
los recursos humanos de LA GERENCIA DE RED ASISTENCIAL ARAEQUIPA
consideradas en el Plan de Trabajo anual, incluyendo los recursos
logisticos educativos que se requieran, (docentes, materiales educativos
y otros), pudiendo realizarse en el ambito de las dos instituciones.

5.2.3. Los Coordinadores de Sede, tutores de practicas y docentes deberan ser
profesionales en actividad de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

5.2.4 Otorgar becas completas, medias becas o similares o descuento para
estudios completos de Diplomados, Maestrias o Doctorado, incluidos en
el Plan Anual de Trabajo, dirigido a profesionales de LA GERENCIA DE RED
ASISTENCIAL ARAAEQUIPA, los cuales seran seleccionadas segun las
normas institucionales vigentes.

5.2.5 Brindar a LA GERENCIA DE RED ASISTENCIAL ARAEQUIPA, asesoramiento
profesional y asistencia técnica en las areas de conocimiento o
aprendizaje e Investigacion incluidos en el Plan Anual de Trabajo.

5.2.6 Proponer a LA GERENCIA DE RED ASISTENCIAL ARAEQUIPA, estudios de
investigaci6n en areas de salud, social y administrativa, comprendidos o
vinculados con el Plan Estratégico institucional o Planes Operativos
locales, e incluidos en el Plan Anual de Trabajo.

alguno, a la informacién bibliografica impresa, magnética, y otras
modalidades (via electrénica), que disponga la biblioteca de LA FACULTAD
DE MEDICINA HUMANA.

' 5.2.7 Brindar acceso a LA GERENCIA DE RED ASISTENCIAL AREQUIPA, sin costo

5.2.8 Auspiciar y otorgar creditaje académico, previa evaluacién, a las
actividades cientificas y de capacitacién, que cuenten con la aprobacién
de la Oficina o Unidad de Capacitacion, Investigacion y Docencia y que
se realicen en LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

5.2.9 Adecuar y equipar ambientes fisicos que LA RED ASISTENCIAL AREQUIPA
tenga disponible para uso de actividades docentes, tedricas y practicas,
dotandolas de: mobiliario (carpetas, pizarras), materiales de escritorio,
equipos audiovisuales modernos, materiales de higiene y limpieza para el
mantenimiento del recinto, apoyo administrativo y otros bienes de utilidad
para el adecuado proceso de ensefnanza y/o aprendizaje, con el
compromiso de mantener su operatividad en forma permanente.

Clausula Sexta: ORGANIZACION, SUPERVISION Y EVALUACION

6.1. Para la ejecucién del presente Convenio Especifico, se constituira un Comité
Técnico Ejecutivo (CTE) el cual estara integrado por cuatro (04) representantes,
dos (02) designados por LA GERENCIA DE RED ASISTENCIAL AREQUIPA y dos (02)
designados por el Decanato de LA FACULTAD DE MEDICINA HUMANA.

LA GERENCIA DE RED ASISTENCIAL AREQUIPA estara representada ante el CTE, por

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
i RECTORADO
el Jefe de LA GERENCIA DE RED ASISTENCIAL AREQUIPA 0 sus representantes

designados formalmente y por el Jefe o Responsable de la Oficina o Unidad de
Capacitacion, Investigacién y Docencia.

LA FACULTAD DE MEDICINA HUMANA designara a sus representantes entre los
profesionales en actividad de LA GERENCIA DE RED ASISTENCIAL AREQUIPA.

El Comité de Técnico Ejecutivo del Convenio Especifico necesariamente sera
presidido por uno de los CERT RS ORME de LA GERENCIA DE RED ASISTENCIAL
AREQUIPA.

6.2 I CTE tendra la funcidn de planificar las actividades que formaran parte del Plan
de Trabajo, supervisando y evaluando el cumplimiento de las mismas.

6.3. El CTE, se reunira en forma trimestral o en menores intervalos a consideracién
de sus miembros.

6.4 El CTE se instalaraé como maximo dentro de los treinta (30) dias calendario
siguientes a la firma del Convenio Marco o Adenda de prorroga y en un plazo no
mayor a quince (15) dias calendario, desde su instalacién, presentara para su
aprobacion ante LA GERENCIA DE RED ASISTENCIAL AREAQUIPA y LA FACULTAD DE
MEDICINA HUMANA, el Plan de Trabajo a ejecutarse previo a la firma del presente
Convenio Especifico, de acuerdo con las especificaciones sefaladas la Clausula
Cuarta del Convenio Marco.

6.5 Funciones del Comité Técnico Ejecutivo :
a) Elaborar anualmente el Plan de Trabajo.

b) Supervisar periddicamente el cumplimiento de los compromisos
establecidos en el Plan de Trabajo.

c) Remitir semestralmente a la Gerencia de Desarrollo de Personal el avance
del cumplimiento del Plan de Trabajo.

d) Presentar a LA GERENCIA DE RED ASISTENCIAL AREQUIPA y a LA FACULTAD DE
MEDICINA HUMANA un informe evaluativo de cada una de los programas y
proyectos que forman parte del Plan de Trabajo.

| Clausula Séptima: LIMITACIONES Y RESPONSABILIDAD
7.1. Este Convenio Especifico se sujeta al principio de equivalencia de prestaciones

y al interés reciproco de ambas partes, por lo que el mismo no implica afectacion
del patrimonio de ESSALUD.

7.2 Las precisiones acerca de las limitaciones y responsabilidad que corresponden a
cada una de las partes, en la ejecucién del presente Convenio Especifico, se
ajustan a las indicadas en la Clausula Quinta del Convenio Marco entre ESSALUD
y LA UNIVERSIDAD.

7.3. El presente Convenio Especifico no implica para ninguna de las partes asumir
obligacién alguna que contradiga sus respectivas leyes, reglamentos o normas

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

vigentes.

7.4. La realizacion de actividades ajenas a la naturaleza y objetivos del presente
Convenio Especifico, por cualquiera de las partes, se encuentra sujeta a sancién
correspondiente por parte de la Instituci6n, de acuerdo con su reglamento.

7.5 LA FACULTAD DE MEDICINA HUMANA asumira la responsabilidad del cumplimiento
de las medidas preventivas generales y especificas, por sus alumnos (vacunas,
S vestuario y calzado de uso hospitalario, elementos de barrera, entre otros), que
Nae. se requieran o recomiendan para el uso de los campos clinicos / administrativos,
E en sus actividades académico - asistenciales, administrativos, especializadas y

de investigacion, establecidas en el Plan de trabajo anual.

7.6 LA FACULTAD DE MEDICINA HUMANA asumira la responsabilidad de cualquier
accidente y/o evento adverso intrahospitalario que sufriera o contraiga
cualquiera de sus alumnos en el desempefo de sus actividades académico -
asistenciales, administrativos, especializadas y de investigacion.

7.7 Es responsabilidad de LA FACULTAD DE MEDICINA HUMANA asegurar que los
docentes seleccionados de LA FACULTAD DE MEDICINA HUMANA no realicen
actividades académico - asistenciales simultaneamente para otras instituciones,
en la misma sede docente.

7.8 LA FACULTAD DE MEDICINA HUMANA asumira la responsabilidad por los dafios y
perjuicios que puedan ser ocasionados por los estudiantes, docentes y personal
administrativo en las instalaciones, mobiliario, equipos y otros bienes de LA
GERENCIA DE RED ASISTENCIAL AREQUIPA.

7.9 LA GERENCIA DE RED ASISTENCIAL AREQUIPA se reserva el derecho de restringir o
suspender el ingreso a sus instalaciones a los alumnos de LA FACULTAD DE
MEDICINA HUMANA, como medida disciplinaria, segun lo considere.

Clausula Octava: VIGENCIA DEL CONVENIO

El periodo de vigencia del presente Convenio Especifico tendra simultaneidad
con la vigencia del Convenio Marco, el mismo que se estipula en el literal d) de
los ANTECEDENTES precedentes.

El presente Convenio Especifico es improrrogable, teniendo que suscribirse un
nuevo convenio al término del Convenio Marco.

El incumplimiento de los compromisos establecidos en el Plan de Trabajo anual,
sera causal para resolver el presente convenio, declarandolo sin efecto.

Clausula Novena: DISPOSICIONES FINALES

El incumplimiento de cualquiera de los compromisos asumidos por cada una de las
partes en el presente Convenio Especifico, otorgara a la otra el derecho a resolverlo,
comunicandoles a la parte interesada con treinta (30) dias de anticipacion, sin que ello
implique el termino de los compromisos asumidos en el Plan de Trabajo, de las
actividades que se encuentran en ejecucién.

Los compromisos estipulados en el Plan de Trabajo que LA FACULTAD DE MEDICINA
HUMANA asuma en favor de LA GERENCIA DE RED ASISTENCIAL AREQUIPA, deberan estar

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
| RECTORADO
oriankadee en pro de la capacitacion, docencia e investigacion que tengan impacto en

la mejora de la calidad los procesos de atencién y mejora de atencidn de los
asegurados.

>. Los compromisos adicionales pactados, a los que hubiera lugar, deberan ser incluidos

\* en el respectivo Plan de Trabajo. En aquellos casos que por causa justificada, algun

~“ compromiso no pudiera ejecutarse, éste debera ser reemplazado de comun acuerdo
por otro compromiso equivalente y ejecutado en el mismo periodo.

Clausula Décima: SOLUCION DE CONFLICTOS

En caso de divergencias y aspectos no previstos derivados de la ejecucion del
presente Convenio Especifico, seran resueltos por el Comité Coordinador del
Convenio Marco, el mismo que esta conformado por dos (02) representantes de

ESSALUD y dos (02) representantes de la Universidad, cuya sede es la Oficina de la
Gerencia de Desarrollo de Personal de la Gerencia Central de Gestidn de las
Personas.

Las partes acuerdan que la suscripcién del presente Convenio se ha regido bajo los
principios de reciprocidad, interés comun y beneficio mutuo de las_ partes,
encontrandose de acuerdo con el contenido y alcance del presente Convenio
Especifico, en ejemplares, en la
ciudad de .....442 Hed 5. ae neg del

ano 20.4.9 :

Universidad Nacional del Altiplano-Puno

PPS
o%

art, ee

AERSiD4 ss
EACULT4n

LMS
fs

uardo Sotomayor Abarca
Decano
Facultad de Medicina Humana UNA-Puno

Avenida El! Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


GERENCIA CENTRAL DE GESTION DE LAS PERSONAS
GERENCIA DE DESARROLLO DE PERSONAL
SUB GERENCIA DE EVALUACION, DESARROLLO Y CAPACITACION

PLAN DE TRABAJO

CONVENIO ESPECIFICO ESSALUD - FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE MEDICINA HUMANA

UNIDAD ORGANICA - RED ASISTENCIAL AREQUIPA
PERIOCO : ARO 2049

VALORIZACION | RESPONSABLES (8)

NRO DE
SEDE
rigs ae

iss —— | em} a | a

a .co a
a a ae

Papel, tapiceros, fodderes,
Utiles de escritoric tampon, archivadores, USS y Permanente Ot-mar-19 S/. 389.00
eee PS. 2,880.00 _|

{1} COMPROMISO, Prevtngones y covapreasacionas concretas que ts partes se chigen a efectuar (Exempio Campo ClinicwAdrinisinetive, Cursos, ——_t see |_|
ehecavet, #8)

@)DETALLE Preoear ta denominandn del pompranisn (Esempio Nombre del averie, Spo da equine preatads Nan cedide pars implementaciin, Especakded def Carpe Clincaisarnisiatve, #4)
(&) DURACION: Séin para actividades sducatives, heras que damancs ej Ceaaruin de & aciivided

#4) SEDE. Luger {isco dinde oe wi¢cksae’ al pompmeneg. (Fiemeto, Nomewe da} Cent Asistencia’).

5) NUMERO DE BENEFICVADOS: Procter ef nGmera ce personas que se beneficarean con le contrageestacde (Akumncs, Docentas, Partnipartas a everns, etch

88) FECHA: Plazo ce cumplimiente del compromise {Ejempto: Evento det... a, Utlinacie del Campe C&rionAdminiswatire det. al. ste)

(7) VALORIZACION: Betemnrer ef valor econtrice que readere cumple ean ai camproméso (Ejampio Walor diet evento, cel bien cedie o wan, at alquiler tial coupe prastado, del matetal de eeccttario Valor det Camano ClincolAgwunistaieo -
Atamwas interno, Reaigertes, de Pre Goado, Practoantes, etc)

(8) RESPONSABLE Persota o Aros directa que estara @ carga oe ia @ecucon Gel Compcomise (Kjemeda. En Es Salud, Servite Mikcios delerpinada 6 Numbes de! Jele de un éres Sexerminada En ta Univecscked Aree ¢ tele die un deea ceterminada,
@ocente o tuinr reaponsante)

EsSatud

So ee


fossa

io Registrese, comuniquese y cumplase.
Lis

—— Gen

ane
a

Puno, 14 de enero del 2019

VISTOS:

La propuesta del CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL AREQUIPA ESSALUD Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 023-2019-SG-UNA se da cuenta del CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED
ASISTENCIAL AREQUIPA ESSALUD Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO, el mismo que tiene diez (10) clausulas y rete los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo:
Establecer las bases de cooperacidn reciproca entre las partes, a través del desarrollo de actividades de docencia en servicio, capacitacion e
investigacion, que contribuyan a la formaci6n, adiestramiento y actualizacion de sus estudiantes y de los recursos humanos de la GERENCIA
DE RED ASISTENCIAL AREQUIPA en el marco de los lineamientos politicos institucionales y de acuerdo a la normatividad vigente;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con Ja finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes; ;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 08 de enero del 2019, ha aprobado el
CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL AREQUIPA ESSALUD Y LA FACULTAD DE MEDICINA
HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO. El periodo de vigencia del presente convenio tendra simultaneidad
con la vigencia del Convenio Marco;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, e| CONVENIO ESPECIFICO ENTRE LA GERENCIA DE RED ASISTENCIAL
AREQUIPA ESSALUD Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO, el mismo que tiene diez (10) clausulas, y forma parte de la presente Resoluci6n. El periodo de vigencia del
presente convenio tendra simultaneidad con la vigencia del Convenio Marco.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Medicina Humana de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucion, quedan
encargados del cumplimiento de la presente Resolucién. “=

DISTRIBUCION:
* Vicerrectorados:
* Oficinas Grales.:

|, OGXJ, OGPD
* Ofs.: Cooperacién “e Internacional., Ofc. Universitaria de Proyeccién Social.
* Responsable-FMH

* Archivo/2019

fol/.


