CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE LA RED DE SERVICIOS DE SALUD
ey, ABANCAY Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA

Senin“ UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente Documento el Convenio de Cooperaciédn Docente Asistencial que
celebran de una parte la Red de Salud Abancay - Direccidn Regional de Salud Apurimac, de la
Ciudad de Abancay representada por su Directora Lic. DELY ELIZABETH ACOSTA VERA con DNI
N° 31008864 designada con Resolucion Directoral N° 067-2019 de fecha 12 de marzo 2019, con
domicilio legal en Av. 28 de Julio 322, a quien en adelante se Ilamara LA RED DE SALUD DE
ABANCAY y por otra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO con RUC N°
20145496170, representada por el Rector Dr. PORFIRIO ENRIQUEZ SALAS con DNI Nro.
01210746, designado por Resolucién Rectoral Nro. 1376-2015.R-UNA, con domicilio en la Av. El
Sol 329 de la ciudad de Puno, a quien en adelante se llamara “LA UNIVERSIDAD”

CLAUSULA PRIMERA: LAS PARTES
De la “RED DE SALUD ABANCAY”

Es una institucién de cardcter publico que pertenece al Ministerio de Salud-DIRESA APURIMAC
y Gobierno Regional Apurimac, jerarquica y administrativamente, que tiene como finalidad
lograr el desarrollo de la persona humana a través de la promocidn, prevencidn, recuperacion y
rehabilitacidn de sus salud, encaminado a consolidar el otorgamiento de prestaciones de salud
con calidad oportuna y satisfaccion de los usuarios fortaleciendo el proceso de desarrollo de los
recursos humanos en salud, con pleno respeto de los derechos fundamentales de la persona. En
tal sentido propone y conduce los lineamientos de politicas sanitarias en concertacién con todos
los sectores publicos y sociales.

De la “UNIVERSIDAD”

En concordancia con el Articulo de la Constitucién Politica del Peru, los Articulos 3°, 6°, 7°, 8°,
10°, 60° y 62° de la Ley Universitaria 30220 y los Articulos 3° y 4° de su Estatuto vigente, la
UNIVERSIDAD NACIONAL DEL ALTIPLANO es una institucién de educacién superior, con
licenciamiento del Consejo Directivo N° 101-2017-SUNEDU/CD integrada por docentes,
estudiantes y graduados. Tiene como misién desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia académica,
capacidad competitiva de gestién para proponer, elaborar y ejecutar alternativas integrales en
el desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es

8 H persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la personeria y

Sg ip representacion legal es ejercida por su Rector.

ee 38

Pd |

& )@.¢ Dela “FACULTAD”

39 {1209

oF se La Facultad de Ciencias de la Salud es una Unidad Académica-Administrativa de la Universidad

tH ‘ sft Nacional del Altiplano de Puno, que funciona como organo descentralizado, responsable de

BNR planificar, ejecutar y evaluar los curriculos y coordinar los planes de estudios a la obtencion del
_ grado académico de Bachiller, Titulo Profesional. Esta dedicada al estudio, la investigacion, la

educacién, extension y proyeccion social, produccién de bienes y prestacién de servicios que
tiene como vision la creacién y difusién de conocimientos, al servicio del desarrollo de la region
y del pais.

bed GOBIE
ORECCH
Mg

CLAUSULA SEGUNDA: BASE LEGAL

- Ley Nro. 22867 General de Salud.

- Ley Nro. 30220Ley Universitaria.

- Ley Nro. 27657 Ley del Ministerio de Salud.

-  Estatuto Vigente de la Universidad Nacional del Altiplano.

- Ley Nro.27783 Ley de bases de descentralizacion.

- Ley Nro. 27867 Ley de los Gobiernos Regionales.

-  Resolucién Ministerial N° 054-2005/MINSA

- Resolucién Ministerial N°769-2004/MINSA, que establece la categorizacién de
establecimiento de Sector Salud.

- Decreto Supremo Nro. 021-2005-SA, que aprueba la creacidn del Sistema Nacional de
Articulacién de Docencia-servicio e Investigacién en pregrado de Salud (SINAPRES).

- Convenio Marco de Cooperacion entre el Ministerio de Salud, el Gobierno Regional de
Apurimac y la Universidad Nacional del Altiplano-Puno

- RM 032-2005 Bases para la celebracidn de Convenio MINSA-GR-Universidades.

- RM 945-2005 Modelo de Convenio Marco de Cooperacion Docente Asistencial.

- D.S. 028-2016-SA que modifica el DS 012-2005-SA Aprueba la creaciédn del Sistema
Nacional de Articulacidn de Docente-Servicio e investigacidn en Pregrado de Salud.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO

El objetivo General del presente convenio es establecer las bases de Cooperacion, reciproca
los acuerdos para desarrollar actividades de formacién de pregrado y posgrado mediante
acciones de docencia en servicio e investigacién realizado en la “REDEES-HOSPITAL” a los
alumnos de la Facultad de Ciencias de la Salud de LA UNIVERSIDAD, que incluye a los
trabajadores del establecimiento de salud, como entes de apoyo con la finalidad de mejorar
la calidad de vida de los pacientes, fortalecer la formacién de los alumnos y mejorar el
desempejio de los trabajadores del establecimiento, sustentado en el respeto pleno de sus
derechos.

Ww
ars

AY

(UP UN
+

ONY

OBJETIVO GENERAL

Por el presente convenio de cooperacién tiene por objetivo General establecer la
coordinacién entre la “RED DE SALUD ABANCAY” y la Facultad de Ciencias de la Salud de
“LA UNIVERSIDAD” para la adecuada formacidén profesional, humanista, cientifica y
capacitacion de los estudiantes, de Pregrado, en donde la RED DE SALUD ABANCAY oferta
su campo clinico y sociosanitario a ésta “UNIVERSIDAD” que contribuye con los objetivos

8 H ' académicos y econdémicos necesarios, orientado ambos sus actividades a la atencidn de sus
3] ir problemas prioritarios y satisfaccidn de sus necesidades de la poblacidn, teniendo como
#83 } 2 ¢ objetico fundamental el proceso formativo de los profesionales de la salud de acuerdo a las
333 1385 prioridades sanitarias de la Region, y de acuerdo con las politicas y planes de desarrollo del
TF or sector salud.

ater

ges oF OBJETIVOS ESPECIFICOS:

m : a) Orientar el proceso de docencia en servicios hacia el cambio de actitud y
2 comportamiento del estudiante, para la busqueda de la solucidn de los problemas de
Salud, para un eficiente desarrollo de practicas en el Area de atencién directa al
paciente, familia y otros.

gs GOBIE

=—

£

IMAC

i 'URIMA,

ABANCAY
of. iS

API
TORA

NAL
SAL

SOBIE 1 REGIO)
OE SAUD,
DIREC

&

b) Establecer las bases de cooperacién reciproca entre “RED DE SALUD ABANCAY” y la
Facultad de Ciencias de la Salud de “LA UNIVERSIDAD” contribuir al desarrollo de las
competencias y capacidades establecidas en la estructuracion curricular de la Escuela
Profesional de Nutrici6n Humana en el ambito geografico-cultural-sanitario asignado,
incorporando el modelo de atencién integral de salud y aspectos relacionados a los
lineamientos de politica nacional y regional de Salud.

c) Contribuira mejorar la formacion de profesionales de la Facultad de Ciencias de la Salud,
utilizando para tal fin su infraestructura de la Red de Salud de Abancay.

d) Ampliar las coberturas y mejorar la calidad de los servicios de Salud.

Promover la investigacién en el Area de Salud, para “RED DE SALUD ABANCAY” y la

“UNIVERSIDAD”.

f) Reforzar la motivacién y la actitud de los servicios de los docentes y estudiantes con
proyeccion a la comunidad en general.

g) Determinar el numero total de estudiantes en funcidn de los procesos de evaluacién y
acreditacién institucionales y del campo clinico con sujecién a la disponibilidad de
recursos, preservando el respeto a los derechos ciudadanos y de salud a las personas.

h) Establecer la programacién, responsabilidades y atribuciones para. el ejercicio de la
docencia y tutoria en actividades docencia-servicios.

i) Determinar la utilizacién de los ambientes fisicos, incluyendo horarios, instalaciones
equipos instrumental para el desarrollo de las actividades servicio para los estudiantes

Pregrado.
j) Incentivar y promover programas de investigacion, en temas de interés para la “RED DE

SALUD ABANCAY” y la “UNIVERSIDAD”
CLAUSULA CUARTA: AMBITO DE CONVENIO

El Ambito geografico que servira como area programatica para la ejecucién del convenio
especifico es el que corresponde a la Direccidn Regional de Salud Apurimac, mediante su 6rgano
desconcentrado RED DE SALUD ABANCAY y sus dependencias para las prestaciones de salud en

el ambito de su jurisdiccion
CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES

“RED DE SALUD ABANCAY” y “LA UNIVERSIDAD” se comprometen a participar en el desarrollo
del proceso docente asistencial e investigacidn, asumiendo los siguientes compromisos:

De “RED DE SALUD ABANCAY”

5.1.- Otorgara el campo clinico, y/o sociosanitario para estudiantes de pregrado, que estara en
funcidn de la capacidad instalada, conforme al marco normativo vigente tanto del Ministerio de

Salud, del SINAPRES y normas conexas.

5.2.- Ofrece ambientes en condiciones adecuadas para el uso de las actividades docente-
asistenciales conforme a la normatividad vigente, y brindar los insumos logisticos a los
estudiantes de pregrado para el desarrollo de sus labores sanitarias

5.3.- Otorgar facilidades para que los Profesionales de la RED sean docentes de la Universidad,
con la finalidad de llevar a cabo la formacién profesional en el campo de las Ciencias de la Salud,
adecuando sus acciones educativas a las caracteristicas y necesidades de la poblacion usuaria,
bajo un enfoque cientifico y humanistico en permanente interaccidn con la comunidad para el

‘pall is
aus Ae
a esh
336 Ger
High
Ovs Viawig

5

3 GOBIE
OIRECCI

desarrollo integral de la persona. Coordinando sus actividades a fin de asegurar una coherente
programacion conjunta de las acciones educativas y las acciones de atenci6on de salud.

5.4.- De acuerdo a su reglamento, RED DE SALUD ABANCAY adecuara sus ambientes respectivos
para las practicas Pre-profesionales y profesionales, por el tiempo que dure el convenio.

5.5.- El numero de alumnos de pre grado, seran regulados por “RED DE SALUD ABANCAY” a
través de la Direccién, Subcomité de Convenios, Jefatura de Departamento de Nutricién
Humana y Servicios, respetando los derechos, basados en la normatividad vigente.

5.6.- Los Coordinadores, los Supervisores, Docentes, jefes de practica y asesores seran
necesariamente Profesionales Nutricionistas, el incumplimiento de esta clausula sera motivo de
suspension del convenio.

5.7.- El internado sociosanitario, sera de acuerdo a la capacidad instalada de los
establecimientos de la RED DE SALUD ABANCAY, iniciandose sus actividades por seis meses a
partir del 1° de Enero o del 1° de julio, no pudiéndose ingresar en otras fechas.

5.8.- Comunicar a la Universidad sobre las faltas cometidas por los estudiantes y docentes
quienes son pasibles de sanciones en el Ambito docente asistencial por parte de la comision de
Coordinacion.

DE LA UNIVERSIDAD

5.10.- “LA UNIVERSIDAD” tiene como propésito, llevar a cabo la formacidn de los Profesionales

\\ de Nutricidn Humana, adecuando sus actividades educativas a las caracteristicas y necesidades
’ de la poblacién usuaria, bajo un enfoque cientifico y humanista en permanente interaccién con

la comunidad para el desarrollo integral de la persona.

5.11.- “LA UNIVERSIDAD” de acuerdo a sus posibilidades incorporara progresivamente a los
profesionales de Nutricién Humana de los EE.SS. de salud como docentes y Jefes de Practicas.

5.12.- “LA UNIVERSIDAD” Otorgara Resolucidn Rectoral de reconocimiento para los
profesionales de Nutrici6n Humana que apoyen en la docencia sin ser docente de la Universidad.

De LA FACULTAD

5.13.- “LA FACULTAD” remitira a la “RED DE SALUD ABANCAY” la relacién de los alumnos e
internos del 4rea Comunitaria para su inscripcién y sorteo del internado de acuerdo a las fechas
de la convocatoria.

5.14.- Remitira la relacién de los estudiantes del area sociosanitaria al inicio de cada semestre
académico para las practicas en el drea Comunitaria. Los estudiantes ingresaran a las
instalaciones debidamente uniformados y portando su identificaci6n debidamente autorizado
por la Direccién de la RED DE SALUD ABANCAY

5.15.- Remitir oportunamente a la Unidad de Apoyo a la docencia e investigacion del Hospital,

~~Ia informacion requerida para la programacion de actividades académicas y de investigacion

durante las practicas pre-profesionales.
5.16.- Respetar el funcionamiento y organizacion de los establecimientos de salud

5.17.- La Universidad a través de la Facultad de Ciencias de la Salud proporcionara los materiales
de Bioseguridad en los periodos y cantidades que requieran los estudiantes de pre grado
durante su estancia en el EE.SS. de la Red de Salud Abancay.

5.18.- Asumir los dafios y perjuicios que puedan ocasionar los estudiantes a la infraestructura,
equipos, instrumental del establecimiento, durante el desarrollo de sus actividades académicas.

CLAUSULA SEXTA: MODIFICACION Y DISOLUCION.- La demanda para las modificaciones del
presente Convenio, tiene que ser sometida a la aprobacidn de las instancias pertinentes de
ambas instituciones acompafiado por un informe de evaluacién escrita por los coordinadores
locales y presentados con una anticipacién de por lo menos Quince (15) dias calendarios.

La Disolucién del presente Convenio estara sujeta a los siguientes criterios:

- Por mutuo acuerdo.
- Por incumplimiento de sus compromisos de las partes.

En ningun caso la Resolucién del Convenio Marco de cooperacion Docente asistencial, interferira
a las actividades que se vengan Ilevando a cabo y que cuenten con un programa previamente
establecidos.

CLAUSULA SEPTIMA: DE LA COORDINACION Y DESARROLLO.

La coordinacion del presente Convenio de “LA UNIVERSIDAD” y la “RED DE SALUD ABANCAY”
estara integrada por:

- El Director de la RED o su representante.

- El Rector de la UNIVERSIDAD o su representante

- La Decana de la FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD o su
Representante.

- Responsable de la Unidad de Apoyo a la Docencia e Investigacién-Capacitaci6n

- El Responsable de la Oficina de Planificacion y Presupuesto.

- Undocente de Nutricion Humana de la Universidad debidamente acreditado.

CLAUSULA OCTAVA: DE LA DURACION Y VIGENCIA:

El presente Convenio e Colaboracién y Cooperacién mutua, tendra una duracion de Tres (03)
afios a partir de la fecha de suscripcion, existiendo la posibilidad de ser renovado o ampliado
por mutuo acuerdo de las partes.

Los casos que no estuvieran expresamente previstas en el presente Convenio, asi como las
modificaciones y/o ampliaciones se solucionaran por mutuo acuerdo de las partes y suscripci6n
de los respectivos acuerdos que formaran, ante el presente documento.

CLAUSULA NOVENA: La Universidad auspiciara Cursos de Capacitacién al personal de los
diferentes grupos ocupacionales de la Red de Salud Abancay.

CLAUSULA DECIMA: CONFORMIDAD DE LAS PARTES.

Estando las partes de acuerdo con el contenido del presente Convenio, lo suscriben los
Representantes Institucionales en cuatro (04) ej ares igualmente validados en sefial de


VUniversidad Nacional del Aliplano ~ Pano
Rosoluctin Qectoral ON» 3221-2019-R-UNA

Puno, 06 de diciembre del 2019

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED DE SERVICIOS DE
SALUD ABANCAY Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; y,
demas actuados;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 890-2019-SG-UNA se da cuenta del Convenio Especifico de Cooperacién Docente Asistencial
entre la Red de Servicios de Salud Abancay y la Facultad de Ciencias de la Salud de la Universidad Nacional del Altiplano de Puno; el
mismo que en 10 clausulas, reline los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo general del
presente convenio es establecer las bases de Cooperacién, reciproca los acuerdos para desarrollar actividades de formacion de
pregrado y posgrado mediante acciones de docencia en servicio e investigacion realizado en la “REDEES-HOSPITAL” a los alumnos
de la Facultad de Ciencias de la Salud de LA UNIVERSIDAD, que incluye a los trabajadores del establecimiento de salud, como entes
de apoyo con la finalidad de mejorar la calidad de vida de los pacientes, fortalecer la formacion de los alumnos y mejorar el desempefio
de los trabajadores del establecimiento, sustentado en el respeto pleno de sus derechos;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en la Ley N° 30220 — Ley Universitaria
publicada el 09 de julio del 2014, el Estatuto y normas administrativas internas; goza de autonomia en su régimen normativo, de
gobierno, académico, administrativo y econdmico, que debe ser ejercida de acuerdo a lo previsto en el Art. 18° de la Constitucion
Politica del Estado y Leyes de la Republica, para el cumplimiento de los fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y
tecnolégica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcién del mismo,
ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Pleno del Honorable Consejo Universitario en Sesion
Extraordinaria de fecha 15 de noviembre del afio en curso, ha aprobado el CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE LA RED DE SERVICIOS DE SALUD ABANCAY Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de tres (03) afios, a partir de la suscripcion;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucion Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED
DE SERVICIOS DE SALUD ABANCAY Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, el mismo que en 10 clausulas forma parte de la presente Resolucion, cuya vigencia es de tres (03) afios, a
partir de la fecha de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsable de! precitado Convenio, a la Decana de la Facultad de Ciencias de la Salud
de la Universidad Nacional del Altiplano Puno.

Articulo Tercero.- | Vicerrectorado Académico, la Oficina General de Asesoria Juridica, la Oficina de Cooperacion Nacional e
Internacional, el responsable nominado y demas dependencias pertinentes de la Institucién, quedan encargados del cumplimiento de la
presente Resolucidn.

Registrese, comuniquese y ciimplase.

IRI HUISA
SECRETARIO GENERAL

Distribucion:

-Vicerrectorado Académico

-DGA, OCI, OGAJ, OGPD

-Ofs. Cooperacion Nacional e Internacional, |
- Facultad, Responsable del Convenio

- Archivo/2019

vnm/.


