Ta

CONVENIO ESPECIFICO DE COLABORACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
Y LA CAMARA MINERA DEL PERU

Conste por el presente documento de Convenio Especifico de Colaboracion Interinstitucional
que celebran, de una parte la Camara Minera del Pert, con RUC N°20548128847, segun
Facultades establecidas en el libro del Consejo Directivo, debidamente representada por su
Director Ejecutivo Ing. CESAR ADAN GALLARDO VELA, identificado con DNI N°09862523,
con domicilio legal en calle Los Canarios N° 105, oficina 401, urbanizacién San César, Il etapa,
distrito La Molina, provincia y departamento de Lima, pais Peru a quien en adelante se
denominara “CAMIPER”; y, de otra parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, con RUC N°20145496170, debidamente representada por su Rector Dr. PORFIRIO
ENRIQUEZ SALAS, designado mediante Resolucién Rectoral N21376-2015-R-UNA,
} identificado con DNI N°01210746, con domicilio legal en la Av. El Sol N°329, Edificio
_/~ Administrativo en Educacién Continua del distrito provincia y departamento de Puno a quien
“en adelante se denominara “LA UNA PUNO”, seguin los términos y condiciones que se
‘/ especifican en las siguientes clausulas:

En lo sucesivo cuando el presente documento haga referencia a LA UNA PUNO y CAMIPER
de forma conjunta se le denominara LAS PARTES.

En este Acto se reconocen mutuamente la capacidad legal suficiente para obligar a sus
respectivas entidades; y,

\ CAMIPER Y LA UNA PUNO CONSIDERAN

Il. Que, es intencién de firmar un Convenio de Colaboracién entre ambas instituciones,
cuya finalidad constituye promover la colaboracién, cooperacién y asistencia reciproca
en el desarrollo de diversas actividades culturales, educativas y técnicas.

Que, ambas instituciones tienen objetivos comunes y/o complementarios en areas de -
educacion, investigacién y desarrollo tecnoldgico, y que por tanto la colaboracion
permitira aprovechar al maximo sus potenciales.

- Que, tiene interés positivo la unién y la coordinacién de las dos instituciones a fin de
sumar esfuerzos para establecer caminos de actuacién que favorezcan e incrementen el
beneficio mutuo.

- Que, ambas instituciones han mantenido contactos a través de las areas relacionadas
con temas educativos.

V. Que, sobre la base de Jo anteriormente expuesto, se abre un amplio espectro de
posibilidades de colaboracion, por lo cual, se considera oportuno suscribir un protocolo
especifico que permita un aprovechamiento de los recursos éptimos y una cooperacién
activa en el desarrollo de temas de interés comin, por fo tanto, acuerdan suscribir el
presente convenio de colaboracion que se regira por las siguientes clausulas:

Pagina 1 de7

OP “AMARA MR

i: Ro U

CLAUSULA PRIMERA: ANTECEDENTES.

Led

1.2

LA UNA PUNO, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
instituci6n de educacién superior, integrada por docentes, estudiantes y graduados.
Tiene como misi6n desarrollar conocimiento cientifico, tecnolégico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestidn para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector.

CAMIPER es una asociacion civil, no gubernamental de la Republica del Peru, que tiene
como objetivo contribuir a la optimizacion de procesos y reduccidn de costos en las
empresas mineras, proveedores y conexas relacionadas al sector; desarrollar

_herramientas que permitan la capacitacién, especializaci6n y profesionalizacién de

todos aquellos que se encuentren relacionados al sector minero; crear y promover
planes de responsabilidad social y ambiental con el proposito de involucrar a diferentes
actores de la sociedad para el desarrollo del Peru y Latinoamérica; contribuir a mejorar
la relaci6n entre las empresas mineras, las comunidades y el Estado para promover
actividades mineras responsables como aporte fundamental para el desarrollo del Peru
y Latinoamérica; y trabajar de manera integrada proyectos estratégicos y de inversion
entre representantes de la mineria, alineados a un desarrollo sostenido del sector.

CLAUSULA SEGUNDA: BASE LEGAL.

El presente Convenio Interinstitucional se basa en la normatividad legal siguiente:

Constituci6n Politica del Peru de 1993 y sus modificatorias.

Ley N° 27444, Ley dei Procedimiento Administrativo General y sus modificatorias.

Ley N° 30220, Ley Universitaria.

Ley N2 406, Ley que crea ala Universidad Nacional del Altiplano de Puno.

Estatuto 2015 de la Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley
Universitaria N° 30220).

Estatuto y Reglamento de CAMIPER; y otras normas aplicables al caso.

CLAUSULA TERCERA: OBJETIVOS.

Por el presente Convenio Interinstitucional LA UNA PUNO y CAMIPER, a través de sus
representantes, en el ambito de sus competencias, convienen en:

Promover e incorporar de ambas partes el fortalecimiento de capacidades de los
docentes y estudiantes de la Facultad de Ingenieria de Minas en la investigacién
formativa en el area de Ingenieria de Minas.

Establecer y desarrollar mecanismos e instrumentos de mutua colaboracidn y beneficio,
sumando esfuerzos y recursos disponibles conducentes al desarrollo humano y del
conocimiento; asi como la cooperacion técnica y prestacidn de servicios que ambas
instituciones se pueden brindar reciprocamente.

Pagina 2 de7

Te

f Sit

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES Y DE LA IMPLEMENTACION.

® ‘< \

4.1

4.2

4.7

4.11

SE. -. CAMIPER se compromete a:

Otorgar a la Facultad de Ingenieria de Minas de LA UNA PUNO por cada participante
admitido en cualquiera de los programas de formacién continua o de Posgrado -
entiéndase solo para estudiantes o egresados a titulo de liberalidad* determinada
cantidad sea en dinero o en especies. Esta transferencia se especifica en el ANEXO |
del presente documento.

Otorgar descuentos de hasta el treinta por ciento (30%) del costo total a los docentes
de la Facultad de Ingenieria de Minas de LA UNA PUNO para que estudien cualquiera
de los programas dei Posgrado de maestria.

Otorgar descuentos de hasta el veinte por ciento (20%) del costo total a los docentes
de la Facultad de Ingenieria de Minas de LA UNA PUNO para que estudien cualquiera
de los programas del Posgrado de doctorado.

CAMIPER cubrira los gastos logisticos que involucran traslado, estadia y alimentacion
en aquellos eventos que desarrolle y se requiera la presencia del decano de la Facultad
de Ingenieria de Minas de LA UNA PUNO.

A coordinar con los docentes de la Facultad de Ingenieria de Minas de LA UNA PUNO
el desarrollo de proyectos de investigacién de CAMIPER relacionados al sector minero.
Otorgar un descuento del cinco (5%) a los estudiantes o egresados de la Facultad de
Ingenieria de Minas de LA UNA PUNO que decidan a través de esta incorporarse a los
programas de Posgrado.

Organizar y desarrollar dos (02) veces al afio en coordinacién con la Facultad de
Ingenieria de Minas de LA UNA PUNO charlas, talleres, cursos conferencias y
congresos presenciales o virtuales relacionados al sector minero.

Los compromisos y proyectos que se desarrollen en virtud del presente Convenio
Interinstitucional seran coordinados y ejecutados por parte de la Facultad de
Ingenieria de Minas de LA UNA PUNO y CAMIPER, a través de la Unidad 0 la Direccién
que se designe para el caso.

Difundir los mejores trabaios de investigacién desarrollados por los estudiantes y
docentes de la Facultad de Ingenieria de Minas de LA UNA PUNO, los mismos que
también podran ser publicados a través de la pagina web de CAMIPER. Para
determinar que trabajos se publicaran, LAS PARTES someteran a votacidn los trabajos
para determinar su publicacion y difusion.

Brindar acceso gratuito alos alumnos de la Facultad de Ingenieria de Minas de LA UNA
PUNO a seminarios virtuales relacionados al sector minero, estableciendo CAMIPER el
numero de vacantes.

A la suscripciédn del presente documento CAMIPER Incorpora a la Facultad de
Ingenieria de Minas de LA UNA PUNO como miembro asociado, otorgandole la calidad
de “Asociado Adherente” atribuyéndosele !os derechos y beneficios que le confieren
las normas del derecho comin.

1 Liberalidad es también disposicién de bienes a favor de alguien sin ninguna prestacién suya.

Pagina 3de7

La Facultad de Ingenieria de Minas de LA UNA PUNO se compromete a:

4.12

4.13

4.14

4.18

4.19

4.20

4.21

4.22

Permitir la participacion del Decano de la Facultad de Ingenieria de Minas de LA UNA
PUNO en los eventos que desarrollara CAMIPER dentro de las instalaciones de la
FACULTAD, asi como en alguna ciudad del Peru o del extranjero.

Que CAMIPER utilice las instalaciones de la Facultad de Ingenieria de Minas de LA
UNA PUNO para que desarrolle eventos educativos dirigidos a estudiantes de Pre y
Posgrado nacionales y extranjeros, sean onerosos o no.

Brindar a CAMIPER las facilidades para difundir el desarrollo de eventos educativos,
permitiendo colocar en el campus de la Facultad de Ingenieria de Minas de LA UNA
PUNO banner y afiches relacionados al evento.

Difundir a través de revistas, material publicitario pagina web, entre otros los trabajos
de investigacién que haya desarrollado CAMIPER.

Brindar las facilidades para que ingrese el personal de CAMIPER a las instalaciones de
LA UNA PUNO y de la Facultad de Ingenieria de Minas de LA UNA PUNO para que
puedan realizar encuestas de satisfaccién de los eventos.

Compartir con CAMIPER la base datos de los estudiantes a partir del sétimo (7mo) ciclo
y de los egresados para que CAMIPER pueda contactarse con ellos y ofrecerles la oferta
de los programas educativos, asi como para efectuar el registro académico
correspondiente de los participantes y proceder con su certificacién, segun sea el caso.
La base de datos sera debidamente enviada cada seis (6) meses.

Promover la oferta de los programas de formacién continua y de Posgrado que
desarrolla CAMIPER, para ello ia Facultad de ingenieria de Minas de LA UNA PUNO
utilizara su base de datos, con la finalidad de ofertar los programas de Posgrado a sus
estudiantes, egresados, docentes, trabajadores y otros interesados.

Coordinar la difusidn de la pagina web de CAMIPER en el link de la Facultad de
ingenieria de Minas de LA UNA PUNO ei convenio y los programas de formacion
continua para Pregrado y Posgrado.

La Facultad de Ingenieria de Minas de LA UNA PUNO incorporara en su pagina web
principal un Banner de CAMIPER cuyas caracteristicas seran de 960 x 560 px. de igual
forma, en la seccién convenios se incorporara el logo de CAMIPER. En ambos casos
contendra un link que derivara hacia la pagina web de CAMIPER.

La Facultad de Ingenieria de Minas de LA UNA PUNO pondra a disposicién de
CAMIPER espacios fisicos en lugares de facil acceso y visible para el publico para que
se coloque afiches, se instale Banners y se entregue material publicitario.

En las ofertas laborales donde se invite a Participar a los profesionales egresados de la
Facultad de Ingenieria de Minas de LA UNA PUNO, se incluya a los profesionales
egresados de los programas de Posgrado de CAMIPER.

CLAUSULA QUINTA: DE LOS GASTOS OPERATIVOS O ADMINISTRATIVOS.

Para la ejecucién de una o varias actividades descritas en la Clausula Tercera, ambas partes
coordinaran los gastos operativos o administrativos para el logro y cumplimiento de dichas
actividades.

Pagina 4 de 7

Ap CAMARA Mea

A u

CLAUSULA SEXTA: DE LA COORDINACION INTERINSTITUCIONAL.

LA UNA PUNO, designa como responsable de la coordinacién del presente Convenio al
Decano de la Facultad de Ingenieria de Minas, quien a la vez podra delegar funciones.

CAMIPER, designa como responsable al Director Ejecutivo de la Camara Minera del Pert,
quien a la vez podra delegar funciones.

CLAUSULA SEPTIMA: DE LA VIGENCIA DEL CONVENIO.

El presente Convenio Especifico entrara en vigencia a partir de la fecha de su suscripcién y
tendra una duracién de cinco (05) afios. La renovacién de este Convenio requiere
necesariamente del acuerdo previo y por escrito de ambas partes. En consecuencia, para la
renovacion del presente Convenio la parte interesada debera solicitarla mediante
documento escrito con 30 dias de anticipacién a la fecha de su vencimiento.

Ps

ras _ Cuaiquier discrepancia 0 controversia derivada de la interpretacién 0 cumplimiento dei
~~ presente Convenio Especifico, se tratara de resolver mediante el trato directo de las partes,
siguiendo las reglas de buena fe y comtn intencién, comprometiéndose las partes a brindar
sus mejores esfuerzos para lograr una solucién armoniosa en atencién al espiritu que anima
a las partes en la celebracion del presente Convenio.

Sin perjuicio de lo antes convenido, las controversias que surjan como consecuencia del
presente Convenio seran resueltas en la via de fa conciliacién; de no llegar las partes en un
acuerdo total o frente a un acuerdo parcial, los puntos controvertidos seran sometidos a
Arbitraje de Derecho.

CLAUSULA NOVENA: MODIFICACION Y RESOLUCION.

Las partes convienen que los aspectos no contemplados en el presente Convenio y que
posteriormente surjan como necesarios para su mejor ejecucién, seran evaluados y
; aprobados de mutuo acuerdo, debiendo ser plasmados en la Adenda respectiva.

Las partes podran introducir modificaciones en los términos y/o ampliaciones en la vigencia
del presente Convenio para lo cual se suscribira la Adenda correspondiente.

\ CAMIPER Y LA UNA PUNO se reservan el derecho de verificar el adecuado cumplimiento de
lo establecido en el presente Convenio y la facultad de disolver de pleno derecho, en los
j siguientes Casos:

a) Por mutuo acuerdo.

b) Por mandato legal expreso.

c) Por el incumplimiento de cualquiera de las obligaciones del presente convenio
imputable a cualquiera de las partes.

d) Por laimposibilidad de alguna de las partes de continuar la ejecucion de la actividad por
causa de fuerza mayor o caso fortuito, debidamente justificado y con una anticipacion
de noventa (90) dias calendario, periodo en el cual, el Instrumento seguira surtiendo
efectos hasta la fecha efectiva de su terminacién.

e) Laterminacién del presente Convenio Interinstitucional no afectara las actividades que
se encuentren en Curso, a menos que las Partes dispongan lo contrario.

Pagina 5 de7

AP (HARA MINeRA

del presente documento. Toda variacién del domicilio de cualquiera de las partes solo tendra
efecto una vez comunicada por escrito a la otra parte con una anticipaci6n no menos de
quince (15) dias habiles.

CLAUSULA UNDECIMA: DISPOSICIONES FINALES.

11.1Las acciones no previstas en la Clausula Tercera del presente Convenio Interinstitucional

_ seran desarroiladas mediante Adendas, que en ei caso de CAMIPER son suscritos por el
representante o la persona que se designe en su oportunidad, y por parte de la Facultad
de Ingenieria de Minas de LA UNA PUNO, por el 0 los funcionarios designados. En dichos
documentos se precisan los objetivos del programa, proyecto o actividades propuestas,
la responsabilidad de las partes, plazo de ejecucién, entre otros temas.

11.2Asimismo se desarrollaran adendas para la planificacién, organizacién, direccién y

control de las actividades especificas.

CLAUSULA DUODECIMA: CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente Convenio Especifico, se firma el
mismo en la ciudad de Puno en cuatro (4) ejemplares, igualmente validos, en lugares y fechas
sefialados; a los siete dias del mes de Junio del dos mil diecinueve.

~ Ce dk
>. 2039 RIG ENRIQUEZ SALAS

Pagina 6 de7

AYP CAMARA MINERA

OES BE tcaaoht

{amare ANEXO |
\ COMPROMISOS DE CAMIPER

Mediante el presente anexo, se incorpora la ejecucién y detalle de los compromisos que
asume CAMIPER establecidos en el numeral 4.1. de la Clausula Cuarta del Convenio de
Cooperacion Interinstitucional entre LA FACULTAD DE INGENIERIA DE MINAS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA CAMARA MINERA DEL PERU

CAMIPER transferira a favor de LA FACULTAD de Ingenieria de Minas de la Universidad
Nacional del Altiplano de Puno por cada participante, el monto siguiente:

Programas de Pregrado

Diplomado

b) CAMIPER depositara el monto sefialado en el literal precedente en una (1) cuota y se
manejara en todas las inscripciones/admisiones considerando siempre la cantidad de
ingresantes provenientes del impulso de la Facultad de Ingenieria de Minas de LA UNA
PUNO.

c) CAMIPER se obliga a depositar el monto correspondiente a la Cuenta Corriente y Banco
que indique la Facultad de Ingenieria de Minas en coordinaciodn con la Oficina
correspondiente de la Universidad Nacional del Altiplano de Puno.

Pagina 7 de7

Puno, 28 de junio del 2019
VISTOS:

La propuesta del Convenio Especifico de Colaboracion Interinstitucional entre la Universidad Nacional del Altiplano — Puno y la Camara Minera
del Pert; .

CONSIDERANDO:

Que, mediante MEMORANDUM N° 436-2019-SG-UNA se da cuenta del Convenio Especifico de Colaboracién Interinstitucional entre la
Universidad Nacional del Altiplano — Puno y la Camara Minera del-Perti, el mismo que en doce (12) clausulas y un anexo, reine los requisitos
de forma y de fondo a fin de ser suscrito, el cual tiene por objetivos: promover e incorporar de ambas partes el fortalecimiento de capacidades
de los docentes y estudiantes de la Facultad de Ingenieria de Minas en la investigacion formativa en el area de Ingenieria de Minas; y,
establecer y desarrollar mecanismos e instrumentos de mutua colaboracién y beneficio, sumando esfuerzos y recursos disponibles
conducentes al desarrollo humano y del conocimiento; asi como la cooperacion técnica y prestacion de servicios que ambas instituciones se
pueden brindar reciprocamente; :

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° dela Constitucion Politica del Estado y Leyes de la Republica, paral cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigaci6n cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art.60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 20 de junio del 2019, ha
aprobado el CONVENIO ESPECIFICO DE COLABORACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO - PUNO Y LA CAMARA MINERA DEL PERU, cuya vigencia es por el perigdo de 05 afios a partir dela fecha de su suscripcion;

Estando aladocumentacién sustentatoria que forma parte de la presente Resolucidn; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:
Articulo Primero.- APROBAR, ¢| CONVENIO ESPECIFICO DE COLABORACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD

NACIONAL DEL ALTIPLANO - PUNO Y LA CAMARA MINERA DEL PERU, el mismo que en doce (12) clausulas y un anexo forma parte de
la presente Resolucion y tendra una vigencia de cinco (05) afios computados a partir de su suscripcion.

Articulo Segundo- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ingenieria de Minas de la
UNA-Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de Cooperacion
Nacional e Internacional, el responsable nominado y demas dependencias correspondientes de la institucion, quedan encargados del
cumplimiento de la presente Resolucion.

Registrese, comuniquese y clmplase.

* Vicerrectorados*Académico, Investigacion
*DGA, OCI, OGAJ, OGPD

* Ofs.: Cooperacién Nacional e Internacional
* Responsable del Convenio.

* Interesados

* Archivo/2019

jalr/.


