PERU Ministerio de Cultura

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
MINISTERIO DE CULTURA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio Marco de Cooperacion Interinstitucional
que celebran de una parte, el MINISTERIO DE CULTURA, con Registro Unico de
Contribuyentes N° 20537630222, con domicilio legal en Av. Javier Prado Este N° 2465,
distrito de San Borja, provincia y departamento de Lima, debidamente representado por su
Secretaria General, sefora Patricia Aida Davila Tasaico, identificada con documento
nacional de identidad N° 09398346, designada mediante Resolucién Ministerial N° 107-
2019-MC y facultada para la suscripcién del presente Convenio a través de la Resolucién
Ministerial N° 562-2018-MC, que en adelante se denominara EL MINISTERIO; y de la otra
parte, la UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, con Registro Unico de
Contribuyente N° 20145496170, con domicilio legal en Av. El Sol N° 329, distrito, Provincia
y Regién Puno, debidamente representado por su Rector, sefor Porfirio Enriquez Salas,
identificado con Documento Nacional de Identidad N° 01210746, designado con
Resolucién Rectoral N° 1376-2015-R-UNA, que en adelante se denominara LA
UNIVERSIDAD, segun los términos y condiciones siguientes:

CLAUSULA PRIMERA: DE LAS PARTES

EL MINISTERIO es un organismo del Poder Ejecutivo, con personeria juridica de derecho
publico, que constituye pliego presupuestal del Estado y es el organismo rector en materia

todo el territorio nacional, en la formulaci6n, planeaci6n, direccién, coordinacién, ejecucidn,
supervision, evaluacion y fiscalizacién de las politicas nacionales y sectoriales del Estado
en materia de cultura, aplicables y de cumplimiento en todos los niveles de gobierno y por
todas las entidades del sector cultura; ademas, tiene entre sus funciones compartidas,
promover el registro, la investigacién, preservacién, conservacidon, difusidn y puesta en
del patrimonio cultural material e inmaterial, arqueoldgico, histdrico y artistico,
cumental y bibliografico, plastico, musical, popular y tradicional, el folclor, las industrias
culturales y el patrimonio documental y bibliografico, plastico, musical, popular y tradicional,
el folclor, las industrias culturales y el patrimonio documental y bibliografico de la Nacién
con la participacién de las organizaciones de la sociedad civil y las comunidades, de
conformidad con su ley de creacién, Ley N° 29565 y su Reglamento de Organizacién y
Funciones aprobado por Decreto Supremo N° 005-2013-MC.

—
ST,
bd “%

i]
3

a

AS

LA UNIVERSIDAD desarrolla sus actividades dentro de la autonomia normativa, de
gobierno, académico, administrativo y econdmico que le autoriza el articulo 18 la
Constitucién Politica del Peru, asi mismo conforme a la Ley Universitaria N° 30220 y a su
Estatuto.

Que, el Estatuto Universitario establece como fines de la Universidad, formar profesionales
de alto nivel académico, promotores del progreso socio — econdmico y cultural, en funcion
de los requerimientos de la Regién y el pais, asimismo realizar investigacion cientifica,
humanistica y tecnolégica, cuyos resultados son la ensefianza, la proyeccion social y la
produccion, orientados a resolver preferentemente los problemas regionales.

De acuerdo a la Ley Universitaria N° 30220, extiende su accién educativa a favor de
quienes no son sus estudiantes regulares, en tal sentido organiza actividades de promocién
y difusi6n de cultura general y estudios de caracter profesional, para tales efectos establece
relacion con instituciones culturales, sociales y econdmicas con fines de cooperacién y

asisieng

PERU Ministerio de Cultura

CLAUSULA SEGUNDA: DELA BASE LEGAL

Constitucién Politica del Peru.

Ley N° 29565, Ley de creacién del Ministerio de Cultura.

Ley N° 30220, Ley Universitaria.

Ley N° 28260, que otorga fuerza de Ley al Decreto Supremo N° 031-2001-ED que

clara de preferente interés nacional la investigacién, identificacion, registro,

proteccién, conservacién y puesta en valor de la red de caminos existentes en el

Imperio Incaico dentro del territorio nacional.

ch Ley N° 28296, Ley General del Patrimonio Cultural de la Nacidén.

 —_— Decreto Supremo N° 011-2006-ED, que aprueba el Reglamento de la Ley General del
—be} Patrimonio Cultural de la Nacién.

e Decreto Supremo N° 005-2013-MC, que aprueba el Reglamento de Organizacion y
Funciones del Ministerio de Cultura.

e Decreto Supremo N° 003-2014-MC, que aprueba el Reglamento de Intervenciones
Arqueoldogicas.

e Decreto Supremo N° 004-2019-JUS, que aprueba el Texto Unico Ordenado de la Ley
N° 27444, Ley del Procedimiento Administrativo General.

e Directiva N° 016-2015/SG/MC, Lineamientos para la formulacién, evaluacidon,

elaboraci6on, suscripcidn y ejecucién de Convenios de colaboracién en el Ministerio de

Cultura, aprobada por Resolucién de Secretaria General 137-2015-SG/MC.

CLAUSULA TERCERA: DEL OBJETO DEL CONVENIO

El objeto del presente Convenio Marco es establecer lineamientos generales de
cooperacion mutua entre LA UNIVERSIDAD y EL MINISTERIO a través del Proyecto
apaq Nan, afin de propiciar la ejecucién de planes y proyectos a corto, mediano y largo
zo para la gestiodn, formulacién, ejecucién y desarrollo de acciones orientadas al
umplimiento de fines y objetivos comunes, en materia de investigacién y estudios
especializados en la red de caminos vinculados al Qhapag Nan en el ambito de la Region
Puno, en salvaguardia de ese valioso patrimonio cultural y en beneficio directo de los
actores locales.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES

Para el cumplimiento del presente Convenio Marco, las partes se comprometen a realizar
acciones coordinadas en estricta observancia a las atribuciones que la ley y sus normas
internas le confieren a cada una de ellas.

El presente Convenio Marco no crea derechos ni obligaciones exigibles a cualquiera de las
partes. La cooperacién en virtud del presente documento esta sujeto a la normativa y
reglamentos de cada una de las entidades en especifico y del pais en general.

CLAUSULA QUINTA: DE LOS CONVENIOS ESPECIFICOS

Para el cumplimiento de lo sefialado en la Clausula Tercera del presente Convenio Marco,
las partes podran suscribir Convenios Especificos en los que estableceran su objeto,
duracién, obligaciones 0 compromisos y toda aquella estipulacién necesaria para su
realizacion, sin que involucre procedimientos especiales, obligaciones reguladas por la
normatividad vigente, preferencias enlatramitacién y resolucion de procedimientos y otras
condiciones que puedan inducir a la vulneracion del principio de imparcialidad.

is Convenios Especificos formaran parte del presente Convenio Marco, en tanto las
actipnes congéStassde cooperacién se mantengan vigentes. De darse el caso que el

}
‘ 2
eit.) H
aN cS}


o

att

: °
Sigh

Yo, 3
oy
“Y

a

PERU Ministerio de Cultura

presente Convenio Marco hubiera caducado, pero existieren Convenios Especificos en
ejecucion, estos continuaran desarrollandose hasta su culminaci6n o podran resolverse por
mutuo-acuerdo de las partes.

“CLAUSULA SEXTA: DE LOS COORDINADORES

_Con el proposito de lograr una eficaz ejecucién del presente Convenio Marco, las partes

realizaran una permanente coordinaci6n, verificacién y supervision a través de su personal
designando como coordinadores a:

Por EL MINISTERIO: El/La Coordinador/a General del Proyecto Qhapaq Nan — Sede
Nacional.

Por LA UNIVERSIDAD: El/La Decano/a de la Facultad de Ciencias Sociales.
CLAUSULA SEPTIMA: DE LA VIGENCIA

Las partes convienen que el plazo de duracién de presente Convenio Marco es de cinco
(05) afhos, el mismo que entrara en vigencia al dia siguiente de su suscripcién. Podra ser
renovado a solicitud de una de las partes, mediante comunicacion escrita a la otra parte a
través de su coordinador con una anticipacién, no menor a treinta (30) dias calendarios
anterior a la fecha de vencimiento.

CLAUSULA OCTAVA: DE LA RESOLUCION DEL CONVENIO

presente Convenio Marco podra ser resuelto cuando sobrevengan algunas de las
ientes causales:

a) Por acuerdo entre las partes.

b) Por incumplimiento de alguna de las Clausulas del presente Convenio, para tal
efecto, la parte afectada solicitara a la otra por escrito el cumplimiento de sus
obligaciones en un plazo no mayor de treinta (30) dias calendario, vencido dicho
plazo, sin que se haya cumplido la obligacién requerida, el Convenio quedara resuelto
de pleno derecho.

c) Por caso fortuito y/o causas de fuerza mayor, debidamente justificados.
En caso de las literales a) y c) cualquiera de las partes cursara a la otra parte una
comunicacion escrita en un plazo no menor a treinta (30) dias calendario de anticipacion a

la fecha prevista para que opere la resolucion del Convenio.

La resolucion del Convenio Marco no liberara a las partes de los compromisos previamente
asumidos, ni impedira la continuacion de las actividades que se estuvieran desarrollando.

No es causal de resolucién del presente Convenio Marco la renuncia, separacién y/o
exclusion de los coordinadores de las partes intervinientes.

CLAUSULA NOVENA: DE LAS MODIFICACIONES

Cualquier modificacién, restriccién o ampliacién que las partes estimen conveniente
efectuar al presente Convenio Marco, se hara por medio de adendas, las cuales entraran


Ministerio de Cultura

CLAUSULA DECIMA: DE LAS COMUNICACIONES

Toda comunicacién que debe ser cursada entre las partes, se efectuara por escrito y se

entendéra validamente realizada desde el momento en que el documento correspondiente

séa entregado al destinatario, en los domicilios consignados en la parte introductoria del

presente Convenio Marco; toda variacién del domicilio debera ser comunicada a la otra

‘/parte por escrito. Para efectos de este convenio y de los convenios especificos que se
-suscriban, el cambio de domicilio regira a los diez (10) dias calendario después de recibida
la comunicaci6n por el destinatario.

CLAUSULA DECIMO PRIMERA: DEL FINANCIAMIENTO

Las partes convienen en precisar que tanto la celebracién como la ejecucién del presente
Convenio Marco, no generara transferencia de recursos, compromisos financieros, ni
pagos como contraprestacién alguna de las partes, sino la colaboracién eficaz que
coadyuve al cumplimiento de sus fines.

CLAUSULA DECIMO SEGUNDA: DELA SOLUCION DE CONTROVERSIAS

g>Las partes declaran que celebran el presente Convenio Marco conforme a las reglas de la

#\buena fe y comun intencidn, en virtud de lo cual acuerdan que, en caso de producirse
alguna discrepancia o controversia en la interpretacién, ejecuciédn y/o eventual
cumplimiento del Convenio Marco, sera resuelta en forma armoniosa siguiendo las reglas
>la buena fe y comun intencién de las partes, en un plazo maximo de 20 (veinte) dias

Para tal efecto, las comunicaciones seran cartas simples que seran cursadas entre los

“Ot
4 ORS . . : . .
(gg coordinadores designados en la Clausula Quinta del presente Convenio Marco, y la
=o a . . . ia . . Ya .
\eas solucion de la discrepancia o controversia sera materializada a través de un acta suscrita

Ss

por ambos coordinadores y formara parte integrante del presente instrumento.

En caso de no ser resueltas las discrepancias o controversias surgidas, seran solucionadas
mediante un Tribunal Arbitral de Derecho, de conformidad con lo establecido en el Decreto
Legislativo N° 1071 y demas normas sobre la materia. Las partes convienen en acatar todo
laudo arbitral emitido como fallo definitivo e inapelable, respecto a cualquier controversia.

dos mil diecinueve.

EL MINISTERIO

PATRICIA AIDA DAVILA TASAICO
Secretaria General


rsnich DE 26

Resoluciin Rectoral N+... nreiuiemnsatdicidhaliati

Puno, 21 de diciembre del 2018

VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE EL MINISTERIO DE CULTURA Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 838-2018-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL
ENTRE EL MINISTERIO DE CULTURA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene doce (12)
clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por finalidad: Establecer lineamientos generales de
Cooperacion mutua entre las partes, a fin de propiciar la ejecucién de planes y proyectos a corto, mediano y largo plazo para la gestion,
formulaci6n, ejecucién y desarrollo de acciones orientadas al cumplimiento de fines y objetivos comunes, en materia de investigacién y
estudios especializados en la red de caminos vinculados al Qhapaq Nan en el ambito de la Regién Puno, en salvaguardia de ese valioso
patrimonio cultural y en beneficio directo de los actores locales;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello a tenor de lo dispuesto por el Art. 60°
del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 19 de diciembre del 2018, ha aprobado el
CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE EL MINISTERIO DE CULTURA Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO; cuya vigencia es de cinco (05) afios, a partir de la suscripcion de! mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucién de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:
Articulo Primero.- APROBAR, el CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE EL

MINISTERIO DE CULTURA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene doce
(12) clausulas, y forma parte de la presente Resolucién; cuya vigencia es de cinco (05) afios, a partir de la suscripcion del mismo.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Ciencias Sociales de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucion,
quedan encargados del cumplimiento de la presente Resoluci6n.

Registrese, comuniquese y cuimplase.

Hil on OO a) I}

NZ \S, eo / >

EN S/S // ‘
YQ NARI

®,

NW | eZ tlw
Re HG, WILLVER COASACA NUNEZ

* Responsable-FCS
* Archivo/2018
foi/.

