CONVENIO N° 29 -2019-MINEDU/VMGI-PRONABEC

CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE EL PROGRAMA
NACIONAL DE BECAS Y CREDITO EDUCATIVO Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO PARA LA IMPLEMENTACION DE LA BECA DOCENTE
UNIVERSITARIO

Conste por el presente documento, el Convenio de Colaboracién Interinstitucional para
la Implementacién de Becas, que celebran de una parte el PROGRAMA NACIONAL
DE BECAS Y CREDITO EDUCATIVO, con RUC N° 20546798152 con domicilio legal
5 en Av. Arequipa N° 1935, distrito de Lince, provincia y departamento de Lima,

‘;\ debidamente representado por su Director Ejecutivo, sefhor SANDRO LUIS PARODI

'£ 3) SIFUENTES, identificado con DNI N° 09671818, designado mediante Resolucién

/ Ministerial N° 218-2018-MINEDU, a quien en adelante se denominara EL PRONABEC;
; y, de la otra parte, la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC N°
20145496170, con domicilio legal en Avenida El Sol N° 329 Barrio Bellavista, distrito,
provincia y departamento Puno, debidamente representada de acuerdo con la
Resolucién Rectoral N° 1376-2015-R-UNA, de fecha 15 de mayo de 2015, por su Rector
senor PORFIRIO ENRIQUEZ SALAS, identificado con DNI N° 01210746, a quien en
adelante se denominaraé LA ENTIDAD; segun los términos y condiciones que se
expresan en las clausulas siguientes:

| CLAUSULA PRIMERA: LAS PARTES |

A

A\.1, | EL PRONABEC es la Unidad Ejecutora N° 117 del Ministerio de Educaci6n, que

z | cuenta con autonomia técnica, administrativa, econdmica, financiera y
presupuestal; encargado entre otras, del diseno, planificacién, gestion,
monitoreo y evaluacion de becas y créditos educativos. Tiene por finalidad
contribuir a la equidad en la educacién superior garantizando el acceso a esta
etapa, de los estudiantes de bajos recursos econdémicos y alto rendimiento
académico, asi como su permanencia, culminacion y titulaci6n.

LA ENTIDAD es una persona juridica de derecho publico interno, auténoma por
mandato de la Constitucién Politica del Peru; es una comunidad académica
orientada a la formacién profesional, a la investigacion cientifica y a la
responsabilidad social, con una clara conciencia de la realidad de nuestro pais
multicultural. Adopta el concepto de educacién de calidad como derecho
fundamental y de servicio esencial.

Para efectos del presente convenio, cuando se haga referencia a EL
PRONABEC y a LA ENTIDAD, se les denominara LAS PARTES.

| CLAUSULA SEGUNDA: ANTECEDENTES : |

Mediante Resolucién  Directoral Ejecutiva N° 803-2017-MINEDU/VMGI-
PRONABEC, de fecha 20 de junio de 2017, se aprobo la creacién de la Beca
Especial denominada “Beca Docente Universitario”, dirigida a docentes
universitarios que tengan vinculo laboral con la universidad publica, nombrado o
contratado a tiempo completo o dedicacién exclusiva, para realizar estudios de
maestria en las instituciones de educacién Superior de alto nivel del pais, con el
proposito de incrementar sus competencias de docencia e investigacién, como
una contribucion a la Politica de Aseguramiento de la Calidad de la Educacién
Superior Universitaria.


2.2. Con Resolucidn Directoral Ejecutiva N° 908-2017-MINEDU/VMGI-PRONABEC,
de fecha 19 de julio de 2017, se aprueba el Expediente Técnico de la Beca
Especial denominada “Beca Docente Universitario — Convocatoria 2017”,
aprobandose en dicho instrumento la relacién de instituciones de educacién
superior elegibles, dentro de las cuales se encuentra LA ENTIDAD.

Con Resolucién Directoral Ejecutiva N° 923-2017-MINEDU/VMGI-PRONABEC,

de fecha 31 de julio de 2017, se aprueba las Bases del Concurso de la Beca

Especial denominada “Beca Docente Universitario — Convocatoria 2017.

senalandose que seran considerados sujetos a financiamiento todos los

programas de maestria propuestos por las instituciones de educacién superior
elegibles.

Con Resolucién Jefatural N° 129-2018-MINEDU/VMGI-PRONABEC-OAF, de

fecha 04 de abril de 2018, se aprueba los costos académicos de los programas de

maestrias que cursan los becarios de la Beca Especial denominada “Beca

Docente Universitario - Convocatoria 201 7”, en LA ENTIDAD.

2.5. La Oficina de Gestién de Becas, sustenta la necesidad de suscribir el presente
convenio en el marco de las funciones establecidas en el Manual de Operaciones
del Programa Nacional de Becas y Crédito Educativo, aprobado mediante
Resolucién Ministerial N° 705-2017-MINEDU, con la finalidad de establecer
compromisos entre LAS PARTES, que permitan fomentar el acceso,
permanencia y culminacién de estudios de maestria de los becarios de la Beca
Docente Universitario —Convocatoria 2017, que cursan estudios enLA ENTIDAD.

2.6. El presente convenio de conformidad con lo establecido en el Texto Unico
Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo General,
aprobado por Decreto Supremo N° 004-2019-JUS; es de colaboracion, sin fines
de lucro.

| CLAUSULA TERCERA: BASE NORMATIVA

El presente convenio tiene como base legal, los siguientes dispositivos:

wld 3.1. Constitucién Politica del Peru.

buy %\\3.2. Ley N° 28044 — Ley General de Educacion.

3.3. Ley N° 29837 que crea el Programa Nacional de Becas y Crédito Educativo,
modificado por la Sexta Disposici6n Complementaria Modificatoria de la Ley N°
30281, Ley de Presupuesto del Sector Publico para el Ano Fiscal 2015.

3.4. Ley N° 30220 — Ley Universitaria.

3.5. Ley N° 30879 — Ley de Presupuesto del Sector Ptiblico para el ano fiscal 2019

3.6. Decreto Ley N° 25762 — Ley Organica del Ministerio de Educacién, modificada

por la Ley N° 26510.

Decreto Legislativo N° 1071, que norma el Arbitraje.

Decreto Legislativo N° 1440 — Decreto Legislativo del Sistema Nacional de

Presupuesto.

Decreto Supremo N° 013-2012-ED, que aprueba el Reglamento de la Ley N°

29837 — Ley que crea el Programa Nacional de Becas y Crédito Educativo,

modificado por los Decretos Supremos N° 008-2013-ED y 001-2015-MINEDU,

en adelante EL REGLAMENTO.

Decreto Supremo N° 001-2015-MINEDU — Reglamento de Organizacién y

Funciones del Ministerio de Educacion.

Texto Unico Ordenado de la Ley N° 27444 — Ley del Procedimiento

Administrativo General, aprobado por el Decreto Supremo N° 004-2019-JUS.

Resolucién Ministerial N° 458-2014-MINEDU, que aprueba el Manual para uso

del logotipo oficial e identidad grafica del Ministerio de Educacién.

Resolucién Ministerial N° 705-2017-MINEDU que aprueba el Manual de

Operaciones=MOP del PRONABEC. __

— Pi


3.14. Resolucién de Secretaria General N° 211-2017-MINEDU que aprueba la
Directiva N° 003-2017-MINEDU/SG “Formulacion, revisién, ejecucién,
seguimiento y evaluacién de Convenios celebrados por el Ministerio de
Educacion’.

3.15. Resolucién Directoral Ejecutiva N° 264-2017-MINEDU/VMGI/PRONABEC, que
aprueba el Texto Normativo que integra en un solo cuerpo las modificaciones de
las Normas que regulan los Procedimientos del Comité Especial de Becas del
PRONABEC, sus modificatorias y aquellas normas que las reemplacen.

3.16. Resolucién Directoral Ejecutiva N° 947-2017-MINEDU/VMGI-PRONABEC, que
aprueba las Normas para Ejecucién de Subvenciones para Estudios en el Pert
del PRONABEC, sus modificatorias y aquellas normas que las reemplacen.

| CLAUSULA CUARTA: OBJETO |

El presente convenio tiene por objeto establecer las bases para la colaboracién entre
EL PRONABEC y LA ENTIDAD que permitan fomentar el acceso, la permanencia yla
culminacion de estudios de maestria de los becarios de la Beca Docente Universitario —
Convocatoria 2017, que cursan estudios en LA ENTIDAD, en adelante LOS BECARIOS,
que subvenciona EL PRONABEC, con la finalidad de desarrollar capacidades y lograr
competencias en los docentes de universidades publicas fomentando el mejoramiento
en la investigacin cientifica, docencia, proyeccién social y gestion universitaria.

| CLAUSULA QUINTA: COMPROMISOS DE LAS PARTES |

LAS PARTES acuerdan establecer los siguientes compromisos:

5.1. Compromisos de LA ENTIDAD

De la Difusion

5.1.1. Difundir a través de sus érganos de informacién los concursos para el
otorgamiento de las becas que ofrece EL PRONABEC.

5.1.2. Facilitar segdin su disponibilidad y de comtn acuerdo entre LAS PARTES, sus
instalaciones e infraestructura cuando se lo requiera EL PRONABEC para
labores de apoyo en la ejecucién e implementacion actividades conducentes al
otorgamiento de becas.

5.1.3. Utilizar los logos de EL PRONABEC, exclusivamente con fines publicitarios
durante la vigencia del convenio, segun lo establecido en el "Manual para el uso
del logotipo oficial e identidad grafica del Ministerio de Educacién". Los costos
de su utilizaci6n seran asumidos exclusivamente por LA ENTIDAD.

De los servicios administrativos
5.1.4. Brindar facilidades en el tramite de matricula a LOS BECARIOS.
5.1.5. Brindar facilidades en el tramite administrativo para la obtencién del grado de

maestro, respecto de LOS BECARIOS egresados, el mismo que sera
subvencionado por EL PRONABEC.

. Garantizar que LOS BECARIOS tengan pleno acceso a todos los servicios
administrativos a los que tiene derecho cualquier estudiante de LA ENTIDAD.


5.1.7. Brindar servicios educativos a favor de LOS BECARIOS, para que inicien,
continuen y culminen estudios de maestria.

5.1.8. Garantizar que LOS BECARIOS tengan pleno acceso a todos los servicios
educativos a los que tiene derecho cualquier estudiante de LA ENTIDAD.

5.1.9. Otorgar el servicio de tutoria y asesoramiento en el desarrollo del proyecto de
investigacién de_ tesis, cuyos costos se encuentran incluidos en los
correspondientes pagos por servicios académicos.

Del calendario académico y la malla curricular

5.1.10.Comunicar el cronograma o calendario académico que LA ENTIDAD
desarrollara durante todo el programa de maestria. Debera indicarse la fecha de
inicio y término, fechas de examenes parciales y finales, y fecha de entrega de
notas a EL PRONABEC, de cada periodo académico. El calendario informado
sera reconocido mediante acto resolutivo de EL PRONABEC.

En caso LA ENTIDAD requiera modificar el calendario académico informado,
debera comunicarlo por escrito a la Oficina de Gestién de Becas de EL
PRONABEC, el cual sera reconocido mediante acto resolutivo correspondiente,
con la finalidad de evitar cualquier tipo de inconveniente para ejecutar el abono
de subvenciones por periodos académicos desarrollados fuera del calendario
académico inicialmente comunicado.

Remitir a EL PRONABEC Ia malla curricular, en caso haya sufrido alguna
modificacién con relacién a la enviada en la etapa de postulacién. LA ENTIDAD
debera senalar a qué becarios afecta el cambio de malla curricular, y si amerita
la ampliacion o reduccidn del periodo de estudios.

Sobre los costos por los servicios académicos

5.1.13. Mantener durante todo el periodo de estudios, los costos por servicios académicos
aprobados por EL PRONABEC mediante acto resolutivo.

De la evaluacion del Convenio

5.1.14. Participar en reuniones convocadas por EL PRONABEC para fines de gestion y
evaluacion del presente convenio.

Sobre el seguimiento y monitoreo a LOS BECARIOS

GEER 5.4.16. Fomentar y dar facilidades a LOS BECARIOS Para que puedan comenzar su
Ry <2) trabajo de investigacién desde el inicio de sus estudios con el fin de tenerlo listo
hacia el final de sus programas académicos para obtener sus respectivos titulos.

Asegurar la implementacién y Vigilancia permanente del cumplimiento de las
politicas de prevencidn de la discriminacién de cualquier tipo entre estudiantes
y, de trabajadores a estudiantes u otros. Asimismo, informar a EL PRONABEC
de la ocurrencia de un caso identificado, asi como las acciones realizadas.

Garantizar la comunicacion eficiente de alertas sobre situaciones que podrian
poner en riesgo la continuidad de los estudios de LOS BECARIOS.


De los reportes de Informacion

5.1.18. Coordinar con EL PRONABEC la posibilidad de desarrollar una estrategia que
permita a LA ENTIDAD compartir informacion por medio virtual y en tiempo real
sobre el desempefo académico del becario, fecha de inicio y culminacién de
estudios, asistencia, matricula, boletas de notas y promedios de cada semestre
académico, a fin de tomar las acciones necesarias para evitar la desercién de
LOS BECARIOS.

5.1.19. Remitir a EL PRONABEC en forma fisica 0 virtual, el consolidado de matricula
de LOS BECARIOS en un plazo maximo de treinta (30) dias de iniciado cada
semestre académico; del mismo modo, remitir la boleta de notas y promedios en
un plazo maximo de treinta (30) dias culminado el semestre académico.

5.1.20. Remitira EL PRONABEC la informacion y documentacién que solicite vinculada
a LOS BECARIOS.

5.2. _Compromisos de EL PRONABEC
De la informacion sobre la condicién de LOS BECARIOS

5.2.1. Informar oportunamente del otorgamiento de la condicién de becario a los
ingresantes a LA ENTIDAD.

| 5.2.2. Notificar a LA ENTIDAD las resoluciones emitidas por EL PRONABEC que
“of disponen:
a) Reconocimiento del calendario académico.
b) Aplicacién de sanciones a LOS BECARIOS: amonestacién por
incumplimiento de sus obligaciones y pérdida de beca;
) Aprobacién de su renuncia
d) Aceptacion o denegatoria de las solicitudes de:
d.1. Suspensi6n del becario;
d.2. Movilidad estudiantil o intercambio estudiantil.

De las subvenciones

5.2.3. _ Los costos por servicios académicos, asi como los costos administrativos para
la obtencién del grado de maestro, que subvenciona EL PRONABEC, se
aprueban conforme a los procedimientos establecidos en las “Normas para la
Ejecucién de Subvenciones para estudios en el Peru” y sus modificatorias. Los
actos resolutivos que aprueban dichos costos y el cronograma de pagos, seran
notificados a LA ENTIDAD.

Del Seguimiento, Monitoreo y Evaluacion del Convenio

%

»)§) 5.2.4. Realizar el seguimiento y monitoreo permanente de los servicios educacionales
3 </ brindados por LA ENTIDAD a LOS BECARIOS, para el adecuado cumplimiento

del presente Convenio, el cual se encuentra a cargo de la Oficina de Gestion de
Becas.

Conceder a LA ENTIDAD la utilizacion de los logos institucionales de EL
PRONABEC para fines publicitarios durante la vigencia del convenio, cuyos

Zz

. Xcostos setap-asumidos exclusivamente por LA ENTIDAD.

f.

{s / , \ >\
> | ew 1 oh


5.3. Compromisos comunes

5.3.1. | Promover acciones que contribuyan con el apoyo mutuo para la realizacién de
actividades conjuntas a favor del objetivo del presente convenio.

Aa 5.3.2. Proyectar una imagen de servicio a la comunidad, mediante la promocién y

\S & ° v2 i .

Qe difusi6n de las actividades conjuntas para favorecer los procesos de
ho % 5) responsabilidad social.

| a> | CLAUSULA SEXTA: FINANCIAMIENTO |

6.1. EL PRONABEC asume el costo de subvencionar las becas que otorga con la finalidad
que LOS BECARIOS accedan, permanezcan y culminen sus estudios, hasta la obtencién
del grado de maestro, en funcién de los conceptos establecidos en el articulo 19° de EL
REGLAMENTO.

6.2. El financiamiento correspondiente a EL PRONABEC se otorga conforme a los créditos
presupuestarios asignados anualmente por las leyes de presupuesto publico, Decreto
Legislativo N° 1440 — Decreto Legislativo del Sistema Nacional de Presupuesto; asi como,
el Expediente Técnico y las Bases de cada convocatoria de becas.

La cancelacién de los servicios educacionales brindados por LA ENTIDAD a LOS
BECARIOS se sujeta a lo dispuesto en las “Normas para la Ejecucién de Subvenciones
para estudios en el Peru” de EL PRONABEC.

CLAUSULA SETIMA: COORDINACION INTERINSTITUCIONAL ]

7.1. Para el adecuado seguimiento, supervision y monitoreo del cumplimento de los
compromisos establecidos en el presente convenio, LAS PARTES acuerdan en designar
como coordinadores Interinstitucionales:

Por EL PRONABEC

Titular: Directora de Sistema Administrativo ||| de la Oficina de Gestion de
Becas.
Alterno: Directora de Sistema Administrativo II de la Unidad de Seguimiento

y Permanencia de la Oficina de Gestién de Becas.

Por LA ENTIDAD
Titular : Rector
Alterno: Jefe de la Oficina de Cooperacién Nacional e Internacional

LAS PARTES podran designar a un representante alterno o sustituir a los designados en
el presente documento, mediante comunicacién escrita cursada a la otra parte. El cambio
Surtira efecto a los siete (07) dias calendarios de recibida la respectiva comunicaci6n.

| CLAUSULA OCTAVA: VIGENCIA

El plazo de vigencia del convenio se extiende desde el 05 de mayo de 2018, hasta la
conformidad de los compromisos asumidos por LAS PARTES.


CLAUSULA NOVENA: MODIFICACION

Cualquier modificacién y/o interpretacion de los términos y compromisos contenidos en el
presente convenio deberan ser realizadas mediante la correspondiente adenda, la cual
debera ser suscrita bajo la misma modalidad y formalidades de este documento y formara parte
integrante del presente convenio.

“2. PELAUSULA DECIMA: LIBRE ADHESION Y SEPARACION

Een cumplimiento de lo establecido en el numeral 88.3 del articulo 88° del Texto Unico Ordenado
ae la Ley N° 27444 - Ley del Procedimiento Administrativo General, aprobado por Decreto
. Supremo N° 004-2019-JUS, LAS PARTES declaran expresamente que el presente convenio
es de libre adhesion y separacion para LAS PARTES.

El convenio podra declararse concluido previa notificacion entre LAS PARTES.

CLAUSULA DECIMA PRIMERA: RESOLUCION

41.1. De considerarlo pertinente, cualquiera de LAS PARTES podra dar por concluido el
/ presente convenio, por las siguientes causales:

11.1.1. Por incumplimiento de cualquiera de los compromisos pactados en el presente
convenio. En caso de incumplimiento, dentro de los quince (15) dias habiles de
producido el mismo, la parte afectada requerira a la otra el cumplimiento de los
compromisos asumidos, otorgandole el plazo de treinta (30) dias habiles, bajo
apercibimiento que el convenio quede resuelto de pleno derecho.

11.1.2. Por mutuo acuerdo. La resolucién surtira plenos efectos en la fecha que LAS
PARTES lo acuerden por escrito.

11.1.3. Por circunstancias de caracter econdmico o administrativo debidamente
fundamentada. La resolucién surtira plenos efectos en la fecha que una de LAS
PARTES comunique a la otra, por escrito.

11.1.4. Caso fortuito o fuerza mayor que imposibilite su cumplimiento, debidamente
acreditado. La resolucion surtira plenos efectos en la fecha que cualquiera de
LAS PARTES lo comunique por escrito a la otra.

11.2. En cualquier caso de resolucién, LAS PARTES se comprometen a ejecutar hasta su
finalizacion, los compromisos que se encuentren en plena ejecucién derivados del
presente convenio.

3) 9) Sfoda controversia, discrepancia o reclamacion que pudiera derivarse de este convenio, 0 que
os guarde relacién con el mismo, respecto, entre otros a su caducidad, invalidez, ejecucidn,

O€ BEUS cumplimiento o interpretacion; sera resuelta mediante la practica del dialogo amistoso y directo,
adoptandose soluciones de mutuo acuerdo siguiendo las reglas de la buena fe y comun

intencion de LAS PARTES. De persistir la controversia, LAS PARTES expresan su voluntad de

someterla a un Arbitraje de Derecho, cuyo laudo tendra la calidad de Unico, definitivo,
inimpugnable y obligatorio para las partes, no pudiendo ser recurrido ante el Poder Judicial, ni
te cualquier instancia administrativa. Al efecto, LAS PARTES en un plazo de cinco (05) dias
iles, deberan designar de mutuo acuerdo al arbitro Unico que debera avocarse al conocimiento
de la causa y laudarla. Vencido el plazo sin que LAS PARTES lo hayan designado, cualquiera
llas podra solicitar al Centro de Arbitraje de la Camara de Comercio de Lima que lo designe


de entre sus arbitros habiles. Una vez asumido el cargo y recibidas las posiciones de las partes,
1 \, @l laudo debera ser emitido en un plazo de quince (15) dias utiles.

SY
“

mar

‘[ CLAUSULA DECIMA TERCERA: DISPOSICIONES FINALES

é/

t
5)

Vv

13.1. Cualquier comunicacién que deba ser cursada entre LAS PARTES, se entendera
validamente realizadas en los domicilios legales consignados en la parte introductoria
del presente convenio.

‘

13.2. Los cambios de domicilio deberan ser puestos en conocimiento de la otra parte con
; quince (15) dias habiles de anticipacién; caso contrario, toda comunicacién o
SN notificacién al domicilio consignado en la introduccién del presente convenio surtira
Sez todos sus efectos legales.

Estando LAS PARTES de acuerdo con los términos y condiciones del presente convenio, lo
-Suscriben en senal de conformidad en dos (02) ejemplares de igual tenor y valor.

POR EL PRONABEC

Adro Luis Parodi Sifuentes
Director Ejecutivo

PRONABEC niversidad Nacional del Altiplano

Fecha:


Resoluciin Reetowad ON». 370201020"

Puno, 07 de junio del 2019

VISTOS:

La propuesta del CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE EL PROGRAMA NACIONAL DE BECAS Y CREDITO
EDUCATIVO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO PARA LA IMPLEMENTACION DE LA BECA DOCENTE
UNIVERSITARIO;

CONSIDERANDO:

Que, mediante MEMORANDUM N°? 402-2019-SG-UNA se da cuenta del CONVENIO DE COLABORACION INTERISTITUCIONAL ENTRE EL
PROGRAMA NACIONAL DE BECAS Y CREDITO EDUCATIVO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO PARA LA
IMPLEMENTACION DE LA BECA DOCENTE UNIVERSITARIO, el mismo que tiene trece (13) clausulas y reuine los requisitos de forma y de
fondo a fin de ser suscrito; el cual tiene por objeto: Establecer las bases para la colaboracion entre las partes que permitan fomentar el
acceso, la permanencia y la culminacién de estudios de maestria de los becarios de la Beca Docente Universitario-convocatoria 2017 que
cursan estudios en la Entidad, en adelante LOS BECARIOS, que subvenciona EL PRONABEC;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar_e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece e! numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
80° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 03 de junio del 2019, ha aprobado el
CONVENIO DE COLABORACION INTERINSTITUCIONAL ENTRE EL PROGRAMA NACIONAL DE BECAS Y CREDITO EDUCATIVO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO PARA LA IMPLEMENTACION DE LA BECA DOCENTE UNIVERSITARIO; cuya
vigencia se extiende desde el 06 de octubre del 2017 hasta la conformidad de los compromisos asumidos por la partes;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, e! CONVENIO DE COLABORACION INTERINST ITUCIONAL ENTRE EL
PROGRAMA NACIONAL DE BECAS Y CREDITO EDUCATIVO Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO PARA LA IMPLEMENTACION DE LA BECA DOCENTE UNIVERSITARIO, el mismo que tiene
trece (13) clausulas, y forma parte de la presente Resolucién; cuya vigencia se extiende desde el 06 de octubre del 2017 hasta la
conformidad de los compromisos asumidos por la partes.

Articulo Sequndo.- NOMINAR, como Responsables del Convenio especificado en el Articulo Primero, al Rectorado y la Oficina de
Cooperacién Nacional e Internacional de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyeccidn Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacién Nacional ¢ Internacional, los Responsables designados, y, demas dependencias pertinentes de la institucion,
quedan encargados del cumplimiento de la presente Resolucién: ~~ LN

NRIQUEZ SALAS
RECTOR

SEGRETARIO GENERAL

DISTRIBUCION:
* Oficinas Grales.: GC], OGAY, OGPD

* Ofs.: Cooperacién Nac. e Ifternacional., Ofc. Universitaria de Proyeccién Social.
* Responsable: Rect:
*interesado

* Archivo/2019

fol/.


UNIVERSIDAD NACIONAL DEL ALTIPLANO
Serrataria de Rectorado
iNGRESADO

13 JUN. 2019

yhaseno


