; _ CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD
EJECUTORA N° 118 MEJORAMIENTO DE LA CALIDAD DE EDUCACION BASICA
‘ Y SUPERIOR Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento, el Convenio de Cooperacién Interinstitucional, en
adelante el CONVENIO, que celebran de una parte:

1) UNIDAD EJECUTORA N° 118, del Ministerio de Educacién, con RUC N°
20552329032, debidamente representada por MARIA DEL ROCIO VESGA GATTI,
identificada con DNI N° 07733209, Responsable designada mediante Resolucién
Ministerial N° 0076-2013, de fecha 18 de febrero de 2013, y Directora Ejecutiva del
“Programa para la Mejora de la Calidad y Pertinencia de los Servicios de Educacién
Superior Universitaria y Tecnolégica a Nivel Nacional’, designada mediante
Resoluci6n Ministerial N° 050-2019-MINEDU, de fecha 08 de febrero de 2019, y con
domicilio legal en Calle Los Laureles N° 399, Urb. Country Club, distrito de San
Isidro, provincia y departamento de Lima, en adelante se le denominara UNIDAD
EJECUTORA,; y de otra parte;

UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC N° 20145496170,
debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ SALAS,
identificado con DNI N° 01210746, designado mediante Resolucién de Asamblea
Universitaria N° 02-2015-AUT-UNA con domicilio legal en Av. Floral N° 1153 — Puno,
correo electrénico: rectorado@unap.edu.pe, en adelante se le denominara LA
UNIVERSIDAD; en los términos y condiciones que se expresan en las clausulas
siguientes:

CLAUSULA PRIMERA: ANTECEDENTES

Mediante Decreto Supremo N° 201-2018-EF, de fecha 03 de setiembre de 2018, se
aprueba la operaci6n de endeudamiento externo, entre la Republica del Pert y el Banco
Interamericano de Desarrollo - BID, para el financiamiento del “Programa para la Mejora
de la Calidad y Pertinencia de los Servicios de Educacién Superior Universitaria y
Tecnoldégica a Nivel Nacional’ (en adelante, EL PROGRAMA).

LA UNIDAD EJECUTORA, a través del PROGRAMA tiene como objetivo implementar
el Proyecto de Inversién (Cédigo Unificado N° 2382580), denominado “Mejoramiento
de la Gestién de los Servicios de Educacién Superior Universitaria y Tecnolégica
a Nivel Nacional” (en adelante EL PROYECTO), financiado por el Contrato de
Préstamo N° 4555/OC-PE del Banco Interamericano de Desarrollo - BID y recursos de
contrapartida nacional correspondiente.

LA UNIDAD EJECUTORA, esta adscrita al Despacho del Viceministro de Gestién
Pedagégica del Ministerio de Educacién, con autonomia administrativa, técnica y
presupuestal.

EL PROYECTO, tiene como objetivo lograr que los estudiantes de la educacién
superior, universitaria y tecnolégica, a nivel nacional accedan a instituciones que brinden
adecuados servicios educativos, pertinentes y de calidad.

EL PROGRAMA posee tres (3) componentes, uno de ellos: El Fortalecimiento de la
gestion institucional de las IES publicas (Fondos Concursables); el cual tiene como
objetivo Fortalecer la Institucionalidad de la Educacién Superior Universitaria (ESU) y
Educacién Superior Tecnolégica (EST) Publicas para brindar servicios educativos
pertinentes y de calidad a través de los fondos concursables, y se estructura en tres sub
— componentes orientados a la: Gestién administrativa, académica y de la investigacion
e innovacién.


Los Fondos Concursables del tipo Integral / Individual / Focalizada, son recursos
no reembolsables, traducidos en bienes y servicios, sobre la base de concursos,
informados y publicos, de proyectos presentados por las IES que logren cumplir, los
criterios de elegibilidad institucional de acuerdo a lo especificado en la respectiva
convocatoria.

La Universidad, es una comunidad académica orientada a la docencia e investigacién,
que brinda una formacién humanista, cientifica y tecnolégica con una clara conciencia
de nuestro pais como realidad multicultural.

|| CLAUSULA SEGUNDA: | BASE NORMATIVA

Constituci6n Politica del Pert

Ley N° 28044, Ley General de Educacién

Ley Universitaria N° 30220.

Decreto Ley N° 25762, Ley Organica del Ministerio de Educacién, y su

modificatoria.

* Decreto Legislativo N°1440 del Sistema Nacional de Presupuesto Publico.

» Decreto Supremo N° 004-2019-JUS, que aprueba el Texto Unico Ordenado de
la Ley N°27444, Ley del Procedimiento Administrativo General.

« Decreto Supremo N° 006-2017-JUS, que aprueba e! Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General.

» Decreto Supremo N° 011-2012-ED, que aprueba el Reglamento de la Ley N°
28044, Ley General de Educacié6n y su modificatoria.

» Resolucién Suprema N° 001-2007-ED, que aprueba el Proyecto Educativo
Nacional al 2021. La Educacién que queremos para el Peru.

» Decreto Supremo N° 201-2018-EF, que aprueba la operacién de endeudamiento
externo, entre la Republica del Pert’ y el Banco Interamericano de Desarrollo —
BID

= Resolucién Ministerial N° 669-2018-MINEDU, del 05 de diciembre de 2018, que
dispone la nueva denominaci6n de la Unidad Ejecutora N° 118: Mejoramiento de
la Calidad de la Educacién Basica y Superior.

»  Resolucién Ministerial N° 050-2019-MINEDU, que aprueba el Manual de
Operaciones del “Programa para la Mejora de la Calidad y Pertinencia de los
Servicios de Educacién Superior Universitaria y Tecnolégica a Nivel Nacional”.

» Resolucién Ministerial N° 287-2016-MINEDU, que aprueba el Plan Estratégico
Sectorial Multianual de Educaci6én (PESEM) 2016-2021.

« Resolucién Ministerial N° 409-2017-MINEDU, que crea el Modelo de Servicio
Educativo Tecnolégico de Excelencia.

« Resolucién de Secretaria General N° 211-2017-MINEDU, que aprueba la

Directiva N° 003-2017-MINEDU/SG, Normas y Procedimientos para la

Formulacié6n y Suscripcién de Convenios de Cooperacién Interinstitucional’.

' CLAUSULA TERCERA: OBJETO

El CONVENIO tiene por objeto establecer los términos y condiciones respecto de los
compromisos que asumen las partes para la ejecucién del Proyecto denominado
“Mejora de la gestién de la investigacién, desarrollo e innovacién en universidades
ptiblicas”.

CLAUSULA CUARTA: COSTO DE EJECUCION DEL CONVENIO

Las partes se comprometen a realizar aportes en bienes y servicios, hasta por los
montos que a continuacién se detallan:

Aporte de los Fondos Concursables
Actividad Monto maximo
S/)

Incorporaci6n de un equipo de gestores
especialistas en investigacién e innovaciéon 480,000


¢ Honorarios profesionales del Gestor senior 180,000

e Honorarios profesionales del Gestor junior 1 90,000
e Honorarios profesionales del Gestor junior 2 90,000
e Gastos de instalacién y pasajes 120,000
Consultorias para el mejoramiento de la gestion de 250,000
la 1+D+i
Diseho e implementaci6n de agendas, planes y
. 96,000
proyectos de I+i
Fortalecimiento de oficinas de vinculacién universidad-
: 154,000
sector empresarial
Fortalecimiento de capacidades de la gestién 239,910
en la I+D+i |
Pasantias (nacionales) para mejorar capacidades de
- 75,000
gestion de la de CTI. ae
Pasantias (internacionales) para mejorar capacidades
. 164,910
de gestién de la de CTI. |

Adicionalmente, La UNIVERSIDAD podra participar de la capacitacién en gestién de CTI
organizada por la UNIDAD EJECUTORA, con cargo a los recursos de este rubro.

Cumplida la atencién de los bienes y servicios que se requieren para la ejecucién de la
Propuesta de Proyecto Final (En adelante PPF); el monto de los Fondos Concursables
no ejecutado constituye saldo presupuestal disponible, el cual sera utilizado para

financiar otras actividades que la UNIDAD EJECUTORA estime pertinente.
 4¥
m1 —/

, CLAUSULA QUINTA: COMPROMISOS DE LAS PARTES
gf

Se) = LAUNIDAD EJECUTORA:

a) Ejecutar los procesos de adquisiciones y contrataciones de los bienes y servicios
para la implementaci6n del PPF, con sujecién a lo establecido en los “Lineamientos
para la Gesti6n de Fondos Concursables”, Normas de Contrataciones y
Adquisiciones del Banco Interamericano de Desarrollo (BID) y las Bases de la
Convocatoria para Fondos Concursables.

b) Transferir a la UNIVERSIDAD Ia propiedad de los bienes y/o servicios adquiridos en
el marco del presente Convenio.

LA UNIVERSIDAD:

a) Asegurar la participacién activa y disponibilidad del Coordinador responsable del PPF
y de los integrantes de! equipo responsable de las actividades para la inmediata
implementacién del PPF; estableciéndose que el Coordinador Responsable del PPF
estara a cargo de las coordinaciones para la recepcién, conformidad de los bienes y
servicios que el PROGRAMA ejecute, asi como de velar por el adecuado registro de
los bienes en el respectivo patrimonio de la UNIVERSIDAD. Para el desarrollo de las
pasantias y procesos de capacitaciones para Directivos, Docentes y Personal
administrativo de la UNIVERSIDAD, deberan estar sujetas a las disposiciones que
ejerza la mas alta autoridad de la IES, de acuerdo a ley y/o Estatutos
correspondientes.

b) Brindar a partir de la suscripcién del presente Convenio, las facilidades inmediatas
para la ejecucién de los servicios, recepcién de bienes, servicios conexos y acciones
de acondicionamiento — habilitaci6n de areas, ambientes y servicios previos de
corresponder (materiales de infraestructura y servicios necesarios, para la puesta en
funcionamiento de los bienes y adecuada prestacién de servicios, entre otros) para
la oportuna implementaci6n del PPF.


c) Garantizar que el local en el que se instalen y operen los equipos adquiridos con

recursos de los Fondos Concursables, cuenten con las condiciones de seguridad
requeridas para su adecuada protecci6én y funcionamiento.

d) Permitir el acceso oportuno a la informacién a fin de facilitar el monitoreo del PPF,

i)

j)

pudiendo utilizar un registro en el que se refleje la ejecucién del mismo.

e) Levantar en un plazo no mayor a siete (7) dias, contados a partir de notificadas las

observaciones/ajustes que se formulen a las Especificaciones Técnicas para la
adquisicién de bienes y equipos, asi como los Términos de Referencia (TDR) para
las consultorias contenidas en el PPF. Tanto las Especificaciones Técnicas como los
Términos de Referencia deberan ser suscritos por el Coordinador Responsable de la
ejecucién del PPF.

Suscribir el documento de conformidad por el Coordinador Responsable del PPF, al
momento de la recepcién de los bienes y/o culminacién de la prestacién de servicios
adquiridos a través de los Fondos Concursables, en el marco del Fortalecimiento de
la Gestion Institucional.

g) Utilizar los bienes y servicios conexos para los fines objeto del PPF y asumir la

responsabilidad directa de reponer los bienes adquiridos en el marco del presente
Convenio, entre otros, en caso de pérdida, robo o siniestro, utilizando para ello sus
recursos institucionales.

eed h) Garantizar el mantenimiento preventivo y correctivo de los bienes adquiridos,

utilizando para ello sus recursos institucionales.

Facilitar el desarrollo de las actividades de verificaci6n, evaluacién y/o acciones de
auditoria de todo el PPF, garantizando la entrega de Ia informacién a la UNIDAD
EJECUTORA en forma oportuna. La informacién proporcionada tiene caracter de
declaracién jurada con los efectos legales correspondientes, bajo el principio de
veracidad administrativa.

Participar en las reuniones y actividades de fortalecimiento convocadas por el
PROGRAMA requeridas para asegurar la buena marcha dej PPF.

k) Registrar informacién solicitada en el Sistema de Informacién o Plataforma que se

establezca, de acuerdo a lo establecido en la Clausula Décima Primera del presente
convenio.

Financiar por su cuenta y costo aquellos gastos, que siendo necesarios para el
desarrollo del PPF no sean financiables por los Fondos Concursables de conformidad
con el Manual de Operaciones del Componente 2: Fortalecimiento de la Gestién
Institucional de las IES Publicas los Fondos Concursables.

m)Incorporar al patrimonio de la UNIVERSIDAD, cada uno de los bienes entregados por

la UNIDAD EJECUTORA, para fo cual debera dar inicio al tramite de dicha
incorporacién y/o registro en su inventario, a partir de la suscripcién del Acta de
Recepcién/Entrega funcionamiento de los bienes y conformidad de los servicios.

n) Designar a la Comision de Transferencia de bienes y servicios conexos de incluirse

en la administraci6n del bien, para el adecuado cierre del PPF, cuando la UNIDAD
EJECUTORA se lo comunique.

CLAUSULA SEXTA: COORDINACION INTERINSTITUCIONAL

Dentro de los cinco (05) dias habiles siguientes de suscrito EL CONVENIO, cada parte
debera designar por escrito a un (01) Coordinador que actuara de interlocutor,
notificando de ello a la otra parte. Los Coordinadores podran ser sustituidos, debiendo

comunicar de este hecho, en el plazo de cinco (05) dias habiles de producida la
sustituci6n.

; CLAUSULA SEPTIMA: AUTONOMIAS


Et presente CONVENIO no afectara la organizacién y funciones de ninguna de las partes
intervinientes en él, las mismas que intervienen de buena fe y en el ejercicio de sus
funciones.

} CLAUSULA OCTAVA: RESPONSABILIDADES

Las partes son responsables, en su integridad, del contenido, ejecucién y cumplimiento
de EL CONVENIO, cuyos compromisos seran exigibles de conformidad con los
dispositivos legales vigentes y cuyas acciones se efectuaran a través de los érganos
internos por cada una de las entidades firmantes.

CLAUSULA NOVENA: MODIFICACIONES

Cualquier modificacién o incorporacién de Clausula Adicional, o su ampliacién, se
efectuan de comutn acuerdo de las partes y se formalizara mediante Adenda,
debidamente sustentada.

EL CONVENIO entra en vigencia a partir del dia siguiente de la fecha de su suscripcion
P ‘2 fpor las partes, y se extiende hasta la fecha en que concluyen las actividades del
. + Proyecto denominado “Mejora de la gestién de la investigacién, desarrollo e innovacién
“en universidades publicas”.

- CLAUSULA DECIMA PRIMERA: INFORMES

a) La UNIVERSIDAD debera registrar la informacién, segun las consideraciones de
LA UNIDAD EJECUTORA, y dara cuenta del aporte propio (de corresponder)
utilizando el formato proporcionado por LA UNIDAD EJECUTORA.

b) De existir observaciones por parte de LA UNIDAD EJECUTORA al reporte de
informacién o al formato relativo al aporte propio, éstas se comunicaran la
UNIVERSIDAD, dentro de siete (7) dias de recibido el Informe, a fin de que se
subsanen en los siete (7) dias siguientes de recibida la notificacién.

, CLAUSULA DECIMA SEGUNDA: IMPLEMENTACION Y SEGUIMIENTO DEL
‘ CONVENIO

Para una adecuada implementacién y seguimiento del CONVENIO, se debera tomar en
consideracion lo siguiente:

a) Si, producto de la ejecucién del PPF, cualquiera de las partes verificara que las
condiciones basicas que sustentan el mismo variaran y, que por lo tanto existiera la
necesidad de efectuar modificaciones para asegurar el cumplimiento de los
objetivos; debera comunicarse a la otra parte, para que de comtin acuerdo se
identifiquen los cambios necesarios, los cuales seran reconocidos como parte del
PPF ejecutado.

b) En caso que la implementacién del PPF sea insatisfactoria para la UNIDAD
EJECUTORA (no redunde en el mejoramiento de la calidad buscada), el
financiamiento podra ser suspendido, hasta que la UNIVERSIDAD demuestre una
estrategia de intervencién satisfactoria.

c) La UNIDAD EJECUTORA tiene la potestad de adecuar, mejorar y/o agrupar los
requerimientos consignados en las actividades para que contribuyan con la
adecuada ejecucién de los PPF, y definir el método de adquisicién y contratacién
de bienes y servicios pertinentes.

: CLAUSULA DECIMA TERCERA: PROHIBICION DE CESION DE DERECHOS Y
OBLIGACIONES


Los derechos y obligaciones que adquiere LA UNIVERSIDAD en virtud de este
Convenio, no podran ser objeto de cesi6n, aporte, ni transferencia a titulo alguno, siendo
dicha instituci6n entera y exclusivamente responsable, ante la UNIDAD EJECUTORA
en caso de incurrir en incumplimiento del presente Convenio.

, CLAUSULA DECIMA CUARTA: SUSPENSION DE LA ATENCION DE BIENES Y
SERVICIOS TOTAL O PARCIAL

La UNIDAD EJECUTORA puede invocar como causales de suspensién del
financiamiento, las siguientes:

a) No contar con la colaboracién necesaria de la UNIVERSIDAD para la ejecucién del
PPF.

b) Por no aplicar los procedimientos e indicaciones del PROGRAMA en el destino de
los bienes y servicios materia de financiamiento.

c) En caso la UNIVERSIDAD persista en incumplir las condiciones y/o con remitir la
informacién requerida por el PROGRAMA para la ejecucién de las actividades o sub-
actividades.

d) incumplimiento por parte de la UNIVERSIDAD de los compromisos del CONVENIO.

La UNIDAD EJECUTORA requerira por escrito a la UNIVERSIDAD, para que en un
plazo no mayor de diez (10) dias habiles absuelva satisfactoriamente las observaciones
invocadas como causal de suspensi6én del financiamiento, bajo apercibimiento que el
CONVENIO quede resuelto de pleno derecho.

[: CLAUSULA DECIMA QUINTA: | TRANSFERENCIAS DEFINITIVAS

Culminada la ejecucién, LA UNIDAD EJECUTORA efectuara el Cierre Técnico y
elaborara el Informe Final y el Acta correspondiente, asi como el Acta de Transferencia
de Bienes y sus Anexos entre otros, para que esta ultima, se suscriba por ambas partes
en el acto de cierre.

Si ante el requerimiento de LA UNIDAD EJECUTORA, la UNIVERSIDAD no prestara la
colaboraci6n suficiente para el proceso de cierre del PPF correspondiente, sera
considerado como causal de resoluci6n o término anticipado, cursandose comunicacién
a la Oficina de Control Interno de la UNIVERSIDAD.

‘ CLAUSULA DECIMA SEXTA: RESOLUCION

De considerarlo pertinente, cualquiera de las partes podra dar concluido EL CONVENIO,
por las siguientes causales:

Y

a. A solicitud de cualquiera de las partes, previa comunicaci6n via notarial por
escrito, con una anticipaci6n no menor de diez (10) dias habiles a la fecha de la
resoluci6n, La comunicacién de la resolucién de EL CONVENIO no libera a las
partes, bajo ninguna circunstancia, de los compromisos previamente asumidos,
durante la vigencia del mismo.

b. Por mutuo acuerdo, y surtira efecto en la fecha que las partes lo acuerden por
escrito.

c. Si cualquiera de las partes incumpliera alguno de los compromisos estipulados
en EL CONVENIO, la parte afectada requerira por escrito a la otra parte para
que satisfaga el compromiso incumplido en un plazo no mayor de quince (15)
dias habiles, bajo apercibimiento que EL CONVENIO quede resuelto de pleno
derecho.

d. De producirse alguna circunstancia de caso fortuito y/o fuerza mayor,
debidamente comprobada, que haga imposible el cumplimiento de los
compromisos acordados en EL CONVENIO y de conformidad con las
disposiciones previstas en el Cddigo Civil.


e. Si LA UNIDAD EJECUTORA determina que la UNIVERSIDAD ha participado
en acciones que van en contra de las buenas practicas y costumbres éticas,
técnicas y administrativas que atentan contra la imagen de ambas partes y la
seriedad de intencién de promover la mejora de la calidad de la Educacion
Superior durante la fase previa a EL. CONVENIO o a su ejecucion.

? CLAUSULA DECIMA SEPTIMA: SOLUCION DE CONTROVERSIAS

Cualquier aspecto no previsto expresamente en el presente Convenio y/o cualquier
controversia o discrepancia en su aplicacién o interpretacién, se resolvera mediante el
trato directo, en el plazo de diez (10) dias habiles, siguiendo las reglas de la buena fe y
comun intencién entre las mismas. De no lograrse un acuerdo satisfactorio, dentro del
plazo de quince (15) dias habiles siguientes de concluido el plazo sefialado, la
controversia sera sometida a arbitraje de conformidad con el Reglamento de Arbitraje del
Centro de Analisis y Resolucién de Conflictos de la Pontificia Universidad Catdlica del
Peru, y la Ley que norma el Arbitraje.

Las Partes reconocen como medio valido de comunicacién y notificacién, la via
telefénica, el correo electrénico o la comunicacion escrita.

Para todos los efectos que se deriven de EL CONVENIO, las partes sefialan como sus
domicilios los descritos en la parte introductoria del presente documento, asi como en
la direccién electrénica, en los que en lo sucesivo se efectuaran todas fas notificaciones
y comunicaciones que se consideren.

Cualquier modificaci6n de los domicilios antes indicados debe ser notificada por escrito
a ja otra parte con una anticipacién no menor de cinco (05) dias habiles, debiendo

CLAUSULA DECIMA NOVENA: RATIFICACION DEL CONVENIO

Las partes declaran conocer el contenido y alcance de todas y cada una de las Clausulas
estipuladas en EL CONVENIO, cuyas obligaciones son exigibles de conformidad con
los dispositivos legales vigentes, comprometiéndose a respetarlas de acuerdo a las
reglas de buena fe y comun intencién, sefialando que no media el dolo, vicio o error que
 Pudiera invalidar el mismo.

n sefial de conformidad con los términos y condiciones, las partes suscriben EL
CONVENIO en tres (03) ejemplares idénticos, en la ciudad de Lima alos 9? dias del

mes de SET. del afio 2019.
kz 2

wonflorare
F ORFIRIO ENRIQUEZ SALAS
RECTOR

UNIDAD EJECUTORA

\ cai he fee MA YES Lh
ve SAERIOR
oe sep Se


onee +d cofore io establecoel diurieral9. 13 del art: 59) dea Le} N° 30220 = ate y |

i

Puno, 26 de agosto del 2019

VISTOS:

La propuesta del Convenio de Cooperacién Interinstitucional entre la Unidad Ejecutora N° 118 Mejoramiento de la Calidad de Educacion
Basica y Superior y la Universidad Nasional a Altiptano - Puno;

Pon hg

CONSIDERANDO:

Que, mediante MEMORANDUM N° 635- age ke UNA its Ene del clog fe Cooperaci6n Interinstitucional entre la Unidad Ejecutora
N° 118 Mejoramienté.de la’ Call idad de Educacion’ Basica y / Superior yla Universidad Nacional Gel, JAltislano - Puno, el mismo que en diecinueve
(19) clausulas, retine los: tequisitos de forma’ y de fondo afin de & der suscrito, él cual tiene’por objeto: establecer los términos y condiciones
respecto de los compromisos'que. asumen las: partes pay secu del | Proyecto Henpminado “Mejora de la gestion de la investigacion,
desarrollo e innvaeigren-upvesidade ‘poblicas*~ wie Ek “a i rr ae a

= sg .
fc ee ee a Sr ree as £

Que, la Universidad National del. Altiplaho ~ “Buns se rige por las disposigiones Gonlénidas en a Lay. Unie N° 30220, el Estatuto y
normas administrativas, intermas;-goza ¢ de autonomnia en su ‘regimen normative, de' jobierna, académico, administrativo y econdémico, que debe
ser ejercida de acuetdo ald Brevistogn el el ari18° dela Cofstitycién Politica del B tado.y Lejes de de la Replica, para e! cumplimiento de los
fi ings ob} jet institucionalesy" ~~ mw ht’ bs varies A go »

wea

iveréitaria, la aprobeki ion dé aguchde -y.convenios con
i “universidades pitranjeras, érgdnigmos gubemamentales, internacionales u otros Sobre investigacion cientifica y tecnolbgica,’ ‘asi:como otros
asuntos relagionad l9s.con las‘attividades de launiversidad-es-atribucién-del- Consejo Universitario, estandd aytorizado el Rector.eh su calidad
ve personefa legal’ dé esta Casa Superior de Estudios, a efebtuar la suscripcion del mismo, ello, a tenor de Ic lo ‘dispuestopor eb-art. 60 dela
acotdda, Ley, conéordahte ‘con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universifario’ 2015 de la UNA,
respectivaienth; orlo que, el Pleno del Henorable Consejo Universitario en Sesion Extraordifaria, de fecha 2 22 de agosto del 2019, ha
dprojado rel CONVENIO DE COOPERAC} JON INTERINSTITUCIQNAL ENTRE LA UNIDAD EJECUTORA NP 148 | MEJORAMIENTO DELA

. .GALIDAD.DE, EDUGACION: EBASICA Y SUPERIOR Y LA UNIVERSIDAD) NACIONAL DEL ALPEN: F PIN. cuyavigencia es apartirdela

fecha,de su shecrpoionnasta la culminacion del proyecto; - a gO ny

“ee ou ae 4 ; i a i

Estandoa! la dobumnentecion sustentatoria que forma parte de la presente Resolucion’' y, ‘en el marco de! las, atibuciones conferidas por ja Ley
Universitaria, él, Esfatufo laResolucion deAsamblea| Universttarta Transitoria N° 02- 2015 AUT: UNAY reso Reciotal N° 1376-2015-R-

ate ant i foe ; i bs 3 . :

ot ue
LVE: POON BR os ane

SE RESUE

Articulo lo Priindro~APROBAR, el GONVENIO DE COOPERACION INTERINSTITUCIO! AL ENTRE LAUNIDAD EJECUTORA N° 148
MEJORAMI E ENTODETAG CALIDAD DE EDUCATION BASICA Y SUPERIOR Y LAUNIVERS oene DELALTIPLANO- - PUNO, el
inismo que én diecinuéve (19) claysulas forma parte-de la presente Regalicion ys su ju vigencia ¢ es a part rde su suspicion por las partes y se
extender tole fecha: aqua: concluyeri las actividades Uel. Provera “ne : . a

hee a t :

i ve 3
Asticulo Sedundo: NOMINAR, como Résponseble celetais ‘Converio, al Vitec de Investigacion pele ia UNA-Puno
Atticiita fercero.- Los Vicerrectorados Académigo y de inveshgasi “ia fief feared de Asesoria Juridica; la Of icina de Cooperacion
Nacional e Iptemaciopal, el responsable nominado J Genybordependanciae correspondientes deta institucién, quedn encargados del
gumplimiento: dela pibsente| Resolucion. pe < i
Pay fot #, FH . a * .

Régistese, corhuniquese y cumplase. a be

Abdég. FAUSTO ZENON iN HUISA

SECRETARIO GENERAL

UEZ SALAS

DISTRIBUCION:

* Vicerrectorados: Académico, investigacion
* DGA, OCI, OGAJ, OGPD

* Ofs. Cooperacién Nacional e Internacional
* Responsable del Convenio.

* Interesados

* Archivo/2019

jalr/

