Vey

(ro de Orient CoejeiaPROP AMELIA?
Untversidad Nacional del Altiplano Puno

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE TRABAJO
SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL CENTRO DE
ORIENTACION Y APOYO A LA FAMILIA PROFAMILIA

Conste por el presente Documento, el Convenio de Cooperacién Interinstitucional que
celebran de una parte la Facultad de Trabajo Social de LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, en adelante LA UNA-PUNO, con RUC N° 20145496170, con domicilio
legal en la Av. El Sol N° 329, Barrio Bellavista, distrito, provincia y departamento de Puno,
debidamente representada por su Rector, Dr. PAULINO MACHACA ARI, identificado con
DNI N°01558171, designado mediante RESOLUCION DE ASAMBLEA UNIVERSITARIA N°009-
2021-AU-UNA de fecha 23 de agosto del 2021; y, por otra parte, El Centro de Orientacion
y Apoyo a la Familia PROFAMILIA, con RUC N° 20447703263, representado por la Lic.
SILVIA PATRICIA GARNICA RODRIGUEZ, identificada con DNI N° 29627669, con domicilio
legal en el Jr. Teodomiro Gutiérrez N° 574 Villa Paxa — Puno a quien en adelante se
denominara PROFAMILIA, los mismos que suscriben el presente convenio en los términos
y condiciones siguientes:

Toda referencia a PROFAMILIA y LA UNA PUNO realizada en forma conjunta, se entendera
como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES.

1.1. LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una institucién de educacién superior, integrada por docentes, estudiantes y
graduados. Tiene como misidn desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestién para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representacion legal es ejercida por
su Rector.

1.2. LAFACULTAD, es un organo descentralizado de la Universidad Nacional del Altiplano,
tiene como Mision Formamos profesionales en Trabajo Social que instrumentalizan
procesos de intervencion social, individual, familiar y comunitario, generando
conocimiento _cientifico | contextualizado, desde la complementariedad
paradigmatica, desarrollando procesos de organizaci6n, promocidn, capacitacion y
gestion social desde y con la participacidn de actores sociales, promoviendo el
desarrollo local, regional y nacional, aportando en la solucién de los problemas
sociales, desde una perspectiva del desarrollo sostenible inclusivo, basado en
principios éticos, legales y de respeto a la interculturalidad.

1.3. PROFAMILIA, es una Asociacion Civil inscrita en los Registros Publicos con N2
11046690 — 2006 de la ciudad de Puno, realiza acciones de investigacién capacitacion
y ayuda social en aras del bienestar familiar en el campo social y cultural, enfatizando
su labor educativa con docentes, estudiantes y comunidad en general.

Pagina 1de4

Crm de Oriente nse “PROPAMILLN”

Universidad Nacional del Altiplano Puno

CLAUSULA SEGUNDA: BASE LEGAL.

El presente Convenio se basa en la normatividad legal siguiente:
e

Constitucion Politica del Peru de 1993 y sus modificatorias.

Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N° 30220, Ley Universitaria.

Ley N° 30364 Ley para prevenir, sancionar y erradicar la violencia contra la Mujer y los
integrantes del grupo familiar.

Ley N2 30403, Ley que prohibe el castigo fisico y humillante a nifios, nifias y
adolescentes.

Ley General de Educacién — Ley N2 28044.

Ley N° 28518, Ley sobre modalidades formativas laborales.

Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General.

R.V.M. 004-2007-ED (09/02/07): Campafia Educativa Nacional de Sensibilizacion
Promocion para una Vida sin Drogas “estudiantes sanos libres de Drogas”.

Resolucion de Asamblea Universitaria N2020-2021-AU-UNA, que aprueba el ESTATUTO
de la Universidad Nacional del Altiplano 2021 (de acuerdo a las normas vigentes y Ley
N° 30220).

CLAUSULA TERCERA: OBJETIVOS.

El presente Convenio de Cooperacion Interinstitucional, tiene por objetivos:

Desarrollar acciones conjuntas a favor de la Macrorregion Sur, con énfasis en la Region
Puno, promoviendo programas de capacitacion, actualizacion y especializacién con la
participacion de docentes y egresados de la FACULTAD DE TRABAJO SOCIAL articulados
a objetivos de PROFAMILIA y los objetivos educacionales de la facultad y las lineas de
Responsabilidad Social de la Escuela Profesional.

Implementar de manera conjunta programas de promocion y sensibilizacién en la linea
de intervencién de PROFAMILIA y los problemas sociales de mayor incidencia en la
Regién enfatizando en problematicas como violencia familiar, salud sexual y
reproductiva, consumo de sustancias psicoactivas, mediante la implementacién de
diversas estrategias como campaiias, jornadas.

Impulsar proyectos de investigacion a través de los institutos de investigacién de la
Facultad de Trabajo Social y PROFAMILIA en coherencia a las lineas de investigacion,
con participacién de docentes, estudiantes y egresados, para contribuir al desarrollo
de la region y del pais.

Aperturar un espacio de intervencion pre profesional a través de las practicas pre
profesionales y profesionales para los estudiantes y egresados de la FACULTAD DE
TRABAJO SOCIAL y otorgar subvencién econdmica mensual a los practicantes segun
disponibilidad presupuestaria, sin estar sujeto a ningun tipo de retenci6n por parte de
la empresa, y conforme a lo estipulado por Ley.

CLAUSULA CUARTA: NATURALEZA DEL CONVENIO.

El presente Convenio por su naturaleza no tiene caracter contractual y no persigue fines de
lucro, por tanto, establece principios generales y condiciones que permitiran cumplir con
los objetivos del mismo.

Pagina 2 de 4

La ad

Comtrn de Orientarion » Comejerta “PROF MILA
Universidad Nacional del Altiplano Puno

4

CLAUSULA QUINTA: COMPROMISOS Y OBLIGACION DE LAS PARTES.

Por el presente Convenio, LA FACULTAD DE TRABAJO SOCIAL DE LA UNA-PUNO se
compromete a:

‘ _ Autorizar mediante un Plan de Trabajo la ejecucion de programas de capacitaciones,

actualizaciones, especializaciones y perfeccionamiento de profesionales de Trabajo

Social y de las ciencias sociales a nivel nacional promovidas por PROFAMILIA.

za Impulsar acciones de innovacién que se lleven a cabo en beneficio de docentes,
estudiantes y egresados de la facultad de Trabajo Social.

za Acompafiar las acciones cumplidas por PROFAMILIA.

~~ Emitir la certificaci6n y las resoluciones de felicitaci6n a los organizadores y

ejecutores de los programas de innovacién educativa y/o capacitacion, actualizacién

y especializacién investigacidn y promocion social previa presentacién de informe

académico y econdmico.

Cumplir con acciones de monitoreo y asesoramiento a PROFAMILIA en aspectos

relacionados a ejecucidn de proyectos de innovacion y capacitacién, promocidn social

e investigacion.

za Cumplir con acciones de monitoreo y asesoramiento a PROFAMILIA en aspectos

relacionados a ejecucion de proyectos de innovacion y capacitacién, promocidn social

e investigacion.

Por el presente Convenio, PROFAMILIA se compromete a:

~  Emitir la certificaci6n y las resoluciones de felicitacién a los organizadores y
ejecutores de los programas de innovacion educativa y/o capacitacion, actualizacion
y especializacio6n investigacidn y promocion social previa presentacién de informe
académico y econdomico.

was: Organizar programas de capacitacion, actualizacidn y especializaci6n mediante un
plan de trabajo, garantizando la calidad educativa y los niveles académicos
correspondientes.

wa Otorgar becas a docentes y semibecas a estudiantes y egresados de la facultad de
Trabajo Social con un 20 % de descuento del costo total de curso.

ws —_- Dedignar un 15% del total de ingresos recaudados por curso a la facultad de Trabajo
Social en calidad de donacion para fines académicos y de gestion.

za _—- Incorporar a docentes de LA FACULTAD DE TRABAJO SOCIAL como ponentes en los

cursos y elaboradores de los mddulos de capacitacién de acuerdo a la especialidad,

los mismos que también podran ser utilizados en los cursos que organiza LA

FACULTAD DE TRABAJO SOCIAL.

Publicar la sistematizaci6n de experiencias exitosas de proyeccidn social

implementadas por los beneficiarios del programa educativo a nivel de diplomado o

cursos de especialidad como parte de la exigencia del proceso formativo.

Promover acciones de investigacién subvencionadas en un 30% de acuerdo a los ejes

de trabajo de PROFAMILLIA y las lineas de investigacion de la facultad de Trabajo Social

a través de los Institutos de Investigacion.

zw Merituar las acciones cumplidas por los docentes y estudiantes a través de
certificados y/o resoluciones institucionales por la labor cumplida previo informe.

Pagina 3 de 4

Lad

‘Cmtrn de Orientariin » Comsejerta “PROP AMELIA"
Universidad Nacional del Altiplano Puno

wa __ Elaborar y emitir los informes académicos y econdmicos con las evidencias (registros
de asistencia, virtual y presencial, fotos, informes de investigacion) y la evaluacion de
satisfaccidn de los beneficiarios de los programas, proyectos capacitacién y
especializacion implementados con la FACULTAD DE TRABAJO SOCIAL.

za Se compromete en no hacer uso de logo tipo, firmas. marcas de la Universidad
Nacional del Altiplano de puno y de la Facultad de Trabajo Social sin autorizacion.

} CLAUSULA SEXTA: DE LA DURACION Y VIGENCIA.

La duracion del presente convenio sera por un periodo de DOS (02) afios a partir de la
suscripcion del mismo. Pudiendo ser renovado previa evaluacion e informe de los
resultados del programa.

CLAUSULA SEPTIMA: DE LA COORDINACION.

Con la finalidad de mantener una adecuada coordinacio6n y asegurar la ejecucién del
presente convenio, las PARTES acuerdan designar como Coordinadores, a los siguientes
funcionarios:

e Por PROFAMILIA: El Director Académico de PROFAMILIA.
e Por LA UNA-PUNO: El Decano de la Facultad de Trabajo Social, quien a la vez podra
delegar funciones.

Los Coordinadores son responsables de monitorear el cumplimiento de la ejecucidn del
presente Convenio, asi como de involucrar, cuando sea necesario a las otras direcciones,
jefatura, entre otros, de sus respectivas entidades en las actividades que se realicen en el
marco del presente convenio.

CLAUSULA OCTAVA: MODIFICCION Y DISOLUCION.

En caso de que las partes, durante el transcurso de la ejecucion del convenio consideren
necesario introducir modificaciones, deben realizarse mediante Adenda especifica, que se
comunicara por escrito con anticipacion de treinta (30) dias, los mismos que formaran parte
del presente convenio.

La disolucién del presente convenio estara sujeta a los siguientes criterios:

e Por mutuo acuerdo.

® Por incumplimiento de los compromisos y obligaciones de las partes.

CLAULSULA NOVENA: CONFORMIDAD DE LAS PARTES.

Ambas partes celebrantes del presente documento se encuentran conformes con los
términos de las clausulas anteriores y lo suscriben en dos (02) ejemplares de igual
denominacion y tenor, alos del afio 202...

—_

Lic. SILVIA PATRICIA GARNICA RODRIGUEZ
DIRECTOR ACADEMICO

Pagina 4 de 4

Puno, 06 de enero del 2022

VISTOS:

La propuesta del “CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE TRABAJO SOCIAL DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL CENTRO DE ORIENTACION Y APOYO A LA FAMILIAPROFAMILIA’,

CONSIDERANDO:

Que, mediante MEMORANDUM N°1094-2021-SG-UNA se da cuenta del “Convenio de Cooperacion Interinstitucional entre la Facultad de
Trabajo Social de la Universidad Nacional del Altiplano de Puno y el Centro de Orientacidn y Apoyo a la Familia Profamilia’, el mismo que en
nueve (09) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: Desarrollar acciones conjuntas a
favor de la Macrorregién Sur, con énfasis en la Region Puno, promoviendo programas de capacitacién, actualizacién y especificacion con la
participacion de docentes y egresados de la Facultad de Trabajo Social Articulados a objetivos de PROFAMILIA y los objetivos educacionales
de la facultad y las lineas de Responsabilidad Social de la Escuela Profesional; Implementar de manera conjunta programas de promocion y
sensibilizacion en la linea de intervencidr en problematicas como violencia familiar, salud sexual y reproductiva, consumo de sustancias
psicoactivas, mediante la implementacidn de diversas estrategias como campafias, jornadas; impulsar proyectos de investigacion a través de
los institutos de investigacién de la Facultad de Trabajo Social y PROFAMILIA en coherencia a las lineas de investigacion con la participacion
de docentes, estudiantes y egresados; para contribuir al desarrollo de la region y del pais; Aperturar un espacio de intervencién pre profesional
a través de las practicas pre profesionales y profesionales para los estudiantes y egresados de la FACULTAD DE TRABAJO SOCIAL y otorgar
subvencion econdmica mensuai a los practicantes segtin disponibilidad presupuestaria, sin estar sujeto a ningun tipo de relacidn por parte de la
empresa, y conforme a lo estipulado por Ley;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en |a Ley Universitaria N° 30220, el Estatuto y normas
administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe ser
ejercida de acuerdo a lo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Republica, para el cumplimiento de los fines
y Objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 - Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de |a universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién cel mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo que, el Pleno del
Honorable Consejo Universitario Extraordinario de fecha 29 de diciembre del 2021, ha aprobado el “CONVENIO DE COOPERACION
INTERINSTITUCIONAL ENTRE LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL
CENTRO DE ORIENTACION Y APOYO ALA FAMILIA PROFAMILIA’, cuya vigencia es por el periodo de Dos (02) afios a partir de la fecha de
su suscripcidn;

Estando a la documentacion sustentatoria que forma parle de la presente Resolucion; la Oficina de Asesoria Juridica ha emitido el INFORME
LEGAL N°1497-2021- UNA-PUNO/OAM, de cuya conclusion declara VIABLE la aprobacion del convenio materia de! presente: y, en el marco
de las atribuciones conferidas por la Ley N°30220 ~ Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N°009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero APROBAR, ol “CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE TRABAJO
SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL CENTRO DE ORIENTACION Y APOYO A LA FAMILIA
PROFAMILIA”, el mismo que en nueve (09) clausulas forma parte de la presente Resoluci6n y tendra una vigencia de dos (02) arios computados
a partir de su suscripcion.

Arliculo Segundo.- NOMINAR, como RESPONSABLES del precitado Convenio, al Decano de la Facultad de Trabajo Social de la UNA
PUNO.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, le Direccion General de Acministracion, Oficina de Asesoria Juridica,
la Oficina de Cooperacion y Relaciones Internacional, los responsables nominados y demas dependencias correspondientes de la institucion,
quedan encargados del cumpiimiento de la presente Resolucion.

Registrese, comuniquese y climplase. f

“LEILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL

er

DISTRIBUCION
“Vicerrectorados Academico, Investigacior
»]


