UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
CAMARA DE COMERCIO Y LA PRODUCCION DE PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento, el Convenio de Cooperacién Interinstitucional,
que suscriben de una parte, LA Camara De Comercio y la Produccién de Puno
ubicada en el Jr. Ayacucho N° 736, representada por su Presidenta Sra. VILMA
ENRIQUEZ PALMA, identificada con DNI N° 01285063, con RUC 20195270423,
inscrita en Registros PUblicos con Partida Registral N° 11000404. Quién en adelante
se denominara "LA CAMARA”, y de la otra parte la Universidad Nacional del
Altiplano Puno con RUC. N° 20145496170 con domicilio legal Av. Ejercito N° 329
Barrio Santa Rosa (Edificio de la UNA-Puno} Distrito, Provincia y Departamento de
Puno, debidamente representado por su sefor Rector Dr. PORFIRIO ENRIQUEZ
SALAS, identificado con DNI N° 01210746, designado mediante Resolucién Rectoral
N° 1376-2015-R-UNA, de fecha 15 de mayo de 2015; a quién en adelante se le
denominard “LA UNA”, en los términos y condiciones siguientes:

CLAUSULA PRIMERA.- DE LAS PARTES

LA UNIVERSIDAD es una InstitucioOn PUblica de Educacidén Superior Universitaria que
tiene por finalidad de formar personas calificadas a nivel de Pregrado, Pos titulo y
Postgrado, proporcionando a la sociedad los resultados de la investigacion
cientifica y tecnolégica a través de la proyeccién social y extensién universitaria,
propiciando la revaloracién cultural, conservacién del medio ambiente y el
desarrollo sostenido de la regién y el pais. Por su excelencia, logra calidad

-académica y acreditacién, formando profesionales competitivos, con liderazgo
-_~° en el desarrollo de la ciencia y la tecnologia.

= LA CAMARA es una persona juridica de derecho privado, sin fines de lucro

fe: EON constituida al amparo de la Constitucién y el Cédigo Civil. Congrega a empresas y
isos 4) personas naturales dedicadas al comercio, la produccidn y los servicios y tiene
S ac _/ presencia nacional e internacional. Para este propésito, LA CAMARA promueve el

pe mercado y la libre empresa con responsabilidad social y la competencia lea! y
honesta dentro de un conjunto de valores y principios éticos. Fomenta el comercio
interior y exterior, promoviendo las buenas prdcticas comerciales y la educacion
para el trabajo, asi como la capacitacién empresarial y su aplicacién en las
distintas ramas.

_ECLAUSULA SEGUNDA.- FINALIDAD

El presente Convenio tiene por finalidad fomentar la cooperacion entre ambas
instituciones en temas de capacitacidén, asistencia técnica y otros, que permitan
incrementar y mejorar la participacién de las empresas asi como motivar a los
jOvenes con capacidad de emprendimiento, en motivar la incursidn en temas
empresariales y asf !ograr objetivos propios de cada institucién.

CLAUSULA TERCERA.- COMPROMISOS DE LAS PARTES LA UNA.-

A traves de las Escuelas Profesionales de Ciencias Contables, Administracion y
1

Serer rere 2ny-7 ee Geeerrrne9"6 “EEG
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

Derecho, puedan apoyar en lograr la finalidad y objetivos del presente
convenio.

LA CAMARA.- A través de las Greas de Capacitacién, Comercio exterior, Centro de
Arbitraje y Estudios Econémicos, realizara las coordinaciones con las facultades
correspondientes con la finalidad de lograr los objetivos trazados por cada una de
nuestras instituciones.

CLAUSULA CUARTA.- VIGENCIA DEL CONVENIO

El presente Convenio tendrd una vigencia de dos (02) afhos, contados a partir de
la fecha de su suscripci6n, pudiendo ser renovado antes de su vencimiento previo
acuerdo de las partes. se or Me

a LRRE

ast
Las partes acverdan que et Yetsuntesto hdd | CdRvenio no sea renovado y se
encuentren en ejecucion-actividade ess: srestos cortidaran hasta su culminacidn, a
fin de no afectarse la finale orc Eg ooneree arte intéfiastitucional.

wa e35,,
Sate ter Pane»  swierscsseeraes othe tao vase aha,

CLAUSULA QUINTA = FIYANCIAMIEYTO. DEF ERNYENTO iF a

Fy. * ememcn ote antrendantair ary oe

age» conan 0

is
~ Las partes convisheit gue S| presente! convenio Hor Ueneraré ningUn tipo de

‘gompromiso financie(o oipd fo) aefonor i entre iain
By

; Ne wl any :
LAUSULA SEXTA.- DETAS MODIFIGACIONES ALCON ENIG:= rine
eee ret ona oo 4 mc

Y Cualquier aspecto he Prpvisto ef el piespnie‘conveligy: demos modificaciones o
ampliaciones a las Elgusolas,..seran, establecidas.- ie gomuh acuerdo entre las

“=X partes, via la suscrincisrr pes adendas correspond Fae if ;
ieee Orel ry be }

CLAUSULA SETIMA.- APLICACION-DEK CONVENIOW—* y Ey :

‘ mt we ee. oa “ 44

El presente Conveni ig Sel aplicdrardé oduct Prins Geka apajo a desarrollarse y
aprobarse por ambas Wétituciones. a

° Ei] presente Convenio, se designan como representantes a las siguientes personas:
8.1.Representante de LA UNA: Directores de Estudios de las Escuelas
profesionales de:
- Ciencias Contables
- Adminisiracién y
- Derecho

8.2. Representante de LA CAMARA: Lic. Vidal Cari Calsin.

La variacién de la designacién deberd constar por escrito y sera comunicada
dentro de los cinco (05) dias calendarios siguientes para que surta efectos.

2

aan ST an =T rare yan a>O"-SaPTTTERE"O" OEE emmeermeeeeie remem eerie
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA NOVENA.- RESERVA DE LA INFORMACION

Las partes se comprometen a guardar reserva sobre la informacién que
produzcan o tengan acceso, como resultado de la ejecucién del presente
Convenio. La informaciédn obtenida por las partes no podrd ser transferida,
comercializada o divulgada a terceros por cualquier medio o modalidad, total o
parcial en forma onerosa o gratuita.

CLAUSULA DECIMA.- RESOLUCION DEL CONVENIO

El presente Convenio podrd resolverse, por las siguientes causales:

10.1. Por incumplimiento de alguna de las partes, de los compromisos estipulados
en el presente instrumento; Por mutuo acuerdo; Por caso fortuito o fuerza
mayor que no permita que una de las partes continue cumpliendo con

cualquiera de los compromisos contraidos.

CLAUSULA DECIMA PRIMERA.- SOLUCION DE CONTROVERSIAS

Las partes sefhalan que el presente Convenio se celebra de comuUn acuerdo, en
forma voluntaria, por lo que, de presentarse cualquier discrepancia o diferencia
que pudiera surgir durante su ejecucién sera resuelto mediante trato directo.

CLAUSULA DECIMA SEGUNDA.- DISPOSICIONES FINALES

12.1. Cualquier comunicaciédn que deba ser cursada entre las partes, se
entenderd vdlidamente realizada en los domicilios legales consignados en
la parte introductoria del presente Convenio. Los cambios de domicilio
deberan ser puestos en conocimiento de la otra parte con cuarenta y ocho
(48) horas de anticipacidn.

12.2. Las comunicaciones se realizaran mediante documentos formales
cursados entre los representantes designados en mérito al presente
Convenio.

En senal de conformidad con el contenido del presente documento, las partes
firman el mismo en (02) dos originales de igual valor en la ciudad de Puno, a los
— dias del mes dé................... Ode 201...

N Sra. Vilma Enriquez Pa
ie OF Presidenta

=€arara de Comercio y la Produccién Puno

SSS Se SSSSSSsSSSa9SaaS
Avenida El Ejército N° 329 - Castilla 291, Puno - Peru. Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

Puno, 27 de enero del 2017
VISTOS:

La propuesta del Convenio de Cooperacién Interinstitucional entre la Camara de Comercio y la Produccién de Puno y la
Universidad Nacional del Altiplano de Puno,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 029-2017-SG-UNA de fecha 23 de enero del 2017, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 20 de enero del presente afio cursado por Secretaria General de esta Casa Superior de Estudios,
se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA CAMARA DE COMERCIO Y LA
PRODUCCION DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; el mismo que en doce (12) clausulas
retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como finalidad fomentar la cooperacién entre ambas
instituclones en temas de capacitacién, asistencia técnica y otros, que permitan incrementar y mejorar la participacién de las
empresas asi como motivar a Jos jovenes con capacidad de emprendimiento, en motivar la incursion en temas empresariales y asi
lograr objetivos propios de cada institucién;

Que, es tarea de la Universidad Nacional del Altiplano - Puno, propiciar, organizar e implementar la concertacion de convenios
para el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando
una mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59 13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y
convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y
tecnolégica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién de! Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 20
de enero del 2017, aprobé el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA CAMARA DE COMERCIO Y LA
PRODUCCION DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; con vigencia de dos (02) afios, contados
a partir de la fecha de su suscripcion:

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucién de Asamblea Universitaria
Transitona N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios, y,

SE RESUELVE:

Articulo Primero.- APROBAR el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA CAMARA DE COMERCIO
Y LA PRODUCCION DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que endoce (12)
clausulas forma parte de la presente Resolucién, cuya vigencia es de dos (02) afios, contados a partir de la fecha de su
suscripcién ‘

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias Contables y
Administrativas y Decano de la Facultad de Crencias Juridicas y Politicas y Decano de la Facultad de Ingenieria Econémica de la
Universidad Nacional del Altiplano - Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacién, la Direccion General de Administracion, la Oficina
Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsable designada; y, demas dependencias pertinentes de Ia Institucién, quedan encargados del cumphmiento de la presente

Resolucion
crag IQUEZ SALAS

RECTOR

Registrese, comuniquese y cumplase.

SECRETARIQ GENERAL

Distribucién 4
* Vicerrectoradod, Acagémico, Investigaci6én
* Direccién Gener Administracion
* Ofics Grales OCI/OGAK OGP .
« Ofe Hy valet de Proyeccion Social
* FCCA/( FCJP/ FIE
‘+ Responsables designados .*

* Archivo 2017/
eclm/

Ore T

