> Ministerio | Direccién Regional Red de Salud:
de Saiud | deSaludPUNO | Melgar

“Ano del Didlogo y la Reconciliacién Nacional’

CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE
LA RED DE SERVICIOS DE SALUD “MELGAR“ Y LA FACULTAD DE
ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente Documento el Convenio de Cooperaciédn Docente
Asistencial que celebran de una parte la Red de Servicios de Salud Melgar de la
Ciudad de Ayaviri representada por su Director Dr. Alberto Suca Huaquipaco con
DNI N° 02411828, Designado con Resolucién Ejecutiva Regional N° 019-2018-GR-
GR-Puno de fecha 23 de enero del 2018 con domicilio legal en el Jr. Benavides S/N
Ayaviri, a quien en adelante se llamara “LA REDEES MELGAR” y por otra parte la
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO con RUC. N° 20145496170,
representada por el Rector Dr. Porfirio ENRIQUEZ SALAS con DNI Nro. 01210746,
designado por Resolucion Rectoral Nro. 1376-2015-R-UNA, con domicilio legal en
la Avenida El Sol con N° 329, de la ciudad de Puno (Edificio Educacién Continua
UNA - Puno), a quien en adelante se llamara “LA UNIVERSIDAD”.

CLAUSULA PRIMERA: LAS PARTES

De la “RED DE SALUD MELGAR”

Es una institucién de caracter publico que pertenece al Ministerio de Salud-DIRESA
Puno y Gobierno Regional de Puno, jerarquica y administrativamente, que tiene
como finalidad lograr el desarrollo de la persona humana a través de la promoci6n,
prevencién, recuperacion y rehabilitacion de su salud, encaminado a consolidar el
otorgamiento de prestaciones de salud con calidad oportuna y satisfaccién de los
usuarios fortaleciendo el proceso de desarrollo de los recursos humanos en salud,
con pleno respeto de los derechos fundamentales de la persona. En tal sentido
propone y conduce los lineamientos de politicas sanitarias en concertacién con
todos los sectores publicos y sociales.

De LA “UNIVERSIDAD”

En concordancia con el Articulo 18° de la Constitucién Politica del Peru, los
Articulos 3°, 6°, 7°, 8°, 10°, 60° y 62° de la Ley Universitaria 30220 y los Articulos 3°
y 4° de su Estatuto vigente, la UNIVERSIDAD NACIONAL DEL ALTIPLANO es una
instituci6n de educacién superior, con licenciamiento del Consejo Directivo N° 101-
2017-SUNEDU/CD integrada por docentes, estudiantes y graduados. Tiene como
misién desarrollar conocimiento cientifico, tecnoldgico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva de gestién para proponer, elaborar y ejecutar alternativas integrales en
el desarrollo regional y nacional; de igual manera, la Universidad Nacional del
Altiplano es persona juridica de derecho publico interno, tiene sede en la ciudad de
Puno y la personeria y representacion legal es ejercida por su Rector.

—_ "
Ministerio | Direccién ‘Red de Salud
id ve | Sc |S Pa Bs

De “LA FACULTAD”

La Facultad de Enfermeria es una Unidad Académica— Administrativa fundamental
Acreditada con Resolucién de Presidencia del Consejo Directivo Ad Hoc N° 210-
2017-SINEACE/CDAH-P de la Universidad Nacional del Altiplano de Puno, que
funciona como organo descentralizado, responsable de planificar, ejecutar y evaluar
los curriculos y coordinar los planes de estudios a la obtencidn del grado académico
de Bachiller, Titulos Profesionales, de segunda y ulterior especialidad profesionales
y/o certificaciones en el ambito de su competencia. Esta dedicada al estudio, la
investigacion, la educacion, extension y proyeccién social, produccién de bienes y
prestacion de servicios que tiene como visidn la creacién y difusién de
conocimientos, al servicio del desarrollo de la region y del pais.

CLAUSULA SEGUNDA: BASE LEGAL

- Ley Nro. 22867 General de Salud

- Ley Nro. 30220 Ley Universitaria.

- Ley Nro. 27657 Ley del Ministerio de Salud

- Estatuto Vigente de la Universidad Nacional del Altiplano.

- Ley Nro. 27783 Ley de bases de descentralizacién

- Ley Nro. 27867 Ley de los Gobiernos Regionales.

- Resolucién Ministerial N° 054-2005/MINSA.

- Resolucién Ministerial N° 769-2004/MINSA, que establece la categorizacién
de establecimientos del Sector Salud.

- Decreto supremo Nro. 021-2005-SA, que aprueba la creacién del Sistema
Nacional de Articulacion de Docencia-servicio e Investigaci6n en pregrado
de Salud ( SINAPRES)

- Convenio Marco de Cooperacién Docente Asistencia! entre el Ministerio de
Salud, el Gobierno Regional de Puno y la Universidad Nacional del Altiplano
- Puno. Diciembre del 2014

- RM 032-2005-SA Bases para la Celebracién de Convenio MINSA-GR-
Universidades.

- RM 945-2005 Modelo de Convenio Marco de Cooperaci6n Docente
Asistencial.

- D.S. 028-2016-SA que modifica el DS 021-2005-SA Aprueba la creacién del
Sistema Nacional de Articulaci6n de Docencia-Servicio e investigacién en
Pregrado de Salud.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO

El Objetivo General del presente convenio es establecer las bases de Cooperacién,
reciproca los acuerdos para desarrollar actividades de formacién en pregrado y
posgrado mediante acciones de docencia en servicio e investigacién realizado en
la “REDEES-HOSPITAL” a los alumnos de la Facultad de Ciencias de la Salud de LA
UNIVERSIDAD”, que incluyen a los trabajadores del establecimiento de salud, como
entes de apoyo con la finalidad de mejorar la calidad de vida de los pacientes,
fortalecer la formacion de los alumnos y mejorar el desempefio de los trabajadores
del establecimiento, sustentado en el respeto pleno de sus derechos.

OBJETIVO GENERAL.

Por el presente convenio de cooperacién tiene por objetivo General establecer la
coordinaci6én entre “REDEES MELGAR” y la Facultad de Enfermeria de “LA
UNIVERSIDAD” para la adecuada formacion profesional, humanista, cientifica y
capacitacio6n de los estudiantes, de Pre grado y Posgrado, en donde la REDEES
MELGAR oferta su campo clinico que esta “UNIVERSIDAD” contribuye con los

os, i ——
Ministerio | Direccién Regional Red de Salud
4 Sea de Salud PUNO Melgar i B. j

objetivos académicos y econémicos necesarios, orientado ambos sus actividades a
la atencién de sus problemas prioritarios y satisfaccién de las necesidades de la
poblacién, teniendo como objetivo fundamental el proceso formativo de los
profesionales de la salud de acuerdo a las prioridades sanitarias de la Regién Puno,
y de acuerdo con las politicas y planes de desarrollo del sector salud.

OBJETIVOS ESPECIFICOS:

a) Orientar el proceso de docencia en servicios hacia el cambio de actitud y
comportamiento del estudiante, para la busqueda de la solucién de los
problemas de Salud, para un eficiente desarrollo de practicas en el Area de
atencién directa al paciente, familia y otros.

b) Establecer las bases de cooperacién reciproca entre “REDEES MELGAR” y la
Facultad de Enfermeria de “LA UNIVERSIDAD” contribuir al desarrollo de las
competencias y capacidades establecidas en la estructuracién curricular de la
carrera profesional de Enfermeria y Segundas especialidades en el ambito
geografico-cultural-sanitario asignado, incorporando el modelo de atencién
integral de salud y aspectos relacionados a los lineamientos de politica
nacional y regional de Salud.

c) Contribuir a mejorar la formacién de Profesionales de la Facultad de
Enfermeria, utilizando para tal fin su infraestructura del Hospital San Juan de
Dios Ayaviri.

d) Ampliar las coberturas y mejorar la calidad de los servicios de Salud.

e) Promover la investigacion en el Area de Salud, para “REDEES MELGAR” y la
“UNIVERSIDAD”.

f) Reforzar la motivacién y la actitud de los servicios de los docentes y
estudiantes con proyeccién a la comunidad en general.

g) Determinar el numero total de estudiantes en funcién de los procesos de
evaluacion y acreditacion institucionales y del campo clinico con sujecién a la
disponibilidad de recursos, preservando ej respeto a los derechos ciudadanos
y de salud a las personas.

h) Establecer la programacion, responsabilidades y atribuciones para el ejercicio
de la docencia y tutoria en actividades docencia-servicios.

i) Determinar la utilizaci6n de los ambientes fisicos, incluyendo horarios,
instalaciones equipos instrumental para el desarrollo de las actividades
servicio para los estudiantes Pregrado.

j) Incentivar y promover programas de investigacién, en temas de interés para la
“REDEES MELGAR” y la “UNIVERDIDAD”.

CLAUSULA CUARTA: AMBITO DE CONVENIO

El ambito geografico que servira como area programatica para la ejecucidn del
convenio especifico es el que corresponde a la Direccién Regional de Salud Puno,
mediante su organo desconcentrado RED DE SALUD MELGAR y sus dependencias
para las prestaciones de salud: HOSPITAL SAN JUAN DE DIOS AYAVIRI 6rgano
desconcentrado de la REDEES MELGAR, Y ESTABLECIMIENTOS DE SALUD” del ambito de
su jurisdicci6n.

CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES

“REDEESS MELGAR” y “LA UNIVERSIDAD” se comprometen a participar en el

desarrollo del proceso docente asistencial e investigacién, asumiendo los siguientes
compromisos:

on * Se
: Sa &
De “REDESS MELGAR- HOSPITAL SAN JUAN DE DIOS”

5.1.- Otorgara el campo clinico para estudiantes de pregrado, que estara en funcién
de la capacidad instalada, conforme al marco normativo vigente tanto del Ministerio
de Salud, del SINAPRES y normas conexas.

§.2.- Ofrece ambientes en condiciones adecuadas para el uso de las actividades
docente-asistenciales conforme a la normatividad vigente.

§.3.- Otorgar facilidades para que los Profesionales del Hospital sean docentes de
la Universidad, con la finalidad de llevar a cabo la formacién profesional en el
campo de Enfermeria, adecuando sus acciones educativas a las caracteristicas y
necesidades de la poblacién usuaria, bajo un enfoque cientifico y humanistico en
permanente interaccién con la comunidad para el desarrollo integral de la persona.
Coordinando sus actividades con el Hospital San Juan de Dios Ayaviri a fin de
asegurar una coherente programacion conjunta de las acciones educativas y las
acciones de atencion de salud.

5.4.- De acuerdo a su reglamento, el Hospital San Juan de Dios Ayaviri adecuara
sus ambientes respectivos para las practicas Pre-profesionales y profesionales, por
el] tiempo que dure el convenio.

5.5.- El numero de alumnos de pre grado, seran regulados por el “EL HOSPITAL” a
través de la Direccién, Subcomité de Convenios, Jefatura de Departamento de
Enfermeria y Servicios, respetando los derechos del paciente, basados en la
normatividad vigente.

5.6.- Los Coordinadores, los Supervisores, Docentes, Jefes de practica y asesores
seran necesariamente Licenciadas en Enfermeria del Hospital, el incumplimiento de
esta clausula sera motivo de suspension del convenio.

§.7.- Para el internado clinico, sera de acuerdo a la capacidad instalada del Hospital
iniciandose sus actividades por seis meses a partir del 1° de enero al 30 de junio y
1° de Julio al 31 de Diciembre no pudiéndose ingresar en otras fechas.

5.8.- Comunicar a la Universidad sobre las faltas cometidas por los estudiantes y
docentes quienes son pasibles de sanciones en el ambito docente asistencial por
parte de la comisién de Coordinacién.

5.9.- Las clases teéricas no podran ser desarrolladas en los ambientes del Hospital
debido a medidas de bioseguridad.

DE LA UNIVERSIDAD.

5.10.-“LA UNIVERSIDAD” tiene como propésito, llevar a cabo la formacién de las
Profesionales en Enfermeria, adecuando sus actividades educativas a las
caracteristicas y necesidades de la poblacién usuaria, bajo un enfoque cientifico y
humanista en permanente interaccién con la comunidad para el desarrollo integral
de la persona

5.11.-“LA UNIVERSIDAD” de acuerdo a sus_ posibilidades incorporara
progresivamente a las profesionales en Enfermeria del Hospital como docentes y
Jefes de Practicas en las diferentes especialidades.

5.12.- “LA UNIVERSIDAD” Otorgara Resolucién Rectoral de reconocimiento para las
profesionales de Enfermeria que apoyen en la docencia sin ser docente de la
Universidad.

De LA FACULTAD.
5.13.- “LA FACULTAD” remitira a la DIRESA PUNO la relacién de los alumnos e

internos del area clinica para su inscripci6n y sorteo del internado de acuerdo a las
fechas de la convocatoria.

Ts

“_*
Ministerio | Direccién Regional Red de Salud f.
de Salud |deSaludPUNO | Melgar at)

5.14.- Remitira la relaci6n de las estudiantes e internas del area Clinica al inicio de
cada semestre académico para las practicas clinicas en los diferentes servicios y
especialidades. Las estudiantes ingresaran a las instalaciones del Hospital
debidamente uniformados y portando su identificacion debidamente autorizado por
la Direccién de la REDEES- Hospital San Juan de Dios Ayaviri.

5.15.- Remitir oportunamente a la Unidad de Apoyo a la docencia e investigacion
del Hospital, la informacion requerida para la programacion de actividades
académicas y de investigacién durante las practicas pre profesionales, internado.
5.16.- Respetar el funcionamiento y organizacién de los servicios del HOSPITAL.
5.17.- La universidad a través de la Facultad de Enfermeria proporcionara los
materiales de Bioseguridad en los periodos y cantidades que requieran las
estudiantes de pre grado durante su estancia en el Hospital.

5.18.- Asumir los dafos y perjuicios que puedan ocasionar los estudiantes a la
infraestructura, equipos, instrumental del HOSPITAL, durante el desarrollo de sus
actividades academicas.

CLAUSULA SEXTA: MODIFICACION Y DISOLUCION.

La demanda para las modificaciones del presente Convenio, tiene que ser sometida
a la aprobacion de las instancias pertinentes de ambas Instituciones acompafado
por un informe de evaluacion escrita por los coordinadores locales y presentados
con una anticipacién de por lo menos Quince (15) dias calendarios.

La Disoluciédn del presente Convenio estara sujeta a los siguientes criterios:

- Por mutuo acuerdo
- Por incumplimiento de sus compromisos y obligaciones de las partes.

En ningun caso la Resolucién del Convenio Marco de cooperacion Docente
asistencial, interferira a las actividades que se vengan llevando a cabo y que
cuenten con un cronograma previamente establecidos.

CLAUSULA SEPTIMA: DE LA COORDINACION Y DESARROLLO.

La coordinacién del presente Convenio de “LA UNIVERSIDAD” y “LA REDEES” estara
integrada por:
- El Director dela REDEES o su representante
- El Rector de la UNIVERSIDAD o su representante
- La Decana de la FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD o su
Representante.
- Responsable de la Unidad de Apoyo a la Docencia e Investigacion-
Capacitacion REDEES.
- Elresponsable de la Oficina de Planificaci6n y Presupuesto.

- Un (a) docente de la Facultad de Enfermeria de la Universidad debidamente
Acreditado.

CLAUSULA OCTAVA: DE LA DURACION Y VIGENCIA.
El presente Convenio de Colaboracién y Cooperacién mutua, tendra una duracion

de Tres (03) afios a partir de la fecha suscripcién, existiendo la posibilidad de ser
renovado o ampliado por mutuo acuerdo por las partes.

AC
at
icesyv F é
. 2 F/

& ‘ ‘<s

om |
A very | Ministerio | Direccién Regional |Red de Salud
FRU | de Salud | do SaludPUNO | Melgar

Los casos que no estuvieran expresamente previstas en el presente Convenio, asi
como las modificaciones y/o ampliaciones se solucionaran por mutuo acuerdo de
las partes y suscripcién de los respectivos acuerdos que formaran, ante el presente
documento.

CLAUSULA NOVENA: CONFORMIDAD DE LAS PARTES.

Estando las partes de acuerdo con el contenido del presente Convenio, lo suscriben
los Representantes Institucionales en cuatro (04) ejemplares igualmente validos en
senal de conformidad, a los.....dias del mes...................... Agosto de dos mil
dieciocho.


Resolucin Rectovad CN» .....2635-2018-R-UNA

Puno, 16 de octubre del 2018
VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED DE SERVICIOS DE
SALUD “MELGAR" Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 654-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE LA RED DE SERVICIOS DE SALUD "MELGAR" Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene nueve (09) clausulas y retine los requisitos de forma y de fondo a fin de
ser suscrito; el cual tiempo por objetivo: Desarrollar actividades de formacién en pregrado y posgrado mediante acciones de docencia
en servicio e investigacién realizado en la REDEES-HOSPITAL a los alumnos de ta Facultad de Ciencias de la Salud de LA
UNIVERSIDAD , que incluyen a los trabajadores del establecimiento de salud;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art, 59° de la Ley N° 30220 - Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesién Ordinaria
del 04 de octubre del 2018, ha aprobado el CONVENIO MARCO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
Y LA COMUNIDAD CAMPESINA DE CAPULL CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA
RED DE SERVICIOS DE SALUD "MELGAR” Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO; cuya vigencia es de tres (03) afios, a partir de la suscripcién del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE LA RED DE SERVICIOS DE SALUD “MELGAR” Y LA FACULTAD DE
ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene nueve (09)
clausulas, y forma parte de la presente Resolucién; cuya vigencia es de tres (03) afios, a partir de la suscripcidn del mismo.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la
Facultad de Enfermeria de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, e! Responsable designado; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucion,

Registrese, comuniquese y clmplase.

DISTRI ON:
* Oficinas Grales.:
* Ofs.: Cooperacién . Macional., Ofc. Universitaria de Proyeccién Social.
* Rasponsable-FE
* Archiva/2018
fol.

ce oe a states. Fano a

i
ty
ia


