ADENDA N° 001 AL CONVENIO N° 353-2018/MINEDU

ADENDA N° 001 AL CONVENIO DE COOPERACION INTERINSTITUCIONAL
CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E

IMPLEMENTACION DEL PROGRAMA DE FORMACION EN SERVICIO PARA
DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE
EN EL ANO 2018

Conste por el presente documento, la Adenda N° 001 al Convenio de Cooperacion
Interinstitucional que celebran, de una parte, el MINISTERIO DE EDUCACION, con
RUC N° 20131370998, con domicilio legal en Calle Del Comercio N° 193, distrito de
San Borja, provincia y departamento de Lima, debidamente representado por la
Secretaria General, sefiora JESSICA AMELIA REATEGUI VELIZ, identificada con
DNI N° 25742880, designada en el cargo mediante Resolucién Ministerial N° 157-
2018-MINEDU, y con facultades para suscribir la presente Adenda otorgadas a través
de la Resolucién Ministerial N° 007-2018-MINEDU, en adelante EL MINEDU; y de la
4 700" Bos otra parte, la UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, con RUC
: % N° 20145496170, con domicilio legal en Avenida El Sol N° 329, Barrio Bellavista,
cs distrito, provincia y departamento de Puno, en adelante LA UNIVERSIDAD,
*& | debidamente representado por el Rector PORFIRIO ENRIQUEZ SALAS, identificado
Sa) con DNI N° 01210746, designado mediante Resolucion Rectoral N° 1376-2015-R-
“" UNA, y con facultad para suscribir convenios otorgada mediante Resolucién Rectoral
N° 0581-2018-R-UNA; en los términos y condiciones que se expresan en las clausulas
siguientes:

CLAUSULA PRIMERA: ANTECEDENTES ects

1.1 EL MINEDU y LA UNIVERSIDAD, en adelante LAS PARTES, suscribieron con
fecha 16 de agosto del 2018, el Convenio de Cooperacidn Interinstitucional N°
353-2018/MINEDU, en adelante EL CONVENIO, con el objeto que LA
UNIVERSIDAD colabore con el MINEDU en la implementacién y ejecucion del

| Programa de Formacién en Servicio para Docentes nombrados y contratados del

| Nivel de Educacién Secundaria, de las Areas Priorizadas de Matematica,

: Comunicaci6n, Historia, Geografia y Economia; y de Ciencia, Tecnologia y

Ambiente, a desarrollarse en el Afio 2018, para el Item 22 que abarca la UGEL

Carabaya, UGEL Crucero, UGEL El Collao, UGEL Melgar, UGEL Puno, UGEL

San Roman, UGEL Sandia y UGEL Yunguyo de la Region Puno.

De acuerdo a la Clausula Sexta de EL CONVENIO, EL MINEDU transferiria en
dos armadas a favor de LA UNIVERSIDAD hasta la suma de S/ 4 708 464,90
(CUATRO MILLONES SETECIENTOS OCHO MIL CUATROCIENTOS SESENTA
Y CUATRO Y 90/100 SOLES), por concepto de gastos administrativos
efectivamente realizados por LA UNIVERSIDAD para el cumplimiento del objeto

Bg EL CONVENIO.

Ministerio de Gducacién

gastos por rubros y especificas a
% del saldo del presupuesto total

En ese marco, la Direccién de Formacién Docente en Servicio - DIFODS
considera que habiéndose verificado una disminucién en la ejecucién de gastos
respecto a las metas programadas por LA UNIVERSIDAD, resulta necesario la
suscripcién de una Adenda al Convenio, en donde se establezca que no sera
necesario efectuar la segunda transferencia a que se hace referencia en el literal
b) de la Clausula Sexta de EL CONVENIO: asi como se precise la obligacién de
LAS PARTES de efectuar una liquidacién en donde se identifiquen los saldos que
pudiesen existir al final de la ejecucién de EL CONVENIO.

| CLAUSULA SEGUNDA: OBJETO |

2.2. Respecto del monto transferido, LA UNIVERSIDAD debera realizar y entregar el
reporte de ejecucién de gastos, la liquidacién y la presentaci6n del informe final
conforme a los Términos de Referencia: y de existir saldos a favor de EL
MINEDU, LA UNIVERSIDAD devolvera dichos montos.

| CLAUSULA TERCERA: VIGENCIA

Las partes convienen en sefialar que se mantienen vigentes las demas clausulas de
EL CONVENIO, que no hayan sido modificadas expresa o tacitamente por la presente
Adenda, siempre que no se opongan a lo expresamente establecido en la misma.

Estando las partes de acuerdo con los términos de la presente Adenda, la suscriben
en sefial de conformidad en dos (02) ejemplares originales de igual tenor y valor, en la
ciudad de Lima, alos @7 dias del mes de diciembre del afio dos mil dieciocho.

Secretaria General
Ministerio de Educacion


By
gnc’ BS Php,

Reselucin Rectoral CN” ,9081-2019-R-UNA

Puno, 14 de enero del 2019
VISTOS:

La propuesta de la "ADENDA N° 001 AL CONVENIO DE COOPERACION INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE
EDUCACION Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE
FORMACION EN SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE EN EL ANO 2018"; y, demas
actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 020-2019-SG-UNA de fecha 14 de enero del 2019, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 08 de enero del presente afio cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta de la
“ADENDA N° 001 AL CONVENIO DE COOPERACION INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION EN
SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE EN EL ANO 2018”: el mismo que en tres (03)
clausulas reline los requisitos de forma y de fondo a fin de ser suscrito; cuyo objeto es que en virtud a la reduccion de metas y a la proyeccion de
gastos a diciembre 2018 remitida por la Universidad (que cuenta a su vez con la conformidad de DIFODS), las partes acuerdan que no se efectuara
la segunda transferencia financiera a que se hace referencia en el literal b) de la Clausula Sexta del convenio. Respecto del monto transferido la
universidad debera realizar y entregar el reporte de ejecucién de gastos, la liquidacién y la presentacin del informe final conforme a los Términos
de Referencia; y de existir saldos a favor del MINEDU, la UNIVERSIDAD devolvera dichos montos;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de los
objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de
sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacin de acuerdos y convenios con
universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y tecnologica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero
legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el
Consejo Universitario en Sesion Extraordinaria del 08 de enero del 2019, ha aprobado la “ADENDA N° 001 AL CONVENIO DE COOPERACION
INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, PARA
LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION EN SERVICIO PARA DOCENTES DE NIVEL DE EDUCACION
SECUNDARIA A DESARROLLARSE EN EL ANO 2018": con vigencia a partir de la fecha de suscripcion y se extendera hasta el cierre y liquidacién
del Programa.: :

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria Transitoria N°
002-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de Estudios: y,

SE RESUELVE:;:

Articulo Primero... APROBAR, la “ADENDA N° 001 AL CONVENIO DE COOPERACION
INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE
FORMACION EN SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A
DESARROLLARSE EN EL ANO 2018”, el mismo que en tres (03) clausulas forma parte de la presente Resolucidn, cuya vigencia es a
partir de la fecha de suscripcién y se extendera hasta el cierre y liquidacion del Programa.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio al Jefe de! Proyecto del Programa de Formacién en Servicio
para Docentes de Nivel de Educacion Secundaria 2018.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacién, la Direccién General de Administracién, la Oficina Universitaria de
2i6n Social, la Oficina General de Asesoria Juridica, la Oficina de-Gooperacién Nacional e Internacional, Respopeables designados; y,

VAC peqdencias pertinentes de la Institucion, quedan encargados del etiiniplita! de la presente Resolucion.
A tate ~e . , ‘ VAY : Xs ©
f 7 er" “on uniquese y climplas: (3 Log? \EN
we wee _\=) BAY 2}
Qa \4, ant’ 3/2} 9, tie! 0
a P, * ¢ o/s -
RTS Xs Cronphrd QUEZ SALAS

dos: Académico, Investigacion
# DGA, OCI, OGAJ, OCNI
* Ofc. Universitaria de Proyeccion Social
%# Responsables Designados
* Archivo 2019/.
eclm/,

Resoluciin Rectored C/N * ,9981-2019-R-UNA

Puno, 14 de enero del 2019
VISTOS:

La propuesta de la "ADENDA N° 001 AL CONVENIO DE COOPERACION INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE
EDUCACION Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE
FORMACION EN SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE EN EL ANO 2018": y, demas
actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 020-2019-SG-UNA de fecha 14 de enero del 2019, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 08 de enero del presente afio cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta de la
"ADENDA N® 001 AL CONVENIO DE COOPERACION INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION EN
SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE EN EL ANO 2018"; el mismo que en tres (03)
clausulas redine los requisitos de forma y de fondo a fin de ser suscrito; cuyo objeto es que en virtud a la reduccidn de metas y ala proyeccion de
gastos a diciembre 2018 remitida por la Universidad (que cuenta a su vez con la conformidad de DIFODS), las partes acuerdan que no se efectuara
la segunda transferencia financiera a que se hace referencia en el literal b) de la Clausula Sexta del convenio. Respecto del monto transferido la
universidad debera realizar y entregar el reporte de ejecucién de gastos, la liquidacién y la presentacion del informe final conforme a los Términos
de Referencia; y de existir saldos a favor del MINEDU, la UNIVERSIDAD devolvera dichos montos:

Que, es tarea de la Universidad Nacional de! Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de los
objetivos de bienestar universitario, con la finalidad de cumplir los fines ¢ intereses institucionales, procurando una mejor formacién profesional de
sus estudiantes;

Que, conforme lo éstablece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y convenios con
universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnoldgica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero
legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el
Consejo Universitario en Sesién Extraordinaria del 08 de enero del 2019, ha aprobado la “ADENDA N° 001 AL CONVENIO DE COOPERACION
INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, PARA
LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION EN SERVICIO PARA DOCENTES DE NIVEL DE EDUCACION
SECUNDARIA A DESARROLLARSE EN EL ANO 2018”: con vigencia a partir de la fecha de suscripcion y se extendera hasta el cierre y liquidacion
de! Programa.; ,

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucién de Asamblea Universitaria Transitoria N°
002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de Estudios; y,

SE RESUELVE:

Articulo Primero. APROBAR, la “ADENDA N° 001 AL CONVENIO DE COOPERACION
INTERINSTITUCIONAL CELEBRADO ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO, PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE
FORMACION EN SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A
DESARROLLARSE EN EL ANO 2018”, el mismo que en tres (03) clausulas forma parte de la presente Resolucion, cuya vigencia es a
partir de la fecha de suscripcion y se extendera hasta el cierre y liquidacién del Programa.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio al Jefe del Proyecto del Programa de Formacion en Servicio
para Docentes de Nivel de Educacién Secundaria 2018.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracién, la Oficina Universitaria de
Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional, Respopagbles designados; y,
demas dependencias pertinentes de la Institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cimplas

TIGUEZ SALAS

~

_ ulMig«WIVLVER COASACA NUNEZ Re
“S@e- SS SECRETARIO GENERAL

a

» =

‘2
we
\

dos: Académico, Investigacién
# DGA, OCI, OGAJ, OCNI
# Ofc. Universitaria de Proyeccién Social
# Responsables Designados
* Archivo 2019/.
eclm/,

