ne.

CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
GOBIERNO REGIONAL PUNO - GERENCIA REGIONAL DE RECURSOS NATURALES Y
GESTION AMBIENTAL Y LA FACULTAD DE INGENIERIA QUIMICA DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO

Sop, Conste por el presente documento denominado Convenio Especifico de Cooperacion

© \suscrito entre El GOBIERNO REGIONAL PUNO, con RUC N° 20406325815, debidamente
___.\Fepresentado por el Lic. GERMAN ALEJO APAZA, con DNI N°44309577, Gobernador
‘TON Regional de Puno (e) en conformidad al Acuerdo Regional N°210-2021-GRP-CRP, Autorizado
/~para suscribir convenios de conformidad con los acuerdos REGIONALES N° 148, 157 y 174-
~ 2019-GRP-CRP del Consejo Regional del Gobierno Regional Puno, con domicilio legal en el Jr.
Deustua N° 356 - Cercado, del distrito, provincia y departamento de PUNO a quien en adelante
se denominara el GOBIERNO REGIONAL; y, de la otra parte LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO, en adelante “LA UNA-PUNO”, con RUC N° 20145496170, con
domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, distrito, provincia y departamento de
_ Puno, debidamente representada por su RECTOR Dr. PAULINO MACHACA ARI, identificado
con DNI N°01558171, designado mediante Resolucién de Asamblea Universitaria N°009-
2021-AU-UNA, de fecha 23 de agosto de 2021, promovida por la Facultad de Ingenieria
Quimica de LA UNA-PUNO; de acuerdo a los términos y condiciones que se especifican en las
siguientes clausulas:

Toda referencia al GORE-PUNO, la Gerencia Regional de Recursos Naturales y Gestion
Ambiental, la UNA-PUNO y la facultad de Ingenieria Quimica realizada en forma conjunta, se
/ entendera como LAS PARTES.

EXPONEN:

Que conforme a lo dispuesto en la CLAUSULA TERCERA del Convenio Marco de Cooperacion

“=~.o% >. _ Interinstitucional entre el GOBIERNO REGIONAL DE PUNO Y LA UNIVERSIDAD NACIONAL

\_ “isex DEL ALTIPLANO DE PUNO - PERU, suscrito en fecha 19 de octubre de 2018, establece sobre

la vigencia del mismo por el periodo de cinco (05) afios. Por tanto, se suscribe el presente
Convenio Especifico segun el siguiente detalle:

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1.14. GORE-PUNO, persona juridica de derecho publico, con autonomia politica, econdmica y
administrativa de acuerdo a la Ley N° 27867 "Ley Organica de Gobiernos Regionales",
teniendo como finalidad esencial fomentar el desarrollo regional integral y sostenible
promoviendo la inversion publica, privada y el empleo, garantizar el ejercicio pleno de los
derechos y la igualdad de oportunidades de sus habitantes, de acuerdo con los planes y
programas nacionales, regionales y locales de desarrollo; ademas, tiene como mision
organizar y conducir la gestion publica regional, de acuerdo a sus competencias exclusivas,
compartidas y delegadas, en el marco de las politicas nacionales y sectoriales, para
contribuir al desarrollo integral y sostenible.de la Region.

La Ley Organica de Gobiernos Regionales antes sefialada, establece como atribucion de la
Presidencia Regional, promover y celebrar convenios con instituciones académicas,
universidades y centros de investigacién publicos y privados, para realizar acciones de
capacitacion, asistencia técnica, investigacion, entre otros.

1.2. LA GERENCIA REGIONAL DE RECURSOS NAURALES Y GESTION AMBIENTAL, es un
RONALD, organo de linea encargado de ejercer las funciones especificas en materia ambiental, areas
> 6% “naturales protegidas, recursos naturales y gestion de recursos hidricos, asi como
£ supervisar, monitorear y evaluar los planes, actividades bajo su dependencia.
iS Pagina ide5


4c Gobierno
Regional
Puno a 2

LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
institucion de educacion superior, integrada por docentes, estudiantes y graduados. Tiene
como mision desarrollar conocimiento cientifico, tecnolégico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la personeria
y representaci6n legal es ejercida por su Rector.

LA FACULTAD DE INGENIERIA QUIMICA, es un organo de linea, responsable de la
formacion académica, profesional y de gestion, con alta calidad humana, moral y cientifica
que contribuye al desarrollo de nuestra sociedad. Asimismo, la ingenieria quimica es la
profesion orientada a la planificacion, gestion, disefio, evaluacion y supervision de proyectos
de proteccion ambiental e ingenieria de procesos, dirigida tanto a promover el desarrallo
social y productivo de los sectores industrial ambiental, agroindustrial y energético, como a
resolver problemas de conservacién y aprovechamiento de los recursos naturales y del
ambiente, promoviendo una cultura empresarial con sensibilidad social, valores éticos e
identidad cultural y acciones que la acreditan ante la sociedad.

CLAUSULA SEGUNDA: BASE LEGAL.

} S\t age . . . . .
x So \ Los dispositivos legales vigentes que regulan y tienen relacion con la ejecucién del presente
Convenio son:

— Constitucion Politica del Peru y sus modificatorias.

— Codigo Civil.

— Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

— Ley N° 30220, Ley Universitaria.

— Ley N° 27867, Ley Organica de Gobiernos Regionales.

— Ley N° 28518, Ley sobre Modalidades Formativas Laborales.

— Ley N° 28611, Ley General del Ambiente.

— Ley N° 27658, Ley Marco de Modernizacion de la Gestion del Estado.

~Texto Unico Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo
General, aprobado por Decreto Supremo N° 004-2019-JUS.

—Resolucion de Asamblea Universitaria N°020-2021-AU-UNA, que aprueba el
ESTATUTO de la Universidad Nacional del Altiplano 2021 (de acuerdo a las normas
vigentes y Ley N° 30220).

— Convenio Marco de Cooperacidn Interinstitucional entre el GOBIERNO REGIONAL DE
PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO - PERU, suscrito en
fecha 19 de octubre de 2018, con una vigencia de cinco ajfios.

— Ordenanza Regional de Sistema Regional de Gestion Ambiental.

— Politica Ambiental Regional.

Establecer la cooperacion interinstitucional entre el GORE- PUNO - Gerencia Regional de
Recursos Naturales y Gestion Ambiental y la UNA-PUNO - Facultad de Ingenieria Quimica,
de acuerdo con las competencias de las partes, con la finalidad de ejecutar acciones
conjuntas para el desarrollo arménico y equitativo del territorio y de la cooperacion
académica, investigacion e innovacion para la ejecucion de labores enfocadas al desarrollo
en Gestion Ambiental, preservacion de los Recursos Naturales, asi como de investigacion y

Pagina 2de5

de responsabilidad social y cultural que permitan el manejo de informacion del GORE -
PUNO.

Facilitar y coadyuvar a las practicas pre profesionales de los estudiantes de la Facultad de
Ingenieria Quimica de la UNA PUNO en la medida de la capacidad institucional y
disponibilidad presupuestaria.

Realizar actividades de responsabilidad social en coordinacion con la Gerencia de la
Gerencia Regional de Recursos Naturales y Gestion Ambiental del GORE Puno, en temas
de gestion ambiental, evaluacion y supervision de proyectos tomando en cuenta la
preservacion y mejoramiento del medio ambiente.

Conformar grupos técnicos de trabajo e investigacion conjuntos de gestion ambiental, para
promover el desarrollo social y productivo de los sectores industrial ambiental, agroindustrial
y energético.

Propiciar el intercambio de informacion generada segun su competencia entre ambas partes
para resaltar la informacion de investigacion actualizada.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.
41 Por el presente Convenio, el GORE -PUNO; a través de la Gerencia Regional de

Recursos Naturales y Gestion Ambiental, asume los compromisos siguientes:

a. Promover conjuntamente la formulacién, aprobacién y publicacion de la Agenda
Ambiental Regional Puno - AAR y grupos de trabajo tecnico en Gestion Ambiental afio
2022 - 2025.

b. Sistematizacion de trabajos de investigacion que puedan ser insertados a nivel de
Gobierno Regional, para la formulacién de proyectos de inversion publica en materia
ambiental, generacion de instrumentos de gestion ambiental, conservacién de los
recursos naturales, gestion integral de cuencas hidrograficas, gestion integral de
recursos hidricos y ordenamiento territorial.

c. Cooperar en la gestion académica para cumplir con el programa de practicas pre
profesionales y profesionales a fin de complementar la formacion en el desarrollo de las
competencias y habilidades aplicables en el ambito laboral y profesional de los
estudiantes y egresados de la Facultad de Ingenieria Quimica de la UNA - PUNO.

d. Participar en forma conjunta en la promocién e identificacion de proyectos ambientales, a
través de profesionales en temas especificos y la participacion de estudiantes,
practicantes y egresados de la Facultad de Ingenieria Quimica de la UNA Puno.

e. Realizacin de actividades de responsabilidad social en coordinacion con la Gerencia de
la Gerencia Regional de Recursos Naturales y Gestion Ambiental del GORE Puno, en
temas de gestion ambiental.

f. Conformacion de grupos técnicos de trabajo e investigacion de gestion ambiental a nivel
de la regidn de Puno, involucrando, estudiantes, egresados, profesionales, docentes,
personal técnico de la Gerencia Regional de Recursos Naturales y Gestion Ambiental.

. 4.2 Por el presente Convenio, la UNA - PUNO a través de la Facultad de Ingenieria

Quimica; asume los compromisos siguientes:

a) Coadyuvar en la formulacion e implementacion de la Agenda Ambiental Regional - AAR
y la conformacién de Grupos de Trabajo en Gestion Ambiental Regional de Puno 2022 -
2025.

b) Brindar asistencia técnica - cientifica especializada en cada una de las tematicas
identificadas y priorizadas por las partes.

c) Acceso previa coordinacion a Centros de Investigacién, laboratorios y otros equipos para
coadyuvar a la mejora de la calidad ambiental regional.

Pagina 3de5

d) Facilitar el acceso a laboratorios para estudios fisico-quimico del agua para fines de
investigacion y estudios a nivel de proyectos.

e) Proponer planes de trabajo conjunto y de interés comun para la realizacion de labores
vinculadas a la ejecucion del presente convenio.

f) Realizar actividades de intervencion conjunta que contribuyan a la mejora del ambiente,
en materia de gestion ambiental de conservacion de recursos naturales.

g) Coorganizar eventos cientificos para difundir la importancia de los ejes tematicos
ambientales priorizados para realizar investigaciones cientificas en la region Puno.

h) Facilitar informacion en formato digital sobre las investigaciones ambientales, estudios
fisico-quimicos del agua que realiza la Facultad de Ingenieria Quimica, para su difusion
a través del Sistema de Informacion Ambiental Regional — SIAR y la biblioteca de la
Facultad de Ingenieria Quimica de la UNA Puno.

i) Colaborar con el fortalecimiento y cumplimiento de actividades de la Comision Ambiental
Regional (CAR) Puno.

j) Brindar apoyo en campafias de educacion y sensibilizacion ambiental, a través de la
participacion de los estudiantes y docentes.

CLAUSULA QUINTA: DE LOS COMPROMISOS COMUNES.

Las partes tienen la motivacion y el compromiso de prestarse mutuamente al objeto del
> onvenio. Elaborar el Plan de Trabajo en un plazo no mayor de treinta (30) dias posteriores a la

\ fecha de su suscripcion, el que formara parte integrante del presente Convenio. Dicho Plan
contendra las actividades a desarrollarse, calendario de actividades y quienes seran los
responsables del cumplimiento de este plan de trabajo, aprobado por las partes.

CLAUSULA SEXTA: DE LA COLABORACION.

Las partes convienen en precisar que, tratandose de un convenio de colaboracion

a interinstitucional, no supone ni implica transferencia de recursos economics, ni pago de

eS"Cy contraprestacion alguna, sino la colaboracion que coadyuve al cumplimiento de sus objetivos.

ee) as partes acuerdan que, aquellos compromisos que irroguen gastos, estaran sujetos a la

= disponibilidad presupuestal otorgada por los respectivos érganos competentes y se ejecutaran
de conformidad con la normativa que regula la materia.

CLAUSULA SEPTIMA: DE LA COORDINACION INSTITUCIONAL.

Con la finalidad de mantener una adecuada coordinacién y asegurar la ejecucion del presente
convenio, las PARTES acuerdan designar como Coordinadores, a los siguientes funcionarios:

) 7A. Por el GORE - Puno: El Gerente Regional de la Gerencia Regional de Recursos Naturales
y Gestion Ambiental, el Gerente Regional de Planeamiento, Presupuesto y
Acondicionamiento Territorial, la oficina de planificacion de la GRRNGA.

7.2. Por LA UNA-PUNO: El Vicerrector de Investigacion, El Decano de la Facultad de Ingenieria
Quimica, quienes ala vez podran delegar funciones.

Los Coordinadores son responsables de monitorear el cumplimiento de la ejecucion del presente
Convenio, asi como de involucrar, cuando sea necesario a las otras direcciones, jefaturas, entre
otros, de sus respectivas entidades en las actividades que se realicen en el marco del presente
convenio.

CLAUSULA OCTAVA: DEL PLAZO DE VIGENCIA.

Pagina 4de5


CLAUSULA NOVENA: DE LAS MODIFICACIONES Y RESOLUCION.

Toda modificacion de los términos y obligaciones contenidas en el presente convenio debera ser
realizada mediante Adendas, la que debera constar por escrito y ser suscrita bajo la misma
modalidad y con las formalidades con que se suscribe el presente convenio, dichas Adendas
entraran en vigencia a partir de la fecha de su suscripcién, salvo que en la respectiva adenda se
exprese lo contrario.

El presente Convenio podra ser resuelto por las siguientes causales:

a) Por mutuo acuerdo.

b) Por mandato legal expreso.

c) Por el incumplimiento de cualquiera de las obligaciones de! presente convenio, imputable a
cualquiera de las partes.

d) Por la imposibilidad de alguna de las partes de continuar la ejecucién de la actividad
acordada por causa de fuerza mayor o caso fortuito, debidamente justificada.

CLAUSULA DECIMA: DE LA LIBRE ADHESION Y SEPARACION.

El GORE - PUNO, la Gerencia Regional de Recursos Naturales y Gestion Ambiental, la
UNA-PUNO y la Facultad de Ingenieria Quimica; declaran expresamente que el presente

.Convenio es de libre adhesion y separacion para las partes, de conformidad con lo establecido

en el articulo 88° numeral 88.3 del TUO de la Ley del Procedimiento Administrativo General -
Ley N° 27444 aprobado por Decreto Supremo N° 004-2019-JUS. Sin embargo, si durante su
vigencia alguna de las partes no considera continuar con su ejecucion, sin expresion de una
causa, debera comunicarlo a la otra parte por escrito con una anticipacion no menor de treinta
(30) dias calendarios, manifestando su decision de apartarse sin perjuicio de culminar las
actividades y obligaciones que se encuentren en ejecucion, salvo causas de fuerza mayor que
hagan imposible su continuacion.

CLAUSULA DECIMA PRIMERA: SOLUCION DE CONFLICTOS.

-\ Cualquier discrepancia o controversia derivada de la interpretacién o cumplimiento del presente

convenio se resolvera mediante el trato directo de las partes, siguiendo las reglas de la buena fe
y comun intencion, comprometiéndose a brindar sus mejores esfuerzos para lograr una solucion
armoniosa en atencién al espiritu que anima a las partes en la celebracion del presente
Convenio.

CLAUSULA DECIMA SEGUNDA: DOMICILIO.

ara los efectos que se deriven del presente Convenio, las instituciones que los suscriben fijan

omo sus domicilios los sefalados en la parte introductoria del presente instrumento. Toda
comunicacion que deba ser cursada entre las partes se entendera validamente realizada si es
dirigida a los domicilios consignados en el presente convenio.

CLAUSULA DECIMA TERCERA: DE LA CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente Convenio, se firma el mismo en dos
(02) ejemplares, igualmente-validos, alos ......... dias del mes de......... del afio 2022.

08 SET. 2022

Por “UNA - PUNO”

GOBERNADOR (E)
SOBIERNO REGIONAL PUNO UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Ss

Puno, 31 de agosto del 2022 PURO

VISTO:

La propuesta del “CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE EL GOBIERNO REGIONAL PUNO ~ GERENCIA
REGIONAL DE RECURSOS NATURALES Y GESTION AMBIENTAL Y LA FACULTAD DE INGENIERIA QUIMICA DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO”.

CONSIDERANDO:

Que, mediante MEMORANDUM N°758-2022-SG-UNA (26-08-2022) da cuenta del “Convenio Especifico de Cooperacion Interinstitucional entre el
Gobierno Regional Puno — Gerencia Regional de Recursos Naturales y Gestion Ambiental y la Facultad de Ingenieria Quimica de la Universidad
Nacional del Altiplano de Puno’, el mismo que en trece (13) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por
objetivo: *Establecer la cooperacion interinstitucional entre el GORE — PUNO - Gerencia Recursos Naturales y Gestion Ambiental y la UNA-PUNO
~ Facultad de Ingenieria Quimica, de acuerdo con las competencias de las partes, con la finalidad de ejecutar acciones conjuntas para el desarrollo
armonico y equitativo del territorio y de la cooperacion académica, investigacion e innovacién para la ejecucion de labores enfocadas al desarrollo
en Gestion Ambiental, preservacion de los Recursos Naturales, asi como de investigacion y de responsabilidad social y cultural que permitan el
manejo de informacion del GORE -PUNO; *Facilitar y coadyuvar a las practicas pre profesionales de los estudiantes de la Facultad de Ingenieria
Quimica de la UNA PUNO en la medida de la capacidad institucional y disponibilidad presupuestaria; *Realizar actividades de responsabilidad social
en coordinacion con la Gerencia de Gerencia Regional de Recursos Naturales y Gestion Ambiental del GORE Puno, en temas de gestion ambiental,
evaluacion y supervision de proyectos tomando en cuenta la preservacion y mejoramiento del medio ambiente; *Conformar grupos técnicos de
trabajo e investigacion conjuntos de gestion ambiental, para promover el desarrollo social y productivo de los sectores industrial ambiental,
agroindustrial y energético; *Propiciar el intercambio de informacion generada segtin su competencia entre ambas partes para resaltar la informacion
de investigacion actualizada;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y normas
administrativas internas, goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe ser ejercida
de acuerdo a lo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Republica, para el cumplimiento de los fines y objetivos
institucionales;

Que, conforme !o establece el numeral 59.13 del art. 59 de la Ley N°30220 — Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros asuntos
relacionados con las actividades de la universidad, es atribucién de! Consejo Universitario; estando autorizado el Rector en su calidad de personero
legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el art. 60 de la acotada Ley,
concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo que, el Pleno del Honorable Consejo
Universitario Extraordinario de fecha 24 de agosto del 2022, aprobd el “CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL
ENTRE EL GOBIERNO REGIONAL PUNO - GERENCIA REGIONAL DE RECURSOS NATURALES Y GESTION AMBIENTAL Y LA FACULTAD
DE INGENIERIA QUIMICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”, con vigencia de: Tres (03) afios a partir de la fecha de
suscripcion;

Estando a la documentacion sustentatoria que forma parte de la presente Resolucion; la aprobacién del Convenio de Cooperacién alcanzado por
la Oficina de Cooperacion y Relaciones Internacionales en el OFICIO N°571-2022-J-OCRI-UNA (16-08-2022). Asimismo, la Oficina de Asesoria
Juridica ha evacuado en el INFORME LEGAL N°1135-2022-OAJ-UNA-PUNO (10-08-2022), el cual concluye PROCEDENTE Ia suscripcién del
Convenio materia del presente, cuya vigencia sera de tres (03) afios a partir de la fecha de suscripcion; y,

Enel marco de las atribuciones conferidas por la Ley N°30220 - Ley Universitaria, el Estatuto Universitario y la Resolucién de Asamblea Universitaria
N°009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el “CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
GOBIERNO REGIONAL PUNO — GERENCIA REGIONAL DE RECURSOS NATURALES Y GESTION AMBIENTAL Y
LA FACULTAD DE INGENIERIA QUIMICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”, el mismo
que en TRECE (13) clausulas forma parte de la presente Resolucion y tendra una vigencia de TRES (03) afios a partir de la fecha de suscripcion.

Articulo Segundo.- NOMINAR, como RESPONSABLE del precitado Convenio: Vicerrector de Investigacion y Decano de la Facultad de
Ingenieria Quimica de la Universidad Nacional del Altiplano Puno.

Articulo Tercero.- El Vicerrectorado de Investigacion, la Direccion General de Administracion, Oficina de Asesoria Juridica, la Oficina de
Cooperacion y Relaciones Internacional, la facultad nominada y demas dependencias correspondiente de la institucion, quedan encargados del
cumplimiento de la presente Resoluci6n.

Registrese, comuniquese y clmplase.

ae a.
LEILA ROSMERY FLORES BUSTINZA
= SECRETARIA GENERAL (E)

DISTRIBUCION

Vicerrectorado de Investigacion
AC}

OAJ
cion y Reiaciones Int acional


