¢gghi; UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO- PUNO (SUTRAUNA)

Conste por el presente documento, el Convenio Colectivo; de Trabajo que celebran de una
parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante (LA UNA-
PUNO), con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Edificio
Administrativo en Educacién Continua, distrito, provincia y departamento de Puno,
debidamente representada por su Rector (e), Dr. HECTOR EDDY CALUMANI BLANCO,
identificado con DNI N° 01220019, designado mediante Resolucién de Asamblea
Universitaria N°016-2020-AU-UNA de fecha 12-11-2020; y, de la otra parte El SINDICATO
UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO en adelante (SUTRAUNA) debidamente representado por su
Secretario General Sr. GUILLERMO FLORES LOPEZ, identificado con DNI N° 01201921,
reconocido mediante Resolucién Rectoral N20444-2019-R-UNA. y en meérito a la
constancia de la inscripcién de Renovacidn de la Junta Directiva del SINDICATO UNITARIO
DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-
PUNO (SUTRAUNA), emitida por la Subdireccidn de Negociaciones Colectivas y Registros
Generales de la Direccidn Regional de Trabajo y Promociéh del Empleo de Puno.

4 .; Toda referencia a LA UNA-PUNO y SUTRAUNA realizada en forma conjunta, se entendera
como LAS PARTES.

Luego de amplias deliberaciones, LAS PARTES convienen en celebrar el presente
CONVENIO COLECTIVO DE TRABAJO segtn a los términos,y condiciones siguientes:

LAS PARTES EXPONEN:

LA UNA PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
institucién de educacién superior, integrada por docentes, estudiantes y graduados. Tiene
como: Misién. Formar Profesionales idédneos, que realizan investigacién cientifica,
tecnoldgica, humanistica, a favor de los estudiantes universitarios con identidad cultural y
responsabilidad social que contribuya al desarrollo sostenible de la Region y del Pais. Y
siendo nuestra Visién. Todos los peruanos acceden a una educacién que les permite
desarrollar su potencial desde la primera infancia y convertirse en ciudadanos que
valoran su cultura, conocen sus derechos y responsabilidades, desarrollan sus talentos y
participan de manera innovadora, competitiva y comprometida en las dinamicas sociales,
sontribuyendo al desarrollo de sus comunidades y del pais en su conjunto. La Universidad
acional del Altiplano es persona juridica de derecho ptiblico interno, tiene sede en la
‘ciudad de Puno y la personeria y representacion legal es ejercida por su Rector.

LAUSULA PRIMERA: AMBITO DE APLICACION.

El presente CONVENIO COLECTIVO DE TRABAJO es aplicable a todo el personal
> administrativo nombrados, contratados, y contratados por la modalidad CAS los mismos
con vinculo laboral vigente; asi mismo, se considera al personal obrero y por locacién de
servicios con una antigtiedad de seis (6) meses de servicios a la Universidad Nacional del
Altiplano de Puno, al 30 de noviembre del 2020, en conformidad a la base legal que se
describe en el presente CONVENIO.

ARIO GENERAL
ean

NA.

a

3

Sut

Paginalde4d


é *. UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CLAUSULA SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente CONVENIO con arreglo a las siguientes
normas:

2.1. Constitucion Politica del Peru de 1993 y sus modificatorias.

2.2. Sentencia del Tribunal Constitucional, Expedientes 0003-2013-PI/TC, 0004-2013-
PI/TC y 0023-2013-PI/TC de fecha 3 de sefiembre de 2015, de La Organizacion
Internacional del Trabajo (OIT)

Convenio N2 98 sobre el derecho de sindicacién y de negociacién colectiva, de
La Organizacion Internacional del Trabajo (OIT)

Convenio N2 151 tratado internacional de La Organizacién Internacional del
Trabajo (OIT)

2.5. Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

2.6. Ley N°30220, Ley Universitaria.

2.7.  Decreto Legislativo N@ 276, Ley de Bases de la Carrera Administrativa y de
Remuneraciones del Sector Publico.

DECRETO SUPREMO N2 005-90-PCM, Reglamento de la Carrera Administrativa.

Ley N2 30057, Ley del Servicio Civil 2013.

Decreto Legislativo N2 1057, Decreto Legislativo que regula el régimen especial de
Contratacién Administrativa de Servicios

DECRETO SUPREMO N28 040-2014-PCM, aproaban Reglamento General de la Ley
N2 30057, Ley del Servicio Civil.

Decreto Supremo N° 008-2020-SA, que declara en Emergencia Sanitaria a nivel
nacional por el plazo de noventa (90) dias calendario y dicta medidas de
prevencion y control del COVID-19 y sus ampliaciones.

DECRETO SUPREMO N2 044-2020-PCM, Decreto Supremo que declara Estado de
Emergencia Nacional por las graves circunstancias que afectan la vida de la Nacién
a consecuencia del brote del COVID-19 y ampliado de manera consecutiva
mediante el Decreto Supremo N° 051-2020-PCM,|Decreto Supremo N° 064-2020-
PCM, Decreto Supremo N° 075-2020—PCM, Decreto Supremo N° 083- 2020-PCM y
el Decreto Supremo 094-2020-PCM hasta el 30 ssublee 2020.

Decreto Supremo N2 116-2020-PCM, que establece las medidas que debe
observar la ciudadania en la Nueva Convivenciaj Social y prorroga el Estado de
Emergencia Nacional por las graves circunstancias que afectan la vida de la Nacion
a consecuencia del COVID-19 y estables disposiciohes.

2.15. Resoluci6n de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°
30220).

CLAUSULA TERCERA: OBJETIVOS DEL CONVENIO.

El presente CONVENIO COLECTIVO DE TRABAJO, tiene por objetivos:

e Desarrollar la aplicacidn del trabajo remoto que ha permitido contrarrestar la
propagacién del Covid-19, a fin de continuar con las funciones y actividades propias
del personal segtin las necesidades de la Unidad Operativa al que pertenece.

e Incentivar al personal administrativo para lograr objetivos de innovacién y mejorar
sus compensaciones no econdmicas, para retribuir la prestacién de sus servicios

Pagina 2de4

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

mediante el TRABAJO REMOTO a La Universidad Nacional del Altiplano de Puno, de
acuerdo al puesto que ocupa y motivar la competitividad y productividad, que
permita a la Universidad Nacional del Altiplano de Puno hacer frente a los constantes
cambios.

e Promover la identidad institucional del servidor, a través del TRABAJO REMOTO
actividades culturales y extra laborales de dias normales de trabajo que alcancen
mayores niveles de eficacia y eficiencia, y presten servicios Optimos en las actividades
de ACREDITACION Y REACREDITACION de las Escuelas Profesionales de las diferentes
Facultades de la Universidad Nacional del Altiplano de Puno.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.

Para cumplir con los fines del presente CONVENIO COLECTIVO DE TRABAJO, las partes se
comprometen a:

4.1 Por el presente CONVENIO, LA UNA — PUNO, se compromete a:

Otorgar una retribucién no econdémica con RACIONAMIENTO a favor de todo el
personal administrativo (nombrados, contratados, y contratados por la modalidad
CAS los mismos con vinculo laboral vigente; asi mismo, se considera al personal
obrero y por locacidn de servicios con una antigtiedad de seis (6) meses de servicios a
LA UNA-PUNO al 30 de noviembre de! 2020), como reconocimiento a las actividades
extra laborales a desarrollarse fuera del horario normal de trabajo mediante el
TRABAJO REMOTO, reforzando en las actividades de ACREDITACION Y
REACREDITACION de las Escuelas Profesionales de las diferentes Facultades de la
Universidad Nacional del Altiplano de Puno.

Por el presente CONVENIO, El SINDICATO UNITARIO DE TRABAJADORES
= ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO
» (SUTRAUNA), se comprometen a:

3a) Realizar actividades extra laborales a desarrollarse fuera del horario normal de
trabajo mediante el TRABAJO REMOTO, de manera excepcional.

b) Apoyar activamente en la gesti6n administrativa relorzande en las actividades de
ACREDITACION Y REACREDITACION, para cumplir con los objetivos y fines de la
Escuela Profesional de la Facultad.

c) Cooperar en los trabajos académicos y administrativos.

d) Brindar asesoramiento en las actividades administrativas de cada Unidad Organica
de la Universidad Nacional del Altiplano Puno.

CLAUSULA QUINTA: DE LA COORDINACION.

Con la finalidad de mantener una adecuada coordinacién y asegurar la ejecucién del
presente CONVENIO COLECTIVO DE TRABAJO, las PARTES acuerdan designar como
, Coordinadores, a los siguientes funcionarios: :

Por LA UNA-PUNO, El Director General de Administracion, El Jefe de la Oficina General de
Planificacién y Desarrollo, quienes a la vez podran delegar funciones.

Por EL SUTRAUNA, EI Secretario General del Sindicato Unitario de Trabajadores
Administrativos de la Universidad Nacional del Altiplano - Puno.

Pagina 3 de 4

: ‘ UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CLAUSULA SEXTA: DEL PLAZO DE VIGENCIA.

La vigencia del presente Convenio sera durante el ESTADO DE EMERGENCIA SANITARIA, y
regira a partir de la fecha de suscripcion del mismo

CLAUSULA SEPTIMA: DE LAS MODIFICACIONES.

Toda modificacién de los términos y obligaciones contehidas en el presente CONVENIO
debera ser realizada mediante Adendas, la que debera constar por escrito y ser suscrita
bajo la misma modalidad y con las formalidades con que se suscribe el presente
CONVENIO, dichas Adendas entraran en vigencia a partir de la fecha de su suscripcion,
salvo que en la respectiva adenda se exprese lo contrario.

CLAUSULA OCTAVA: DE LA CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente CONVENIO, se firma el mismo
en tres (3) ejemplares, igualmente validos, a Jos ........... dias del mes de noviembre del afio

dos mil veinte. . 4 8 DIC. 2020

LON
3 ? ~,
CTOR EDDY CALUMANI BLANCO “GUILLERIMO FLORES LOPEZ

RECTOR (e) SECRETARIO GENERAL
LA UNA-PUNO SUTRAUNA

Pagina 4de4

” NACIONAL DEL i

Universidad Nacional del Altiplano - ino
Resoluciin Rectorad ON“ » 0023-2021-R-UNA

Puno, 06 de enero del 2021.

~y ©
caine i

SS

Pur

Ucar

VISTOS:

La propuesta del Convenio Colectivo de Trabajo entre la Universidad Nacional del Altiolano de Puno y el Sindicato Unitario de Trabajadores
Administrativos de la Universidad Nacional del Altiplano -- Puno (SUTRAUNA);

CONSIDERANDO:

Que, mediante MEMORANDUM N° 554-2020-SG-UNA se da cuenta del Convenio Colectivo de Trabajo entre la Universidad Nacional del
Altiplano de Puno y el Sindicato Unitario de Trabajadores Administrativos de la Universidad Nacional de! Altiplano - Puno (SUTRAUNA), el
mismo que en ocho (08) clausulas, retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivos: Desarrollar la
aplicacion del trabajo remoto que ha permitido contrarrestar la propagacidn del Covid-19, a fin de continuar con las funciones y actividades
propias del personal segun las necesidades de la Unidad Operativa al que pertenece. Incentivar al personal administrativo para lograr objetivos
de innovacidn y mejorar sus compensaciones no econémicas, para retribuir la prestacion de sus servicios mediante el TRABAJO REMOTO a
la Universidad Nacional del Altiplano de Puno, de acuerdo al puesto que ocupa y motivar la compelitividad y productividad, que permita a la
Universidad Nacional del Altiplano de Puno hacer frente a los constantes cambios. Promover la identidad institucional del servidor, a través del
TRABAJO REMOTO actividades culturales y extra laborales de dias normales de trabajo que alcancen mayores niveles de eficacia y
eficiencia, y presten servicios optimos en las actividades de Acreditacion y Reacreditacion de las Escuelas Profesionales de las diferentes
Facultades de la Universidad Nacional del Altiplano de Puno;

Que, la Universidad Nacional del Altiplano -- Puno se tige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica de! Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 ~ Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion de! Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Ordinaria de fecha 28 de diciembre del 2020
(continuacién del 18-12-2020), ha aprobado el CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO - PUNO (SUTRAUNA), cuya vigencia sera durante el Estado de Emergencia, y regira a partir de la fecha de su suscripcion;

Estando a los documentos sustentatorios que forman parte de la presente Resolucion; con el dictamen favorable del Despacho Rectoral: y, en
el marco de las atribuciones conferidas por ia Ley Universitaria - Ley N° 30220, el Estatuto Universitario y la Resolucion de Asamblea
Universitaria N° 016-2020-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LAUNIVERSIDAD NACIONAL DEL ALTIPLANO ~
PUNO (SUTRAUNA), el mismo que en ocho (08) clausulas forma parte de la presente Resolucion y tendré una vigencia durante el Estado de
Emergencia computados a partir de su suscripcidn.

Articulo Segundo.- NOMINAR, como Responsables del precitado Convenio, al Director General de Administracidn y Jefe de la Oficina
General de Planificacion y Desarrollo de la Universidad Nacional del Altiplano - Puno.

Ar ticulo Tercero.- El Vicerrectorado Académico, el Vicerrectorado de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de

Cooperacion Nacional e Internacional, los responsables nominados y see — correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion.

OR EDDY CALUMANI BLANCO
RECTOR (E)

: DOCK
3 dal Convenio


Rosoluccin Frectoval ON ". 1660-2020-R-UNA

Puno, 18 de diciembre del 2020
VISTOS:

El OFICIO N° 892-2020-D-DGA-UNA-P (16-12-2020) de la Direccién General de Administracién; el INFORME LEGAL N° 4522-2020-UNA-PUNO/OGA\ (11-12-2020) de
la Oficina General de Asesoria Juridica de esta Universidad, referidos a PONER DE CONOCIMIENTO del Consejo Universitario los CONVENIOS sefialados en el
OFICIO N° 0506-2020-J-OCNI-UNA y OFICIO N° 0508-2020-J-OCNI-UNA, presentados por el Jefe de la Oficina de Cooperacion Nacional e Internacional, para su
aprobacion y autorizar mediante Resolucion Rectoral el otorgamiento de especies (productos alimenticios) en favor del personal docente y administrativos (nombrados y
contratados) de la UNAP; en su efecto, accesoriamente autorizar !a adquisicion de productos alimenticios para otorgar RACIONAMIENTO a favor del personal
nombrado, contratado y otros de la Universidad Nacional del Altiplano, para el periodo 2020, conforme a lo requerido mediante el OFICIO N° 729-2020-J-O-RR.HH.-
UNA-PUNO, de la Jefe de la Oficina de Recursos Humanos de la UNA-Puno y el OFICIO N° 618-2020- J-OL-DGA-UNA-P y anexos, alcanzado por el Jefe de la Oficina
de Logistica, previo informe de la Oficina de Presupuesto;

CONSIDERANDO:

Que, mediante OFICIO N° 0506-2020-J-OCNI-UNA (27-1 41-2020) de la Oficina de Cooperacion Nacional e Internacional de esta Universidad, se pone de conocimiento
» la propuesta del *CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE
”. TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SUTRAUNA)” cuyos objetivos son: Desarrollar la aplicacion del

trabajo remoto que ha permitido contrarrestar la propagacion del COVID-19, a fin de continuar con las funciones y actividades propias del personal segn las
_ necesidades de la Unidad Operativa al que pertenece. Incentivar al personal administrative para lograr objetivos de innovacion y mejorar sus compensaciones no
= econdmicas, para retribuir la prestacion de sus servicios, mediante e! TRABAJO REMOTO a La Universidad Nacional del Altiplano de Puno, de acuerdo al puesto que
~~ cupa y motivar la competitividad y productividad, que permita a la Universidad Nacional del Altiplano de Puno hacer frente a los constantes, Promover !a identidad
institucional del servidor, a través del TRABAJO REMOTO actividades culturales y extra laborales de dias normales de trabajo que alcancen mayores niveles de eficacia
y eficiencia, y presten servicios Optimos en las actividades de ACREDITACION Y REACREDITACION de las Escuelas Profesionales de las diferentes Facultades de la
Universidad Nacional del Altiplano de Puno;

Que, de acuerdo a la documentacion adjunta al presente expediente, segun OFICIO N° 0508-2020-J-OCNI-UNA (27-11-2020) emitido por la Oficina de Cooperacion
Nacional e Internacional de la UNAP, se pone de conocimiento la propuesta del “CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL SINDICATO DE DOCENTES DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SIDUNA)"; cuyos objetivos son: Desarrollar la
aplicacion del trabajo remoto para las sesiones de aprendizaje ensefanza no presencial, utilizando medios y materiales educativos, dentro de ellos, las nuevas
Tecnologias de Informacion y Comunicacion que permita contrarrestar !a propagacion del COVID-19, a fin de continuar con las funciones y actividades propias del
personal segiin las necesidades de la Unidad Operativa al que pertenece. Incentivar al personal docente para lograr objetivos de innovacion y mejorar sus
compensaciones no econdmicas, para retribuir la prestacion de sus servicios mediante el TRABAJO REMOTO a La Universidad Nacional del Altiplano de Puno, de
acuerdo al puesto que ocupa y motivar y elevar la competitividad y productividad, que permita a la Universidad Nacional del Altiplano de Puno hacer frente a los
constantes cambios. Promover la identidad institucional del servidor, a través del TRABAJO REMOTO actividades culturales y extracurriculares de dias normales de
trabajo que alcancen mayores niveles de eficacia y eficiencia, y presten servicios Optimos en las actividades de ACREDITACION Y REACREDITACION de las Escuelas
Profesionales de las diferentes Facultades de la Universidad Nacional del Altiplano de Puno;

Que, de conformidad con los documentos inferidos en la parte de vistos y anexos, se alcanza el OFICIO N° 729-2020- J-O-RR.HH.-UNA-PUNO, presentado
por la Jefe de la Oficina de Recursos Humanos, quien solicita a la Direccion General de Administracion la adquisicion de productos para racionamiento para el
personal de la Universidad para el PERIODO 2020, donde se adjunta las Especificaciones Técnicas para la Adquisicion de los productos para la contratacién
en mencion. Consiguientemente, mediante INFORME N° 193-2020-KGCH-UP-OL-DGA-UNA-PUNO, emitido por el personal encargado de la Indagacion de
Mercado de la Oficina de Logistica, se emite pronunciamiento técnico y adjunta la documentacién que sustenta su informe; el correo electronico del personal
encargado de la certificacion SIAF, por el que se solicita la aprobacin de la certificacion de crédito presupuestario SIAF N° 1018 y 1017 para atender lo
solicitado: asimismo el Jefe de la Oficina de Logistica segun OFICIO N° 618-2020-J-OL-DGA-UNA-P, informa la realizacion de la indagacion de mercado
adjunta al presente expediente y solicita autorizar la continuacion del proceso de contratacion materia del caso;

Que, la Direccion General de Administracion ha presentado el OFICIO N° 1044-2019-D-DGA-UNA-PUNO, por el cual remite Io solicitado a las instancias pertinentes a
fin de aprobar la contratacién materia de analisis, de’ mismo modo, pone de conocimiento el OFICIO N° 0506-2020-J-OCNI-UNA y OFICIO N* 0508-2020-J-OCNI-UNA,
presentados por el Jefe de la Oficina de Cooperacion Nacional e Internacional, por los que se alcanza el "CONVENIO COLECTIVO DE TRABAJO ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO-PUNO (SUTRAUNA)" y el "CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL
SINDICATO DE DOCENTES DE LA UNIVERSIDAD NACIONAL DEL ATIPLANO - PUNO (SIDUNA)’, para su aprobacion en Consejo Universitario;

Que, con los fundamentos sostenidos y los recaudos presentados, convenimos que se ha sustentado objetivamente el requerimiento presentado por la Jefe de la
Oficina de Recursos Humanos de la UNA-Puno, asi como los informes que dan viabilidad y emiten opinion favorable al presente expediente; en ese sentido, el Articulo
48° de la Carta Magna, establece: "(...) Cada universidad es autonoma en su régimen normativo, de gobierno, academico, administrative y econdmico. Las
universidades se rigen por sus propios estatutos en el marco de la Constitucion y de las ieyes". Asimismo, el numeral 6.8 del articulo 6 de la Ley N° 30220 (LEY
UNIVERSITARIA) establece: "La universidad tiene los siguientes fines: (...) Promover el desarrolio humano y sostenible en el ambito local, regional, nacional y mundial",
el numeral 8.5 del articulo 8° de la misma Ley, establece: "El Estado reconoce la autonomla universitaria. La autonomia inherente a las universidades se ejerce de
conformidad con lo establecido en la Constitucidn, la presente Ley y demas normativa aplicable. Esta autonomia se manifiesta en los siguientes regimenes: (...)
Econémico, implica la potestad autodeterminativa para administrar y disponer del patrimonio institucional; asi como para fijar los criterios de generacion y aplicacion de
los recursos";

re yONAy Que, en relacion a los convenios celebrados, se encuentra el amparo legal siguiente: el articulo 28° de la Constitucion Politica del Peru establece: "Derechos colectivos

_ “del trabajador. Derecho de sindicacién, negociacion colectiva y derecho de huelga. El Estado reconoce los derechos de sindicacién, negociacion colectiva y huelga.
~ Cautela su ejercicio democratico: 1. Garantiza la libertad sindical. 2. Fomenta la negociacion colectiva y promueve formas de solucion pacifica de los conflictos laborales.
‘la convencion colectiva tiene fuerza vinculante en el dmbito de lo concertado. 3. Regula el derecho de huelga para que se ejerza en armonia con el interes social.
© ‘Sefiala sus excepciones y limitaciones", asimismo, el Decreto Supremo N° 005-90-PCM Reglamento de la Ley de bases de la Carrera Administrativa y de
_ _.> -Remuneraciones del Sector Publico en su Capitulo X! Bienestar e incentivos, establece que las entidades piiblicas ejecutaran programas de bienestar social dirigidos a
“© © contribuir al desarrollo humano del servidor de carrera y de su familia, procurando la atencién prioritaria de sus necesidades basicas; motivo por el cual el otorgamiento
gee de alimentos viene a constituir un precedente particular que es otorgado por la prestacion del servicio o por las caracteristicas de las labores efectuadas en bien de la
aa institucion; ademas de ser imposible que los trabajadores puedan satisfacer sus necesidades de alimentacién por sus propios medios o cuenta propia. En ese estade de
hechos el otorgamiento de alimentos se debe tener en cuenta los siguientes requisitos: a) No tener caracter remunerativo. b) su entrega sera en especie. c) la entrega
“ especie no debe generar ventaja patrimonial 0 enriquecimiento al servidor, y d) las especies otorgadas no seran de libre disposicion de Jos servidores..;

