'
o

:
Ld
4
a
-

eg
UNIVERSIDAD DISTRITAL ” —
FRANCISCO JOSE DE CALDAS Universidad Nacional del « MMiplane

CONVENIO MARCO DE COOPERACION ACADEMICA CELEBRADO ENTRE LA
UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS - UDFJC (COLOMBIA) Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (PUNO - PERU)

Entre los suscritos a saber, por una parte CARLOS JAVIER MOSQUERA SUAREZ, mayor de edad domiciliado
en la ciudad de Bogota, identificado con cédula de ciudadania No 79.296.179 de Bogota, quien obra en calidad
de Rector (E) y Representante legal de la UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS, con
NIT N° 899999230-7, creada mediante Acuerdo 10 del 5 de febrero de 1948 expedido por el Concejo de
Bogota, localizada en la Carrera 7 No. 40-53 Bogota D.C. - Colombia, ente universitario autonomo de
educacion superior publica del Distrito Capital de Bogota - Colombia, nombrado mediante resolucion del
Consejo Superior Universitario No 01 del 29 de enero de 2015, en uso de sus facultades legales quien en lo
sucesivo se denominara la UDFJC de una parte, y por otra PORFIRIO ENRIQUEZ SALAS, identificado con
documento nacional de identidad N° 01210746-9 expedido en Puno — Peru, quien obra en calidad de Rector y
Representante legal de la UNIVERSIDAD NACIONAL DEL ALTIPLANO, Institucion publica de Educacion
Superior, reconocida oficialmente y quien en adelante se denominara la UNA, acuerdan celebrar el presente
Convenio Marco de Cooperacion Académica teniendo en cuenta las siguientes consideraciones:

1) Que ambas entidades consideran de interés comun promover la cooperacion y la colaboracion para el
desarrollo cientifico y tecnoldgico, procurando una aplicacion practica del conocimiento en provecho de la
sociedad.

2) Que ambas instituciones desean la suscripcion de un convenio marco de cooperacion que instrumente y
regule sus relaciones mediante la eventual suscripcion de convenio especifico que permitan la realizacion
conjunta de programas, proyectos y eventos académicos, cientificos y tecnoldgicos en las diferentes areas de
interés comun.

3) Que la cooperacién y coordinacién son beneficiosas para las dos instituciones, ya que la integracion de
recursos genera mayor calidad, cobertura, eficiencia y reducen los costos en el cumplimiento de los objetivos
comunes.

Ss. 4) Por eso, ambas partes acuerdan suscribir este convenio marco de cooperacion, el cual se regira por las

“ee -\\ siguientes clausulas:

CLAUSULA PRIMERA - OBJETO: El objeto de este convenio consiste en regular la cooperacion entre la
UDFJC y la UNA, en los campos cientificos, cultural, docente, tecnico pedagogico, tecnico administrativo y de
estudiantes, para permitir el desarrollo de proyectos de investigacion, programas de ensefianza y extension,
realizacion de eventos académicos en areas de interés.

ons'/ 41, Desarrollo de proyectos de investigacion conjunta.
=~ 2. Fomentar la movilidad académica de estudiantes y docentes.
3. Organizacion de eventos académicos.
4. Intercambio de publicaciones, trabajos de investigacién y de cualquier tipo de materiales académicos que
resulten de interés, asi como las publicaciones conjuntas.
5. Gestionar proyectos especificos de interés mutuo y en lo posible con recursos de financiamiento externo.
6. Otras colaboraciones de mutuo interés.


UNIVERSIDAD DISTRITAL

FRANCISCO JOSE DE CALDAS Aninersidad Nacional de - Mijplane

CLAUSULA TERCERA - DESARROLLO DE ACTIVIDADES ESPECIFICAS: La implantacion de cada
actividad prevista en el objeto, del cual es prohibida cualquier alteracion, sera establecida en Convenios
Especificos, que integraran este Acuerdo mediante la firma de los representantes legales de las partes y
estaran en vigor dentro del plazo de vigencia del presente acuerdo.

CLAUSULA CUARTA - COMPROMISOS CONJUNTOS: Para el debido cumplimiento del objeto del presente
convenio, las partes se comprometen asi:

a)

b)

e)

Presentar programas y desarrollar proyectos conjuntos de investigacion cientifica, tecnolégica o educativa
en aquellos temas de interés mutuo y promover la participacién en redes de cooperacion académica
nacionales e internacionales que incidan en los proyectos conjuntos.

Favorecer el intercambio de personal académico, ya sea con fines docentes de investigacion, o de
asesoramiento en los campos de interés para ambas Instituciones, asi como facilitar el intercambio de
estudiantes de pregrado y postgrado de las dos instituciones con el fin de que puedan participar en cursos
y otras actividades acadéemicas que complementen su formacion,

Organizar seminarios, conferencias, simposios, encuentros, y otros eventos en materia académica,
cultural, o deportiva de interés para ambas partes, asi como expedir constancias, diplomas y
reconocimientos a los participantes de los eventos derivados de este Convenio, en los casos en que asi
proceda y de acuerdo a la normativa aplicable.

Promover las publicaciones conjuntas que resulten de las actividades academicas y los proyectos de
investigacion realizados a través del presente convenio, en coedicion con editoriales nacionales o
extranjeras del ambito institucional y comercial.

Formular proyectos especificos de interés comtin, con el apoyo financiero de recursos de cooperacion
nacional e internacional.

Difundir por los medios a su alcance las actividades que se realicen en el marco de este Convenio y los
resultados de las mismas, y otorgar los créditos correspondientes a cada una de las partes, y las demas
necesarias para el adecuado cumplimiento del objeto de este convenio.

CLAUSULA QUINTA - COMITE COORDINADOR: Con el fin de hacer seguimiento al convenio se conformara
un Comite Coordinador integrado por los directores de relaciones internacionales de cada institucion y un
docente o funcionario con competencia tecnica en el area en que se desarrollaran las actividades especificas.
Las funciones del Comite Coordinador a desarrollar en el cumplimiento del presente convenio marco de
cooperacion académica seran las siguientes:

Elaborar y aprobar las actividades a desarrollarse en el marco del presente convenio.

Establecer la metodologia y las tecnicas que se utilizaran en la ejecucién de los convenios especificos.
Preparar los terminos generales de los convenios especificos.

Realizar evaluaciones periddicas del desarrollo del convenio marco

Informar sobre anomalias que afecten el desarrollo del convenio en forma oportuna.

CLAUSULA SEXTA - DURACION: El presente convenio tendra una duracién de cinco (5) afios contados a
partir de su perfeccionamiento, sin embargo, las partes podran prorrogarlo o terminarlo de comUn acuerdo
previa evaluacion sobre el resultado del mismo dentro de los (30) treinta dias previstos a su terminacion.
PARAGRAFO: El convenio debe estar vigente hasta la ejecucion de los convenios especificos celebrados para
la ejecucion de las actividades y/o proyectos que de este se deriven.

UNIVERSIDAD DISTRITAL ' a oe
FRANCISCO JOSE DE CALDAS Lhuiwcriidad: Nacional del - LMliplane

CLAUSULA SEPTIMA - VALOR: EI presente Convenio Marco de Cooperacién Academica no tiene valor,
considerando que es de simple cooperacién académica y no causa erogacion alguna para las partes. No
obstante, respecto a los convenios especificos derivados para cada uno de los proyectos y estudios aprobados,
las partes tienen libertad de decidir segun el caso concreto sobre la disposicion de las asignaciones
presupuestales.

CLAUSULA OCTAVA - REGLAS DEL CONVENIO: El presente convenio no origina una nueva persona

juridica y esta regido esencialmente por las siguientes reglas:

a) Cada una de las partes responde exclusivamente por las obligaciones definidas en este convenio, sin que
en ningtin momento pueda predicarse solidaridad

b) Los bienes de cualquier naturaleza con los cuales contribuya cada una de las partes a la ejecucion del
convenio, continuaran siendo de su propiedad

c) Los recursos 0 productos que se generen en el desarrollo del convenio, se distribuiran entre las partes en
la forma en que se sefiale en cada convenio especifico,

CLAUSULA NOVENA - CLAUSULA DE TERMINACION: El presente convenio podra darse por terminado por

las siguientes razones:

1) Incumplimiento por alguna de las partes de cualquiera de los compromisos pactados y que no sea
subsanado dentro de los treinta (30) dias siguientes a la fecha en la cual la parte afectada con el
incumplimiento notifique a la otra por escrito.

2) Por mutuo acuerdo entre las partes y por escrito

3)  Vencimiento de término de ejecucion

4) Imposibilidad para desarrollar el objeto del convenio

5) Las demas causales que prevea la ley relativa a este tipo de convenios.

CLAUSULA DECIMA - SUSPENSION TEMPORAL: El plazo de ejecucion del convenio podra suspenderse en
los siguientes eventos:

1) Por circunstancias de fuerza mayor o caso fortuito que impidan su ejecucion

2) Por mutuo acuerdo, siempre que con ello no se causen perjuicios a ninguna de las partes

PARAGRAFO: En este evento las partes suscribiran un Acta de suspension del Convenio como también Acta
de reinicio. El termino de la suspension no se computara para efectos de los plazos del convenio.

CLAUSULA DECIMA PRIMERA - LIQUIDACION: El presente convenio sera liquidado de comun acuerdo
entre las partes dentro de los cuatro (4) meses siguientes a la terminacion del mismo, para lo cual el Comité
Coordinador presentara un informe final de actividades.

CLAUSULA DECIMA SEGUNDA - EXCLUSIVIDAD: En todos los casos las partes mantendran la
individualidad y autonomia de sus respectivas estructuras tecnicas administrativas y académicas, y asumiran
particularmente sus responsabilidades, pudiendo pactar objetos similares con otras Instituciones.

CLAUSULA DECIMA TERCERA — PRINCIPIOS: La UDFJC y la UNA actuaran en todo momento de
acuerdo de buena fe y con eficacia para que los resultados de la cooperacion sean exitosos

CLAUSULA DECIMA CUARTA - ARREGLO DIRECTO: En el evento en que surjan diferencias entre las partes
por razon 0 con ocasion del presente convenio, buscaran mecanismos de arreglo, tales como la negociacion
directa, o la conciliacién. Para este efecto las partes dispondran de un termino de sesenta (60) dias habiles
contados a partir de la fecha en que cualquiera de ellas haga una solicitud en tal sentido, dicho termino podra
ser prorrogado por mutuo acuerdo y por estricto.

UNIVERSIDAD DISTRITAL ‘ eee x5
FRANCISCO JOSE DE CALDAS Vuinersided Neaetanal det - LMiplane

CLAUSULA DECIMA QUINTA - SOLUCION DE CONFLICTOS: Las partes manifiestan que el presente
convenio se basa en la buena fe y que podran todo su empefio para el debido cumplimiento del mismo. En caso
de desacuerdo las partes se comprometen a resolver directa y voluntariamente las diferencias que puedan
originarse y en cada ocasion seran los Representantes Legales de cada Entidad quienes resolveran los
conflictos que se susciten. En todo caso se buscaran soluciones agiles y directas, se acudira preferentemente al
empleo de los mecanismos de solucion directa, tales como la Conciliacién extrajudicial, la amigable
composicién y la transaccion, previas las autorizaciones a que haya lugar.

CLAUSULA DECIMA SEXTA - CESION: El presente convenio no podra cederse en todo ni en parte, por la
UDFJC, sin la autorizacion previa y escrita de la UNA y viceversa, condicion extendida para los convenios 0
contratos que se deriven del desarrollo del presente convenio.

CLAUSULA DECIMA SEPTIMA-CAPACIDAD LEGAL, INHABILIDADES E INCOMPATIBILIDAD: Las partes
declaran con la firma del presente convenio que cuentan con la capacidad legal para su celebracion y que no se
encuentran incursos en las causales de inhabilidad e incompatibilidad prevista en la ley.

hte 2&8 CLAUSULA DECIMA OCTAVA - RELACION LABORAL: Ninguna de las partes o personas que participen en
5 2\ la ejecucion del presente convenio podra allegar de la otra relacion laboral alguna

CLAUSULA DECIMA NOVENA ~ SITUACIONES NO PREVISTAS: Las situaciones no previstas en el presente
Convenio seran resueltas por las partes a través de los representantes de la UDFJC y la UNA, de comun
acuerdo. Cualquier modificacion de la que sea objeto el presente Convenio, debe constar por escrito y ser
suscrita por las partes intervinientes en el mismo.

CLAUSULA VIGESIMA - PROPIEDAD INTELECTUAL Y USO DE LA INFORMACION: La informacion que se
requiere para adelantar el convenio y que resulte de la cooperacion tiene produccion legal de las leyes 23 de
1982, 44 de 1993, decreto 460 de 1995 y demas disposiciones complementarias de la normatividad colombiana.
Las partes suscriptoras del presente convenio son las unicas titulares de los derechos de autor. Los datos y la
informacion deberan utilizarse exclusivamente para los objetivos del convenio y no pueden ser reproducidas,
for | comercializadas ni cedidas a terceros sin previa autorizacion de la entidad generadora de la informacion. El uso
SIT rp de la informacion obliga a reconocer los créditos correspondientes a las partes, en todos los informes y
a ~<=/  publicaciones que se realicen como resultado del presente convenio, Para el caso de la UDFUC, aplicaran las

%OSA% eyes colombianas y de Acuerdo 04 de 2012 del Consejo Universitario, y las normas que lo modifiquen,

adicionen o deroguen.

{ ve

CLAUSULA VIGESIMA PRIMERA — DOCUMENTOS: Hacen parte integral del presente convenio los siguientes
documentos:
1) Actas suscritas entre la UDFJC y la UNA y en desarrollo del presente convenio
2) Los planes operativos de trabajo para la realizacién de los convenios especificos, debidamente aprobados
por el Comité Coordinador
3) Cronograma de Actividades
4) Los documentos que se deriven del cumplimiento de las actividades contractuales del presente convenio
5) La correspondencia cruzada entre las partes con ocasion del desarrollo del presente convenio
6) Los Convenios y/o Contratos Especificos que se firmen en cumplimiento del objeto del presente convenio

CLAUSULA VIGESIMA SEGUNDA - INDEMNIDAD: las partes se mantendran indemnes de cualquier
reclamacion proveniente de terceros que tenga como causa las actuaciones de sus dependientes en el
desarrollo del Convenio.

UNIVERSIDAD DISTRITAL ‘ ; —
FRANCISCO JOSE DE CALDAS Universidad Neactonal det - Miplane

CLAUSULA VIGECIMA TERCERA - CONFIDENCIALIDAD: Durante la vigencia de este convenio es posible
que una de la partes tenga conocimiento de documentacion, datos o informacion confidencial de la otra parte.
En virtud de lo anterior, se entendera como “Informacién Confidencial” toda informacion relativa a
investigaciones, desarrollo, productos, métodos, tecnologia, procesos, procedimientos, formatos, documentos,
software, comunicaciones y actividades académicas, entre otros, ya sea pasados presentes o futuros, asi como
la informacion desarrollada o adquirida por las partes con relacion al objeto del presente convenio, siempre que
no sea de dominio publico o que haya sido divulgada previamente por alguien ajeno a las partes. Estas
reconocen que la informacion confidencial puede contener secretos comerciales e informacion que puede ser
propiedad exclusiva y valiosa de una de las partes y que la divulgacion y el uso no autorizado de dicha
informacion, causara un dafio irreparable a la otra parte. Por lo tanto, las partes adoptaran medidas especiales
con aquellos empleados, estudiantes, docentes que tengan acceso a la informacion, ya sea por medio de
instrucciones, contratos u otra manera, para poder mantener la seguridad necesaria y satisfacer sus
obligaciones conforme al presente convenio.

CLAUSULA VIGESIMA CUARTA - PUBLICACION: Las instituciones firmantes se comprometen a incluir en
las secciones correspondientes de sus paginas web oficiales, enlaces (links) directos al portal Web de la otra
parte del convenio, asi como los datos de contacto del responsable de la gestion y el documento del convenio
disponible para descarga en formato pdf.

CLAUSULA VIGESIMA QUINTA - DOMICILIO CONTRACTUAL: para todos los efectos legales el domicilio
contractual del presente Convenio por la UDFJC es la ciudad de Bogota D.C. - Colombia y por la UNA la ciudad
de Puno, Peru

CLAUSULA VIGESIMA SEXTA - PERFECCIONAMIENTO Y EJECUCION: El presente convenio se
perfecciona e inicia su ejecucion con la firma de las partes.

>. CLAUSULA VIGESIMA SEPTIMA - TOTAL ENTENDIMIENTO: Las partes conocen, comprenden y aceptan
“se \odas y cada una de las estipulaciones contenidas en el presente documento y para constancia se firma:

f

we, .

> a Vi ATION Ss

S67 \ oe
\ ~

al -

~ or la Por la
~—"*— UNIVERSIIDAD DISTRITAL UNIVERSIDAD NACIONAL DEL
ALTIPLANO

FRANCISCO JOSE DEZALD:

CARLOS JAVIER MO SUAREZ
Rector (E) ‘af
Lugar: Bogota «Colombia y | Acgar: Puno - Peru
Fecha: @ de...Alo¥A.1.... de 2017 af Fecha: ...... ee de 2017
UDFJC
Nombre Cargo

Asesor de Rectoria
Jefe Oficina Juridica

Director CERI
Ops Profesional CERI

Aprobo Johnny Alexander Uribe Ochoa
Revis6 Carlos Arturo Quintana Astro
| Proyecto Alexis Ortiz Morales

Ivet M. Castafeda R.


UNIVERSIDAD DISTRITAL

FRANCISCO JOSE DE CALDAS Univeridad Necienal ded Aiplane
ANEXO I / ANNEX I
EQUIPO DE TRABAJO / TEAM
L Datos de contacto / Contact details
UNIVERSIDAD DISTRITAL UNIVERSIDAD NACIONAL DEL ALTIPLANO
ALEXIS ADAMY ORTIZ MORALES TEOFILO DONAIRES FLORES
Director Centro de Relaciones Interinstitucionales / Jefe de la Oficina de Cooperacion
Interinstitucional Relations Center Director Nacional e Internacional
Correo Electronico Correo Electronico
relinter@udistrital.edu.co teofilodonaires@hotmail.com
Tel (57 - 1) 3239300 Ex. 2005 tdonaires@unap.edu.pe
Fax: (57 - 1) 3402973 Tel: (+51) 51 364069
Tel. Movil: (57) 3115093591 Fax: (+51) 51 364069
Carrera 7 No. 40 - 53 Piso 10 Bogota, Colombia Tel Movil: (+51) 992748202
Pag. Web Centro de Relaciones Av. El Ejército N° 329 - ter Piso Puno, Peru
Interinstitucionales: Pag. Web Oficina de Cooperacion
http://ceri.udistrital.edu.co, Nacional e Internacional:
Pag. Web Universidad Distrital: www.unap.edu.pe/convenios
http://www.udistrital.edu.co. Pag.Web Universidad Nacional del Altiplano

http://www.unap.edu.pe

Docente Gestor
Dr. PORFIRIO ENRIQUEZ SALAS
Rector
Universidad Nacional del Altiplano

ee a


DD dvemae Le) Nee wond dd SdMiplono - Y LwHO.

am - z 0169-2017-R-UNA
i . olf) 4 / Oo
A esol HOW Y tectovad Q/ { 1 sc rerpa penercammereiotaneas

Puno, 26 de enero del 2017
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION ACADEMICA CELEBRADO ENTRE LA UNIVERSIDAD DISTRITAL
FRANCISCO JOSE DE CALDAS -UDFCJ (COLOMBIA) y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU:

CONSIDERANDO:

Que, mediante MEMORANDUM N° 0028-2017-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION ACADEMICA
CELEBRADO ENTRE LA UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS -UDFCJ (COLOMBIA) y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO-PERU, el mismo que en veintisiete (27) clausulas retine los requisitos de forma y de fondo a
fin de ser suscrito; el cual tiene por objeto: Regular la cooperacién entre las partes, en los campos cientificos, cultural, docente,
tecnico, pedagogico, tecnico administrative y de estudiantes para permitir el desarrollos de proyectos de investigacién, programas de
ensenanza y extension realizacibn de eventos académicos en areas de interés;

Que, es tarea de la Universidad Nacional del Altiplano - Puno: propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es alribucién del Consejo Universitario:
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art. 111° y 112° del Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesidn Extraordinaria de! 20 de enero del 2017, ha aprobado el
CONVENIO MARCO DE COOPERACION ACADEMICA CELEBRADO ENTRE LA UNIVERSIDAD DISTRITAL FRANCISCO JOSE
DE CALDAS -UDFCJ (COLOMBIA) y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU, cuya vigencia es de cinco
(05) afios, a partir de la suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO MARCO DE COOPERACION ACADEMICA CELEBRADO
ENTRE LA UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS —UDFC) (COLOMBIA) y LA .
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO-PERU, el mismo que en veintisiete (27) clausulas forma
parte de la presente Resoluci6n; cuya vigencia es de cinco (05) ajios, a partir de la suscripcién del mismo.

Articulo Segundo.~ NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Vicerrector
Académico de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacian Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
instituci6n, quedan encargados del cumplimiento de la presente Resolucion.

istrese, comuniquese y climplase.

————

NRIQUEZ SALAS
RECTOR

DISTRIBUCION:
* Rectorado

*Wicerrectorados: Acalem *
* Oficinas Grales.: OCI, ‘OGAJ,
* Ofs.: Cooperacién Nacseintemacional,, Ofc, Universitaria de Proyeccion Social

* Responsable VRACAD
* Archivof2017

