ut de Orictaciny Coneeria PROF MILI
‘Universidad Nacional del Altiplano Puno

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE
TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO -PUNO Y EL
CENTRO DE ORIENTACION Y APOYO A LA FAMILIA PROFAMILIA

Conste por el presente Documento, el Convenio de Cooperacién
Interinstitucional que celebran de una parte la Facultad de Trabajo Social de la
Universidad Nacional del Altiplano-Puno, debidamente representada por su
Rector Dr. PORFIRIO ENRIQUEZ SALAS, identificado con DNI N° 01210746, con
domicilio legal en la Av. El Sol N° 329 distrito, provincia y departamento Puno, a
quien en adelante se denominard “LA UNIVERSIDAD” y por otra parte, el Centro
de Orientacién y Apoyo a la Familia PROFAMILIA, con RUC N° 20447703263,
representado por el Lic. JAVIER MEZA RAMOS identificado con DNI N° 30856459,
con domicilio legal en el Jr. Teodomiro Gutiérrez N° 574 Villa Paxa— Puno a quien
en adelante se denominard PROFAMILIA, los mismos que suscriben el presente
convenio en los términos y condiciones siguientes:

CLAUSULA PRIMERA : ANTECEDENTES.

LA FACULTAD es un dorgano descentralizado de la Universidad Nacional del
Altiplano, tiené Como Misién formar profesionales a nivel de pre-grado con
pensamiento critico que instrumentalizan la accién social a partir de la
. oN investigacién cientifica y comprensién de las manifestaciones de la cuestién
‘social en espacios puUblicos y privados, para contribuir al desarrollo e inclusién

=)

\ °=}/ social basada en principios éticos y de respeto a la interculturalidad en el marco
XS einoJ4Z de los derechos humanos. Uno de sus objetivos académicos es lograr
. aprendizajes de calidad y competencias profesionales del trabajo social en los
estudiantes a través de un proceso de ensefhanza aprendizaje de calidad de
acuerdo a las exigencias del mercado laboral competitivo, segun las normas
establecidas para la intervencién.

\

PROFAMILIA es una Asociacién Civil inscrita en los Registros PUblicos con N°
11046690 — 2006 de la ciudad de Puno, realiza acciones de investigacién
capacitacién y ayuda social en aras del bienestar familiar en el campo social,
y cultural, enfatizando su labor educativa con docentes, estudiantes y
comunidad en general.

CLAUSULA SEGUNDA : BASE LEGAL
1. Constitucion Politica del Peru.

2. Ley General de Educacién - Ley N° 28044.
3. Ley de bases de la Descentralizacién - Ley 27867.
4. Ley N° 30220, Ley Universitaria.

(utr de Oriente Conse “PROE ELLY
‘Universidad Nacional del Altiplano Puno

5. Estatuto Universitario vigente.

Ley de Organizaciones del Ministerio de Educacién, modificado por Ley
N° 26510 (D.S. N° 26510.

7. R.V.M. 004-2007-ED (09/02/07): Campanha Educativa Nacional de
Sensibilizacidn Promocién para una Vida sin Drogas “estudiantes sanos
libres de Drogas”.

8. Ley N° 30364 Ley para prevenir, sancionar y erradicar la violencia contra
la Mujer y los integrantes del grupo familiar.

9. Ley N° 30403, Ley que prohibe el castigo fisico y humillante y nifos, nihas
y adolescentes.

CLAUSULA TERCERA : OBJETIVO

Establecer que, ambas instituciones acuerdan desarrollar acciones conjuntas a
favor de la Macroregién Sur, con énfasis en la Regidn Puno, promoviendo
programas de capacitacién, actualizaci6n y especializacién con la
participacién de los profesionales de LA FACULTAD, como también promover
al desarrollo de proyectos conjuntos de investigacién entre equipos constituidos
o investigadores individuales en ambas partes.

Realizar conjuntamente, campafas de sensibilizacién y promocién para
combatir el consumo de drogas y alcohol, la violencia familiar, y los problemas
de sexualidad (abortos, embarazos no deseados e ITS).

CLAUSULA CUARTA : COMPROMISOS Y OBLIGACION DE LAS PARTES

De LA FACULTAD

e Autorizard la ejecucién de programas de capacitacién, actualizacién,
especializacién y perfeccionamiento de los profesionales de la
Educacién y la salud a nivel Nacional promovidas por PROFAMILIA

e Autorizard las acciones de innovacién que se lleven a cabo en beneficio
de los docentes y estudiantes de la Provincia y Regién de Puno.

e Acompanard las acciones cumplidas por PROFAMILIA,

e Firmard los certificados otorgados a los participantes en los cursos de
capacitacion, actualizacién y especializacién.

e Emitird las resoluciones de felicitacién a los organizadores y ejecutores de
los programas de innovacién educativa y 0 capacitacidn, actualizacién
y especializacién.

e Cumplira con acciones de monitoreo y asesoramiento a PROFAMILIA en
aspectos relacionados a ejecucién de proyectos de innovacién y
capacitacién.

oe

(Ceuiru de Oricwtaeon » Conscjera “PROP AMELIYT

Universidad Nacional del Altiplano Puno

De PROFAMILIA

Promoverd la realizacién de acciones preventivas a través de charlas de
sensibilizacidn promoviendo estilos de vida saludable y mejorando la
calidad de vida de las personas, asimismo promoviendo una cultura de
paz basado en la igualdad entre hombres y mujeres

Organizarad programas de capacitacién, actualizacién y especializacion
garantizando la _ calidad educativa y los niveles académicos
correspondientes, otorgando becas y semibecas en un 5% para el
personal designado por LA FACULTAD

Los profesionales de LA FACULTAD participardn como ponente asi como
en la elaboracién de los mdédulos de capacitacién, los mismos que
también podrdn ser utilizados en los cursos que organiza LA FACULTAD.

Proponer, y sistematizar actividades que permitan fortalecer los vinculos
familiares en convenio con centros educativos, instituciones de nivel
superior y la comunidad en general.

Merituar las acciones cumplidas por los profesionales y estudiantes del
nivel superior a través de certificados y/o resoluciones institucionales.

Elaborard los informes por el desarrollo de las acciones de capacitacién
y especializaci6n a LA FACULTAD

CLAUSULA QUINTA : DELA DURACION Y VIGENCIA.

La duracién del presente convenio serd por un periodo de DOS (02) afhos a
partir de la suscripcidén del mismo. Pudiendo ser renovado previa evaluacién
e informe de los resultados del programa.

CLAUSULA SEXTA : MODIFICCION Y DISOLUCION

En caso de que las partes, durante el transcurso de la ejecucién del convenio
consideren necesario introducir modificaciones, deben realizarse mediante
Addenda especifica, que se comunicard por escrito con anticipacién de
treinta (30) dias, los mismos que formardn parte del presente convenio.

La disoluci6n del presente convenio estard sujeta a los siguientes criterios:

Por mutuo acuerdo.

Por incumplimiento de los compromisos y obligaciones de las partes.

(eat de Oricon» Comeeria PROF MILAN
‘Universidad Nacional del Altiplano Puno

CLAULSULA OCTAVA : CONFORMIDAD DE LAS PARTES

Ambas partes celebrantes del presente documento se encuentran conformes
con los términos de las cldusulas anteriores y lo suscriben en tres (03) ejemplares
de igual denominacién y tenor, en la ciudad de Puno a los.26 dias del mes
Ge THEA cca cccsccnss del afio 2019.

POR LA UNIVERSIDAD

POR PROFAMILIA

Lic. Javier Me

RECTOR DIRECTOR ACADEMICO

Universidad Nacional del Altiplano Puno esas ©

Resoluciin Rectoval ON ; ....9773-2019-R-UNA

Puno, 05 de abril del 2019

VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE TRABAJO SOCIAL DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO DE ORIENTACION Y APOYO A LA FAMILIA PROFAMILIA;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 230-2019-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE
LA FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO DE ORIENTACION Y
APOYO ALA FAMILIA PROFAMILIA, el mismo que tiene ocho (08) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito;
el cual tiene por objetivo: ambas instituciones acuerdan desarrollar acciones conjuntas a favor de la Macroregién Sur, con énfasis en la
Region Puno, promoviendo programas de capacitacién, actualizacion y especializacion con la participacién de los profesionales de la
FACULTAD, como también promover al desarrollo de proyectos conjuntos de investigacion entre equipos constituidos o investigadores
individuales en ambas partes;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién de! mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal; por lo que, e! Consejo Universitario en Sesion Extraordinaria del 01 de abril del 2019 (continuacion del 26 y 27-
03-2019), ha aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA FACULTAD DE TRABAJO SOCIAL DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO DE ORIENTACION Y APOYO A LA FAMILIA PROFAMILIA: cuya
vigencia es de dos (02) afios, a partir de la suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren 4l Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo_Primero.- APROBAR, cel CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
FACULTAD DE TRABAJO SOCIAL DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO
DE ORIENTACION Y APOYO A LA FAMILIA PROFAMILIA, el mismo que tiene ocho (08) clausulas, y forma parte de la
presente Resolucion; cuya vigencia es de dos (02) afios, a partir de la suscripcion del mismo.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, a la Decana de la Facultad de
Trabajo Social de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional e Internacional, la Responsable designada; y, demas dependencias pertinentes de la institucién, quedan
encargados de! cumplimiento de la presente Resolucion. ,

Registrese, comuniquese y climplase.

en LVER/ COASACA NUNEZ

* Oficinas Gr@ies.: OCI, OBAJ, OGPD
* Ofs.; Coopdracion Nag/e Internacional., Ofc. Universitaria de Proyeccion Social.
* ResponsablAFTS
* Archivo/2019
fol/.


