CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA COMPANIA DE
BOMBEROS VOLUNTARIOS DEL PERU B-42 DE PUNO Y LA FACULTAD DE INGENIERIA
MECANICA ELECTRICA ELECTRONICA Y SISTEMAS DE LA UNIVERSIDAD NACIONAL DEL
TARR ion Coser PAS 2045406170 ALTIPLANO DE PUNO

yo Soy el aut
Fecha: 2&09.. 2021, 094 46:46

onste aor aI presente documento, el Convenio de Cooperacién Interinstitucional que
O fe) suscriben de una parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con
V B RUC N® 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista,
Cnpate dana pr eae? distrito, provincia y departamento de Puno, debidamente representada por su RECTOR
giceciietee” "Dr, PAULINO MACHACA ARI, identificado con DNI N°01558171, designado mediante
mene ge NS Resolucién de Asamblea Universitaria N°009-2021-AU-UNA, de fecha 23 de agosto de
2021, en adelante “LA UNA- PUNO”; y, de la otra parte La Compafiia de Bomberos
Voluntarios del Pert B-42 de Puno, debidamente representada por su Representante
Legal Capitan C.B.P. JOSE MIGUEL RODRIGUEZ VALERIANO, identificado con DN! N2
42885010, con domicilio legal en la avenida El Sol N° 458 Cercado - Puno, que en
adelante se denominara LA COMPANIA, en los términos y condiciones siguientes:

Toda referencia a LA UNA-PUNO y LA COMPANIA realizada en forma conjunta, se
entendera como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES.

LA COMPANIA, El Cuerpo General de Bomberos Voluntarios del Pert, cuya sigla es
CGBVP, esta conformado por los bomberos voluntarios en actividad, los bomberos
asimilados y los bomberos en situacién de retiro, que prestan servicio publico de
manera voluntaria y ad honorem. No son considerados como funcionarios ni
servidores publicos.

Los requisitos para su ingreso, permanencia, ascenso, deberes y derechos, entre otros,
se establecen en el Reglamento Interno de Funcionamiento del CGBVP.

wacuAcwaniPainorss LA UNA - PUNO, es una institucién con personerfa juridica de derecho publico, con
Motivo: Do’

Focha: 401.2022 1644-48 0500 @utonomia técnica, administrativa, econdmica y financiera, la misma que esta regida
por la Ley Universitaria N° 30220 y sus modificatorias y ampliatorias, sus leyes de
creacion y su Estatuto y su Reglamento General, tiene sede en la ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector. LA UNIVERSIDAD, fue
creada mediante Ley N° 406, del 29 de agosto de 1856, como una institucién de
educacion superior, integrada por docentes, estudiantes y graduados. Tiene como
misién desarrollar conocimiento cientifico, tecnolégico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad
ancap competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en
HERIMND NSE <>rrollo regional y nacional.

ANE tae
= COMPANIA OFe  CLAUSULA SEGUNDA: BASE LEGAL.

Los Dispositivos legales vigentes que regulan y tienen relacién con la ejecucidn del
presente Convenio son:

Constitucion Politica del Peru de 1993 y sus modificatorias.

Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N° 30220, Ley Universitaria.

TUO de la Ley 27444, Ley del procedimiento Administrativo General aprobado por
Pagina 1 de 4

cA AS

wtf?

UNA

Firmado digitalmente por MAYTA
JARA Nilton Cesar FAU 20145496170

cea Has SyieemekeeSupremo N* 004-2019-JUS y sus modificatorias.

V°B° 2

Firmado digitalmente por RAMIREZ

ATENGO Carlos
20145486170 hard

Mativo:

ios Enrique FAI
cAnque TAU

Doy V°B
Fecha: 19.11.2021 10:12:09 -05:00

Ley N° 28518, Ley sobre modalidades formativas laborales.

Ley N° 27783 Ley de bases de descentralizacion.

Decreto Legislativo N° 1260, decreto legislativo que fortalece el Cuerpo General
de Bomberos Voluntarios del Peru.

Resoluci6n de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°
30220).

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.

Establecer la cooperacion interinstitucional entre LAS PARTES, de acuerdo con sus
competencias, para ejecutar acciones conjuntas de cooperacion, para la ejecucion
de actividades enfocadas al desarrollo académico, investigacién y de
responsabilidad social, segun programacién pre-establecida.

Promover mutuamente el fortalecimiento de competencias profesionales de
docentes, estudiantes y graduados de la Escuela Profesional de Ingenieria
Electronica a través de temas de la educacion, ciencia, tecnologia y cultura, en
aspectos especificos, que complemente en los procesos de ensefianza y
aprendizaje.

Promover y desarrollar practicas pre profesionales de estudiantes de la Escuela
Profesional de Ingenieria Electronica de la UNA-PUNO.

CLAUSULA CUARTA: OBLIGACIONES DE LAS PARTES.

Por

Firmado digitalmente por
MACHACA ARI Paulino FAU
20145496170 hard

Motivo: Do

y V° B
Fecha: 04.01.2022 15:45:17 05:00

r

fie
sagbeoccecesssesee*

RIMER JEFE

x MBER OS
<*/ COMPANIA as ?

ERAN SE MILE

el presente Convenio, LA COMPANIA se compromete a:

e Participar en forma activa en las reuniones de coordinacién, asi como en
cualquier otra actividad programada por la Escuela Profesional de Ingenieria
Electronica de LA UNA-PUNO que tenga como finalidad el cumplimiento del
presente convenio.

e Aperturar espacios de participacién académica para el logro de acciones
orientadas al desarrollo de actividades académicas, investigacién y de
proyeccion social.

e Compartir experiencias para el logro de aprendizaje de los estudiantes.

e Brindar informacion para el desarrollo de tesis.

el presente Convenio, a través de la Escuela Profesional de Ingenieria Electronica

de LA UNA — PUNO se compromete a:

e Supervisar el desarrollo de las practicas pre profesionales de los estudiantes

desde el inicio hasta la finalizacion.

Organizar actividades académicas que permitan el desarrollo de

fortalecimiento de capacidades del personal de LA COMPANIA.

e Coordinar previamente para el uso del auditérium, ambientes y equipos de
audiovisual para el desarrollo de eventos de intercambio de informacion
académica y de investigacién en aspectos especificos, que complemente en los
procesos de ensefianza y aprendizaje.

e Organizar de manera conjunta actividades de promocién y difusion.

Pagina 2de4

Femeeo digiiamente por MAYTA

Pi una =. CLAUSUEA QUINTA: DE LA VIGENCIA DEL CONVENIO.

PUNO eee 28.08.2021 09:47:15 -05:00 .
El presente Convenio entrara en vigencia a partir de la fecha de su suscripcion y tendra
VU (@) B © una duracion de dos (2) afios; el cual estara sujeto a renovacion si las partes lo estiman
conveniente, mediante la suscripcidn de una adenda.

AENGIO EstostmiaverAU ~— CLAUSULA SEXTA: DE LA COORDINACION.

Motive: Doy V° BY
Fecha: 18,11,.2021 10:12:19 05:00

Los coordinadores Institucionales designados seran responsables ante sus respectivas
instituciones del cumplimiento de las obligaciones que deriven del presente Convenio:

Por La UNA-PUNO, El Decano de la Facultad de Ingenieria Mecdanica Eléctrica
Electronica y Sistemas, con el apoyo del Coordinador del Comité de Convenios, quienes
a la vez podran delegar funciones.

Por La COMPANIA, El Capitan C.B.P. Rodriguez Valeriano, Jose Miguel, primer jefe de
la Compafiia de Bomberos Puno 42.

CLAUSULA SEPTIMA: DE LA SOLUCIGN DE CONTROVERSIAS.

Todos los aspectos no contemplados en el presente convenio serdn resueltos de
mutuo acuerdo por las partes o a través de un representante por cada uno de ellos,
que propondran la adicién de adendas que sean necesarias.

CLAUSULA OCTAVA: MODIFICACION Y RESOLUCION.

Las partes convienen que los aspectos no contemplados en el presente Convenio y que
posteriormente surjan como necesarios para su mejor ejecucién, serdn evaluados y
Firmado diptslmente por aprobados de mutuo acuerdo, debiendo ser piasmados en ia Adenda respectiva.

MACHACA ARI Paulino FAU
20145496170 hard

Mow Doy VB ss osoy LAS partes podran introducir modificaciones en los términos y/o ampliaciones en la
vigencia del presente Convenio para lo cual se suscribird la Adenda correspondiente.

LAS PARTES se reservan el derecho de verificar el adecuado cumplimiento de lo
establecido en el presente Convenio y la facultad de disolver de pleno derecho, en los
siguientes casos:

a) Por mutuo acuerdo.

b) Por mandato legal expreso.

c) Por el incumplimiento de cualquiera de las obligaciones del presente convenio

imputable a cualquiera de las partes.
) Por la Imposibilidad de alguna de las partes de continuar la ejecucién de la
actividad por causa de fuerza mayor o caso fortuito, debidamente justificados.

La disolucién adoptada por una de las partes, no la exime de culminar los Convenios
peaageio Especificos o Acuerdos Especificos aprobados y que estuviesen vigentes o en ejecucién
wie (FRAN JOS WGN razon del presente Convenio, salvo caso fortuito o causa de fuerza mayor que
ni iia oe aouseadipidan su continuacién.
PUNO i

CLAUSULA NOVENA: DOMICILIO.

Para los efectos que se deriven del presente Convenio, las instituciones que los
suscriben fijan como sus domicilios los sefialados en la parte introductoria del presente
instrumento.

Pagina 3 de 4

Firmado dighalmente por M.

JARANI ton Cesar FAU 2ora5406170
pe | UNA i vows: soLOae:-C@nynicacion que deba ser cursada entre las partes se entenderd validamente
realizada si es dirigida a los domicilios consignados en el presente convenio.

V O B ©  CLAUSULA DECIMA: DE LA CONFORMIDAD DE LAS PARTES.

Famade dgtamerte por RAMIREZ En sefial de conformidad con lo establecido en el presente Convenio, se firma el mismo
los Enrique

20145496170 hard en dos (02) ejemplares, igualmente validos, a los ......... dias del mes de ........ del afio

Fecha: tel t oct 0:12:26 -05:
az 06 ENE. 2022

POR “LA UNA-PUNO”

Firmado digitalmente por MACHACA
ARI Paulino FAU stron pialle hard
Motivo: ela | documento

Fecha: 04.01 Doz) 45: 45:50 -05:00

Dr. PAULINO MACHACA ARI Cap. JOSE MIGUEL ita VALERIANO
RECTOR Primer Jefe de la UBO Puno 42

Pagina 4de 4

A DEL
Bue r)
& “ee

——

(Upiversidad Neactonad del Mliplano . Gime oF
Resolucttn Recloral WN: 2707-2021-R-UNA , |

Puno, 21 de diciembre de! 2021

VISTOS:

La propuesta del “CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA COMPANIA DE BOMBEROS VOLUNTARIOS
DEL PERU B-42 DE PUNO Y LA FACULTAD DE INGENIERIA MECANICA ELECTRICA, ELECTRONICA Y SISTEMAS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”.

CONSIDERANDO:

Que, mediante MEMORANDUM N°1013-2021-SG-UNA se da cuenta del Convenio de Cooperacion Interinstitucional entre la Compafia
de Bomberos Voluntarios del Perl B-42 de Puno y la Facultad de Ingenieria Mecanica Eléctrica, Electronica y Sistemas de la Universidad
Nacional del Altiplano de Puno, el mismo que en diez (10) clausulas reuine los requisitos de forma y de fondo a fin de ser suscrito, el cual
tiene por objetivo: Establecer la cooperacion interinstitucional entre LAS PARTES, de acuerdo con sus competencias, para ejecutar
acciones conjuntas de cooperaci6n, para la ejecucion de actividades enfocadas al desarrollo académico, investigacion y de responsabilidad
social, seglin programacion pre-establecida; Promover mutuamente el fortalecimiento de competencias profesionales de docentes,
estudiantes y graduados de la Escuela Profesional de Ingenieria Electronica a través de temas de educacion, ciencia, tecnologia y cultura,
en aspectos especificos, que complemente en los procesos de ensefanza y aprendizaje; Promover y desarrollar practicas pre profesionales
de estudiantes de la Escuela Profesional de Ingenieria Electronica de la UNA Puno;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que
debe ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Reptblica, para el cumplimiento
de los fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y convenios
con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como
otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado e! Rector en
su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el
art. 60 de la acotada Ley, concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo
que, el Pleno del Honorable Consejo Universitario Ordinario de fecha 13 de diciembre del 2021, ha aprobado el “CONVENIO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA COMPANIA DE BOMBEROS VOLUNTARIOS DEL PERU B-42 DE PUNO Y LA
FACULTAD DE INGENIERIA MECANICA ELECTRICA, ELECTRONICA Y SISTEMAS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO", cuya vigencia es por el periodo de Dos (02) afios a partir de la fecha de su suscripcion;

Estando a la documentacion sustentatoria que forma parte de la presente Resolucidn; y, en el marco de las atribuciones conferidas por la
Ley N° 30220 — Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N° 009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el “CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA COMPANIA DE
BOMBEROS VOLUNTARIOS DEL PERU B-42 DE PUNO Y LA FACULTAD DE INGENIERIA MECANICA ELECTRICA, ELECTRONICA
Y SISTEMAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”, el mismo que en diez (10) clausulas forma parte de la
presente Resolucion y tendra una vigencia de un (02) afios computados a partir de su suscripcion.

Articulo Segundo. NOMINAR, como RESPONSABLES del precitado Convenio, al Decano de la Facultad de Ingenieria Mecanica
Eléctrica Electronica y Sistemas de la UNA.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccion General de Administracion, Oficina de Asesoria
Juridica, la Oficina de Cooperacion y Relaciones Internacional, los responsables nominados y demas dependencias correspondientes de
la institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y clmplase.

(U)

./ Dr\ PAULINO MACHACA ARI

ee RECTOR
“LEILA ROSMERY FLORES BUSTINZA

SECRETARIA GENERAL

DISTRIBUCION
*Vicerrectorados: Academico, Investigacion
“DGA, OCI, OAJ, OGPD
*Ofs.. Cooperacion y Relaciones Internacional
* FIMEES, Responsables del Convenio
*Interesados

Archivo/2021


