CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE
SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento el Convenio Especifico de Cooperacién Docente
Asistencial que celebran de una parte LA RED DE SALUD SAN ROMAN, con RUC
N2 20145686548, debidamente representado por su Director M.C. OSCAR ANDRES
HUENECE CASTRO, identificado con DNI N2 01344324, designado como Director de la
RED DE SALUD SAN ROMAN, mediante Resolucién Ejecutiva Regional N° 258-2022-GR-
GR PUNO, de fecha 08 de Junio de 2022, con domicilio legal en la Av. Huancané KM-2 de
da ciudad de Juliaca, Provincia de San Roman, departamento de Puno a quien en

\ adelante se le denominara “LA RED DE SALUD”; y, de la otra parte, LA UNIVERSIDAD
| NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA UNA-PUNO con RUC N°
20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, distrito,
provincia y departamento de Puno, debidamente representada por su RECTOR, Dr.
PAULINO MACHACA ARI, identificado con DNI N°01558171, designado mediante
Resolucién de Asamblea Universitaria N°009-2021-AU-UNA, de fecha 23 de agosto de
2021; el presente Convenio se sujeta a los términos y condiciones siguientes:

Toda referencia a LA RED DE SALUD y LA UNA-PUNO realizada en forma conjunta, se
entendera como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1.1 LA RED DE SALUD SAN ROMAN, es el ente rector del sector salud en la Provincia de
San Roman, organo desconcentrado de la Direccién Regional de Salud Puno, siendo
una institucién que tiene por misién lograr que toda la poblacidn asignada tenga
acceso a los servicios de Salud que administra y cuyos recursos gestiona y provee
para atender la salud de las personas desde su concepcion hasta su muerte,
ademas es una institucién juridica de derecho publico, que goza de autonomia
financiera, econdémica y administrativa.

LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una institucién de educacién superior, integrada por docentes, estudiantes y
graduados. Tiene como misién desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestidn para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representaci6n legal es ejercida
por su Rector.

LA FACULTAD DE CIENCIAS BIOLOGICAS, Es una unidad académica que tiene como
funcién fundamental de formar profesionales con alto nivel cientifico, técnico,
cultural y humanistico, siendo las practicas pre profesionales, el INTERNADO la
Ultima practicas preprofesional de la Escuela Profesional de CIENCIAS
BIOLOGICAS de la Facultad del mismo nombre y corresponde a los Uultimos
semestres de formacion en donde el estudiante debe integrar experiencias tedrico-
practicas de las asignaturas que contempla el Plan de Estudios.

Pagina 1 de 6

'o

RB
WWE Slay .
nai

Ss

oO
og
B%

R!

CLAUSULA SEGUNDA: ANTECEDENTES DE LAS PARTES.

La Universidad Nacional del Altiplano de Puno, cuenta con Licencia Institucional
otorgada por la Superintendencia Nacional de Educacién Superior Universitaria
(SUNEDU), por seis (6) afios computados a partir del 05 de enero del 2018, segun
RESOLUCION DEL CONSEJO DIRECTIVO N° 101-2017-SUNEDU/CD.

La Universidad Nacional del Altiplano de Puno, el 07 de Julio de 2022 suscribid el
Convenio N2 073-2022-MINSA, Convenio Marco de Cooperacién Docente Asistencial
con el Ministerio de Salud, por cuatro (4) afios, el cual vence el 07 de Julio de 2026.
Mediante Resolucién del Comité Nacional N2 002-2022-CONAPRES, de fecha 11 de mayo
de 2022, resolvid aprobar la “Directiva para la regulacién del acceso a las Universidades
a las Instituciones Prestadoras de Servicios de Salud”.

Seguin Acuerdo N° 029-2019-CONAPRES, el presente Convenio Especifico, se suscribe en
el plazo maximo de quince (15) dias habiles, luego de ser aprobado por la instancia
regional del pregrado de salud.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.

Establecer los acuerdos para la realizacidn de actividades de formacién durante el
pregrado y Posgrado de LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO, a
través de los servicios docentes y actividades de investigacidn que realizan los
estudiantes de la FACULTAD en LA RED DE SALUD, que incluye a los trabajadores de LA
RED DE SALUD, con la finalidad de mejorar la calidad de vida de la poblacién con pleno
respeto a sus derechos.

CLAUSULA CUARTA: AMBITO DEL CONVENIO Y PROGRAMACION CONJUNTA.

El ambito geografico-sanitario que servira como area programatica para la ejecucion del
convenio es el que corresponde a LA RED DE SALUD.
En tanto no se emitan las normas referidas a la definicidn y distribucidn de ambitos

' Especificos se continuara efectuando de conformidad con las disposiciones establecidas
en la Resolucién Suprema N° 099-89-SA y el Decreto Supremo N2 021-2005-SA, los
cuales establecen que en caso de que hayan dos o mas universidades signatarias de
Convenio que coincidan en el mismo ambito geografico; se tendra en cuenta para el
desarrollo de la Programacion Conjunta, los criterios que a continuacién expresan: La
Universidad Estatal tendra precedencia sobre la Universidad Particular, la Facultad
mas antigua, tendra precedencia sobre la mas reciente. En el caso de LA FACULTAD,
corresponde establecer el orden de prelacién después de atender los requerimientos de
las universidades publicas y privadas del ambito.

4

CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES.

LA RED DE SALUD y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA - PUNO, se
comprometen en el desarrollo del proceso docente asistencial e investigacion
asumiendo los siguientes compromisos:

LA RED DE SALUD SAN ROMAN, se compromete en:

5.1. Distribuir o asignar anualmente campos clinicos o campos socio sanitarios o
campos de gestién, segun corresponda, que estara en funcidén de la capacidad
instalada en LA RED DE SALUD conforme al marco normativo vigente tanto del

Pagina 2 de 6

Ministerio de Salud (MINSA), del Sistema Nacional de Articulacién de Docencia-
Servicio e Investigacién en Pregrado de Salud (SINAPRES), y normas conexas,
complementarias y accesorias.

Ofrecer ambientes en condiciones adecuadas para el desarrollo de las actividades
docente-asistenciales, conforme a la normatividad vigente.

Otorgar facilidades para que los profesionales de LA RED DE SALUD que sean
docentes / tutores de LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO
realicen docencia en servicio.

Facilitar y supervisar la labor de investigacion que llevan a cabo los estudiantes y
docentes de LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO en LA RED
DE SALUD. Estas investigaciones se realizaran en estricto cumplimiento de las
normas vigentes para el desarrollo de las investigaciones en el campo de la salud
(incluye las normas internas del establecimiento de salud), asi como de la Etica y
Deontologia.

Supervisar a través de la Unidad de Docencia e Investigacién 0 Capacitacion o la
que haga sus veces, la implementacién del Consentimiento Informado para las
actividades de docencia durante la atencién en salud, resguardando en todo
momento la intimidad, confidencialidad de datos personales, informacién sobre la
enfermedad, creencias, orientacidn sexual, religidn, habitos o costumbres
culturales de las personas usuarias de los servicios de salud, en cumplimiento de
las normas que protegen los derechos de las mismas.

5.6. Garantizar que exista relacion racional entre el numero maximo de estudiantes de
pregrado y posgrado. Considerandose que el numero de estudiantes es de dos (2),
en aquellos pacientes que acepten participar en programas de docencia,
independientemente de la universidad o profesion.

Poner a disposicién equipos e instrumental para el desarrollo de las actividades
docente-asistenciales programadas, siempre bajo la supervision del profesional de
salud responsable del servicio asistencial o del tutor de LA RED DE SALUD.

Proporcionar a LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO el Plan
Anual de Desarrollo de las Personas para determinar conjuntamente la
contribucion de ésta en su ejecucién, lo cual se especificara en la Programacion
Conjunta correspondiente.

Supervisar el cumplimiento del uso de los elementos de _ identificacién,
implementos de proteccién y bioseguridad de los estudiantes de LA FACULTAD DE
CIENCIAS BIOLOGICAS DE LA UNA-PUNO en los servicios.

. Comunicar a LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO, las faltas
cometidas por los estudiantes, quienes son pasibles de sanciones en el ambito
docente asistencial; por parte del Subcomité de la Sede Docente.

De LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO, se compromete en:

5.11. Cumplir con presentar oportunamente mediante documento oficial a LA RED DE
SALUD, plan de estudios, la relacién de estudiantes y tutores a cargo de ellos. Para
realizar; la Programacion Conjunta del semestre académico en plazos acordados
por ambas partes de caracter obligatorio.

Pagina 3 de 6

5.12.

5.14.

5.17.

5.20.

Respetar el funcionamiento y organizacion de los servicios de LA RED DE SALUD,
asimismo cumplir sus normas internas; las normas vigentes pertinentes, las
disposiciones que el MINSA emita y las normas emanadas del SINAPRES.

. Sujetar las investigaciones realizadas en el 4mbito de LA RED DE SALUD, a la

normatividad vigente para el desarrollo de la investigacién en el sector salud, asi
como de la Etica y Deontologia.

Proporcionar previa coordinacién de ambas partes segtn disponibilidad
presupuestal los materiales de bioseguridad, en las cantidades y periodos que
requieran los estudiantes de LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-
PUNO durante su estancia en el o los establecimientos de acuerdo a la
Programacion Conjunta.

. Asumir la responsabilidad por los dafios y perjuicios que puedan ocasionar los

estudiantes y personal de LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-
PUNO a la infraestructura, equipos, instrumental y personas de LA RED DE SALUD,
durante el desarrollo de las actividades y docente asistenciales y reponer de
manera inmediata.

. Asignar o contratar profesionales de LA RED DE SALUD de acuerdo con la Ley

Universitaria y el Estatuto de la Universidad, para la implementacion y desarrollo
de las diferentes actividades de la Programacioén Conjunta que se desarrollen en
LA RED DE SALUD.

Proveer tutoria permanente y de manera presencial a los estudiantes de LA
FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO en LA RED DE SALUD de
acuerdo a lo establecido en la Programacion Conjunta. Esta tutoria se realizara en
el ambito de la jurisdiccién de la sede, en el horario asignado a su labor asistencial
del profesional de la salud del establecimiento, la misma que no debera exceder
de 20 horas semanales, esta labor es parte de su labor asistencial a tiempo
completo (36 horas semanales). La teoria no debera estar incluida en la jornada
asistencial. El tutor debe contar con el perfil correspondiente a la carrera
profesional que cursa el estudiante.

. Contribuir mediante programas de _ capacitacién, perfeccionamiento o

complementacion para el cumplimiento de las metas del Plan de Desarrollo de las
Personas de LA RED DE SALUD, tanto para profesionales universitarios y técnicos,
relacionadas con el desarrollo de capacidades en docencia-asistencia e
investigacién; encargandose de la organizacién académica y administrativa
incluyendo la certificacién respectiva.

. Facilitar el auspicio académico a los eventos cientificos organizados por LA RED DE

SALUD previa solicitud, y previa evaluacién de LA FACULTAD DE CIENCIAS
BIOLOGICAS DE LA UNA-PUNO, conforme a disposiciones internas de la
Universidad.

Los estudiantes presentaréan certificado de salud fisica y mental expedidos por un
establecimiento de salud publica. La certificacién de salud fisica debe de incluir
despistaje de Tuberculosis (Radiografia de torax estandar obligatoriamente y BK
Directo de esputo), vacunacion para Hepatitis B, COVID 19 y Otros (determinacién
de anticuerpos de ser necesario), el costo de ellos sera cubierto por el estudiante.

Pagina 4 de 6

Casos especiales seran evaluados por el Subcomité de la Sede Docente.

5.21. Facilitar el acceso de sus estudiantes de LA FACULTAD DE CIENCIAS BIOLOGICAS
DE LA UNA-PUNO a una cobertura de seguros contra accidentes que se produzcan
dentro del lugar de las practicas.

5.22. Garantizar la identificacion de los estudiantes de LA FACULTAD DE CIENCIAS
BIOLOGICAS DE LA UNA-PUNO, proporcionando los elementos respectivos.

CLAUSULA SEXTA: COORDINACION Y DESARROLLO

% ps os
7 bs
NS PUNO 7
La coordinacién y desarrollo de este convenio estara a cargo de una Comisién de
Coordinacién, conformada e instalada dentro de los diez (10) dias habiles de suscrito el

convenio; estara integrada por:

De LA RED DE SALUD SAN ROMAN:
e | (La) Director (a) o su representante.
e El (La) Jefe (a) de la Unidad de Docencia e Investigacién o Capacitacién o la que
haga sus veces.

De LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO:
@ El (La) Decano de la Facultad de Ciencias Biolégicas o su representante.
e@ Un (a) profesor (a) debidamente acreditado.

Dicha Comisi6n sujeta sus actuaciones a las disposiciones emanadas de los érganos que
conforman el SINAPRES.

CLAUSULA SEPTIMA: VIGENCIA

El presente Convenio Especifico tendra una vigencia de tres (3) afios, contados a partir
de la fecha de su suscripcién, pudiendo ser renovado de comtn acuerdo entre las partes
por escrito, y previa opinién favorable del Comité Nacional de Pregrado de Salud
(CONAPRES).

CLAUSULA OCTAVA: SOLUCION DE CONTROVERSIAS

Cualquier controversia que surja de la interpretacién o ejecucién de este Convenio
Especifico, sera resuelta en primera instancia por el Subcomité de la Sede Docente y en
ultima instancia por el CONAPRES.

CLAUSULA NOVENA: MODIFICACIONES DEL CONVENIO

El presente Convenio puede ser modificado, previo acuerdo expreso de las partes, y se
hara por escrito y previa opinidn favorable que la instancia de pregrado emita a través
de la Direccién General de Personal de la Salud del MINSA, o la que haga sus veces.

CLAUSULA DECIMA: RESOLUCION DEL CONVENIO

En caso de no resolverse las controversias en el contexto de la Clausula Octava y se
determine la resolucién del presente Convenio, el CONAPRES sera responsable de
expedir la resolucién correspondiente.

Este convenio podra ser resuelto unilateralmente, por cualquiera de las partes, dando
aviso a las partes por lo menos, con ciento ochenta (180) dias previos al inicio del afio
académico siguiente, mediante Carta Notarial.

Pagina 5 de 6

Dicha resolucién no afectara las actividades programadas y en desarrollo de los
estudiantes de la FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA-PUNO en LA RED DE
SALUD, para las cuales se seguiran aplicando las disposiciones pertinentes del convenio

En sefial de conformidad suscriben las partes dos (2) ejemplares, en la ciudad de Puno a
los

delafio 2022. Ve un ling

| puta

off SP - PAULINO MACHACA ARI
RECTOR
NFVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

|

Dr. EDMUNDO GERARDO MORENO TERRAZAS
DECANO-DE-LA FACULTAD DE CIENCIAS
BIOLOGICAS
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Pagina 6 de 6

ah

P Pa-at
a DISTRIBUCION:

Rosoliciin Creetoral *e 2345-2022-R-UNA

Puno, 24 de octubre del 2022

VISTO:

La propuesta del “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA
FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO’.

CONSIDERANDO:

Que, mediante MEMORANDUM N°930-2022-SG-UNA-PUNO (18-10-2022) da cuenta del ‘CONVENIO ESPECIFICO DE COOPERACION
DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO”, el mismo que en diez (10) clausulas reuine los requisitos de forma y de fondo a fin de ser suscrito, el cual
tiene por objetivo: *Establecer los acuerdos para la realizacion de actividades de formacidn durante el pregrado y posgrado de LA FACULTAD DE
CIENCIAS BIOLOGICAS DE LA UNA-PUNO, a través de los servicios docentes y actividades de investigacion que realizan los estudiantes de la
FACULTAD en LA RED DE SALUD, que incluye a los trabajadores de LA RED DE SALUD, con la finalidad de mejorar la calidad de vida de la
poblacién con pleno respeto a sus derechos;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y normas
administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe ser ejercida
de acuerdo a lo previsto en el art. 18° de la Constitucin Politica del Estado y Leyes de la Republica, para el cumplimiento de los fines y objetivos
institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacidn cientifica y tecnoldgica, asi como otros asuntos
relacionados con las actividades de la universidad. Asimismo, el Articulo 90° del TUO del Estatuto Universitario 2021, sefiala al Rector como
representante legal de la Universidad Nacional del Altiplano de Puno y tiene a su cargo la direccion, conduccién y gestion del gobierno universitario
en todos sus ambitos; por tal, es la persona facultada para suscribir contratos en beneficio de la entidad universitaria, respectivamente; por lo que,
el Pleno del Honorable Consejo Universitario Extraordinario de fecha 13 de octubre del 2022, aprobd el “CONVENIO ESPECIFICO DE
COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”, con vigencia de: Tres (03) afios a partir de la fecha de su suscripcion;

Estando a la documentacion sustentatoria que forma parte de la presente Resoluci6n; la aprobacién del Convenio alcanzado por la Oficina de
Cooperacion y Relaciones Internacionales en el OFICIO N°743-2022-J-OCRI-UNA (11-10-2022). Asimismo, la Oficina de Asesoria Juridica ha
evacuado en el INFORME LEGAL N°1546-2022-UNA-PUNO/OAJ (11-10-2022), el cual declara VIABLE la suscripcién del Convenio materia del
presente, cuya vigencia sera de Tres (03) afios a partir de la fecha de suscripcion; y,

Enel marco de las atribuciones conferidas por la Ley N°30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria
N°009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE
LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO”, el mismo que en DIEZ (10) clausulas forma parte de la presente Resolucion y tendra una vigencia de TRES
(03) afios a partir de la fecha de suscripcion.

Articulo Segundo.- NOMINAR, como RESPONSABLE del precitado Convenio: Decano de la Facultad de Ciencias Bioldgicas de la
Universidad Nacional del Altiplano Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Direccion General de Administracion, Oficina de Asesoria Juridica, la Oficina de Cooperacion
y Relaciones Internacional, la facultad nominada y demas dependencias correspondientes de la institucion, quedan encargados del cumplimiento
de la presente Resolucion.

Registrese, comuniquese y cumplase.

SECRETARIA GENERAL (E)

* Vicerrectorado Académico

* OCI, OAJ, OPP, DGA.

*“ Of. Cooperacién y Relaciones Internacional
* Decano Fac. Cs. Biolégicas

* Archivo/2022

dgtc/


