UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO — PUNO Y LA MUNICIPALIDAD DISTRITAL DE ZEPITA

La Universidad Nacional del Altiplano de Puno, que en lo sucesivo sera
denominada “UNA-PUNO”, declara ser una_ institucidn académica de
educaci6n superior del Peru, regida por la Constitucién Peruana, la Ley
Universitaria y su Estatuto, esta representada legalmente por su Rector Dr.
PORFIRIO ENRIQUEZ SALAS, identificado con DNI: 01210746, con domicilio legal
en la Av. El Sol N° 329, de la ciudad de Puno, de la provincia y departamento
de Puno, y de la otra parte la Municipalidad Distrital de Zepita, a quien en
adelante se denominard la “MUNICIPALIDAD” con RUC N° 20191716397, con
domicilio legal en Plaza de Armas Jr. Desaguadero S/N, representado
legalmente por su alcalde sefor HUGO G. MIRANDA MONASTERIO, identificado
con DNI: 42219902.

La UNA-PUNO Y Ia MUNICIPALIDAD Distrital de Zepita declaran su voluntad de
participar en forma conjunta en actividades de cooperacién, propiciando
aumentar los vinculos entre sus diferentes Greas, investigacién, difusién cultural y
otros propios de su actividad; para lo cual suscriben el presente convenio que
consta en. 10 cldusulas.

CLAUSULA PRIMERA: LAS PARTES QUE SUSCRIBEN

_ LA UNA - Puno, fue creada mediante Ley N° 406, del 29 de agosto de 1856,

como una instituci6n de educacién superior, integrada por docentes,
estudiantes y graduados. Tiene como misién desarrollar conocimiento cientifico,
tecnologico y humanistico para formar profesionales y post graduados
calificados, de excelencia académica, capacidad competitiva y de gestién
para proponer, elaborar y ejecutar alternativas integrales en el desarrollo
regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la Ciudad de Puno y
la personeria y representaci6n legal es ejercida por su Rector

LA MUNICIPALIDAD, Es un Organo de Gobierno promotor del desarrollo local,
con personeria juridica de derecho pUblico y plena capacidad para el
cumplimiento de sus fines, que tiene autonomia politica, econdmica y
administrativa en los asuntos de su circunscripcién, conforme a lo previsto en la
Ley 27972 - Ley orgdnica de Municipalidades.

CLAUSULA SEGUNDA: BASE NORMATIVA

e Constitucion Politica del Perd de 1993 y sus modificatorias.

e Ley N° 27444. Ley del Procedimiento Administrativo Legal y sus
modificatorias.

Ley N° 30220, Ley Universitaria.

Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano.

Ley N° 27972, Ley Organica de Municipalidades.

Estatuto Universitario 2015 (De acuerdo a la Ley Universitaria N° 30220).

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA TERCERA: OBJETIVO

El objetivo del presente convenio es establecer acuerdos de cooperacién para
realizar |a APERTURA DEL CENTRO PREUNIVERSITARIO CEPREUNA en el Distrito de
Zepita; los mismos que se llevardn a cabo en el marco de colaboracidn entre las
dos partes.

La Universidad Nacional del Altiplano pretende aperturar el centro pre
Universitario CEPREUNA, en sus tres Greas de preparacién los que comprende las
areas de Biomédicas, Ingenierias, Sociales con el fin de promover, incentivar la
preparacién preuniversitaria en el Distrito de Zepita.

rare SZ

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES

Para el cumplimiento del convenio, las partes acuerdan desarrollar las
actividades que a continuacién se mencionan.

DE LA MUNICIPALIDAD

|. La MUNICIPALIDAD, deberd realizar la difusion y publicidad de la apertura
en la sede Zepita, con el fin de garantizar la mayor participacién de los
egresados de colegios secundarios, estudiantes de cuarto y quinto afio
de educacién secundaria

2. La MUNICIPALIDAD, deberd elaborar un cronograma de actividades,
como también prever los gastos de alimentacién de docentes, como
también personal del CEPREUNA para actividades de coordinacién y
monitoreo.

3. La MUNICIPALIDAD, Se compromete a facilitar los ambientes para el
funcionamiento de la sede Zepita.

4. La MUNICIPALIDAD, debe de instalar un centro de inscripciones con
servicio de internet para la sistematizacién de informacion.

LA UNA-PUNO

1. La UNA - Puno, realizard la difusién y publicidad a través de la oficina de
imagen institucional la apertura de la sede en el Distrito de Zepita.

2. La UNA = Puno, deberd de cumplir con el pago a los docentes que se
designen para el dictado de cursos de todas las dreas en la sede Zepita.

3. La UNA —- Puno, deberd informar respecto a cantidad de docentes para
los gastos que demanden los compromisos asumidos.

4. La UNA - Puno, asume el pago de la remuneracién al personal auxiliar de
educacion, auxiliar de servicio para el adecuado funcionamiento de la

eager: sede Zepita.

Al ZEPITA

in y Desarrollo

lucha posta

GOBIERNG LOE
sepa

ls CLAUSULA QUINTA: DEL REQUERIMIENTO DE CUMPLIMIENTO DEL CONVENIO

Para la ejecucion de las actividades contempladas, las partes elaboraran en
forma anexa al presente convenio un resumen de gastos que contenga las
propuestas especificas de colaboracién que se desarrollaran para el

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 WWW.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

“cumplimento de los fines del convenio, estas propuestas deben contar con la
aprobacidn de las autoridades de cada institucién, ya sea a través de Sesién de
Concejo Municipal y Universitario.

Para la pre inscripcién de los alumnos sera necesario el pago a cuentas del
CEPREUNA cddigo 167 los montos que a continuacién se detallan, una vez

realizadas deberd realizar su preinscripciédn y su posterior validacién por el
coordinador de sedes del CEPREUNA.

CONCEPTO COLEGIO PARTICULAR| COLEGIO

ESTATAL

INSCRIPCION
lera CUOTA 190.60 150.60

2da CUOTA

REZAGADOS 30.60

TOTAL 651.80

TOTAL (1.80 por transaccién BN) 650.00 515.00

La UNA - Puno, designa como responsable de la coordinacién del presente
convenio al presidente (a) de la comisin CEPREUNA.

LA MUNICIPALIDAD, designa como responsable al alcalde de la Municipalidad
Distrital de Zepita, quienes a la vez podrdn delegar funciones a un tercero.

CLAUSULA SEPTIMA: VIGENCIA DEL CONVENIO

El presente Convenio tendrd una vigencia a partir de la fecha de su suscripci6n
por un periodo 03 afos y podrd ser revocado por cualquiera de las instituciones
mediante una comunicacién escrita con 03 meses de anticipacién a su término.

n cualquier caso deberdn continuar las actividades que se encuentren

iniciadas, si se llegara a presentar alguna discrepancia en relacién a la
exee aplicacion del convenio, esta sera resuelta.

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 WWw.unap.edu.pe

ve oo pe Ey : . :
Coates ete OR Tt PIAL tes
me PONT Oh ae PTR anal oe Fey
Roe unt 5 me Cr ESCO he Cw ONE . : eX “
ae fat ante ope TS rs wt, - si . a
see og EET eea et be bas a an + i? ads gn + =i
: sor pene ere ay beet. ee :

= ae
at pg MEER MAL MA A Os

B WUNIOUNL EL ATUPLAIO

hark is le vi e

vee oe Tee ig ne : Ww oy

Pos eke Sa: Mae wiser natl PS CM | ag, Ee
, ~ c . “i * 5.

tf " CLAUSUIA OCTAVA: BisPOSIGIONES Busses ey fe EN Se aa

. , ~ ‘ an ol xe Sana . . i - fay np i * Ltr at % -

; o “Ambas” instifuctonies;, en forma: “conjunta revisaran: 10S, ‘alcances’, del; dresente:. ” ay ot wre
. ott Convenio y: de.ser el Caso; ‘efectuaran, las’ “pecisiones, recomendacioriés, WOT. to aay ‘

rr): i
Me s+ modificaciones. que cdnsidefen, conveniénies. at oe re dE ee ape URES Mae SEE
a tatet fad 7 oe Bhi j ya BET bets weer Pe ~ eo
. “a OT phe MS ae Pe OOM NG ons . +

: 2 TERE CION a URS = PING 2° He ADE CEES near _ a -
“Cualquier asuiito— ‘ind previstd., Sxpresdmentex ere ipresetite: ‘Eotivehio, “Von SO Nae

. ccuglquier contieversia. “en. "su" Faplicacion | moe “ititerpretacion, mbuscara.” serets" vet TE

’ ' ‘solucioniado pore}: ente! ndimniérita. directo en base -a das. Tteglas de la buena Tey. yee me

ee ey comin. cinfencién. “de Alas. partes, . procurando para: ‘el, efecto; ‘Ie maxinna - NN r
aout, ie colaboraci6n pard la SolUciOn, ‘deslas diferecias,. Poa i on vet a mat ie
as 2F —— may RE dager aw tei teal th Rl eae Oe oe ‘ Ss at oe oy

ne a cuAusuta NovENE: DEGLAR GION'DE LAS rapt Mea cu Gren OE A Tet

. i ae ny fared ie oooh ae cn my ih aia ae fa, ban ae ek ;

\ : Ambas “partes: decidran,'es A \We: accu da ¢ sn. Bike sntevido ‘de todas: y" cada * whe mates

na- “de Jas Elausyla- et6inydn el prese yenio, “en virtlid: Ye’lo -Gual: lOuae toa at

Espscriben, por TS irate fe wa-absdluta, enteric san one wee Dy,

\p ‘ciudad de eee mes ae Senet dér 201 eee tee

uty wy bret oe sna nnt 7 a get a pee t . - - ee + 1
- . . Pa if ied ! Screed Ce HE i a Poot to
re ca ae fT NABER OO ean 7 wa ty
sae Teaco erred a Soar a ad . ,
ni - t “ss Ore OF ~ id . a ae aeootat meta
ACEC : NATE Mi . ‘ reg a Et
wh, eh ded ‘ ‘ So - , + Fr
wees en ot on * * i 7 / acta r ry aye : * +t es . .
| x r + Nig gq’ © FE pop oct Ye “Le
ee ee
ene 4 ye
i oe are c OF hy wt
ka . et, ‘. ad 7
a } | ay: > eT are
SUEZ SALA er | H D S ‘DA MONASTERIO rrp at oe
Fa Cy sure oa , .
: LEA) ower | Bef RECALDESY le
reread Nacional a Itip no-Pu uno : i unig E Dist tal de Zepita ~ ey: Pa
, ‘ Ta ro ete ns z
ct F re ee * Adds i> ANG pee cen cnt say Wh ye,
¥ as a Oe i 5
4 wo , . woot ae fewest a eee a att! oN pune » Ea mot ve oJ Be ae foes i
toa ate etek 49 ani ? iS a Sra ee Ce CN OO
ot 4 re a re | wee Pa il mre y Patt at ws . er
. ; toe, . at wi tal = ae =o™ The yy tee am PES ie
a ‘ wy Se ‘ ? t aoe . , e iS
i x sto os, oy) 8 plea e an | a Boag 7 it ‘ eet oobte ‘
r ‘ . bate ee ores ' : : AW Oe
1 ewe, yt . ‘ wd re}. wwe cam g wT Sy "Ne gee i en . rr es an . fa
Bake , ae eee ite = Li ww wre ;
on + m mm " vy § ne ray) « aay Pay wy an
8 : we te aN \ A peo Poy ey on ee ©) an “4 ate ee
7 bd re “Ws €orti, tee . if . rane erm *: ae, § wot : oe «ht ‘ 4
. . F Samed § aa + Te Be a false oe en akstes Not a re . - . F 2, trot ue os
4 ‘ +4 fF + rom none sy ‘ o ny
“oo re Sey cae GLC aL) tee PO Ths es . so

i a i . + * >t
4 3 “ a aan ne o ' e bh te "de *
. . . laren + ee ‘ :
eae? . ov :

.
. he tye Boras
yell ro teopp ce ou "he ao ian ‘

‘
iy week
‘ Fy i} ftp yp 0 et I ‘
oon org woe ey ‘ We @ aa" Pfau et . t

’ Bow
ae , et tts ents BER OTL ¥ ‘ :

’ wo . yea egt ® ge 8 34 tie

* S F + ad + oh st or rs ce re a * *

. A 8 7 pont tee bt epg de
= . “~~ . _ + Es . .

1.0 1 et te, i Wd, Fight ame . : Q?. “ poN <i ‘ . Ie boomy fe * fie boy

mom! , Fad aryene hep » £ vt se Tat Nes ae %

r ee +, i
a age nie Mabe Ul oS mos &,
. ae _ ‘ soo acme ey ee MAT GM eee ass

5
peocteete Tite ty ate ee etl ttt we No TN ee ee ee eb bat
ote, t rT < ¥ . > r *, - , ay
, 4 eh, OMONAL BE eed TR ee wy ore Wh atnos br +4

pe te + ak Ages oot ' ais Es 4
, ah fo yhie yor poe
" - . wir . EERE COLO A te pe 8
. 4 sor hk Sot me pty oe “ee , . sey Ripe eee LY Pet Te OMA Poow Ne UN
. : pe Lg srt SN i

. 3 cre | ree TONED va hl cama
‘ Z yt Pe? yu. ote ge 7 TRING ‘ we

” Avenida it Sol N° 329 -'Casilla Postal j 291, “Puino = > Peru. Telf:: 51-51 364069. www.unap.edu.po ms

is}
o
uO
rary
i
N
o
rar
=
vil
Cc
P4
>
eTes

Puno, 14 de marzo del 2019

VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO Y LA MUNICIPALIDAD DISTRITAL DE ZEPITA;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 149-2019-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA MUNICIPALIDAD DISTRITAL DE ZEPITA, el mismo que tiene nueve (09)
Clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Establecer acuerdos de cooperacion para
realizar la apertura del Centro Preuniversitario CEPREUNA en el Distrito de Zepita, los mismos que se llevaran a cabo en el marco de
colaboracién entre las partes;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 07 de marzo del 2019 (continuacion del 08,09-
01 y 27-02-2019), ha aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO Y LA MUNICIPALIDAD DISTRITAL DE ZEPITA; cuya vigencia es de tres (03) afios, a partir de la suscripcién del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA MUNICIPALIDAD DISTRITAL DE ZEPITA, el mismo
que tiene nueve (09) clausulas, y forma parte de la presente Resolucién: cuya vigencia es de tres (03) afios, a partir de la suscripcién del
mismo.

Articulo Segundo. - NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Presidente de la Comisién
CEPREUNA de la de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyecci6n Social, la Oficina General de Asesoria Juridica,
la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion.

---..Registrese, comuniquese y ctimplase.

. at

| TowSA5G EZ SALAS
y Nino - pet’;

>. Mg. WILLVER CQASACA NUNEZ
, SECRETARIO GENERAL

DISTRIBUCION:

Q

oe :

acional., Ofc. Universitaria de Proyeccion Social.

* Archivo/2019
fol/.


