UNIVERSIDAD
DE CONCEPCION UNIVERSIDAD

NACIONAL DEL ALTIPLANO

CONVENIO DE COOPERACION EN EL AREA DE LA INGENIERIA AGRICOLA
ENTRE LA UNIVERSIDAD DE CONCEPCION, FACULTAD DE INGENIERIA
AGRICOLA, CHILLAN -— CHILE Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO, FACULTADES DE CIENCIAS AGRARIAS E_INGENIERIA
AGRICOLA DE PUNO - PERU.

En consideracion a que se han establecido contactos de cooperacién en el area de Ingenieria
Agricola entre las Facultades respectivas de la Universidad de Concepcion, Chile y la
Universidad Nacional del Altiplano de Puno - Pert, mediante las Facultades de Ciencias
Agrarias e Ingenieria Agricola, se proponen formalizar esta relaci6n de Cooperacion Técnico
Cientifica existente entre ambas instituciones, aprobado y firmado este convenio de
cooperacion.

De una parte, el sefior Sergio Lavanchy Merino, Rector de la Universidad de Concepcion,
domiciliado para estos efectos en calle Victor Lamas 1290 de la ciudad de Concepcion, Chile.

De la otra, el Dr. Porfirio Enriquez Salas, Rector de la Universidad Nacional del Altiplano -
Puno, domiciliado en Av. Ejército N° 329, Puno, Peru.

Estas instituciones, a través de sus relaciones cientificas y técnicas, contribuiran, ademas, a
fomentar amistad entre sus pueblos.

Los términos del Convenio seran los siguientes:

1. Desarrollar cooperacién a través de diferentes programas de docencia de pre y
posgrado, investigacién, extensién y asistencia técnica. Ambas universidades
asumiran los compromisos financieros y académicos de los proyectos
seleccionados, en los respectivos convenios especificos que se suscriban y por
tanto, este convenio de cooperacién, sdlo explicita la intencién de ambas
universidades de realizar acciones conjuntas de colaboracién en las materias
indicadas en este numeral.

2. Promover la cooperacién reciproca de apoyo a la docencia, con especial énfasis en
la docencia de posgrado, a nivel de diplomado y maestria.

3. Establecer un intercambio de académicos y estudiantes entre ambas Facultades,
identificando proyectos de trabajo conjunto en ingenieria agricola, principalmente
en las areas de mecanizacion agricola, recursos hidricos y agroindustriales;


UNIVERSIDAD
DE CONCEPCION UNIVERSIDAD

NACIONAL DEL ALTIPLANO

4. Efectuar intercambio de publicaciones docentes, cientificas y de extensién que
emanen de ambas instituciones.

5. Elconvenio tendra una validez de cinco (5) afios y sera revalidado automaticamente
por otro periodo. Asimismo, cualquiera de las instituciones podra poner término
anticipado al presente convenio, mediante aviso escrito comunicado al domicilio
de la otra universidad sefialado en la comparecencia, con una antelacién de 90 dias
a la fecha en que se desee poner término. En todo caso, existiendo acciones de
colaboraci6n pendientes de ejecucién, ambas universidades se comprometen a dar
cumplido término a las mismas.

Este convenio se hara con las copias necesarias para ambas instituciones, y sera efectivo al
momento de la firma por los representantes de ambas instituciones.

Por la
UNIVERSIDAD NACIONAL DEL ALTIPLANO

. Por la ‘
UNIVERSIDAD DE CONCEPCION

i
Pe Coral Ae Fecha: .....d@ .ccccccecveees GE 2017,


U LA NY ; x Op
“Oh PiU Qe, jae sete fC Nee G COA tb Les =: UWbiplano ~ Vaxo

hl? 0414-2017-R-UNA

PD... hth,
A COAMAON Pato wok, © ws Cs See Gees

Puno, 08 de febrero del 2017
VISTOS:

La propuesta del Convenio de Cooperacién en el Area de la Ingenieria Agricola entre la Universidad de Concepcion, Facultad de
Ingenieria Agricola, Chillan - Chile y la Universidad Nacional del Altiplano, Facultades de Ciencias Agrarias e Ingenieria Agricola de
Puno — Pert; y, demas actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 144-2017-SG-UNA de fecha 03 de febrero del 2017, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 01 de febrero del presente afo, cursado por Secretaria General de esta Casa Superior de Estudios,
se da cuenta del CONVENIO DE COOPERACION EN EL AREA DE LA INGENIERIA AGRICOLA ENTRE LA UNIVERSIDAD DE
CONCEPCION, FACULTAD DE INGENIERIA AGRICOLA, CHILLAN - CHILE Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO,
FACULTADES DE CIENCIAS AGRARIAS E INGENIERIA AGRICOLA DE PUNO - PERU: el mismo que en cinco (05) terminos
reline los requisitos de forma y de fondo a fin de ser suscrito; el cual desarrollara cooperacion a través de diferentes programas de
docencia de pre y posgrado, investigacién, extension y asistencia tecnica.;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios
para el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando
una mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y
convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y
tecnoldgica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario,
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 01
de febrero del 2017, aprobo el CONVENIO DE COOPERACION EN EL AREA DE LA INGENIERIA AGRICOLA ENTRE LA
UNIVERSIDAD DE CONCEPCION, FACULTAD DE INGENIERIA AGRICOLA, CHILLAN - CHILE Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO, FACULTADES DE CIENCIAS AGRARIAS E INGENIERIA AGRICOLA DE PUNO - PERU; con vigencia de cinco
(05) afios, a partir de la fecha de su suscripcion y sera revalidado automaticamente por otro periodo;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios; y,

SE RESUELVE:

Articulo Primero.- APROBAR el CONVENIO DE COOPERACION EN EL AREA DE LA INGENIERIA AGRICOLA ENTRE LA
UNIVERSIDAD DE CONCEPCION, FACULTAD DE INGENIERIA AGRICOLA, CHILLAN - CHILE Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO, FACULTADES DE CIENCIAS AGRARIAS E INGENIERIA AGRICOLA DE PUNO - PERU, el
mismo que en cinco (05) términos forma parte de la presente Resolucion, cuya vigencia es de cinco (05) afos, a partir de la fecha
de su suscripcién y sera revalidado automaticamente por otro periodo

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, a la Decana de la Facultad de Ciencias Agrarias y
Decano de la Facultad de Ingenieria Agricola de la Universidad Nacional del Altiplano - Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccion General de Administracion, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacion Nacional e Internacional,
Responsable designada; y, demas dependencias pertinentes de la Institucién, quedan encargados del cumplimiento de la presente
Resolucion.

Registrese, comuniquese y cumpla

XXg TORE Y/, AL ss d
Lene - DPA ORFIRIO- ENRIQUEZ SALAS
RECTOR

A

2 WILLVER CO ASACA NUNEZ
SECRETARIO GENERAL
rs

Distribucion: ff
+ Vicerrectorados: Ac Adémico Investigacion
% OCI, OGAJ, OGPL DGA
* OCNI/
*% Ofc. Universitaria de Proyeccién Social
\* Responsables designados
* Archive 2017 /.
ecln/

