om
PUNO

Firmado digitalmente por
DONAIRES FLORES Teofilo FAU
20145496170 soft

jotivo: Doy V° B'
Fecha: 14.10.2020 15:19:46 -05:00

ow
PUNO

Firmado digitalmente por VARGAS
ORTEGA Carlos Abad FAU
20145496170 soft

Motivo: Doy V° B°

Fecha: 14.10.2020 19:51:59 -05:00

PRELATURA DE JULI

CONVENIO MARCO DE COOPERACION ACADEMICA INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA PRELATURA DE JULI

Conste por el presente documento el Convenio Marco de Cooperacién Académica que
celebran de una parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC N2
20145496170, con domicilio en la Av. El Sol N2 329, Edificio Administrativo en Educacion
Continua del distrito, provincia y departamento de Puno, debidamente representada por su
Rector Dr. PORFIRIO ENRIQUEZ SALAS, identificado con DNI N2 01210746, designado
mediante Resolucién Rectoral N21376-2015-R-UNA de fecha 15 de mayo del 2015, a quien
en adelante se denominara LA UNA-PUNO; y, por otra parte la PRELATURA DE JULI, con RUC
N2 20156147738, con domicilio Legal en Plaza de Armas s/n del distrito de Juli, provincia de
Chucuito Juli, departamento de Puno, debidamente representado por el Obispo Prelado
Monsefior CIRO QUISPE LOPEZ, identificado con DNI N°23952946, reconocido por Decreto
Supremo N° 3007-2019- JUS del 09 de Enero de 2019, en su condicioén de Representante legal
a quien en adelante se le denominara LA PRELATURA en los términos y condiciones que se
especifican en las siguientes clausulas:

Toda referencia a LA UNA-PUNO y LA PRELATURA realizada en forma conjunta, se entendera
como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

LL LA UNA PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
instituci6n de educacién superior, integrada por docentes, estudiantes y graduados.
Tiene como misién desarrollar conocimiento cientifico, tecnolégico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestién para proponer, elaborar y ejecutar alternativas integrales en
el desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano
es persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector.

12 LA PRELATURA DE JULI, es una institucidn aut6noma de la Iglesia Catdlica, creada el 3
de agosto de 1957 por el Papa Pio XII, por Bula “Qui Disponente”, teniendo la misién
de evangelizar y atender principalmente las necesidades de los fieles de lengua
Aymara, al sur del departamento de Puno, comprendiendo las provincias de Yunguyo,
Chucuito, El Collao y los distritos de Acora, Plateria, Chucuito y Pichacani Laraqueri de
la Provincia de Puno. La Prelatura de Juli promueve el didlogo intercultural y la
reivindicacion propia de la cultura Aymara, no solo entendiendo la cultura sino ademas
su religiosidad, la presencia de Dios en esta cultura; siendo, ademas, fiel al Evangelio
del Sefior Jesus, en la misidn de ayudar también en la promocién humana integral de
las personas.

CLAUSULA SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente Convenio con arreglo a las siguientes normas:
2.1. Constitucidn Politica del Peru de 1993 y sus modificatorias.

2:2; Ley N® 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

2.3. Ley N°30220, Ley Universitaria.

2.4. Ley N° 27783, Ley de Bases de la Descentralizacion

, Firmado digitalmente por ENRIQUEZ
SALAS P.

Spaieet i orfirio FAU 20145496170

f ire
wee TR UNA Motive: soy et autor det a jt
Pagina 1de 5 JINA oto: soy! au el desma

So
a

ou
PUNO

Firmado digitalmente por
DONAIRES FLORES Teofilo FAU
20145496170 soft

Motivo: Doy V° B°

Fecha: 14.10.2020 15:20:02 -05:00

fe] PUNO

Firmado digitalmente por VARGAS
TEGA Carlos Abad FAU

20145496170 soft

Motivo: Doy V° B®

Fecha: 14.10.2020 19:54:40 -05:00

PRELATURA DE JULI

2.5. Ley N° 28518, Ley sobre modalidades formativas laborales.

2.6. Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado
de la Ley N° 27444, Ley del Procedimiento Administrativo General.

2.7. Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacion del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°
30220).

2.8. | Acuerdo de Consejo Directivo de La Prelatura de Juli.

29. Demas normas pertinentes y complementarias.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.

El presente convenio de cooperacioén mutua y apoyo reciproco entre ambas instituciones se
suscribe con el propdsito de realizar acciones conjuntas para atender compromisos
articulados con la sociedad civil organizada y las dependencias educativas estatales y
particulares con el fin de modernizar, ordenar, y mejorar la calidad de la educacién y
formacion profesional. Y tendra por objeto la cooperacion académica para la ensefanza y la
investigacién universitaria, por intermedio de fortalecimiento de capacidades en la
manifestaci6n de la convergencia de voluntades entre LA UNA-PUNO y LA PRELATURA de
Juli, para aprovechar mutuamente sus recursos y fortalezas.

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES Y DE LA IMPLEMENTACION.
LA UNA-PUNO y LA PRELATURA DE JULI, se comprometen a:

41 Proveer mutuamente recursos humanos para las diferentes actividades académicas
que se pretenden ejecutar en la clausula tercera como: docentes y trabajadores de las
diferentes unidades de ambas instituciones.

Estimular y apoyar el desarrollo de proyectos conjuntos académico y de investigacion,
transferencia e innovacion tecnoldgica, entre equipos constituidos o investigadores
individuales de ambas instituciones.

Establecer un programa de_ intercambio de_ informacion, conocimientos,
documentacién, publicaciones, equipo y material audiovisual de indole académico
producido por cada uno de las partes.

Organizar y desarrollar en forma conjunta en fortalecimiento de capacidades, cursos,
conferencias, talleres, congresos y otros eventos en los campos de interés de ambas
instituciones.

Propiciar el intercambio académico a través de la movilidad de docentes,
investigadores y estudiantes para participar en conferencias, talleres de ensefianza,
investigaciones, cursos de capacitacion, estancias y actividades culturales a efectos de
compartir experiencias.

Promover y desarrollar practicas pre profesionales y profesionales de los estudiantes
de LAUNA - PUNO.

CLAUSULA QUINTA: DE LOS CONVENIOS Y ACUERDOS ESPECIFICOS.

46.

Las acciones previstas en la CLAUSULA TERCERA del presente Convenio seran desarrolladas
mediante Convenios Especificos o Acuerdos Especificos, a través de sus_instancias
pertinentes, en las cuales definiran los objetivos, responsabilidades, aportes financieros,
importe de cooperaci6n correspondiente a cada parte el cual se encontrara sujeto a

Firmado digitalmente por ENRIQUEZ

zoe ed SALAS Porfirio FAU 20145496170

Pagina 2 de 5 UNA hard
\e Motivo: Soy el autor del documento
PUNO Fecha: 13.12.2020 12:29:36 -05:00

ow
PUNO

Firmado digitalmente por
DONAIRES FLORES Teofilo FAU

201454961

70 soft

Motivo: Doy V° B
Fecha: 14.10.2020 15:20:15 -05:00

~

abe

te UNA

Firmado di

PUNO
igitalmente por VARGAS

ORTEGA Carlos Abad FAU
20145496170 soft
Motivo: Doy V° B®

Fecha: 14.

y
10.2020 19:54:52 -05:00

PRELATURA DE JULI

disponibilidad presupuestal de ambas instituciones, y procedimientos para su ejecucion, asi
como su duracion, que seran elaborados de conformidad a las normas legales aplicables y
en el marco de los objetivos institucionales.

En los Convenios Especificos, se precisa la descripcion y los objetivos de los proyectos o
actividades propuestas, los coordinadores responsables de la ejecucion, los procedimientos
y lineamientos generados para tal efecto, el plazo respectivo, las obligaciones financieras y/o
administrativas de las partes, asi como todas aquellas estipulaciones necesarias para su
realizaci6n, de conformidad con las normas legales aplicables y previa evaluaci6n econdmica.

En caso que los plazos de vigencia de los Convenios Especificos exce dan la vigencia del
Convenio Marco, estos continuaran su ejecucion hasta la culminacion de los objetivos que lo
motivan.

CLAUSULA SEXTA: DE LA CONTRAPRESTACION.

Las partes convienen en precisar que, tratandose de un Convenio Marco de Cooperacion
Académica, lo establecido en el presente documento, no supone ni implica el pago de
contraprestacion alguna entre las instituciones. Sin embargo, en referencia a los gastos que
pudiera generarse en los convenios o acuerdos especificos, estos se sujetan a los mismos, de
conformidad con la normativa vigente y disponibilidad presupuestal, debiendo ser
autorizados por los respectivos 6rganos competentes.

CLAUSULA SEPTIMA: DE LA PROPIEDAD INTELECTUAL.

Los productos, estudios o resultados de los programas, proyectos, trabajos o investigaciones
desarrolladas o ejecutadas, al amparo del presente convenio constituyen propiedad
intelectual de ambas partes, cuyo ejercicio individual y/o comun debe sujetarse a las
disposiciones legales vigentes y a los instrumentos especificos que sobre el participar
suscriban las partes.

Toda difusidn publicacién o utilizaci6n de dicha propiedad intelectual debera ser
previamente autorizada por su titular y por ambos, en caso de propiedad intelectual comun.
Cualquiera sea el caso se debera otorgar el reconocimiento correspondiente a quienes hayan
intervenido en la generacion de dicho patrimonio intelectual.

CLAUSULA OCTAVA: REPRESENTANTE DE COORDINADORES.

Los compromisos y proyectos que se desarrollen en virtud del presente Convenio Marco de
Cooperacién Académica seran coordinados y ejecutados, de parte de LA UNA PUNO por su
Vicerrector Académico, Vicerrector de Investigacion y Director de la Escuela de Posgrado;
y por parte de LA PRELATURA DE JULI por su Obispo Prelado Monsejior, quienes en ejercicio
de su representacion, verifiquen el seguimiento, supervision y ejecucién e informaran a sus
representadas de la ejecucidn de las actividades acordadas del presente Convenio Marco.

CLAUSULA NOVENA: MODIFICACION Y RESOLUCION.

Las partes convienen que los aspectos no contemplados en el presente Convenio Marco de
Cooperacién Académica y que posteriormente surjan como necesarios para su mejor
ejecucion, seran evaluados y aprobados de mutuo acuerdo, debiendo ser plasmados en la

Adendarespectiva.

. Firmado digitalmente por ENRIQUEZ
= pa Porfirio FAU 20145496170
ar
U NA Motivo: Soy el autor del documento
PUNO Fecha: 13.12.2020 12:29:55 -05:00

Pagina 3 de5

«i fi
2

Pa UNA
PUNO

Firmado digitalmente por
DONAIRES PEORee Teofilo FAU
20145496170 s

Motivo: Doy V° ay

Fecha: 14. 0: 2020 15:20:30 -05:00

‘ PUNO

Firmado agisimente por anche
TEGA s Abad

Sorsseaei70, sot

Motivo: Doy V° B°

Fecha: 14. 0. 2020 19:55:07 -05:00

PRELATURA DE JULI

Las partes podran introducir modificaciones en los términos y/o ampliaciones en la vigencia
del presente Convenio Marco para lo cual se suscribira la Adenda correspondiente.

LA UNA - PUNO Y LA PRELATURA DE JULI se reservan el derecho de verificar el adecuado
cumplimiento de lo establecido en el presente Convenio Marco y la facultad de disolver de
pleno derecho, en los siguientes casos:
a) Por mutuo acuerdo.
b) Por mandato legal expreso.
c} Por el incumplimiento de cualquiera de las obligaciones del presente convenio
imputable a cualquiera de las partes.
Por la Imposibilidad de alguna de las partes de continuar la ejecucion de la actividad por
causa de fuerza mayor o caso fortuito, debidamente justificados.
La disoluci6n adoptada por una de las partes, no la exime de culminar los Convenios
Especificos o Acuerdos Especificos aprobados y que estuviesen vigentes 0 en ejecucién en
razon del presente Convenio Marco, salvo caso fortuito o causa de fuerza mayor que impidan
su continuacion.

CLAUSULA DECIMA: DE LA LIBRE ADHESION Y SEPARACION.

De conformidad con lo dispuesto en el numeral 88.3 del articulo 88 del Texto Unico
Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo General, aprobado por
Decreto Supremo N° 004-2019-JUS, LAS PARTES suscriben el presente Convenio de manera
libre y acorde con sus competencias; en consecuencia, el convenio podra declararse
concluido previa notificacién a la otra con una anticipacidn de treinta (30) dias habiles, luego
de lo cual la libre separacion surtira sus efectos.

CLAUSULA DECIMA PRIMERA: SOLUCION DE CONTROVERSIAS.

Cualquier discrepancia 0 controversia derivada de la interpretacidn o cumplimiento del
presente Convenio Marco, se resolvera mediante el trato directo de las partes, siguiendo las
reglas de buena fe y comutn intencién, comprometiéndose las partes a brindar sus mejores
esfuerzos para lograr una solucién armoniosa en atencion al espiritu que anima a las partes
en la celebracion del presente Convenio.

CLAUSULA DECIMA SEGUNDA: DE LA VIGENCIA DEL CONVENIO.

El presente Convenio Marco de Cooperacién Académica entrara en vigencia a partir de la
fecha de su suscripcién y tendra una duracidn de cinco (5) afios. La renovacién de este
Convenio requiere necesariamente del acuerdo previo y por escrito de ambas partes. En
consecuencia, para la renovacién del presente Convenio Marco la parte interesada debera
solicitarla mediante documento escrito con 30 dias de anticipacidn a la fecha de su
vencimiento, pudiéndose exonerar dicho plazo de comun acuerdo de las partes.

CLAUSULA DECIMA TERCERA: DEL DOMICILIO.

Todas las comunicaciones que deban cursarse entre las partes en ejecucién del presente
Convenio Marco, se entenderan bien realizadas en los domicilios indicados en la parte
introductoria del presente documento. Toda variacién del domicilio de cualquiera de las
partes solo tendra efecto unavez comunicada por escrito a la otra parte con unaanticipacién
no menos de quince (15) dias habiles. eo Etrmado digtalmente por ENRIQUEZ

SALAS Porfirio FAU 20145496170

hard
UNA Motivo: Soy el autor del documento
PUNO Fecha: 13.12.2020 12:30:13 -05:00

Pagina 4de5

ube PRELATURA DE JULI
fy UNA ‘ ‘.
J puno CLAUSULA DECIMA CUARTA: CONFORMIDAD DE LAS PARTES.
DONAIRES FLORES Teotio FU Er) sefal de conformidad con lo establecido en el presente Convenio Marco de Cooperacién

DOINSdS6t70soR

Motivo: Doy V° B° ‘ ¢ ° e ° .

Fecha: 14102020 1520420500 Académica, se firma el mismo en la ciudad de en dos (2) ejemplares,
del mes de Octubre del

igualmente validos, en lugares y fechas sefalados; a los
2020.

i PUNO
POR LA UNA - PUNO

ORTEGAGarosabedrAU~©6) POR LA PRELATURA DE JULI

20145496170 soft

Motivo: Doy V° B®
Fecha: 14.10.2020 19:55:21 -05:00 be
f wthl Firmado digitalmente por ENRIQUEZ
ied *, x SALAS Porfirio FAU 20145496170
Pye UNA bes
J > Motivo: Soy el autor del documento
PUNO Fecha: 13.12.2020 12:30:40 -05:00

DR. PORFIRIO ENRIQUEZ SALAS
RECTOR
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

MONSENOR CIRO QUISPE LOPEZ
PRELATURA DE JULI PUNO

Pagina 5 de5

= 2) NACIONAL DEL [ C%

Puno, 28 de octubre del 2020

VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION ACADEMICA INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y LA PRELATURA DE JULI;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 438-2020-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION ACADEMICA
INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA PRELATURA DE JULI, el mismo que tiene
catorce (14) clausulas y redine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objeto: Cooperacién mutua y apoyo
reciproco entre ambas instituciones se suscribe con el propdsito de realizar acciones conjuntas para atender compromisos articulados con la
sociedad civil organizada y las dependencias educativas estatales y particulares con el fin de modemizar, ordenar, y mejorar la calidad de la
educaci6n y formaci6n profesional. Y tendra por objeto la cooperacién académica para la ensefianza y la investigaci6n universitaria, por intermedio
de fortalecimiento de capacidades en la manifestacion de la convergencia de voluntades entre LA UNA-PUNO y LA PRELATURA de Juli, para
aprovechar mutuamente sus recursos y fortalezas;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de los
Objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacién profesional de
sus estudiantes;

Que, conforme lo establece e! numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacin de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad de
personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo
cuerpo legal; por lo que, el Consejo Universitario en Sesién Extraordinaria del 26 de octubre del afio en curso (Continuacion del 15 y 28-09, y 12-
10-2020), ha aprobado el CONVENIO MARCO DE COOPERACION ACADEMICA INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO Y LA PRELATURA DE JULI; cuya vigencia es de cinco (05) afios a partir de la fecha de suscripcion;

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea
Universitaria N° 007-2020-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO MARCO DE COOPERACION ACADEMICA INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA PRELATURA DE JULI, el mismo que tiene catorce(14) clausulas, y forma parte de
la presente Resolucion; cuya vigencia es de cinco(05) afios, a partir de la fecha de suscripcién.

Articulo Sequndo.- NOMINAR, como Responsables de! Convenio especificado en el Articulo Primero, al Vicerrector Académico,
Vicerrector de Investigacién y Director de la Escuela de Posgrado de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la
Oficina de Cooperacién Nacional e Internacional, los Responsables designados; y, demas dependencias pertinentes de la institucién, quedan
encargados de! cumplimiento de la presente Resolucién.

SECRETARIO GENERAL ( E)

DISTRIBUGION:

* Oficinas Grales.: OCI, OGAJ, OGPD

* Ofs.: Cooperacién Nac. e Internacional., Ofc. Universitaria de Proyeccién Social.
* Responsable: VRACAD, VRI, EPG

“interesados

* Archivo/2020

fol/.


