CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE
SALUD SAN ROMAN Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO

Conste por el presente documento el Convenio Especifico de Cooperacién Docente
Asistencial que celebran de una parte LA RED DE SALUD SAN ROMAN, con RUC
N2 20145686548, debidamente representado por su Director M.C. OSCAR ANDRES
HUENECE CASTRO, identificado con DNI N2 01344324, designado como Director de la
RED DE SALUD SAN ROMAN, mediante Resolucién Ejecutiva Regional N° 258-2022-GR-
GR PUNO, de fecha 08 de Junio de 2022, con domicilio legal en la Av. Huancané KM-2 de
la ciudad de Juliaca, Provincia de San Roman, departamento de Puno a quien en
adelante se le denominara “LA RED DE SALUD”; y, de la otra parte, LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA UNA-PUNO con RUC N°
20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, distrito,
provincia y departamento de Puno, debidamente representada por su RECTOR, Dr.
PAULINO MACHACA ARI, identificado con DNI N°01558171, designado mediante
Resoluci6n de Asamblea Universitaria N°009-2021-AU-UNA, de fecha 23 de agosto de
2021; el presente Convenio se sujeta a los términos y condiciones siguientes:

Toda referencia a LA RED DE SALUD y LA UNA-PUNO realizada en forma conjunta, se
entendera como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1.1 LA RED DE SALUD SAN ROMAN, es el ente rector del sector salud en la Provincia de
San Roman, organo desconcentrado de la Direccidn Regional de Salud Puno, siendo
una instituci6n que tiene por misién lograr que toda la poblacién asignada tenga
acceso a los servicios de Salud que administra y cuyos recursos gestiona y provee
para atender la salud de las personas desde su concepcién hasta su muerte,
ademas es una institucién juridica de derecho publico, que goza de autonomia
financiera, econdmica y administrativa.

1.2 LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una instituci6n de educacidn superior, integrada por docentes, estudiantes y
graduados. Tiene como misién “desarrollar conocimiento cientifico, tecnolégico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestidn para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional”; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representacién legal es ejercida
por su Rector.

LA FACULTAD DE ENFERMERIA, Es una unidad académica que tiene como funcidén
fundamental de formar profesionales con alto nivel Cientifico, Técnico, Cultural y
Humanistico, siendo las practicas de pregrado y segunda especialidad donde el
estudiante debe integrar experiencias tedrico-practicas que contempla el Plan de
Estudios que tiene una duracién de: pregrado cuatro (4) meses, internado clinico
cinco (5) meses y segunda especialidad dos (2) meses.

Paginalde5

CLAUSULA SEGUNDA: ANTECEDENTES DE LAS PARTES.

La Universidad Nacional del Altiplano de Puno, cuenta con Licencia Institucional
otorgada por la Superintendencia Nacional de Educacién Superior Universitaria
(SUNEDU), por seis (6) aos computados a partir del 05 de enero del 2018, segun
RESOLUCION DEL CONSEJO DIRECTIVO N° 101-2017-SUNEDU/CD.

La Universidad Nacional del Altiplano de Puno, el 07 de Julio de 2022 suscribio el
Convenio N2 073-2022-MINSA, Convenio Marco de Cooperacién Docente Asistencial
con el Ministerio de Salud, por cuatro (4) afios, el cual vence el 07 de Julio de 2026.
Mediante Resolucion del Comité Nacional N2 002-2022-CONAPRES, de fecha 11 de mayo
de 2022, resolvio aprobar la “Directiva para la regulacion del acceso a las Universidades
a las Instituciones Prestadoras de Servicios de Salud”.

Seguin Acuerdo N° 029-2019-CONAPRES, el presente Convenio Especifico, se suscribe en
el plazo maximo de quince (15) dias habiles, luego de ser aprobado por la instancia
regional del pregrado de salud.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.

Establecer los acuerdos para la realizacién de actividades de formacion durante el
pregrado, segunda especialidad y Posgrado de LA FACULTAD DE ENFERMERIA DE LA
UNA-PUNO, a través de los servicios docentes y actividades de investigacidn que
realizan los estudiantes de la FACULTAD en LA RED DE SALUD, que incluye a los
trabajadores de LA RED DE SALUD, con la finalidad de mejorar la calidad de vida de la
poblacion con pleno respeto a sus derechos.

CLAUSULA CUARTA: AMBITO DEL CONVENIO Y PROGRAMACION CONJUNTA.

El Aambito geografico-sanitario que servira como area programatica para la ejecucion del
convenio es el que corresponde a LA RED DE SALUD.

En tanto no se emitan las normas referidas a la definicidn y distribucién de ambitos
mencionados en el parrafo precedente, la programacién conjunta de los Convenios
Especificos se continuara efectuando de conformidad con las disposiciones establecidas
en la Resoluci6n Suprema N° 099-89-SA y el Decreto Supremo N2 021-2005-SA, los
cuales establecen que en caso de que hayan dos o mas universidades signatarias de
Convenio que coincidan en el mismo ambito geografico; se tendra en cuenta para el
desarrollo de la Programacién Conjunta, los criterios que a continuacién expresan: La
Universidad Estatal tendra precedencia sobre la Universidad Particular, la Facultad
mas antigua, tendra precedencia sobre la mas reciente. En el caso de LA FACULTAD,
corresponde establecer el orden de prelacién después de atender los requerimientos de
las universidades publicas y privadas del ambito.

r4

CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES.

LA RED DE SALUD y LA FACULTAD DE ENFERMERIA DE LA UNA - PUNO, se
comprometen en el desarrollo del proceso docente asistencial e investigacién
asumiendo los siguientes compromisos:

LA RED DE SALUD SAN ROMAN, se compromete en:

=. 5.1. Distribuir o asignar campos de formacién: Pregrado y segunda especialidad en

conformidad al Plan de Estudios.

fo

4 Pagina2de5

5.2. Ofrecer ambientes en condiciones adecuadas para el desarrollo de las actividades
docente-asistenciales, conforme a la normatividad vigente.

5.3. Otorgar facilidades para que los profesionales de LA RED DE SALUD que sean
docentes de LA FACULTAD DE ENFERMERIA DE LA UNA-PUNO realicen docencia
en servicio.

5.4. Facilitar y supervisar la labor de investigacion que llevan a cabo los estudiantes y
docentes de LA FACULTAD DE ENFERMERIA DE LA UNA-PUNO en LA RED DE
SALUD. Estas investigaciones se realizaran en estricto cumplimiento de las normas
vigentes para el desarrollo de las investigaciones en el campo de la salud (incluye
las normas internas del establecimiento de salud), asi como de la Etica y
Deontologia.

Supervisar a través de la Unidad de Docencia e Investigacién o Capacitacion o la
que haga sus veces, la implementacion del consentimiento informado para las
actividades de docencia durante la atenciédn en salud, resguardando en todo
momento la intimidad, confidencialidad de datos personales, informacién sobre la
enfermedad, creencias, orientacién sexual, religidn, habitos o costumbres
culturales de las personas usuarias de los servicios de salud, en cumplimiento de
las normas que protegen los derechos de las mismas.

5.6. Poner a disposicidn equipos e instrumental para el desarrollo de los campos de
formacion de las actividades docente-asistenciales programadas, siempre bajo la
supervision del profesional de salud responsable del servicio asistencial o del tutor
de LA RED DE SALUD.

5.7. Supervisar el cumplimiento del uso de los elementos de_ identificacidn,
implementos de proteccidn y bioseguridad de los estudiantes de LA FACULTAD DE
ENFERMERIA DE LA UNA-PUNO en los servicios.

5.8. Comunicar a LA FACULTAD DE ENFERMERIA DE LA UNA-PUNO, las faltas
cometidas por los estudiantes, quienes son pasibles de sanciones en el ambito
docente asistencial; por parte del Subcomité de la Sede Docente.

De LA FACULTAD DE ENFERMERIA DE LA UNA-PUNO, se compromete en:

5.9. Cumplir con presentar oportunamente mediante documento oficial a LA RED DE
SALUD, el plan de estudios, la relacién de estudiantes y tutores a cargo de ellos.
Para realizar; la programaciédn conjunta del semestre académico en plazos
acordados por ambas partes de caracter obligatorio.

5.10. Respetar el funcionamiento y organizacién de los servicios de LA RED DE SALUD,
asimismo cumplir sus normas internas; las normas vigentes pertinentes, las
disposiciones que el MINSA emita y las normas emanadas del SINAPRES y
CONAPRES.

5.11. Sujetar las investigaciones realizadas en el A4mbito de LA RED DE SALUD, a la
normatividad vigente para el desarrollo de la investigacién en el sector salud, asi
como de la Etica y Deontologia.

De los equipos de proteccidn personal se considera los emitidos por el CONAPRES
_ donde los establecimientos de salud de acuerdo a disponibilidad, entrega equipos
\ de proteccién personal (EPPs) a los estudiantes de Pregrado y en caso el

Pagina 3 de5


establecimiento de salud no le sea posible, asume la Facultad de Enfermeria.

. Asumir la responsabilidad por los dafios y perjuicios que puedan ocasionar los
estudiantes y personal de LA FACULTAD DE ENFERMERIA DE LA UNA-PUNO a la
infraestructura, equipos, instrumental y personas de LA RED DE SALUD, durante el
desarrollo de las actividades y docente asistenciales y reponer de manera
inmediata.

5.14. Asignar o contratar profesionales de LA RED DE SALUD de acuerdo con la Ley
Universitaria y el Estatuto de la Universidad, para la implementacion y desarrollo
de las diferentes actividades de la Programacién Conjunta que se desarrollen en
LA RED DE SALUD.

. Otorgar semibecas para estudios de Segunda Especialidad y Maestria, incluidos en
el Plan de Desarrollo de las personas de LA RED DE SALUD, los cuales seran
seleccionados segun las normas institucionales vigentes.

5.16. Facilitar el auspicio académico a los eventos cientificos organizados por LA RED DE
SALUD previa solicitud, y previa evaluacién de LA FACULTAD DE ENFERMERIA DE
LA UNA-PUNO, considerando cupos de los cursos para las docentes de la Facultad,
conforme a disposiciones internas de la Universidad.

5.17. Los estudiantes que desarrollen practicas en las IPRESS cuentan con una cobertura
de seguro de salud activo y con vacunaciOn completa acorde a las directivas
establecidas por el Ministerio de Salud.

5.18. Garantizar la identificacién de los estudiantes de LA FACULTAD DE ENFERMERIA
DE LA UNA-PUNO, proporcionando los elementos respectivos como el fotocheck.

CLAUSULA SEXTA: COORDINACION Y DESARROLLO

La coordinacién y desarrollo de este convenio estara a cargo de una Comisidn de
Coordinaci6n, conformada e instalada dentro de los diez (10) dias habiles de suscrito el
convenio; estara integrada por:

De LA RED DE SALUD SAN ROMAN:
e EI (La) Director (a) o su representante.
@ El (La) Jefe (a) de la Unidad de Docencia e Investigacién o Capacitacién o la que
haga sus veces.
De LA FACULTAD DE ENFERMERIA DE LA UNA-PUNO:
e@ | (La) Decano de la Facultad de Enfermeria o su representante.
e@ Un (a) Docente debidamente acreditado.

CLAUSULA SEPTIMA: VIGENCIA

El presente Convenio Especifico tendra una vigencia de tres (3) afios, periodo renovable,
contados a partir de la fecha de su ultima firma. Su terminacién anticipada, modificacion
o renovacion, debera ser solicitada por escrito por las partes interesadas; los acuerdos
Operativos que se encuentren en realizacién, continuaran bajo las condiciones

“Sons Originarias hasta su conclusion.

Pagina 4de5

CLAUSULA OCTAVA: SOLUCION DE CONTROVERSIAS

Todos los aspectos no contemplados en el presente convenio seran resueltos de mutuo
acuerdo por las partes o a través de un representante por cada uno de ellos, que
propondran la adicién de adendas que sean necesarias.

CLAUSULA NOVENA: MODIFICACIONES DEL CONVENIO

El presente Convenio puede ser modificado, previo acuerdo expreso de las partes, y se
hara por escrito y previa opinion favorable que la instancia de pregrado emita a través
de la Direcci6n General de Personal de la Salud del MINSA, o la que haga sus veces.

CLAUSULA DECIMA: RESOLUCION DEL CONVENIO

En caso de no resolverse las controversias en el contexto de la Clausula Octava y se
determine la resolucidn del presente Convenio, el CONAPRES sera responsable de
expedir la resoluci6n correspondiente.

Este convenio podra ser resuelto unilateralmente, por cualquiera de las partes, dando
aviso a las partes por lo menos, con ciento ochenta (180) dias previos al inicio del afio
académico siguiente, mediante Carta Notarial.

Dicha resoluciédn no afectara las actividades programadas y en desarrollo de los
estudiantes de la FACULTAD DE ENFERMERIA DE LA UNA-PUNO en LA RED DE SALUD,
para las cuales se seguiran aplicando las disposiciones pertinentes del convenio suscrito.

En sefial de conformidad suscriben las partes dos (2) ejemplares, en la ciudad de Puno a

los.......dias del mes de.................del afio 2022. 79 NOV 00

. ROSA PILCO VARGAS
E LA FACULTAD DE ENFERMERiA
AAD NACIONAL DEL ALTIPLANO DE
PUNO

Pagina 5 de5

abe
+A

\CA
go

&
ys

N
y= d Resolwostn Pootoonl oN _2346-2022-R-UNA

DEL p,
&R
Z

aU
ae

a $5
“2 | NACIONAL DE

Puno, 24 de octubre del 2022
VISTO:

La propuesta del “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA
FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO’.

CONSIDERANDO:

Que, mediante MEMORANDUM N°929-2022-SG-UNA-PUNO (18-10-2022) da cuenta del “CONVENIO ESPECIFICO DE COOPERACION
DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO”, el mismo que en diez (10) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo:
“Establecer los acuerdos para la realizacion de actividades de formacion durante el pregrado, segunda especialidad y Posgrado de la FACULTAD
DE ENFERMERIA DE LA UNA-PUNO, a través de los servicios docentes y actividades de investigacién que realizan los estudiantes de la
FACULTAD en LA RED DE SALUD, que incluye a los trabajadores de LA RED DE SALUD, con la finalidad de mejorar la calidad de vida de la
poblacion con pleno respeto a sus derechos;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y normas
administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe ser ejercida
de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Reptblica, para el cumplimiento de los fines y objetivos
institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 — Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros asuntos
relacionados con las actividades de la universidad. Asimismo, el Articulo 90° del TUO del Estatuto Universitario 2021, sefiala al Rector como
representante legal de la Universidad Nacional del Altiplano de Puno y tiene a su cargo la direccion, conduccion y gestion del gobierno universitario
en todos sus ambitos; por tal, es la persona facultada para suscribir contratos en beneficio de la entidad universitaria, respectivamente; por lo que,
el Pleno del Honorable Consejo Universitario Extraordinario de fecha 13 de octubre del 2022, aprobo el “CONVENIO ESPECIFICO DE
COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO”, con vigencia de: Tres (03) afios a partir de la fecha de su suscripcion;

Estando a la documentacion sustentatoria que forma parte de la presente Resolucion; la aprobacion del Convenio alcanzado por la Oficina de
Cooperacién y Relaciones Internacionales en el OFICIO N°743-2022-J-OCRI-UNA (11-10-2022). Asimismo, la Oficina de Asesoria Juridica ha
evacuado en el INFORME LEGAL N°1546-2022- OAJ-UNA-PUNO (11-10-2022), el cual declara VIABLE la suscripcion del Convenio materia del
presente, cuya vigencia sera de Tres (03) afios a partir de la fecha de suscripcion; y,

Enel marco de las atribuciones conferidas por la Ley N°30220 — Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria
N°009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE
LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE ENFERMERIA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO”, el mismo que en DIEZ (10) clausulas forma parte de la presente Resolucion y tendra una vigencia de TRES (03)
afios a partir de la fecha de su suscripcion.

Articulo Segundo.- NOMINAR, como RESPONSABLE del precitado Convenio: Decana de la Facultad de Enfermeria de la Universidad
Nacional del Altiplano Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Direccidn General de Administracion, Oficina de Asesoria Juridica, la Oficina de Cooperacion
y Relaciones Internacional y demas dependencias correspondientes de la institucion, quedan encargados del cumplimiento de la presente
Resolucion.

Registrese, comuniquese y cumplase.

ud ah is)
ae. , af ; 3S t, PAULINO MACHACK ARI
—— RECTOR
ROSMERY FLORES BUSTINZA as
SECRETARIA GENERAL (E)

DISTRIBUCION
* Vicerrectorado Académico
*DGA, OCI, OAJ, OCRI

* Decana Fac. Enfermeria.
* Archivo/2022
dgte/


