,

Cy
( éite

TST a

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO Y EL CENTRO DE INNOVACION TECNOLOGICA DE LOS CAMELIDOS
SUDAMERICANOS DE LA REGION PUNO

Conste por el presente documento, el Convenio Marco de Cooperacion Interinstitucional que celebran de una
parte, el Centro de Innovacién Tecnolégica de los Camélidos Sudamericanos-CITE CAMELIDOS
SUDAMERICANOS, con RUC N° 20406330908, con domicilio legal en el Jr. Juli N° 346, Provincia de San Roman,
Region Puno, debidamente representado por su Director Ejecutivo MVZ. ANDRES CONDORI TICONA,
identificado con DNI 01221624, a quien en adelante se denominara CITE CAMELIDOS SUDAMERICANOS: y, de
otra parte, la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC N° 20145496170, con domicilio legal en la
Av. El Ejército N° 239, distrito, provincia y departamento de Puno, a quien en adelante se le denominara LA
UNIVERSIDAD, debidamente representado por su Rector DR. PORFIRIO ENRIQUEZ SALAS, identificado con
DNI N° 01210746, certificado por Resolucién N° 1376-2015-R-UNA, en los términos y condiciones siguientes:

CLAUSULA PRIMERA: ANTECEDENTES

1.1 El CITE CAMELIDOS SUDAMERICANOS es una Asociacion Civil sin fines de lucro que tiene como finalidad
promover la innovacion tecnolégica, aumentar la calidad, productividad y competitividad de las empresas dedicadas
a la explotacion del recurso camélidos sudamericanos (alpaca, llama, guanaco y vicufias), asi como suministrar
informacion para el desarrollo competitivo de las diferentes etapas de produccion de la industria y calidad nacional,
generando valor agregado en la cadena productiva de este recurso y afines para mejorar la oferta explotable, la
calidad de los productos e impulsar la subcontratacion con grandes empresas orientadas al mercado de consumo
nacional, turistico e intemacional logrando una mayor ampliacién de la oferta.

1.2 LA UNIVERSIDAD, es una persona juridica de derecho publico interno, autonomo por mandato de la
Constitucion Politica del Peru; es una comunidad académica orientada a la formacion profesional y a la
investigacion cientifica, con una clara conciencia de la realidad de nuestro pais multicultural; adopta el concepto
de educacién de calidad como derecho fundamental y de servicio publico esencial. Esta integrada por
docentes, estudiantes y graduados. Tiene su sede en la ciudad de Puno, sus centros de investigacion y
produccién de bienes y servicios; programas académicos de extension en la region de Puno y en otras regiones
del pais.

es un Centro de Educacion Superior, constituido conforme a lo dispuesto por la Ley Universitaria y sus respectivos
estatutos y reglamentos, dedicado a la ensefianza, investigacion, extension y proyeccion social del saber y la
cultura, a la comunidad nacional e internacional, con la finalidad de cumplir con sus actividades academicas
de formacién profesional, cuenta con la Escuela de Postgrado para la formacion de investigadores,
especialistas, gestores y docentes universitarios de alto nivel académico y cientifico en materias y cursos como:
Politicas Publicas orientadas al desarrollo de capacidades intelectuales, asi mismo tiene entre sus funciones,
establecer relaciones con diversas instituciones publicas y/o privadas a fin de ejecutar conjuntamente acciones
en beneficio del pais.

Constitucion Politica del Perl de 1993.

Codigo Civil Peruano.

Ley N° 29073; Ley del Artesano y del Desarrollo de la Actividad Artesanal.

Ley N° 27790; Ley de Organizacion y Funciones del Ministerio de Comercio Exterior y Turismo —
MINCETUR, y su Reglamento aprobado por decreto Supremo N° 005-2002-MINCETUR y sus
modificatorias.

> Ley N° 28411: Ley General del Sistema Nacional de Presupuesto y sus modificatorias.

VYVVWv

on
(site

Decreto Legislativo N° 1228; Decreto Legislativo de Centros de Innovacién Productiva y Transferencia
Tecnologica — CITE.

Plan Estratégico de Desarrollo Nacional (PEDN).

Plan Estratégico Nacional de Artesania (PENDAR) hacia el 2021.

Plan Estratégico Nacional de Turismo 2012 - 2021.

Programa Presupuestal N° 0087 — Incremento de la Competitividad del Sector Artesania.

Ley N° 27444, Ley del Procedimiento Administrativo General.

Ley N° 28044, Ley General de Educacién.

Ley N° 30220, Ley Universitaria.

Estatuto y Reglamento de LA UNIVERSIDAD.

Decreto Supremo N° 003-2013-JUS, Reglamento de la Ley de Proteccion de Datos Personales.

VVVVVVV VV OW

CLAUSULA TERCERA: OBJETO DEL CONVENIO MARCO

Por el presente Convenio Marco LA UNIVERSIDAD y EL CITE CAMELIDOS SUDAMERICANOS, a través de sus
representantes, convienen en establecer y desarrollar mecanismos de instrumentos de mutua colaboracion y
beneficio, sumando esfuerzos, recursos disponibles y necesarios conducentes al desarrollo humano, del
conocimiento e investigacién, innovacion tecnologica con la perspectiva de lograr mejorar la productividad,
competitividad del sector textil y de la artesania de fibra de alpaca considerando su cadena productiva en nuestra
region, asi como la cooperacion técnica y prestacion de servicios que ambas instituciones se puedan brindar
reciprocamente.

CLAUSULA CUARTA: COORDINACION Y EJECUCION DE LAS ACTIVIDADES

Los compromisos y proyectos que se desarrollan en virtud del presente Convenio Marco seran coordinados y
ejecutados, de parte de LA UNIVERSIDAD:

- El Decano de la Facultad de Medicina Veterinaria y Zootecnia

Por la CITE CAMELIDOS SUDAMERICANOS a través del Director Ejecutivo, segdn sus competencias
funcionales.

Las actividades especificas, cronograma y la responsabilidad de los costos seran detallados por medio de
convenios especificos que suscribiran ambas instituciones.

CLAUSULA QUINTA: DE LOS CONVENIOS ESPECIFICOS

Las acciones previstas en la Clausula Tercera del presente Convenio Marco seran desarrolladas mediante
Convenios Especificos, que en el caso de LA UNIVERSIDAD seran suscritos por sus autoridades y en el caso de
EL CITE CAMELIDOS SUDAMERICANOS por el Director Ejecutivo. En dichos documentos se precisaran los
objetivos del programa, proyecto o actividades propuestas, la responsabilidad de las partes, entre otros temas,

CLAUSULA SEXTA: DEL INCUMPLIMIENTO
El incumplimiento de las partes de alguna de las clausulas estipuladas en el presente Convenio Marco dara lugar
a la resolucion del mismo. Para ello se cursara la comunicacion pertinente, con una antelacién de quince (15) dias
calendarios, computados desde la fecha de recepcion. La resolucion del convenio no debera afectar la culminacion
de las actividades necesarias, para el cumplimiento de los acuerdos 0 contactos con terceros, logrados 0 firmados
JOOS SENy CON anterioridad y en el marco del presente convenio.

* %\ El presente Convenio Marco podra ser resuelto por cualquiera de las partes de forma unilateral y sin expresion de
, causa, el contrato quedaré resuelto luego de ser cursada la carta notarial con una anticipacion de quince (15) dias
calendarios, computados desde la fecha de recepcion, la resolucion unilateral no genera obligaciones futuras ni
reclamos de derecho alguno para ninguna de las partes.

CLAUSULA SEPTIMA: CONTRAVERSIAS Y DISCREPANCIAS

Las partes declaran conocer el contenido, alcances de todas y cada una de las clausulas del presente convenio y
se comprometen a respetarlo de acuerdo con los principios de la buena fe y comUn intencién, sefialando que no
media vicio o error que pudiera invalidar el mismo.

CLAUSULA OCTAVA: VIGENCIA

La vigencia del presente Convenio Marco sera de una duracion de tres (03) afios, contados a partir de la fecha de
la suscripcion del mismo. La vigencia de los programas que se deriven del mismo, se fijaran en cada convenio
especifico.

CLAUSULA NOVENA: RESOLUCION

EL Presente Convenio Marco podra resolverse, por mutuo acuerdo mediante documento escrito; por el
incumplimiento imputable de una de las partes de cualquiera de las obligaciones del presente convenio, cuando
alguna de las partes se vea en la imposibilidad de continuar las obligaciones por causa de fuerza mayor 0 caso
fortuito debidamente justificada o por decisién unilateral de una de las partes, resultados suficientes para la
remision de una comunicacion escrita a la otra parte, con anticipacion no menor de treinta (30) dias a la fecha en
que culmina la vigencia del convenio. Sin embargo, los convenios especificos se desarrollan hasta su culminacion.

CLAUSULA DECIMA: DE LA SESION

Ninguna de las partes pueden transferir total o parcialmente los compromisos y actividades materia del presente
Convenio Marco o de los Convenios Especificos que a su amparo se suscriban, teniendo las partes la
responsabilidad total sobre su ejecucion y cumplimiento.

CLAUSULA DECIMO PRIMERO: DOMICILIO Y NOTIFICACIONES DE LAS PARTES

Todos los avisos, solicitudes, comunicaciones o notificaciones que las partes dirijan en virtud del presente
Convenio Marco se efectuaran por escrito y se considera validamente realizado desde ¢l momento en que el
documento se entregue al destinatario en el domicilio indicado en |a introduccion del presente documento por las
partes.

En sefal de conformidad con todos y cada uno de los términos contenidos y condiciones previstas en el presente
Convenio Marco, las partes proceden a suscribirlo en dos ejemplares de igual contenido y valor, en la ciudad de
Punoaloscvzo dias del mes de _cc7eebre del dos mil dieciocho.

RIQUEZ SALAS ~~ Mz. ANDRES CONDORI TICONA

~ RECTOR

/ DIRECTOR EJECUTIVO
UMVERSIDAD NACIONAL DEL ALTIPLANO CITE CAMELIDOS SUDAMERICANOS
PUNO , 4

/

Haskisin Fisch bON vim

Puno, 24 de seliembre del 2018
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO Y EL CENTRO DE INNOVACION TECNOLOGICA DE LOS CAMELIDOS SUDAMERICANOS DE LA REGION-
PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 610-2018-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION
INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO DE INNOVACION
TECNOLOGICA DE LOS CAMELIDOS SUDAMERICANOS DE LA REGION-PUNO, el mismo que tiene once (11) clausulas y retine
los requisites de forma y de fondo a fin de ser Suscrito; el cual tiene por objeto: Establecer y desarrollar mecanismos de instrumentos
de mutua colaboracién y beneficio, sumando esfuerzos, recursos disponibles y necesarios conducentes al desarrollo humano, del
conocimiento e investigacién, innovacién tecnologica con la perspectiva de lograr mejorar la productividad, competitividad el sector
textil y de la artesania de fibra de alpaca considerando su cadena productiva en nuestra region, asi como la cooperacion técnica y
prestacion de servicios que ambas instituciones se puedan brindar reciprocamente:

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes:

Que, conforme lo establece el numeral 59,13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de Jo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 12 de setiembre del 2018 (Continuacién del 05-09-2018), ha aprobado el CONVENIO MARCO DE COOPERACION
INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL CENTRO DE INNOVACION
TECNOLOGICA DE LOS CAMELIDOS SUDAMERICANOS DE LA REGION-PUNO; cuya vigencia es de tres (03) afios, computados
partir de la suscripcién del mismo:

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°4376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad:

SE RESUELVE:

mismo. .
rticulo undo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Medicina Veterinaria y Zootecnia de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- E! Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucién,

oe

Registrese, comuniquese y ciimplase.

a 2 ron Dr. aioe UEZ SALAS
= é = 4no per RE TOR
Mg, WILLVER COASACA NUNEZ —
SECRETARIO GENERAL
DISTRIBUCION:

*Vicerrectorados: em,

* Oficinas Grales,: OCh OGAJ,.@GPD

* Ofs.: Cooperacién N emacional., Ofc, Universitaria de Proyeccién Social,
* Responsable-FMV2

* Archivo/2018

fli,


