UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE
PRL OS LA UNIVERSIDAD NACIONAL DEL ALTIPLANO Y
x "aX. LA MUNICIPALIDAD PROVINCIAL DE PUNO

4 3 Conste por el presente documento, el Convenio de Cooperacidn Interinstitucional que
celebran, de una parte, la Municipalidad Provincial de Puno - MPP, identificada con RUC N°
20146247084, representada por su Alcalde, Dr. Martin Ticona Maquera, identificado con DNI
N° 01306743, con domicilio legal en Jr. Deustua N2 458 — Puno; a quien se le denominara LA
MUNICIPALIDAD, y de la otra parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO,
con RUC N°20145496170, debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ
SALAS, designado mediante Resolucién Rectoral N21376-2015-R-UNA, identificado con DNI
N°01210746, con domicilio legal en la Av. El Sol N°329, Edificio Administrativo en Educacion
‘Continua del distrito provincia y departamento de Puno a quien en adelante se denominara
\- “LA UNA-PUNO”, segun los términos y condiciones que se especifican en las siguientes
clausulas:

En lo sucesivo cuando el presente documento haga referencia a LA MUNICIPALIDAD Y LA
“ UNA-PUNO de forma conjunta se le denominara LAS PARTES.

-CLAUSULA PRIMERA: ANTECEDENTES.
wed

LA UNA-PUNO”, en concordancia con el Articulo 18 de la Constitucién Politica del
Peru, y los Art. 32, 62, 72, 82, 102, 602 y 622 de la Ley Universitaria N° 30220 y su
Estatuto vigente, la Universidad Nacional del Altiplano Puno, es una institucion de
educacion superior, integrada por docentes, estudiantes y graduados. Tiene como
mision desarrollar conocimiento cientifico, tecnoldgico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestién para proponer, elaborar y ejecutar alternativas integrales en
el desarrollo regional y nacional; de igual manera, la Universidad Nacional del
Altiplano, es persona juridica de derecho publico interno, tiene sede en la Ciudad de
Puno y la personeria y representacion legal es ejercida por su Rector.

LA MUNICIPALIDAD, es un organo de gobierno, con personeria juridica de derecho
publico (Art. |. Titulo preliminar LOM) que tiene como finalidad la promocion del
desarrollo local integral y sostenible, asi brindar una adecuada prestacion de servicios
en el ambito provincial a través de la Gestion participativa y concertada, que busca la
manera de hacer efectiva la participacion e identificacién de la ciudadania, en base ala
construccion social de Desarrollo, con una misi6n, vision y objetivos estratégicos que
responda de manera efectiva a las necesidades de la ciudadania en general, en busca
de la mejora de las condiciones de vida de la poblacion en su conjunto, en el marco del
proceso de la descentralizacién del pais y con un enfoque de desarrollo humano
sostenible en la Provincia de Puno.

Pagina 1 de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA SEGUNDA: MARCO LEGAL.

. El presente Convenio Interinstitucional se basa en la normatividad legal siguiente:
©) e  Constitucidn Politica del Peru de 1993 y sus modificatorias.

e Ley N° 27444, Ley del Procedimiento Administrativo General y sus modificatorias.

e Ley N° 30220, Ley Universitaria.

e Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

e  Estatuto 2015 de la Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley
Universitaria N° 30220).

e Ley N° 27972 Ley Organica de Municipalidades.

e Ley N° 29338 Ley de Recursos Hidricos y su Reglamento y sus modificatorias.

e —Resolucién Jejatural N° 332-2016-ANA, que aprueba el Reglamento para la Delimitacion y
Mantenimiento de Fajas Marginales.

_ CLAUSULA TERCERA: OBJETIVO.

La UNA-PUNO y La MUNICIPALIDAD buscan brindar espacios recreativos para la Poblacion en
general de la ciudad de Puno y visitantes, asi mismo con fines de interés publico y desarrollo
social.

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES.

p

De LA UNA — PUNO, se compromete a:
e Daren afectacion en uso el predio urbano, cito en la Av. Floral cuadra 11 S/N Barrio Llavini,
del distrito, provincia y departamento de Puno con un area de 28,893.90 m?,

“~\\ De LA MUNICIPALIDAD, se compromete a:
>\\e La MUNICIPALIDAD, formulara y ejecutara un proyecto de inversion Publica, para brindar
espacios recreativos naturales para la poblacion en general de la ciudad de Puno.

CLAUSULA QUINTA: DEL COMITE DE COORDINACION INSTITUCIONAL.

e La UNA - Puno, designa como responsable de la coordinacién del presente Convenio al
_->~~ Vicerrector Académico, Dr. Rogelio Olegario Florez Franco, quien a la vez podra delegar
OS \ 2. funciones.
on Por La MUNICIPALIDAD, designa como responsable al Alcalde de la Municipalidad
8 2} Provincial de Puno, Dr. Martin Ticona Maquera, quien a la vez podra delegar funciones.

SS ae ©
2” CLAUSULA SEXTA: DURACION Y VIGENCIA.

El presente Convenio entrara en vigencia a partir de la fecha de su suscripcién y tendra una
_ duracién de cinco (05) afios, la misma que puede ser renovado por acuerdo de las partes
mediante documento escrito con 30 dias de anticipacion a la fecha de su vencimiento.

sth

MUMICIPAL }

y “fas partes acuerdan concederse mutuamente la facultad de poner término unilateralmente al

=" presente convenio, previa comunicacién escrita a la otra parte con una anticipacion no menor
de treinta (30) dias calendarios.

a\\

CLAUSULA SEPTIMA: DISOLUCION Y MODIFICACIONES.

Pagina 2 de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

Cualquier aspecto no previsto expresamente en el presente documento, asi como las
ay. modificaciones, interpretacién de sus términos y demas estipulaciones se resolveran
oe 3) mediante cartas de entendimiento debidamente suscritas por las partes, formaran parte del
.. 9 presente convenio.

CLAUSULA OCTAVA: CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente Convenio Especifico, se firma el
ismo en la ciudad de Puno en tres (03) ejemplares, igualmente validos, en lugares y fechas
sefialados; alos 34. dias del mes de Julio del dos mil diecinueve.

POR “LA UNA-PUNO” POR “LA MUNICIPALIDAD PROVINCIAL”

MARTIN TICONA MAQUERA
ALCALDE

Pagina 3 de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

"eS

oy?
acs

Puno, 27 de agosto del 2019

VISTOS:

La propuesta del Convenio de Cooperacion Interinstitucional entre la Universidad Nacional del Altiplano — Puno y la Municipalidad Provincial de
Puno; ‘

CONSIDERANDO:

Que, mediante MEMORANDUM N° 636-2019-SG-UNA se da cuenta del Convenio de Cooperacion Interinstitucional entre la Universidad
Nacional del Altiplano = Puno y la Municipalidad Provincial de Puno, el mismo que en ocho (8) clausulas retine los requisitos de forma y de
fondo a fin de ser suscrito, el cual tiene por objetivo: La UNA-PUNO y la MUNICIPALIDAD buscan brindar espacios recreativos para la
poblacion en general de la ciudad de Puno y visitantes, asi mismo.con fines de interés pliblico y desarrollo social;

Que, la Universidad Nacional del Altiplano — Puno se tige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Repiiblica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo; ello, a tenor de lo dispuesto por el.art. 60 dela
acotada Ley; concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 22 de agosto del 2019, ha
aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL-ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO Y LA
MUNICIPALIDAD PROVINCIAL DE PUNO, cuya vigencia es por el perfodo de 05 afios a partir de la fecha de su suscripcion;

Estando ala documentacidn sustentatoria que forma parte de la presente Resolucion; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucién de Asamblea Universitaria Transitoria N° 02-201 5-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA; .

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO — PUNO Y LA MUNICIPALIDAD PROVINCIAL DE PUNO, el mismo que en ocho (8) clausulas forma parte de la presente
Resolucion y tendra una vigencia de cinco (05) afios computados a partir de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Vicerrector Académico de la UNA-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina’ General de Asesoria Juridica, la Oficina de Cooperacion Nacional e

internacional, el responsable nominado y demas dependencias correspondientes de lainstitucion, quedan encargados del cumplimiento de la
presente Resolucion.

Registrese, comuniquese y cumplase.

STO ZENON HUMPIRI HUISA
ECRETARIO GENERAL

DISTRIBUCION:

* Vicerrectorados: Académico, Investigacion
*DGA, OCI, OGAJ, OGPD

* Ofs.: Cooperacién Nacional e Internacional
* Responsable del Convenio

* Interesados

* Archivo/2019

jalr/

