soft
UNA Motive o~ el autor gel docume'
PUNO ‘Fecha’ 04.01.2021 17:23:18 -06:00

CONVENIO DE COOPERACION PARA DESARROLLO DE PRACTICAS PRE PROFESIONALES
ENTRE LA DIRECCION REGIONAL DE LA PRODUCCION PUNO Y EL PROGRAMA DE ESTUDIOS
DE BIOLOGIA: PESQUERIA DE LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO
ve Conste por el presente documento el Convenio de desarrollo de Practicas Pre- Profesionales
B. _ que celebran de una parte, LA DIRECCION REGIONAL DE LA PRODUCCION PUNO, en adelante
Famage dptaimerie per vancas (DIREPRO), con RUC N° 20363160043 y con domicilio legal en el Jr. Andahuaylas N° 239
Waive SS ong @SQuINa con Jr. Candelaria, del distrito, provincia y departamento de Puno, legalmente
representada por su Director Regional Ing. PERCY MAMANI PACORI, con DNI N° 02428691; y,
de otra parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante (LA UNA-
PUNO), con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Edificio
Administrativo en Educacién Continua, distrito, provincia y departamento de Puno,
debidamente representada por su Rector (e), Dr. HECTOR EDDY CALUMANI BLANCO,
identificado con DNI N° 01220019, segun Resoluciédn de Asamblea Universitaria N°016-2020-
AU-UNA de fecha 12-11-2020, en los términos y condiciones que contienen las clausulas
siguientes:

Cuando en el presente convenio se refiere a LA UNA-PUNO y LA DIREPRO de manera
conjunta, seran denominados LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1.1. La DIRECCION REGIONAL DE LA PRODUCCION PUNO - DIREPRO PUNO. Es el Organo
Sectorial Rector de la Actividad Productiva de Pesca e Industria de la Regidn Puno, es una
entidad con personeria juridica de derecho publico, que depende normativamente del
Ministerio de la Produccién, asi como administrativa, presupuestal, funcional y
técnicamente del Gobierno Regional Puno, constituyendo una Unidad Ejecutora al
interior del Pliego, la Direccidn Regional de la Producci6n tiene jurisdiccién en el ambito
de la Region Puno. Su Rol es: proponer las normas inherentes a la gestién productiva
competente, otorgando y monitoreando el cumplimiento de los derechos especificos
para el desarrollo de la actividad pesquera e industrial, promoviendo el incremento de
la productividad y competitividad de las empresas de desarrollo socio - econdmicas,
pesqueras (truchicultura) e industriales, las buenas practicas sobre el cuidado del
medio ambiente, una pesca racional y ordenada, promoviendo la productividad de
especies nativas, promocidn del consumo del pescado y apoyo alimentario con acciones
de poblamiento y repoblamiento con alevinos de trucha y especies nativas en diferentes
recursos hidricos de zonas de extrema pobreza el fomento del financiamiento y las
inversiones para la ejecucién de proyectos y obras de infraestructura en el sector
productivo (pesquero e industrial).

1.2. LA UNA-PUNO es una institucidn con personeria juridica de derecho publico, con
autonomia técnica, administrativa, econdmica y financiera, la misma que esta regida por
la Ley Universitaria N° 30220 y sus modificatorias y ampliatorias, sus leyes de creacién
y su Estatuto y su Reglamento General, tiene sede en la ciudad de Puno y la personeria
y representacion legal es ejercida por su Rector. LA UNA-PUNO, fue creada mediante
Ley N° 406, del 29 de agosto de 1856, como una institucién de educacién superior,
integrada por docentes, estudiantes y graduados. Tiene como misién desarrollar
conocimiento cientifico, tecnologico y humanistico para formar profesionales y post
graduados calificados, de excelencia académica, capacidad competitiva y de gestién
iter sector 60s FAI por SaLUMantt

Pagina 1 de 6 E “ UNA gutoweirunare del documerto

Motive
PUNO Fecha: 01.04.2021 16:38:42 -05:00

Firmado digit AYT,
ec JARA Nilton Cesar FAU 201454957)
sof
UNA Motivo Soy ei autor de! documento
PUNO _—«s-Pecha: 04.97.2021 17:23:51

21 17:23:51 05:00 . . . .
para proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional y

nacional.

LA FACULTAD DE CIENCIAS BIOLOGICAS, Es una unidad académica que tiene como
solic funcion fundamental de formar profesionales con alto nivel Cientifico, Técnico, Cultural
re: | rt y Humanistico, siendo las practicas Pre profesionales, el INTERNADO la ultima practicas

Pre - Profesional de la Escuela Profesional de CIENCIAS BIOLOGICAS de la Facultad
del mismo nombre y corresponde a los ultimos semestres de formacién en donde el
estudiante debe integrar experiencias tedrico-practicas de las asignaturas que
contempla el Plan de Estudios.

CLAUSULA SEGUNDA: DE LA BASE LEGAL.

Firmado digitalmente por VARGAS
GA Carlos Abac FAU
20145496170 soft

Motivo a By 5°
Fecha. 07 01 2021 05 4930 -05:00

2.1. Constitucidn Politica del Peru y sus modificatorias.

2.2. Ley N° 406, Ley que crea la Universidad Nacional del Altiplano de Puno.

2.3. Ley N° 27658, Ley Marco de Modernizaci6n de la Gestion del Estado.

2.4. Ley N° 30220, Ley Universitaria.

2.5. Ley N° 27783, Ley de Bases de Descentralizacion.

2.6. Ley N° 27867, Ley Organica de Gobiernos Regionales, y su modificatoria Ley N° 27902.

2.7. Ley N° 28518, Ley sobre modalidades formativas laborales.

2.8. Decreto Supremo N° 007-2005-TR-Reglamento de la Ley N° 28518.

2.9. Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General.

2.10. Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacié6n del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N° 30220).

CLAUSULA TERCERA: DEL OBJETO.

El presente Convenio de Cooperacion, tiene por objetivos:

e Coordinar entre La DIREPRO PUNO, y la UNA-PUNO adscribira, conforme al
requerimiento a estudiantes del programa de Estudios de Biologia: Pesqueria de la
Facultad de Ciencias Bioldgicas.

e Cooperara las practicas pre profesionales que forman parte del curriculo académico
de los estudiantes de la UNA PUNO y estan en concordancia con el Estatuto, Reglamento
General de la UNA PUNO y el Plan de estudios del Programa de Estudios de Biologia:
Pesqueria.

e  Fortalecer las practicas pre profesionales que realizan los estudiantes para aplicar y
fortalecer los conocimientos adquiridos durante su formacidn profesional,
consolidando la base conceptual adquirida realizando investigacion, andlisis disefio e
implementacion de soluciones.

e Promover y desarrollar practicas pre profesionales y profesionales de los estudiantes de
LA UNA PUNO.

Los Objetivos de las Practicas Pre Profesionales son:

e Contribuir a la formacion de los futuros profesionales compatibilizando los conocimientos
tedricos adquiridos con la practica.

e  Vincular al futuro profesional con la realidad en los diversos campos de accidn de la
carrera profesional.

Firmaco digtaimente por CALUMAN!
BLANCO Hector Eday FAU

wile

i, 20145496170 hare

RM’ UNA ihotive Soy e! autor dei documento
PUNO Fecha 01 04 202° 19:38:56 -05:00

Pagina 2 de 6

ou
PUNO ®

Firmado — per VARGAS
ORTEGA Carlos Abed FAU e
20145496170 soft

Motivo: Doy V* B*

Fecha 07 01.2021 05:49°45 -05:00

5

Ofrecer a los estudiantes posibles areas de investigacion y/ o especializacién dentro de
la carrera profesional.

Lograr una gradual adaptacién del estudiante a la actividad que le espera en el campo
profesional y potenciar su sentido critico y practico en el desarrollo de su profesion.
Crear en el estudiante la habilidad de integrarse profesionalmente con el entorno.
Contribuir a la difusidn de la especialidad dentro del Ambito empresarial de la provincia
region y pais.

CLAUSULA CUARTA: FINALIDAD.

Brindar oportunidades alos estudiantes dela UNA -— PUNO, Programa de Estudios de

Bio
en

logia: Pesqueria de la Facultad de Ciencias Bioldgicas, a realizar sus practicas profesionales
la DIREPRO PUNO, a fin de contribuir con la formacidn de los futuros profesionales.

CLAUSULA QUINTA: COMPROMISOS DE LAS PARTES.

5.1

LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNA - PUNO, se compromete en:

re] “ARR ok eed ESPYéiificar y desarrollar los programas formativos que respondan a las necesidades del
UNA Motvo So

PUNO Fecha 04

*23°"S2¢6rEado laboral con participacién del! sector productivo.
e Dirigir y conducir las actividades de formacion del Practicante en coordinacion con
la empresa.
e Supervisar, evaluar y certificar las actividades formativas.
e Coordinar con la DIREPRO - PUNO, los mecanismos de monitoreo y supervision de las
actividades que desarrollen el o la practicante.

La DIREPRO — PUNO, se compromete en:

e Brindar oportunidad en forma semestral a estudiantes del décimo semestre, del
Programa de Estudios de Biologia: Pesqueria, durante el periodo de vigencia del
presente convenio, a fin que puedan realizar sus practicas Pre Profesionales en las
siguientes Direcciones de Linea de la DIREPRO PUNO; Direcciodn de Acuicultura e
Investigaci6n, Direccidn de Pesca Artesanal, Direcci6n de Seguimiento Control y
Vigilancia, y otras areas, ubicados en la sede central de la DIPRERPO en la ciudad de
Puno.

e Cumplir con el registro de control y asistencia y supervisién durante la prestacién de
servicios en calidad de practicante pre profesional.

e Otorgar subvencién econdmica mensual a los practicantes segun disponibilidad
presupuestaria, sin estar sujeto a ningun tipo de retencidn por parte de la
empresa, y conforme a lo estipulado por Ley.

EL (LA) PRACTICANTE, se compromete en:

e Suscribir un compromiso individual con la DIREPRO, a cumplir con las disposiciones
formativas que le asigne la institucion.

e Desarrollar sus practicas profesionales con disciplina y responsabilidad.

e Cumplir con el desarrollo del plan especifico del aprendizaje que aplique la
DIREPRO PUNO

e Sujetarse a las disposiciones administrativas internas que le sefiale la Institucidn.

Firmado digitalmente por CALUMANI
BLANCO Hector Eddy FAU
ro

a. | 20145496170 na
ME UNA Wotirc Soy et avtor get cocumento
PUNO ‘Fecha. 01.04.2021 1938-10 -05:00

Pagina 3 de6

CLAUSULA SEXTA: VIGENCIA.

Puno a partir de la fecha de su Ultima firma. Su terminacion anticipada, modificaci6n o renovacidn,

Furmads dgtairente porvaRCAS Gabhera ser solicitada por escrito por las partes interesadas; los convenios especificos y/o
BR on exe acuerdo operativo que se encuentren en realizacién, continuaran bajo las condiciones
originarias hasta su conclusidn, el tiempo de participacién de los estudiantes que practican

sera de un semestre académico.
CLAUSULA SEPTIMA: JORNADA Y HORARIO DE PRACTICAS.

Fe | UNA El presente Convenio tendra una vigencia de tres (03) afios por periodo renovables, contados

Las practicas pre profesionales se realizara solo durante el periodo que requiere la Escuela
Profesional de Biologia: Pesqueria, sujeto a la posibilidad de la DIREPRO PUNO: las jornadas
laborales sera de seis horas diarias o treinta horas semanales siendo el horario siguiente:

: pan Mabepe800, am. hasta 13.00 pm.
rej UNA ith. Ta de.44.00 pm. hasta 17.00 pm.
CLAUSULA OCTAVA: PAGO DE SUBVENSION ECONOMICA.

La subvencién econémica mensual que recibiran los practicantes no tiene caracter
remunerativo y no esta sujeto a ningun tipo de retencion por parte de la Institucidn.

La Institucién abonara la subvencidn econdmica a los practicantes segun disponibilidad
presupuestaria.

CLAUSULA NOVENA: MODIFICACION SUSPENSION Y TERMINACION DEL CONVENIO.

Las partes acuerdan la aplicacién de la modificacién suspensidn y terminacion del convenio
\ que se detalla a continuacion.

| Son Causas de modificacién del convenio:

4 a) Cambio declases de El (La) practicante que dificulte el cumplimento delas horas semanales
de capacitacion.
b) Por acuerdo de El (La) practicante, la Institucién, la UNA PUNO, padre o tutor.

Son causas de Suspensi6én:

a) La enfermedad, y el accidente comprobado.

b) Por descanso fisico subvencionado en caso que el practicante supere los doce meses de
permanencia en la empresa.

c) El Permiso concedido por la Institucidn.

d) La sancion disciplinaria.

e) Encaso fortuito o fuerza mayor.

Son causas de la terminacién del convenio:

a) El cumplimiento de plazo estipulado en la letra d, condiciones del convenio de las
condiciones generales.

b) El mutuo disenso entre el (la) Practicante y la Institucion.

c) El fallecimiento El (La) practicante.

d) La invalides absoluta permanente.

e) No guardar reserva de toda la informacion y/o documentacion que El (La) practicante
conozca durante el desarrollo de la practica.

f) El incumplimiento de cualquiera de las obligaciones por parte de El (La) practicante y

Firmado digitaimente om pees
BLANCO a “a An dy

Pagina 4 de 6 g. UNA howe ears a de! documento

PUNO Meche ot bs 202% 19:39:29 05.00

La Bd

5

especificamente los contemplados en la clausula quinta del presente convenio.
sul. g) l incumplimiento de cualquiera de las obligaciones por parte de la UNA-PUNO,
fej UNA especificamente los contemplados en la clausula quinta del presente convenio.
Por renuncia o retiro voluntario de El (La) practicante, mediante aviso a la Institucién
Firmado digitalmente por VARGAS ae ‘ “ a
ORTEGA Gatos aoae Fav con antelacion de diez dias habiles.
Mot Doy V" B*
“eerie CLAUSULA DECIMA: DE EL PRACTICANTE.
El (La) practicante declara conocer la naturaleza del presente convenio el cual no tiene
caracter laboral de tal modo que solo genera para las partes los derechos y obligaciones
especificamente en el mismo y en el texto de la Ley 28518 Decreto Supremo N° 007-2005.

CLAUSULA DECIMA PRIMERA: DE LAS MODIFICACIONES Y/O AMPLIACIONES.

PUNO 4

De comin acuerdo LAS PARTES podran modificar o ampliar los términos del presente
Convenio mediante la suscripcién de Adendas, debiendo mediar un informe sustentatorio.

CLAUSULA DECIMA SEGUNDA: DE LA SOLUCION DE CONTROVERSIAS.

Todos los aspectos no contemplados en el presente convenio serdn resueltos de mutuo
acuerdo por las partes o atraves de un representante por cada uno de ellos, que propondran
la adicidn de adendas que sean necesarias.

CLAUSULA DECIMA TERCERA: DE LA COORDINACION.

Los compromisos que se desarrollen en virtud del presente Convenio de Cooperacion, para el
logro de los fines y cumplimiento de los objetivos del presente Convenio, LAS PARTES
designan como Coordinadores Institucionales a los siguientes:

e Por LAUNA-PUNO: el Decano de la Facultad de Ciencias Bioldgicas, quien a su vez podran
delegar funciones.

ite endo sotaRet>-LA-DIREPRO-PUNO: el Director Regional de la Direccién Regional de la Produccién
Fe] UNA Sones soy of RI Qxe-nere
PUNO Fecha 04.01.2021 17 25:51 -05:00

En caso de que alguna de LAS PARTES decida cambiar a sus Coordinadores Institucionales,

debera comunicarlo mediante documento suscrito por el Representante Institucional
sefalado en la parte introductoria del Convenio

CLAUSULA DECIMA CUARTA: DE LA COMUNICACION DE LAS PARTES.

Toda comunicacién que deba ser cursada entre las partes, se entendera validamente realizada
en los domicilios consignados en la parte introductoria del presente instrumento. Cualquier
variacién de domicilio, durante la vigencia del presente Convenio, debera ser comunicada por
escrito a la otra parte, bajo cargo, con una anticipacién no menor de quince (15) dias habiles;
de lo contrario surtiran efecto las comunicaciones y/o notificaciones cursadas al domicilio
anterior.

CLAUSULA DECIMA QUINTA: DE LA RESOLUCION DEL CONVENIO.

El incumplimiento de cualquiera de las clausulas prescritas en el presente convenio dara lugar
a la recisidn del convenio a pedido de las partes debiendo comunicar la peticiodn antes del
inicio de las practicas pre profesionales. Stage agtamerts por, CALUMAN

Sahie BLANCO Hector Eddy FAU
UNA 20145496170 hard
Motive Soy el autor del documento
PUNO _— Fecha: 01.04 2021 19:39:46 -08:00

Pagina 5 de6

Fe | UNA in orsmetenonl
PUNO Fecha: 04.01.2021 17:28:31 05:00
CLAUSULA DECIMA SEXTA: CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con los términos y condiciones del presente Convenio de
Cooperacién, LAS PARTES lo suscriben en dos (2) ejemplares del mismo tenor y efecto legal,

en la ciudad de a los i “rT OB sccicicamanncensas del 20......
oe had

PUNO

Firmado iy oer por VARGAS
ORTEGA Carlos Abad FAU
20145496170 soft

Motiva,Doy V° 3°

Por LA UNA-PUNO

Feena: 01.04.2021 19:38:27 06.00

eve Firmado ce italmente por CALUMANI
See” BLANCO it Eddy FAU
UNA 20145496170 hard
Motvo: Soy el autor del documento
PUNO

Ing. PERCY MAMANI PACORI Dr. HECTOR EDDY CALUMANI BLANCO
DIRECTOR REGIONAL RECTOR (e)

Pagina 6 de6é

yee Nees
|" NACIONAL DEL

Puno, 08 de febrero del 2021

VISTOS:

La propuesta del Convenio de Cooperacion para desarrollo de Practicas Pre Profesionales entre la Direccién Regional de la Produccion Puno y
el Programa de Estudios de Biologia: Pesqueria de la Facultad de Ciencias Biologicas de la Universidad Nacional del Altiplano de Puno,

CONSIDERANDO:

Que, mediante MEMORANDUM N° 162-2021-SG-UNA se da cuenta del Convenio de Cooperacion para desarrollo de Practicas Pre
Profesionales entre la Direccion Regional de la Produccién Puno y el Programa de Estudios de Biologia: Pesqueria de la Facultad de Ciencias
Bioldgicas de la Universidad Nacional del Altiplano de Puno, el mismo que en dieciséis (16) clausulas, reine los requisitos de forma y de fondo
afin de ser suscrito, el cual tiene por objetivos: Coordinar entre la DIREPRO PUNO y la UNA-PUNO adscribira, conforme al requerimiento a
estudiantes del Programa de Estudios de Biologia Pesqueria de la Facultad de Ciencias Biolégicas. Cooperar ala practicas pre profesionales
que forman parte del curriculo académico de los estudiantes de la UNA-PUNO y estan en concordancia con el Estatuto, Reglamento General
de la UNA-PUNO y el Plan de estudios del Programa de Estudios de Biologia: Pesqueria. Fortalecer las practicas pre profesionales que
realizan los estudiantes para aplicar y fortalecer los conocimientos adquiridos durante su formacion profesional, consolidando la base
conceptual adquirida realizando investigacion, analisis disefio e implementacién de soluciones. Promover y desarrollar practicas pre
profesionales y profesionales de los estudiantes de la UNA-PUNO;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 29 de enero del 2021, ha
aprobado el CONVENIO DE COOPERACION PARA DESARROLLO DE PRACTICAS PRE PROFESIONALES ENTRE LA DIRECCION
REGIONAL DE LA PRODUCCION PUNO Y EL PROGRAMA DE ESTUDIOS DE BIOLOGIA: PESQUERIA DE LA FACULTAD DE CIENCIAS
BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, cuya vigencia es por el periodo de 03 afios a partir dela fecha
de su suscripcion;

Estando alos documentos sustentatorios que forman parte de la presente Resolucidn; con el dictamen favorable del Despacho Rectoral; y, en
el marco de las atribuciones conferidas por la Ley Universitaria - Ley N° 30220, el Estatuto Universitario y la Resolucion de Asambiea
Universitaria N° 016-2020-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION PARA DESARROLLO DE PRACTICAS PRE PROF ESIONALES
ENTRE LA DIRECCION REGIONAL DE LA PRODUCCION PUNO Y EL PROGRAMA DE ESTUDIOS DE BIOLOGIA: PESQUERIA DE LA
FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, e' mismo que en dieciseis (16)
clausulas forma parte de la presente Resolucion y tendra una vigencia de tres (03) afios computados a partir de su suscripcion

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias Biologices de la
Universidad Nacional del Altiplano de Puno.

Articulo Tercero.- El Vicerrectorado Académico, el Vicerrectorado de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de
Cooperacién Nacional e Internacional, los responsables nominados y demas dependencias correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion.

cine Re istrese, comuniquese y cumplase. \
tn % \F\h
Srey | =I)
i 4 ue, rd \
\ A y Porm =
vo per. HECTOR EDD CALUMANI BLANCO

RECTOR (E)

cadenico, Investigacion

OGPD. OCN

og
6
a
QP


