CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL
HOSPITAL II] GOYENECHE Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO

calle Goyeneche S/N Cercado Arequipa debidamente representado por su Director General
Dr. Leonardo Otto Chirinos Ramos con DNI No. 29236979 y autorizado con  Resolucidn
fo APN Gerencial Regional N° 354-2017-GRA/GGR del 3 de octubre 2017, que en adelante se
Ls \denominara LA SEDE DOCENTE y de la otra parte LA FACULTAD DE CIENCIAS BIOLOGICAS DE
“3 UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC 20145496170, con domicilio
aa en Av. El Sol N° 329, Barrio Bellavista del Distrito, provincia y departamento de Puno,
debidamente representada por su Rector Dr. Porfirio Enriquez Salas Identificado con DNI N°
01210746, y autorizado con Resolucién Rectoral N° 1376-2015-R-UNA, a quien en adelante
denominaremos LA UNIVERSIDAD, en los términos y condiciones siguientes

CLAUSULA PRIMERA: ANTECEDENTES

El presente Convenio Especifico de Cooperacién Docente Asistencial celebrado entre la Sede

Docente y la Facultad y/o Escuela Profesional de Odontologia de la Universidad Nacional del

Altiplano de Puno tiene por finalidad articular las estrategias de atencién de salud con los
programas de docencia, investigaci6n y proyeccién social, logrando de esta manera un cabal

conocimiento de la realidad de salud del pais, llevando a cabo una adecuada programacién de
_ acciones conjuntas, para que la formacién de profesionales responda a las necesidades de la

WHIVERs, -

ce

LA SEDE DOCENTE: Es un establecimiento descentralizado de la Gerencia Regional de Salud de
Arequipa, que brinda atencidn en salud de alta complejidad, cuenta con personal de salud
competente y calificado comprometido con los cambios del sector, responsable de lograr el
desarrollo de la persona a través de la proteccién, recuperacion, y rehabilitacidn de su salud, en
un entorno saludable, desde su concepcidn hasta su muerte natural. Donde también se
desarrollan actividades propias de la Salud en la modalidad de docencia en servicio.

LA FACULTAD: Es una unidad de Formacién Académica Profesional y de Gesti6n, que dentro de
sus diferentes actividades académicas forma profesionales en el campo de la salud de Pre
Grado adecuando sus acciones educativas de cardcter particular a las necesidades de salud de

MOSPITAL
—

eorrercer

la poblacién peruana, bajo un enfoque cientifico y humanista, asegurando una coherente

3.2.2,

3.2.4,

3.25;

3.2.6.

programacion de las acciones educativas para sus alumnos y las acciones de atencidn de salud,
ueve la formacion integral de la persona mediante actividades como la investigacién, La
@fianza y la extension, es regulada bajo los alcances de la ley universitaria N° 30220.

Objetivo del Convenio.- El objetivo del presente convenio es crear el marco de
cooperacio6n entre las partes, para la adecuada formacion y capacitaci6n de
profesionales, orientada a la atencién de los problemas prioritarios de salud de la
poblacion, acorde con las politicas y planes de desarrollo del Sector Salud. Asi como
regular el desarrollo de las acciones de docencia, servicio e investigacién que se realizan
en el Pregrado en los Establecimiento de Salud

Objetivos del Convenio:

Articular las estrategias de atenci6dn de salud con los programas de docencia,
investigacion y proyeccion social, logrando de esta manera que sobre un cabal
conocimiento de la realidad de salud del pais se lleve a cabo una adecuada
programacion de acciones conjuntas, para que la formacidn de profesionales responda a
las necesidades de la comunidad.

Orientar el proceso de docencia-—servicio hacia un cambio de actitud y comportamiento
de docentes, alumnos y personal de salud para la atencidn integral de los problemas de
salud.

Contribuir a la mejor formacion de los profesionales de las ciencias de la salud,
desarrollando las actividades académicas bajo los principios de multi e
interdisciplinaridad, trabajo en equipo, analisis de procesos y autoevaluacién en los
establecimientos de salud

Mejorar la calidad de servicios de salud, lo que podra realizarse a través de la
suscripcion de contratos de servicios en el marco de las normas vigentes permitiendo a
los pacientes acceder a tecnologia avanzada.

Incentivar y promover la investigacion en salud, considerando los campos educacional,
epidemiologico, clinico y social.

Contribuir a las acciones de monitoreo y evaluacion de los programas educativos del
Pregrado en concordancia con la Ley de Salud y la ley universitaria

CLAUSULA CUARTA: AMBITO DEL CONVENIO
El alcance del presente convenio se encuentra determinado por el ambito geografico sanitario

Fa

S41

5.12

oL.3

5.1.4

5.1.5

5.1.6

on

Beted
Bid

5.2.3

USULA QUINTA: COMPROMISOS DE AMBAS PARTES:
De la Sede Docente

Asume el compromiso de brindar las facilidades a los estudiantes de las
Facultades y/o Escuelas Profesional para ingresar al Hospital Goyeneche bajo el
Programa de Internado y/o practicas Pregrado.

Determinara el numero total de alumnos y el numero de alumnos por docente
en funcion de los procesos de evaluacidn y acreditacion institucional y del campo
clinico, con sujecién a la disponibilidad de los recursos, preservando el respeto a
los derechos ciudadanos y de salud de las personas.

Delimita la utilizaci6n de los ambientes fisicos incluyendo horarios, instalaciones,
equipo e instrumentos para el desarrollo de la docencia — servicio para alumnos
de practicas pre profesionales.

Brindara la capacitacién e induccién en el marco de la vigencia del presente
convenio a los alumnos en temas de salud y seguridad en el trabajo que le sean
afines, asi como ética y politicas de salud.

Hace cumplir los reglamentos internos en la sede docente y comunicara a la
facultad o escuela las faltas cometidas por los estudiantes quienes son pasibles
de sanciones en el ambito docente asistencial; por parte del sub comité de la
sede docente en los que le corresponda.

Facilitar el desarrollo de trabajos de investigacion que Ileven a cabo los alumnos
y docentes de la facultad en el marco normativo vigente nacional como
internacional y de acuerdo a las prioridades institucionales, regionales y
nacionales.

Proporcionar a la facultad el Plan Anual de Desarrollo de Personas para
determinar conjuntamente su constribucion de esta en su ejecucidn.

De la Facultad DE Ciencias Bioldgicas:

Cuenta con la Licenciatura acreditada por el SINEACE.

Designar y asegurar la presencia de los tutores y coordinadores segun las
especialidades en la sede docente con contratos por parte de la Universidad a
profesionales de la sede docente requerida.

Respetar el funcionamiento y organizacion de los servicios, de la Sede Docente asi
como también, las normas del Sector.

IAN

WOSPITAL _~
—

eel
eortuntet

5.2.4 la facultad hara entrega de bienes ascendientes al 20% del monto de las pensiones
mensuales de los internos por el periodo que dure el internado, para la
adquisicion de bienes que se detallan en el acta de compromisos.

5.2.5 Proporcionar los materiales de Bioseguridad, en las cantidades y frecuencia que
requieran sus alumnos(as) durante su estancia en el establecimiento de acuerdo a
la Programacién Conjunta.

5.2.6 Se compromete a brindar apoyo con la implementacién de mobiliario y/o equipos
para los servicios del Hospital que garanticen una formacién de calidad de los
alumnos, segun Anexo N2 1 referido al Acta de acuerdos

5.2.7 Estimulara y apoyara la investigacién de los profesionales asistentes de la sede
docente.

5.2.8 Presentara a sus alumnos con los certificados de salud fisica y mental, despistaje
de tuberculosis, Rayos X, carne de vacunacién de Hepatitis B, Influenza, prueba de
Elisa para VIH, Declaracién jurada de no tener antecedente penales ni policiales
antes de realizar su internado.

5.2.9 Entregara un ejemplar de los trabajos de investigacién realizados en la sede
docente para la biblioteca del hospital.

5.2.10 Asume la responsabilidad por los dafios y perjuicios que puedan ocasionar los
estudiantes o personal de la Facultad/Escuela a la Infraestructura, equipos,
instrumental y a personas de la Sede Docente, durante el desarrollo de las
actividades docentes asistenciales y reponer de manera inmediata, sin necesidad
de requerir a (el/los) alumno(s) docente o personal involucrado(s).

5.2.11 Proveer tutoria permanente a los alumnos de pregrado de la carrera profesional
en la sede docente de acuerdo a lo establecido en la Programacion conjunta.
5.2.12 Contribuir y subvencionar semestralmente actividades educativas (cursos,
diplomados, maestrias, doctorados) para el cumplimiento de las metas del Plan de
Desarrollo de las Personas de la Sede Docente, tanto para profesionales y técnicos,
relacionadas con el desarrollo de capacidades en docencia, asistencia e
investigacion; encargandose de la organizacién académica y administrativa
incluyendo la certificacidn respectiva. Se precisara en el Anexo N2 1 referido al
Acta de acuerdos, lo referido a becas, formas de capacitacion, contenidos
tematicos, numero de participantes y otros que se correspondan con el Plan de
Desarrollo de las personas de la Sede Docente. Con un minimo de dos actividades
por afio, y a auspiciar gratuitamente los eventos cientificos organizados por el

hospital.

5.2.13 Facilitar el acceso de sus alumnos a una cobertura de Seguros de Salud contra

accidentes que se produzcan durante el internado y/o las practicas en el Servicio.

GGreMEcet

5.2.14 Garantizar la identificaci6n de los alumnos, proporcionando los elementos
respectivos.

5.2.15 Para el internado, la facultad presentara a sus alumnos de acuerdo al ranking de
evaluaci6n (promedio ponderado mayor a 14), sin ningun curso pendiente a
desarrollarse durante su internado y en condici6n de invicto.

e El Director General del Hospital II| Goyeneche o su representante
e El Jefe de la Oficina de Apoyo a la Docencia e Investigacion
e ElJefe del Departamento

De LA FACULTAD:
e | Decano o su representante
e Un profesor de la Facultad
Dicha comisi6n sujeta sus actuaciones a las disposiciones emanadas de los érganos que
i conforman el SINAPRES y la normatividad de Convenios del MINSA.
CLAUSULA SEPTIMA: DE LA SUSCRIPCION DEL ACTA DE COMPROMISOS
El presente Convenio contara con un acta anual de compromisos entre las partes para el
cumplimiento de las clausulas del presente convenio.

La primera acta de compromisos se suscribira a la firma del convenio y en ella se
establecera la fecha de suscripcion de la segunda acta de compromiso correspondiente al

S/ segundo ano y asi sucesivamente para el siguiente afo.

7.2 El acta contendra las especificaciones de las clausulas 5.2.2; 5.2.4; 5.2.5; 5.2.6; 5.2.8; 5.2.11,
5.2.12 referidas a contrataciones, becas o similares, cursos de capacitaci6n, compra de
insumos, instrumental, materiales y equipos médicos o  infraestructura, segtn
requerimiento del area usuaria.

7.3 El acta sera elaborada entre la jefatura del departamento y servicio de la sede docente y el
decano de la Facultada o su representante.
CLAUSULA OCTAVA: RESOLUCION DEL CONVENIO
El presente Convenio quedara resuelto por cualquiera de las siguientes causas.
8.1 Por incumplimiento de alguno o algunos de los términos y condiciones establecidos en el
presente convenio, cuya controversia, sera resuelta por el comité de la sede docente.

HORrIIAR <
we

8.2 Si antes de la finalizacidn del convenio este es resuelto, dicha resolucién no afectara a la
continuidad de las actividades de alumno hasta la culminacién de su programa de
formacion.

8.3 El convenio podra ser disuelto unilateralmente por cualquiera de las partes dando aviso por
lo menos 90 dias previos al inicio del afio académico siguiente mediante carta notarial.

08
»% &\ CLAUSULA NOVENA: VIGENCIA DEL CONVENIO

=|

“ £/ El presente convenio tendra una vigencia de tres afios, contados a partir de la fecha de
| of . oF . +. *
~ suscripcion, pudiendo ser renovado; previo acuerdo de las partes y por escrito.

CLAUSULA DECIMA: DE LA SUPERVISION Y EVALUACION DEL CONVENIO

La ejecucion del presente Convenio sera objeto de supervisidn permanente por las partes para
el mejor cumplimiento de las acciones y obligaciones, establecidos por el mismo, para lo cual
cada una de las partes se obliga a permitir las acciones necesarias para el cabal ejercicio del
derecho de supervision.

CLAUSULA DECIMA PRIMERA: DE LAS MODIFICACIONES DEL CONVENIO
El presente Convenio no podra ser objeto de modificaciones o adiciones salvo expresa
manifestacion de voluntad de las partes, la cual debera constar por escrito.

CLAUSULA DECIMA SEGUNDA: DISPOSICION GENERAL

Las acciones que se programen al amparo del presente convenio especifico, respetaran los
campos especificos de ambas entidades, buscando la complementacién de esfuerzos y el uso
racional de los recursos de cada uno de ellos, con el propdsito comtin de contribuir a elevar el
nivel de salud de la poblacion.

En sefial de conformidad suscriben las partes en cuatro ejemplares dicho Convenio Especifico, a
los dias del mes del 2018.

15 NOV, 2018 -
<

26°" ' “Aq
tie een, O
> *%
a 3,

fririo Enriquez Salas
Rector
niversidad Nacional del Altiplano de Puno

Director General
Hospital |Il Goyeneche
SEDE DOCENTE

ie yin

ANEXO N° 01

CONVENIO ESPECIFIC O ENTRE EL HOSPITAL GOYENECHE-AREQUIPA Y LA FACULTAD CIENCIAS
BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento las especificaciones referente al aporte de la Facultad De
Ciencias Biolégicas como contribucién al equipamiento del Hospital
1. EL HOSPITAL ha considerado como una necesidad para mejorar las prestaciones de servicios
la poblacion, el contar con.

- Primera rotacién: Materiales de Bioseguridad

- Segunda Rotacion: Materiales de Bioseguridad

- Tercera Rotacion: Casilleros.

- Cuarta Rotacion: Casilleros
Lo que permitira mejorar la atenciédn a la poblacién, precisando en su oportunidad las
especificaciones técnicas a través del usuario correspondiente.

2. LA UNIVERSIDAD como parte de su politica de colaborar con mejorar la atencién a los
pacientes, fortalecer la docencia en servicio y a la formacién del recurso humana se
compromete a la adquisicion de lo solicitado por EL HOSPITAL, bienes que seran entregados en
calidad de donacion en el plazo de 30 dias calendario de suscrito el convenio y remitira una
copia de la donacion realizada al comité de convenios del Hospital Goyeneche de Arequipa.

Las partes firman el presente anexo, que forma parte del convenio especifico. 4 5 NOV. 2018

Director General Rector

Hospital Ill Goyeneche Universidad Nacional del Altiplano de Puno
SEDE DOCENTE

ba

oer ame <n ded. A, Alano - OP ies

Puno, 17 de agosto del 2018

VISTOS:

La propuesta del “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL HOSPITAL II
GOYENECHE Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”; y,
demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 540-2018-SG-UNA de fecha 13 de agosto del 2018, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 10 de agosto del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da
cuenta del “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL HOSPITAL III
GOYENECHE Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”: el
mismo que en doce (12) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; cuyo objetivo es crear el marco de
Cooperacion entre las partes, para la adecuada formaci6n y capacitacién de profesionales, orientada a la atencién de los problemas
prioritarios de salud de la poblacién, acorde con las politicas y planes de desarrollo del sector salud. Asi como regular el desarrollo de las
acciones de docencia, servicio e investigacién que se realizan en el Pregrado con los Establecimientos de salud;

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar e implementar la concertacién de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor
formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de fa Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y
convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnoldgica,
asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el
Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion de! mismo, ello prescrito por el
Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesién Extraordinaria del 10 de agosto del afio en curso,
aprobo el “CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL HOSPITAL III
GOYENECHE Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”: con
vigencia de dos (02) afios a partir de la fecha de suscripcidn del referido Convenio;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucién de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios; y,

SE RESUELVE:

Articulo Primero. APROBAR el “CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL DE PRE-GRADO ENTRE EL HOSPITAL III GOYENECHE Y LA FACULTAD DE
CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”; el mismo que
en DOCE (12) cldusulas forma parte de la presente Resolucién, Cuya vigencia de dos (02) afios a partir de la fecha de suscripcidn del
teferido Convenio,

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias Biologicas de la
Universidad Nacional del Altiplano - Puno.

Articulo Tercero,- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administraci6n, la Oficina Universitaria
de Proyeccion Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional, Responsables
designados; y, demas dependencias pertinentes de Ia Institucion, quedanficargaios, del cumplimiento de la presente Res@lucién.

P

fh ww Am KAN

¢ Académico, Investigacion
® DGA, OCEOGAJ, OGPD, OCNI
% Ofc. Universitaria de Proyeccién Social, Responsable designado
# Archivo 2018/.

eclm/,

