CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL
HOSPITAL Ill GOYENECHE Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento, el Convenio Especifico de Cooperacioén Docente Asistencial
de Pre-grado para la realizacion del Internado y/o Practicas Pre Profesionales, que celebran de
una parte: la Sede Docente: HOSPITAL II] GOYENECHE con RUC 20163654246 y con domicilio en
/ calle Goyeneche S/N Cercado Arequipa debidamente representado por su Director General
i DP) Leonardo Otto Chirinos Ramos con DNI No. 29236979 y autorizado con’ Resolucién
— ~ mi rencial Regional N2 354-2017-GRA/GGR del 3 de octubre 2017, que en adelante se
~“denominara LA SEDE DOCENTE y de la otra parte LA FACULTAD DE MEDICINA HUMANA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC 20145496170, con domicilio legal
en Av. El Sol N° 329, Barrio Bellavista del Distrito, provincia y departamento de Puno,
debidamente representada por su Rector Dr. Porfirio Enriquez Salas Identificado con DNI N°
01210746, y autorizado con Resolucién Rectoral N° 1376-2015-R-UNA, a quien en adelante
denominaremos LA UNIVERSIDAD, en los términos y condiciones siguientes

CLAUSULA PRIMERA: ANTECEDENTES

El presente Convenio Especifico de Cooperacion Docente Asistencial celebrado entre la Sede
\ Docente y la Facultad de Medicina Humana de la Universidad Nacional del Altiplano de Puno
tiene por finalidad articular las estrategias de atencidn de salud con los programas de docencia,

investigacion y proyeccién social, logrando de esta manera un cabal conocimiento de la

realidad de salud del pais, Ilevando a cabo una adecuada programacion de acciones conjuntas,

para que la formacion de profesionales responda a las necesidades de la comunidad.

CLAUSULA SEGUNDA: LAS PARTES

2\LA SEDE DOCENTE: Es un establecimiento descentralizado de la Gerencia Regional de Salud de
z Arequipa, que brinda atencion en salud de alta complejidad, cuenta con personal de salud
competente y calificado comprometido con los cambios del sector, responsable de lograr el
desarrollo de la persona a través de la proteccion, recuperacion, y rehabilitacién de su salud, en
un entorno saludable, desde su concepcién hasta su muerte natural. Donde también se
desarrollan actividades propias de la Salud en la modalidad de docencia en servicio.

LA FACULTAD: Es una unidad de Formacioén Académica Profesional y de Gestidn, que dentro de
sus diferentes actividades académicas forma profesionales en el campo de la salud de Pre
Grado adecuando sus acciones educativas de caracter particular a las necesidades de salud de
la poblacién peruana, bajo un enfoque cientifico y humanista, asegurando una coherente

programacién de las acciones educativas para sus alumnos y las acciones de atencion de salud,
promueve la formacién integral de la persona mediante actividades como la investigacion, La

ensefianza y la extensidn, es regulada bajo los alcances de la ley universitaria N° 30220.

AUSULA TERCERA: OBJETIVO Y OBJETIVOS DEL CONVENIO

Objetivo del Convenio.- El objetivo del presente convenio es crear el marco de
cooperacion entre las partes, para la adecuada formaciédn y capacitacion de
profesionales, orientada a la atencién de los problemas prioritarios de salud de la
poblacién, acorde con las politicas y planes de desarrollo del Sector Salud. Asi como
regular el desarrollo de las acciones de docencia, servicio e investigacion que se realizan
en el Pregrado en los Establecimiento de Salud

Objetivos del Convenio:

Articular las estrategias de atencién de salud con los programas de docencia,
investigacion y proyeccion social, logrando de esta manera que sobre un cabal
conocimiento de la realidad de salud del pais se lleve a cabo una adecuada
programacion de acciones conjuntas, para que la formacion de profesionales responda a
las necesidades de la comunidad.

Orientar el proceso de docencia—servicio hacia un cambio de actitud y comportamiento
de docentes, alumnos y personal de salud para la atencion integral de los problemas de
salud.

Contribuir a la mejor formacién de los profesionales de las ciencias de la salud,
desarrollando las actividades académicas bajo los principios de multi e
interdisciplinaridad, trabajo en equipo, analisis de procesos y autoevaluacion en los
establecimientos de salud

Mejorar la calidad de servicios de salud, lo que podra realizarse a través de la
suscripcion de contratos de servicios en el marco de las normas vigentes permitiendo a
los pacientes acceder a tecnologia avanzada.

Incentivar y promover la investigacion en salud, considerando los campos educacional,
epidemioldgico, clinico y social.

Contribuir a las acciones de monitoreo y evaluacién de los programas educativos del
Pregrado en concordancia con la Ley de Salud y la ley universitaria

CLAUSULA CUARTA: AMBITO DEL CONVENIO
El alcance del presente convenio se encuentra determinado por el ambito geografico sanitario
de la sede docente y el correspondiente de la Universidad.

wy ESTES

a

De la Sede Docente

5.1.1

5ii.2

5.13

5.1.4

5.1.5

5.1.6

oye s

Asume el compromiso de brindar las facilidades a los estudiantes de las
Facultades y/o Escuelas Profesional para ingresar al Hospital Goyeneche bajo el
Programa de Internado y/o practicas Pregrado.

Determinara el numero total de alumnos y el numero de alumnos por docente
en funcion de los procesos de evaluacion y acreditacion institucional y del campo
clinico, con sujecién a la disponibilidad de los recursos, preservando el respeto a
los derechos ciudadanos y de salud de las personas.

Delimita la utilizacion de los ambientes fisicos incluyendo horarios, instalaciones,
equipo e instrumentos para el desarrollo de la docencia — servicio para alumnos
de practicas pre profesionales.

Brindara la capacitacién e inducci6n en el marco de la vigencia del presente
convenio a los alumnos en temas de salud y seguridad en el trabajo que le sean
afines, asi como ética y politicas de salud.

Hace cumplir los reglamentos internos en la sede docente y comunicara a la
facultad o escuela las faltas cometidas por los estudiantes quienes son pasibles
de sanciones en el 4mbito docente asistencial; por parte del sub comité de la
sede docente en los que le corresponda.

Facilitar el desarrollo de trabajos de investigacién que lleven a cabo los alumnos
y docentes de la facultad en el marco normativo vigente nacional como
internacional y de acuerdo a las prioridades institucionales, regionales y
nacionales.

Proporcionar a la facultad el Plan Anual de Desarrollo de Personas para
determinar conjuntamente su constribucion de esta en su ejecucion.

De la Facultad de Medicina Humana:

Sadek
Sted

5.23

Cuenta con la Licenciatura acreditada por el SINEACE.

Designar y asegurar la presencia de los tutores y coordinadores segun las
especialidades en la sede docente con contratos por parte de la Universidad a
profesionales de la sede docente requerida.

Respetar el funcionamiento y organizaci6n de los servicios, de la Sede Docente asi
como también, las normas del Sector.

5.2.4 Proporcionar los materiales de Bioseguridad, en las cantidades y frecuencia que

requieran sus alumnos(as) durante su estancia en el establecimiento de acuerdo a
la Programacion Conjunta.

5.2.5 Se compromete cumplir con el anexo N° 01 referido al plan de trabajo.
5.2.6 Presentara a sus alumnos con los certificados de salud fisica y mental, despistaje

de tuberculosis, Rayos X, carne de vacunacion de Hepatitis B, Influenza, prueba de
Elisa para VIH, Declaracion jurada de no tener antecedente penales ni policiales
antes de realizar su internado.

5.2.7 Entregara un ejemplar de los trabajos de investigacién realizados en la sede

docente para la biblioteca del hospital.

5.2.8 Asume la responsabilidad por los dafios y perjuicios que puedan ocasionar los

estudiantes o personal de la Facultad/Escuela a la Infraestructura, equipos,
instrumental y a_ personas de la Sede Docente, durante el desarrollo de las
actividades docentes asistenciales y reponer de manera inmediata, sin necesidad
de requerir a (el/los) alumno(s) docente o personal involucrado(s).

5.2.9 Proveer tutoria permanente a los alumnos de pregrado de la carrera profesional

en la sede docente de acuerdo a lo establecido en la Programacion conjunta.

5.2.10 Contribuir y subvencionar semestralmente actividades educativas (cursos,

diplomados, maestrias, doctorados) para el cumplimiento de las metas del Plan de
Desarrollo de las Personas de la Sede Docente, tanto para profesionales y técnicos,
relacionadas con el desarrollo de capacidades en docencia, asistencia e
investigacion; encargandose de la organizacion académica y administrativa
incluyendo la certificacién respectiva. Se precisara en el Anexo N® 1 referido al
Acta de acuerdos, lo referido a becas, formas de capacitaciédn, contenidos
tematicos, numero de participantes y otros que se correspondan con el Plan de
Desarrollo de las personas de la Sede Docente. Con un minimo de dos actividades
por afio, y a auspiciar gratuitamente los eventos cientificos organizados por el
hospital.

5.2.11 Facilitar el acceso de sus alumnos a una cobertura de Seguros de Salud contra

accidentes que se produzcan durante el internado y/o las practicas en el Servicio.

5.2.12 Garantizar la identificacién de los alumnos, proporcionando los elementos

respectivos.

5.2.13 Para el internado, la facultad presentara a sus alumnos de acuerdo al ranking de

evaluacion (promedio ponderado mayor a 14), sin ningun curso pendiente a
desarrollarse durante su internado y en condicion de invicto.

CLAUSULA SEXTA: DE LA COORDINACION Y DESARROLLO

La Coordinacion y Desarrollo de este Convenio estara a cargo de una Comision de Coordinacién
conformada por:

De EL HOSPITAL:

El Director General del Hospital Ill Goyeneche o su representante

El Jefe de la Oficina de Apoyo a la Docencia e Investigaci6n

El Jefe del Departamento

Z oe e El Decano o su representante
& t) e Un profesor de la Facultad
3, ~ ‘Dicha comisi6n sujeta sus actuaciones a las disposiciones emanadas de los 6rganos que
“conforman el SINAPRES y la normatividad de Convenios del MINSA.
CLAUSULA SEPTIMA: DE LA SUSCRIPCION DEL ACTA DE COMPROMISOS
El presente Convenio contara con un acta anual de compromisos entre las partes para el
cumplimiento de las clausulas del presente convenio.
7.1La primera acta de compromisos se suscribira a la firma del convenio y en ella se
establecera la fecha de suscripcién de la segunda acta de compromiso correspondiente al
segundo afio y asi sucesivamente para el siguiente ano.
7.2 El acta contendra las especificaciones de las clausulas 5.2.2; 5.2.4; 5.2.5; 5.2.6; 5.2.8; 5.2.11,
5.2.12 referidas a contrataciones, becas o similares, cursos de capacitaci6n, compra de

insumos, instrumental, materiales y equipos médicos o  infraestructura, segun
requerimiento del area usuaria.

wf 4
>
Tae

Ne CLAUSULA OCTAVA: RESOLUCION DEL CONVENIO
El presente Convenio quedara resuelto por cualquiera de las siguientes causas.

8.1 Por incumplimiento de alguno o algunos de los términos y condiciones establecidos en el
presente convenio, cuya controversia, sera resuelta por el comité de la sede docente.

8.2 Si antes de la finalizacidn del convenio este es resuelto, dicha resolucion no afectara a la
continuidad de las actividades de alumno hasta la culminaci6n de su programa de
formacion.

8.3 El convenio podra ser disuelto unilateralmente por cualquiera de las partes dando aviso por
lo menos 90 dias previos al inicio del afio académico siguiente mediante carta notarial.

A

HOP ETAL :
— =

al
SoriwecHt

CLAUSULA NOVENA: VIGENCIA DEL CONVENIO
El presente convenio tendraé una vigencia de tres afios, contados a partir de la fecha de
suscripcion, pudiendo ser renovado; previo acuerdo de las partes y por escrito.

CLAUSULA DECIMA: DE LA SUPERVISION Y EVALUACION DEL CONVENIO

La ejecucion del presente Convenio sera objeto de supervisién permanente por las partes para
el mejor cumplimiento de las acciones y obligaciones, establecidos por el mismo, para lo cual
‘/cada una de las partes se obliga a permitir las acciones necesarias para el cabal ejercicio del
derecho de supervision.

CLAUSULA DECIMA PRIMERA: DE LAS MODIFICACIONES DEL CONVENIO
El presente Convenio no podra ser objeto de modificaciones 0 adiciones salvo expresa
manifestacion de voluntad de las partes, la cual debera constar por escrito.

" \CLAUSULA DECIMA SEGUNDA: DISPOSICION GENERAL

HES

Las acciones que se programen al amparo del presente convenio especifico, respetaran los
campos especificos de ambas entidades, buscando la complementacion de esfuerzos y el uso
racional de los recursos de cada uno de ellos, con el propdsito comuin de contribuir a elevar el
nivel de salud de la poblacion.

En sefial de conformidad suscriben las partes en cuatro ejemplares dicho Convenio Especifico, a
los dias del mes del 2018.

19 NOV. 2018

out GU "OS

& na (e) 6 Otto CH irinos oh ates

Diyector General

Parfiriofenriquez Salas
; Rector
pital Ill Goyeneche iversidad Nacional del Altiplano de Puno

SEDE DOCENTE

ANEXO N° 01

CONVENIO ESPECIFIC O ENTRE EL HOSPITAL GOYENECHE-AREQUIPA Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento la especificacién referente al aporte de la Facultad de
Medicina Humana como contribucién al equipamiento del Hospital

1. EL HOSPITAL ha considerado como una necesidad para mejorar las prestaciones de servicios
a la poblacion, el contar con.

- Contar 01 Impresora Completa, para el servicio de Medicina para impresién de
historias clinicas

Lo que permitira mejorar la atencién a la poblacién, precisando en su oportunidad las
especificaciones técnicas a traves del usuario correspondiente.

2. LA UNIVERSIDAD como parte de su politica de colaborar con mejorar la atencidn a los
pacientes, fortalecer la docencia en servicio y a la formacion del recurso humana se
compromete a la adquisicion de lo solicitado por EL HOSPITAL, bienes que seran entregados en
calidad de donacion en el plazo de 30 dias calendario de suscrito el convenio y remitira una
copia de la donacion realizada al comité de convenios del Hospital Goyeneche de Arequipa.

Las partes firman el presente anexo, que forma parte del convenio especifico.

15 NOV. 2018

: nriquez Salas
Director General Rector
Hospital Ill Goyeneche / Universidad Nacional del Altiplano de Puno

SEDE DOCENTE

Puno, 01 de agosto del 2018

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE PRE-GRADO ENTRE EL
HOSPITAL IIl GOYENECHE Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 462-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL DE PRE-GRADO ENTRE EL HOSPITAL Ill GOYENECHE Y LA FACULTAD DE MEDICINA HUMANA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que tiene doce (12) clausulas y reuine los requisitos de forma y de
fondo a fin de ser suscrito; el cual tiene por objetivo: Crear el marco de cooperacion entre las partes, para la adecuada formacion y
capacitacion de profesionales, orientada a la atencion de los problemas prioritarios de salud de la poblacién, acorde con las politicas
y planes de desarrollo del Sector Salud, Asi como, el desarrollo de las acciones de docencia, servicio ¢ investigacion que se realizan
en el pregrado en los establecimientos de salud;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para
el logro de los objetivos de_bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art, 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de {0 dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 26 de julio del 2018, ha aprobado el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL DE
PRE-GRADO ENTRE EL HOSPITAL Il! GOYENECHE Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO-PUNO; cuya vigencia es de tres (03) afios a partir de la fecha de suscripcion del mismo,

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL DE PRE-GRADO ENTRE EL HOSPITAL III GOYENECHE Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que tiene doce
(12) clausulas, y forma parte de la presente Resolucion; cuya vigencia es de tres (03) afios a partir de la fecha de suscripcion del
mismo.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Medicina Humana de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de
institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cimplase.

IQUEZ SALAS
CTOR

: Ba ‘Dr. P

Mg. WILLVER COA$ACA NUNEZ
SECRETARIO GENERAL

DISTRIBUCION:

*Vicerrectorados: Academ

* Oficinas Grales.: OCI, OGAJ, OGPD

* Ofs.. Cooperacion Nac. & Intermacional., Ofc. Universitaria de Proyeccién Social
* Responsable-F MH

* Archivo/2018-

fol.

