CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED
DE SALUD PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio Especifico de Cooperacién Docente
Asistencial que celebran de una parte “LA RED DE SALUD” - Puno con domicilio legal en Av.
El Sol N° 1122, distrito de Puno, provincia de Puno y departamento de Puno, representado por
el Dr. Nelson Hugo Gadea Vargas identificado con DNI N° 02428638 en calidad de Director
Sa" designado segtin Resolucién Directoral Regional N° 0306-2017/DRS.PUNO-OERRHH, a
/ ‘quien en adelante se denominara “RED DE SALUD”; y de la otra parte la ESCUELA DE
'NUTRICION HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC
20145496170, con domicilio legal en la Av. Ejército 329, Barrio Santa Rosa del distrito,
provincia y departamento de Puno, representada por su Rector Dr. Porfirio Enriquez Salas,
designado mediante Resolucion Rectoral N° 1376-2015-R-UNA, identificado con DNI N°
01210746, a quien en adelante se denominara "LA UNIVERSIDAD”, quienes acuerdan
celebrar el presente Convenio Especifico, bajo los términos y condiciones que se especifican
en las clausulas siguientes:

CLAUSULA PRIMERA: MARCO DE REFERENCIA:

El estado a garantizar el derecho de los ciudadanos a la proteccién, promocién y defensa de
la salud, la del medio familiar y la comunidad, a través del desarrollo de acciones coordinadas
entre el Ministerio de la Salud con otros sectores que promueven la salud de la poblacién bajo
los principios de equidad, responsabilidad, eficacia, y cobertura universal, principalmente en
los grupos sociales mas vulnerables, asi mismo es proposito del Ministerio de Salud, del
Gobierno Regional y de los Hospitales promover el desarrollo integral e interdisciplinario de
los recursos humanos en salud que la regién Sur y el pais necesita con la participacién de la
instituciones formadoras y prestadoras de los servicios, capacitando, motivando a su personal,
comprometiéndolo socialmente con la institucién y la salud de la poblacién. Para ello
participara en las actividades de docencia servicio y brindara a los educandos facilidades de
acceso a los diversos establecimientos que posea a nivel regional de acuerdo a las normas de
cada una ellas, respaldado por programas de las distintas Facultades, Escuelas profesionales
de las ciencias de la salud.

\
| aa
al

2!
5 >
-_ e é

. ‘ \, El Ministerio de Salud en proceso de cambio y modernizaci6n segun la Ley N° 27657, sefiala
* \Sique es el ente rector del sector salud.

ey is oe
‘abide \./ CLAUSULA SEGUNDA: DE LAS PARTES
“LA RED DE SALUD”.

2 Es ente rector del sector salud en la Provincia de Puno, un organo desconcentrado de

3) !a Direccién Regional de Salud Puno, siendo una institucién que tiene por misién lograr
que toda la poblacion asignada tengan acceso a los servicios de salud que administra
y Cuyos recursos gestiona y provee, para proporcionar la salud de las personas desde
Su concepcion hasta su muerte natural, la Red de Salud Puno es una institucion
Juridica de Derecho Publico, que goza de autonomia financiera, economica y
administrativa

“LA UNIVERSIDAD”

\ En concordancia con el articulo 18° de la Constitucién Politica del Peru, la Ley Universitaria
30220 L of Estatuto vigente, la Universidad Nacional del Altiplano, tiene como misién

Nag
A tA us
Maer
pyre 3
Py ce >
‘ =
sa egy


desarrollar conocimiento cientifico, tecnolégico y humanista para formar profesionales y Post
graduados calificados, de excelencia académica, capacidad competitiva y de gestién para
proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional y nacional; de
igual manera, la Universidad Nacional del Altiplano es persona juridica de derecho publico
interno con sede en la ciudad de Puno, departamento de Puno, la personeria y representacién
legal es ejercida por su Rector.

Maa oo |
*/ CLAUSULA TERCERA: BASE LEGAL

Fg

¢ a
dl * . - : . . . .

EI presente convenio, tiene como marco referencial, las Siguientes disposiciones legales:

Constitucion Politica del Estado.

Ley Universitaria N° 30220

Ley del Ministerio de Salud N° 27657

Ley General de Salud N° 26842

Ley de Bases de la Descentralizacién N° 27783

Ley del Sistema Nacional Coordinado y Descentralizado de Salud N° 27813
Ley Organica de los Gobiernos Regionales N° 27867

Resoluci6n Suprema N° 0015-80 SA/DS

9. Resolucién Suprema N°054-2005-MINSA

10. Resoluci6n Suprema N° 0015-80 SA/DS

14. Resolucién Suprema N° 099-89-SA

12. Decreto Supremo N° 013-2002-SA, Reglamento de ley del Ministerio de Salud.

Sg Cr Bt NS

G 7 = : " 13: Decreto Supremo N° 004-2003-SA, Reglamento de ley 27813
| Ww 14. Decreto Supremo N° 021-2005-SA, que aprueba la creacién del Sistema Nacional de
\ es Articulacion de Docencia-Servicio e Investigacién en Pregrado de Salud. (SINAPRES)

cai f 15. Resoluci6n Ministerial N° 729-2003-SA/DM. que aprueba el Modelo de Atencién
Integral de Salud.

16. Resolucién Ministerial N° 769-2004-MINSA. que establece la categorizacién del
establecimiento del Sector Salud.

17. Resoluci6n Ministerial N° 600-2006/MINSA, aprueba el Reglamento de Organizacion y
Funcionamiento del Comité Nacional de Pregrado de Salud.

18. Resolucién Suprema N° 032-2005-SA. Bases para la celebracion de convenios de
cooperacion Docente Asistencial entre el Ministerio, los Gobiernos Regionales y las
Universidades con Facultades y Escuelas de Ciencias de la Salud.

19. Resolucion Ministerial N° 945-2005/MINSA, Modelo de Convenio Marco de
co8peracién Docente Asistencial entre el Ministerio de salud, Gobierno Regional y la
Universidades que cuentan con facultades y escuelas de Ciencias de la Salud

20.  Convenio Marco suscrito entre la Gerencia Regional de salud y la Universidad Nacional


wg Ie

(Xe
\ =

Ms wy
Ray “

== ts

iS

"/SLAUSULA SEXTA: RESPONSABILIDADES DE LAS PARTES

? \i
on),

eee A,
toe

'La “RED DE SALUD” Y “LA UNIVERSIDAD”, se comprometen en el desarrollo del proceso docente

21. Convenio N° 078-2014- MINSA: Convenio Marco de Cooperacién Docente Asistencial
entre el Ministerio de Salud, Gobierno Regional de Puno y la Universidad Nacional del
Altiplano- Puno, de fecha 23-12-2014.

CLAUSULA CUARTA: OBJETIVOS DEL CONVENIO
4.1 OBJETIVO GENERAL

El objetivo del presente convenio de cooperacion, entre las partes, es crear la adecuada
formacion de los alumnos de pregrado de La Universidad orientada a la atencién de los
problemas prioritarios de la salud de la poblacién, acorde a las politicas y planes de desarrollo
de sector salud; asi como regular el desarrollo de las acciones de docencia en servicio, y el
desempefio de los trabajadores, docentes e investigadores, sustentado en el respeto pleno de
sus derechos.

4.2. OBJETIVOS ESPECIIFICOS

a. Orientar el proceso de docencia- servicio hacia un cambio de actitud y comportamiento
de los docentes, alumnos y personal de salud para la atenci6n integral de los problemas
de salud.

b. Establecer un comportamiento de las competencias de las instituciones actoras del
desarrollo de recursos humanos en base a las necesidades prioritarias de la salud de
la poblacion.

CG: Coordinar, concertar y ejecutar programas de apoyo reciproco en el area académica,
docencia asistencia, infraestructura, equipamiento y otros de interés comun tendientes
al mejoramiento de la prestacién de los servicios de salud a fin de satisfacer las
necesidades reales de la poblacion.

d. Poner en practica los principios de derecho, solidaridad entre la Universidad y la Red
de Salud- Puno.

e. Incentivar y promover la investigacion en salud, considerando los campos educacional,
epidemioldgico, clinico y social.

f. Contribuir a la capacitacion, actualizacion, especializacion y perfeccionamiento de los

profesionales de la Red de Salud - Puno, con el apoyo de la Universidad.
CLAUSULA QUINTA: AMBITO DEL CONVENIO

El ambito geografico sanitario que servira como area programatica para la ejecucién del
convenio especifico, es el que corresponde a la Red de Salud - Puno, campo unico para el
desarrollo de las funciones de los estudiantes de pre-grado de la Universidad. La asignacion
del ambito mencionado se realiza de conformidad con las disposiciones sobre la region, por
un periodo de seis meses de internado de los alumnos de la Escuela Profesional de Nutricién
Humana de la Facultad de Ciencias de la Salud de la Universidad Nacional de! Altiplano, para

‘es @l area de desarrollo de Nutricién Comunitaria y Promocién de la salud, asi como para el
\pregrado en modalidad de practicantes.

asistencial e investigacion asumiendo los siguientes compromisos:
DE LA RED DE SALUD PUNO,
a. Aportar el campo de sus servicios de salud (para 10 estudiantes de Nutricién Humana),

que estara en funcion de la capacidad instalada de la “RED DE SALUD” conforme al
marco normativo vigente tanto del Ministerio de Salud, del Sistema Nacional de

f


Articulacion de Docencia-Servicio e Investigacién en Pregrado de Salud(SINAPRES),
y normas conexas, complementarias y accesorias.

Las Sedes donde los estudiantes sean referidos deberan contar con el profesional
especializado (Nutricionista)

Aportar los recursos de infraestructura, equipamiento, personal profesional para el
desarrollo de la formacién de los alumnos de “LA UNIVERSIDAD”.

Coordinar el desarrollo de las actividades académicas con las instituciones formadoras,
a través del responsable de Nutricién de los estudiantes de pregrado

Facilitar el desarrollo de trabajos de investigacién que Ileven a cabo los alumnos y
docentes de “LA UNIVERSIDAD” en el marco normativo vigente, nacional como
internacional.

Otorgar facilidades para que los profesionales de la RED DE SALUD, que sean
docentes de la Universidad realicen docencia en servicio sin desmedro de las
actividades asistenciales y administrativas programadas respetando las normas y
procedimientos para tal fin.

Proporcionar a “LA UNIVERSIDAD” el Plan Anual de Desarrollo de Personas para
determinar conjuntamente la contribucién de ésta en su ejecucién.

Supervisar el cumplimiento del uso de los elementos de identificacién, implementos de
proteccién y bioseguridad de los alumnos de “LA UNIVERSIDAD” en los servicios.

Comunicar a “LA UNIVERSIDAD" las faltas cometidas por los estudiantes, quienes son
pasibles de sanciones en el ambito docente asistencial por parte de la Comisién de
Coordinacion.

DE LA UNIVERSIDAD,

a. Mantener actualizada la informacién de alumnos y docentes que realizan sus practicas
en salud.

Respetar el funcionamiento y organizacién de los servicios de la “RED DE SALUD”,
asi como también las normas del sector.

Velar por el cumplimiento de la jornada de trabajo de los internos y de otras practicas
de pre-grado, en relacién al plan de estudios correspondiente.

Las investigaciones que realice “LA UNIVERSIDAD” en el ambito de la “RED DE
SALUD” seran reguladas segun normatividad vigente de ellas mismas, la
normatividad del Ministerio de salud y de la Oficina de capacitacién e Docente e
investigacién de la “RED DE SALUD”.

Proporcionar materiales de bioseguridad, vestimenta, identificacién personal y seguridad
que requieren los alumnos, difundiendo y promoviendo el cumplimiento de las normas
que son emitidas por la “RED DE SALUD”.

f. Incorporar profesionales de la “RED DE SALUD” de acuerdo con el Estatuto y Ley
Universitaria a la docencia, como docente-asistencial (Jefe de practicas), para la

implementacion y desarrollo de las diferentes actividades de la programacién conjunta

que se desarrollen en la “RED DE SALUD”, por parte de los internos o practicantes


<> w

Proveer asesoria permanente a los alumnos de pregrado, de la Escuela Profesional de
Nutricién Humana en los establecimientos asignados de acuerdo a lo establecido en
los reglamentos correspondientes y la programacién conjunta.

Otorgar 02 becas en cursos, seminarios o diplomados para el cumplimiento de las
metas del Plan de Desarrollo de las Personas de la “RED DE SALUD”, (mediante la
Escuela de Nutricion Humana), tanto para profesionales y técnicos, relacionadas con
el desarrollo de capacidades en docencia-asistencia e investigacién: encargandose de
la organizacién académica y administrativa incluyendo la certificacién respectiva.

i. Otorgar el crédito académico previa evaluacion y aprobacién a las actividades
cientificas, académicas y de Capacitaci6n, cuando sea solicitado el auspicio académico
ee por la “RED DE SALUD”, sin costo alguno.
; \CLAUSULA SEPTIMA: COORDINACION Y DESARROLLO

* y/La coordinacién y desarrollo de este convenio estaré a cargo de una Comisién de
*..’ Coordinacién, conformada e instalada dentro de los diez (10) dias habiles de suscrito el
convenio; estara integrada por:

De “LA RED DE SALUD”:

e El Director de la RED DE SALUD o su representante.
7 e EL Jefe del Area de Capacitacién a la Docencia e Investigacion o el que haga sus veces.
De “LA UNIVERSIDAD”:
e El Rector de LA UNIVERSIDAD o su representante.
e Un docente de LA ESCUELA PROFESIONAL debidamente acreditado,

Dicha comisi6n sujeta sus actuaciones a las disposiciones emanadas de los Organos que
conforman el SINAPRES

CLAUSULA OCTAVA: VIGENCIA

El presente Convenio Especifico tendra una vigencia de tres (03) afios, contados a partir de la
fecha de su suscripcién, pudiendo ser renovado de comun acuerdo entre las partes por escrito,
y previa opinién favorable que las instancias de pre grado emitan.

CLAUSULA NOVENA: SOLUCION DE CONTROVERSIAS

-__ Cualquier controversia que surja de la interpretacion o ejecucién de este Convenio Especifico,
> sera resuelta por los representantes de ambas instituciones, agotando sus buenos oficios

X

SIEn Caso que, de no resolverse las controversias y se determine la resolucién del presente

Me \ pineeC ae el CONAPRES, sera responsable de expedir la Resolucién correspondiente.
%, Be, Wie rue
pe

< CLAUSULA DECIMA: MODIFICACIONES DEL CONVENIO

<7

El presente Convenio puede ser modificado, previo acuerdo expreso de las partes, y se hara
por escrito y de mutuo acuerdo entre ellas, y previa opinién favorable que las instancias de pre
emitan.

CLAUSULA DECIMO UNA: RESOLUCION DEL CONVENIO

, Este convenio podra ser resuelto unilateralmente por cualquiera de las partes, dando aviso a
las partes por lo menos, con 180 dias previos al inicio del afio académico siguiente, mediante
Carta Notarial.

ft

sso hes a

é . itil

‘ Dicha resolucién no afectara las actividades programadas de pregrado e internado, para las
cuales se seguiran aplicando las disposiciones pertinentes del convenio suscrito.

\ En sefial de conformidad suscriben las partes cuatro ejemplares, a los 23 dias del mes de
oo
s10 | Mayo del afio 2017.

N HUGO GADES JARRIOUEZ SALAS
Director Ré&ctor
RED DE SALUD PUNO UNIVERSIDAD NACIONAL DEL ALTIPLANO

=
%

Dr. N

=,
4 FOSS
' |

(Af: doy Mia eS hf SOE
Uneversilad CY Vaconiadkl dee 24

@P a ee
Gi madvetdns Al oadesesl OW 2S

Puno, 19 de junio del 2017

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED DE SALUD PUNO Y
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO: y, demas actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 498-2017-SG-UNA de fecha 14 de junio del 2017, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 09 de junio de! presente ano (Continuacién de! 30 de mayo del 2017), cursado por Secretaria
General de esta Casa Superior de Estudios, se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE LA RED DE SALUD PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO; el mismo que en
once (11) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo crear la adecuada
formacion de los alumnos de pregrado de la Universidad orientada a la atencién de los problemas prioritarios de la salud de fa
poblacion, acorde a las politicas y planes de desarrollo de sector salud, asi como regular el desarrollo de las acciones de docencia
en servicio y el desempefio de los trabajadores, docentes e investigadores, sustentado en el respeto pleno de sus derechos:

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar e implementar la concertacién de convenios
para el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando
una mejor formaci6n profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y
convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y
tecnologica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del
09 de junio del afio en curso (continuacion de! 30 de mayo del 2017), aprobé el CONVENIO ESPECIFICO DE COOPERACION
DOCENTE ASISTENCIAL ENTRE LA RED DE SALUD PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO; con
vigencia de tres (03) afios, a partir de la fecha de su suscripcién;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios: y,

SE RESUELVE:

Articulo Primero.- APROBAR el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED DE
SALUD PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, el mismo que en once (11) clausulas forma parte de la
presente Resolucion, cuya vigencla es de tres (03) afios, a partir de la fecha de su suscripcién.

Articulo Sequndo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias de la Salud de
la Universidad Nacional del Altiplano — Puno.

Articulo Tercero Los Vicerrectorados Académico y de Investigacion, la Direccin General de Administracién, la Oficina
Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacion Nacional ¢ Internacional,
Responsables designados; y, demas dependencias perlinentes-clesasinstitucion, quedan encargados del cumplimiento de la
presente Resolucion, be Oe

oO
smn? i Sy — . Z
: i “ff == =
sii em

on
Mg. WHEL ASACA NUNEZ
SE 10|GENERAL

Distribucién:
% Vicerrectoratios: Agadémico, Investigacion
*& DGA, OCI,
* Ofc. Universitaria de Proyeccién Social
*% Responsable designado
*% Archivo 2017/,

eclm/.

