IECACI

INSTITUTO DE ESTUDIOS: CONSULTORIA, —,
CAPACITACION E INVESTIGAC

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y EL INSTITUTO DE ESTUDIOS CONSULTORIA,
ACREDITACION, CAPACITACION E INVESTIGACION - IECACI

Conste por el presente documento Convenio Marco de Cooperaci6n Interinstitucional,
que celebran, por una parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en
adelante LA UNA-PUNO, con RUC N° 20145496170, con domicilio legal en la Av. El Sol N°
329, Barrio Bellavista, distrito, provincia y departamento de Puno, debidamente
representada por su Rector Dr. PAULINO MACHACA ARI, con documento de identidad
DNI N° 01558171, designado mediante Resolucién de Asamblea Universitaria N°009-
2, 2021-AU-UNA de fecha 23 de agosto de 2021, y de la otra parte EL INSTITUTO DE

“ESTUDIOS CONSULTORIA, ACREDITACION, CAPACITACION E INVESTIGACION, con RUC:

609616564, con inscripciédn en Registros Publicos N° Partida Registral 11182847,

Sdebidamente representado por el Gerente General LIC. ROSMERI CONDORI ALVAREZ,
“identificado con DNI N° 46081141, con domicilio legal en el Jr. Las Vegas N° 138, del
distrito, provincia y departamento de Puno, quien en adelante se denominara “IECACI”,
Convenio que se rige bajo los términos y condiciones contenidas en las clausulas
siguientes:

Toda referencia a LA UNA-PUNO y a EL IECACI realizada en forma conjunta, se entendera
como LAS PARTES.

CLAUSULA PRIMERA: DE LOS ANTECEDENTES.

1.1. LA UNA - Puno, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como
una instituci6n de educacion superior, integrada por docentes, estudiantes y
graduados. Tiene como mision desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestidn para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano de Puno es persona juridica de derecho publico
interno, tiene sede en la Ciudad de Puno y la personeria y representacién legal es
ejercida por su Rector.

1.2. EL INSTITUTO DE ESTUDIOS CONSULTORIA, ACREDITACION, CAPACITACION E
INVESTIGACION- IECACI, desarrolla su actividad a nivel local, regional y en el ambito
nacional, su actividad data desde el afio 2018, y en abril del afio 2022 se concretiza
su inscripcién en Registros Publicos N° Partida Registral 11182847.

Las actividades abarca las siguientes funciones: - El desarrollo integral de
competencias en las diversas disciplinas del conocimiento humano (area: sociales,
ingenierias, biomédicas, empresariales entre otras), para un mejor desempefio en
su labor profesional. - La realizaci6n de consultorias y/o asesorias para la
acreditacién en las instituciones educativas basica regular, tecnoldgicos,
pedagogico e institutos superiores no universitarios y universitarios, segun
estandares nacionales e internacionales. - El desarrollo de las investigaciones
individuales y de caracter multidisciplinario que tenga el impacto a nivel nacional e
internacional de la innovacion, desarrollo e investigacion. - La participacién en los
proyectos de inversion publica en las areas de: educacion salud, sociales, ingenierias
y empresariales.

Pagina1de5

IECACI

INSTITUTO DE ESTUDIOS: CONSULTORIA, —
CAPACITACION E INVESTIGAC

CLAUSULA SEGUNDA: DE LA BASE LEGAL.

2.1. Constitucidn Politica del Peru y sus modificatorias.

2.2. Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano.

2.3. Ley N° 30220, Ley Universitaria.

2.4. Ley N° 28518, Ley sobre modalidades formativas laborales.

2.5. Ley N° 28044, Ley General de Educacién

2.6. Ley N° 25762 Ley de Organizaciones del Ministerio de Educacién modificado
por Ley N° 26510.

2.7. Decreto Legislativo N2 295, Codigo Civil.

2.8. | Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado
de la Ley N° 27444, Ley del Procedimiento Administrativo General.

2.9. Resolucién de Asamblea Universitaria N2020-2021-AU-UNA, que aprueba el
ESTATUTO de la Universidad Nacional del Altiplano 2021 (de acuerdo a las normas
vigentes y Ley N° 30220).

, 2.10. Reglamento y estatutos del INSTITUTO DE ESTUDIOS CONSULTORIA,

| ACREDITACION, CAPACITACION E INVESTIGACION- IECACI.

CLAUSULA TERCERA: DEL OBJETO DEL CONVENIO.

Promover mecanismos conjuntos de cooperacidn en materia de _ investigacién,
fortalecimiento y desarrollo de capacidades, elaboracién de planes y proyectos de
desarrollo institucional entre las PARTES.

Objetivos Especificos Del Convenio:

-  Fortalecer de capacidades en temas de Arte y en Ciencias de la Comunicaci6én Social,
interculturalidad, Educacién, salud y Cultura, desarrollando capacitaciones de
caracter académico y de investigacion.

- Desarrollar acciones conjuntas en materia de calidad educativa a nivel superior
universitaria.

“<\- — Intercambio de informacion y publicaciones cientificas.

= \34- Desarrollar acciones conjuntas de proyeccién a la comunidad y responsabilidad

social.

" CLAUSULA CUARTJA: DE LOS COMPROMISOS DE LAS PARTES.

LAS PARTES que suscriben el presente Convenio se comprometen a realizar acciones
coordinadas que permitan la consecucién del objeto descrito en la Clausula Tercera del

. presente Convenio, en concordancia con lo establecido por los dispositivos legales y
normas internas que rigen su funcionamiento. Entre dichas acciones:

Por el presente Convenio, a través de las Escuelas Profesionales de: Arte y Ciencias de
la Comunicaci6n Social de la Facultad de Ciencias Sociales de La UNA-PUNO, asumen los
compromisos siguientes:

- Brindar servicios de asesoria, capacitacion, asistencia técnica y consultoria, asi como la
elaboracion, ejecucién y evaluacidn de proyectos, actividades de investigacion
cientifica — tecnoldgica y desarrollo productivo local con la participacién de docentes,
egresados y estudiantes calificados.

- Colaborar con EL INSTITUTO realizando investigacién conjunta y la difusidn de los
resultados de la investigacion.

Pagina 2 de 5

IECACI

INSTITUTO DE ESTUDIOS: CONSULTORIA, ACREDITACION,
CAPACITACION E INVESTIGACION

- Brindar las facilidades de estadia al personal técnico de ambas partes durante la
intervencion de las actividades y metas que se desarrollen.

- Facilitar el servicio de laboratorio para el cumplimiento de los fines del presente
convenio.

- Facilitar material bibliografico, mobiliario y equipos de las Escuelas Profesionales de:
Arte y Ciencias de la Comunicacion Social de la Facultad de Ciencias Sociales de La UNA-
PUNO.

- Colaborar con el instituto en la realizaci6n conjunta de actividades de capacitacién en
temas académico y de investigacion.

- Facilitar el servicio de laboratorio, talleres y ambientes para el cumplimiento de los
fines del presente convenio.

Por el presente Convenio, EL IECACI, asume los compromisos siguientes:

Promover y desarrollar practicas pre profesionales y profesionales de los estudiantes

de las Escuelas Profesionales de: Arte y Ciencias de la Comunicacién Social de la

Facultad de Ciencias Sociales de La UNA-PUNO.

Brindar facilidades a las Escuelas Profesionales de: Arte y Ciencias de la Comunicacion

Social de la Facultad de Ciencias Sociales de La UNA-PUNO, en la formulacién de

actividades académicas para la formacion en talleres de Arte y Cultura.

- Brindar asistencia técnica para la generacidn de competencias en temas de gestion
cultural.

- Proporcionar informacidn estadistica a las Escuelas Profesionales de: Arte y Ciencias

de la Comunicacion Social de la Facultad de Ciencias Sociales de La UNA-PUNO, para el

desarrollo de temas de investigacion.

CLAUSULA QUINTA: DE MECANISMOS OPERATIVOS Y CONVENIOS ESPECIFICOS.

Para la ejecucion de las actividades a realizarse en el marco de los compromisos asumidos
en el presente convenio, LAS PARTES convienen en aprobar convenios especificos y planes
de trabajo, los mismos que se sujetaran al siguiente procedimiento:

Elaboracion conjunta de los Planes de Trabajo a desarrollar, a través de los diferentes
Organos, segun sea el caso y ante la suscripcidn de futuros Convenios Especificos.
Cada Plan de Trabajo debe sefialar, entre otros aspectos, la estrategia de ejecucion,
las actividades, los resultados, el cronograma de ejecucion, los recursos requeridos y
el sistema de monitoreo. Asi mismo, debe ser un documento dinamico, susceptible
de ser reajustado, de acuerdo a las condiciones que se presenten en su ejecucion.
Los planes de trabajo a que alude la presente Clausula una vez aprobados por las
partes, se integraran como anexos al presente convenio.

CLAUSULA SEXTA: DEL FINANCIAMIENTO.

Ambas instituciones se comprometen a realizar todos los esfuerzos a su alcance, de
manera conjunta o individual, para obtener el financiamiento necesario para llevar a cabo
todos los proyectos y las actividades que acuerden realizar.

Las partes convienen en precisar que, tratandose de un convenio de colaboracion, el
mismo no supone ni implica transferencia de recursos econdmicos ni pago de
contraprestacion alguna entre ambas instituciones.

Pagina 3 de 5

IECACI

INSTITUTO DE ESTUDIOS: CONSULTORIA, —
CAPACITACION E INVESTIGACIO!

CLAUSULA SEPTIMA: DE LAS MODIFICACIONES O AMPLIACIONES.

LAS PARTES podran introducir, de mutuo acuerdo, modificaciones al presente Convenio
como resultado de las evaluaciones y supervisiones periddicas respecto al cumplimiento
y la finalidad del uso de los bienes que se realicen durante el tiempo de su vigencia, para
cuyo caso se redactara la respectiva ADENDA en caso amerite.

CLAUSULA OCTAVA: CONVENIOS ESPECIFICOS.

Para la ejecucién de las actividades del presente Convenios Marco de Cooperacién
Interinstitucional, se suscribiran Convenios Especificos en los que se definiran los
objetivos, las condiciones, financiamiento y responsabilidades de cada una de las partes,
asi como la designacidn de los respectivos coordinadores de ambas Instituciones.

CLAUSULA NOVENA: DE LA COORDINACION Y EJECUCION DE ACTIVIDADES.

Los compromisos y proyectos que se desarrollen en virtud del presente convenio seran
coordinados para la ejecucidn, seguimiento, fiscalizacién y supervisi6n del presente
Convenio, las partes designan a sus representantes o coordinadores:

Por LA UNA-PUNO, Decano de la Facultad de Ciencias Sociales, y Director de Estudios de
las Escuelas Profesionales de: Arte y Ciencias de la Comunicacién Social de la Facultad de
Ciencias Sociales de La UNA-PUNO, quienes a la vez podran delegar funciones.

Por EL IECACI: el Gerente General.

%, CLAUSULA DECIMA: DE LA VIGENCIA.

=

pe LAS PARTES convienen que el presente convenio marco de cooperacidén institucional
tendra una vigencia de tres (03) afios, contados a partir de la suscripcién del presente

Convenio; con la posibilidad de ser ampliada por comun acuerdo de las partes.

CLAUSULA DECIMA PRIMERA: DE LA RESOLUCION DEL CONVENIO.

El presente convenio concluira por las siguientes causales:

El incumplimiento injustificado de cualquiera de las partes.

El mutuo acuerdo entre las partes.

Ante el vencimiento del plazo estipulado en el presente convenio y no exista
solicitud e interés de LAS PARTES en redactar una Adenda al Convenio.

Por caso fortuito o fuerza mayor de un evento extraordinario, imprevisible o
irresistible, que impide la ejecucidn del convenio o por determinar su
cumplimiento parcial, tardio o defectuoso.

CLAUSULA DECIMA SEGUNDA: DE LA SOLUCION DE CONTROVERSIAS.

Cualquier discrepancia, conflicto o controversia derivada de la interpretacion, legalidad,
validez o ejecucion del presente Convenio, sera solucionado o aclarado mediante trato
directo entre las partes, siguiendo las reglas de la buena fe y comun intensién de las
partes, comprometiéndose a brindar sus mejores esfuerzos para lograr una solucién
armoniosa y amistosa, en atencidn al espiritu de cooperaciédn mutua que anima a las
partes en la celebracion del presente Convenio.

En caso de existir divergencias, conflicto o controversia y esta no sea superada por las
partes en diez (10) dias calendario, esta se tendra por fracasado y consiguientemente
resuelto el convenio de puro derecho.

Pagina 4de5

IECACI

INSTITUTO DE ESTUDIOS: bono ne Se
CAPACITACION E INVESTIGA\

CLAUSULA DECIMA TERCERA: DEL DOMICILIO Y COMUNICACION ENTRE LAS PARTES.

Todas las comunicaciones que deban cursarse entre las partes en ejecucion del presente
Convenio Marco de Cooperacion Interinstitucional, se entenderan bien realizadas en los
domicilios indicados en la parte introductoria del presente documento. Toda variacién de
domicilio de cualquiera de las partes solo tendra efecto una vez comunicada por escrito
a la otra parte con una anticipaci6n no menos de quince (15) dias habiles.

CLAUSULA DECIMA CUARTA: DE LA LIBRE ADHESION Y SEPARACION.

De conformidad con lo dispuesto en el numeral 88.3 del articulo 88 del Texto Unico
Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo General, aprobado
por Decreto Supremo N° 004-2019-JUS, LAS PARTES suscriben el presente Convenio de
A \ manera libre y acorde con sus competencias; en consecuencia, el convenio podra
a S| | declararse concluido previa notificacion a la otra con una anticipacion de treinta (30) dias
y, habiles, luego de lo cual la libre separaci6n surtira sus efectos.

CLAUSULA DECIMA QUINTA: DE LAS DISPOSICIONES FINALES.

Toda comunicacion se realizaraé mediante documentos formales cursados entre los
funcionarios designados como representantes a que se refiere la Clausula OCTAVA del
Presente Convenio.

En la celebraciodn del presente Convenio Marco de Cooperacion Interinstitucional no ha
mediado intensidn dolosa, engafio, coaccion, ni mala fe que pueda invalidar lo pactado,
en tales circunstancias estando a voluntad y acuerdo de las partes firmamos en dos (02)
ejemplares originales al pie del presente como manifestacidn de voluntad inferida, en la
Sunad de Puno, a los...... dias del MES de .......cesesceeceeeeee del afio 2022.

19 DIC. 2022

WA SY

Dr. PAULINO
Rector de la

Gerenté General

Pagina 5 de 5

Puno, 16 de noviembre del 2022

VISTOS:

La propuesta del “CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO Y EL INSTITUTO ESTUDIOS CONSULTORIA, ACREDITACION, CAPACITACION E
INVESTIGACION - IECACI”; y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 980-2022-SG-UNA-PUNO de fecha 09 de noviembre del 2022, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 26 de octubre del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da
cuenta del “CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL INSTITUTO ESTUDIOS CONSULTORIA, ACREDITACION, CAPACITACION E
INVESTIGACION - IECACI”; el mismo que en QUINCE (15) CLAUSULAS rete los requisitos de forma y de fondo a fin de ser suscrito;
cuyo objetivo es promover mecanismos conjuntos de cooperacién en materia de investigacion, fortalecimiento y desarrollo de capacidades,
elaboracién de planes y proyectos de desarrollo institucional entre las partes. Asi como sus objetivos especificos son: -Fortalecer de
capacidades en temas de Arte, interculturalidad, Educacion, salud y Cultura, desarrollando capacitaciones de caracter académico y de
investigaciOn., -Desarrollar acciones conjuntas en materia de calidad educativa a nivel superior universitaria., -Intercambio de informacion y
publicaciones cientificas., -Desarrollar acciones conjuntas de proyeccion a la comunidad y responsabilidad social.;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacién
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacioén de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnolégica, asi como, otros
asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo
legal; por lo que, el Consejo Universitario en Sesién Extraordinaria del 26 de octubre del 2022, aprobé el “CONVENIO MARCO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL
INSTITUTO ESTUDIOS CONSULTORIA, ACREDITACION, CAPACITACION E INVESTIGACION - IECACTI”; cuya vigencia es
de tres (03) afios, a partir de la fecha de suscripcidn; siendo responsables el Decano de la Facultad de Ciencias Sociales, Directores de
Estudios de las Escuelas Profesionales de: Arte y Ciencias de la Comunicacién Social de esta Casa Superior de Estudios;

Estando a la documentacién sustentantoria anexado al presente expediente administrativo, contando con la propuesta de aprobacién de la
Oficina de Cooperacién y Relaciones Internacionales contenida en el OFICIO N° 745-2022-J-OCRI-UNA (ingresado a Secretaria General el
12-10-2022); y, la opinion procedente de la Oficina de Asesoria Juridica contenida en el INFORME LEGAL N° 1550-2022-UNA-PUNO/OAJ
(11-10-2022);

En el marco de las atribuciones conferidas por la Ley N° 30220 — Ley Universitaria, el Estatuto Universitario y la Resolucién de Asamblea
Universitaria N° 009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el “CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL INSTITUTO ESTUDIOS CONSULTORIA, ACREDITACION,
CAPACITACION E INVESTIGACION - IECACI”, el mismo que en QUINCE (15) cldusulas forma parte de la presente Resolucion, cuya
vigencia es de tres (03) afios, a partir de la fecha de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al sefior Decano de la Facultad de Ciencias Sociales, Directores
de Estudios de las Escuelas Profesionales de: Arte y Ciencias de la Comunicacién Social de esta Casa Superior de Estudios.

Articulo Tercero.- El Vicerrectorado de Investigacion, la Direccién General de Administracion, la Oficina Universitaria de Proyeccién Social,
la Oficina de Asesoria Juridica, la Oficina de Cooperacion y Relaciones Internacionales, Responsables designados; y, demas dependencias
pertinentes de la Institucion, quedan encargados del cumplimiento de la presente Rego

a

Registrese, comuniquese y cimplase.

Dr.,PAULINO MACHACA ARI
RECTO

LEILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL (E)

Distribucién:
¥ Vicerrectorados: Académico; y de Investigacion
¥ DGA, OCI, OAJ, OPP, OCRI
¥ Ofc. Universitaria de Proyeccion Social,
yx FACULTAD, Responsables designados
¥ Archivo 2022/.
eclm/.


