ae
é
jo

lo’
x. 88 Co 4

: ja, Ae oy pee [ex Ly i
GOBIERNO REGIONA Hospital Regional \ Oficina de Planeamiento ¥
¢ (¢ loa vol

¢:
ie

FUND “Manuel Nifiez Butrén” | Presupuesto

L rely af]
REQION FUND

“ANO DEL DIALOGO Y LA RECONCILIACION NACIONAL”

CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL
HOSPITAL REGIONAL “MANUEL NUNEZ BUTRON” Y LA FACULTAD DE MEDICINA
HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento el convenio de Cooperacién Docente Asistencial que
celebran de una parte el Hospital Regional “MANUEL NUNEZ BUTRON” de esta ciudad de
Puno, representada por su Director Dr. Elias Alvaro AYCACHA MANZANEDA, con DNI
01210750, designado con Resolucién Ejecutiva Regional N°379-2017-GR-PUNO, de fecha
20 de diciembre del 2017, con domicilio legal en el Jr. Ricardo Palma N° 120 de esta ciudad,
a quien en adelante se llamara “EL HOSPITAL” y por otra parte la UNIVERSIDAD
NACIONAL DEL ALTIPLANO con RUC N° 20145496170,representada por el Rector Dr.
Porfirio ENRIQUEZ SALAS, con DNI N°01210746, designado por Resolucién Rectoral
1376-2015-R-UNA con domicilio legal en la Avenida el sol N° 329 de la ciudad de Puno,
(Edificio Educacién continua UNA Puno), a quien en adelante se llamara la “LA
UNIVERSIDAD”.

CLAUSULA PRIMERA: LAS PARTES
De “EL HOSPITAL”

EI Hospital Regional “MANUEL NUNEZ BUTRON” es una Institucion Regional Autonoma
descentralizada y Democratica que tiene por mision cuidar la salud de la poblacién y
contribuir al Desarrollo Regional a través de su proyeccién a la comunidad en
representacién del Ministerio de Salud dentro del ambito Jurisdiccional de la REGION DE
SALUD PUNO.

De “LA UNIVERSIDAD”

Tiene como proposito, llevar a cabo la formacién profesional en el campo de la salud,
adecuando las acciones educativas a las caracteristicas y necesidades de la poblacién
usuaria, bajo un enfoque cientifico y humanistico, en permanente interaccién con la
comunidad para el desarrollo integral de la persona, coordinando sus actividades con el
HOSPITAL REGIONAL y la DIRESA a fin de asegurar una coherente programacidon
conjunta de las acciones educativas y las acciones de atencién de salud.

De LA FACULTAD

La Facultad de Medicina Humana es la Unidad Académica — Administrativa, fundamental de
la Universidad Nacional del Altiplano que funciona como d6rgano descentralizado,
responsable de planificar, ejecutar y evaluar los curriculos y coordinar los planes de
estudios conducentes a la formacién del Médico Cirujano y posterior formacién de Médicos
Especialistas y/o certificaci6n de sub especialidades en el Ambito de su competencia. Esta
dedicada al estudio, la investigaci6én la educacion y proyeccién social, produccién de bienes
y prestacion de servicios, que tiene como visién la creacion y difusién de conocimientos, al
servicio del desarrollo e la regidn y del pais.

_


GOBIERNOREGIONA = HospitalRegional | OficinadePlaneamientoy =~”

PUNO “Manuel Nifiez Butrén” | Presupuesto —

CLAUSULA SEGUNDA: BASE LEGAL

- Ley N° 22867 General de la salud

- Ley N° 30220 Ley Universitaria

- Ley N° 27657 Ley del Ministerio de Salud

- Estatuto vigente de la Universidad Nacional del Altiplano.

- Ley N° 27783 ley de bases de descentralizacion

- Ley N° 27867 ley de los Gobiernos Regionales.

- Resolucién Ministerial N° 054-2005/MINSA.

- Resolucién Ministerial N° 769-2004/MINSA, que establece la categorizacién de
establecimientos del Sector Salud-

- Decreto Supremo N°021-2005-SA, que aprueba la creacion del sistema Nacional de
Articulaci6n de Docencia-servicio e investigaci6n en pregrado de salud (SINAPRES)

- Convenio Marco de Cooperacién Docente Asistencial entre, el Ministerio de Salud,
el Gobierno Regional de Puno y la Universidad Nacional del Altiplano-Puno
diciembre del 2014

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO

Establecer los acuerdos para desarrollar actividades de formacién en pregrado y postgrado
mediante acciones de Docencia en servicio e investigacién realizada en “EL HOSPITAL” a
las estudiantes de la FACULTAD de Medicina Humana que incluyen a los trabajadores del
establecimiento de salud, como entes de apoyo con la finalidad de mejorar la calidad de
vida de los pacientes, fortalecer la formacién de los estudiantes y mejorar el desempefio de
los trabajadores del establecimiento, sustentado en el respeto pleno de sus derechos.

OBJETIVO GENERAL.

Por el presente convenio de cooperacién tiene como objetivo General establecer la
coordinacion entre “EL HOSPITAL” y la FACULTAD” para la adecuada formacién y
capacitacion de los estudiantes, residentes de Medicina Humana, orientada a la
satisfacci6n de las necesidades de la poblacién acorde con las politicas de Salud
Nacionales y Regionales.

OBJETIVOS ESPECIFICOS:

a) Facilitar la docencia en servicio para la adecuada formacién del estudiante, en la
busqueda de la soluci6én de los problemas de Salud de la regién y el pais, ofertando
las practicas en el campo clinico del Hospital.

b) Contribuir a mejorar la formacién de los alumnos y Especialistas de la Facultad de
Medicina Humana, utilizando para tal fin su infraestructura y equipamiento del
Hospital Regional “Manuel Nufez Butrén’.

c) Ampliar las coberturas y mejorar la calidad de los servicios de salud.
d) Promover la investigacién en el Area de Salud.
e) Reforzar la motivacin y la actitud de los docentes y estudiantes con proyeccion a la

comunidad en general.


& me GOBIERNOREGIONA —HospitalRegional -—“OfieiadePlaneamientoy =
eae PUNO “Manuel Ndfiez Butrén” _ Presupuesto
REGION FUND re a tet ite sb tugs — |

CLAUSULA CUARTA: AMBITO DEL CONVENIO

El ambito geografico sanitario que servira como area programatica para la ejecucién del
presente convenio especifico es el que corresponde a “EL HOSPITAL”, la suscripcién de
este convenio, se regira con las disposiciones sobre regionalizacion, y la adecuacién que
establecera el Comité Nacional de Pregrado de Salud CONAPRES, el Comité Nacional del
Residentado Medico, CONAREME.

CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES
“EL HOSPITAL”, FACULTAD y Ia “LA UNIVERSIDAD” se comprometen a participar en el

desarrollo del proceso Docente asistencial investigaci6n, asumiendo los siguientes
compromisos;

De “EL HOSPITAL”

§.1.-. Otorgara el campo clinico para estudiantes de pre-grado, internado y Residentado
Medico, que estara en funcién de la capacidad instalada, conforme al marco
normativo vigente tanto del Ministerio de Salud, del SINAPRES, CONAREME y
normas conexas.

§.2.-. Ofrece ambientes en condiciones adecuadas para el uso de las actividades
docente-asistenciales, conforme a la normatividad vigente.

§.3.- Otorgara facilidades para que los Médicos cesantes del Hospital, que son docentes
de la Universidad puedan hacer uso del campo clinico en consultorios externos de
las diferentes especialidades, en coordinacién con los jefes de los Departamentos
Médicos de acuerdo a un rol establecido para cada mes del afio, con la finalidad de

ZANS cumplir con su actividad docente y contribuir con la atencién de los pacientes del
f ENE ~ Hospital, bajo un enfoque cientifico y humanistico en permanente interaccién con la
ig *Séson , comunidad para el desarrollo integral de la persona.
ile _ §.4.- De acuerdo a su reglamento el Hospital adecuara sus ambientes respectivos, para

las practicas Pre-profesionales, por el tiempo que dure el convenio,
5.5.- El numero de alumnos de pre grado, seran regulados por “EL HOSPITAL" a través
de la Direccion, Subcomité de convenios, Jefatura de Departamento y Servicios,
respetando los derechos del paciente, basados en la normatividad vigente.
Los coordinadores, Supervisores, Docentes, Jefes de practicas y asesores seran
necesariamente Médicos del Hospital, el incumplimiento de esta clausula sera
motivo de suspension del convenio.
Para el internado rotatorio se cuenta con 09 plazas rentadas , se ampliara el numero
de plazas no rentado de acuerdo a la capacidad instalada del Hospital iniciandose
sus actividades a partir del 1° de enero al 31 de diciembre, no pudiéndose ingresar
en otras fechas.
El internado intrahospitalario, estara sujeto en lo asistencial y lo académico a lo
establecido por la Direccién de “EL HOSPITAL” y su reglamento de internado.
El Hospital solicitara el numero de residentes de las diferentes especialidades de
acuerdo a la capacidad instalada y necesidad.


-ASESORIA

ff
is

LJ i
REGION FUND

GOBIERNO REGIONA Hospital Regional ’ Oficina de Planeamiento y

PUNO

“Manuel Nufiez Butran” Is, Presupuesto

DE LA UNIVERSIDAD.

§.10.-

5.11.-

5.12.-

5.13.-

5.14.-

“LA UNIVERSIDAD” tiene como propésito, llevar a cabo la formacién del Médico
Cirujano, adecuando sus actividades educativas a las caracteristicas y necesidades
de la poblacién usuaria, bajo un enfoque cientifico y humanista en permanente
interaccién con la comunidad para el desarrollo integral de la persona.

“LA UNIVERSIDAD" a través de la facultad de Medicina Humana, como parte del
convenio hara entrega de lo siguiente:

03 (tres) Equipos de cémputo de Ultima generacidon.

“LA UNIVERSIDAD”, de acuerdo a sus posibilidades incorporara progresivamente
a todos los Médicos Asistentes del Hospital como docente y jefes de practicas en las
diferentes especialidades.

“LA UNIVERSIDAD” Otorgara Resolucién Rectoral de reconocimiento para los
Médicos de las diferentes especialidades que apoyen en la docencia sin ser
docentes de la Universidad.

LA UNIVERSIDAD como parte de su politica de mejorar colaborar con la atencién a
los pacientes, fortalecer la docencia en servicio a la formacién de recursos humanos
se compromete a la adquisicién de lo solicitado por el Hospital, bienes que seran
entregados en calidad de sesién en uso. En el plazo de 30 dias calendario de
suscrito el convenio.

DE LA FACULTAD.

§.15.-

5.16.-

5.17.-

5.18.-

5.19.-

5.20.-

¢
“LA FACULTAD” remitira la relacién de las estudiantes e internos del Area Clinica
de semestre académico para las practicas clinicas en las diferentes especialidades.
Los estudiantes ingresaran a las instalaciones del Hospital debidamente
uniformados y portando su identificaci6n debidamente autorizado por la Direccion.
Remitir oportunamente a la Unidad de Apoyo a la Docencia e Investigacién del
Hospital, la informacion requerida para la programacion de actividades académicas
y de investigacion en las areas pre clinicas, internado y residentado.

Respetar el funcionamiento y organizacién de los servicios del HOSPITAL.
Proporcionar los materiales de bioseguridad en los periodos y cantidades que
requieran los alumnos durante su estancia en el establecimiento.

Asumir los dafos y perjuicios que puedan ocasionar los estudiantes a la
infraestructura, equipos, instrumental del HOSPITAL, durante el desarrollo de sus
actividades académicas.

Los estudiantes de la facultad deberan en lo posible contar con un seguro de salud

CLAUSULA SEXTA: MODIFICACION Y DISOLUCION.

La demanda para las modificaciones del presente Convenio, tiene que ser sometida a la
aprobacidn de las instancias pertinente de ambas Instituciones, acompafiado por un informe
de evaluacién escrita por los coordinadores locales y presentados con una anticipacién de
por lo menos Quince (15) dias calendario.


Lagi: . 7
GOBIERNO REGIONA i ‘i he? ‘de Pl;
oN i, Hospital Regional Posie es be

Sa “Manuel Ndfiez Butrén” |

REGION FUND [3

PUNO

La disolucién del presente Convenio estara sujeta a los siguientes criterios:

- Por mutuo acuerdo
- Por incumplimiento de sus compromisos y obligaciones de las partes.

En ningun caso la Resolucién del Convenio Marco de cooperacién Docente asistencial,
interferira a las actividades que se vengan llevando a cabo y que cuenten con un
cronograma previamente establecidos.

CLAUSULA SEPTIMA: DE LA COORDINACION Y DESARROLLO.

La coordinacién del presente Convenio entre "EL HOSPITAL” y “LA UNIVERSIDAD “estara
integrada por:

- El Director del HOSPITAL o su representante

- El Rector de la UNIVERSIDAD o su representante.

- El Decano de la FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD o su

representante.

- Responsable de la Oficina de Apoyo a la docencia e Investigacidén.

- Elresponsable de la Oficina de Planeamiento y Presupuesto

- Undocente de la Universidad debidamente Acreditado.

CLAUSULA OCTAVA: DE LA DURACION Y VIGENCIA.

El presente Convenio de Colaboracién y Cooperacién mutua, tendra una duracién de tres
(03) afios a partir de la fecha de suscripcidn, existiendo la posibilidad de ser renovado o
ampliado por mutuo acuerdo por las partes.

Los casos que no estuvieran expresamente previstas en el presente convenio, asi como las
modificaciones y/o ampliaciones se solucionaran por mutuo acuerdo de las partes y
suscripcion de los respectivos acuerdos que formaran, ante el presente documento.

CLAUSULA NOVENA: CONFORMIDAD DE LAS PARTES.

Estando las partes de acuerdo con el contenido del presente convenio, lo suscriben los
Representantes Institucionales en cuatro (03) ejemplares igualmente validos en sefal de
conformidad, en fecha...... de agosto del dos mil dieciocho.

EttasAcRYCAGHA MAN:

iy" OSPITALRECTOR

io” CMPN® 16153 ~ RNE. No 12199
Hospital Revional “Mantel tyfier Putrin"


Puno, 31 de octubre del 2018

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL HOSPITAL REGIONAL
“MANUEL NUNEZ BUTRON" Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 695-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL HOSPITAL REGIONAL “MANUEL NUNEZ BUTRON" Y LA FACULTAD DE MEDICINA HUMANA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO el mismo que tiene nueve (09) clausulas y retine los requisitos de forma y de
fondo a fin de ser suscrito; el cual tiempo por objetivo: Establecer coordinacién entre las partes para la adecuada formacién y
capacitacién de los estudiantes RESIDENTES DE MEDICINA HUMANA, orientada a la satisfaccion de las necesidades de la
poblacién acorde con las politicas de salud nacionales y regionales;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar ¢ implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 25 de octubre del 2018, ha aprobado el CONVENIO ESPECIFICO DE COOPERATION DOCENTE ASISTENCIAL
ENTRE EL HOSPITAL REGIONAL “MANUEL NUNEZ BUTRON” Y LA FACULTAD DE MEDICINA HUMANA DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de tres (03) afios, a partir de la suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo_Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE
ASISTENCIAL ENTRE EL HOSPITAL REGIONAL “MANUEL NUNEZ BUTRON” Y LA FACULTAD DE
MEDICINA HUMANA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene
nueve (09) clausulas, y forma parte de la presente Resolucion; cuya vigencia es de tres (03) afios, a partir de la suscripcién del
mismo.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Medicina Humana de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

Mg: WILLVER CDASACA NUNEZ
SECRETARIO GENERAL

DISTRIBUCION:

* Oficinas Grales.:
* Ofs.: Cooperacién N
*" Responsable-FMH

* Archiva/2018

fol.

OGAJ, PGPD
macional., Ofc. Universitaria de Proyeccién Social.


