CONVENIO MARCO DE COOPERACION INSTITUCIONAL

ENTRE LA CORPORACION MINERA ANANEA S.A Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio de Bases para la cooperacion
académica, cientifica y de servicios que celebran de una parte la Corporacion
Minera Ananea S.A, ubicada en el Jr. Ayacucho N° 429, de la ciudad de Juliaca - San
Roman - Puno, representada por su Gerente General, Ing. PABLO ALFREDO
CHOQUE ALEJO, con D.N.I. 02168796, a quien en adelante se denominara LA
CORPORACION MINERA ANANEA S.A, y de otra parte la Universidad

ARTICULO PRIMERO: De los antecedentes.

1.1. La Universidad Nacional del Altiplano es un centro superior de estudios,
comprometida con el desarrollo del pais y esencialmente la Region
Puno, relacionada eficazmente con el estado y la sociedad civil, a través
del cumplimiento de sus funciones esenciales: investigacion cientifica y
tecnolégica, capacitacion y servicios, con el compromiso de consolidar la
integraciOn institucional universitaria con el desarrollo de las actividades
impulsoras de la Regién Puno, como el sector minero.

La Corporacién Minera Ananea es una empresa privada de tipo de
empresa comercial que es propiedad de inversores privados, no
gubernamentales, accionistas o propietarios, dedicado a la actividad
minera y esta en contraste con las instituciones estatales, como
empresas publicas y organismos gubernamentales.

En el marco del Articulo 51. Ley 30220 Ley Universitaria. Las
universidades coordinan permanentemente con los sectores publico y
privado, para la atencién de la investigaciédn que contribuya a resolver
los problemas del pais; principalmente el sector minero.

RTICULO SEGUNDO: Del marco general.

Ambas instituciones manifiestan su propdsito y conformidad de realizar
acciones conjuntas en las areas de promocién de la pequefia mineria y mineria
artesanal, consolidada mediante el desarrollo de tecnologias de explotacion
adecuadas al medio; investigacién geoldgica, procesos de beneficio de
minerales y conservacién del medio ambiente a través de la Facultad de
Ingenieria Geoldégica y Metalurgica.

ARTICULO TERCERO: De los objetivos.

3.1 Establecer planes de trabajo en el marco de los lineamientos y polliticas
del sector minero-energético, orientada al desarrollo de una actividad de
pequeha mineria y mineria artesanal sostenible, que explote
racionalmente los yacimientos, con el cuidado del medio ambiente y
responsabilidad social frente a su entorno.

3.2  Establecer programas de integracién profesional para alumnos de los

, ultimos niveles y egresados de las Escuelas Profesionales de Ingenieria
Geologica y Metalurgica, a las actividades del sector minero de
competencia del sector privado.

3.3. Establecer programas de capacitacién en el area de Seguridad y Salud
Ocupacional, Medio Ambiente, Geomecanica y actividades relacionadas
a la mineria.

@ ARTICULO CUARTO: De Ia coordinacion.

La Universidad Nacional del Altiplano Puno, a través de su Rectorado y la
Decanatura de la Facultad de Ingenieria Geoldgica y Metaliirgica, coordina con
la CORPORACION MINERA ANANEA S.A el desarrollo de las acciones
w: ~ cientifico tecnoldgica de investigaci6én, capacitacién y de servicios mediante un
Ce ,régimen de programacién conjunta que incluya entre otros los siguientes
5 $= laspectos:

‘3 Tareas y acciones para orientar a una optima integracién institucional.

4 Gestion de recursos materiales, econdmicos y humanos, en
coordinacién con la empresa y universidad.

5 Uso de locales, laboratorios y equipos dentro de las normas
reglamentarias, estandares de calidad y protocolos vigentes.

Planificacion, implementacion, verificacién, evaluacién y mejora de las
actividades conjuntas a realizarse.

RTICULO QUINTO: De la operatividad.

* 5.1 Para los propdsitos del presente convenio, se constituira un Comité de
Coordinacién Permanente (CCP) integrado por representantes que
designen LA CORPORACION MINERA ANANEA S.A. y LA UNA PUNO.
El Comité de Coordinacién Permanente sera el ente encargado de
promover y supervisar que las actividades planificadas y desarrolladas
sean coherentes con los fines del convenio.

5.2 Son funciones del Comité de Coordinaciébn Permanente:

e Elaborar el programa conjunto de las actividades

e Supervisar y evaluar permanentemente dichas actividades.

e Elaborar un informe semestral de avances y un informe anual
sobre los objetivos y metas alcanzadas, para su elevacion a las
partes.

ARTICULO SEXTO: Vigencia.

6.1. La vigencia del presente convenio sera de dos anos calendario, a partir
de la fecha de la suscripcién, pudiendo ser ampliado previa evaluacion y
mejora.

Ambas partes se reservan el derecho de poner fin a este acuerdo
mediante un aviso escrito de un (01) mes de anticipacion.

El presente convenio entrara en vigor en el momento de su firma.
ARTICULO SEPTIMO: Ampliacion y modificaciones.

De comun acuerdo las partes firmantes podran ampliar o modificar los alcances
del presente convenio y determinar también en forma conjunta la participacion
de terceros cuando, para el cumplimiento de los objetivos, asi lo requieran.

EN :
*E ¥ RTICULO OCTAVO: Disposiciones finales.

f8.1 LA CORPORACION MINERA ANANEA S.A. y UNA PUNO no asumiran
obligaciones, ni dependencia administrativa, ni técnica distinta de las
establecidas en sus respectivas normas.

8.2 Cualquier situacién no prevista en este convenio sera resuelta por el
Comité de Coordinacién Permanente CCP, dentro del marco legal
senalado en la clausula segunda.

8.3. El CCP presentara las propuestas que juzgue mas convenientes para su
aprobacion por los representantes institucionales de ambas entidades,
con el fin de lograr la mejor aplicacién de las clausulas del presente
convenio.

8.4 Estando conforme las partes con todas y cada una de las clausulas
convenidas, lo suscriben en cuatro 4) ejemplares.

O1 FEA. 2022

Puno, 02 de octubre del 2021

LoS)

B\ICA DEL p

Puno, 07 de febrero del 2022
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INSTITUCIONAL ENTRE LA CORPORACION MINERA ANANEA.S.A. Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO; y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 065-2022-SG-UNA-PUNO de fecha 03 de febrero del 2022, que transcribe el acuerdo de Consejo Universitario Ordinario
del 01 de febrero del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta del CONVENIO MARCO DE
COOPERACION INSTITUCIONAL ENTRE LA CORPORACION MINERA ANANEA S.A. Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; el
mismo que en OCTAVO (8) clausulas reuine los requisitos de forma y de fondo a fin de ser suscrito; cuyo objetivo Establecer planes de trabajo en el marco de
los lineamientos y politicas del sector minero-energético, orientada al desarrollo de una actividad de pequefia mineria artesanal sostenible, que explote
racionalmente los yacimientos, con el cuidado del medio ambiente y responsabilidad social frente a su entorno. Establecer programas de integracion profesional
para alumnos de los Ultimos niveles y egresados de las Escuelas Profesionales de Ingenieria Geologica y Metalurgica, a las actividades del sector minero de
competencia del sector privado y establecer programas de capacitacion en el area de Seguridad y Salud Ocupacional, Medio Ambiente, Geomecanica y
actividades relacionadas a la mineria: en los términos y condiciones establecidos en el presente documento;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los objetivos de
bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de sus estudiantes;

Que, en consecuencia, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnoldgica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de
esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal, concordante con los arts. 89
numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente: por lo que, el Consejo Universitario en Sesion Ordinaria del 01 de febrero del
aflo en curso, aprobo el CONVENIO MARCO DE COOPERACION INSTITUCIONAL ENTRE LA CORPORACION MINERA ANANEA S.A. Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; Cuya vigencia sera dos (02) afios, el cual se computara desde la fecha de su suscripcion; siendo
responsables el Sefior Rector y Decano de la Facultad de Ingenieria Geoldgica y Metalurgica de la UNA;

Estando a la documentacion sustentatoria adjunta al expediente que forma parte de la presente Resolucion; contando con la opinién legal favorable emitida por
la Oficina de Asesoria Juridica, contenida en el INFORME LEGAL No 083-2022-UNA-PUNO/OAN (26-01-2022); y,

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucién de Asamblea Universitaria N° 009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, «| CONVENIO MARCO DE COOPERACION INSTITUCIONAL ENTRE LA
CORPORACION MINERA ANANEA S.A. Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO: él mismo que tiene 08
clausulas y forma parte de la presente Resolucién, cuya vigencia es de dos (02) afios, a partir de la fecha de su suscripcion del presente convenio.

Articulo Sequndo.- NOMINAR, como Responsable del precitado CONVENIO, al Sefior Rector y Decano de la Facultad de Ingenieria Geologica
y Metalurgica de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacién, la Direccién General de Administracién, la Oficina de Asesoria Juridica, la
Oficina de Cooperacién y Relaciones Internacionales, los Responsables nominados; y, demas dependencias pertinentes de la Institucion, quedan encargados
del cumplimiento de la presente Resolucion.

Registrese, comuniquese y climplase. IDES X)
\"

—Aibog. LEILA ROSMERY FLORES BUSTINZA

“Dr

Ok “a

SECRETARIA GENERAL

Distribucién:
* Vicerrectorados: Académico, Investigacion
* DGA, OCI, OAJ, OPP, OCNI
* FACULTAD - Responsables nominados
* =Archivo 2022/.

fz/.

‘env
OCA!


