UNIVERSIDAD NACIONAL DEL ALTIPLANO

— 5 L___

RECTORADO

PRE PROFESIONALES ENTRE LA ESCUELA PROFESIONAL DE BIOLOGIA: PESQUERIA DE LA
FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO Y LA EMPRESA PISCIFACTORIAS DE LOS ANDES S.A.

Conste por el presente documento, el Convenio de desarrollo de Practicas Pre-
Profesionales que celebran de una parte LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, en adelante LA UNA-PUNO, con RUC N° 20145496170, con domicilio legal en la Av.
El Sol N° 329, Edificio Administrativo en Educacion Continua, distrito, provincia y
departamento de Puno, debidamente representada por su Rector, Dr. PORFIRIO ENRIQUEZ
SALAS, identificado con DNI N° 01210746, designado mediante Resoluciodn Rectoral N°
\) 2.1376-2015-R-UNA; Y, de la otra parte LA EMPRESA PISCIFACTORIAS DE LOS ANDES S.A. en

“adelante PISCIS, con RUC N°20129561263 y con domicilio legal en el Parque Industrial
£\"" Salcedo, distrito y provincia de Puno, legalmente representado por su Gerente General Ing.
-MICTOR ANDRES CAMACHO PENA, con DNI N240579267; segun los términos y condiciones
\ que se expresan en las clausulas siguientes:

Toda referencia a PISCIS y LA UNA-PUNO realizada en forma conjunta, se entendera como
LAS PARTES.

Las partes suscriben el presente Convenio, en los términos y condiciones siguientes:
CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1.1. Que es voluntad suscribir el presente acuerdo, a fin de contribuir mutuamente en el
cumplimiento de sus funciones, y el correspondiente aporte al desarrollo
productivo de la regidn Puno, contribuyendo a mejorar el desempefo, la
produccién, productividad y competitividad, de los agentes que componen la
cadena productiva pesquera de las regiones de Moquegua y Puno, por medio de
acciones de transferencia tecnoldgica, investigacidn, articulacidn y otros

S| establecidos en las normas vigentes.

1.2. LA UNA PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una institucién de educaciodn superior, integrada por docentes, estudiantes y
graduados. Tiene como mision desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestion para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representacion legal es ejercida
por su Rector.

1.3. LA UNA PUNO, es una institucién de educacion superior publica, se identifica con
los siguientes principios: busqueda y difusién de la verdad, calidad académica,
autonomia, libertad de catedra, espiritu critico y de investigacidn, democracia
institucional, meritocracia, tolerancia y libertad de pensamiento, de critica y de
expresion, pluralismo intercultural e inclusidn, con igualdad de derechos y
oportunidades, afirmacidon de la vida, dignidad y desarrollo humano, mejoramiento
continuo de la calidad académica, creatividad e innovacion, internacionalizacion, el
interés superior del estudiante y gratuidad de la ensefanza, pertinencia y -

PaginaldeS
Avenida EI Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


Ue IPL. ‘ : ne

; Bs EA o CCOPERACION NACONA: Ch iN
See ee OE BR Ural NACIONAL F |
“he * " Py che ¢ P te

NAL EON ERP f 3 anany rs IGINA a0

oe BENS cena "RET RAD

ve a. ie SE ee we a He diene ES
a , compromiso. con el” desarroilo dela. Fegion y del pats, pertinienicia de la: ensefianza ee os eet eS
. investigacién’con la realidad social, rechazo a toda forma de violencia, intolerancia y,.. eat Me

: discriminacién, ética. publica. y profesional, afirmacién de los: valores iY servicio ala... aa
ioe + comunidad, _accesibi lidad,... integracion: regional, ‘nacional, - Or, interaclonal ah a :

“y Sgeppreservacion -eoriseryatig on: Nidgfensa del gitbiente,yrequidad des genetic De poate pgp Fora s NAD ONAL EI

. : ’ INALE «
= ‘4. vi PISCIFACTO! TAS DEI ids' ANDES: Piscifactorias' “dé! los’ Andes” S.A. Shiba (ee ig at i
ee Do empresa lider en la'crianzd, Procesamiento y. comercializacién dé'trucha’ (Rainbow. : ve ade
See See a Trout) eri el Peri, Produce’ principalmente trucha. caja: ‘pan size en filete, deshuésadd . wees
- 7 y eviscerada, tanto frésca como congelada; ademas,, produce trucha. ahumada. y"
empanizada: : ‘Las - operaciones de crianza: y procesamiento se realizan .en’. ‘al -

departamento, de Puno, a orillas del Lago. Titicaca, a 3,800 metros sobre el nivel del

‘mar, en condiciones ideales de temperatura, 1. disponibilidad d deaguay 6

£2 \CLAUSULA SEGUNDA: MARCO LEGAL. et Ae ee pi ER A we
A ee PATO Sea pole See DAM ENE
Constituciér Politica del. Peitide 1993 y sus nein Pe me a te arnt ht
Ley 'N2 27658, Ley Mac 0 de Modernizacién del’ Estado.” ro nr Ler a

Ley N2 29158, Ley Organica del Poder Ejecutivo.”, ae Be ‘ an

" Ley N2 406, Ley que-crea ada Universidad Nacional del Altiplano de Pund.. me

Ley N° 30220, Ley Universitaria, -_ . “ . wat

Ley N2 28518, key sobre modalidades formativas Taborales.- oe — ahae .

-Decreto Supremo Ne | 004- 2019- JUS, Decreto que; rerabie el Texto. nico Ordehads egy ON
*- de la Ley. Ne. 27444;tey del Procedimiento Adminigtrativo'G: “General: ee oN “ eo if
Resolucion.. dé’ ‘Asamblea ‘: “Universitaria _N2017-2017-AU- -UNA, que ‘prueba’ ‘la Pa an whe
modificacién . del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la a) os

Universidad Nacional. del, Altiplano de Puno (De acuerdo a la Ley Universitaria N°

30220). 9° ‘
2.9  Estatuto y Reglamentos de LA EMPRESA PISCIFACTORIAS, DE Los ANDES S. A . .
«fgg Ce be TU,
- CLAUSULA TERCERA: OBIETIVOS. DEL CONVENIO.-” A it “ 2°” “ot a

= belay . ; Space
aa) Adsctibir a ta Uaiversidad Nacional ‘def Altiplano. de Purio} ‘previa ‘courdinadién’ ‘con te ” whe AS
Empresa Piscifactorias de los Andes S. A., -éonforme al requérimiento de estudiantes de: oF
la Escuela Profesional de Biologia: Pesqueria de la Facultad de Ciencias Bioldgicas. ; tS
e Promover y desarrollar practicas pre profesionales y profesionales de los estudiantes de _
la Escuela Profesional de -Biologia: Pesqueria de la Facultad de Ciencias Bioldgicas,

considerando que las Practicas Pre Profesionales forman parte del curriculo académico

. de los estudiantes de la UNA PUNO y estan en concordancia con elEstatuto Reglamento. ~ | |.

General de la UNA PUNO. y el Plan’ de estudios de la Escuela’ Profesional de Biologias | *

) Pesqueria. Se entiende por Practicas Pre profesionales alas actividades que realiza-el .. 1°:
estudiante para aplicar y fortalecer los conocimientos adquiridos durante su formacién a. A :

profesional, corisolidando la base conceptual adquirida realizando investigacion, analisis
disefio e implementacién de soluciénes.

Los Objetivos de las Practicas Pre Profesionales son:

e Contribuir a la formacién de los’ futuros profesionales. compatibilizando los
conocimientos tedricos adquiridos con la practica. . ce cot

Pagina 2de5

_ Avenida.El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap;edu:.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

carrera profesional.

e Ofrecer a los estudiantes posibles areas de investigacion y/ o especializacién dentro de
la carrera profesional.

e Lograr una gradual adaptacion del estudiante a la actividad que le espera en el campo
profesional y potenciar su sentido critico y practico en el desarrollo de su profesion.

e Crear en el estudiante la habilidad de integrarse profesionalmente con el entorno.

e Contribuir ala difusion de la especialidad dentro del ambito empresarial de la provincia
region y pais.

CLAUSULA QUINTA: COMPROMISO DE LAS PARTES.

La Escuela Profesional de Biologia: Pesqueria de la Facultad de Ciencias Bioldgicas de la
UNA PUNO, se compromete en:

a) Planificar y desarrollar los programas formativos que respondan a las necesidades del
mercado laboral con participacion del sector productivo.
b) Dirigir y conducir las actividades de formacidn del Practicante en coordinacién con la

%\. empresa.

i) c) Supervisar y evaluar y certificar las actividades formativas

d) Coordinar con la empresa el mecanismo de monitoreo y supervision de las actividades
que desarrolla el practicante.

La Empresa Piscifactorias de los Andes S.A. se compromete en:

a) Brindar oportunidad en forma semestral a estudiantes del Ultimo semestre, de la
Escuela Profesional de Biologia: Pesqueria, durante el periodo de vigencia del presente
convenio, a fin que puedan realizar sus practicas pre profesionales en las siguientes
areas; Area productiva centro de producci6n en jaulas ubicada en el Lago Titicaca zona
de Charcas (80%), area de Procesamiento ubicada en planta de proceso ubicada en
planta industrial salcedo Puno.

b) Otorgar material e indumentaria acorde a los trabajos a desarrollar en centros de
produccion y procesamiento.

c) Cumplir con el registro de control y asistencia y supervision durante la prestaciodn de
servicios en calidad de practicante pre profesional.

d) Otorgar subvencidn econdmica mensual a los practicantes segun disponibilidad
presupuestaria, sin estar sujeto a ningun tipo de retencidn por parte de la empresa, y
conforme a lo estipulado por Ley.

El (La) practicante se compromete en:

a) Suscribir un convenio de practicas individual, en la UNA Puno, acatando las
disposiciones formativas que se le asignen, en conformidad al presente convenio
b) Desarrollar sus practicas profesionales con disciplina y responsabilidad

Pagina3 de5
Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


ee NS Fake

4 - .,
ae a s Ne + > 3 -
=i we . , . ‘ . * aR 8 * ~ . ooy a SHALOM AL EF *s
a bead? Ce ; rey epee. te > bo ote s ner ne “f cide
a mo ~+ weap pet Woh oe dee sg is : oven wy a! a WAL SORE
Ais oP Ay AD NACIONAL DEL ALTIPLANO:.\:;
NAL FUNTE OG: Rate vA NOE SCORER eect

_OEEINA a CORERACICN NACIONAL EON
ha. DE us neo a tO’a SAC, oN LP IN
te Coe See REIN NICE A ©

io] ‘ Bi
NAL & NTE m “OM ERACION NAC
er era MINA TIS Ox e
A eo Net Coupraac on Nt {RECTE
Hy.

ep itt DH Yoana ce “at

ere aye
* CRN te wee ease nek Me

o) Cumplit con ef: ‘desarrollo: del plan especifico del. -aprendizaje aie apigve fa empresa”. *: ty mor ny
, Piscifactorias de los andes’ . — . a na ean

& 8

; H «“e\ d) Sujetarse a las disposiciones administrativas internas que ie sefiale la empresa.” Peart sei, wet

i ‘ & 3 4% E oe et er ee - wer BEC IOTE Nacuin WE *

ay Tig) cukus ULA.SEXTALDE LAYVIGENCIAYDEL CONVENIO: DMA gie NAL Uses FU Eo}. ie ae he Pity MAGI INAL EF

a . . . oer & “soph ‘ahs nts a me ad . NA ES

yA) ot’. ER ACION NAL ON, © 2 LEENA ek J TRS CIC N ACID

A. Pee VE ‘preserite® “canvenio tehtitd na. wigencla de! tres” ( (93); ‘aft | por périddositenovablesys sAuienst
ins at #

if: a
: contados a partir de-la-fecha, de’ su wilting’ firniasSu terminacion anticipada, modificacion Org Ne E
; _renovacion debera ser: solicitada por escrito - ‘por. la parte, “interesadas; los - converiios: He ai _
“ - especificos y/o acuerdo operatives que se ‘encuentren en realjzacion, continuaran bajo: las

#)eondiciones originarias hasta. su conclusién, el tiempo de participacién de los estudiantes mo

SEL ausuia SEPTIMA: JORNADA x HORARIO DE PRACTICAS.

% . . we

Las practicas pre profesionales sé. realizaré Solo ‘durante el eriodo que requiere la Escuela” ae
ae - Profesional de Biologia: Pesducrlasde la: Facultad: de: Ciencias: Bioldgicas' de la UNA PUNO;. oe t
" sujeto a la posibilidad“de. la “empresa: las s jornadas. laborales sera de seis horas diarias, o com .
", treinta horas semanales-sieiido'e! horario.siguientes << ms ee ee er oe ES 7 wo
“as Mafiana 8: 00 ariasta13:0dhoras!__.v = . 4 - . i: Cts ee hy fete, ;
‘2. ‘Tarde 14: 00 pm hasta‘17:00 Horas.) | ar Baas” “aatel §
-CLAUSULA ocrAVA: PAGO DE SUBVENSION ECONOMICA. wees soho. _ woe ue
“La subvencion _econémica ; - mensual que recibiran los. _practicantes no tiene caracter oa “ita

remunerativo y no esta sujeto a ningun tipo ‘de retenci6n’ per arte dela empresa.

‘La empresa abonara la° Subvencion econdmica a los: _practicantes segun disponibilidad
presupuestaria. ;

, 3 1 8 & * i
*

CLAUSULA NOVENA: ‘MODIFICACION SUSPENSION Y TERMINACION DEL CONVENIO.

—EEeoeaaeaeaeEeueEue~q—ay eee

Las partes acuerdan la aplicacion de la modificacion suspeisidnyytecminacion del convenio: —*

"que se detalla a continuaciofr ta "
4 See, “ft 2 Ly

. Son Causas de modificacion def convenio:

> * * hy

a
ela . : . 7s Jf
vr :

a) Cambio de- ‘clases de El ‘(La) practicante que. dificulte el cumplimento de las horas
semanales de cdpacitacidn. :
b) Por acuerdo de El (La) practicante, la empresa, la UNA PUNO, padre o tutor

Son causas de Suspension:

. a) La enfermedad, y el accidente comprobado , se a px
*b) Por descanso fisico subvencionado en caso que él practicante s supere los doce mesés de".
permanencia én la’ empresa" ‘ Me oo tee
c) ElPermiso concedido porlaempresa | a, : - i
d) La sancion disciplinaria
e) En caso fortuito o fuerza mayor

Son causas de la terminacién del convenio:

a) El mutuo disenso entre ella Practicante y la Empresa ; oo. .
b) El fallecimiento El (La) practicante °° " me . . ne pe
| ;

c) Lainvalides absoluta permanente '* * , ,
, , Paginadde 5.

Avenida El Sol N° 329 -- Casilla Postal 291, Puno - Pera. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

d) No guardar reserva de toda la informacion y/o documentacién que El (La) practicante
conozca durante el desarrollo de la practica.

especificamente los contemplados en la CLAUSULA QUINTA del presente convenio

f) El incumplimiento de cualquiera de las obligaciones por parte de la UNAPUNO,
especificamente los contemplados en la clausula quinta del presente convenio

g) Por renuncia 0 retiro voluntario de El (La) practicante, mediante aviso a la empresa con
antelacion de diez dias habiies.

CLAUSULA DECIMA: DEL PRACTICANTE.

Aw
eyo
‘

g \caracter laboral de tal modo que solo genera para las partes los derechos y obligaciones
‘especificamente en el mismo y en el texto de la Ley 28518 Decreto Supremo N* 007-2005.

CLAUSULA DECIMA PRIMERA: DE LA COORDINACION INTERINSTITUCIONAL.

%
es

Para dar cumplimiento y ejecucién el cbjeto del presente documento, “LAS PARTES”
th convienen en formar una comision que estara integrada por:

Por LA UNA PUNO : El Decano de la Facultad de Ciencias Bioldgicas, quien
a la vez podra delegar funciones, y asistido por el
Coordinador del Programa de Estudios de Biologia:
Pesqueria, de la Escuela Profesional de Biologia.

Por LA EMPRESA PISCIFACTORIAS DE LOS ANDES S.A.: El Gerente General de la Empresa.
CLAUSULA DECIMA SEGUNDA: DE LA SOLUCION DE CONTROVERSIAS.

Todos los aspectos no contemplados en el presente convenio seran resueltos de mutuo
acurdo por las partes o a través de un representante por cada uno de ellos que propondran
la adicidn de adendas que sean necesarias.

CLAUSULA DECIMA TERCERA: LIBRE ADHESION Y SEPARACION.

En cumplimiento de lo establecido en el numeral 88.3 del articulo 88 del Texto Unico
Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo General, aprobado
mediante Decreto Supremo N° 004-2019-!US, LAS PARTES declaran expresamente que el
Convenio es de libre adhesion y separaci6n para las mismas.

CLAUSULA DECIMA CUARTA: CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente Convenio Especifico, se firma el
mismo en dos (02) ejemplares, igualmente validos, en fechas sefialados; a los 3.1.. dias del

(mt if. RES CAMACHO PENA
GERENTE GENERAL

Ing. VICTO

Pagina5de5
Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


Puno, 20 de diciembre del 2019

VISTOS:

La propuesta del Convenio de Cooperacién Interinstitucional para el desarrotlo de practicas pre profesionales entre la Escuela Profesional de
Biologia. Pesqueria de la Facultad de Ciencias Biologicas de la Universidad Nacional del Altiplano Puno y la Empresa Piscifactorias de los
Andes S.A;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 958-2019-SG-UNA se da cuenta del Convenio de Cooperacion Interinstitucional para el desarrollo de
practicas pre profesionales entre la Escuela Profesional de Biologia. Pesqueria de la Facultad de Ciencias Biolégicas de la Universidad
Nacional del Altiplano Puno y la Empresa Piscifactorias de los Andes S.A., el mismo que en catorce (14) clausulas, retine los requisitos de
forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: a) Adscribir a !a Universidad Nacional del Altiplano de Puno, previa
coordinacién con la Empresa Piscifactorias de los Andes S.A., conforme al requerimiento de estudiantes de la Escuela Profesional de Biologia:
Pesqueria de la Facultad de Ciencias Biolégicas, b) Promover y desarrollar practicas pre profesionales y profesionales de los estudiantes dela
Escuela Profesional de Biologia: Pesqueria de Facultad de Ciencias Biolégicas, considerando que fas Practicas Pre Profesionales forman
parte del curriculo académico de los estudiantes de la UNA PUNO y estan en concordancias con el Estatuto Reglamento General de la UNA
PUNO y el Plan de Estudios de la Escuela Profesional de Biologia: Pesqueria. Se entiende por Practicas Pre Profesionales alas actividades
que realiza el estudiante para aplicar y fortalecer los conocimientos adquiridos durante su formacién profesional, consolidando ta base
conceptual adquirida realizando investigacidn, andlisis disefio e implementacién de soluciones;

Que, la Universidad Nacional del Altiplano -‘Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas, goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Reptiblica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribuci6n de! Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con Jos arts 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente, por lo que, el Pleno dei Honorable Consejo Universitario en Sesiér Extraordinaria de fecha 13 de diciembre del 2019
(continuacion del 15-11-2049 y 04-12-19), ha aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA EL DESARROLLO
DE PRACTICAS PRE PROFESIONALES ENTRE LA ESCUELA PROFESIONAL DE BIOLOGIA: PESQUERIA DE LA FACULTAD DE
CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA EMPRESA PISCIFACTORIAS DE LOS ANDES
S.A, cuya vigencia es por el periodo de 03 afios a partir de la fecha de su suscripcion;

Estando ala documentacion sustentatoria que forma parte de la presente Resolucién; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resoluci6n de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

‘Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL PARA EL DESARROLLO DE PRACTICAS
PRE PROFESIONALES ENTRE LA ESCUELA PROFESIONAL DE BIOLOGIA: PESQUERIA DE LA FACULTAD DE CIENCIAS BIOLOGICAS
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA EMPRESA PISCIFACTORIAS DE LOS ANDES S.A., el mismo que en
catorce (14) clausulas, forma parte de Ia presente Resolucion y tendra una vigencia de tres (03) afios computados a partir de su suscripcién

Articulo Segundo.. NOMINAR, como Responsable del precitado Convenio, al Decaho de la Facultad de Ciencias Biologicas de la
UNA-Puno.

Articulo Tercero - El Vicerrectorado Académico, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e

” presente Resolucién

egistrese, comuniquese y cumplase

*Vicerrectorados. Academico, Investigacion
*DGA, OC! OGAJ OGPD

“Cooperacion Nacional e Internacional

* Responsable de! Convento

* Interesados

* Archivo/2019

tmvq/

