UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA
Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente, el Convenio de Cooperacién Interinstitucional, que celebran de
una parte, el INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA, con RUC N°
20131369981, con domicilio en Av. General Garzon N° 658, distrito de Jesus Maria,
provincia y departamento de Lima, debidamente representado por su Jefe Dr. Victor
Anibal Sanchez Aguilar, identificado con DNI. N° 08299598,encargado mediante
Resolucién Suprema N° 174-2015-PCM, que en lo sucesivo se denominara, “EL INEI"
y, de la otra parte, la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC N°
20145496170, con domicilio en Av. El Ejército N° 329, distrito de Puno, provincia y
departamento de Puno, representada por su Rector Dr. Porfirio Enriquez Salas,
identificado con DNI N° 01210746, designado mediante Resolucién Rectoral N° 1376-
2015-R-UNA, a quien en adelante se denominara "LA UNIVERSIDAD", en los términos
y condiciones siguientes:

CLAUSULA PRIMERA. - DE LOS ANTECEDENTES

La Ley N°13248, dispone que a partir de 1960, en todo el territorio de la Republica y en
sus aguas jurisdiccionales, se levantaran cada 10 afios los censos de poblacion y
~ _vivienda; asimismo en su articulo 9° establece que los empleados y funcionarios de la
\, Administracién Publica, miembros del Magisterio, Institutos Armados, Fuerzas Auxiliares
3} y del Clero, Catedraticos y alumnos universitarios y alumnos del Quinto Afo de
|} Educacién Secundaria Comun y Técnica, estan obligados, de manera especial, a prestar
la colaboraci6n en las actividades censales.

Mediante Decreto Supremo N° 066-2015 PCM, del 23 de setiembre del 2015, el Gobierno
Nacional declaré de interés y prioridad nacional la ejecucién de los Censos Nacionales:
XI! de Poblacién y VII de Vivienda y Ill de Comunidades Indigenas en el afo 2017,
encargandose su conducci6n y ejecucién al Instituto Nacional de Estadistica e Informatica
(INEl), quien emitira las normas técnicas por las cuales se regiran los mencionados
Censos.

CLAUSULA SEGUNDA.- DE LAS PARTES

“EL INEI" de conformidad con el Decreto Legislativo N° 604, Ley de Organizacion y
funciones del Instituto Nacional de estadistica e Informatica es el ente rector del Sistema
Estadistico Nacional, con autonomia técnica y de gestion, responsable de normar,
planear, dirigir, coordinar, supervisar y difundir las actividades estadisticas oficiales del
pais.

"LA UNIVERSIDAD" es una persona juridica de derecho publico, con autonomia de
gobierno, académica, administrativa, econdmica y normativa, en el marco de la
Constitucion Politica y la Ley Universitaria N° 30220.

CLAUSULA TERCERA.- DEL MARCO LEGAL

estatisticg i

lool DEL a
is 4%

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

e Decreto Legislativo N° 604, Ley de Organizacién y Funciones del Instituto
Nacional de Estadistica e Informatica.

e Decreto Supremo N° 043-2001-PCM, Reglamento de la Ley de Organizacién y
Funciones del INEI.

e Decreto Supremo N° 066-2015-PCM Declaran de interés y prioridad nacional la
ejecucion de los Censos Nacionales: XII de Poblacién y VII de Vivienda y III de
Comunidades Indigenas en el afio 2017.

e Estatuto Universitario 2015, de acuerdo a la Ley Universitaria N° 30220.

CLAUSULA CUARTA.- DE LOS OBJETIVOS
El presente Convenio tiene como objetivos:

a. Establecer amplia cooperacion entre “EL INEI" y "LA UNIVERSIDAD", para la
ejecucion de las actividades preparatorias y durante el levantamiento de los
Censos Nacionales XII de Poblacion, VII de Vivienda y Ill de Comunidades
Indigenas, a ejecutarse en el mes de setiembre del afo 2017.

b. Apoyar la gestién académica de "LA UNIVERSIDAD", con_ informacion
estadistica actualizada con los resultados de los Censos Nacionales 2017, asi
como, de los perfiles sociales, demograficos y econdmicos para la elaboracién
de los trabajos de investigacién que requieran las Facultades, Escuelas
Profesionales y de Post-Grado.

. ‘CLAUSULA QUINTA.- DE LOS COMPROMISOS

“EL INEI" se compromete a:

a. Entregar a “LA UNIVERSIDAD”, la base de datos con los resultados definitivos de
los Censos Nacionales Censos Nacionales 2017: XIl de Poblacién, VII de
Vivienda y IIl de Comunidades Indigenas.

b. Realizar la capacitacién de docentes y estudiantes de "LA UNIVERSIDAD”, sobre
las actividades censales, el manual del empadronador y diligenciamiento de la
cédula censal.

c. Entregar a los participantes, Certificados de Capacitacion y de Participacién en los

y Censos Nacionales 2017.

d. Proponer a "LA UNIVERSIDAD’, esquemas de investigacién social, demografica

y economica, a partir de los resultados censales y de las encuestas de hogares
S que efectua "EL INEI".

e. Brindar asesoramiento metodolégico a "LA UNIVERSIDAD" de aquellas

investigaciones censales que realiza “EL INEI".

"LA UNIVERSIDAD" se compromete a:

a. Disponer que las Facultades y Escuelas apoyen las tareas censales, mediante la
asignacién de locales e infraestructura adecuada, en el ambito de la comunidad
universitaria.

b. Emitir una Directiva Académica, para permitir la participaci6n en el proceso

censal, de todos los estudiantes y docentes de "LA UNIVERSIDAD".


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA SEXTA.- DE LOS COORDINADORES

Para efectos de la coordinacién y evaluacién del cumplimiento de las obligaciones del
presente Convenio, las partes designan como coordinadores:

Por “EL INEI”: El Director Técnico de la Escuela Nacional de Estadistica e Informatica
y/o el Director Departamental de Estadistica e Informatica de Puno.

Por “LA UNIVERSIDAD”: Vicerrectorado Académico.

CLAUSULA SEPTIMA.- DEL USO DE LA INFORMACION

a informacion proporcionada por “EL INEI”, en el marco del presente convenio se
sujeta a lo dispuesto en el articulo 97° del Decreto Supremo N° 043-2001-PCM,
Reglamento de la Ley de Organizacion y Funciones de EL INEI, que prevé el caracter
secreto que tiene la informacién proporcionada por las fuentes, y no podra ser
revelada en forma individualizada, solo podra ser divulgada o publicada en forma
innominada. La informacién suministrada, tampoco podra ser utilizada para fines
tributarios 0 policiales.

CLAUSULA OCTAVA.- DE LAS CONTRAPRESTACIONES

LAS PARTES precisan que, tratandose de un Convenio de Cooperacidn
Interinstitucional, los compromisos contraidos en el presente documento, no suponen ni
«{\ implican el pago de contraprestacion econdomica alguna entre ambas instituciones.

4 CLAUSULA NOVENA.- DE LAS MODIFICACIONES Y AMPLIACIONES

Las partes, de comun acuerdo podran revisar los alcances del convenio y efectuar
modificaciones y/o ampliaciones de los términos que consideren convenientes, los que
constaran en las adendas cot esParigeites, los cuales forman parte integrante del
presente documento.

CLAUSULA DECIMA.- DE LA RESOLUCION
La resolucién del Convenio podra ser atribuida a las siguientes causales:

a. Por incumplimiento de obligaciones por una de las partes, el cual debera ser
notificado, el mismo que al no ser subsanado en el plazo de quince (15) dias
calendario, devendra en la resolucién automatica del Convenio.

b. Por caso fortuito o fuerza mayor, debidamente comprobado que imposibilite su
cumplimiento.

c. Por mutuo acuerdo, que debera constar por escrito.
CLAUSULA DECIMA PRIMERA.- DE LA SOLUCION DE CONTROVERSIAS
ta interpys

Las disc idle o controversias que se deriven.d acion o cumplimiento del

4 ‘

“hy Rise roster

*Surig Ju
ia

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

sus mejores esfuerzos para lograr una solucién armoniosa teniendo en cuenta los
principios que inspiran este Convenio.

CLAUSULA DECIMA SEGUNDA.- DEL DOMICILIO

LAS PARTES sefalan como sus domicilios los indicados en la introduccién del presente
Convenio, en los cuales se notificara lo concerniente al Convenio. Cualquier variacién del
mismo sera comunicada por escrito oportunamente a la otra parte, con una anticipacion
no menor de diez (10) dias habiles; caso contrario, toda comunicacién o notificacion al

domicilio consignado en la introduccion del presente Convenio surtira todos sus efectos
legales

CLAUSULA DECIMA TERCERA.- DE LA VIGENCIA

Las partes acuerdan que el presente Convenio, entrara en vigencia a partir de la fecha
de su suscripcién y tendra una duracién de un (01) afio, pudiendo una de las partes
ponerle término en cualquier momento y sin expresion de causa, lo que se hara
mediante comunicacion escrita al domicilio indicado en la parte introductoria del presente
documento con una anticipaci6n minima de quince (15) dias calendario.

La terminacién del presente convenio no afectara la validez o ejecucion de las
actividades acordadas, las cuales continuaran hasta su culminacion, salvo que las partes
decidieran de modo diferente.

Estando conforme las partes con cada una de las clausulas del presente Convenio, lo
suscriben en tres (03) originales, en la ciudad de Lima, a los..........: ~......dias del mes
G6 os ocsvesvcceusessgganes bite el OTT.

r’

“14
REARTO PNRIQUEZ SALAS. Dr. VICTOR ANIBAL S HEZ AGUILAR
RECTOR JEFE ;
UNIVERSIDAD NACIONAL DEL INSTITUTO NACIONAL DE ESTADISTICA
ALTIPLANO : E INFORMATICA

2

anew?

ae)

EI Ejercito N° 329 - Castilla 291, Puno

Telefax: 51-51-368590 / 51-51-364069 www.unap.edu.pe

ene MANVILLE ER COASACA NUNEZ /

ee

ep ncn ay on ()
‘Rowe VE)
ye“ >|} :

Puno, 04 de abril del 2017
VISTOS:

La propuesta del Convenio de Cooperacién Interinstitucional entre el Instituto Nacional de Estadistica e Informatica y la Universidad
Nacional del Altiplano; y, demas actuados,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 318-2017-SG-UNA de fecha 30 de marzo del 2017, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 29 de marzo del presente afio, cursado por Secretaria General de esta Casa Superior de Estudios,
se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL INSTITUTO NACIONAL DE ESTADISTICA
E INFORMATICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO: el mismo que en trece (13) clausulas retine los requisitos de
forma y de fondo a fin de ser suscrito; el cual tiene como objetivos: establecer amplia cooperacion entre el INFI y la Universidad, para
la cjecucion de las actividades preparatorias y durante el levantamiento de los Censos Nacionales del XI] de Poblacion, VU de Vivienda y II]
de Comunidades Indigenas, « ejecutarse en cl mes de setiembre del aio 2017; de igual formal, apoyar la gestion académica de la Universidad
con informacion estadistica actualizada con los resultados de los Censos Nacionales 2017, asi como de los perfiles sociales, demograficos y

cconémicos para la claboracion de los trabajos de investigacion que requieran las Facultades, Escuelas Profesionales y de Posgrado;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios
para el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando
una mejor formacion profesional de sus estudiantes:

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y
convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacidn cientifica y
tecnologica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcidn del
mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 29
de marzo del 2017, aprobo el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL INSTITUTO NACIONAL DE
ESTADISTICA E INFORMATICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO: con vigencia de un (01) aio, a partir de la
fecha de su suscripcion;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios; y, 7

SE RESUELVE:

Articulo Primero.- APROBAR el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL INSTITUTO NACIONAL
DE ESTADISTICA E INFORMATICA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, el mismo que en trece (13) clausulas
forma parte de la presente Resolucion, cuya vigencia es de un (01) afio, a partir de la fecha de su suscripcién.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Vicerrectorado Académico de la Universidad
Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccion General de Adrinistracién, la Oficina
Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional,
Responsable designada; y, demas dependencias pertinentes de la Institucion, quedan encargados del cumplimiento de la presente
Resolucion.

Registrese, comuniquese y climplase.

SECRETARIO GENERAL i
/
Distribucién
‘ Vicerrectonados/ Académico, Investigacion
* OC], OGAJ, PD, DGA
* OCNI/

* Ofc. Universitaria de Proyeccién Social
“ Archive 2017/.
eclm/,


