= CONVENIO ESPECIFICO DOCENTE ASISTENCIAL ENTRE LA RED DE SALUD PUNO Y LA
oe FACULTAD DE INGENIERIA ESTADISTICA E INFORMATICA DE LA UNIVERSIDAD
apace 6 NACIONAL DEL ALTIPLANO - PUNO

BY

Lonste por el presente el Convenio Especifico de Cooperacién Académica que
aelebran de una parte la RED DE SALUD PUNO, representado por el Dr. ARTURO
FYANK TAPIA CHAVEZ, con DNI 01205960, autorizado por Resolucién Ejecutiva
gional N° 168-2018-GR-GR-PUNO, con domicilio Legal en la Av. El sol N° 1122 de
*4Q ciudad de Puno, Provincia y Departamento de Puno: quien en adelante se
“denominara “LA ENTIDAD", y de la otra parte la FACULTAD DE INGENIERIA
ESTADISTICA E INFORMATICA de Ia UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO,
debidamente representada por su Decano, M.C. CESAR AUGUSTO LLUEN VALLEJOS,
identificado con DNI N° 01332955, designado con Resolucién Rectoral N° 3896-201 5-
R-UNA con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista del distrito,
provincia y departamento de Puno, debidamente representado por su Rector Dr.
...PORFIRIO ENRIQUEZ SALAS, con DNI 01210746, debidamente Autorizado por

‘

igoR Resolucion Rectoral N° 1376-2015-R-UNA, con domicilio Legal en la Av. El Sol N° 329,
lee quien en adelante se denominara “LA UNIVERSIDAD”, en los términos y condiciones
“siguientes:

1. CLAUSULA PRIMERA: ANTECEDENTES

El Estado garantiza el derecho de los ciudadanos a la proteccién, promocién y
defensa de la salud, la del medio familiar y de la comunidad, a través del
desarrollo de las acciones coordinadas entre el Ministerio de Salud con otros
sectores, que promueven la salud de la poblacién, bajo los principios de
equidad, responsabilidad, eficacia y cobertura universal, principalmente en los
grupos sociales mas vulnerables, asimismo, es propdésito del Ministerio de Salud,
del Gobierno Regional y de los Hospitales, promover el desarrollo integral e
interdisciplinario de los recursos humanos en salud que la Region Sur y el Pais
necesitan, con la participacién de las instituciones formadoras y prestadoras de
mas BlOs servicios, capacitando y motivando a su personal, comprometiéndolo
J socialmente con la institucién y la salud de la poblacién. Para ella participara
en las actividades de docencia, servicio, y brindar4 a los educandos
facilidades de acceso a los diversos establecimientos que posea a nivel
regional de acuerdo a las normas de cada una de ellas, respaldados por
oe programas de las distintas facultades, escuelas profesionales técnicas de la
sy

ciencia de la salud.

1.1 la Red de Salud Puno, Es ente rector de sector salud en la Provincia de Puno
organo desconcentrado de la direccién Regional de Salud Puno, siendo una
institucion que tiene por misién lograr que toda la poblacién asignada tenga
acceso a los servicios de salud que administra y cuyos recursos gestiona y
provee, para proporciona la salud de las personas desde su concepcidén hasta
su muerte natural, La Red de Salud Puno es una institucién Juridica de Derecho
Publico, que goza de autonomia financiera, econdémica y administrativa.

pag. 1


wees
oe
[9
cab

ry

1.2 La Universidad Nacional del Altiplano de Puno, es una institucién con
personeria juridica de derecho publico, sin fines de lucro, creada por Ley 456,
regida por la Constitucién Politica del Estado, la Ley Universitaria N° 30220,
Estatuto, Reglamento General y Reglamentos Especiales. Se dedica al estudio,
la investigacion, la ensefanza, la transmision, difusién y la reproduccién del
conocimiento y la cultura, a su proyeccién y extensidn sociales y a la
produccion de bienes y servicios para servir plenamente al desarrollo
econdmico-social y al bienestar material y espiritual de los pueblos del Peru,
Tiene autonomia normativa, académica, econdémica y administrativa. Dentro
de las funciones de Extension y Proyeccién Universitaria, se encuentra prevista
la de mantener relaciones con las instituciones pUblicas y privadas, con fines
de cooperacién, asistencia y ayuda mutua dentro de un marco ético, civil y
social.

2. CLAUSULA SEGUNDA: BASE LEGAL (de ambas partes)

El presente convenio de cooperacidén se respalda en las siguientes bases
legales:

» Constitucion Politica del Perv.
» Ley No 30220, Ley Universitaria.
»  Estatuto Universitario 2015, UNA PUNO,

» La Ley N° 27444, Ley del Procedimiento Administrativo General, en el
articulo 76.2.2 sefiala que, en atencidn al criterio de colaboracién, las
entidades deben proporcionar directamente los datos e informacién que
posean, sean cual fuera su naturaleza juridica o posesidn institucional, a
través de cualquier medio, teniendo como limitacidén lo establecido en la
Constitucion Politica y la Ley, para lo cual se buscara la informacién u otros
medios similares.

= Propenderd a la interconexién de equipos de procesamiento electrénico,
de Informacién u otros similares.

» El termino convenio interinstitucional es una prerrogativa contemplada
entre las Instituciones PUblicas de firmar todo tipo de cooperacién, ayuda
mutua, organizar eventos, prdacticas pre-profesionales, intercambiar
informacion para mejorar procesos con la finalidad de que las principales
actividades sean en beneficio de la comunidad en general.

CLAUSULA TERCERA: DE LA FINALIDAD

El presente convenio tiene la finalidad de definir y establecer un marco de
acciones y de relaciones que permitan propiciar la comunicacién,
colaboracién y ejecucién de cooperacién interinstitucional en lo que a sus
funciones les compete, entre la FACULTAD DE INGENIERIA ESTADISTICA E
INFORMATICA y la RED DE SALUD PUNO. Asimismo, realizar una serie de
actividades académicas-practicas conjuntas en beneficio de los estudiantes
que cursan los ultimos ciclos de formacién, con especial relevancia a los que
sé involucren con el sistema estadistico departamental. Estas acciones
conjuntas. se ejecutaran de manera especifica a través del presente

caabiwaigg o
<

pag. 2

Coes)
NY

documento, que para el caso suscribiran ambas partes. Por otro lado, crear un
marco de cooperacién académica entre las partes para la capacitacién y
perfeccionamiento de la ciencia estadistica y de la informatica y de su
correspondiente difusi6n para su uso y manejo.

CLAUSULA CUARTA: DE LOS OBJETIVOS
OBJETIVO GENERAL

Crear un marco de cooperacién académica de capacitacion, fortalecimiento
y perfeccionamiento del personal de la Red Salud Puno y de Prdcticas Pre-
Profesionales de los de la Facultad de Ingenieria Estadistica e Informatica de la
Universidad Nacional del Altiplano-Puno, en relacién a las competencias de
ambas instituciones.

OBJETIVOS ESPECIFICOS

PROTON a) Desarrollar un programa de capacitacién y perfeccionamiento tedrico-
EPR

practico para el fortalecimiento de la aplicacidén de la ciencia estadistica y
de la informatica para el personal de la Red de Salud Puno involucrado en
el presente convenio.

Cumplir con el programa de Prdacticas Pre-Profesionales y Profesionales para
complementar la formacion en el desarrollo de las competencias y de las
habilidades aplicables en el Ambito laboral y profesional de los egresados
de la Facultad de Ingenieria Estadistica e Informatica.

Apoyar en el disefho, conduccidn, supervision, monitoreo, ejecucidn,
andlisis, interpretacién y publicacién de resultados de Investigacion
estadistica.

CLAUSULA QUINTA: DEL PLAN DE TRABAJO Y LOS CONVENIOS ESPECIFICOS

Para la realizacién del presente convenio LAS PARTES acuerdan elaborar y
aprobar un PLAN DE TRABAJO en un plazo no mayor a quince (15) dias
posteriores a la fecha de su suscripcién, el que formard parte integrante del
presente Convenio. Dicho PLAN DE TRABAJO, entre otros contendrd las
actividades a desarrollarse en el marco del presente convenio, también,
deberdn sefalarse el calendario de actividades, los responsables, relacién de
temas para las sesiones de capacitacién, contenido de la propuesta, entrega
de informes finales y otros necesarios.

Las propuestas responderan a los objetivos, politicas y lineamientos de ambas
instituciones, asi Como los objetivos del presente convenio.

CLAUSULA SEXTA: COMPROMISOS DE LAS PARTES

Las partes acuerdan ejecutar el Convenio conforme alo previsto en el presente
documento y en los lineamientos que se estipulen.

pag. 3

' = LA RED DE SALUD PUNO, se compromete a:
ee’ Poner a disposicién de los egresados, la infraestructura y equipos necesarios
o 2) p g , Y Equip
f pavemuets°} para el desarrollo del programa de Prdacticas Pre-Profesionales y Profesionales

CW programadas.

—

* LA FACULTAD DE INGENIERIA ESTADISTICA E INFORMATICA, se compromete a:

* Desarrollar para el personal de la Red de Salud Puno un curso de
capacitacion, fortalecimiento o reforzamiento del conocimiento
estadistico informatico del tratamiento, procesamiento, andlisis de datos
para la toma de decisiones administrativas.

« Sostener al menos una (01) reunidn con el aliado estratégico para
coordinar la implementacién del programa de Practicas aprobados, y
una (01) reunion al final de cada periodo anual para retroalimentar y
evaluar el desempeno de prdcticas de los egresados.

SER SER * Promover y desarrollar acciones que permitan el logro del objeto del
MEE y desar

a Xe presente Convenio.

f=] ba + ¥ 4

eens /e'"  Fomentarla particioacién de los estudiantes que cursen los Ultimos ciclos

YS a de estudios con especial relevancia a los que se involucren con el

Sl Sistema Estadistico Departamental que esta a cargo de la RED SALUD
PUNO.

* Proponer lineas de trabajo conjunto y de interés comun, para la
realizacion de labores vinculadas a la ejecucién del presente convenio.

= Otros compromisos que se estime pertinente establecer en los convenios
especificos a suscribirse a partir del presente convenio.

OBLIGACIONES COMUNES DE LAS PARTES:

» Propiciar el estudio en la bUsqueda y aplicacién de alternativas de
solucion apropiadas que optimicen un oportuno y eficiente
desenvolvimiento de los recursos humanos.

* _Coordinar de forma permanente para garantizar el éxito del convenio a
ejecutarse, dando cuenta al Concejo de Facultad y a la alta Direccién
de la RED SALUD PUNO.

* Integrar esfuerzos para la promocidén, fomento y desarrollo de las
acciones académicas, educativas, especializadas, multidisciplinarias y
de divulgacién masiva, con recursos de las nuevas tecnologias de la
informacion y la comunicacion.

d ~~. 7. CLAUSULA SETIMA: DE LA COLABORACION

LAS PARTES convienen en precisar que, tratandose de un convenio de
colaboraci6n interinstitucional, éste no supone ni implica transferencia de

pag. 4


recursos econdomicos ni pago de contraprestacién alguna entre ellas, sino la
L ad " . . .
f.) colaboracion que coadyuve al cumplimiento de sus objetivos.
t
[Wo UNIDAD DE, 6

Wy LAS PARTES acuerdan que aquellos compromisos que irroguen gastos estaran

wer” sujetos a la disponibilidad presupuestal otorgada por los respectivos Oorganos
competentes y se ejecutaran de conformidad con la normativa que regule la
materia.

El presente CONVENIO no genera por si mismo obligaciones de naturaleza
econdémica, laboral ni patrimonial de una parte respecto de la otra.
CLAUSULA OCTAVA: PLAZO DE VIGENCIA DEL CONVENIO.

El presente convenio tendra una duracién de Tres (03) afo a partir de la
suscripcidn del convenio.

CLAUSULA NOVENA: DOMICILIO

El presente Convenio tiene por domicilio la ciudad de Puno.

"AW, CLAUSULA DECIMA: NOMINACION DE COORDINADORES INSTITUCIONALES

4 J) Para el logro del objetivo principal del presente convenio, las partes acuerdan
designar a los siguientes representantes:

* Por parte de la FACULTAD DE INGENIERIA ESTADISTICA E INFORMATICA: EI
Decano de la Facultad de Ingenieria Estadistica e Informatica.

= Por parte de LA RED SALUD PUNO, el Director de la Red de Salud Puno

Los coordinadores son responsables de monitorear el cumplimiento de la
ejecucion del CONVENIO, asf como de involucrar, cuando sea necesario, a las
otras direcciones, jefaturas, entre otros, de sus respectivos sectores en las
actividades que se realicen en el marco del presente CONVENIO, para lo cual
podrdan conformar equipos técnicos de trabajo.

. CLAUSULA DECIMA PRIMERA: RESOLUCION DEL PRESENTE CONVENIO

\ El presente Convenio podrd concluirse por cualquiera de las siguientes
» causales:

> = Porincumplimiento de cualquiera de las partes de las obligaciones asumidas
mediante el presente convenio.

. «= Por caso fortuito o fuerza mayor debidamente comprobada y de
efhac % conformidad con las disposiciones previstas en el Codigo Civil.

» Por mutuo acuerdo de las partes.

* Por finalizacién de la vigencia del presente convenio, sin que haya
acordado Ia prérroga del mismo

pag. 5


* Incumplimiento del compromiso asumido por una de las partes.

* Por causas de hecho fortuito o de fuerza mayor que imposibiliten la
continuacién de la ejecucién del Convenio.

La Entidad y la Facultad, respectivamente, en cualquiera de los casos
precedentes, la parte perjudicada podrd resolver de pleno derecho el
presente convenio, para lo cual debera comunicar su decision a la otra parte
a través de comunicacién escrita, con una anticipacién de (15) quince dias
calendarios.

. CLAUSULA DECIMA SEGUNDA: SOLUCION DE CONTROVERSIAS
Todas las desavenencias y controversias que pudieran derivarse del presente

convenio, incluidas las de nulidad y de invalidez, seran resueltas en trato directo
de las partes, con sujecién alas normas y dispositivos legales vigentes.

13. CLAUSULA DECIMA TERCERA: DISPOSICIONES FINALES

Cualquier modificacién o ampliatoria del presente convenio, asi como
aspectos que no sean contemplados, serdn resueltos por comun acuerdo, que
seran aprobadas mediante una clausula adicional.

Las partes, estando conformes con las exigencias y contenido de cada una de
las clausulas del presente Convenio, en el cual no ha mediado vicio de
voluntad alguno que lo invalide, firman en cuatro (04) ejemplares en la ciudad
de Puno alos 17 dias del mes de octubre del 2018.

pag. 6

"TV ivepaidead Nasional dol AMliplano = Fa
Resoluain Rrectoral ON *+3153-2018-n-0ma

Puno, 04 de diciembre del 2018

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED DE SALUD DE PUNO Y
LA FACULTAD DE INGENIERIA ESTADISTICA E INFORMATICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO: y,
demas actuados:

CONSIDERANDO:

Que, mediante MEMORANDUM N° 760-2018-SG-UNA se da cuenta del Convenio de Especifico de Cooperacién Docente Asistencial
Entre la Red de Salud de Puno y la Facultad de Ingenieria Estadistica e Informatica de la Universidad Nacional del Altiplano de Puno;
el mismo que en trece (13) clausulas, retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo Crear un
marco de cooperacién académica de capacitacién, fortalecimiento y perfeccionamiento del personal de la Red Salud Puno y de
Practicas Pre-Profesionales de la Facultad de Ingenieria Estadistica e Informatica de la Universidad Nacional del Altiplano de Puno , en
relacién alas competencias de ambas instituciones;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines € intereses institucionales, procurando una mejor
formaci6n profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art, 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y
tecnologica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcién del mismo,
ello, a tenor de lo dispuesto por el Art. 60° de la acotada Ley, concordante con los Art, 93.13 96 numeral 96.8 del TUO del Estatuto de
la UNA, respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesién Extraordinaria de fecha 30 de noviembre
del 2018, aprobé el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL ENTRE LA RED DE SALUD DE PUNO
Y LA FACULTAD DE INGENIERIA ESTADISTICA E INFORMATICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;
cuya vigencia es de tres (03) afios, a partir de la fecha de su suscripcion;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucién Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL
ENTRE LA RED DE SALUD DE PUNO Y LA FACULTAD DE INGENIERIA ESTADISTICA E INFORMATICA
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene trece (13) clausulas y forma parte
de la presente Resolucion, cuya vigencia es de tres (03) afios, a partir de la fecha de su suscripcién.

Articulo Segundo.- NOMINAR, como responsable de! precitado Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Ingenieria Estadistica e Informatica de la Universidad Nacional del Altiplano - Puno.

Articulo Tercero.- E| Vicerrectorado Académico, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e
Inteacional, el responsable nominado y demas dependencias pertinentes de la Institucion, quedan encargados de! cumplimiento de la
presente Resolucion.

Venn
jae / ey A
\ é Ania oe *
“Mg. WILLWER de ACA NUNEZ

SECRETARIO GENERAL

ancl oqgraistrese, comuniquese y cilmplase.

Distribucidn:
-Vicerrectoradds; Acadéfmico
-Ofs. Grales,: DAG, OCI, OGAJ, OGPD

-Ofs. Cooperacién Nacional e Intemacional
- FACULTAD, Responsable de! Convenio

- Archivo/2018

hhfzé.

