CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO DELGADO ESPINOZA DE AREQUIPA DE LA
GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”

Conste por el presente documento que celebran de una parte el HOSPITAL REGIONAL
HONORIO DELGADO ESPINOZA de Arequipa, con registro de contribuyente Nro.
20167251594, debidamente representado por su Director General Dr. Milton Jiménez Bengoa,
_ identificado con DNI N° 41157180, designado como Director del Hospital Regional Honorio
Delgado en merito a la Resolucion Gerencial N° 075-2017-GRA/GGR, de fecha 07 de marzo
2017, con domicilio legal en la Av. Daniel Alcides Carrién N° 505, cercado de Arequipa, del
distrito, provincia y departamento de Arequipa-Peru a quien en adelante se le denominara en
forma abreviada “EL HOSPITAL” y de la otra parte LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO con RUC N° 20145496170 , con domicilio legal en Av. El Sol N° 329 Barrio
Bellavista de la Ciudad de Puno, provincia y departamento de PUNO, debidamente representado
por su Rector Dr. Porfirio Enriquez Salas, identificado con D.N.I. N° 01210746, designado
mediante Resolucién Rectoral N° 1376-2015-R-UNA, y en adelante se denominara “LA
UNIVERSIDAD” en los términos y condiciones siguientes:

PRIMERO: MARCO DE REFERENCIA

El Estado Garantiza el derecho de los ciudadanos a la proteccién, promocién y defensa de la
salud, la del medio familiar y de la comunidad, a través del desarrollo de las acciones coordinadas
entre el Ministerio de Salud con otros sectores, que promueven la salud de la poblacién, bajo los
principios de equidad, responsabilidad, eficacia y cobertura universal, principalmente en los
grupos sociales mas vulnerables; asimismo, es propésito del Ministerio de Salud, del Gobierno
Regional y de los Hospitales, promover el desarrollo integral e interdisciplinario de los recursos
humanos en salud que la Region Sur y el Pais necesitan, con la participacion de las instituciones
formadoras y prestadoras de los servicios, capacitando y motivando a su personal,
comprometiéndolo socialmente con institucion y la salud de la poblaci6n. Para ella participara en
las actividades de docencia, servicios, y brindara a los educandos facilidades de acceso a los
diversos establecimientos que posea a nivel regional de acuerdo a las normas de cada uno de
ellas, respaldando por programas de las distintas facultades, escuelas profesionales y tecnicas
de la ciencia de la salud.

El Ministerio de la Salud en Proceso de cambio y modernizacién segun la Ley N° 276557 del
Ministerio de Salud, sefala que el Ministerio es el ente rector de Sector Salud.

ANTECEDENTES.

El presente Convenio se celebra sujeto al Convenio Marco de Cooperacion Docente-Asistencial,
celebrado entre la Direccién Regional de Salud del Gobierno Regional de Arequipa y la
Universidad, suscrito el 19 de Junio del 2013 dentro del espiritu de colaboracién entre EL
HOSPITAL y LA UNIVERSIDAD para coordinar el cumplimiento de los objetivos de dicho
Convenio a través de acciones conjuntas, bajo los términos y condiciones establecidas.

SEGUNDO: DELAS PARTES

EL HOSPITAL.- Es un establecimiento de Salud de Nivel [ll-1, el cual brinda atencion
especializada a la poblacién, teniendo importante participacion en la solucion de la problematica
de la salud de la Region Arequipa y Macro Region Sur.

Son Objetivos Especificos:

a) Orientar el proceso de docencia-servicio hacia un cambio de actitud y comportamiento
de docentes, alumnos y personal de salud para la atencién integral de los problemas de
salud.

b) Establecer un ordenamiento de las competencias de las instituciones actoras del
desarrollo de recursos humanos en base a las necesidades prioritarias de la salud de la
poblacién de Arequipa.

c) Coordinar, concertar y ejecutar programas de apoyo reciproco en el area acadéemica
docencia asistencial, infraestructura, equipamiento y otros de interés comun tendientes
al mejoramiento de la prestacion de servicios de salud a fin de satisfacer las necesidades
reales de la poblacion.

d) Poner en practica los principios de derecho solidaridad, entre la universidad y el hospital.

e) Incentivar y promover la Investigacion en Salud, considerando los campos educacional,
epidemioldgico, clinico y social.

\§ f) Contribuir a la capacitacion, actualizacién, especializacion y perfeccionamiento de los

profesionales de EL HOSPITAL con el apoyo de LA UNIVERSIDAD

nee Jpynod
QUINTO: AMBITO DEL CONVENIO

El ambito geo-demografico que servira como area programatica para la ejecucion del Convenio
Especifico, es el que corresponde a “EL HOSPITAL,” campo unico para el desarrollo de la
formaci6én de los estudiantes de pre y post grado de LA UNIVERSIDAD en su Facultad de
Ciencias Bioldégicas.

SEXTO: RESPONSABILIDAD DE LAS PARTES
Para el presente convenio y las programaciones conjuntas son responsabilidades:

§.1. DEL HOSPITAL

Jurisdiccién, para 05 estudiantes de la Facultad de Ciencias Biologicas.

b) Aportar los recursos de infraestructura y equipamiento, para el desarrollo de la formacion
de los alumnos de la Universidad.

c) Coordinar el desarrollo de la formacién académica con las instituciones formadoras, a
través del comité de convenios.

d) Silo solicitaran actuar como Auspiciador, de los eventos de capacitacion de Salud, que
organice el Hospital y/o la Universidad, sin costo alguno.

e) el internado tendra una duracion de seis meses para los estudiantes de la Facultad de
Ciencias Bioldégicas.

f) Promover el desarrollo de trabajos de Investigacion que lleven a cabo los alumnos y
Docentes de LA UNIVERSIDAD en el marco normativo vigente nacional como
internacional.

g) Otorgar facilidades para que los profesionales de EL HOSPITAL, que sean docentes
de LA UNIVERSIDAD, realicen docencia en servicio sin perjuicio del cumplimiento de

x las Actividades Asistenciales y Administrativas programadas, en cumplimiento de las

3 Dl normas para tal fin.

1 2 h) Supervisar el uso de elementos de identificacion y equipos de proteccién personal para

el cumplimiento de las normas de bioseguridad por los alumnos de las universidades en
los servicios.

| a) Aportar el campo Clinico de sus servicios de Salud, Clinico — Asistencial de su

Sat Se
» fee

LA UNIVERSIDAD; Es una comunidad académica orientada a la investigacion y a la docencia,
que brinda una formacion humanista, cientifica y tecnolégica con una clara conciencia de nuestro
pais como realidad multicultural. Adopta el concepto de educacién como derecho fundamental y
servicio publico esencial. Esta integrada por docentes, estudiantes y graduados. Participan en
ella los representantes de los promotores, de acuerdo a ley y son personas juridicas de derecho
publico.

TERCERO: BASE LEGAL

Constituci6n Politica del Estado.

Ley N° 30220, Ley Universitaria.

Ley N° 26842, Ley General de Salud.

Ley N° 27657, Ley del Ministerio de Salud.

Ley N° 27783, Ley de Bases de la Descentralizacion.

Ley N° 27813, Ley del Sistema Nacional Coordinado y Descentralizado de Salud.

Ley N° 27867, Ley Organica de los Gobiernos Regionales.

Decreto Supremo N° 013-2002-SA, Reglamento de la Ley del Ministerio de Salud.

Decreto Supremo N° 004-2003-SA, Reglamento de la Ley N 27813, Ley del Sistema

Nacional Coordinado y Descentralizado de Salud.

e Decreto Supremo N° 021-2005-SA, que aprueba la creacion del Sistema Nacional de
Articulacion de Docencia-Servicio e Investigacién en Pregrado de Salud (SINAPRES)

e Decreto Supremo N° 013-2006-SA que aprueba el Reglamento de Establecimientos de
Salud y Servicios Médicos de Apoyo.

e Resolucién Suprema N° 015-80-SA/DS — Normas sobre Regionalizacién Docente
Asistencia.

e Resolucién Suprema N° 099-89-SA — Modifica la Resoluci6n Suprema N° 015-80-SA-
DS, sobre Regionalizacién Docente Asistencia y actualiza la Zonificacién de Areas de
influencia de Universidades seguin ubicacién geografica, antiguedad, condici6n publica
0 privada.

e Resolucion Suprema N° 032-2005-SA, Bases para la celebracién de Convenios de
Cooperacién Docente Asistencial entre el Ministerio, los Gobiernos Regionales y las
Universidades con Facultades y Escuelas de Ciencias de la Salud

e Resolucién Ministerial N° 729-2003-SA/DM, que aprueba el Modelo de Atencion Integral
en Salud.

e Resolucién Ministerial N° 769-2004/MINSA, que establece la categorizacién de
establecimientos del Sector Salud.

e Resolucién Ministerial N° 945-2005/MINSA, Modelo de Convenio Marco de Cooperacién

Docente Asistencial entre el Ministerio de Salud, el Gobierno Regional y las

Universidades que cuentan con Facultades y Escuelas de Ciencias de la Salud.

® ®@ © @ @ ¢6@ @ @ @

CUARTO: OBJETIVOS DEL CONVENIO

El objetivo del presente convenio , es crear el marco de cooperacion entre las partes , para
la adecuada formacidn de los alumnos de pre y post grado de la UNIVERSIDAD de la Facultad
de Ciencias Bioldégicas, con la finalidad de la atencion de los problemas prioritarios de salud de
la poblacién, acorde a las politicas y planes de desarrollo del sector salud; asi como regular el
desarrollo de las acciones de docencia en servicio e investigacién, teniendo en consideracion las
prioridades sanitarias de la Region Arequipa.

§.2.

Comunicar a LA UNIVERSIDAD las faltas cometidas por los estudiantes y docentes
quienes son pasibles de sanciones en el ambito Docente Asistencial, por parte del
Comité de Internado u otra instancia correspondiente.

Velar que las clases tedricas no sean desarrolladas durante la jornada asistencial del
profesional de la salud del establecimiento y no podran ser desarrolladas en los
ambientes del Hospital, debido a medidas de Bioseguridad.

DE LA UNIVERSIDAD

a)

c)

qd)

e)

9)

m

—

Presentara Semestralmente a la Direccién del Hospital con copia al comité de convenios
el cronograma de Actividades a desarrollar por los Alumnos de pre grado y post grado
de la Facultad de Ciencias Bioldgicas de LA UNIVERSIDAD. Bajo los siguientes criterios:
la universidad debe de presentar la relacién de alumnos de pre y post grado con el
certificado de salud ocupacional al inicio y al termino de su formacién académica con la
podliza de seguros de riesgo laborales y enfermedades profesionales.

Respetar el funcionamiento y organizacién de los servicios del Hospital asi como también
las Normas del sector.

Las Investigaciones que realice LA UNIVERSIDAD en el ambito de EL HOSPITAL seran
reguladas segtin normatividad vigente de ellas mismas, la Normatividad del Ministerio de
Salud y de la Oficina de Capacitacién Docencia e Investigacion del HOSPITAL.

LA UNIVERSIDAD contribuira con un aporte de equipamiento a EL HOSPITAL,
habiendo considerado de mutuo acuerdo, para el periodo que rige el presente convenio,
que LA UNIVERSIDAD realice un aporte unico que se especifica en el Anexo N° 1

LA UNIVERSIDAD proporcionara los materiales de bioseguridad, vestimenta,
identificacion personal y seguridad que requieran los alumnos e internos al inicio de cada
semestre durante la docencia en servicio y difundira y promovera en sus estudiantes el
cumplimiento de las normas que sean emitidas por EL HOSPITAL, en coordinacion con
la oficina de Epidemiologia del HRHD.

LA UNIVERSIDAD se compromete a otorgar creditaje académico previa evaluacion y
aprobacién a las actividades cientificas y de capacitacion cuando sea solicitado por el
Hospital y gestionar el auspicio académicos sin costo alguno.

Establecer descuentos del 50% para la formacién y desarrollo del personal que labora
en el Hospital, de acuerdo a los perfiles establecidos y necesidades de nuevas
competencias y capacidades en Pre y Post Grado.

Proporcionar apoyo técnico y de Asesoria en las distintas actividades a desarrollar por
EL HOSPITAL de: Inversién, Mantenimiento, Gestion y Desarrollo institucional, a
solicitud de éste.

Incorporar profesionales de EL HOSPITAL de acuerdo con el Estatuto y Ley Universitaria
a la docencia, como docente-asistencial (Docente Auxiliar o Jefe de Practicas), para la
implementacién y desarrollo de las diferentes actividades de la programacion conjunta
que se desarrollen en EL HOSPITAL, por parte de los internos o practicantes.
Proporcionar material didactico audio visual y logistico para el uso del alumnado.

LA UNIVERSIDAD asumira las responsabilidades por los dafios y perjuicios que puedan
ocasionar los alumnos, Internos y personal de LA UNIVERSIDAD durante el desarrollo
de las Actividades Académicas, previa evaluacion del comité de convenios en el mas
breve plazo, la cual determinara la responsabilidad del suceso.

Para el desarrollo de las acciones docente — asistencial en pregrado, LA UNIVERSIDAD
nombrara como coordinador a un profesional que este en actividad en el Hospital y que
seria el nexo entre ambas Instituciones.

#:

n) Presentar una plana docente acre3ditada en investigaci6n con copia al comite de
convenios para el asesoramiento técnico permanente al Sub Comité de Investigacion del
HOSPITAL e impulsar el desarrollo de las acciones de investigacioén en salud de acuerdo
a las prioridades que determine EL HOSPITAL.

SETIMO: DE COORDINACION Y DESARROLLO

La coordinacién y desarrollo del presente Convenio especifico estara a cargo de una
Comisién de Coordinacién de convenios, conformada e instalada dentro de los diez (10) dias
habiles de suscrito el convenio; estara integrada por:

De EL HOSPITAL:
El Director del HOSPITAL o su representante.
El Jefe de la Direccién de la Oficina de Apoyo a la Docencia e Investigacion o representante.

De LA UNIVERSIDAD:

El Rector de LA UNIVERSIDAD 0 Decano (a) de la Facultad de Ciencias Biolégicas
Un profesor (a) de la Facultad de Ciencias Bioldgicas.

OCTAVO: VIGENCIA DEL CONVENIO

El presente convenio tendra vigencia de DOS (02) afios, computados a partir de la fecha de
suscripcién, pudiendo por acuerdo de las partes, ser renovado por igual término, en tal caso se
debera instrumentalizar un nuevo documento.

Asimismo se podra resolver el presente convenio a pedido de cualquiera de las partes sin
expresion de causa, siempre que se comunique por escrito con 30 dias de anticipacion, no
afectandose en este caso las actividades que se encuentren desarrollando, las que continuan
hasta la culminacién.

NOVENO: SOLUCION DE CONFLICTOS

Cualquier controversia que surja de la Interpretacion 0 ejecucién en este Convenio Especifico,
seran resueltas por los representantes de ambas instituciones, agotando sus buenos oficios.

Estando a lo acerdado en todos los términos se suscribe el presente convenio en cuatro (04)
ejemplares, a lo ’ Bias del meS............0.-5 DILC.,-..--. del 2018

LEGIQNAL DE ALI
Hospital Kegigf :

vp
Diregior 3 eneral del HRHD

ques Salas
d National del Altiplano
Puno


ANEXO 1

CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO DELGADO ESPINOZA DE
AREQUIPA Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO

Conste por el presente documento las especificaciones sobre la clausula 6.2. Inciso e) referente
al aporte de la UNIVERSIDAD como contribucién al equipamiento de EL HOSPITAL.

4. EL HOSPITAL ha considerado como una necesidad para mejorar las prestaciones
de servicios a la poblacién, el contar con :

e PRIMERA ROTACION: MATERIALES DE BIOSEGURIDAD.

e SEGUNDA ROTACION: MATERIALES DE BIOSEGURIDAD

e TERCERA ROTACION: CASILLEROS.

e CUARTA ROTACION: CASILLEROS.

Lo que permitira realizar las atenciones , precisando en su oportunidad las
especificaciones técnicas a través del usuario correspondiente.

2. LAUNIVERSIDAD como parte de su politicade colaborar con mejorar la atencién a
los pacientes, fortalecer la docencia en servicio y la formacién del recurso humano
se compromete a la adquisicién de lo solicitado por EL HOSPITAL, bienes que
seran entregados en calidad de donacion.

Las partes firman el presente anexo, que forma parte del Convenio Especifico.

GEAENCIA REGIONAL
Hospital hegre

"rsalas
afl Nacional del Altiplano
Puno

Vs inansicleal Ossie, del Milano = PY UNO
Resoluctin Rectowad ON»... 2452-2018-R-UNA

Puno, 17 de agosto del 2018
VISTOS:

La propuesta del CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO DELGADO ESPINOZA DE AREQUIPA DE LA
GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 539-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO
DELGADO ESPINOZA DE AREQUIPA DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE CIENCIAS
BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, el mismo que tiene nueve (09) clausulas y retine los requisitos de
forma y de fondo a fin de ser suscrito; el cual tiene por objetivo; adecuada formacion de los alumnos de pre y posgrado de la
Universidad de la Facultad de Ciencias Bioldgicas, con la finalidad de la atencidn de los problemas prioritarios de la salud; asi como
regular el desarrollo de las acciones de la docencia en servicio e investigacion, teniendo en consideracion las prioridades sanitarias
de la Regién Arequipa:

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art, 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesin
Extraordinaria del 10 de agosto del 2018, ha aprobado el CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO DELGADO
ESPINOZA DE AREQUIPA DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD DE CIENCIAS
BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO; cuya vigencia es de dos (02) afios, computados partir de la
suscripcién del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, ei CONVENIO ESPECIFICO ENTRE EL HOSPITAL HONORIO DELGADO
ESPINOZA DE AREQUIPA DE LA GERENCIA REGIONAL DE SALUD DE AREQUIPA Y LA FACULTAD
DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, el mismo que tiene nueve
{09} clausulas, y forma parte de la presente Resolucion; cuya vigencia es de dos (02) afios, computados partir de la suscripcion del
mismo.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en e! Articulo Primero, al Decano de la
Facultad de Ciencias Biologicas de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccidn Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacion Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucion,

Registrese, comuniquese y climplase.

\

Mg: WILLVYER COASACA NUNEZ 9 %e-

DISTRIBUCION:
* Vicerrectorados:
* Oficinas Grales.:
* Ofs.; Cooperaci
* Responsable-FC
* Archivo/2018
bli.

Nac. e |ftemacional,, Ofc. Universitaria de Proyeccién Social


