Mes

aoe
.

UNNERS DAD

CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE
LA UNIDAD DE GESTION EDUCATIVA LOCAL DE MELGAR Y LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO

Conste por el presente documento, e! Convenio Especifico de Cooperacién
interinstitucional que suscriben de una parte LA UNIDAD DE GESTION EDUCATIVA LOCAL -
MELGAR, en adelante “UGEL-MELGAR” con RUC N° 20363802681, con domicilio legal en el
Jr. Pumacahua Nro. 1099 Cercado, del distrito de Ayaviri, provincia de Melgar,
departamento de Puno, debidamente representado por su Director Prof. PEDRO ROBERTO
ENRIQUEZ YANA, identificado con DNI. N°02299840, designado mediante Resolucién
Directoral Regional N°1545-2020, de fecha 07 de octubre de 2020 y de la otra parte LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante “LA UNA-PUNO” con
RUC N® 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, distrito,
provincia y departamento de Puno, debidamente representada por su RECTOR Dr.
PAULINO MACHACA ARI, identificado con DNI N°01558171, designado mediante
Resolucién de Asamblea Universitaria N°009-2021-AU-UNA, de fecha 23 de agosto de
2021.

Toda referencia a la UGEL-MELGAR y LA UNA-PUNO realizada en forma coniunta, se
entenderd como LAS PARTES.

El presente Convenio se sujeta a los términos y condiciones siguientes:

CLAUSULA PRIMERA: ANTECEDENTES.

* Conforme a lo dispuesto en la CLAUSULA TERCERA del CONVENIO MARCO DE
COOPERACION INTERINSTITUCIONAL ENTRE EL GOBIERNO REGIONAL DE PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO — PERU, suscrito en fecha 19 de

octubre de 2018, con una vigencia de cinco afios. Por tanto, se suscribe el presente
| Convenio Especifico.

LA UGEL - MELGAR, La Unidad de Gestién Educativa Local - UGEL es una instancia de
ejecucién descentralizada del Gobierno Regional con autonomia en el dmbito de su
competencia. Su jurisdiccién territorial es la provincia de Melgar, teniendo como
@ funciones Jas siguientes:

1. Contribuir a la formulacién de la politica educativa regional y nacional.

2. Disefiar, ejecutar y evaluar el Proyecto Educativo de su jurisdicci6n en concordancia
con los Proyectos Educativos Regionales y Nacionales y con el aporte, en lo que
corresponda, de los Gobiernos Locales.

3. Regular y supervisar las actividades y servicios que brindan las Instituciones
Educativas, preservando su autonomia institucional.

4. Asesorar la gestién pedagégica, y administrativa de las Instituciones Educativas,
bajo su jurisdiccion, fortaleciendo su autonomia institucional.

5. Prestar apoyo administrativo y logistico a las instituciones educativas publicas de su
jurisdiccién.

6. Asesorar en la formulacién, ejecucién y evaluacién del presupuesto anual de las
instituciones educativas.

Pagina 1 de §

7. Promover la formulacion y celebracién de convenios que beneficien a estudiantes,
docentes y comunidad educativa en general.

LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
instituci6n de educacién superior, integrada por docentes, estudiantes Y graduados.
Tiene como misién desarrollar conocimiento cientifico, tecnolégico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestién para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y fa
personeria y representacion legal es ejercida por su Rector.

CLAUSULA SEGUNDA: BASE LEGAL.

EI] presente Convenio Especifico, se respalda en las siguientes bases legales

* Constitucisn Politica del Peru y sus modificatorias

ee Ley N° 406, Ley de creacidn de la Universidad nacional de! Altiplano

Ley Universitaria 30220

Ley N° 28044, Ley General de Educacién

Ley N° 25762 Ley de Organizaciones del Ministerio de Educacién modificado por
Ley N* 26510

Ley N° 26922, Ley Marco de Descentralizacién

Ley N° 27658, Ley Marco de Modernizacion de la Gestién del Estado y su reglamento
D.S. N°030-2002-PCM

Ley N° 27806, Ley de Transparencia y Acceso a ia Informacion Pubiica modificada por ia
Ley N° 27927

Ley N° 27867, Ley Organica de Gobiernos Regionales y sus modificatorias

Ley N° 28518, Ley sobre modalidades formativas laborales

Resolucién de Asamblea Universitaria N2020-2021-AU-UNA, que aprueba el ESTATUTO
de la Universidad Nacional del Altiplano 2021 (acuerdo a las normas vigentes y Ley N°
30220}

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE EL GOBIERNO
REGIONAL DE PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO — PERU

CLAUSULA TERCERA: OBJETIVOS DEL CONVENIO.
MET EA TERCERA: USJEIIVOS DEL CONVENIO.
El presente Convenio, tiene por objetivos:

¢ Colaborar entre LAS PARTES, a efecto de ampliar las posibilidades de crear y extender
vinculos en areas, temas y/o procesos que sean de mutuo interés.

e Desarrollar entre las PARTES coordinaciones y acciones conjuntas de cooneracidn an
materia de investigacion, académico, y de responsabilidad social, para la construccién y
reubicacién de la Infraestructura de la Institucion Educativa Primaria N°70849 de la
RAYA, al predio rustico DONADO por el Sr. Juan Achata Montesinos ¥ esposa Sra. Silma

Pinto Quispe de Achata, a favor de la UGEL-M ELGAR del Ministerio de Educacién.

Pagina 2 de 5

am

e

CLAUSULA CUARTA: COMPROMISOS Y OBLIGACION DE LAS PARTES.

4.2.2,

Para cumplir con los objetivos del presente convenio, las partes se comprometen a:
4.1. LA UGEL-MELGAR, se compromete en:
4.1.1.

Brindar facilidades y apoyo al equipo técnico de la UNA-PUNO para la
reubicacion de la Infraestructura de la Institucién Educativa Primaria N270849
de la RAYA, al predio rustico DONADO por el Sr. Juan Achata Montesinos y
esposa Sra. Silma Pinto Quispe de Achata, de un drea total de 2,646.40 m2
denominado CABANA CCACCA CHUPA “C” a favor de la UGEL-MELGAR del
Ministerio de Educacién, en mérito al TESTIMONIO N2785 Folio 1372, de fecha
23 de noviembre de 2021 ante el notario abogado José Aristo Solorzano
Mendoza de Ayaviri, Melgar, Puno.

. Gestionar el traslado de los bienes de la Institucién Educativa Primaria N°¢70849

de la RAYA, a la nueva Infreestructura.

Solicitar con anterioridad a LA UNA-PUNO, la implementacién y ejecucién de
una plataforma deportiva (LOSA), para la Institucién Educativa Primaria
N270849 de la RAYA.

. Solicitar con anterioridad a LA UNA-PUNO, la implementacién con tuberias y

accesorios para el servicio de agua y luz en la infraestructura, donde la UGEL-
MELGAR se reponsabilisara de la debida conexidn y/o instalacién de dichos
servicios de agua y luz para la nueva infraestructura.

. Solicitar con anterioridad a LA UNA-PUNO, la implementacién de un

BIODIGESTOR.

4.2. LA UNA-PUNO, se compromete en:
4.2.1.

Realizar fas coordinaciones para la construccién de una infraestructura para la
Institucién Educativa Primaria N°70849 de la RAYA que se encuentra en la
actualidad en la propiedad de la UNA — PUNO, en el predio rustico DONADO
por el Sr. Juan Achata Montesinos y esposa Sra. Silma Pinto Quispe de Achata,
de un area total de 2,646.40 m2 denominado CABANA CCACCA CHUPA “C” A
FAVOR de la UGEL-MELGAR del MINISTERIO DE EDUCACION. Seguin Io
especificado en uno de los componentes denominado Construccién de la
Institucién Educatica Primaria N2 70849 que forma parte del proyecto
“MITIGACION DE RIESGOS NATURALES ASIGNADOS A LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO EN EL CENTRO EXPERIMENTAL LA RAYA”,
autorizada por la UGEL - MELGAR a la UNA-PUNO precisando que la
construccién sera de 59.50 m2 como parte del referido proyecto.

Apoyar en el traslado de los bienes de la Institucién Educativa Primaria
N270849 de la RAYA, a la nueva Infraestructura.

Pagina 3 de 5

mak’

. i NACIONAL DEL
a
2

Bu

aan A$. t.
Hd. US Ia

,

:
clausula cuarta, para la construccién de una plataforma deportiva (LOSA), para
la Instituci6n Educativa Primaria N270849 de la RAYA.

4.2.3. Coordinar fa solicitud de LA UGEL-MELGAR concerniente a! numera

4.2.4, Apoyar a la solicitud de la UGEL — MELGAR concerniente a los numerales 4.1.4 y
4.1.5. de la clausula cuarta.

ra

CLAUSULA QUINTA: DURACION VIGENCIA.

El presente Convenio Especifico regira a partir de la fecha de la suscripcién, por un periodo
de dos (02) afios, pudiendo renovarse por mutuo acuerdo, salvo comunicacién escrita de
una de las partes, con una anticipacién de 30 dias calendarios.

in 9 CLAUSULA SEXTA: DE LA COORDINACION INSTITUCIONAL.

@
° &/ Los compromisos y proyectos que se desarrollen en virtud del presente Convenio seran
S . 5
coordinados y ejecutados:

De parte de LA UGEL - MELGAR, sera representando por su Director de la Unidad de
Gestion Educativa Local de Melgar.

De parte de LA UNA-PUNO, designa como responsable de la coordinacién del presente
convenio al Decano de la Facultad de Medicina Veterinaria y Zootecnia, Director
General de Administracion, Jefe de la Oficina General de Planificacién y Desarrollo, y
Jefe de la Oficina General de Asesoria Juridica, quienes a la vez podran delegar
funciones.

CLAUSULA SEPTIMA: SOLUCION DE CONTROVERSIAS.

Cualquier discrepancia o controversia derivada de la interpretaci6n o cumplimiento del
presente Convenio, se resolvera mediante el trato directo de las partes, siguiendo las reglas
de buena fe y comun intencién, comprometiéndose las partes a brindar sus mejores
esfuerzos para lograr una solucion armoniosa en atencién al espiritu que anima a las partes
en la celebracién del presente Convenio.

CLAUSULA OCTAVA: MODIFICACIONES.

Cualquier modificacién o ampliacién que se considere necesario introducir en el presente
Convenio, por cualquiera de la partes debera ser comunicado con una anticipacion de 30
dias calendarios, o en todo caso se adicionaré mediante ADENDAS, que entrara en vigencia
a partir de la fecha de suscripcién de la misma, la que forma parte del presente Convenio.

CLAUSULA NOVENA: RESOLUCION DEL CONVENIO.

El presente Convenio podra ser resuelto por las siguientes causas:

= De mutuo acuerdo.

" A solicitud de una de las partes en caso de imposibilidad de cumplimiento de sus
obligaciones.

* Incuplimiento de las obligaciones de una de las partes.

Pagina 4 de 5

wh
Ue
Cat

. CLAUSULA DECIMA: DEL DOMICILIO.

Todas las comunicaciones que deban cursarse entre las partes en ejecucién del presente
HW Convenio, se entenderan bien realizadas en los domicilios indicados en la parte
6/ introductoria del presente documento. Toda variacién del domicilio de cualquiera de las
partes solo tendra efecto una vez comunicada por escrito a la otra parte con una
anticipacion no menor de quince (15) dias habiles.

CLAUSULA DECIMA PRIMERA: CONFORMIDAD DE LAS PARTES,

En sefial de conformidad con lo establecido en el presente Convenio, se firma el mismo en
la ciudad de Puno en dos (2) ejemplares, igualmente validos, en lugares y fechas sefialados;
a lOS ......0 dias del mes.d@ oo... ccc

Unidad de Gestion Educativa Local de Melgar Universidad Nacional del Altiplano de Puno

Pagina 5 de 5

ile
Universidad Nacional dd Miplanc - Pano
, "PE oadiondiins tn Recloval NV "+ .0045+2022-R-UNA

Puno, 06 de enero del 2022

VISTOS: “

La propuesta del “CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD DE GESTION EDUCATIVA
LOCAL DE MELGAR Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO".

CONSIDERANDO:

Que, mediante MEMORANDUM N°1095-2021-SG-UNA-PUNO se da cuenta del Convenio Especifico de Cooperacién Interinstitucional
entre la Unidad de Gestién Educativa Local de Melgar y la Universidad Nacional del Altiplano de Puno, el mismo que en once (11) clausulas
redne los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: Colaborar entra las PARTES, a efecto de ampliar
las posibilidades de crear y extender vinculos en areas, temas y/o procesos que sean de mutuo interés, Desarrollar entre las PARTES
coordinaciones y acciones conjuntas de cooperacién en materia de investigacién, académico, y de responsabilidad social, para la
construccion y reubicacién de la infraestructura de la Institucion Educativa Primaria N°70849 de la RAYA, al predio rustico DONADO por
el Sr. Juan Achata Montesinos y esposa Sra. Silma Pinto Quispe de Achata, a favor de la UGEL-MELGAR del Ministerio de Educacion;

Que, la Universidad Nacional det Alplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrative y econdmico, que
debe ser ejercida de acuerdo alo previsto en el art 18° de la Constitucién Politica del Estado y Leyes de la Republica, para el cumplimiento
de los fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 —Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacian clentifica y tecnologica, asi coma
otros asuntos relacionados con las actividades de |a universidad, es atribucién del Consejo Universitario, estando autorizado el Rector en
su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcin det mismo, ello, a tenor de lo dispuesto por el
art. 60 de la acotada Ley, concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo
que, el Pleno del Honorable Consejo Universitario Extraordinanio de fecha 29 de diciembre del 2021, ha aprobado el "CONVENIO
ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD DE GESTION EDUCATIVA LOCAL DE MELGAR Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO", cuya vigencia es por el periodo de dos (02) afios a partir de la fecha de su
suscripcion;

Estando a fa decumentacién sustentatoria que forma parte de la presente Resolucion; la Oficina de Asesoria Juridica ha emitido el
INFORME LEGAL N°2166-2021-OAJ-UNA-PUNO, de cuya conclusién es PROCEDENTE fa suscripcién del Convenio Interinstitucional
entre la UNA Puno y la UGEL Melgar; y, en el marco de fas atribuciones conferidas por la Ley N°30220 ~ Ley Universitaria, el Estatuto
Universitario y ta Resolucién de Asamblea Universitaria N°009-2021-AU-UNA,

SE RESUELVE:

Articulo Primero.- APROBAR, el “CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD
DE GESTION EDUCATIVA LOCAL DE MELGAR Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO", el mismo que en once
(11) clausulas forma parte de la presente Resolucién y tendra una vigencla de dos (02) aflos computados a partir de su suscripcion.

Arliculo Segundo.- NOMINAR, como RESPONSABLES del precitado Convenio, af Decano de la Facultad de Medicina Veterinaria
y Zootecnia, Director General de Administracion, Jefe de la Oficina General de Plarificaci6n y Desarrollo y Jefe de la Oficina de Asesoria
Juridica de la UNA PUNO.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccidn General de Administracién, Oficina de Asesoria
Juridica, la Oficina de Cooperacién y Relaciones internacional, los responsables nominados y demas dependencias correspondientes de
la institucién, quedan encargados del cumplimiento de la presente Resolucién

Registrese, comuniquese y cimplase.

ILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL

OISTRIBUCION.

*Vicerrectorados, Academica, Investgacion
“DGA, OC! OAJ, OGPD

*Ofs Cooperaciin y Relaciones internacional
* FMVZ, Responsabtes det Convero.
“Intaresados

* Archivol202?

ages


