Ministerio de Educacin

CONVENIO N° 3453 -2018-MINEDU

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL MINISTERIO
DE EDUCACION Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO 71

PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION

EN SERVICIO PARA DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A

JP 4

EN DESARROLLARSE EN EL ANO 2018

(3 sw 23 &)

“2Q) #5) Conste por el presente documento, el CONVENIO _DE COOPERACION
Nn) plywO¥ INTERINSTITUCIONAL que celebran de una parte, el MINISTERIO DE EDUCACION,

con RUC N° 20131370998, con domicilio legal en Calle Del Comercio N° 193, distrito de
San Borja, provincia y departamento de Lima, en adelante EL MINEDU, debidamente
representado por la Secretaria General sefora JESSICA AMELIA REATEGUI VELIZ,
| identificada con DNI N° 25742880, designada en el cargo mediante Resolucion
Ministerial N° 157-2018-MINEDU, y con facultades para suscribir el presente Convenio
otorgadas a través de la Resolucion Ministerial N° 007-2018-MINEDU; y de otra parte,
la UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO, con RUC N® 20145496170,
con domicilio legal en Avenida El Sol N° 329, Barrio Bellavista, distrito de Puno, provincia
y departamento de Puno, en adelante LA UNIVERSIDAD, debidamente representada
por el Rector, sefior PORFIRIO ENRIQUEZ SALAS, identificado con DNI N° 01210746,
2\. designado mediante Resolucion Rectoral N° 1376-2015-R-UNA y con facultad para la
\.<\ suscripcién de convenios otorgada mediante Resolucién Rectoral N° 0581-2018-R-
UNA: en los términos y condiciones que se expresan en las siguientes clausulas:

[ CLAUSULA PRIMERA: DE LAS PARTES |

7EL MINEDU es el organo del Gobierno Nacional que tiene por finalidad definir, dirigir y
rticular la politica de educaci6n, recreacion y deporte, en concordancia con la politica
general del Estado. Asimismo, tiene, entre sus funciones establecer los lineamientos
basicos para garantizar la participacion de la sociedad civil en la orientacion y
mejoramiento de la educacién; asi como concertar y promover la cooperacion nacional

e internacional, técnica y financiera para el mejoramiento de la educacion. El Ministerio
_ de Educaci6n a través de la Direccion de Formacién Docente en Servicio dependiente
ok de la Direccién General de Desarrollo Docente, es la responsable de proponer,

tase ~* implementar y evaluar los lineamientos de politica y demas documentos normativos para

444

Axe ; \ 21a formacion en servicio de docentes, asi como formular, conducir, supervisar y evaluar
* i. Jos programas de formacion y capacitacion para directores, subdirectores y profesores.

fis

~ LA UNIVERSIDAD es una institucion de educacion superior universitaria que cuenta
con la Facultad de Ciencias de la Educacion, la misma que desarrolla no solo carreras
de Pregrado: Inicial, Primaria y Secundaria en diversas especialidades como Ciencia
Tecnologia y Ambiente, Ciencias Sociales, Educacién Fisica, Lengua, Literatura,
sicologia y Filosofia, Matematica, Fisica, Computacion e Informatica, sino que ademas
sarrolla en Posgrado, Maestrias y Doctorados en Educacion.

a)

ol OPS ta efectos del presente documento cuando se haga referencia a EL MINEDU y LA
gy /MMIVERSIDAD, de manera conjunta, se les denominara LAS Pare (1)


CLAUSULA SEGUNDA: ANTECEDENTES

EL MINEDU, a través de la Direccién de Formacién Docente en Servicio, dependiente
de la Direccion General de Desarrollo Docente, es responsable de proponer,
implementar y evaluar los lineamientos de politica y demas documentos normativos para
la formacién en servicio de docentes, asi como formular, conducir, supervisar y evaluar
los programas de formaci6n y capacitacion para directores, subdirectores y profesores.

Con Resolucién Ministerial N° 109-2018-MINEDU, se aprueba la Norma Técnica
denominada “Disposiciones para la implementacién del Programa de Formaci6n en
Servicio para Docentes del Nivel de Educacién Secundaria a desarrollarse en el Afio
2018”.

Mediante Resoluci6n Ministerial N° 124-2018-MINEDU se aprueba la Norma Técnica
denominada “Orientaciones para la implementacién del Curriculo Nacional de la
Educacién Basica en el Afio 2018”, la misma que tiene como objetivo orientar a los
actores del Sector Educacion en el disefio, ejecucién y evaluacion de las estrategias de
implementacion del Curriculo Nacional de la Educacion Basica en el afio 2018, asi como
generar las condiciones para quienes lo implementaran desde el afio 2019, con el
proposito de desarrollar las competencias de los estudiantes.

Con Resolucién Ministerial N° 375-2018-MINEDU, se modifica la Norma Técnica
denominada “Disposiciones para la implementacién del Programa de Formacién en

efvicio para Docentes del Nivel de Educacién Secundaria a desarrollarse en el Afio
2018”.

Mediante Oficio Multiple ne 04- 2018-MINEDU/VMGP, el Viceministro de Gestidn

Al respecto, con Oficio N° 029-2018-FCEDUC-UNA-PUNO LA UNIVERSIDAD
manifesto su interes de participar en el Programa de Formacion en Servicio para
Docentes del Nivel de Educacién Secundaria a desarrollarse en el Afio 2018.

: ON Mediante Oficio N° 233-2018-MINEDU/VMGP-DIGEDD-DIFODS, la Direccién de

eton, iC ~\Formacion Docente en Servicio presenta a la Direccién General de Desarrollo Docente

he ee sustento técnico para el redisefio de la propuesta y presentacién del Programa de

ormacion en Servicio para Docentes del Nivel de Educacion Secundaria 2018, y

ef érminos de Referencia con sus anexos reformulados en el marco de la Resolucion
” Ministerial N° 375-2018-MINEDU.

Con Oficio N° 0294-2018-R-UNA-PUNO, expediente MPT2018-EXT-0142446, LA
UNIVERSIDAD remite los documentos correspondientes a su propuesta técnica y
aa de sseconomica para el item 22, que abarca la UGEL Carabaya, UGEL Crucero, UGEL EI
5 a. @) ae Gollao, UGEL Melgar, UGEL Puno, UGEL San Roman, UGEL Sandia y UGEL Yunguyo
‘ew. A ‘asia Regidn Puno.


Manistonio, de, Gclucmaiim

De otro lado, la Décima Novena Disposicién Complementaria Final de la Ley N° 30693,
Ley de Presupuesto del Sector Publico para el Afio Fiscal 2018, autoriza a las entidades
del Gobierno Nacional, durante el Afio Fiscal 2018, la realizacion, de manera
: excepcional, de transferencias financieras para cubrir los costos realizados por las
é ©, entidades pltblicas con las cuales suscriban convenios de colaboracién
ay interinstitucional, en el marco de lo establecido en el Texto Unico Ordenado de la Ley
2 ©) 27444, Ley del Procedimiento Administrativo General, aprobado por Decreto Supremo

/ 006-2017-JUS, para los procesos de formacion, capacitacion, innovacién y evaluacion
en materia educativa, para la asistencia técnica y el monitoreo de la ejecucién de
proyectos de inversiédn vinculados a materia educativa, y de capacitacién en
competencias basicas y transversales para el empleo. Ademas sefiala que, las
transferencias financieras autorizadas se aprueban mediante resolucién del titular del
pliego, previo informe favorable de la oficina de presupuesto o la que haga sus veces
en la entidad del Gobierno Nacional que transfiere los recursos.

CLAUSULA TERCERA: BASE NORMATIVA

Constitucion Politica del Peru.

Decreto Ley N° 25762, Ley Organica del Ministerio de Educaci6on, y su modificatoria.
Ley N° 28044, Ley General de Educacion, y su modificatoria.

Ley N° 29944, Ley de Reforma Magisterial.

Ley N° 30693, Ley de Presupuesto del Sector Publico para el Afio Fiscal 2018
(Décima Novena Disposicién Complementaria y Final).

Decreto Supremo N° 011-2012-ED, que aprueba el Reglamento de la Ley N° 28044,
Ley General de Educacion.

Decreto Supremo N° 004-2013-ED, que aprueba el Reglamento de la Ley de
Reforma Magisterial y sus modificatorias.

Decreto Supremo N° 001-2015-MINEDU, que aprueba el Reglamento de
Organizacion y Funciones del Ministerio de Educacidn.

Decreto Supremo N° 006-2017-JUS, que aprueba el Texto Unico Ordenado de la
Ley N° 27444, Ley del Procedimiento Administrativo General.

Resolucién Suprema N° 001-2007-ED, aprueba el Proyecto Educativo Nacional al
2021: La Educaci6n que queremos para el Peru.

Resolucion de Secretaria General N° 211-2017-MINEDU, que aprueba la Directiva
N° 003-2017-MINEDU/SG, denominada “Formulacién, Revisién, Suscripcion,

© Ejecucion, Seguimiento y Evaluacion de Convenios celebrados por el Ministerio de

|, : Educacion”.

%, Resolucién Ministerial N° 109-2018-MINEDU, que aprueba la Norma Técnica

denominada “Disposiciones para la implementacién del Programa de Formacion en

Servicio para Docentes del Nivel de Educacién Secundaria a desarrollarse en el Afio

2018”.

Resoluci6n Ministerial N° 124-2018-MINEDU que aprueba la Norma Técnica
denominada “Orientaciones para la implementacién del Curriculo Nacional de la

“\ Educacién Basica en el Afio 2018”.

VA Resolucion Ministerial N° 375-2018-MINEDU, que modifica la Norma Técnica

mA \ * \\denominada “Disposiciones para la implementaci6n del Programa de Formacion en
» jServicio para Docentes del Nivel de Educacién Secundaria a desarrollarse en el Aho


Ministerio de Cducaciin

[ CLAUSULA CUARTA: OBJETO a

El presente convenio tiene por objeto que LA UNIVERSIDAD colabore con EL MINEDU
en la implementacidn y ejecucion del Programa de Formacion en Servicio para Docentes
nombrados y contratados del Nivel de Educacién Secundaria de las areas priorizadas
de Matematica, Comunicaci6n, Historia, Geografia y Economia; y de Ciencia,
Tecnologia y Ambiente, a desarrollarse en el Aho 2018 para el item 22, que abarca la
UGEL Carabaya, UGEL Crucero, UGEL EI Collao, UGEL Melgar, UGEL Puno, UGEL
San Roman, UGEL Sandia y UGEL Yunguyo de la Regién Puno.

| CLAUSULA QUINTA: COMPROMISO DE LAS PARTES |

‘\ EL MINEDU y LA UNIVERSIDAD sujetaran sus actuaciones, compromisos y
2\ responsabilidades a la documentacion que se detalla, y que como Anexos forman parte
integrante del presente Convenio:

* Términos de Referencia y sus anexos (Anexo A).
Ambitos y metas a cargo de la Universidad (Anexo B)".
Norma Técnica denominada “Disposiciones para la implementacion del

Programa de Formacién en Servicio para Docentes del Nivel de Educacién
Secundaria a desarrollarse en el Afio 2018” y su modificatoria (Anexo C).

Queda establecido que EL MINEDU, a pedido de LA UNIVERSIDAD, por propia
iniciativa o por motivos debidamente sustentados, puede modificar los cronogramas de
las acciones de formacién, siempre que, dicha modificacién no afecte el presupuesto
acordado_ni la duracién del Programa de Formacion en Servicio para Docentes del Nivel
de Educacién Secundaria a desarrollarse en el Afio 2018, para lo cual debera
\comunicarlo con anticipacién a la Direccién de Formacién Docente en Servicio, dicha

|mOdificacion sera dentro del tiempo de vigencia del presente Convenio.

fe 4

< “SLA UNIVERSIDAD en cumplimiento de los Términos de Referencia, entregara a los
~ participantes del Programa los certificados correspondientes.

LA UNIVERSIDAD dara cuenta e informara de las acciones derivadas de la ejecucion
del presente Convenio, a la Direccién de Formacién Docente en Servicio (DIFODS)
sdependiente de la Direccion General de Desarrollo Docente en su calidad de

k's . fesponsable de la supervision y evaluacién de las mismas.
= e a 2 ih

* | GLAUSULA SEXTA: FINANCIAMIENTO Y RENDICION DE CUENTAS |

Vea

a


~\ Con motivo del presente Convenio sin fines de lucro, en el marco de lo dispuesto en la
©, Décimo Novena Disposicion Complementaria Final de la Ley N° 30693, Ley de
*/ Presupuesto del Sector Publico para el Afio Fiscal 2018, se transferira a favor de LA
UNIVERSIDAD hasta la suma de S/ 4 708,464. 90 (CUATRO MILLONES
SETECIENTOS OCHO MIL CUATROCIENTOS SESENTA Y CUATRO CON 90/100
SOLES) Ia cual cubriré los costos administrativos efectivamente realizados por LA
UNIVERSIDAD para el cumplimiento del objeto del presente Convenio, debidamente
sustentados y segtin el Formato de Presupuesto que como Anexo 12 de los Términos
de Referencia forma parte integrante del presente documento.

El monto de financiamiento antes indicado, sera transferido a LA UNIVERSIDAD en dos
oportunidades?, durante el presente ajfio fiscal y conforme a las formalidades previstas
en la Décima Novena Disposicién Complementaria Final de la Ley N° 30693:

a. La primera transferencia financiera, correspondiente al 80% del monto total del
Convenio, que asciende a la suma de hasta S/ 3 766 771,92, a la firma del
Convenio.

. b. La segunda trasferencia financiera, correspondiente al 20% del monto total del
Convenio, que asciende a la suma de hasta S/ 941 692,98, al culminar la primera
semana de iniciada la tercera unidad modular de! Programa.

La Direccién de Formacién Docente en Servicio, dependiente de la Direccién General
de Desarrollo Docente otorgara conformidad sobre todas y cada una de las acciones
pedagogicas y administrativas que LA UNIVERSIDAD se ha comprometido a brindar,
segun lo establecido en los Términos de Referencia y sus anexos (Anexo A).

COORDINACION INTERINSTITUCIONAL =|

2 . Pat el logro y el cumplimiento del objeto y compromisos establecidos en el presente
ee \._.© Agnvenio, LAS PARTES acuerdan designar como sus coordinadores a las siguientes
\ ~~~ personas:

a) Por EL MINEDU, el (la) Director(a) de la Direccién de Formacién Docente en
Servicio dependiente de la Direccion General de Desarrollo Docente.

b) Por LA UNIVERSIDAD, el Jefe del Programa Doctor Alfredo Carlos Castro
Quispe, designado mediante Resolucion de Decanato N° 132-201 8-D-FCEDUC-
UNA.

Retecencia.
A aNAl O58


tliniideniuds Cducucin

Los coordinadores designados podran ser sustituidos por los representantes de LAS
PARTES que suscriben el presente convenio: lo que debera ser comunicado en un plazo
no mayor de cinco (05) dias habiles de producida la sustitucién.

[: . _ sy .
53° pe ‘| CLAUSULA OCTAVA: PLAZO DE VIGENCIA

. El presente Convenio tendra un plazo de vigencia contado a partir del dia siguiente de
Su suscripcion y se extendera hasta el cierre y liquidacién del Programa de Formacién
en Servicio para Docentes del Nivel de Educacion Secundaria a desarrollarse en el Afio
2018.

CLAUSULA NOVENA: MODIFICACION DEL CONVENIO

Cualquier modificacién y/o interpretacion de los términos y compromisos contenidos en
el presente convenio deberan ser realizadas mediante la correspondiente adenda, la
cual debera ser suscrita bajo la misma modalidad y formalidades de este documento.
Dicha Adenda formara parte integrante del presente Convenio.

LIBRE ADHESION Y SEPARACION

|| LAS PARTES acuerdan que el Convenio podra declararse concluido, previa notificacién
entre las mismas.

CLAUSULA UNDECIMA: RESOLUCION

De considerarlo pertinente, cualquiera de LAS PARTES podra dar por concluido el

ve\presente Convenio, por las siguientes causales:
a

Por incumplimiento de cualquiera de los compromisos pactados en el presente
Convenio. En caso de incumplimiento, dentro de los cinco (05) dias calendario
de producido el mismo, la parte afectada requerira a la otra el cumplimiento de
los compromisos asumidos, otorgandole un plazo de 10 dias habiles, bajo
apercibimiento que el Convenio quede resuelto de pleno derecho.

Por mutuo acuerdo. La resoluci6n surtira plenos efectos en la fecha que LAS
PARTES Io acuerden por escrito.

Por circunstancias de caracter econémico o administrativo debidamente

Ministerio de &ducactin

e Caso fortuito 0 fuerza mayor que imposibilite su cumplimiento, debidamente

LPR acreditado. La resoluci6n surtira plenos efectos en la fecha que cualquiera de
ea ‘eg LAS PARTES lo comunique por escrito a la otra.

e 3 Vp F 3

\% %(\)# £/La resolucién del Convenio no libera a LAS PARTES de proporcionar informacién por

eunas~ los gastos efectivamente realizados por las actividades ejecutadas y la devolucién o
entrega del presupuesto a que hubiera lugar, sin perjuicio de las responsabilidades
administrativas, civiles y penales que legalmente correspondan.

En cualquier caso de resolucién, LAS PARTES se comprometen a ejecutar hasta su
finalizacién, los compromisos que se encuentren en plena ejecucion derivados del
presente Convenio.

[ CLAUSULA DUODECIMA: SOLUCION DE CONTROVERSIAS z|

LAUSULA DECIMA TERCERA: DISPOSICIONES FINALES

.. Cualquier comunicacién que deba ser cursada entre LAS PARTES, se entendera
“osx validamente realizada en los domicilios legales consignados en la parte introductoria del

Go
Zi
Los cambios de domicilio deberan ser puestos en conocimiento de la otra parte, con
Soinco (5) dias habiles de anticipacion; caso contrario, toda comunicacion o notificacién
“del domicilio consignado en la introduccion del presente convenio surtira todos sus
“==>” efectos legales.

Estando LAS PARTES de acuerdo con los términos y condiciones del presente
Convenio, lo suscriben en sefial de conformidad en dos (02) ejemplares de igual tenor
E0US valor, en la ciudad de Lima, a los .../@ ... dias del mes agosto de 2018.

“ido
a

\

\ i

General
de Educacion


Puno, 04 de diciembre del 2018

VISTOS:

El Convenio N° 353-2018-MINEDU — Convenio de Cooperacion Interinstitucional suscrito entre el Ministerio de Educacion yla
Universidad Nacional del Altiplano Puno para la Ejecucién e Implementacién del Programa de Formacién en Servicio para
Docentes del Nivel de Educacion Secundaria a desarrollarse en el afio 2018;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 768-2018-SG-UNA se da cuenta del Convenio N° 353-2018-MINEDU ~ Convenio de
Cooperacion Interinstitucional suscrito entre el Ministerio de Educacion y la Universidad Nacional del Altiplano Puno para la
Ejecucion e Implementacion del Programa de Formacién en Servicio para Docentes del Nivel de Educacion Secundaria a
desarrollarse en el afio 2018, el mismo que cuenta con trece (13) clausulas y tiene por objeto que la Universidad colabore con el
MINEDU en la implementacin y ejecucion del Programa de Formacion en Servicio para Docentes nombrados y contratados del
Nivel de Educacion Secundaria de las areas priorizadas de Matematica, Comunicaci6n, Historia, Geografia y Economia; y de
Ciencia, Tecnologia y Ambiente, a desarrollarse en el afio 2018 para el Item 22, que abarcala UGEL Carabaya, UGEL Crucero,
UGEL El Collao, UGEL Melgar, UGEL Puno, UGEL San Roman, UGEL Sandia y UGEL Yunguyo de la Region Puno;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el
Estatuto y normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico,
administrativo y econdmico, que debe ser ejercida de acuerdo a lo previsto en el art. 18° dela Constituci6n Politica del Estado y
Leyes de la Republica, para el cumplimiento de los fines y objetivos institucionales:

Que, conforme lo establece el numeral 59,13 del art. 59 de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de lo dispuesto por el art. 60 de la acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral
96.8 del TUO del Estatuto de la UNA, respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion
Extraordinaria de fecha 30 de noviembre del 2018, ha aprobado ratificar el CONVENIO N° 353-2018-MINEDU —- CONVENIO DE
COOPERACION INTERINSTITUCIONAL ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION EN SERVICIO PARA
DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE EN EL ANO 2018, cuya vigencia es a partir del
16 de agosto del 2018 (fecha de suscripcién) hasta el cierre y liquidacion del Programa de Formacién en Servicio para Docentes
del Nivel de Educacién Secundaria que se desarrolla en el afio 2018;

Estando ala documentacién sustentatoria que forma parte de la presente Resolucion; en el marco de las atribuciones conferidas
por la Ley Universitaria, el Estatuto, la Resolucién de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion
Rectoral N° 1376-2015-R-UNA; y, en via de regularizacion;

SE RESUELVE:

Articulo Primero- APROBAR y RATIFICAR, el CONVENIO N° 353-2018-MINEDU - CONVENIO DE
COOPERACION INTERINSTITUCIONAL ENTRE EL MINISTERIO DE EDUCACION Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO PUNO PARA LA EJECUCION E IMPLEMENTACION DEL PROGRAMA DE FORMACION EN SERVICIO PARA
DOCENTES DEL NIVEL DE EDUCACION SECUNDARIA A DESARROLLARSE EN EL ANO 2018, el mismo que en trece (13)
clausulas forma parte de la presente Resoluci6n y su vigencia es a partir del 16 de agosto del 2018 (fecha de suscripcidn) hasta
el cierre y liquidacién del Programa de Formacién en Servicio para Docentes del Nivel de Educacién Secundaria que se
desarrolla en el afio 2018,

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Jefe del Proyecto del Programa de
Formacion en Servicio para Docentes de Nivel de Educacion Secundaria 2018.

Articulo Tercero.- El Vicerrectorado Académico, la Direccion General de Administracién, Oficina General de Planificacion y
Desarrollo, Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional, el responsable nominado y

demas dependencias correspondientes de la instituci6n, quedan encargados del cumplimiento de la presente Resolucion.
iit


