CONVENIO GENERAL DE COLABORACION QUE CELEBRAN: POR UNA PARTE, LA
UNIVERSIDAD AUTONOMA DEL ESTADO DE MEXICO, EN LO SUCESIVO “LA UAEM”
REPRESENTADA EN ESTE ACTO POR SU RECTOR DR. EN ED. ALFREDO BARRERA BACA;
Y POR LA OTRA LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (PUNO - PERU) EN
ADELANTE “LA UNA-PUNO”, REPRESENTADA POR SU RECTOR DR. PORFIRIO ENRIQUEZ
SALAS; QUIENES ACTUANDO CONJUNTAMENTE SE DENOMINARAN “LAS PARTES”, LAS
CUALES SE SUJETAN DE CONFORMIDAD AL TENOR DE LOS ANTECEDENTES,
DECLARACIONES Y CLAUSULAS SIGUIENTES:

ANTECEDENTES

|. Que con fecha veintitrés de junio de dos mil catorce se firmo un Convenio General
de Colaboracién con vigencia de tres (03) afos entre la Universidad Autonoma del
Estado de México y la Universidad Nacional del Altiplano (Puno-Peru) cuyo objeto
consistié en establecer las bases para la realizacion de actividades conjuntas
encamina das a la superacién académica; la formacioén y capacitacién profesional;
el desarrollo de la ciencia y la tecnologia; y la divulgaci6n del conocimiento; en
todas aquellas areas de coincidencia de sus finalidades e intereses institucionales,
mediante la planeacién, programacién y realizacién de las acciones de
colaboracién, intercambio y apoyo mutuo que beneficien a “LAS PARTES” y a la
sociedad.

DECLARACIONES
I. DE “LA UAEM”

A. Que es un organismo publico descentralizado, con personalidad juridica y
patrimonio propios, dotado de plena autonomia en su régimen interior, de
conformidad con lo que disponen los articulos 5° parrafo séptimo de la Constitucion
Politica del Estado Libre y Soberano de México, y 1° de su Ley aprobada por
Decreto numero 62 de la LI Legislatura Local, publicada en la Gaceta del Gobierno
del dia 3 de marzo de 1992.

B. Que de conformidad a lo estipulado en el articulo 2° de su Ley, tiene por objeto
generar, estudiar, preservar, transmitir y extender el conocimiento universal y estar
al servicio de la sociedad, a fin de contribuir al logro de nuevas y mejores formas de
existencia y convivencia humana, y para promover una conciencia universal,
humanista, nacional, libre, justa y democratica. Asimismo, tiene como fines impartir
la educacion media superior y superior; llevar a cabo la investigacién humanistica,
cientifica y tecnolégica; difundir y extender los avances del humanismo, la ciencia, la
tecnologia, el arte y otras manifestaciones de la cultura.

C. Que la representacién legal de la Universidad Autonoma del Estado de México, le
corresponde a su Rector Dr. En Ed. Alfredo Barrera Baca, de conformidad con lo
estipulado en el articulo 23 de la Ley de la Universidad Auténoma del Estado de
México, quien cuenta con las facultades y obligaciones que establece el articulo 24
de la citada legislacion.

1

D. Que sefiala como domicilio el ubicado en avenida Instituto Literario nimero 100
oriente, cédigo postal 50000, Toluca de Lerdo, Estado de México.

ll. DE “LA UNA-PUNO”

A. Que la Universidad Nacional del Altiplano es un ente universitario auténomo del
orden nacional vinculado AL Ministerio de Educacién, con régimen especial,
personeria juridica, autonomia académica, administrativa y financiera y patrimonio
independiente.

B. Que, en concordancia con el Articulo 18° de la Constitucién Politica del Peru, los
Articulos 3°, 6°, 7°, 8°, 10°, 60° y 62° de la Ley Universitaria 30220 y los Articulos
3° y 4° de su Estatuto vigente, la UNIVERSIDAD NACIONAL DEL ALTIPLANO es una
institucion de educacién superior, integrada por docentes, estudiantes y
graduados. Tiene como mision desarrollar conocimiento cientifico, tecnolégico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestién para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representaci6n legal es ejercida
por su Rector.

C. Que cuenta con Programas de Pregrado, Postgrado e Investigacion.

D. Que la representacion legal de la UNA-PUNO, recae en su Rector, el Dr. Porfirio
Enriquez Salas, conforme al Certificado expedido por el Ministerio de Educacion.

E. Que la personalidad Juridica del Dr. Porfirio Enriquez Salas, se acredita con la
Resolucion Rectoral N° 1376-2015-R-UNA, de fecha 15 de mayo de 2015, por la
cual el Honorable Consejo Superior de la Universidad Nacional del Altiplano,

{ nombra al Dr. Porfirio Enriquez Salas, en el cargo de Rector.
\
F. Que para efectos de este instrumento sefala como su domicilio el ubicado en la
Avenida el Sol N° 329, de la Ciudad de Puno, Republica de Peru. cédigo postal
291, Puno, Peru.

Ill. DE LAS PARTES

Que es su voluntad suscribir el presente acuerdo, a fin de contribuir mutuamente en el
cumplimiento de sus responsabilidades, concurrir al mejoramiento y superacién de la vida
) de la comunidad con el comprometerse a apoyar las areas de interés comtn.

1é*;s/ De conformidad con las Declaraciones que anteceden “LAS PARTES” manifiestan su
~~ conformidad de sujetarse a lo que establecen las siguientes:

fax

CLAUSULAS
PRIMERA: OBJETO

El presente A cuerdo tiene por objeto establecer las bases para la realizacion de
actividades conjuntas encaminadas a la superacién académica; la formacién y
capacitacion profesional; el desarrollo de la ciencia y la tecnologia; y la divulgacién del
conocimiento, en todas aquellas areas de coincidencia de sus finalidades e intereses
institucionales, mediante la planeacién, programacion y realizacién de las acciones de
colaboracion, intercambio y apoyo mutuo que beneficien a “LAS PARTES” y a la sociedad.

SEGUNDA: FINALIDADES

|. INTERCAMBIO ACADEMICO

“LAS PARTES” acuerdan realizar acciones orientadas al desarrollo educativo de los
alumnos, pasantes y del personal a su servicio, para llevar a cabo programas especificos
de docencia, a través de seminarios, cursos de actualizacién, formacion profesional,
estudios avanzados y otras actividades afines, en c ampos de interés comuin. Asimismo,
efectuar conjunta y coordinadamente acciones encaminadas a desarrollar programas o
proyectos en areas de interés comun.

ll. INVESTIGACION Y ESTUDIOS AVANZADOS

“LAS PARTES” convienen realizar, coordinadamente, investigaciones de aplicabilidad
social y de interés comun; para ello, el personal y alumnos integrados al desarrollo de los
trabajos derivados del presente, tendran acceso a la informacién disponible de cada una
de “LAS PARTES”, conforme a las politicas que establezcan.

ill. DIFUSION Y EXTENSION

“LAS PARTES” realizaran las actividades que sean necesarias para efectuar eventos de
difusion y extensidn en las areas de coincidencia institucional, a fin de elevar la calidad
académica y cultural de sus integrantes y de la comunidad en general. Asimismo,
colaboraran en la difusién de las actividades que realicen derivadas de este convenio,
llegando, si es su voluntad, a publicaciones conjuntas producto de las actividades
académicas o de investigacion desarrolladas.

IV. SERVICIOS ACADEMICO -PROFESIONALES

“LAS PARTES” se obligan a prestarse mutuamente asesoria, apoyo técnico e intercambio
de servicios, en las areas de investigacién, administracién, documentacién y difusién
cultural, para efectos de lograr la é6ptima operacion del presente Acuerdo.

V. SISTEMAS DE INFORMACION

“LAS PARTES” analizaran y en su momento determinaran la conveniencia de llevar a cabo
programas o acciones de intercambio de material bibliografico y audiovisual, acceso a
banco de datos, informacién reciproca relacionada con las experiencias en areas de
ambas partes o con el desarrollo de proyectos, con el objeto de fortalecer los servicios
académicos que apoyen la docencia y a la investigacion.

ad

=

ww

aber,

a

TERCERA: OPERACION DEL ACUERDO

Para efectos de garantizar el cumplimiento del presente instrumento legal “LAS PARTES”
acuerdan, que se crearan los instrumentos adecuados que normen las acciones a seguir,
mismos que se sujetaran a su espiritu y se transformaran en programas de trabajo, los
cuales incluiran los siguientes aspectos: objetivos generales y especificos; actividades a
desarrollar; calendario de actividades; responsables de ejecucién, seguimiento y
evaluacion; costo; vigencia y demas condiciones que se consideren necesarias.

Previa elaboraci6én escrita de “LAS PARTES”, los programas se elevaran a la categoria de
Convenios Especificos y/o acuerdos operativos y seran considerados como parte integral
del presente instrumento.

CUARTA: COMISION DE SEGUIMIENTO

Para dar seguimiento y ejecucién el objeto del presente instrumento legal, “LAS PARTES”
convienen en formar una Comisién que estara integrada por los funcionarios que a
continuacion se sefialan o por los que en lo sucesivo los sustituyan:

e Por “LA UAEM”: la M.L.A. Maria del Pilar Ampudia Garcia, Secretaria de
Cooperacion Internacional.
e Por “LA UNA-PUNO”: Decano de la Facultad de Ciencias Biolégicas.

QUINTA: LIMITES Y COSTOS

. Los gastos de planeacién, disefio e implementacién de los programas seran
normados por la capacidad administrativas, econdmica y cientifica de “LAS
PARTES”

Il. Los costos que se deriven de los apoyos que no hayan sido objeto de
especificacion previa, seran asumidos por cada parte en lo que le corresponde.

Ill. Los costos de los apoyos y servicios extraordinarios, seran objeto de Acuerdos
Especificos entre “LAS PARTES”.

SEXTA: PROPIEDAD INTELECTUAL

La propiedad intelectual que derive de los trabajos y publicaciones realizadas por motivos
de este instrumento, estara sujeta a las disposiciones legales, aplicables de ambas
Instituciones y a los acuerdos que concreten “LAS PARTES” y se inserten en los
instrumentos especificos que sobre el particular suscriban, otorgando el reconocimiento

% correspondiente a quienes hayan intervenido en la ejecucién de dichos trabajos, en

términos de la Legislacion aplicable.

SEPTIMA: RELACION LABORAL

La relacion laboral se mantendra en todos los casos, entre la Institucion contratante y su
personal respectivo, aun cuando se trate de trabajos realizados conjuntamente y que se
desarrollen en las instalaciones o con equipo de cualesquiera de las Instituciones. En
ningun supuesto podra considerarse a la otra parte como patrén sustituto, quedando
fuera de toda responsabilidad en asuntos relacionados con dicho personal.

= aa

OCTAVA: CONFIDENCIALIDAD

“LAS PARTES” se comprometen a mantener bajo estrictica confidencialidad la informacion
académica, técnica y administrativa, relacionada con el objeto del presente instrumento
legal y los trabajos que se deriven con motivo del mismo

NOVENA: USO DE ESCUDOS Y LOGOS
Ninguna de “LAS PARTES podra utilizar el nombre, logotipos y/o escudos de la otra parte,
sin previo consentimiento por escrito de la parte titular.

DECIMA: | PROTECCION DE DATOS

“LAS PARTES” convienen que los datos personales seran utilizados y procesados solo
para los propositos del presente instrumento legal, y sus consecuentes instrumentos
juridicos que del mismo deriven, en sujecion a los principios de licitud, consentimiento,
informacion, calidad, lealtad, finalidad, proporcionalidad y responsabilidad, en términos de
la legislacion aplicable.

DECIMA PRIMERA: VIGENCIA

El presente acuerdo tendra una vigencia de Cinco (05) afios, contados a partir de la fecha
de su ultima firma. Su terminacion anticipada, modificacion o renovacion debera ser
solicitada por escrito por la parte interesada; los Convenios Especificos y/o Acuerdos
Operativos que se encuentren en realizacion, continuaran bajo las condiciones originales
hasta su conclusion.

DECIMA SEGUNDA: CONTROVERSIAS

El presente Acuerdo, los Convenios Especificos y/o Acuerdos Operativos que del mismo
se deriven, son producto de buena fe de “LAS PARTES”, por lo que realizaran todas las
acciones posibles para su debido cumplimiento. En caso de presentarse alguna
discrepancia sobre la interpretacion o cumplimiento, “LAS PARTES” convienen que la
resolveran de comun acuerdo.

LEIDO EL PRESENTE ACUERDO POR LAS PARTES Y ENTERADAS DE SU CONTENIDO Y
ALCANCE LEGAL, LO FIRMAN POR TRIPLICADO Y AL CALCE, DE CONFORMIDAD Y PARA
DEBIDA CONSTANCIA LEGAL, CORRESPONDIENDO UN EJEMPLAR PARA CADA UNA DE
ELLAS.

POR: “LA UAEM”

ED. ALFREDO BARRERA|BACA
RECTOR

j é
Licar:_loluca Ali lexice LUGAR:
FECHA: 16 de ccpite & UIE FECHA:

ua

Puno, 16 de abril del 2018
VISTOS:

La propuesta del “CONVENIO GENERAL DE COLABORACION QUE CELEBRAN: POR UNA PARTE, LA UNIVERSIDAD AUTONOMA DEL
ESTADO DE MEXICO, EN LO SUCESIVO “LA UAEM” REPRESENTADA EN ESTE ACTO POR SU RECTOR DR. EN ED. ALFREDO BARRERA
BACA; Y POR LA OTRA LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (PUNO-PERU) EN ADELANTE “LA UNA-PUNO”, REPRESENTADA
POR SU RECTOR DR. PORFIRIO ENRIQUEZ SALAS; QUIENES ACTUANDO CONJUNTAMENTE SE DENOMINARAN “LAS PARTES”, LAS
CUALES SE SUJETAN DE CONFORMIDAD AL TENOR DE LOS ANTECEDENTES, DECLARACIONES Y CLAUSULAS SIGUIENTES”,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N? 134-2018-SG-UNA de fecha 19 de marzo del 2018, que transcribe el acuerdo de Consejo Universitario
Ordinario del 14 de marzo del afio en curso (continuacién del 27-02-2018), cursado por Secretaria General de esta Casa Superior de Estudios, se da
cuenta del “CONVENIO GENERAL DE COLABORACION QUE CELEBRAN: POR UNA PARTE, LA UNIVERSIDAD AUTONOMA DEL ESTADO DE
MEXICO, EN LO SUCESIVO “LA UAEM” REPRESENTADA EN ESTE ACTO POR SU RECTOR DR. EN ED. ALFREDO BARRERA BACA: Y POR
LA OTRA LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (PUNO-PERU) EN ADELANTE “LA UNA-PUNO”, REPRESENTADA POR SU
RECTOR DR. PORFIRIO ENRIQUEZ SALAS; QUIENES ACTUANDO CONJUNTAMENTE SE DENOMINARAN “LAS PARTES” , LAS CUALES SE
SUJETAN DE CONFORMIDAD AL TENOR DE LOS ANTECEDENTES, DECLARACIONES Y CLAUSULAS SIGUIENTES”: el mismo que en doce
(12) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objeto establecer las bases para la realizacién de
actividades conjuntas encaminadas a la superacion académica; la formacién y capacitacién profesional; el desarrollo de la ciencia y la tecnologia; y la
divulgacién del conocimiento, en todas aquellas areas de coincidencia de sus finalidades e intereses institucionales, mediante la planeacion,
programacién y realizacion de las acciones de colaboracidn, intercambio y apoyo mutuo que beneficien a “LAS PARTES’ y a la sociedad;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de los
objetivos de bienestar universitario, con la finalidad de cumplir los fines ¢ intereses institucionales, procurando una mejor formacion profesional de sus
estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios con universidad
extranjeras, organismos gubemamentales, internacionales y otros sobre investigacion cientifica y tecnolégica, asi como, otros asuntos relacionados con las
actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de
Estudies, a efectuar la suscripcion del mismo, ello prescrito por el Articulo 60° de! mismo cuerpo legal; por lo que, el Consejo Universitario en Sesién
Ordinaria del 14 de marzo del afio en curso (continuacién del 27-02-2018), aprobé el “CONVENIO GENERAL DE COLABORACION QUE CELEBRAN:
POR UNA PARTE, LA UNIVERSIDAD AUTONOMA DEL ESTADO DE MEXICO, EN LO SUCESIVO “LA UAEM” REPRESENTADA EN ESTE ACTO POR SU
RECTOR DR. EN ED. ALFREDO BARRERA BACA; Y POR LA OTRA LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (PUNO-PERU) EN ADELANTE “LA
UNA-PUNO”, REPRESENTADA POR SU RECTOR DR. PORFIRIO ENRIQUEZ SALAS; QUIENES ACTUANDO CONJUNTAMENTE SE DENOMINARAN
“LAS PARTES” , LAS CUALES SE SUJETAN DE CONFORMIDAD AL TENOR DE LOS ANTECEDENTES, DECLARACIONES Y CLAUSULAS
SIGUIENTES”; con vigencia de cinco (05) afios a partir de la suscripcién del mismo; *

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria Transitoria N° 002-
2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de Estudios; y,

SE RESUELVE:

Articulo Primero.- APROBAR el “CONVENIO GENERAL DE COLABORACION QUE CELEBRAN: POR UNA PARTE, LA UNIVERSIDAD
AUTONOMA DEL ESTADO DE MEXICO, EN LO SUCESIVO “LA UAEM” REPRESENTADA EN ESTE ACTO POR SU RECTOR DR. EN ED.
ALFREDO BARRERA BACA; Y POR LA OTRA LA UNIVERSIDAD NACIONAL DEL ALTIPLANO (PUNO-PERU) EN ADELANTE “LA UNA-
PUNO”, REPRESENTADA POR SU RECTOR DR. PORFIRIO ENRIQUEZ SALAS; QUIENES ACTUANDO CONJUNTAMENTE SE
DENOMINARAN “LAS PARTES”, LAS CUALES SE SUJETAN DE CONFORMIDAD AL TENOR DE LOS ANTECEDENTES, DECLARACIONES Y
CLAUSULAS SIGUIENTES”; el mismo que en doce (12) clausulas forma parte de la presente Resolucién, cuya vigencia es de cinco (05) afios a
partir de la suscripcion del mismo, ;

Articulo Seguindo,- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias Bioldgicas de la Universidad
Nacional del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracién, la Oficina Universitaria de
Proyeccion Social, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional, Responsables designados; y, demas
dependencias pertinentes de la Institucién, quedan encargados del cumplimiento de la presente Resolucién.

Regi , comuniquese y climplase
AL tp we q y cump
oN

gota an ¢

# DGA, OCI, OGAJ, OGPD, OCNI
% Ofc. Univegsitafia de Proyeccién Social, Responsable designado
# Archivo 2018/.

eclm/.

