-—

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO EDUCATIVO ENTRE GEOPERSA EXPLORACION S.A.C. Y LA FACULTAD
DE INGENIERIA GEOLOGICA Y METALURGICA DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO

Conste por el presente documento el Convenio Educativo que celebran de
una parte, la empresa GEOPERSA EXPLORACION S.A.C. con RUC 20602409016
debidamente representado por su Gerente General Ingeniero Gedlogo ERICK
NAPOLEON CALISAYA PASTOR, identificado con DNI N° 11149028, con domicilio
legal en Jr. Puno, departamento de Puno, provincia de Puno y distrito de Puno,
a quien en adelante se le denominarad GEOPERSA y de la otra parte, la
== Facultad de Ingenieria Geoldgica y Metalurgica de la Universidad Nacional

*/ del Altiplano Puno debidamente representada por su Rector, Dr. PORFIRIO
ENRIQUEZ SALAS, identificado con DNI N° 01210746, designado por Resolucién
Rectoral N° 1376-2015R-UNA de fecha 15 de mayo de 2015, en adelante “LA
UNIVERSIDAD”

Suscriben el presente convenio Educativo, con el objetivo coincidente de dar
oportunidad al estudiante de combinar los conocimientos tedricos con los de
contenido prdactico. Asimismo, este sistema permite que la empresa colabore
en la formacién de los estudiantes que recién inician la carrera de INGENIERIA
GEOLOGICA y de los futuros graduados, contribuyendo a introducir con
realismo los conocimientos que el trabajo cotidiano exige en la formacidn del
Universitario y a facilitar una mayor integraci6n profesional de cada egresado.

El presente convenio Educativo afecta a los alumnos/as de la Facultad de
Ingenieria Geoldgica desde el Primer Semestre hasta el Décimo y el mismo se
_ desarrollara de acuerdo con las siguientes.

CLAUSULAS

PRIMERA.- El presente Convenio se establece para la formacién de los
\\alumnos matriculados en la Facultad de Ingenieria Geolégica de la
Universidad Nacional del Altiplano-Puno, involucrando directamente alumnos
que se encuentren cursando desde el Primer Semestre hasta el Ultimo.

SEGUNDA.- La relaciédn alumno/a empresa no supondrd compromiso que el
estioulado en el presente convenio, ni del mismo se deriva obligacién alguna
propia de un contrato laboral.

TERCERA.- Las prdcticas y/o presencia de los alumnos/as en las capacitaciones

no podrdn perjudicar, en modo alguno, a los docentes universitarios y/o
dictado de clases cotidiano, debiendo hacerse compatibles con el mds

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

absoluto respeto a los derechos de estos en toda su integridad, incluso en
relacién con las horas extraordinarias que vinieran desarrollando.

CUARTA.- El periodo de ensefhanza de cada curso tendrad una duracién

maxima de 90 horas (3meses 30 horas al mes), y cada curso tendrad como

maximo tres moédulos (Médulo Basico, Médulo Intermedio y Médulo Avanzado),

cada uno de los mdédulos sera sometido a evaluacién directa, con la finalidad

de continuar con el siguiente Mdédulo, de esta forma se garantiza que el

alumno, al finalizar cada curso; posea los conocimientos requeridos para
JN] dominarlo en su totalidad.

AGO rs
{ov 5.Na \
{9 2 %\ z ‘ haskey p29
[FS yo 2) El curso para los estudiantes de la Escuela Profesional de Ingenieria Geoldédgica
\ Re AO £ | ia .
7,70 */ sera sin costo alguno.

QUINTA.- Este convenio tendra una duracién renovable de 02 anos (Cuatro
Semestres Académicos), y tendrad efecto a la firma del presente convenio, el
temario de los cursos y su duracién se entregara de forma posterior a la firma y
en reunion Extraordinaria.

SEXTA: Para el seguimiento de los cursos, la Empresa designarad a un tutor
responsable que mantendra las relaciones de la empresa con el alumno/a y
con sus profesores, y deberd emitir un informe final del periodo de duracién de
cada curso, sobre la valoracién, aprovechamiento, actitudes y aptitudes
detectadas durante dicho periodo.

correcto desarrollo de clases, sobre la valoracién, aprovechamiento, actitudes
y aptitudes detectadas durante dicho periodo.

OCTAVA.- Se crea una Comisién de Seleccidén, Valoracién y seguimiento de los
Gursos, formada por:

Va

1 representante de la Empresa.
2 representantes de la Universidad Nacional del Altiplano, de la Facultad de
Ingenieria Geoldégica.

Podrdn formar parte de esta Comisidn, con voz pero sin voto, los

Decanos/Directores de Centros de la Universidad Nacional del Altiplano, que
asi lo soliciten al Decano de la Facultad de Ingenieria Geoldédgica.

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

El Decano de la Facultad de Ingenieria Geoldgica con la Sociedad, a través
de la Seccién de Asistencia Estudiante de la Universidad Nacional del
Altiplano, hard convocatoria publica de los cursos a los alumnos/as de la
Facultad de Ingenieria Geoldgica, establecimiento el plazo necesario para la
recogida de solicitudes y documentacidon.

NOVENA.- La matricula de los alumnos/as se hard por parte de la Empresa,
con un reporte a Decanatura de los alumnos inscritos y los montos recaudados
por cada Mddulo.

DECIMA.- Una vez realizada las matriculas se expondrdn las listas de los mismos,
| para que el Decano de la Facultad de Ingenieria Geolégica proceda a
brindarnos las facilidades en cuanto a los ambientes y proyectores necesarios
para el correcto dictado de clases (este procedimiento deberd ser sometido a
acuerdos en reunion extraordinaria posterior a la firma del presente).

DECIMA PRIMERA.- —l alumno/a inscrito en Un Médulo quedard sometido al
régimen de funcionamiento de la empresa en cuanto resulte compatible con
la normativa aqui establecida, debiendo confeccionar una memoria sobre los
cursos realizados, con ayuda y asesoramiento de los tutores designados por la
Empresa y por la Universidad.

ECIMA SEGUNDA.- El presente convenio se podra denunciar por cualquiera

aa Ge las partes en el momento que consideren oportuno, sin otro requisito que

“=€éomunicarlo por escrito con un mes de antelacién como minimo, sin que esto

“A afecte a los cursos que venian realizando entes de la comunicacidén de la
rescision y hasta tanto se agote la duracién pactada.

DECIMA TERCERA.- No podrd formalizarse contrato de trabajo entre la Empresa
y el Alumno/a, mientras no se revoque expresamente o finalice este convenio
, Educativo. Del mismo modo, la empresa deberd comunicar a la Universidad
las futuras posibles contrataciones de los alumnos/as en practicas.

DECIMA CUARTA.- Una vez realizada la inscripcién de los alumnos, la
Universidad comunicarad a los mismos el reglamento y la disposicién de
normativas que conforman el presente convenio.

Esta notificacién sera previa a la incorporacién de los alumnos para la
realizacién de los cursos.

DECIMA QUINTA.- Para el presente Convenio Educativo, la empresa brindard
los materiales y/o objetos necesarios para el desarrollo de los cursos, y salidas
de campo en forma gratuita, que sera retraido de los aportes pactados para
cada mdédulo en forma econdmica.

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

mt

DECIMA SEXTA.- La empresa, una vez finalizado los cursos, deberd emitir un
certificado por el que se reconozca al alumno/a el tiempo utilizado para la
realizacién de los cursos.

DECIMA SEPTIMA.- La Universidad Nacional del Altiplano se compromete a
& efectuar un seguimiento de los beneficiarios de este convenio, una vez
. )p= “finalizado el plazo de duracién de los mismos, en orden a conocer la relacién
= * Sexistente entre la realizacion de los cursos y el record de notas.

DECIMA OCTAVA.- En todo Io no previsto en el presente convenio, se aplicara
las normas vigentes, establecidas por la Facultad de Ingenieria Geoldgica de
la Universidad Nacional del Altiplano Puno

DECIMA NOVENA.- Cualquier modificacién que altere sustancialmente lo
establecido en el presente convenio habrd de ser pactada para ser vdlida,
previo acuerdo de las partes, mediante escrito que se adjuntard al presente
convenio como anexo.

VIGESIMA.- Los recursos relacionados al presente convenio, serdn
principalmente paquetes computacionales, que tienen aplicacién directa en
la geologia y exploraciones, que actualmente son herramientas primordiales
para los profesionales de Geociencias, tales cursos tendrdan salidas de campo
y clases prdacticas; los cursos serdan los siguientes (ArcGIS 10X, QGis, Target for
ArcGIS, Leapfrog, Minesigth, Envi, Global Mapper, SAS Planet, Dips, Faultkin,
Stereonet, Metalogenesis avanzada y Métodos de exploracién avanzada)

Ysiendo de conformidad las partes, firman este convenio por duplicado en

Puno alos ....dias del mes de......... sphere i f UAG4-,,.cel 201,

ERICK N. CALIZAYA PASTOR. 2
GEOPERSA Exploracion SAC Rector
Gerente General Universidad Nacional del Altiplano
Puno

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


Puno, 04 de diciembre del 2018

VISTOS:

La propuesta del Convenio Educativo entre GEOPERSA EXPLORACION S.A.C. y la Facultad de Ingenieria Geologica y Metallurgica de la
Universidad Nacional del Altiplano - Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 765-2018-SG-UNA se da cuenta del Convenio Educativo entre GEOPERSA EXPLORACION S.A.C. y la
Facultad de Ingenieria Geoldgica y Metallirgica de la Universidad Nacional del Altiplano - Puno, el mismo que en veinte (20) clausulas, reine
los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objeto de dar oportunidad al eatudlanie de combinar los conocimientos
tedricos con los de contenido practico;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° dela Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobaciOn de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigaci6n cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario, estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto de la UNA, respectivamente; por lo que, el
Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 30 de noviembre del 2018, ha aprobado el CONVENIO
EDUCATIVO ENTRE GEOPERSA EXPLORACION S.A.C. Y LA FACULTAD DE INGENIERIA GEOLOGICA Y METALURGICA DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO, cuya vigencia es por el periodo de 02 afios a partir de la fecha de su suscripcion;

Estando ala documentacion sustentatoria que forma parte de la presente Resolucidn; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero APROBAR, el CONVENIO EDUCATIVO ENTRE GEOPERSA EXPLORACION S.A.C. Y LA FACULTAD DE
INGENIERIA GEOLOGICA Y METALURGICA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO, el mismo que en veinte (20)
clausulas forma parte de la presente Resolucion y tendra una vigencia de dos (02) afios computados a partir de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ingenieria Geolégica y
Metallurgica de la UNA-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e
Internacional, el responsable nominado y demas dependencias correspondientes de la institucion, quedan encargados del cumplimiento de la
presente Resolucidn.

_-Registrese, comuniquese y cumplase.
Erion S

RECTOR

DISTRIBUCION:
* Vicerrectorados: Académici
*DGA, OCI, OGAJ, OG’
* Ofs.: Cooperacion Nacional e Internacional

* FACULTAD ING. GEOLOGICA Y METALURGICA; Responsable de! Convenio.
* Interesados

* Archivo/2018

jalr/


