CONVENIO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL POLICLINICO MILITAR

a rage esMANGO:CAPAC” Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD
w UNA ioe sor scree NACIONAL DEL ALTIPLANO DE PUNO
PUN Fecha: 26.05.2021 21.43:15 -05.00

Conste por el presente documento, el Convenio Especifico de Cooperacidn docente
asistencial que celebran de una parte, el Policlinico Militar “Manco Capac” de la Cuarta
Brigada de Montafia - Puno, con cédigo de RENIPRES N° 00021066 del Comando de Salud de!
Ejercito (COSALE), representado por su Director My Med Miranda Bendezu, identificado
con DNI N2 09310954, en conformidad al Memorandum N° DP-SJAQ.1, con domicilio legal
en la Av. el Ejercito S/N de la Ciudad de Puno, a quien en adelante se llamard
"POLICLINICO", y de otra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en
adelante LA UNA - PUNO, con RUC N° 20145496170, con domicilio legal en la Av. El Sol N°
329, Barrio Bellavista, distrito, provincia y departamento de Puno, debidamente
representada por su Rector (e), Dr. WALTER ALEJANDRO ZAMALLOA CUBA, identificado con
DNI N°01228819, en conformidad a la Resolucién de Asamblea Universitaria N°006-2021-
AU-UNA de fecha 13 de mayo de 2021, promovida por la Facultad de Ciencias Bioldgicas de
LA UNA-PUNO; en los términos y condiciones siguientes:

Toda referencia al POLICLINICO y LA UNA-PUNO realizada en forma conjunta, se entendera
como LAS PARTES.

CLAUSULA PRIMERA: DE LAS PARTES.

a. £1 "Policlinico Militar “Manco Capac” es el ente rector de salud de la Cuarta Brigada

nibie de Montafia que abarca la guarnicién de! Departamento de Puno, organo
w UNA desconcentrado del Comando de Salud del Ejército (COSALE), siendo una institucién
oo que tiene por misién lograr que toda la poblacién militar, familiar y poblacién en

Firmado digitalmante por VARGAS . a
aoeseaeifosgt general tenga acceso a los servicios de Salud que administra y cuyos recursos
5 vB :
Reena 27,982001 13422-0800 Bestiona y provee para atender la salud de las personas desde su concepcidn hasta
su muerte natural, ademas es una institucién juridica de derecho publico, que

goza de autonomia financiera, econémica y administrativa

b. LA UNA-PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
instituci6n de educacidn superior, integrada por docentes, estudiantes y graduados.
Tiene como mision desarrollar conacimiento Cientifico, tecnoldgico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en
el desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano
es persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representaci6n legal es ejercida por su Rector.

La Universidad Nacional del Altiplano de Puno, cuenta con Licencia Institucional
otorgada por la Superintendencia Nacional de Educacién Superior Universitaria
(SUNEDU), el (30/12/2017) segin Resolucién del Consejo Directivo N° 101-2017-
SUNEDU/CD. iis Farad gtabrent 202A
UNA Sorasaeett0 eke

Motivo: ef autor del documento
PUNO Fecha: abs nec! 14:00:31 05:90

Pagina 1 de 6

ZAMALLOA

rir UNA

PUNO

bil

Moto: Vv" B°
Fecha Pibsoan 10:34:44 5:00

|

jo digitalmente por MAYTA
Nitton Ceser FAW 201454991 70

<CERISULER SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente Convenio con arreglo a las siguientes normas:

1. Constitucidn Politica del Peru.

2. Céddigo Civil.

3. Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

4. Ley N° 30220, Ley Universitaria.

5. Ley N° 27783 Ley de bases de descentralizacidn.

6. Ley N° 28518, Ley sobre modalidades formativas laborales.

7. Ley N2 26842, Ley General de Salud.

8. Ley N2 27813, Ley del Sistema Nacional Coordinado y Descentralizado de Salud

9. Decreto Supremo N° 021-2005-SA, que aprueba la creacién del Sistema Nacional de
Articulacion de Docencia — Servicio e Investigacion en Pregrado de Salud (SINAPRES)

10. Decreto Supremo N° 028-2016-SA, que modifica el Anexo del Decreto Supremo N° 021-

2005-SA, que aprueba la creacién del Sistema Nacional de Articulaci6n de Docencia —
Servicio e Investigacidn en Pregrado de Salud.

11. Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General.

12. Resoluci6n de Asamblea Universitaria N@ 017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°
30220).

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.

Establecer los acuerdos para desarrollar actividades de formacién durante el internado
mediante acciones de docencia-servicio e investigacién a ser realizadas por los estudiantes
de la FACULTAD en el EL POLICLINICO, y que incluye a los trabajadores de los
establecimientos de salud, con la finalidad de mejorar la calidad de vida de los pacientes,
fortalecer la formacién de los estudiantes y el desempefio de los trabajadores, docentes e
investigadores, sustentado en el respeto pleno de sus derechos.

CLAUSULA CUARTA: AMBITO DEL CONVENIO Y  PROGRAMACION
CONJUNTA.

El ambito geografico-sanitario que servira como area programatica para la ejecucién del
convenio es el que corresponde al POLICLINICO.

En tanto no se emitan las normas referidas a la definicidn y distribuci6n de ambitos
mencionados en el parrafo precedente, la programacién conjunta de los Convenios
Especificos se continuara efectuando de conformidad con las disposiciones establecidas en
la Resolucion Suprema N° 099-89-SA y el Decreto Supremo N® 021-2005-SA, los cuales
establecen que en caso de que hayan dos 0 mas universidades signatarias de Convenio que
coincidan en el mismo ambito geogrdfico; se tendra en cuenta para el desarrollo de la
Programacioén Conjunta, los criterios que a continuacidn expresan: La Universidad Estatal

m Firmado digitaknente par ZAMALLOA
Ses CUBA Walter indro FAU
UNA 20145496170
2 Motivo: soy el autor del documento
Pagina 2 de 6 PURO. Febe ante.

2021 11:00:45 -05:00


Firmado digitalmente por MAYTA
JARA Nikon Cesar FAL 29145496170

Hemsted precedencia sobre la Universidad Particular, la Facultad mas antigua, tendra
precedencia sobre la mas reciente.

CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES.

EL POLICLINICO se comprometen en el desarrollo del proceso docente asistencial e
investigacién asumiendo los siguientes compromisos:

5.1 Distribuir o asignar anualmente campos clinicos o campos socio sanitarios o campos
de gestion, los cuales estaran en funcidn de la capacidad instalada en EL POLICLINICO
conforme al marco normativo vigente tanto del Ministerio de Salud (MINSA), del
Sistema Nacional de Articulacidn de Docencia-Servicio e Investigacion en Pregrado de
Salud (SINAPRES), y normas conexas, complementarias y accesorias.

tt, 5.2 Ofrecer ambientes en condiciones adecuadas para el desarrollo de las actividades
re UNA docente-asistenciales, conforme a la normatividad vigente.

PUNO = 5 3.-—s« Ottorgar facilidades para que los profesionales del POLICLINICO que sean

sarees ance poae FAS docentes/tutores de la FACULTAD realicen docencia en servicio, sin desmedro del

‘ive sibs. 221 10:34 -08:09 cumplimiento de sus actividades asistenciales y administrativas como trabajadores del

POLICLINICO MILITAR “MANCO CAPAC”.

5.4 Facilitar y supervisar la labor de investigacién que llevan a cabo los estudiantes
internos y docentes de la FACULTAD en el POLICLINICO. Estas investigaciones se
realizarén en estricto cumplimiento de las normas vigentes para el desarrollo de las
investigaciones en el campo de la salud (incluye las normas internas del
establecimiento de salud), asi como de la Etica y Deontologia.

5.5 Supervisar a través de la Unidad de Docencia e Investigaci6n 0 Capacitacion o la que
haga sus veces, la implementacién del Consentimiento Informado para las actividades
de docencia durante la atencion en salud, resguardando en todo momento la
intimidad, confidencialidad de datos personales, informacion sobre la enfermedad,
creencias, orientacidn sexual, religion, habitos o costumbres culturales de las personas
usuarias de los servicios de salud, en cumplimiento de las normas que protegen los
derechos de las mismas.

5.6 Garantizar que exista relacion racional entre el ntimero maximo de estudiantes de
pregrado y los pacientes que aceptan participar en programas de docencia,
considerando que el nimero de estudiantes es de dos (2) estudiantes por cada
paciente independientemente de la universidad o de profesion.

5.7. Poner a disposicidn equipos e instrumental para el desarrollo de las actividades
docente-asistenciales programadas, si como proporcionar los materiales de
bioseguridad, en las cantidades y periodos que requieran los estudiantes internos de
la FACULTAD durante su estancia en el establecimiento de acuerdo a la Programacion
Conjunta.

5.8 Proporcionar a la FACULTAD el Plan Anual de Desarrollo de las Personas para
determinar conjuntamente la contribucién de ésta en su ejecucién, lo cual se
especificara en la Programacion Conjunta correspondiente.

5.9 Supervisar el cumplimiento del uso de los elementos de identificacién, implementos
de proteccion y bioseguridad de los estudiantes de la FACULTAD en los servicios.

Pagina 3 de 6

' Firmado easy ered por ZAMALLO:
CUBA Wal

: a Alejandro FAU
UNA 20145496170 soft
Motivo; el autor det documento
PUNO Fecha: 28.06.2021 11:00:56 -05 00


RET WRT TE AUT

ou
PUNO

ee
PUNO

Firmado digi te por VARGAS:
ORTE: Abad FAU
20145496170 soft

Motivo: v°B
Fecha: 27.05.2021 10:35:14 -05:00

Firmedo digitaimente por MAYTA
JARA Nikton Cegar FAU 20148498170

a
Fecha: 25.05.2021 21

r a la FACULTAD, las faltas cometidas por los estudiantes, quienes son

49:55 -06:00 P s * . : ia oe
pasibles de sanciones en el ambito docente asistencial; por parte del Subcomité de la
Sede Docente u otra denominacidn, sin perjuicio de ser pasibles de sanciones por parte
de la FACULTAD, en el ambito académico.

De la FACULTAD:

5.11

5.12

5.13

5.14

5.15

5.16

5.17

5.18

5.19

Cumplir con presentar oportunamente a la DIRECCION DEL POLICLINICO MILITAR, la
informacién requerida para la Programacién Conjunta, como plazo maximo un (01)
mes antes de iniciar el semestre académico siguiente con caracter obligatorio, y cuanta
informacion sea requerida con los plazos acordados por ambas partes.

Respetar el funcionamiento y organizacidn de los servicios del EL POLICLINICO, asi
como también, cumplir sus normas internas.

Realizar investigaciones en salud dentro del marco legal vigente nacional como
internacional y los establecidos por EL POLICLINICO.

Previa coordinacién se apoyard con instrumentos o materiales que favorezcan la
actividad docente asistencial, segin la disponibilidad presupuestal. Los detalles se
precisaran en la Programaci6on Conjunta.

Asumir la responsabilidad por los dafios y perjuicios que puedan ocasionar los
estudiantes y personal de la FACULTAD a da infraestructura, equipos, instrumental y
personas del POLICLINICO durante el desarrollo de las actividades docente
asistenciales y reponer de manera inmediata, sin necesidad de requerir a (el/los/las)
estudiante(s), sin perjuicio que la FACULTAD establezca directamente responsabilidad
en los estudiantes 0 personal de la FACULTAD que hubieran ocasionado los dafios.
Proveer tutoria permanente a los estudiantes de la FACULTAD en el POLICLINICO de
acuerdo a lo establecido en la Programacién Conjunta. Esta tutorfa se realizard en el
ambito de la jurisdiccidn de la sede, en el horario asignado a su labor asistencia! del
profesional de la salud del establecimiento, la misma que no debera exceder de 20
horas semanales, esta labor es parte de su labor asistencial a tiempo completo (36
horas semanales).

Contribuir mediante programas de _ capacitacién, perfeccionamiento o
complementaci6n para el cumplimiento de las metas del Plan de Desarrollo de las
Personas del POLICLINICO, tanto para profesionales universitarios y técnicos,
relacionadas con el desarrollo de capacidades en docencia-asistencia e investigacién;
encargandose de la organizacién académica y administrativa incluyendo la
certificacion respectiva. Se precisara en la Programacion Conjunta lo referido a becas,
formas de capacitacién, contenidos tematicos, nimero de participantes y otros que se
correspondan con el Plan de Desarrollo de las Personas de la sede docente.

Facilitar el auspicio académico a los eventos cientificos organizados por EL
POLICLINICO previa solicitud, y previa evaluaci6n de la FACULTAD, conforme a
disposiciones internas de la Universidad.

Los estudiantes presentaran certificado de salud fisica y mental expedidos por un
establecimiento de salud publica. La certificaci6n de salud ffsica debe de incluir
despistaje de Tuberculosis (Radiografia de tdrax estandar obligatoriamente y BK

Pagina 4 de 6 a CUBA Waar Akgandio FAL

SEE UNA Be cs cunee
= “ i PUNO Fecha 206s 2021 11.01.50 -05:00


TESTI

UNA

PUNO

Motivo: Doy V* BY
Fecha: 27.05.2021 10:35:26 05:00

oe esputo), vacunacién para Hepatitis B (determinacién de anticuerpos de ser
2B eCESAPO), el costo de ellos sera cubierto por el estudiante. Casos especiales seran
evaluados por ambas partes.
5.20 Facilitar el acceso de sus estudiantes de la FACULTAD a una cobertura de seguros
contra accidentes que se produzcan dentro del lugar de las practicas.
5.21 Garantizar la identificacién de los estudiantes de la FACULTAD, proporcionando los

elementos respectivos.
CLAUSULA SEXTA: COORDINACION Y DESARROLLO.

La coordinaci6n y desarrollo de este convenio estaraé a cargo de una Comisién de
Coordinacion, conformada e instalada dentro de los diez (10) dias habiles de suscrito el
convenio; estara integrada por:

Del POLICLINICO:
e EI (La) Director (a) o su representante.
e El (La) Jefe (a) de la Unidad de Docencia e Investigacién o Capacitacién o quien haga
sus veces.
De la FACULTAD DE LA UNA - PUNO:
e El Decano de la Facultad de Ciencias Bioldgicas, quien a su vez podra delegar
funciones.
e Un (a) profesor (a) debidamente on

Dicha Comision sujeta sus actuaciones a las disposiciones emanadas de los érganos que
conforman el SINAPRES.

CLAUSULA SEPTIMA: VIGENCIA.

El presente Convenio tendra una vigencia de cinco (5) afios, contando a partir de la fecha de
su suscripcion, pudiendo ser renovado de comtin acuerdo entre las partes por escrito.
Segtin Acuerdo N° 025-2019-CONAPRES del Comité Nacional de Pregrado de Salud, en caso
de denegarsele la Licencia Institucional por parte de la (SUNEDU), se aplicaria la fecha de
cese total y definitivo de la prestacién de servicio educativo superior universitario, segtin el
plazo establecido por la SUNEDU.

CLAUSULA OCTAVA: SOLUCION DE CONTROVERSIAS.

Cualquier controversia que surja de la interpretacién o ejecucién de este Convenio
Especifico, sera resuelta en primera instancia por la Direccién del Policlinico Militar “Manco
Capac” y en segunda instancia en una reunién conjunta entre ambas partes.

CLAUSULA NOVENA: MODIFICACIONES DEL CONVENIO.

El presente Convenio puede ser modificado, previo acuerdo expreso de las partes, y se hard
por escrito y previa opinién favorable que la instancia de pregrado emita a través de la
Direccién General de Personal de la Salud del MINSA, o la que haga sus veces.

por ZAMALLOA

a0 CUBA Watlor Algand
apes“. CUBA Wal ( aaia FAU
UNA Fein lie
locumento
PUNO Poche och 2058021 1 1asee -05:00

Pagina 5 de 6


Dilek TARA Nite Cesar EA) 20125495970
w UNA im CIMA: RESOLUCION DEL CONVENIO.
PUNO Fech®!

Motivo. poe B
Fecha: 27.05.2021 10:35:43 -05:00

En caso de no resolverse las controversias en el contexto de la Cldusula Séptima y se
determine la resolucion del presente Convenio, el COREPRES sera responsable de expedir la
resolucion correspondiente.

Este convenio podra ser resuelto unilateralmente, por cualquiera de las partes, dando aviso
a las partes por lo menos, con ciento ochenta (180) dias previos al inicio del afio académico
siguiente, mediante Carta Notarial.

Dicha resolucion no afectara las actividades programadas y en desarrollo de los estudiantes
de la FACULTAD en EL POLICLINICO, para las cuales se seguirdn aplicando las disposiciones
pertinentes del convenio suscrito.

En caso se deniegue la Licencia Institucional a la Universidad, se considerara como causal de
resolucién del Convenio, la fecha de cese total y definitivo de la prestacién de servicio
educativo superior universitario, segtin el plazo de cese establecido por la SUNEDU.

CLAUSULA DECIMA PRIMERA: DE LA CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente Convenio, se firma el mismo en
dos (02) ejemplares, igualmente validos, alos 2.&.. dias del mes de ADDAY.E. del afio 2021.

*

ates Creaaeentoare ote ZAMALLON

Sete: oO FAU
UN A 20149496170
Motive: yh autor del documenio
PUNO _—-Fevha: 28.06.2021 11:02:27 -06:00

aldo MATOS RODRIGUEZ Dr. WALTER ALEJANDRO ZAMALLOA CUBA
RECTOR (e)
POLICHNICO MILITAR “MANCO CAPAC” UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Pagina 6 de 6

3.1 Chews
NACIONAL DEL

Vpiversidad OMectonal del AMluyplano - P uno
Resolucin Rectoral WN’: 0878-2021-R-UNA

Puno, 18 de mayo del 2021.

VISTOS:

La propuesta del Convenio de Cooperacién Docente Asistencial entre el Policlinico Militar “Manco Capac’ y la Facultad de Ciencias Biolagicas
de la Universidad Nacional de! Altiplano de Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N°? 406-2021-SG-UNA se da cuenta Convenio de Cooperacién Docente Asistencial entre e! Policlinico Militar
“Manco Capac’ y la Facultad de Ciencias Bioldgicas de la Universidad Nacional del Alt/plano de Puno, el mismo que en 11 (once) clausulas,
retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: Establecer los acuerdos para desarrollar actividades de
formacion durante el internado mediante acciones de docencia-servicio e investigacion a ser realizadas por los estudiantes de la FACULTAD
en EL POLICLINICO, y que incluye a los trabajadores de los establecimientos de salud, con la finalidad de mejorar la calidad de vida de los
pacientes, fortalecer \a formacidn de los estudiantes y el desempefio de los trabajadores, docentes e investigadores, sustentado en el respeto
pleno de sus derechos;

Que, la Universidad Nacional del Altiplano - Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernameniales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion de! mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Ordinaria de fecha 13 de mayo de! 2021, ha aprobado el
CONVENIO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL POLICLINICO MILITAR “MANCO CAPAC" Y LA FACULTAD DE
CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, cuya vigencia es por (5 (cinco) afios a partir de la
fecha de suscripcion;

Estando a los documentos sustentatorios que forman parte de la presente Resolucién; acorde con la opinion legal emitida por la Oficina
General de Asesoria Juridica, contenida en el INFORME LEGAL N° 679-2021-UNA-PUNO/OGAJ:; con el dictamen favorable del Despacho
Rectoral; y, en el marco de las atribuciones conferidas por la Ley Universitaria - Ley N° 30220, el Estatuto Universitario y la Resolucién de
Asamblea Universitaria N° 006-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION DOCENTE ASISTENCIAL ENTRE EL POLICLINICO MILITAR
“MANCO CAPAC” Y LA FACULTAD DE CIENCIAS BIOLOGICAS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el
mismo que en 11 (once) clausulas forma parte de la presente Resolucién y tendra vigencia de 05 (cinco) afios a partir de la fecha de su
suscripcién.

Articulo Segundo.- NOMINAR, como Responsable de! precitado Convenio, al Decano de la Facultad de Ciencias Bioldgicas de la
Universidad Nacional del Altiplano de Puno.

Articulo Tercero.-€! Vicerrectorado Académico, el Vicerrectorado de Investigacion, la Oficina General de Asesoria Juridica, la Oficinade
Cooperacion Nacional e Internacional, los responsables nominades y demas dependencias correspondientes de la institucién, quedan
encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y climplase.

ALEJANDRO ZAMALLOA CUBA
RECTOR (E)

. MARITZA JIHUALLANCA PINEDA
SECRETARIA GENERAL (E)

OISTRIBUCION

*Vicerrectorados Academico, Investigacion
OCI, OGAJ, OGPD. OCNi

ables dei Convenio


