CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE
SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD

NACIONAL DEL ALTIPLANO DE PUNO

~ Conste por el presente documento el Convenio Especifico de Cooperacién Docente

- Asistencial que celebran de una parte LA RED DE SALUD SAN ROMAN, con RUC
N2 20145686548, debidamente representado por su Director M.C. OSCAR ANDRES
HUENECE CASTRO, identificado con DNI N2 01344324, designado como Director de la

RED DE SALUD SAN ROMAN, mediante Resolucién Ejecutiva Regional N° 258-2022-GR-
GR PUNO, de fecha 08 de Junio de 2022, con domicilio legal en la Av. Huancané KM-2 de

ia la ciudad de Juliaca, Provincia de San Roman, departamento de Puno a quien en
+5, \ adelante se le denominara “LA RED DE SALUD”; y, de la otra parte, LA UNIVERSIDAD
if "NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA UNA-PUNO con RUC N°
£ 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, distrito,
provincia y departamento de Puno, debidamente representada por su RECTOR, Dr.
PAULINO MACHACA ARI, identificado con DNI N°01558171, designado mediante

Resoluci6n de Asamblea Universitaria N°009-2021-AU-UNA, de fecha 23 de agosto de
2021; el presente Convenio se sujeta a los términos y condiciones siguientes:

Toda referencia a LA RED DE SALUD y LA UNA-PUNO realizada en forma conjunta, se
entendera como LAS PARTES.

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1

1.2

ApS
er)
re OS

RSID
pou LTA

LA RED DE SALUD SAN ROMAN, es el ente rector del sector salud en la Provincia de
San Roman, Organo desconcentrado de la Direccién Regional de Salud Puno, siendo
una institucion que tiene por misién lograr que toda la poblacién asignada tenga
acceso a los servicios de Salud que administra y cuyos recursos gestiona y provee
para atender la salud de las personas desde su concepcidn hasta su muerte,
ademas es una institucion juridica de derecho publico, que goza de autonomia
financiera, econdmica y administrativa.

LA UNA - PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como
una institucién de educacién superior, integrada por docentes, estudiantes y
graduados. Tiene como misidn desarrollar conocimiento cientifico, tecnoldgico y
humanistico para formar profesionales y post graduados calificados, de excelencia
académica, capacidad competitiva y de gestion para proponer, elaborar y ejecutar
alternativas integrales en el desarrollo regional y nacional; de igual manera, la
Universidad Nacional del Altiplano es persona juridica de derecho publico interno,
tiene sede en la ciudad de Puno y la personeria y representacién legal es ejercida
por su Rector.

LA FACULTAD DE CIENCIAS DE LA SALUD, Esta comprendida por las Escuelas
Profesionales de Nutricion Humana y Odontologia, la Facultad es una Unidad
Académica que tiene como funcién fundamental de formar profesionales con alto
nivel Cientifico, Técnico, Cultural y Humanistico, siendo el INTERNADO la ultima
practica Pre-Profesional que corresponde al ultimo semestre de formacion en
donde el estudiante debe integrar experiencias tedrico-practicas de todas las
asignaturas que contempla el Plan de Estudios.

Pagina 1de6

CLAUSULA SEGUNDA: ANTECEDENTES DE LAS PARTES.

La Universidad Nacional del Altiplano de Puno, cuenta con Licencia Institucional
otorgada por la Superintendencia Nacional de Educacidn Superior Universitaria
(SUNEDU), por seis (6) afios computados a partir del 05 de enero del 2018, segun
RESOLUCION DEL CONSEJO DIRECTIVO N° 101-2017-SUNEDU/CD.

La Universidad Nacional del Altiplano de Puno, el 07 de Julio de 2022 suscribio el
Convenio N° 073-2022-MINSA, Convenio Marco de Cooperacién Docente Asistencial
con el Ministerio de Salud, por cuatro (4) afios, el cual vence el 07 de Julio de 2026.
Mediante Resolucién del Comité Nacional N2 002-2022-CONAPRES, de fecha 11 de mayo
de 2022, resolvid aprobar la “Directiva para la regulacién del acceso a las Universidades
| a las Instituciones Prestadoras de Servicios de Salud”.

Segun Acuerdo N° 029-2019-CONAPRES, el presente Convenio Especifico, se suscribe en
el plazo maximo de quince (15) dias habiles, luego de ser aprobado por la instancia
regional del pregrado de salud.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.

Establecer los acuerdos para desarrollar actividades de formacion durante el pregrado y
posgrado de LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO, a través de los
servicios docentes, actividades de investigacidn que realizan los estudiantes de LA
FACULTAD DE CIENCIAS DE LA SALUD en LA RED DE SALUD, que incluye a los
trabajadores de LA RED DE SALUD, con la finalidad de mejorar la calidad de vida de los
pacientes, fortalecer la formacién de los estudiantes y el desempefio de los
trabajadores, docentes e investigadores, sustentado en el respeto pleno de sus
derechos.

CLAUSULA CUARTA: AMBITO DEL CONVENIO Y PROGRAMACION CONJUNTA.

El ambito geografico-sanitario que servira como area programatica para la ejecucidn del
convenio es el que corresponde a LA RED DE SALUD.

En tanto no se emitan las normas referidas a la definicidn y distribucién de ambitos
mencionados en el parrafo precedente, la programacién conjunta de los Convenios
Especificos se continuara efectuando de conformidad con las disposiciones establecidas
en la Resoluci6n Suprema N° 099-89-SA y el Decreto Supremo N2 021-2005-SA, los
.. cuales establecen que en caso de que hayan dos o mas universidades signatarias de
-\Convenio que coincidan en el mismo ambito geogrdafico; se tendra en cuenta para el
esarrollo de la Programacion Conjunta, los criterios que a continuacién expresan: La
=Wniversidad Estatal tendra precedencia sobre la Universidad Particular, la Facultad

corresponde establecer el orden de prelacién después de atender los requerimientos de
las universidades publicas y privadas del ambito.

ra

CLAUSULA QUINTA: RESPONSABILIDADES DE LAS PARTES.

LA RED DE SALUD y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA - PUNO, se
comprometen en el desarrollo del proceso docente asistencial e investigacién
asumiendo los siguientes compromisos:

LA RED DE SALUD SAN ROMAN, se compromete en:

5.1. Distribuir o asignar anualmente campos clinicos o campos socio sanitarios o

Pagina 2 de 6

A

din A

yp V” oS,
VARS
x

44)

5.5,

5.6.

5.7.

campos de gestidn, segun corresponda, que estara en funcidn de la capacidad
instalada en LA RED DE SALUD conforme al marco normativo vigente tanto del
Ministerio de Salud, del Sistema Nacional de Articulacién de Docencia-Servicio e
Investigacion en Pregrado de Salud (SINAPRES), y normas_ conexas,
complementarias y accesorias.

Ofrecer ambientes en condiciones adecuadas para el desarrollo de las actividades
docente-asistenciales, conforme a la normatividad vigente.

Otorgar facilidades para que los profesionales de LA RED DE SALUD que sean
docentes/tutores de LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO
realicen docencia en servicio.

Facilitar y supervisar la labor de investigacion que llevan a cabo los estudiantes y
docentes de LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO en LA
RED DE SALUD. Estas investigaciones se realizaran en estricto cumplimiento de las
normas vigentes para el desarrollo de las investigaciones en el campo de la salud
(incluye las normas internas del establecimiento de salud), asi como de la Etica y
Deontologia.

Supervisar a través de la Unidad de Docencia e Investigacién 0 Capacitacion o la
que haga sus veces, la implementacion del consentimiento informado para las
actividades de docencia durante la atencién en salud, resguardando en todo
momento la intimidad, confidencialidad de datos personales, informacién sobre la
enfermedad, creencias, orientacién sexual, religion, habitos o costumbres
culturales de las personas usuarias de los servicios de salud, en cumplimiento de
las normas que protegen los derechos de las mismas.

Garantizar que exista relacion racional entre el numero maximo de estudiantes de
pregrado y posgrado. Considerandose que el numero de estudiantes es de dos (2),
en aquellos pacientes que acepten participar en programas de docencia,
independientemente de la universidad o profesién.

Poner a disposicién equipos e instrumental para el desarrollo de las actividades
docente-asistenciales programadas, siempre bajo la supervision del profesional de
salud responsable del servicio asistencial o del tutor de LA RED DE SALUD.

Proporcionar a LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO el Plan
Anual de Desarrollo de las Personas para determinar conjuntamente la
contribucion de ésta en su ejecucidn, lo cual se especificara en la Programacién
Conjunta correspondiente.

Supervisar el cumplimiento del uso de los elementos de _ identificacion,
implementos de proteccidn y bioseguridad de los estudiantes de LA FACULTAD DE
CIENCIAS DE LA SALUD DE LA UNA-PUNO en los servicios.

- Comunicar a LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO, las faltas

cometidas por los estudiantes, quienes son pasibles de sanciones en el ambito
docente asistencial; por parte del Subcomité de la Sede Docente.

De LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO, se compromete en:

5.11. Cumplir con presentar oportunamente mediante documento oficial a LA RED DE
SALUD, plan de estudios, la relacién de estudiantes y tutores a cargo de ellos. Para

Pagina 3 de 6

realizar; la Programacién Conjunta del semestre académico en plazos acordados
por ambas partes de caracter obligatorio.

. Respetar el funcionamiento y organizacion de los servicios de LA RED DE SALUD,
asimismo cumplir sus normas internas; las normas vigentes pertinentes, las
disposiciones que el MINSA emita y las normas emanadas del SINAPRES.

5.13. Sujetar las investigaciones realizadas en el ambito de LA RED DE SALUD, a la
normatividad vigente para el desarrollo de la investigacién en el sector salud, asi
como de la Etica y Deontologia.

5.14. Proporcionar previa coordinacién de ambas partes segun disponibilidad
presupuestal los materiales de bioseguridad, en las cantidades y periodos que
requieran los estudiantes de LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-
PUNO durante su estancia en el o los establecimientos de acuerdo a la
Programacion Conjunta.

5.15. Asumir la responsabilidad por los dafios y perjuicios que puedan ocasionar los
estudiantes y personal de LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-
PUNO a la infraestructura, equipos, instrumental y personas de LA RED DE SALUD,
durante el desarrollo de las actividades y docente asistenciales y reponer de
manera inmediata.

5.16. Asignar 0 contratar profesionales de LA RED DE SALUD de acuerdo con la Ley
Universitaria y el Estatuto de la Universidad, para la implementacidn y desarrollo
de las diferentes actividades de la Programacién Conjunta que se desarrollen en
LA RED DE SALUD.

5.17. Proveer tutoria permanente y de manera presencial a los estudiantes de LA
FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO en LA RED DE SALUD de
acuerdo a lo establecido en la Programacion Conjunta. Esta tutoria se realizara en
el ambito de la jurisdiccién de la sede, en el horario asignado a su labor asistencial
del profesional de la salud del establecimiento, la misma que no debera exceder
de 20 horas semanales, esta labor es parte de su labor asistencial a tiempo
completo (36 horas semanales). La teoria no debera estar incluida en la jornada
asistencial. El tutor debe contar con el perfil correspondiente a la carrera
profesional que cursa el estudiante.

5.18. Contribuir mediante programas de capacitacién, perfeccionamiento o
complementacion para el cumplimiento de las metas del Plan de Desarrollo de las

O™
oS

j C Personas de LA RED DE SALUD, tanto para profesionales universitarios y técnicos,

Lee d x ‘ ° ° .
Ss relacionadas con el desarrollo de capacidades en docencia-asistencia e

jes P ‘ eck : * ay Fok a .

ee investigacion; encargandose de la organizacién académica y administrativa
—

incluyendo la certificacién respectiva. Se precisara en la Programacion Conjunta lo
referido a becas, formas de capacitacién, contenidos tematicos, numero de
participantes y otros que se correspondan con el Plan de Desarrollo de las
Personas de la sede docente.

Facilitar el auspicio académico a los eventos cientificos organizados por LA RED DE
SALUD previa solicitud, y previa evaluacién de LA FACULTAD DE CIENCIAS DE LA
SALUD DE LA UNA-PUNO, conforme a disposiciones internas de la Universidad.

5.20. Los estudiantes presentaran certificado de salud fisica y mental expedidos por un
Pagina 4 de 6

establecimiento de salud publica. La certificacidn de salud fisica debe de incluir
despistaje de Tuberculosis (Radiografia de torax estandar obligatoriamente y BK
Directo de esputo), vacunacion para Hepatitis B, COVID 19 y Otros (determinaciéon
de anticuerpos de ser necesario), el costo de ellos sera cubierto por el estudiante.
Casos especiales seran evaluados por el Subcomité de la Sede Docente.

5.21. Facilitar el acceso de sus estudiantes de LA FACULTAD DE CIENCIAS DE LA SALUD
DE LA UNA-PUNO a una cobertura de seguros contra accidentes que se produzcan
dentro del lugar de las practicas.

5.22. Garantizar la identificacion de los estudiantes de LA FACULTAD DE CIENCIAS DE LA
SALUD DE LA UNA-PUNO, proporcionando los elementos respectivos.

CLAUSULA SEXTA: COORDINACION Y DESARROLLO

La coordinacién y desarrollo de este convenio estara a cargo de una Comisioén de
Coordinacién, conformada e instalada dentro de los diez (10) dias habiles de suscrito el
convenio; estara integrada por:

De LA RED DE SALUD SAN ROMAN:
e El (La) Director (a) o su representante.
@ El (La) Jefe (a) de la Unidad de Docencia e Investigacién o Capacitacion o la que
haga sus veces.
De LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO:
@ El (La) Decano de la Facultad de Ciencias de la Salud o su representante.
@ Un (a) profesor (a) debidamente acreditado.

Dicha Comision sujeta sus actuaciones a las disposiciones emanadas de los organos que
conforman el SINAPRES.

CLAUSULA SEPTIMA: VIGENCIA

El presente Convenio Especifico tendra una vigencia de tres (3) afios, contados a partir
de la fecha de su suscripcion, pudiendo ser renovado de comtin acuerdo entre las partes
por escrito, y previa opinidn favorable del Comité Nacional de Pregrado de Salud
(CONAPRES).

CLAUSULA OCTAVA: SOLUCION DE CONTROVERSIAS

Cualquier controversia que surja de la interpretacidn o ejecucién de este Convenio
J@NAL on Especifico, sera resuelta en primera instancia por el Subcomité de la Sede Docente y en

Ai Sok \ Ultima instancia por el CONAPRES.

[OS Koky Iea\

(33 i) = || CLAUSULA NOVENA: MODIFICACIONES DEL CONVENIO

%, DEC" > EI presente Convenio puede ser modificado, previo acuerdo expreso de las partes, y se
SS PuNy hara por escrito y previa opinidn favorable que la instancia de pregrado emita a través

de la Direccién General de Personal de la Salud del MINSA, o la que haga sus veces.

CLAUSULA DECIMA: RESOLUCION DEL CONVENIO

En caso de no resolverse las controversias en el contexto de la Clausula Octava y se
determine la resolucién del presente Convenio, el CONAPRES sera responsable de
expedir la resoluci6n correspondiente.

Pagina 5 de 6

Este convenio podra ser resuelto unilateralmente, por cualquiera de las partes, dando

\, aviso a las partes por lo menos, con ciento ochenta (180) dias previos al inicio del afio
_ =~ académico siguiente, mediante Carta Notarial.
» Dicha resolucién no afectara las actividades programadas y en desarrollo de los

estudiantes de la FACULTAD DE CIENCIAS DE LA SALUD DE LA UNA-PUNO en LA RED DE
SALUD, para las cuales se seguiran aplicando las disposiciones pertinentes del convenio
suscrito.

En sefial de conformidad suscriben las partes dos (2) ejemplares, en la ciudad de Puno a

los.......dias del mes de................del afio 2022. 9 NOV 2022

ancto NAg }

(oy hale WW

4/ Dr. PAULINO MACHACA ARI
Cong pe Y RECTOR
“UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Dg aN

NERS)

oraar
aw pee \
f° tes * eo
= aq WO EE oe
ANDRES HUENECE CASTRO, A me: ORGE LUIS MERCADO PORTAL
DIRECTOR DE LA RED DE SALUD SAN ROMAN \?.” _ Decanip/le la Facultad de Ciencias de la Salud
“SSGNFIVERSIDAD NACIONAL DEL ALTIPLANO DE

PUNO

/

Pagina 6 de 6

afe

Universidad Nacional del Aliplano- Pino eg

Puno, 24 de octubre del 2022

VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE
CIENCIAS DE LA SALUD DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 926-2022-SG-UNA-PUNO de fecha 19 de octubre del 2022, se da cuenta del CONVENIO ESPECIFICO DE
COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO, el mismo que en décima (10) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene
como objetivo: Establecer los acuerdos para desarrollar actividades de formacién durante el pregrado y posgrado de la Facultad de Ciencias de la Salud de la
UNA-PUNO, a través de los servicios docentes, actividades de investigacion que realizan los estudiantes de la Facultad de Ciencias de la Salud en la RED DE
SALUD, que incluye a los trabajadores de la RED DE SALUD, con la finalidad de mejorar la calidad de vida de los pacientes, fortalecer la formacién de los
estudiantes y el desempefio de los trabajadores, docentes e investigadores, sustentado en el respeto pleno de sus derechos;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los objetivos de
bienestar universitario, con la finalidad de cumplir los fines ¢ intereses institucionales, procurando una mejor formacién profesional de sus estudiantes;

Que, en consecuencia, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y tecnolégica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de
esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal, concordante con los Art. 89°
numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA-PUNO, respectivamente; por lo que, el Consejo Universitario en Sesién Extraordinaria del 13 de
octubre del afio en curso, ha aprobado el CONVENIO ESPECIFICO DE COOPERACION DOCENTE ASISTENCIAL, ENTRE LA RED DE SALUD SAN
ROMAN Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia sera tres (03) afios
a partir de la fecha de su suscripcion;

Estando a la documentacion sustentatoria adjunta al expediente que forma parte de la presente Resolucion , contando con la opinion legal favorable emitida por
la Oficina de Asesoria Juridica, contenida en el INFORME LEGAL N° 1546-2022-UNA-PUNO/OAJ (1 1-10-2022); y,

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N° 009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, e| CONVENIO ESPECiFICO DE COOPERACION DOCENTE ASISTENCIAL,
ENTRE LA RED DE SALUD SAN ROMAN Y LA FACULTAD DE CIENCIAS DE LA SALUD DE LA UNIVERSIDAD

NACIONAL DEL ALTIPLANO DE PUNO: él mismo que en décima (10) clausulas forma parte de la presente Resolucion, cuya vigencia es de
tres (03) afios, a partir de la fecha de su suscripcién del presente convenio.

Articulo Sequndo.- NOMINAR, como Responsable del precitado CONVENIO, al Decano de la Facultad de Ciencias de la Salud de la
Universidad Nacional del Altiplano de Puno.

Articulo Tercero.- (0s Vicerrectorados Académico y de Investigacion, la Direccién General de Administracién, la Oficina de Asesoria Juridica, la
respectiva Facultad, la Oficina de Cooperacion y Relaciones Internacionales, los Responsable nominado y demas dependencias pertinentes de la Institucion,
quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y climplase.

ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL (e)

Distribucion:

- Vicerrectorados: Académico, Investigacion
- DGA, OCI, OAJ, OPP, OCRI

- Ofs, Universitaria de Proyeccion Social

- Facultad, Responsables nominados

- Archivo 2022

fzhh/.


