CONVENIO MARCO DE COOPERACION ENTRE LA UNIVERSIDAD JOSE CARLOS
MARIATEGUI Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO

Conste por el presente documento el CONVENIO MARCO, que celebran de una parte, LA
UNIVERSIDAD JOSE CARLOS MARIATEGUI, con RUC N°20200848048, con domicilio en la Av.
Ejercito Mz. N lote 02 de P.J. de San Francisco, distrito de Moquegua, Provincia de Mariscal Nieto,
Region Moquegua, debidamente representada por su Rector (e) Dr. AYAR FELIPE CHAPARRO
GUERRA, identificado con DNI N°04437822, designado mediante Resolucién de Asamblea
Universitaria N° 001-2018-AU-UJCM, de fecha 19 de febrero 2018, a quien en adelante se le
denominara LA UJCM; y de otra parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO, con RUC
N° 20145496170, con domicilio en Av. Floral 1153, Distrito Puno, Provincia Puno y Departamento
de Puno, debidamente representada por su Rector, Dr. PORFIRIO ENRIQUEZ SALAS, identificado
con DNI N° 01210746, seguin Resolucién Rectoral N° 1376-2015-R-UNA, de fecha 15 de mayo de
2015, en adelante LA UNA; en los términos y condiciones siguientes:

CLAUSULA PRIMERA: DE LAS PARTES

1.1 LA UJCM, Declara ser una institucion con personeria de derecho privado sin fines de lucro,
que se rige por sus estatutos y reglamentos internos, con autonomia académica, economica y
administrativa encargada de formar profesionales, académicos, investigadores, tecnologos
creativos, competentes y con solucién de los problemas de la comunidad cientificos,
humanisticos a través de los cuales se formulan alternativas de desarrollo humano, cultura y
equidad social. Tiene su sede en la ciudad de Moquegua. Es miembro de la Red de
Universidades de la Region Sur (REDISUR), donde existe el compromiso de colaboracion
mutua para el desarrollo de las Universidades de la Red.

1.2 LA UNA, en concordancia con el Articulo 18° de la Constitucién Politica del Peru, los Articulos
3°, 6°, 79, 8°, 10°, 60° y 62° de la Ley Universitaria 30220 y los Articulos 3° y 4° de su Estatuto
vigente, la UNIVERSIDAD NACIONAL DEL ALTIPLANO, es una institucion de educacion
superior, integrada por docentes, estudiantes y graduados. Tiene como mision, desarrollar
conocimiento cientifico, tecnolégico y humanistico para formar profesionales y postgraduados
calificados, de excelencia académica, capacidad competitiva y de gestion para proponer,
elaborar y ejecutar alternativas integrales en el desarrollo regional y nacional; de igual manera,
la Universidad Nacional del Altiplano es persona juridica de derecho publico interno, tiene
sede en la ciudad de Puno y la personeria y representaci6n legal es ejercida por su Rector.

CLAUSULA SEGUNDA: DE LA BASE LEGAL

2.1. Constitucion Politica del Peru.
2.2. Ley 30220 - Ley Universitaria
2.3. Ley No. 28303- Ley Marco de Ciencia, Tecnologia e Innovacion

a %

=
NI VERSES.
ap

mall \:\ 28

24.

2.5
2.6
af

2.9

Ley N° 27444, Ley del Procedimiento Administrativo General.

Decreto Legislativo N° 1071, que norma el Arbitraje.

Decreto Legislativo N° 1017, Ley de Contrataciones del Estado.

Decreto Supremo N° 184-2008 -EF, Reglamento de la Ley de Contrataciones del Estado.
Decreto Supremo N° 015-92-PCM, Reglamento de la Ley de Cooperacion Tecnica
Internacional.

Decreto Legislativo N° 719, Ley de Cooperaci6n Técnica Internacional.

2.10 Estatuto de LA UJCM.
2.11 Estatuto Universitario de LA UNA, Art. 4 Integraci6n a redes de Universidades.

CLAUSULA TERCERA: DEL OBJETIVO

3.1

El presente convenio marco tiene el objetivo de establecer lineamientos generales para el
desarrollo de una amplia plataforma de colaboracion interinstitucional que permita
implementar mecanismos de coordinacion, interaccién, cooperacion y reciprocidad entre
ambas partes, promoviendo la realizacién de actividades de interes y objetivos
compartidos, en materia de investigacién, informacion, servicios y transferencia de
conocimientos en beneficio de la sociedad. Asimismo, el convenio tiene el propdsito de
implementar acciones conjuntas en las areas de competencia de las partes tales como:
Investigacion y capacitacion; desarrollo de tecnologia propia o apropiada para la solucion
de problemas locales y regionales, Informacion y difusion de documentacion cientifica y
sostenibilidad, ecologia y ambiente, entre otros.

CLAUSULA CUARTA: DE LOS CONVENIOS ESPECIFICOS

42

Para el cumplimiento de los fines del presente Convenio, las partes promoveran y/o
suscribiran los Convenios Especificos pertinentes, los mismos que deberan incluir un Plan
de Trabajo que detalle las actividades que se ejecutaran, asi como proporcionar
informacion detallada sobre los objetivos y tareas correspondientes a cada una de las
partes.

Los proyectos de investigacién colaborativos que se realicen al amparo de Convenios
Especificos, deberan ser aprobados, previamente por el Vicerrectorado de Investigacion de
la UNA y por parte de la UJCM seran aprobados por el Vicerrectorado de Investigacion.

CLAUSULA QUINTA: DE LOS COMPROMISOS DE LAS PARTES

5.1

$.1.1
5.1.2

LA UNIVERSIDAD NACIONAL DEL ALTIPLANO se compromete a:

Facilitar la asistencia técnica en lineas tematicas de su competencia.
Facilitar el intercambio de informacion e instrumentos de trabajo.

€

a

8
5

|

5.1.3. Promover acciones de fortalecimiento de capacidades al personal técnico y de
investigacion de la UJCM en los ejes tematicos de su competencia.

5.1.4 Cumplir un rol de contraparte local para gestiones de proyecto con la cooperaci6n nacional

e internacional.

Ofrecer la prestacion de bienes y servicios que produce, de acuerdo con el tarifario

establecido por la UNA.

Cumplir con las demas obligaciones que se desprendan del presente Convenio Marco o los

Convenios Especificos que de éste se deriven.

La UJCM se compromete a:

5.2.1 Participar conjuntamente con la UNA, en el disefio y ejecucién de proyectos de
investigacion de acuerdo a lo que se detalle en los Convenios Especificos que se
desprendan de este Convenio Marco.

5.2.2 Colaborar con las lineas estratégicas de la UNA.

5.2.3 Facilitar el intercambio de informacion e instrumentos de trabajo que sean elaborados por
la UJCM.

5.2.4 Generar espacios de concertacién para facilitar la promocién de lineas tematicas de
investigacion.

5.2.5  Facilitar el intercambio de experiencias exitosas a solicitud de la UNA.

5.2.6 Cumplir con las demas obligaciones que se desprendan del presente Convenio Marco o de
los Convenios Especificos que de éste se deriven

CLAUSULA SEXTA: DE LA VIGENCIA

EI presente convenio tiene una vigencia de dos (02) afios, contados a partir de la fecha de su
suscripcion, pudiendo ser renovado de comtn acuerdo entre las partes, a través de la suscripcion
de una adenda; decision que sera comunicada por escrito con una anticipacion no menor de dos
(02) meses a la fecha de su vencimiento.

CLAUSULA SEPTIMA: DEL FINANCIAMIENTO

La celebracion del presente Convenio Marco no irrogara gastos financieros alguno a ambas partes,
de ser el caso, las partes involucradas realizaran en forma conjunta las gestiones necesarias para
el financiamiento de los programas, proyectos y actividades derivadas de los Convenios
Especificos respectivos. Asimismo, de considerar necesario, las partes gestionaran la busqueda de
financiamiento internacional para la realizacion de las actividades colaborativas.

CLAUSULA OCTAVA: DE LOS COORDINADORES

8.1

Para la ejecucién del convenio se constituira un Comité Tecnico de Coordinacién
responsable de la ejecucién, seguimiento y evaluacion de las actividades a ejecutar,
conformado por dos coordinadores, uno de la UNA y otro de la UJCM.

La UNA designara como Coordinador al Dr. Wenceslao Medina Espinoza, Vicerrector de
Investigacion, y la UJCM designara como Coordinadora a la Dra. Dora Amalia Mayta Huiza,
Vicerrectora de Investigacion.

El Comite Técnico de Coordinacién tendra la responsabilidad de proponer los
proyectos/programas de actividades de capacitacion, de investigacion cientifica y desarrollo
tecnolégico, asi mismo remitira semestralmente a las maximas autoridades de las dos
instituciones, el informe técnico del cumplimiento de los compromisos asumidos en el
presente convenio.

CLAUSULA NOVENA: DE LAS MODIFICACIONES

Lo que no estuviese expresamente previsto, asi como las modificaciones o ampliaciones al
presente Convenio, se definiran de mutuo acuerdo entre las partes mediante la suscripcion de la
Adenda respectiva. Del mismo modo las partes podran introducir modificaciones y/o ampliaciones
al presente Convenio en la medida en que sean resultado de las evaluaciones periddicas que se
realicen durante el tiempo de su vigencia.

CLAUSULA DECIMA: DE LA RESOLUCION

10.1

10.2

EI presente convenio podra ser resuelto antes de su vencimiento previo acuerdo entre las
partes o por decision unilateral de cada una de ellas. Cuando la resolucion sea decidida, se
comunicara a la otra parte en forma escrita y con una anticipacion de sesenta (60) dias
calendarios, sin perjuicio de dar cumplimiento a las acciones en ejecucién ya pactadas.

Son causales para la resolucion del presente Convenio los siguientes:

10.2.1 Por incumplimiento de las obligaciones de cualquiera de las partes.

10.2.2 Por caso fortuito o fuerza mayor, debidamente comprobada.
10.2.3 Por vencimiento de su plazo de vigencia, sin que haya sido renovado.

rat « *
EGU «lee

—— Rector (e)

CLAUSULA DECIMA PRIMERA: DE LA SOLUCION DE CONTROVERSIAS

Toda discrepancia o controversia derivada de la interpretacion o incumplimiento del presente
convenio, se resolvera mediante la coordinacién entre las partes siguiendo las reglas de
concertacion, buena fe y comtn intencién, comprometiéndose a brindar sus mejores esfuerzos para
lograr una solucién armoniosa, teniendo en cuenta los principios que inspiran el presente Convenio.
De persistir el conflicto o controversia esta sera resuelta de acuerdo a lo establecido en el Decreto
Legislativo N° 1071, que norma el arbitraje.

CLAUSULA DECIMA SEGUNDA: DE LOS DOMICILIOS

Para todos los efectos del presente convenio, las partes fijan como sus domicilios, los sefialados en
la introduccién de este documento. Cualquier modificacion debera previamente ser comunicada a la
otra parte por escrito con una anticipacion no menor a cinco (05) dias habiles.

Las partes, por mediar el interés comin, convienen en prestarse apoyo y colaboracion reciproca
para el logro de los objetivos del presente convenio, en cuanto a las obligaciones que a cada uno
.. compete.

-En sefial de conformidad con los términos expresados, las partes lo suscriben en dos ejemplares
originales de igual tenor y valor.

Lugar: Mogve vO Lugar: Wlogee, UG
Fecha: 04 de Sehembw 2016 Fecha: O4% de Dehembe 2°16
POR LA UJCM POR LA UNA

_ Ayar Felipe Chaparro Guerra

r

oF es

Universidad José Carlos Mariategui

Puno, 17 de agosto del 2018

VISTOS:

La propuesta del “CONVENIO MARCO DE COOPERACION ENTRE LA UNIVERSIDAD JOSE CARLOS MARIATEGUI Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO”; y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 541-2018-SG-UNA de fecha 13 de agosto de! 2048, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 10 de agosto del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da
cuenta del “CONVENIO MARCO DE COOPERACION ENTRE LA UNIVERSIDAD JOSE CARLOS MARIATEGUI Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO”; el mismo que en diez (10) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; cuyo
objetivo es establecer lineamientos generales para el desarrollo de una amplia piataforma de colaboracidn interinstitucional que permita
implementar mecanismos de coordinacién, interaccién, cooperacién y reciprocidad entre ambas partes, promoviendo la realizacion de
actividades de interés y objetos compartidos, en materia de investigacion, informaci6n, servicios y transferencia de conocimientos en
beneficio de la sociedad. Asimismo, el convenio tiene el propdsito de implementar acciones conjuntas en las areas de competencia de las
partes tales como: investigacién y capacitacién, desarrollo de tecnologia propia y apropiada para la solucién de problemas locales y
regionales, informacién y difusion de documentaci6n cientifica y sostenibilidad, ecologia y ambiente, entre otros;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor
formacién profesional de sus estudiantes:

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y
convenios con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigaci6n cientifica y tecnolégica,
asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el
Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello prescrito por el
Articulo 60° de! mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 10 de agosto del aio en curso,
aprobé el “CONVENIO MARCO DE COOPERACION ENTRE LA UNIVERSIDAD JOSE CARLOS MARIATEGUI Y LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO”; con vigencia de dos (02) afios a partir de la fecha de suscripcidn del referido Convenio:

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucién de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA y Resolucién Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de
Estudios; y,

SE RESUELVE:

Articulo Primero. APROBAR el “CONVENIO MARCO DE COOPERACION ENTRE LA UNIVERSIDAD
JOSE CARLOS MARIATEGUI Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO”: el mismo que en DIEZ,
(10) clausulas forma parte de la presente Resolucién, cuya vigencia de dos (02) afios a partir de la fecha de suscripcién del referido
Convenio.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Vicerrector de Investigacion de la Universidad Nacional
del Altiplano — Puno.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccién General de Administracién, la Oficina Universitaria
de Proyeccion Social, la Oficina General de Asesoria Juridica, la Oficina-de-Cooperacion Nacional e Internacional, Responsables

a

designados; y, demas dependencias perlinentes de la Institucién, quedafi,en®

A

muniquese y climplase.

: Académico, Investigacién

* DGA, OCI, OGAJ, OGPD, OCNI

# Ofc. Universitaria de Proyeccién Social, Responsable designado
# Archivo 2018/.

eclm/.

