UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y
LA MUNICIPALIDAD PROVINCIAL DE AZANGARO

Conste por el presente documento, de Convenio de Cooperacion Interinstitucional que
Wy celebran de una parte, la Universidad Nacional del Altiplano de Puno, con RUC
aaa N°20145496170, debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ SALAS,
designado mediante Resolucidn Rectoral N21376-2015-R-UNA, identificado con DNI
N°01210746, con domicilio legal en la Av. El Sol N°329, Edificio Administrativo en Educacion
Continua del distrito, provincia y departamento de Puno a quien en adelante se denominara
“LA UNA-PUNO”; y, de la otra parte la Municipalidad Provincial de AZANGARO a quien en
~~ adelante se denominara la “MUNICIPALIDAD“” con RUC N2 20172499679 con domicilio legal
\ ase r. Azangaro N2160 representado legalmente por su alcalde Abog. Flavio Jesus Mamani
=Hancco identificado con DNI N202436633, en los términos y condiciones que se especifican
J las siguientes clausulas.

La UNA-Puno y la MUNICIPALIDAD declaran su voluntad de participar en forma conjunta en
actividades de cooperacion, propiciando aumentar los vinculos entre sus diferentes areas,
investigacion, difusidn cultural y otros propios de su actividad; para lo cual suscriben el

presente convenio que consta en 09 clausulas.
CLAUSULA PRIMERA: DE LAS PARTES QUE SUSCRIBEN.

LA UNA - Puno, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
institucién de educacidn superior, integrada por docentes, estudiantes y graduados. Tiene
como misién desarrollar conocimiento cientifico, tecnologico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad competitiva
y de_-géstidn para proponer, elaborar y ejecutar alternativas integrales en el desarrollo
efional y nacional; de igual manera, la Universidad Nacional del Altiplano es persona juridica
4 Jde derecho ptblico interno, tiene sede en la Ciudad de Puno y la personeria y representacion
” legal es ejercida por su Rector.

LA MUNICIPALIDAD, es un Organo de Gobierno promotor del desarrollo local, con
personeria juridica de derecho publico y plena capacidad para el cumplimiento de sus fines,
que tiene autonomia politica, econdmica y administrativa en los asuntos de su competencia,
cuya finalidad es representar al vecindario, promover la adecuada prestacién de los servicios
publicos locales y el desarrollo integral, sostenible y armdnico de su circunscripcién,
conforme a lo previsto en la Ley 27972 — Ley organica de Municipalidades.

CLAUSULA SEGUNDA: BASE NORMATIVA.

- Constitucidn Politica del Peru de 1993 y sus modificatorias.

- Ley N° 27444, Ley del Procedimiento Administrativo Legal y sus modificatorias.
- Ley N° 30220, Ley Universitaria.

- Ley N2 406, Ley que crea ala Universidad Nacional del Altiplano.

- Ley N2 27972 — Ley Organica de Municipalidades.

- £statuto Universitario 2015 (De acuerdo a la Ley Universitaria N° 30220).

Pagina 1de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


RECTORADO

UNIVERSIDAD NACIONAL DEL ALTIPLANO

CLAUSULA TERCERA: OBJETIVOS.

©\ Los objetivos que busca el presente Convenio son:

“= @ Promover la complementariedad de la formacion basica regular del estudiante de
educacion secundaria mediante la preparacion en el Centro Preuniversitario (CEPREUNA)
de la Universidad Nacional del Altiplano de Puno.

e Preparar al estudiante de educacion basica regular para un adecuado desempeno en su

vida universitaria, acorde a las competencias exigidas en el perfil de ingreso del Proyecto

Educativo Universitario (PEU) de LA UNA PUNO.

Orientar en su vocacion profesional al estudiante de educacion basica regular de acuerdo

“ a sus aptitudes, destrezas y habilidades.

Establecer acuerdos de cooperacion para realizar la APERTURA DEL CENTRO PRE

UNIVERSITARIO (CEPREUNA) en la Provincia de Azangaro; los mismos que se llevaran a

cabo en el marco de colaboracion entre las dos partes.

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES.

Para el cumplimiento del Convenio, las partes acuerdan desarrollar las actividades que a
continuacion se mencionan:

DE LA MUNICIPALIDAD:
1. Se compromete al arrendamiento de los ambientes para el funcionamiento del Centro
Preuniversitario en la sede AZANGARO.

LA UNA — PUNO:
1. Realizara la difusion y publicidad a través de la oficina de imagen institucional la apertura
de la sede AZANGARO
2. Deberd de cumplir con el pago a los docentes que se designen para el dictado de cursos

eOmpromisos asumidos.
. Asume el pago de la remuneracién al personal auxiliar de educacion, para el adecuado
funcionamiento de la sede AZANGARO

CLAUSULA QUINTA: DEL REQUERIMIENTO DE CUMPLIMIENTO DEL CONVENIO.

Para la ejecucion de las actividades contempladas, las partes elaboraran en forma anexa al
presente convenio un resumen de gastos que contenga las propuestas especificas de
colaboracién que se desarrollaran para el cumplimiento de los fines del convenio, estas
propuestas deben contar con la aprobacion de las autoridades de cada institucion, ya sea a
través de Sesidn de Consejo Municipal y Universitario.

Para la pre inscripcion de los alumnos sera necesario el pago a cuentas del CEPREUNA codigo
67 los montos que a continuacién se detallan, una vez realizadas debera realizar su
preinscripcidn y su posterior validacion por el coordinador de sedes del CEPREUNA.

Pagina 2de3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

- CONCEPTO COLEGIO PARTICULAR | COLEGIO ESTATAL |

INSCRIPCION . 265.60 210.60

lera CUOTA 190.60 150.60
2da CUOTA 190.60 150.60
REZAGADOS 30.60 30.60
TOTAL 646.80 511.80

TOTAL(- 1.80 Por transaccion BN) 645.00 510.00

CLAUSULA SEXTA: DE LA COORDINACION INTERINSTITUCIONAL.

ten. / La UNA - Puno, designa como responsable de la coordinacién del presente Convenio al

\}/ presidente(a) de la Comision CEPREUNA.

~ LA MUNICIPALIDAD, designa como responsable al Alcalde de la Municipalidad Provincial de
AZANGARO, quien a la vez podra delegar funciones.

CLAUSULA SEPTIMA: VIGENCIA DEL CONVENIO.

El presente convenio tendra una vigencia a partir de la fecha de su suscripcion por un
periodo tres (03) afios y podra ser revocado por cualquiera de las instituciones mediante una
comunicacién escrita con 3 meses de anticipacion a su término. En cualquier caso deberan
continuar las actividades que se encuentren iniciadas, si se llegara a presentar alguna
discrepancia en relacion a la aplicacidn del convenio, esta sera resuelta.

CLAUSULA OCTAVA: DISPOSICIONES FINALES

Ambas instituciones en forma conjunta revisaran los alcances del presente Convenio y, de
ser el caso, efectuaran las precisiones, recomendaciones y/o modificaciones que consideren
convenientes.

Cualquier asunto no previsto expresamente en el presente Convenio y/o cualquier
controversia en su aplicacion o interpretacién, buscara ser solucionado por el entendimiento
directo en base a las reglas de la buena fe y comun intencion de las partes, procurando para
el efecto la maxima colaboracion para la solucion de las diferencias.

CLAUSULA NOVENA.- DECLARACION DE LAS PARTES.

Ambas partes declaran estar de acuerdo con el contenido de todas y cada una de las
clausulas que forman el presente convenio, en virtud de lo cual lo suscriben por triplicado del
mismo tenor, en sefal de absoluta conformidad, en la ciudad de Puno a los 20 dias del mes
de Febrero del 2019.

Por la “UNA — PUNO” Por la “ MUNICIPALIDAD
PROVINCIAL DE AZANGARO”

Pagina 3 de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf, +51-51+364069 www.unap.edu.pe


Puno, 12 de julio del 2019

VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO Y LA MUNICIPALIDAD DISTRITAL DE AZANGARO; y, demas actuados;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 465-2019-SG-UNA se da cuenta del Convenio de Cooperacién Interinstitucional entre la
Universidad Nacional del Altiplano Puno y la Municipalidad Distrital de Azangaro; el mismo que en noveno (09) clausulas, retine los
requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivos Promover la complementariedad de la formacion basica
regular del estudiante de educacién secundaria.mediante la preparacion en el Centro Preuniversitario (CEPREUNA) de la Universidad
Nacional del Altiplano Puno, Preparar al estudiante de educacion basica regular para un adecuado desempefio en su vida universitaria,
acorde a las competencias exigidas en el perfil de ingreso del Proyecto Educativo Universitario (PEU) de la UNA PUNO, Orientar en su
vocacién profesional al estudiante de educacién basica regular de acuerdo a sus aptitudes, destrezas y habilidades y Establecer
acuerdos de cooperacién para realizar la Apertura del Centro Pre Universitario (CEPREUNA) en la Provincia de Azangaro; los mismos
que se llevaran a cabo en el marco de colaboracion entre las dos partes;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor
formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y
tecnologica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcion del mismo,
ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Pleno del Honorable Consejo Universitario en Sesion
Extraordinaria de fecha 03 de junio del afio en curso, ha apfobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA MUNICIPALIDAD DISTRITAL DE AZANGARO; cuya vigencia es de
tres (03) afios, a partir de la fecha de su suscripcin;

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucion Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios;

SE RESUELVE:

Articulo Primero.- APROBAR, e| CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA MUNICIPALIDAD DISTRITAL DE AZANGARO, y
en nueve (09) clausulas y forma parte de la presente Resolucién, cuya vigencia es de tres (03) afios, a partir de la fecha de su
suscripcion. ‘.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio especificado en el Articulo Primero, al Director del
Centro Pre Universitario CEBPREUNA de la Universidad Nacional del Altiplano Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina General de Asesoria Juridica, Oficina Universitaria de Proyeccion
Social, la Oficina de Cooperacién Nacional e Internacional, el responsable nominado y demas dependencias pertinentes de la
Institucion, quedan encargados del cumplimiento de la presente Resolucion.

77 Registrese, comuniquese y climplase.

thi > ;
fA ff

“Mg. WILLVER COASACA NUNEZ
SECRETARIO GENERAL
Distribucion:

-Vicerrectorados: A\ ico
-Ofs. Grales.: DAG, OCI, OGAJ, OGPD
-Ofs. Cooperacion Nacional e Intemacional, Universitaria de Proyeccion Social

- Municipalidad Distrital de Azangaro, Responsables del Convenio
- Archivo/2019

hhfz/,

