(oi

CONVENIO MARCO DE COLABORACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
Y LA CENTRAL DE COOPERATIVAS MINERAS DE SAN ANTONIO DE POTO DE ANANEA
LIMITADA

Conste por el presente documento de Convenio Marco de Colaboraci6én Interinstitucional
que celebran, de una parte LA CENTRAL DE COOPERATIVAS MINERAS DE SAN ANTONIO DE
POTO DE ANANEA LIMITADA, con RUC N° 20190784429, segun Facultades establecidas en
el Asiento N° DOOO0001 de la partida electrénica N° 11044307 del Registro de Personas
Juridicas de la Oficina Registral de Juliaca, debidamente representada por su Presidente de
Consejo de Administraci6n PEDRO PABLO CCORI MULLISACA, identificado con DNI N°
Vx 02548804, con domicilio legal en Jirén Callao Nro. 425, Urb. La Rinconada, distrito Juliaca,
Or Provincia San Roman y departamento de Puno, pais Peru a quien en adelante se
:ldenominaraé “CECOMSAP LTDA.”; y, de otra parte LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO, en adelante LA UNA-PUNO, con RUC N° 20145496170, con domicilio
legal en la Av. El Sol N° 329, Edificio Administrativo en Educacién Continua, distrito,
provincia y departamento de Puno, cebidamente representada por su Rector, Dr.
PORFIRIO ENRIQUEZ SALAS, identificado con DNI N° 01210746, designado mediante
Resolucién Rectoral N° 1376-2015-R-UNA., segtin los términos y condiciones que se
especifican en las siguientes clausulas: :

En lo sucesivo cuando el presente documento haga referencia a LA UNA PUNO y
CECOMSAP LTDA. de forma conjunta se le denominara LAS PARTES.

En este Acto se reconocen mutuamente la capacidad legal suficiente para obligar a sus
respectivas entidades; y,

CECOMSAP LTDA. Y LA UNA PUNO CONSIDERAN

Que, es intencién de firmar un Convenio de Colaboracién entre ambas instituciones,
cuya finalidad constituye promover la colaboracién, cooperacidn y asistencia reciproca
en el desarrollo de diversas actividades de Investigacién, culturales, educativas y
técnicas.

Il. Que, ambas instituciones tienen objetivos comunes y/o complementarios en areas de
educacién, investigacién y desarrollo tecnoldgico, y que por tanto la colaboracién
permitira aprovechar al maximo sus potenciales.

Ill. Que; sobre la base de lo anteriormente expuesto, se abre un amplio espectro de
posibilidades de colaboracidn, por lo cual, se considera oportuno suscribir un
protocolo especifico que permita un aprovechamiento de los recursos 6ptimos y una
cooperacion activa en el desarrollo de temas de interés comutn, por lo tanto, acuerdan
suscribir el presente convenio de colaboraciédn que se regira por las siguientes
clausulas:

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

1.1 LA UNA PUNO, fue creada mediante !.ey N° 406, del 29 de agosto de 1856, como una
instituci6n de educacién superior, integrada por.docentes, estudiantes y graduados.
Tiene como misién desarrollar conocimiento cientifico, tecnolégico y humanistico para
formar profesionales y post graduades calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en

Pagina 1de 5

| eat

el desarrollo regional y nacional; de igual manera, la Universidad Nacional del ‘Altiplano
es persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representacién legal es ejercida por su Rector.

1.2 CECOMSAP LTDA., es una Organizacién Cooperativa de segundo grado, conformada
por 10 cooperativas mineras de pequefia escala. Desarrollan actividades de
exploracién, produccién (extraccién), transformacién y comercializacién (exportacién)

de minerales metaliferos no ferrosos, principalmente el mineral aurifero con sello de

Comercio Justo, y en el marco de sus objetivos vienen desarrollando estudios de

innovacién tecnoldgica sobre labores minero — metaltirgicas, a fin de contribuir al

bienestar de las poblaciones y a manténer entornos saludables.
'

Constitucién Politica del Peru de 1993 y sus modificatorias.

Ley N° 30220, Ley Universitaria.

e Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

e Ley N° 28518, Ley sobre modalidades formativas laborales.

Ley Nro. 27267, Ley de centros de innovacién tecnoldgica.

Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado de
la Ley N° 27444, Ley del Procedimiento Administrativo General.

Estatuto 2015 de la Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley
Universitaria N° 30220).

Estatutos y Reglamentos de CECOMSAP LTDA.

Resolucién Ejecutiva N° 161-2018-ITP/DE, procedimiento para la calificacion de CITE
privado.

CLAUSULA TERCERA: OBJETIVOS.

Por el presente Convenio Interinstitucional LA UNA PUNO y CECOMSAP LTDA., a través de
sus representantes, en el ambito de sus competencias, convienen en:

e Promover e incorporar de ambas partes el fortalecimiento de capacidades de los
docentes y estudiantes de la UNA PUNO en la investigacién formativa.

e stablecer y desarrollar mecanismos e instrumentos de mutua colaboracién y
beneficio, sumando esfuerzos y recursos disponibles conducentes al desarrollo
humano y del conocimiento; asi como la cooperacién técnica y prestacién de servicios
que ambas instituciones se pueden brindar reciprocamente.

e  Promover y desarrollar practicas pre profesionales y profesionales de los estudiantes
de LA UNA PUNO.

e Promover ambas partes el desarrolio de estudios de innovacién tecnolégica sobre
labores minero — metaltirgica, quimica, bioldgica, etc.; a fin de adaptar y/o adoptar
nuevas tecnologias en la mineria de pequefia escala.

CLAUSULA CUARTA: RESPONSABILIDADES DE LAS PARTES Y DE LA IMPLEMENTACION.

CECOMSAP LTDA. se compromete a:

4.1 Los compromisos y proyectos que se desarrollen en virtud del presente Convenio
Interinstitucional seran coordinados y ejecutados por parte de LA UNA PUNO y
CECOMSAP LTDA.

Pagina 2 de 5

Difundir los mejores trabajos de investigacion desarrollados por los estudiantes y
docentes de LA UNA PUNO, los mismos que también podran ser publicados a través
de la pagina web de CECOMSAP LTDA. Para determinar que trabajos se publicaran,
LAS PARTES someteran a votacidr los trabajos para determinar su publicacién y
difusion. :

A la suscripcién del presente documento CECOMSAP LTDA. Incorpora a LA UNA
PUNO como miembro asociado, otorgandole la calidad de “Asociado Adherente”
atribuyéndosele los derechos y beneficios que le confieren las normas del derecho
comtn.

Desarrollar estrategias para incentivar e intensificar la transferencia tecnologica en
las lineas de investigacién de las partes, a través del entrenamiento constante de
nuevos socios y colaboradores.

Permitir la participacién de LA UNA PUNO en los eventos que desarrollara
CECOMSAP LTDA., asi como en alguna ciudad del Peru o del extranjero.

LA UNA PUNO se compromete a:

4.6 Previa coordinacion permitir la part’cipacion de CECOMSAP LTDA. en los eventos que

desarrollara LA UNA PUNO, asi como en alguna ciudad del Peru o del extranjero.

Previa coordinacién con los responsables de CECOMSAP LTDA. para que utilice las

instalaciones de LA UNA PUNO para que desarrolle eventos educativos dirigidos a

estudiantes de Pre y Posgrado nacionales y extranjeros.

Difundir el desarrollo de eventos educativos, permitiendo colocar en el campus de

LA UNA PUNO.

4.9 Desarrollar estrategias para incentivar e intensificar la transferencia tecnoldgica en

las lineas de investigacién de las partes, a través del entrenamiento constante de
nuevos socios y colaboradores.

USULA QUINTA: DE LOS GASTOS OPERATIVOS O ADMINISTRATIVOS.

Para la ejecucion de una o varias actividades descritas en la Clausula Tercera, ambas partes
coordinaran los gastos operativos o administrativos para el logro y cumplimiento de dichas
actividades.

CLAUSULA SEXTA: DE LA COORDINACION INTERINSTITUCIONAL.

La UNA - Puno, designa como responsable de la coordinaciodn del presente Convenio al
Vicerrectorado Académico y Vicerrectorado de Investigacion, quienes a la vez podran
delegar funciones. .

CECOMSAP LTDA., designa como responsable a la Lic. Hortencia Quispe Cafiasaca, quien a
la vez podra delegar funciones.

CLAUSULA SEPTIMA: DE LA VIGENCIA DE! CONVENIO.

El presente Convenio Especifico entrara en vigencia a partir de la fecha de su suscripcidn y
tendra una duracion de dos (02) afos. La renovacidn de este Convenio requiere
necesariamente del acuerdo previo y por escrito de ambas partes. En consecuencia, para la
renovacion del presente Convenio la parte interesada debera solicitarla mediante
documento escrito con 30 dias de anticipacion a la fecha de su vencimiento.

Pagina 3 de 5

Ny) NACIONAL DEL

Goon : r

CLAUSULA OCTAVA: SOLUCION DE CONTROVERSIAS.

UNIVERSIDAD:

Cualquier discrepancia 0 controversia derivada de la interpretacién o cumplimiento del
presente Convenio, se resolvera mediante el trato directo de las partes, siguiendo las reglas
de buena fe y comun intencién, comprometiéndose las partes a brindar sus mejores
esfuerzos para lograr una solucién armoniosa en atencion al espiritu que anima a las partes
en la celebracién del presente Convenio. ,

Sin perjuicio de lo antes convenido, las controversias que surjan como consecuencia del
presente Convenio seran resueltas en la via de la conciliacién; de no llegar las partes en un
acuerdo total o frente a un acuerdo parcial, los puntos controvertidos seran sometidos a
Arbitraje de Derecho.

CLAUSULA NOVENA: MODIFICACION Y RESOLUCION.

Las partes convienen que los aspectos no contemplados en el presente Convenio y que
posteriormente surjan como necesarios para su mejor ejecucién, serdn evaluados y
aprobados de mutuo acuerdo, debiendo ser plasmados en la Adenda respectiva.

Las partes podran introducir modificaciones en los términos y/o ampliaciones en la vigencia
del presente Convenio para lo cual se suscribira la Adenda correspondiente. :

S/CECOMSAP LTDA. Y LA UNA PUNO se-reservan el derecho de verificar el adecuado
cumplimiento de lo establecido en el presente Convenio y la facultad de disolver de pleno
derecho, en los siguientes casos:

a) Por mutuo acuerdo.

b) Por mandato legal expreso.

c) Por el incumplimiento de cualquiera de las obligaciones del presente convenio
imputable a cualquiera de las partes.

Por la imposibilidad de alguna de las partes de continuar la ejecucidn de la actividad
por causa de fuerza mayor o casa fortuito, debidamente justificado y con una
anticipacion de noventa (90) dias calendario, periodo en el cual, el Instrumento seguira
surtiendo efectos hasta la fecha efectiva de su terminacién.

La terminacién del presente Convenic Interinstitucional no afectara las actividades que
se encuentren en curso, a menos que las Partes dispongan lo contrario.

CLAUSULA DECIMA: LIBRE ADHESION Y SEPARACION.

En cumplimiento de lo establecido en ef articulc 88° numeral 88.3 del TUO de la Ley del
Procedimiento Administrativo General — :ey N° 27444 aprobado por Decreto Supremo N°
004-2019-JUS publicado en el Diario Oficial El Peruano el 25 de enero de 2019, LA UNA
PUNO y CECOMSAP LTDA. declaran expresamente que el presente Convenio Marco y los
Convenios Especificos que pudieran generarse en virtud de él, son de libre adhesion y
separacién para LAS PARTES. .

CLAUSULA DECIMA PRIMERA: DEL DOMICILIO.

Todas las comunicaciones que deban cursarse entre las partes en ejecucién del presente
Convenio, se entenderan bien realizadas en los domicilios indicados en la parte
introductoria del presente documento. Toda variacién del domicilio de cualquiera de las
partes solo tendra efecto una vez comunicada por escrito a la otra parte con una
anticipacién no menos de quince (15) dias habiles.

Pégina 4 de5

CLAUSULA DECIMA SEGUNDA: DISPOSICIONES FINALES.

ps Be |

12.2

Las acciones no previstas en la Clausula Tercera del presente Convenio
Interinstitucional seran desarrolladas mediante Adendas, que en el caso de
CECOMSAP LTDA. son suscritos por el representante o la persona que se designe en
su oportunidad, y por parte de LA JNA PUNO, por el o los funcionarios designados.
En dichos documentos se precisan los objetivos del programa, proyecto o
actividades propuestas, la responsabilidad de las partes, plazo de ejecucion, entre
otros temas.

Asimismo se desarrollaran adendas para /a planificacion, organizacion, direccion y
control de las actividades especificas.

CLAUSULA DECIMA TERCERA: CONFORM!DAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente Convenio Especifico, se firma el

mismo en dos (2) ejemplares, igualmente validos, en lugares y fechas sefalados; a los .........

dias del mes de “31 DIC: 2019" del dos mil diecinueve.

PEDRO PABLO CCORI MULLISACA
PRESIDENTE CONSEJO ADMINISTRACION
Central de Cooperativas Mineras de San

Antonio de Poto de Ananea Limitada

Pagina 5 de 5

Resoluciin

Puno, 11 de diciembre del 2019

VISTOS:

La propuesta de! Convenio Marco de Colaboracion Interinstitucional entre la Universidad Nacional del Altiplano de Puno y la Central de
Cooperativas Mineras de San Antonio de Poto de Ananea Limitada;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 892-2019-SG-UNA se da cuenta del Convenio Marco de Colaboracion Interinstitucional entre la
Universidad Nacional del Altiplano de Puno y la Central de Cooperativas Mineras de San Antonio de Poto de Ananea Limitada, el mismo que
en doce (12) clausulas, reine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivos: a) Promover e incorporar
ambas partes el fortalecimiento de capacidades de los docentes y estudiantes de la UNA PUNO en la investigacion formativa; b) Establecer y
desarrollar mecanismos e instrumentos de mutua colaboracion y beneficio, sumando esfuerzos y recursos disponibles conducentes al
desarrollo humano y del conocimiento; asi como la cooperaci6n técnica y prestacion de servicios que ambas instituciones se pueden brindar
reciprocamente; c) Promover y desarrollar practicas pre profesionalés y profesionales de los estudiantes de la UNA PUNO; d) Promover ambas
partes el desarrollo de estudios de innovacidn tecnolégica sobre labores minero — metaltirgica, quimica, biolégica, etc.; a fin de adaptar y/o
adoptar nuevas tecnologias en la mineria artesanal de pequefia escala;

Que, la Universidad Nacional del Altiplano - Puno se rige por las. disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y.96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 15 de noviembre del 2019, ha
aprobado el CONVENIO MARCO DE COLABORACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO Y LA CENTRAL DE COOPERATIVAS MINERAS DE SAN ANTONIO DE POTO DE ANANEA LIMITADA, cuya vigencia es por el
periodo de 02 afios a partir de la fecha de su suscripci6n;

Estando ala documentacién sustentatoria que forma parte de la presente Resolucién; y, en el marco de las atribuciones conferidas porla Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO MARCO DE COLABORACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y LA CENTRAL DE COOPERATIVAS MINERAS DE SAN ANTONIO DE POTO DE ANANEA
LIMITADA, el mismo que en doce (12) clausulas, forma parte de la presente Resolucion y tendra una vigencia de dos (2) afios computados a
partir de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsables del precitado Convenio, al Vicerrector Académico y Vicerrector de investigacién de
la UNA-Puno.

Articulo Tercero.- El Vicerrectorado Académico, el Vicerrector de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de
Cooperacion Nacional e Internacional, los responsables nominados y demas dependencias correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resolucién.

O ENRIQUEZ SALAS
RECTOR

4

AUSTO ZENON HUMPIRI HUISA
SECRETARIO GENERAL

DISTRIBUCION
‘Vicerrectorados: Académico, Investigacion
*DGA, OCI, OGAJ, OGPD

*Cooperacion Nacional é Internacional
‘Responsable del Convenio.

*|Inieresados

* Archivo/2019

imva/

