RECTORADO

CARTA DE ENTENDIMIENTO
ENTRE
LA DIRECCION REGIONAL DE SALUD PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Este documento establece un entendimiento entre LA DIRECCION REGIONAL DE SALUD PUNO,
con RUC N° 20222371105, representada por su Director el M.C. RONALD CHATA CONDORI,
designado como tal, mediante Resolucién Ejecutiva Regional N°267-2019-GR.GR PUNO,
identificado con DNI. N°43649185, sefalando domicilio legal en el Jr. José Antonio Encinas 145,
del distrito, provincia y departamento de Puno; a quien en adelante se le denominara LA
DIRESA PUNO; y la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC
N°20145496170, debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ SALAS,
designado mediante Resolucidn Rectoral N21376-2015-R-UNA, identificado con DNI
N°01210746, con domicilio legal en la Av. El Sol N°329, Edificio Administrativo en Educacion
Continua del distrito provincia y departamento de Puno a quien en adelante se denominara LA
UNA-PUNO, firman la presente Carta de Intencidn con el propdsito de establecer
conjuntamente los medios necesarios que permitan llevar a cabo el proceso de seleccién de
personal a ser contratado por LA DIRESA-PUNO, bajo la modalidad de Contratacion
Administrativa de Servicios CAS 2019-1, por la UNA PUNO.

POR TANTO:

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

LA DIRESA PUNO, es un Organo desconcentrado del Ministerio de Salud, que ejerce la
Autoridad de Salud en la Regién Puno por Designacién del Gobernador Regional; siendo
responsable de ejecutar, orientar, supervisar y evaluar las acciones, que en Materia de Salud
que le corresponde; cumple funciones técnico normativas y reguladoras; es responsable de la
conduccién funcional - administrativa de la red de Servicios de Salud de la Region; tiene como
finalidad, entre otras, contribuir a alcanzar el desarrollo integral de la salud de la poblacion a
través de acciones preventivo-promocidnales, de recuperacion, rehabilitacion, asi como
contribuir en la busqueda de soluciones a los problemas de salud.

LA UNA PUNO, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una institucion
de educacion superior, integrada por docentes, estudiantes y graduados. Tiene como mision
desarrollar conocimiento cientifico, tecnoldgico y humanistico para formar profesionales y post
graduados calificados, de excelencia académica, capacidad competitiva y de gestidn para
proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional y nacional; de
igual manera, la Universidad Nacional del Altiplano es persona juridica de derecho publico

Pagina 1 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

RECTORADO

interno, tiene sede en la Ciudad de Puno - Peru, y su representacion legal es ejercida por su
Rector.

Teniendo como uno de sus fines, extender su accidn y sus servicios a la comunidad y promover
su desarrollo integral, en diversos campos, especialmente el de la salud y otras actividades, de
cooperacién mediante la prestacién de servicios.

CLAUSULA SEGUNDA: OBJETIVOS DE LA CARTA DE ENTENDIMIENTO,

La presente Carta de Entendimiento tiene los siguientes objetivos:

e _Establecer una estrecha y eficaz colaboracién, para llevar a cabo el proceso de seleccion de
personal a ser contratado por LA DIRESA-PUNO, bajo la modalidad de Contratacion
Administrativa de Servicios CAS 2019-1, ejerciendo cada una de las partes, sus respectivas,
atribuciones y prerrogativa.

“e _Llevar a cabo la fase de evaluacion escrita de los postulantes, al proceso de Seleccién CAS
2019-I, en fecha domingo 14 de julio de 2019, de constituidos por Profesionales de la Salud,
Profesionales Administrativos, Técnicos Asistenciales y Técnicos Administrativos; dentro de
sus diversas lineas de carrera y formacion profesional. A fin que, los seleccionados para
pasar a la siguiente fase, sea personal idéneo y que reuna las competencias requeridas para
una adecuada prestacion del servicio de salud.

e Garantizar que el proceso de seleccién se lleve a cabo dentro de los principios de legalidad
transparencia y debido procedimiento. A fin de garantizar el libre acceso a esta modalidad
de contratacion.

~~

qersiag

VES

es
hos! Para el buen cumplimiento de los objetivos de la presente Carta de Entendimiento, las Partes

nos comprometemos a:

POR LA DIRESA-PUNO:

e  Coordinar, a través de la Comision Especial, los pormenores de la evaluacion escrita.

Prestar toda la colaboracién y facilidades que sean necesarias, a fin de que se de
cumplimiento a la prueba escrita.

La DIRESA-PUNO, da a conocer un numero de 668 plazas vacantes para el proceso de
seleccion CAS 2019-1 en sus diversas lineas de carreras y formacion profesional de la Salud:
Médicos, Odontdlogos, Enfermeras, Obstetras, Técnicos Asistenciales, Profesionales
Administrativos, y Técnicos Administrativos.

La DIRESA, entregara la relacién de postulantes inscritos que son en numero de 4393, la
misma que sera entregada tres dias (03) antes del examen, por grupo ocupacional; asi
mismo, entregara el temario y contenidos del proceso en diez (10) grupos por afinidad
ocupacional.

Pagina 2 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

e La DIRESA-PUNO, proporcionara la base de datos: huellas digitales, apellidos y nombres y
DNI de los postulantes.

\ > POR LA UNA-PUNO:

Tomar la prueba escrita, comprendiendo esta:

e Determinacion del lugar donde se rendird el examen, hacerse cargo de la identificacion
de los postulantes que rendiran la prueba.

e Elaborar la prueba escrita con las garantias que la normativa educativa establece
considerando que sean 30 preguntas, de las cuales, 20 seran concernientes a las Normas
Técnicas de Salud, las Guias de Practica Clinica y otros instrumentos de trabajo propios
de la actividad institucional de la DIRESA PUNO y concernientes a la actividad a realizar y
las otras 10, que a criterio de la Universidad Nacional del Altiplano de Puno, seran seis
(06) preguntas de cultura general del sector salud, dos (02) preguntas de razonamiento
verbal y dos (02) preguntas de razonamiento matematico.

e Tomar la evaluacién con intervencion del personal de LA UNA-PUNO, encargada para
dicho fin.

e fectuar el contro! exhaustivo de los postulantes durante la prueba escrita, dando las
indicaciones que el caso amerite.

e En caso de verificar que un postulante se encuentre haciendo uso de medios de
comunicacién u otros equipos audiovisuales, desde el ingreso al campus universitario y
durante el desarrollo del examen, procederan a su retencidn. Si el hecho se produce
iniciada o durante la prueba, procederaén a la separacién inmediata del postulante;
elaborando el informe correspondiente.

e Encaso de suplantacion proceder a la separacion inmediata del postulante, poniendo en
conocimiento a los Miembros de la Comisién Especial, Comisién de Legalidad, Fiscalia,
Seguridad del Estado y Notaria.

e Realizara el control biométrico alos postulantes participantes.

e  Finalizada la prueba publicardn los resultados en la pagina web de LA UNA PUNO.

e Su participacién finalizara, con la entrega simultanea del informe del proceso y la
relacion en fisico y en virtual de los resultados del proceso, consignando la totalidad de
participantes.

e Una vez concluida el proceso de examen los resultados seran publicados en estricto
orden de méritos en formato vigesimal por grupo ocupacional en el portal de la
Universidad Nacional del Altiplano de Puno.

CLAUSULA CUARTA: DEL AMBITO DE ACCION.

Las evaluaciones escritas serdn dentro de sus diversas lineas de carreras y formacion profesional
de la Salud: Médicos, Odontdlogos, Enfermeras, Obstetras, Técnicos Asistenciales, Profesionales

Pagina 3 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

Administrativos, Técnicos Administrativos, segun términos de referencia, citado en las Clausulas
Segunda y Tercera, de la presente Carta de Entendimiento.

CLAUSULA QUINTA: DE LA COORDINACION Y COMISION INTERINSTITUCIONAL.

Para la adecuada coordinacion general, cada una de las partes designara un coordinador para el
cumplimiento de las actividades que se acuerden realizar. En tanto por:

e La “LA UNA-PUNO”, designa como responsable de la coordinacién del presente Convenio al Sefior
RECTOR de LA UNA PUNO, quien a la vez podra delegar funciones.

e LA DIRESA - PUNO, designa como responsable al Director Regional de Salud Puno, quien a
la vez podra delegar funciones.

-CLAUSULA SEXTA: DEL ASPECTO ECONOMICO.

Para la implementacion de la convocatoria de concurso y seleccion de personal CAS 2019-I de LA
DIRESA-PUNO, se conviene el importe de trecientos diez mil con 00/100 soles (S/. 310,000.00)
que seran abonados a la cuenta corriente de la Universidad Nacional del Altiplano de Puno N&
701-049551 del Banco de la Nacién, 72 horas antes del examen.

CLAUSULA SEPTIMA: VIGENCIA DE LA CARTA DE ENTENDIMIENTO.

eA Nn ee eee ee eee ee eee eeeeeeeae—aemm—m—™-—_—'

DURACION DEL CONVENIO: La presente Carta de Entendimiento tendra una vigencia de veinte
(20) dias calendario a partir de la suscripcion del presente documento.

CLAUSULA OCTAVA: DECLARACION DE LAS PARTES.

Estando ambas partes de acuerdo con lo contenido de las Clausulas antes descritas y en pleno
ejercicio de sus facultades, lo suscriben en dos ejemplares de igual valor; en la ciudad de Puno, a
los 26 dias del mes de junio del afio dos mil diecinueve.

Por la “DIRESA PUNO” Por la “UNA — PUNO”

Régional de Salud — Puno

Pagina 4 de 4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe


Puno, 10 de junio del 2019

VISTO:

El MEMORANDUM N? 409-2019-SG-UNA de fecha 10 de junio del afio que transcurre, emitido por Secretaria General de esta Casa Superior
de Estudios, que contiene acuerdo de Consejo Universitario para nominacion de coordinacion general para Examen de Contrato Direccién
Regional de Salud Puno DIRESA;

CONSIDERANDO:

Que, conforme a la transcripcién contenida en el documento descrito en la parte del visto, el Pleno del Honorable Consejo Universitario en
Sesion Extraordinaria de fecha 06 de junio del 2019, ha aprobado la nominacion de la Coordinacion General para el proceso del Examen de
Contrato Direccion Regional de Salud Puno DIRESA, para efectos de llevar a cabo el proceso de examen para contratos administrativos de
servicios CAS. Disponiéndose por consiguiente la emision de correspondiente Resolucion Rectoral;

Que, la Universidad Nacional del Altiplano— Puno se rige por las disposiciones contenidas en la Ley N° 30220 — Ley Universitaria, el TUO del
Estatuto Universitario y normas administrativas internas; goza de autonomia en su regimen normativo, de gobierno, académico, administrativo
y econdmico, que debe ser ejercida de acuerdo alo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Republica,
para el. cumplimiento de los fines y objetivos institucionales;

Estando a los documentos sustentatorios que forman parte de la presente Resolucion; al OFICIO N° 226-2019-J-OCNI-UNA; y,

En el marco de las atribuciones conferidas por la Ley Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-
2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA;

SE RESUELVE:

Articulo Primero.- NOMINAR la Coordinacion General para el proceso del Examen de Contrato Direccion Regional de Salud Puno
DIRESA, para efectos de llevar a cabo el proceso de examen para contratos administrativos de servicios CAS:

PRESIDENTE : Dr. PORFIRIO ENRIQUEZ SALAS .
Rector - UNA-PUNO
MIEMBROS : -Dr. ROGELIO OLEGARIO FLOREZ FRANCO

Vicerrector Académico — UNA-PUNO

-Dr, WENCESLAO TEDDY MEDINA ESPINOZA

Vicerrector de Investigacion - UNA-PUNO
COMISION ESPECIAL: COMISION CENTRAL DE ADMISION:

-Mtro, LUCIO VIZCARRA ESTELA

-Dr. ERNESTO JAVIER CHURA YUPANQUI

-Mtro, FELIPE MAMANI OVIEDO

-Ing. YASMANI TEOFILO.VITULAS QUILLE

Articulo Segundo NOTIFICAR, la presente Resolucion Rectoral a los integrantes de la Comision nominada y
dependencias pertinentes de la institucion, para su cumplimiento.

Registrese, comuniquese y clmplase.

IQUEZ SALAS
RECTOR

SECREVARIO GENERAL

*Vicerrectorados: Académico.

* Direccién General de Administracion
* OCI, OGAJ, OGPD

* Ofs.: Recursos Humanos; CCA; OCNI
* Integrantes Comision nominada

* Archivo/2019.

jalr/.

