UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADC

PACTO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO (SUTRAUNA)

Conste por el presente documento, el Pacto Colectivo de Trabajo que celebran de una
parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante (LA UNA-
PUNO), con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Edificio
Administrativo en Educacion Continua, distrito, provincia y departamento de Puno,
debidamente representada por su Rector, Dr. PORFIRIO ENRIQUEZ SALAS, identificado
con DNI N° 01210746, designado mediante Resolucién Rectoral N°1376-2015-R-UNA,; y,
de la otra parte El SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
\/ UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO en adelante (SUTRAUNA) debidamente
3 beneeaiea por su Secretario General Sr. GUILLERMO FLORES LOPEZ, identificado con
DNI N° 01201921, reconocido mediante Resolucion Rectoral N20444-2019-R-UNA. y en
mérito a la constancia de la inscripcion de Renovacion de la Junta Directiva del SINDICATO
\V UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO (SUTRAUNA), emitida por la Subdireccidn de Negociaciones Colectivas
y Registros Generales de la Direccidn Regional de Trabajo y Promocion del Empleo de
Puno.

Toda referencia a LA UNA-PUNO y SUTRAUNA realizada en forma conjunta, se entendera
como LAS PARTES.

Luego de amplias deliberaciones, LAS PARTES convienen en celebrar el presente PACTO
COLECTIVO DE TRABAJO segun a los términos y condiciones siguientes:

LAS PARTES EXPONEN:

3
sauna PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
en institucién de educacion superior, integrada por docentes, estudiantes y graduados. Tiene
y é ~~ como: Misién. Formar Profesionales idéneos, que realizan investigacidn cientifica,
tecnoldgica, humanistica, a favor de los estudiantes universitarios con identidad cultural y
responsabilidad social que contribuya al desarrollo sostenible de la Region y del Pais. Y
siendo nuestra Visidn. Todos los peruanos acceden a una educacion que les permite
desarrollar su potencial desde la primera infancia y convertirse en ciudadanos que
valoran su cultura, conocen sus derechos y responsabilidades, desarrollan sus talentos y
_ participan de manera innovadora, competitiva y comprometida en las dinamicas sociales,
contribuyendo al desarrollo de sus comunidades y del pais en su conjunto. La Universidad
Nacional del Altiplano es persona juridica de derecho publico interno, tiene sede en la
ciudad de Puno y la personeria y representacion legal es ejercida por su Rector.

LA UNA PUNO, es una institucidn de educacién superior publica, se identifica con los
siguientes principios: busqueda y difusiodn de la verdad, calidad académica, autonomia,
libertad de catedra, espiritu critico y de investigacidn, democracia institucional,
meritocracia, tolerancia y libertad de pensamiento, de critica y de expresion, pluralismo
intercultural e inclusidn, con igualdad de derechos y oportunidades, afirmacion de la vida,
dignidad y desarrollo humano, mejoramiento continuo de la calidad académica,
creatividad e innovacion, internacionalizacién, el interés superior del estudiante y
gratuidad de la ensefanza, pertinencia y compromiso con el desarrollo de la region y del

Pagina 1 de 4
Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO

pais, pertinencia de la ensefanza e investigacion con la realidad social, rechazo a toda
forma de violencia, intolerancia y discriminacion, ética publica y profesional, afirmacion
de los valores y servicio a la comunidad, accesibilidad, integracion regional, nacional e
internacional, preservacion, conservacion y defensa del ambiente, y equidad de género.

CLAUSULA PRIMERA: AMBITO DE APLICACION.

\ El presente PACTO COLECTIVO DE TRABAJO es aplicable a todo el personal administrativo
nombrados, contratados, y contratados por la modalidad CAS los mismos con vinculo
laboral vigente; asi mismo, se considera al personal obrero y por locacién de servicios con
una antigliedad de seis (6) meses de servicios a la Universidad Nacional del Altiplano —
Runo, al 30 de noviembre del 2019, en conformidad a la base legal que se describe en el

ay
a *

Nit a

Hay
0 er

Las partes declaran que suscriben el presente PACTO con arreglo a las siguientes normas:

2.1. Constitucidn Politica del Peru de 1993 y sus modificatorias.

2.2. Sentencia del Tribunal Constitucional, Expedientes 0003-2013-PI/TC, 0004-2013-
PI/TC y 0023-2013-PI/TC de fecha 3 de setiembre de 2015, de La Organizacion
Internacional del Trabajo (OIT)

2.3. | Convenio N2 98 sobre el derecho de sindicacién y de negociacidn colectiva, de

La Organizacion Internacional del Trabajo (OIT)

Convenio N2 151 tratado internacional de La Organizacién Internacional del

Trabajo (OIT)

Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N°30220, Ley Universitaria.

Decreto Legislativo N2 276, Ley de Bases de la Carrera Administrativa y de

Remuneraciones del Sector Publico.

DECRETO SUPREMO N& 005-90-PCM, Reglamento de la Carrera Administrativa.

Ley N2 30057, Ley del Servicio Civil 2013.

Decreto Legislativo N2 1057, Decreto Legislativo que regula el régimen especial de

Contrataci6n Administrativa de Servicios

DECRETO SUPREMO N2& 040-2014-PCM, aprueban Reglamento General de la Ley

N2 30057, Ley del Servicio Civil.

Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la

modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la

Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°

30220).

CLAUSULA TERCERA: OBJETIVOS DEL CONVENIO.

El presente PACTO COLECTIVO DE TRABAJO, tiene por objetivos:

e  Incentivar al personal administrativo para lograr objetivos de innovacién y mejorar
sus compensaciones no economicas, para retribuir la prestacién de sus servicios a La
Universidad Nacional del Altiplano de Puno, de acuerdo al puesto que ocupa y
motivar y elevar la competitividad y productividad, que permita a la Universidad
Nacional del Altiplano de Puno hacer frente a los constantes cambios.

Pagina 2 de 4
Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
” quavenae

e Promover la identidad institucional del servidor, a través de actividades culturales y
extra laborales de dias normales de trabajo que alcancen mayores niveles de eficacia
y eficiencia, y presten servicios dptimos en las actividades de ACREDITACION Y
REACREDITACION de las Escuelas Profesionales de las diferentes Facultades de la
Universidad Nacional del Altiplano de Puno.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.

Para cumplir con los fines del presente PACTO COLECTIVO DE TRABAJO, las partes se
comprometen a:

44 4.1 Por el presente PACTO, LA UNA — PUNO, se compromete a:

Otorgar una retribucidn no econdmica con RACIONAMIENTO a favor de todo el
personal administrativo (nombrados, contratados, y contratados por la modalidad
CAS los mismos con vinculo laboral vigente; asi mismo, se considera al personal
obrero y por locacion de servicios con una antigliedad de seis (6) meses de servicios a
LA UNA-PUNO al 30 de noviembre del 2019), como reconocimiento a las actividades
extra laborales a desarrollarse fuera del horario normal de trabajo media hora
adicional diariamente a partir del dia 21 de octubre de 2019 por un periodo de un
MES, reforzando en las actividades de ACREDITACION Y REACREDITACION de las
Escuelas Profesionales de las diferentes Facultades de la Universidad Nacional del
Altiplano de Puno.

4.2 .Por el presente PACTO, El SINDICATO UNITARIO DE TRABAJADORES
3 Pe \SifomunistRaTivos DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO
ae ey a -(SUTRAUNA), se comprometen a:

oo oe wh a) Realizar actividades extra laborales a desarrollarse fuera del horario normal de
trabajo media hora adicional diariamente a partir del dia 21 de octubre de 2019
por un periodo de un MES, de manera excepcional.

b) Apoyar activamente en la gestion administrativa reforzando en las actividades de
ACREDITACION Y REACREDITACION, para cumplir con los objetivos y fines de la
Escuela Profesional de la Facultad.

c) Cooperar en los trabajos académicas y administrativos.

d) Brindar asesoramiento en las actividades administrativas de cada Unidad Organica
de la Universidad Nacional del Altiplano Puno.

CLAUSULA QUINTA: DE LA COORDINACION.

Con la finalidad de mantener una adecuada coordinacién y asegurar la ejecucion del
presente PACTO COLECTIVO DE TRASAJO, las PARTES acuerdan designar como
Coordinadores, a los siguientes funcionarios:

Por LA UNA-PUNO, EI Director General de Administracion, El Jefe de la Oficina General de
Planificacién y Desarrollo, quienes a la vez podran delegar funciones.

Por EL SUTRAUNA, El Secretario General del Sindicato Unitario de Trabajadores
Administrativos de la Universidad Nacional del Altiplano - Puno.

Pagina 3 de 4
Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe


RECTORADO

CLAUSULA SEXTA: DEL PLAZO DE VIGENCIA.

El plazo de vigencia del presente PACTO es de CUATRO (4) MESES, el cual se computara
desde el 21 de octubre de 2019.

CLAUSULA SEPTIMA: DE LAS MODIFICACIONES.

Toda modificacién de los términos y obligaciones contenidas en el presente PACTO
debera ser realizada mediante Adendas, !a que debera constar por escrito y ser suscrita
bajo la misma modalidad y con las formatidades con que se suscribe el presente PACTO,
y Der Adendas entraran en vigencia a partir de la fecha de su suscripcion, salvo que en la

respectiva adenda se exprese lo contrario.
A 4 s
Ps osf LAUSULA OCTAVA: DE LA CONFORMIDAD DE LAS PARTES.

ps

/\° En sefial de conformidad con lo establecido en el presente PACTO, se firma el mismo en
tres (3) ejemplares, igualmente validos, a los 21 dias del mes de octubre del afio dos mil
diecinueve.

Sr. GUILLERMO/LORES LOPEZ

Pagina 4de 4
Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf, +51-51+364069 www.unap.edu.pe


Yniversidad Newional del Altiplano - Fano

Puno, 29 de octubre del 2019

VISTOS: ©

La propuesta del PACTO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE
TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SUTRAUNA); y, demas considerandos,

CONSIDERANDO:

io Universitari ion extraordinaria de fecha 22 de octubre del 2019 (continuacion del 07 y 16 de octubre del 2019)
— paseo vedic ag ER ERANA, ha aprobado la nominacién de una Comision, debidamente detallada en la parte resolutiva del
citado acto administrativo, encargada de alcanzar una propuesta para el otorgamiento de racionamiento al personal docente y servidores administrativos de la
UNA-Puno; consiguientemente en fecha 23 DE OCTUBRE DEL 2019 dicha Comision hace alcance a la instancia superior de la respectiva ACTA DE
REUNION DE TRABAJO que contiene acuerdos y alcances formulados para el mencionado otorgamiento,

© B45-0019-SG-UNA de fecha 25 de octubre del 2019, que transcribe el acuerdo de Consejo Universitario
ei se cece A Seeger, as a sebig: Quai del 07,16 y 22-10-2019), cursado por Secretaria General de esta Casa Superior de
Estudios, se da cuenta del PACTO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO
UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO * PUNO (SUTRAUNA); el mismo que en
OCHO (08) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito; cuyos objetivos son: Incentivar al personal administrativo para lograr
objetivos de innovacion y mejorar sus compensaciones no econdmicas, para retribuir la prestacion de sus servicios a la Universidad Nacional del Altiplano -
Puno, de acuerdo al puesto que ocupa y motivar y elevar la competitividad y productividad, que permita ala Universidad Nacional del Altiplano de Puno hacer
frente a los constantes cambios; asi como, promover la identidad institucional del servidor, a traves de actividades culturales y extra laborales ‘ote
normales de trabajo que alcancen mayores niveles de eficacia y eficiencia, y presten servicios optimos en las actividades de ACREDITACION y
REACREDITACION de las Escuelas Profesionales de las diferentes Facultades de la Universidad Nacional del Altiplano - Puno;

te se desprende el compromiso de la Universidad Nacional del Altiplano Puno, a otorgar una
ag a, snd onerei Ae ee personal administrativo (nombrados, contratados, y contratados por la modalidad CAS los
mismos con vinculo laboral vigente; asimismo, se considera al personal obrero y por locacion de servicios con una antigledad de seis (06) meses de servicios
ala UNA-PUNO al 30 de noviembre del 2019 como reconocimiento a las actividades extra laborales a desarrollarse fuera del horario normal de trabajo media
hora adicional diariamente a partir del dia 21 de octubre del 9019 por un periodo de un MES feforzando en las actividades de ACREDITACION Y
REACREDITACION de las Escuelas Profesionales de las diferentes Facultades de la UNAP. Del mismo modo, el SUTRAUNA se compromete a: Realizar

ivi horario normal de trabajo media hora adicional diariamente a partir del dia 21 de octubre del 2019 por un
pon al og a pon serait en la gestion administrativa reforzando en las actividades de ACREDITACION Y

: H iti Escuela Profesional de la Facultad; Cooperar en los trabajos academicos y administrativos;

nisthe dbasoraonioe Facet hiotolees co oats Unidad Organica de la Universidad Nacional del Altiplano Puno;

: ieninctSih +. Inari | afio en curso (Continuacion del 07, 16 y 22-10-2019) aprobo el PACTO
Que Consejo Universitario en Sesion Extaardinari del de oeNb'= IT 21¢ AO etn Y EL SIDICATO UNITARIO DE TRABAJADORES
ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SUTRAUNA); con vigencia de CUATRO (04) meses a partir de la fecha
de suscripcion del referido Pacto;
En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucion de Asamblea Universitaria Transitoria N° 002-2015-
AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de Estudios; y,

SE RESUELVE:

Articulo Primero.- APROBAR el PACTO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SUTRAUNA); el mismo que en ocho (08) clausulas forma parte de la
presente Resolucidn, cuya vigencia de CUATRO (04) MESES a partir de la fecha de suscripcion del referido Pacto.

Articulo Segundo.- NOMINAR, como Responsable del precitado PACTO, al Secretario General del Sindicato Unitario de Trabajadores
Articulo Segundo.- 2 i ;

Administrativos de la Universidad Nacional del Altiplano - Puno.

- j jhe igacid ireccion- al.de Administracion, la Oficina General de Asesoria Juridica
Artieulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccion General de : ; sane '
Oficina de Cooperacién Nacional e Internacional, Responsable designado; y, demas dependénci ap pertinentes de la Institucion, quedan encargados del
cumplimiento de la presente Resoluci6n. F f | $ i &\

Abdég/FAUSTO ZENON HUMPIRI HUISA
SECRETARIO GENERAL

Distribucién:
* = Vicerrectorados: Académico, Investigacion
* DGA, OCI, OGAJ, OGPD, OCNI
%* SUTRAUNA - Responsable designado
* Archivo 2019/.
eclm/.


Universidad Nacional del Altiplano - Puno
Resoluciin Rectorad ON  . 2880-2019-R-UNA

Puno, 12 de noviembre del 2019
VISTOS:

El MEMORANDO N° 1096-2019-R-UNA-PUNO (12-11-2019) de la Oficina de Rectorado; y, el INFORME LEGAL N° 2133-2019-UNA-PUNO/OGAJ (12-11-
2019) de la Oficina General de Asesoria Juridica de esta Universidad, referidos a la NULIDAD DE OFICIO del acto administrativo contenido en la Resolucion
Rectoral N° 2766-2019-R-UNA; y, demas actuados,

CONSIDERANDO:

Que, mediante RESOLUCION RECTORAL N° 2766-2019-R-UNA de fecha 29 de octubre del 2019, se aprueba el PACTO COLECTIVO DE TRABAJO
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL. SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SUTRAUNA); el mismo que en ocho (08) clausulas forma parte de la citada Resolucion, cuya vigencia
de CUATRO (04) MESES a partir de la fecha de suscripcidn del referido Pacto. De dicho acto administrativo, se desprende en su tercer considerando el
compromiso de la Universidad Nacional del Altiplano Puno, a otorgar una’ retribucion no econémica con RACIONAMIENTO a favor de todo el personal
administrativo (nombrados, contratados, y contratados por la modalidad CAS*los mismos con vinculo laboral vigente; asimismo, se considera al personal
obrero y por locacién de servicios con_una_antigiiedad de seis (06) meses de-servicios a la UNA-PUNO al 30 de noviembre del 2019 como
reconocimiento a las actividades extra laborales a desarrollarse fuera del horario normal de trabajo media hora adicional diariamente a partir del dia 21 de
octubre del 2019 por un periodo de un MES reforzando en las actividades de ACREDITACION Y REACREDITACION de las Escuelas Profesionales de las
diferentes Facultades de la UNAP. Del mismo modo, el SUTRAUNA se compromete a: Realizar actividades extra laborales a desarrollarse fuera del horario
normal de trabajo media hora adicional diariamente a partir del dia 21 de octubre del 2019 por un periodo de un MES, de manera excepcional; apoyar
activamente en la gestion administrativa reforzando en las actividades de ACREDITACION Y REACREDITACION, para cumplir con los objetivos y fines de la
Escuela Profesional de la Facultad; Cooperar en los trabajos académicos y administrativos; Brindar asesoramiento en las actividades administrativas de cada
Unidad Organica de la Universidad Nacional del Altiplano Puno. (Enfasis y subrayado nuestro);

Que, por el contrato de locacin de servicios el locador se obliga, sin estar subordinado al comitente, a prestarle sus servicios por cierto tiempo o para un
trabajo determinado, a cambio de una retribucion. Esta relacién se encuentra regulada en el Codigo Civil prescrito en los articulos 1764° y siguientes,
Sefialando que pueden ser materia de este tipo de contrato toda clase de servicios materiales e intelectuales. Al presente caso, cabe séfialar que en materia
de contratacién de personal se presentan, a menudo, confusiones entre el contrato de locacién de servicios y el contrato de trabajo. Asi, debe tenerse en
Cuenta que son dos contratos totalmente distintos; el primero responde a una prestacién independiente, sin sujecion a la jomada ordinaria de la institucion y
en la cual no existe subordinacién; por tanto el locador no tiene derecho a los beneficios laborales que normalmente corresponden a un trabajador que ha
celebrado un contrato de trabajo;

Que,.al estudio del presente caso, es de consideracién mencionar que el Decreto Supremo N° 004-2019-JUS - Texto Unico Ordenado de la Ley N° 27444 -
Ley del Procedimiento Administrativo General, establece el Principio de Privilegio. de Controles Posteriores, anunciando que la tramitacion de los
procedimientos administrativos se sustentara en la aplicacion de la fiscalizacion posterior; reservandosé la autoridad administrativa, el derecho de comprobar
la veracidad de la informacion presentada, el cumplimiento de la normatividad sustantiva y aplicar las sanciones pertinentes en caso que la informacion
presentada no sea veraz. Seguin el cual, las entidades del Sector Publico debian privilegiar las técnicas de control posterior, en lugar de las técnicas de control
preventivo, en los procedimientos que se desarrollaban bajo su competencia.;

Que, segUin el numeral 34.1 del Articulo 34° denominado “Fiscalizacin posterior’ del cuerpo normativo antes mencionado establece la entidad ante la que es
realizado un procedimiento de aprobacién automatica, evaluacién previa o haya recibido la documentacién a que se refiere el articulo 49; queda obligada a
verificar de oficio mediante el sistema del muestreo, la autenticidad de las declaraciones, de los documentos, de las informaciones y de las traducciones
proporcionadas por el administrado. Consiguientemente, el numeral 34.3, anuncia en caso de comprobar fraude o falsedad en la declaracion, informacion o en
la documentacion presentada por el administrado, la entidad considerara no satisfecha la exigencia respectiva para todos sus efectos, procediendo a declarar
la nulidad del acto administrativo sustentado en dicha declaracién, informacion o documento; e imponer a quien haya empleado esa declaracion, informacion
0 documento una multa en favor de la entidad de entre cinco (5) y diez (10) Unidades Impositivas Tributarias vigentes a la fecha de pago; y, ademas, si la
conducta se adecua a los supuestos previstos en el Titulo XIX Delitos contra la Fe Publica del Codigo Penal, ésta debera ser comunicada al Ministerio Publico
para que interponga la accion penal correspondiente.;

Que, conforme se desprende de autos, y en el marco de lo normado precedentemente, el presente caso amerita la declaratoria dela Nulidad de Oficio en el
extremo de consignar lo siguiente: “AL PERSONAL POR LOCACION DE SERVICIOS CON UNA ANTIGUEDAD DE SEIS (06) MESES DE SERVICIO A LA
UNIVERSIDAD, AL 30 DE NOVIEMBRE DEL 2019" en el PACTO COLECTIVO DE. TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SUTRAUNA),
amparado en el numeral 213.1 del Articulo 213° del TUO de la Ley.N° 27444 - Ley de Procedimiento Administrativo General, aprobado por el Decreto
Supremo N° 004-2019-JUS, que establece: “En cualquiera de los casos enumerados en el articulo 10, puede declararse de oficio la nulidad de
los actos administrativos, aun cuando hayan quedado firmes, siempre que agravien el interés publico o lesionen derechos fundamentales”.
La nulidad de oficio deriva entonces de la facultad de las entidades publicas de revisar sus propios actos en virtud del control administrativo; lo cual a su vez
implica la facultad de auto componer aquellos actos que se encuentren viciados amparandose en el principio de autotutela de la administraci6n. Por lo que, el
extremo sefialado y aprobado en el acto administrativo contenido en la Resolucion Rectoral N° 2766-2019-R-UNA es nulo, en concordancia a la aplicacién
numeral 10.1 del Articulo 10° del cuerpo precedente antes citado, que sefiala: “La contravencion a la Constituci6n, a las leyes 0 a las normas reglamentarias’”,
considerando que se haya vulnerado el Principio de Legalidad y el Principio del Debido Procedimiento, donde el extremo observado en el pacto en mencidn,
contraviene lo establecido en el Articulo 1764° del Cédigo Civil vigente, entendiéndose que la naturaleza del Contrato por Locacién de Servicios NO GENERA
VINCULO LABORAL ALGUNO con el empleador (Universidad Nacional del Altiplano - Puno) por tanto NO debe ser considerado dentro de! Pacto Colectivo
suscrito;

Que, al estudio del presente caso, es de consideracion mencionar el numeral 11.2 del Articulo 11° el cual prescribe que la nulidad de oficio sera conocida y
declarada por la autoridad superior de quien dicté el acto. Si se tratara de un acto dictado por una autoridad que no esta sometida a subordinacidn jerarquica,
la nulidad se declarara por resolucion de la misma autoridad. Consecuentemente, el Articulo 211° del mismo cuerpo normativo, establece que en cualquiera
de los casos enumerados en el Articulo 10°, puede declararse de oficio la nulidad de los actos administrativos, aun cuando hayan quedado firmes, siempre
que agravien el interés publico o lesionen derechos fundamentales..;

wlll

oo

12 de noviembre de! 2019 Pagina 2

Ill...

Que, luego de la revision del presente expediente, bajo el Principio de legalidad citado en el Decreto Supremo que aprueba el Texto Unico Ordenado de la
Ley N° 27444 - Ley del Procedimiento Administrativo General, Decreto Supremo N° 004-2019-JUS, las autoridades administrativas deben actuar con respeto
a la Constitucion, la ley y al derecho, dentro de las facultades que le esten atribuidas y de acuerdo con los fines para los que les fueron conferidas;

Estando a la documentacién sustentatoria de la presente Resolucion, contando con la opinion PROCEDENTE DE DECLARAR LA presente NULIDAD DE
OFICIO signada con el INFORME LEGAL N° 2133-2019-UNA-PUNO/OGAJ (12-11-2019);

En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto Universitario, Resolucién de Asamblea Universitaria Transitoria N° 002-2015-
AUT-UNA y Resolucin Rectoral N° 1376-2015-R-UNA confieren al Rectorado de esta Casa Superior de Estudios; y,

SE RESUELVE:

Articulo Primero.. DECLARAR DE OFICIO, la NULIDAD PARCIAL del tercer considerando de la RESOLUCION
RECTORAL N° 2:766-2019-R-UNA de fecha 29 de octubre del 2019, respecto a consignar al personal por locacion de servicios con una antigedad
de seis (06) meses de servicios a la UNA-PUNO al 30 de noviembre del 2019 en el PACTO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO - PUNO (SUTRAUNA), en mérito a lo establecido en el numeral.10.1 del articulo 10° del Texto Unico Ordenado de la Ley N° 27444 - Ley del
Procedimiento Administrativo General, por contravenir lo establecido en el Articulo 1764° del Codigo Civil vigente y consideraciones expuestas en la presente
Resoluci6n.

Articulo. Segundo,.- NOTIFICAR, el presente acto administrativo a la Direccién General de Administracion, Oficina General de Asesoria Juridica,
Oficina de Cooperacion Nacional ¢ Internacional, Sindicato Unitario de Trabajadores Administrativos de la Universidad Nacional Del Altiplano - Puno, y demas
dependencias correspondientes de la institucion, para que queden encargados del cumplimiento de la presente Resolugio

Registrese, notifiquese y cumplase.

Abdég/FAUSTO ZENON HUMPIRI HUISA SS
SECRETARIO GENERAL

Distribucién:
# DGA, OCI, OGAJ, OGPD/.
%* OCNI
* SUTRAUNA
* = Interesados
* = Archivo/2019
eclm/.


