UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO —- UNA-PUNO Y EL GOBIERNO REGIONAL PUNO.

Conste por el presente documento:

La UNIVERSIDAD NACIONAL DEL ALTIPLANO, quien en adelante se denominara “UNA-PUNO” con
RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista, Distrito,
Provincia y Departamento de Puno, representado por su Rector Dr. PORFIRIO ENRIQUEZ SALAS,
identificado con DNI. 01210746, designado por Resolucién Rectoral N° 1376-2015-R-UNA, quien
se encuentra autorizado para suscribir convenios de cooperacion.

GOBIERNO REGIONAL PUNO, con RUC N° 20405325815, Representado por el Dr. JUAN LUQUE
MAMANI Gobernador Regional, con domicilio legal en el Jiron Deustua N° 356 de la ciudad de

ing 1 : . i
WES hae SN Puno, provincia y departamento de Puno, a quien en adelante se le denominara “LA REGION:
°? % ‘) PUNO”, quienes suscriben en los términos y condiciones siguientes:

\y "0 Cy CLAUSULA PRIMERA: DE LOS ANTECEDENTES

LA UNA-PUNO, es una institucién sin fines de lucro, que actua bajo la ley N° 30220, destinada a
ofrecer educacién superior, realizar investigacion y hacer proyeccion social al servicio de la
comunidad, afianzando la primacia de la persona humana que es el fin supremo de la sociedad y
del Estado, profundamente comprometida con el cambio social, contribuyendo al logro de una
sociedad justa, libre, solidaria, culta y al servicio del desarrollo local regional, nacional e
internacional. :

El CIP-La Raya - Puno, es un organismo desconcentrado dela UNA-PUNO, donde la Facultad de
Medicina Veterinaria y Zootecnia es la responsable de conducir como unidad académica, cientifica
y de transferencia de tecnologia en la produccion de Camélidos Sudamericanos, tiene por MISION:
Ser una institucién de investigacion en la crianza orientada a camélidos sudamericanos, dedicada
a formar profesionales, con capacidad competente y compromiso social, donde su VISION: Es
constituirse en el “Centro de Produccién de camélidos sudamericanos élite de alpacas
reproductores en el pais y el mundo, con liderazgo en investigacion para una producci6n eficiente y
competitiva de los Camélidos Sudamericanos, lo que permitira elevar el nivel de vida de los
productores. Esta localizado en la Regién de Puno, Provincia de Melgar, Distrito de Santa Rosa,
% con coordenadas en latitud Sur de 14°29'41", en una longitud Oeste de 70°56'20", a una altitud de

,200 m.s.n.m. aproximadamente y tiene una superficie de 5,900 hectaéreas, cuenta con ambientes

nobles para oficinas, servicios y laboratorios de genética molecular y Biotecnologia de la
Reproduccion, Fibras y Carnes, Sanidad Animal y Alimentacion,

El Proyecto Especial Camélidos Sudamericanos, es una persona juridica de derecho publico
adscrito al Gobierno Regional Puno, con la finalidad de mejorar la calidad de vida del poblador
rural, mediante el impulso de la sostenibilidad y rentabilidad de sus sistemas productivos afirmando
la capacidad de organizacion, gestion de empresas rurales, generando empleo productivo en las
*\ onas y los ambitos de pobreza creandoles oportunidades econdémicas e inclusion social.

Je presente convenio especifico se orienta a desarrollar en forma colaborativa el Proyecto:
¥ “MIEJORAMIENTO DE LA CADENA DE VALOR DE LA FIBRA DE ALPACA EN LA REGION PUNO” en las

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 Www.unap.edu.pe


RECTORADO

actividades contempladas en el Componente N° 01"Mayor transferencia de tecnologia para el
mejoramiento genético”.

CLAUSULA SEGUNDA: DE LA BASE LEGAL

a) Ley N° 27783 de bases de la descentralizacién

b) Ley N° 27867 organica de los Gobiernos Regionales y modificatoria Ley N° 27902.

c) Ley N°28411 General del Sistema Nacional de Presupuesto.

d) Ley N° 28056 del Proceso de Presupuesto Participativo.

e) Ley N° 27293 del Sistema Nacional de Inversién Publica.

f) Ley 30518 del Presupuesto del sector publico para el afio 2017

g) Resolucién de Contraloria N° 195-88-CG y Resolucioén de Contraloria N° 072-98-CG.

h) Decreto Legislativo N° 997, Ley de Organizacién y Funciones del Ministerio de Agricultura

i) Decreto Supremo N° 031-2005-AG, que aprueba el Reglamento de Organizacién y Funciones,
modificado con Decreto Supremo N° 027-2008-AG.

Decreto Legislativo N° 1060, que regula el Sistema Nacional de Innovacién Agraria.

Decreto Supremo N° 040-2008-AG, que aprueba el reglamento del Decreto Legislativo N° 1060,
que regula Sistema Nacional de Innovacion Agraria.

Resolucién Jefatural N° 0113-2006-INIEA que aprueba la Directiva para la Formulacidén,
4° \ Suscripcién, Seguimiento y Evaluacion de Convenios de Cooperacidén Interinstitucional.

™ jpywod~ m)Decreto SupremoN°010-2014-MINAGRI, que aprueba el Reglamento de Organizacién y
funciones del INIA.

CLAUSULA TERCERA: OBJETIVO GENERAL Y ESPECIFICOS
3.1 OBJETIVO GENERAL

Aunar esfuerzos y establecer mecanismos para ejecutar en forma colaborativa las actividades
previstas en el Componente 01 Mayor transferencia de tecnologia para el mejoramiento genético,
especificamente la actividad 01.03 Implementacién de Nucleo Elite de Reproduccién con el Uso de
la Técnica de Inseminacion Artificial y transferencia de embriones del Proyecto: “MEJORAMIENTO DE
LA CADENA DE VALOR DE LA FIBRA DE ALPACA EN LA REGION PUNO” SNIP 240622.

3.2 OBJETIVOS ESPECIFICOS:

- Establecer y formar un Nucleo Genético Elite de alpacas donde se efectuara la seleccién y
multiplicacién del material genético en beneficio de los productores de la regién, este nucleo estara
constituido por animales, embriones y semen de alpacas de la raza Huacaya.

Bi Mediante las técnicas reproductivas se producira y transferira de 600 embriones, se inseminara

6 s//con semen congelado 500 alpacas y se inseminara con semen fresco y refrigerado 3000 alpacas;

ws los cuales seran producidos por la UNA-PUNO para los centros de produccioén de reproductores

- Realizar el adiestramiento y formacién de 800 planteleros, quienes seran los agentes locales
encargados de liderar el mejoramiento genético de la alpaca.

2==~- Realizar el adiestramiento y la asistencia técnica al personal tecnico del Proyecto Pro Alpaca en

"aX manejo técnico, mejoramiento genético de alpacas y técnicas de inseminacién artificial y

@ansferencia de embriones.

UNIVERSIDAD NACIONAL DEL ALTIPLANO

20

Avenida El Sol N° 329 - Casilla Postal 291, Pino - Peri. Telf. +51-51+364069 www.unap.edu.pe

14

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA CUARTA: PRESUPUESTO Y FINANCIAMIENTO

El financiamiento del Proyecto: “Mejoramiento de la Cadena de Valor de Fibra de Alpaca en la
Region Puno”, corresponde al Gobierno Regional Puno a través del Proyecto Especial Camélidos
Sudamericanos PECSA, bajo la modalidad de ejecucién por administracion directa, con fondos
provenientes de Recursos Ordinarios.

El presupuesto esta previsto en la actividad 01.03 Implementacion de Nucleo Elite de

/ sesion de uso para la UNA-PUNO asciende a la suma de S/ 791,478.00 (Setecientos noventa un
mil cuatrocientos setenta y ocho con 00/00 soles) que seran empleados para el cumplimiento de
objetivos tanto por la UNA-PUNO y el GOBIERNO REGIONAL.

© \presente convenio. La transferencia de bienes, semovientes y servicios destinados en calidad de

CLAUSULA QUINTA: OBLIGACIONES DE LAS PARTES
5.1 “GOBIERNO REGIONAL”

5.1.1 Designar a un coordinador del convenio, encargado ejecutar el Proyecto y realizar las
coordinaciones con la UNA-PUNO.

5.1.2 Asumir el financiamiento que permita cumplir las labores y metas, correspondientes a la
actividad 01.03 Implementacion de Nucleo Elite de Reproduccion con el Uso de la Técnica
de Inseminacidon Artificial (IT) y transferencia de embriones (TB) del Componente01"“Mayor
Transferencia de Tecnologia para el Mejoramiento Genético’.

IA; 6.1.3 Adquirir y entregar reproductores y material genético a la UNA-PUNO para implementar el
f Nes Nucleo Genético Elite, compuesto por 15 alpacas macho de categoria Super.
\ aT

Xs 5.1.4 Adquirir bienes e insumos para entregar a la UNA-PUNO destinados al Nucleo Genético Elite,

que apoye en la produccién de material genético como embriones y semen de alpaca, de
acuerdo al Anexo 1 del presente acuerdo y del Expediente Técnico del Proyecto.

5.1.5 Identificar y seleccionar 800 Planteleros como beneficiarios y actores del Proyecto, que seran
capacitados por la UNA-PUNO para la transferencia del material genético y acciones de
capacitacién y asistencia técnica a los demas beneficiarios del proyecto.

b.2 DE LA UNA-PUNO:

5.2.1 Designar a un responsable del convenio y de ejecutar las labores del Componente 1 del
Proyecto que corresponden a la UNA-PUNO, asi como de coordinar y solicitar el
requerimiento correspondiente a PECSA.

5.2.2 Disponer de ambientes adecuados para ubicar los laboratorios y equipos de reproduccion
animal a adquirirse por el PECSA, para los trabajos de biotecnologia reproductiva,
adecuados para la produccién de embriones y pajillas de semen congelado de alpaca de las
razas Huacaya.

Disponer de un cobertizo adecuado, y parcelas de pastos naturales y cultivados para el
manejo del modulo alpacas reproductores élite, asi como del personal para el mantenimiento
del médulo de reproductores que estaran bajo su cuidado.

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 www.unap.edu.pe

UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

5.2.4 Realizar la siembra de 1 ha. Avena en el CIP-Chuquibambilla a fin de alimentar a las alpacas
del Nucleo Elite; cabe indicar que esta siembra sera para uso exclusivo del Nucleo Elite;
ademas de disponer la cantidad de hectareas necesarias para sostener un Nucleo Elite de
200 alpacas entre machos y hembras.

5.2.5 Disponer de 10 Alpacas Macho como donadores de semen y de 50 Alpacas hembra
inicialmente y se estabilizara en 200 como donadoras de embriones, teniendo que ser de
alta calidad genética para el trabajo con el proyecto Pro Alpaca del PECSA.

5.2.6 Recepcionar, implementar y conducir un Nucleo Genético Elite como fuente de material
genético compuesto por 15 reproductores alpaca macho categoria super.

5.2.7 Producir con el Nucleo Genético Elite, material genético para transferir como: (Produccién y

transferencia de 800 embriones, Inseminacién artificial con semen congelado 500 vientres e

inseminacion artificial con semen fresco refrigerado 3000 alpacas); que seran producidos por

la UNA-PUNO para los centros de produccion de reproductores (CPRs).

Recepcionar bienes e insumos de apoyo al Nucleo Genético Elite, destinados a la produccion

de material genético como embriones y pajillas de semen, segun Anexo1 del presente y del

expediente técnico.

5.2.9 Capacitar y adiestrar a 300 Planteleros, seleccionados por PECSA, que faciliten la
transferencia del material genético producido por el NUucleo Genético Elite, a los rebafos de
los productores beneficiarios.

5.2.10 Realizar la transferencia de tecnologia y adiestramiento y la asistencia técnica al personal
técnico del Proyecto Pro Alpaca en el manejo técnico, mejoramiento genetico de alpacas y
técnicas de inseminacién artificial y transferencia de embriones.

5.3 DE AMBAS PARTES:
5.3.1 Realizar el seguimiento, monitoreo y evaluacion de la ejecucién del presente convenio.

5.3.2 Elaborar los informes semestrales y el anual de los avances y resultados del presente
convenio, copia del mismo se remitira a la Oficina de Planeamiento y Presupuesto de la
UNA-PUNO.

5.3.3 Cautelar que las publicaciones que emitan ambas instituciones relacionadas al Proyecto,
seran efectuadas con el consentimiento mutuo, debiendo mencionarse que se realizan en el
marco de la ejecucién del Convenio de Cooperacion Interinstitucional UNA-PUNO -
GOBIERNO REGIONAL.

5.3.4 Difundir los logros alcanzados por el Proyecto a través de sus instancias de imagen
institucional, capacitacion y transferencia tecnologica.

CLAUSULA SEXTA: DE LOS BIENES ADQUIRIDOS POR GOBIERNO REGIONAL PECSA

Los bienes duraderos como semovientes, materiales, equipos, instrumentos e insumos de uso
veterinario y laboratorio, adquiridos por el “GOBIERNO REGIONAL PECSA” para implementar el Nucleo
Genético Elite con sede en el Anexo Centro Experimental - La Raya, inicialmente se entregaran a
la UNA-PUNO en calidad de sesidn de uso, una vez culminado el convenio seran transferidos a la
UNA-PUNO, para uso exclusivo de la sostenibilidad del Proyecto y para la produccién de material
genético a través del Nucleo Genético Elite, como soporte de proyectos y actividades similares que
implemente el Gobierno Regional Puno u otras entidades.

4

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


RECTORADO

CLAUSULA SETIMA: RESPONSABILIDAD Y COORDINACION

Las responsabilidades y coordinaciones interinstitucionales a efectos del presente Convenio
Especifico de Cooperacién Interinstitucional sera por parte de la UNA-PUNO el Decano de la
Facultad de Medicina Veterinaria y Zootecnia en coordinacién con el Director del CIP- La Raya —
Puno y por parte del GOBIERNO REGIONAL - PUNO, PECSA, su Director Ejecutivo o por quien este
designado.

CLAUSULA OCTAVA: VIGENCIA

El presente Convenio Especifico entrara en vigencia a partir de su suscripcién y tendra una
;|.duracién de cinco (05) afios, pudiendo ser renovado de acuerdo a la evaluacién de ambas partes,
mediante la suscripci6n de una adenda.

CLAUSULA NOVENA: DE LA RESOLUCION

Las partes podran resolver el presente Convenio de Cooperacién Interinstitucional en caso
sobrevengan alguna de las siguientes causales:

a) Por mutuo acuerdo
b) Por mandato legal expreso

c) Por motivos de fuerza mayor y/o caso fortuito sin expresién de causa que impidan a las partes a
proseguir con el presente convenio.

d) Incumplimiento de cualquiera de las obligaciones del presente convenio de colaboracion
interinstitucional.

CLAUSULA DECIMA: SOLUCION DE CONTROVERSIAS

Toda controversia y conflicto que se presente derivado de la interpretacion o ejecucion en
umplimiento del presente convenio, seran resueltos directamente y de comun acuerdo entre las
© partes, para cuyo efecto éstas se cormprometen a realizar sus mayores esfuerzos para la solucion

# armonica de sus controversias y conflictos sobre la base de las reglas de la buena fe y atendiendo
a la intencién expresa del presente convenio en un plazo maximo de treinta (30) dias habiles.

CLAUSULA DECIMA PRIMERA: SUSPENSION

El presente Convenio podra suspenderse cuando por caso fortuito debidamente justificado
cualquiera de las partes quede temporalmente imposibilitado de continuar con las obligaciones
Bret convenidas; quedando suspendida la ejecucién durante el tiempo que dure la razon
¥ determinante, no debiendo exceder de 30 dias calendarios. Vencido el plazo, sin que se reinicie las
actividades que demande el Convenio de Cooperacién, operara la resolucion automatica.

UNIVERSIDAD NACIONAL DEL ALTIPLANO

UNIVERSIDAD |NACIONAL DEL ALTIPLANO
RECTORADO

CLAUSULA DECIMA SEGUNDA: JURISDICCION

Las partes renuncian al fuero de sus domicilios y se someten a la jurisdiccion de los Jueces y Salas
Especializadas del Distrito Judicial de Puno.

/ CLAUSULA DECIMA TERCERA: DISPOSICIONES COMPLEMENTARIAS

13.1Las partes por mediar el bien comun y el servicio publico convienen en prestarse apoyo y
colaboracién reciproca para el logro de los objetivos del presente convenio en cuanto a las
obligaciones que a cada uno compete.

13.2 Cualquier modificacién o ampliacién a los términos del presente Convenio, debera ser
acordado por las partes mediante la suscripcién de la Adenda correspondiente.

13.3 Todo aquello no considerado en el presente convenio, sera resuelto por los Coordinadores.

13.4 Cualquier modificacién de los domicilios sefialados en la parte introductoria del presente
Convenio debera ser notificada por escrito a la otra parte, con una anticipaci6n no menor a
cinco (05) dias habiles, en caso contrario, toda comunicacién o notificacion realizada a dichos
domicilios se entendera validamente efectuada para todos los efectos.

13.5 Todos los documentos que se originen en cumplimiento del presente convenio, deberan ser
archivados cronolégicamente por la entidad que administre los fondos, durante un periodo de
10 afos.

Considerando conforme todas las clausulas precedentes y obligandose el fiel cumplimiento de las
mismas, las partes lo suscriben en sefial de conformidad en dos (02) ejemplares a los.46.. dias del
... de 2018

. JUAN LUQUE MAMANI
RNO REGIONAL DE PUNO

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 www.unap.edu.pe

Vcwemidad ONeacionedl del Altiplano - Ae
Resolucitn Rectorel N 2 wre

Puno, 24 de setiembre del 2018
VISTOS:

La propuesta del CONVENIO ESPECIFICO DE COOPERACION INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO PUNO Y EL GOBIERNO REGIONAL PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 609-2018-SG-UNA se da cuenta del CONVENIO ESPECIFICO DE COOPERACION
INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL GOBIERNO REGIONAL PUNO, el
mismo que tiene trece (13) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo: Aunar
esfuerzos y establecer mecanismos para ejecutar en forma colaborativa las actividades previstas en'el componente 01 Mayor
transferencia de tecnologia para el mejoramiento genético, especificamente la actividad 01,03 implementacion de nucleo elite de
Reproduccién con el Uso de la Técnica de Inseminacién Artificial y transferencia de embriones del proyecto: Mejoramiento de la
cadena de valor de la fibra de alpaca en la region puno SNIP 240622:

Que, es tarea de la Universidad Nacional de! Altiplano — Puno; propiciar, organizar e implementar la concertacidn de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, intemacionales u otros sobre investigacion cientifica y
tecnologica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de fo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 12 de setiembre del 2018 (Continuacién del 05-09-2018), ha aprobado el CONVENIO ESPECIFICO DE
COOPERACION INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL GOBIERNO
REGIONAL PUNO; cuya vigencia es de cinco (05) afios, computados partir de la suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo _ Primero.- APROBAR, el CONVENIO ESPECIFICO DE #COOPERACION
INSTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y EL
GOBIERNO REGIONAL PUNO, el mismo que tiene trece (13) clausulas, y forma parte de la presente Resoluci6n; cuya
vigencia es de cinco (05) afios, computados partir de la suscripcién del mismo,

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Medicina Veterinaria y Zootecnia de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la
institucion, quedan encargados del cumplimiento de la presente Resolucion.

~~; Registrese, comuniquese y climplase,

” 4D). ee

“<2. Wig? WILLWER COASACA NUNEZ

SECRETARIO GENERAL
DISTRIBUCION:

*Vicerrectorados:
* Oficinas Gralas.:

* Responsable-FMVZ
* Archivoi2018
fol’,

