UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO Y EL SINDICATO DE DOCENTES DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
— PUNO aim’

g parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA UNA-
PUNO, con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Edificio
Administrativo en Educacién Continua, distrito, provincia y departamento de Puno,

J ZA A410 Nar >

koe ~ ©\ debidamente representada por su Rector, Dr. PAULINO MACHACA ARI, con documento
& e identidad DNI N° 01558171, designado mediante Resolucién de Asamblea
% =/ Universitaria N°009-2021-AU-UNA de data 23 de agosto de 2021; y, de la otra parte el

“ SINDICATO DE DOCENTES DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO en
adelante SIDUNA debidamente representado por su Secretario General M.Sc. FERMIN
MESTAS PACOMPIA, identificado con DNI N° 01286434, reconocido mediante constancia
de la inscripcidn de Renovacion de la Junta Directiva del SINDICATO DE DOCENTES DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO (SIDUNA), emitida por la Subdireccién
de Negociaciones Colectivas y Registros Generales de la Direccién Regional de Trabajo y
Promocion del Empleo de Puno.

Toda referencia a LA UNA-PUNO y SIDUNA realizada en forma conjunta, se entendera
como LAS PARTES.

Luego de amplias deliberaciones, LAS PARTES convienen en celebrar el presente
CONVENIO COLECTIVO DE TRABAJO segun a los términos y condiciones siguientes:

LAS PARTES EXPONEN:

LA UNA-PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una

instituci6n de educacion superior, integrada por docentes, estudiantes y graduados. Tiene

como: Misién. Formar Profesionales idéneos, que realizan investigacién cientifica,
- tecnoldgica, humanistica, a favor de los estudiantes universitarios con identidad cultural y
Carey f responsabilidad social que contribuya al desarrollo sostenible de la Regidn y del Pais. Y
~———"" siendo nuestra Visién. Todos los peruanos acceden a una educacion que les permite
desarrollar su potencial desde la primera infancia y convertirse en ciudadanos que
valoran su cultura, conocen sus derechos y responsabilidades, desarrollan sus talentos y
participan de manera innovadora, competitiva y comprometida en las dinamicas sociales,
contribuyendo al desarrollo de sus comunidades y del pais en su conjunto. La Universidad
Nacional del Altiplano es persona juridica de derecho publico interno, tiene sede en la
ciudad de Puno y la personeria y representacion legal es ejercida por su Rector.

CLAUSULA PRIMERA: AMBITO DE APLICACION.

El presente CONVENIO COLECTIVO DE TRABAJO es aplicable a todo el personal docente
sin excepcidn (nombrados, contratados y de otras modalidades de la Universidad
Nacional del Altiplano — Puno), servidores que cuenten con vinculo laboral vigente, en
conformidad a la base legal que se describe en el presente CONVENIO.

Pagina 1 de 4

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CLAUSULA SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente CONVENIO con arreglo a las siguientes

ormas:

£3.1. Constitucidn Politica del Peru de 1993 y sus modificatorias.

o/2.2. | Sentencia del Tribunal Constitucional, Expedientes 0003-2013-PI/TC, 0004-2013-

PI/TC y 0023-2013-PI/TC de fecha 3 de setiembre de 2015, de La Organizacién

Internacional del Trabajo (OIT)

Convenio N2 98 sobre el derecho de sindicacidn y de negociacion colectiva, de

La Organizacion Internacional del Trabajo (OIT)

Convenio N2 151 tratado internacional de La Organizacién Internacional del

Trabajo (OIT)

Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

Ley N°30220, Ley Universitaria.

Decreto Legislativo N° 276, Ley de Bases de la Carrera Administrativa y de

Remuneraciones del Sector Publico.

DECRETO SUPREMO N¢2 005-90-PCM, Reglamento de la Carrera Administrativa.

Ley N° 30057, Ley del Servicio Civil 2013.

Decreto Legislativo N° 1057, Decreto Legislativo que regula el régimen especial de

Contratacién Administrativa de Servicios

DECRETO SUPREMO N& 040-2014-PCM, aprueban Reglamento General de la Ley

N2 30057, Ley del Servicio Civil.

Decreto Supremo N2025-2021-SA, Decreto Supremo que prorroga la emergencia

sanitaria declarada por Decreto Supremo N° 008-2020-SA, prorrogada por

Decretos Supremos N° 020-2020-SA, N° 027-2020-SA, N° 031-2020-SA y N° 009-

2021-SA. A partir del 03 de setiembre de 2021, por un plazo de ciento ochenta

(180) dias calendario.

2.13. Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N°
30220).

CLAUSULA TERCERA: OBJETIVOS DEL CONVENIO.

El presente CONVENIO COLECTIVO DE TRABAJO, tiene por objetivos:

e  Desarrollar la aplicacién del trabajo remoto para las sesiones de aprendizaje-
ensefianza no presencial, utilizando medios y materiales educativos, dentro de ellos,
las nuevas Tecnologias de Informacién y Comunicacién que permita contrarrestar la
propagacion del Covid-19, a fin de continuar con las funciones y actividades propias
del personal segun las necesidades de la Unidad Operativa al que pertenece.

e Incentivar al personal docente para lograr objetivos de innovacién y mejorar sus
compensaciones no econdmicas, para retribuir la prestacién de sus servicios
mediante el TRABAJO REMOTO a La Universidad Nacional del Altiplano de Puno, de
acuerdo al puesto que ocupa y motivar y elevar la competitividad y productividad,
que permita a la Universidad Nacional del Altiplano de Puno hacer frente a los
constantes cambios.

Pagina 2 de 4

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.

Para cumplir con los fines del presente CONVENIO COLECTIVO DE TRABAJO, las partes se
~comprometen a:

4,1 Por el presente CONVENIO, LA UNA — PUNO, se compromete a:

Otorgar una retribucidn no econdmica con RACIONAMIENTO a favor del personal
docente sin excepcidn (nombrados, contratados y de otras modalidades de la UNA-
PUNO), como reconocimiento a las actividades extracurriculares y laborales de
manera excepcional reforzando en las actividades de ACREDITACION y
REACREDITACION mediante el TRABAJO REMOTO de las Escuelas Profesionales de las
diferentes Facultades de la Universidad Nacional del Altiplano de Puno.

.2 Por el presente CONVENIO, EL SINDICATO DE DOCENTES DE LA UNIVERSIDAD
NACIONAL DEL ATIPLANO — PUNO (SIDUNA), se comprometen a:

a) Realizar actividades académicas Extracurriculares mediante el TRABAJO REMOTO
de manera excepcional.

b) Trabajar remotamente en la gestién académica reforzando las actividades de
ACREDITACION y REACREDITACION; asimismo, cumplir con los objetivos y fines de
la Escuela Profesional y de la Facultad.

c) Brindar apoyo remoto a los estudiantes en sus Proyectos de investigacion,
facilitando el uso de laboratorios de la Escuela Profesional, Facultad o uso de los
Mega Laboratorios de la Universidad, segtin corresponda.

CLAUSULA QUINTA: DE LA COORDINACION.

Con la finalidad de mantener una adecuada coordinacion y asegurar la ejecucién del
presente CONVENIO COLECTIVO DE TRABAJO, las PARTES acuerdan designar como
Coordinadores, a los siguientes funcionarios:

Por LA UNA-PUNO, El Director General de Administracién, El Jefe de la Oficina General de
~ Planificacién y Desarrollo, quienes a la vez podran delegar funciones.

Por EL SIDUNA, El Secretario General del Sindicato de Docentes de la Universidad
Nacional del Altiplano de Puno.

CLAUSULA SEXTA: DEL PLAZO DE VIGENCIA.

La vigencia del presente Convenio sera durante el ESTADO DE EMERGENCIA SANITARIA, y
regira para el ejercicio presupuestal 2021.

CLAUSULA SEPTIMA: DE LAS MODIFICACIONES.

Toda modificacién de los términos y obligaciones contenidas en el presente CONVENIO
debera ser realizada mediante Adendas, la que debera constar por escrito y ser suscrita
bajo la misma modalidad y con las formalidades con que se suscribe el presente
CONVENIO, dichas Adendas entraran en vigencia a partir de la fecha de su suscripci6n,
salvo que en la respectiva adenda se exprese lo contrario.

Pagina 3 de 4

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CLAUSULA OCTAVA: DE LA CONFORMIDAD DE LAS PARTES.

Aen sefial de conformidad con lo establecido en el presente CONVENIO, se firma el mismo
#n tres (3) ejemplares, igualmente validos, a los ......... dias del mes de noviembre del afio

}
/

1)
PAULINO MACHACA ARI M.Sc.|FERMIN ESTAS PACOMPIA
\ SECR TARIO GENERAL
Msc. Fermin Mestas Pacompia
SEGRETARIO GENERAL - SIOUNA

Pagina 4 de 4

a ; : w «

Uiversidad Navional del Mipdano - Pane

Puno, 12 de noviembre del 2021
VISTOS:

La propuesta del CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO DE
DOCENTES DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SIDUNA); y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 781-2021-SG-UNA-PUNO de fecha 15 de noviembre del 2021, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 12 de noviembre del afo en Curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta del CONVENIO
COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO DE DOCENTES DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO - PUNO (SIDUNA); el mismo que en OCHO (08) clausulas reune los requisitos de forma y de fondo a fin de ser suscrito; cuyo
objetivo es desarrollar la aplicacion del trabajo remoto para las sesiones de aprendizaje ensefianza no presencial, utilizando medios y materiales educativos,
dentro de ellos, las nuevas Tecnologias de Informacion y Comunicacion que permita contrarrestar la propagacion del Covid-19, a fin de continuar con las
funciones y actividades propias del personal seguin las necesidades de la Unidad Operativa al que pertenece, asi como, incentivar al personal docente para
lograr objetivos de innovacion y mejorar sus compensaciones no economicas, para retribuir la prestacion de sus servicios mediante el TRABAJO REMOTO a
La Universidad Nacional del Altiplano de Puno, de acuerdo al puesto que ocupa y motivar y elevar la competitividad y productividad, que permita ala Universidad
Nacional del Altiplano de Puno hacer frente a los constantes cambios;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de los objetivos de
bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion profesional de sus estudiantes;

Que, al presente caso, la Oficina de Asesoria Juridica de esta Universidad, mediante Informe Legal N° 4725-2024 -UNA-PUNO/OGAJ (10-11-2021) enfatiza
entre otros aspectos, la suscripcion del presente convenio se esta realizando por la aun presencia del COVID-19 en nuestro pais, declaratoria de EMERGENCIA
SANITARIA dispuesta por el Gobierno bajo el Decreto Supremo N° 025-2021-SA, norma que ordena ja ampliacion de la emergencia por un plazo de 180 dias
calendario contados a partir del 3 de setiembre del presente afio; lo que implica que, teniendo el estado de emergencia en nuestro pais por la presencia de la
pandemia del COVID 19 (variante Delta y otras), corresponderia suscribir el convenio colectivo con el] SINDICATO DE DOCENTES DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO - PUNO (SIDUNA);

Que, en consecuencia, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnologica, asi como, otros asuntos
relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de
esta Casa Superior de Estudios, a efectuar la suscripcin del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario
en Sesion Extraordinaria del 12 de noviembre del afio en curso, aprobd el CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO Y EL SINDICATO DE DOCENTES DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO (SIDUNA); cuya vigencia sera
durante el ESTADO DE EMERGENCIA SANITARIA y regira para el ejercicio presupuestal 2021; siendo responsable el Director General de Administracion y
Jefe de la Oficina de Planeamiento y Presupuesto;

Estando a la documentacion sustentatoria adjunta al expediente que forma parte de la presente Resolucion; contando con la opinion técnica de la Unidad de
Presupuesto contenida en el Informe N° 9090-2021-OP-OGPD-UNA-PUNO (10-11-2021)

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N° 009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, ¢l CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO DE DOCENTES DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO - PUNO (SIDUNA), cuya vigencia sera durante el ESTADO DE EMERGENCIA SANITARIA y regira para el ejercicio
presupuestal 2021.

Articulo Segundo.- NOMINAR, como Responsable del precitado CONVENIO, al Director General de Administracion y Jefe de la Oficina de
Planeamiento y Presupuesto de la Universidad Nacional del Altiplano — Puno.

sesoria Juridica, Oficina
umplimiento

Articulo Tercero.- LOS Vicerrectorados Académico y de Investigacion, la Direccion General de Adminigtracion\a Oficina de
de Cooperacion Nacional e Internacional, Responsables designados; y, demas dependencias pertinentes de la Institucion) quedan encerg
de la presente Resolucion. [)

egistrese, comuniquese y cumplase.

(!)

3 AULINO MACHACA
RE

pay :
B0g/LEILA ROSMERY FLORES BUSTINZA
y SECRETARIA GENERAL

A

~~ Distribucion:

# Vicerrectorados: Académico, Investigacion
# DGA, OCI, OGAJ, OGPD, OCNI
% SIDUNA - Responsables designados
% Archivo 2021/.
eclm/.

