PRIMERA ADENDA AL CONVENIO DE COOPERACION INTERINSTITUCIONAL
ENTRE EL REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL
Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, la primera adenda al Convenio de Cooperacion
Interinstitucional que celebran de una parte el REGISTRO NACIONAL DE
IDENTIFICACION Y ESTADO CIVIL, con RUC N° 20295613620, con domicilio en Jr.
Bolivia N° 109 Centro Civico Piso 31, Lima, debidamente representado por su Gerente
General, sefior Bernardo Juan Pachas Serrano, identificado con DNI N° 08201038,
designado mediante Resolucién Jefatural N° 162-2018/JNAC/RENIEC, de fecha 31 de
diciembre de 2018, y facultado mediante Resolucién Jefatural N° 94-2016/JNAC/RENIEC
de fecha 18 de julio de 2016, en adelante EL RENIEC; y, de la otra parte LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO con RUC N° 20145496170, con
domicilio en Av. El Sol N° 329, Barrio Bella Vista, distrito, provincia y departamento de
Puno: debidamente representado por su Rector. Dr. Porfirio Enriquez Salas, identificado
con DNI N° 01210746, segtin Resolucién Rectoral N° 1376-2015-R-UNA de fecha 15 de
mayo de 2015, en adelante EL USUARIO; en los términos y condiciones siguientes:

CLAUSULA PRIMERA.- ANTECEDENTES

“on fecha 04 de noviembre de 2016, EL RENIEC y EL USUARIO suscribieron un
‘<x Convenio de Cooperacién Interinstitucional, en adelante EL CONVENIO, para el
7 uministro de informacion de los datos relativos a la identidad de las personas que obran

S=
aco mK

Ss
S

hs os°-4en el Registro Unico de Identificacién de las Personas Naturales a cargo de EL RENIEC,
cuya vigencia fue de dos (02) afios, a partir de su suscripcion.

~.,Mediante Oficio N° 466-2018-J-OCNI-UNA/P recepcionado con fecha 25 octubre de
2018, EL USUARIO solicita la renovacion del convenio.

f/~ <CLAUSULA SEGUNDA.- OBJETO DE LA ADENDA
8 ol

‘A R
Por la presente Adenda, las partes acuerdan renovar el convenio por el periodo de dos (02)
°* €O afios adicionales, el mismo que regira a partir del 05 de noviembre de 2018 al 04 de

Las partes declaran que quedaran subsistentes los demas acuerdos obrantes en EL
CONVENIO, y seran aplicables a la presente adenda.

Estando ambas partes de acuerdo con todos y cada uno de los acuerdos contenidos en la
presente Adenda, lo suscriben en dos eda de un mismo tenor y un mismo efecto,
en la ciudad de Lima, a los 2 4 ENE. 2019

Seeaseenetecsoccesees

SERRANO
Gerente General
REGISTRO NACIONAL DE IDENTIFICACION
Y ESTADO CIVIL

RECTOR

Universidad Nacional del Altiplano - Pune eet =
Resoluciin Rectoral ON: 3185-2018-R-UNA

Puno, 04 de diciembre del 2018

VISTOS:

La propuesta de la PRIMERA ADENDA AL CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL REGISTRO
NACIONAL DE IDENTIFICACION Y ESTADO CIVIL Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; y, demas actuados;

CONSIDERANDO:

Que, mediante MEMORANDUM N?® 762-2018-SG-UNA se da cuenta de la Primera Adenda al Convenio de Cooperacion
Interinstitucional entre el Registro Nacional de Identificacion y Estado Civil y la Universidad Nacional del Altiplano Puno; el mismo que
en 03 clausulas, retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene como objetivo la UNA requiere que EL
RENIEC, le suministre informacion relativa a la identidad de las personas que obran en el Registro Unico de identificacion de las
Personas Naturales y regular el apoyo institucional que brindara EL RENIEC a la UNA, a fin de que esta pueda tomar como buena
practica de implementacion de un Modelo de Gestion Documental a través de las tres alternativas que se describen en la clausula
cuarta;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el
logro de los objetivos de bienestar universitario, con la finalidad de Cumplir los fines e intereses institucionales, procurando una mejor
formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art, 59° de la Ley N° 30220 - Ley Universitaria, la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales y otros sobre investigacién cientifica y
tecnoldgica, asi como, otros asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario:
estando autorizado el Rector en su calidad de personero legal de esta casa Superior de estudios, a efectuar la suscripcién del mismo,
ello, a tenor de lo dispuesto por el Art. 60° de la acotada Ley, concordante con los Art. 93.13 96 numeral 96.8 del TUO del Estatuto de
la UNA, respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 30 de noviembre
del 2018, aprobé la PRIMERA ADENDA AL CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL REGISTRO
NACIONAL DE IDENTIFICACION Y ESTADO CIVIL Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO; cuya vigencia es de

dos (02) afios, a partir de la fecha de su suscripcion;
En el marco de las atribuciones que la Ley Universitaria N° 30220, el Estatuto, la Resolucin de Asamblea Universitaria Transitoria N°
02-2015-AUT-UNA y la Resolucion Rectoral N° 1376-2015-R-UNA, confieren al Rectorado de esta Casa Superior de Estudios;

SE RESUELVE:

Articulo Primero. APROBAR, la PRIMERA ADENDA AL CONVENIO DE COOPERACION
INTERINSTITUCIONAL ENTRE EL REGISTRO NACIONAL DE IDENTIFICACION Y ESTADO CIVIL Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que tiene 03 clausulas y forma parte de la presente
Resoluci6n, cuya vigencia es de dos (02) afios, a partir de la fecha de su suscripcion.

Articulo Segundo.- NOMINAR, como responsable del precitado Convenio especificado en el Articulo Primero, al Jefe de la
Oficina de Tecnologia Informatica y Telecomunicaciones de la Universidad Nacional del Altiplano - Puno.

Articulo Tercero.- EI Vicerrectorado Académico, la Oficina General de Asesoria Juridica, la Oficina de Cooperacién Nacional e

Internacional, Oficina de Tecnologia Informatica y Telecomunicaciones, el responsable nominado y demas dependencias pertinentes
de la Institucion, quedan encargados del cumplimiento de la presente Resoluci6n.

Registrese, comuniquese y cumplase.

Distribucion:
-Vicerrectorados: mico

-Ofs. Grales.: DAG, OCI, OGAJ, OGPD

-Ofs. Cooperacin Nacional e Internacional: Tecnologia Informatica y Telecomunicaciones
- FACULTAD, Responsable del Convenio

- Archivo/2018

hhfz/.


