kk ae al e ¥
1 . . - *
soaetfeud « FOR : = .? Lots ar

+ g bs . £ 4 +

.
7
t
. tee A) ‘“ me
me “a o id

mre

aii iL EL ALINE us ‘

_ F Nags
a7 + + Ly

. ‘
‘ al

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ene

-"LAUNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO - G ot ey
Z\ > one LA EMPRESA MINERA {MACUSANT YELLOWCAKE $.A,6- Tdi te
Conste.’, por’ el’. preserite “documento, « give, ‘Marco. ‘des. ‘Gooperaci6n. wee Cg
* Interinstitucional™ que - celebran ‘de una jens Fa la: ‘UNIVERSIDAD: “NACIONAL. DEL 2 ted
ALTIPLANO DE. PUNO, con’ RUC’ N° 20145496170, ‘debidamente ‘representada, por sus

Rector Dr. PORFIRIO ENRIQUEZ : SALAS; ‘designado’ mediante Resolucién Rectoral st.
N21376-2015-R-UNA, identificado cori DNI N° 01210746; con domicilio legal en la Av, Ele lee ore
“So N°329, Edificio Administrative en’ ‘Educacion’ Continua ‘del ‘distrito * provincia: Y, as a
departamento de, ‘Pung a quieren adelante sé ‘denomiftar’- “LA DNA- BUNO”;’y, ‘de-otra , ~ as BE
(parte, la Empresa MINERA™ MACUSANI-YELLOWCAKE S.A.C."con RUC N2 20502610695, si.
aa | debidamente, representada pois su't Gerenke//Gerléidh ULISES* RAUL SOLIS LLAPA,. - > 7
ve ” identificado con'D.N, iN h29389866, segun. poder: linsctito ¢ Ep Ja, Partida | ‘Ne 11299674. dé}n ues ate ak

.Registro de, Personas “iuridicas de~ fos* ‘Régistras,| Pliblicos-de’ Lima, : “fijando, ‘su, domicilio” ne ‘
legal en Jirén Giovanni: Bw Lotenzo Bernini Ne b79;. istrit” de ‘San. ‘Boria,. ‘provincia y
departamento. de kina. y-a-tuien én. adelante-sé- denorirats.: “LASEMPRESA MACUSANI”, are ar
‘en los térmings y: condicione es quielse: ‘especificah:ér en, las sigufentest ‘éldusulas: ; ye Tt

BA CSU.) SLE, Zt Se ee iy 7

~ weet

ae ' ‘ be eee . te
CLAUSULA PRIMERA: ANTECEDENTES. io i. ! oe re
LA UNA- PUNO;:‘faé créada mediginte Ley" fie 406, del: 39% de c-agasto de 1856; ‘como una.
institucién de"é etlicadiohi supefigr, integrada- por -docente§/-estldiantes y'gradiados, . «
Tiene:como misién desarrollar, ‘cénogimiehto cientificdateenotog| co-y humanistico para. se
‘formar profesionales; ‘yepost-graduados calificados, 44 ‘excelen ia académica,’ ‘capacidad.-.° a

competitiva y,de e' gestion para proponer, elaborar’ y ‘ejetsitar al alterhe ativas integrales-en el:

S . desarrollo- regionaliy nagioriaty"de ‘igual ‘manera trun nivergitis N cional del” Altiplano de. - NAT wee

% - Puno es persona, sjitridiés Ide-derechopiiblico, interno, Ren Kee nla cided ‘de, Punoy ore GN
5 la personeria y representacién legakés elettidd por su: f Resttr beet : ways he es
{ a et vee r

a " LA EMPRESA’ MA CUSANI es una, eripresamiingta Constitdide idnje el. ‘Pert, cuyo objetivo aes re
= at es ‘désarrollar’ actividades de exploracion § y exp otacion de ecursos minerales dentro. de 9s: "
3 is concesiones mineras® de su propiedad, las cuales se encuentrahubicadaé ¢ en el distrito de er,
= i Corani i Provincia de Carabaya dél departamento de Puno. ,: ae ee Pig ate F,
2 4 i" eo Guba: Ha Bet 7°

+ st . . . . welt “te Opa ut * : ; 7 . “3 cea
CLAUSULA SEGUNDA: MARCO LEGAL: v a mos Oo ee

a ae at ~ | . D : : ' . tye

el presente Convenio’ Se basa enla norniatividad legal siguiente: . - ' ,
° Constitucién Politica'del Peru de 1993 y sus modificatorias: a

" e “Ley,N°27444, Ley del Procedimiento Aurinistrative General v sus modificatorias, ar ee

° Ley N° 30220, Ley Universitaria. . Sore ss ye ge Bt a

e Ley NS 406, Ley que crea. a, fa Universidad Nacional del Altiplario de Pino. a etn as
° Estatuto 2015 de la: Universidad Nacional Hel el Altiplano dé- Puno (De acuerdo. ‘a la Ley - :
"Universitatia NP 0220). ey a 2g tae

' *sI .
wy Bt : ae Gf 2 OS +s
* 4, * aye fl
tot ; OO ti . Pagina 4 de § voy oye tt a ue ie ae 1 . web tate el <
' . z -& Hog + hy . . 8 oof . Cn . ‘a+
“tr if + + rey oo r ' ‘

boat
an

- enh ae
+
thas - 8 a mG a" 4"
e . tat at my 74 -
ett EL By Mada ar ma
- ’ a a ‘ aa
* ss out 3 + cay

Avenida-El Sol N° 329 - Casilla Postal 291, Puno - Pera. Telf..+51-5174.364069 www.unap.edu:pe -

sRSIDA! AWA LIE NALA et
Soak ae " RESTORNED. ne ens

+ * 17, a + _

sO ‘ . a . rs

at ‘ ae ae
* agate

5 7 ae ; . .
- . - so . ry wy ot

Decreto legislativo N° 109 se promulga la. Ley, “General de ‘Minera, ve Su5 , an my

modificatorias.. - . toe Lo 4
Decreto Supremo N°014- 92- EM Texto Unico ordenado de la Ley Geheral de Minerfa, aS

*, ha ‘ 4 bd +

y sus modificatorias. St : " _@ aye * "4 ;
Ley N°26842 Ley General de Salud, su Reglamgnto sus modticatorias.| ne ee

CLAUSULATERCERA:OBIETIVO,

*
be

El objetivo del presente Convenio Marco ‘de Cooperacion Interinstitucional es: , .
"te .Establecer un comprormiso. entre LA UNA-PUNO y_LA’ EMPRESA: MACUSANT para “la.
' conformacién. de una™ delegacion | imedica:. compuesta por. docentes. Médicos, Vy ra rss
e tudiantes., de la Escuela | Rrofesi al dé, Medicina, Hu umana de. la. “Universidad: ty 2 me Batt
Nacional del Altiplatio. dé my con el probs sito Hétrealizar campafias: y exdinenes. ee a a i
médicos a los Rablatores de“4as Cominidades" Campesinas, dé! Chacaconiza; Isibilla, ha af
Corani, Quelcaya, “Tantamats. / Aymara lastnisds:quege-encuentran ubicadas en. al Be a thes
distrito de Corani Proviticia e’Carabaya del Pépartamento de Puno. - ae

Este Convenio contribuye qt la Fouracién | profesional-cori io-a la Construccion colectiva de

‘una cultura de, salud para las comunidades jnmersas a este" plate trabajo’ por ambas ia a ©
instituciones,; ~ {jn es SE oe i if - _ » om:
“ag an a De
CLAUSULA CUARTA: COMPROMISO DEAS PARTES YDELA’ “olvemacion. Qo, o we
. a Cr i . rag 7 t = va ioe + we
Para el cumplimiénto “del objetivo del ‘Convenio, ee * atse “asumen log siguientes” 4 ve yt
; compromisos: -. Deaat ve Hl i ‘ lone ee ew, vo
4.1 LA UNA- “PUNO ss se cipromibte a a: | ; ne 1. vO 8 rR tights
ve kad Pee et bp moat t
7 oe Conformiar: fa: Comision. Niédicacel_ cual |_estara7in égrado: pot esticiaies y/o” ote ge
ae 3 ie médicbs:djcerites, [és an ‘ Lee wep lyle a
ee ig *. ‘Seleccionaryal:grypo™ de- estudiantes-y/o" Arédicos (t [ofa ent tes) que realizarén ra, ” tos
.g ig? prestacion del servicio a LA EMPRESA MACUSANI. Po ‘| ee ee
- eh as ° Facilitar ekplan de trabajo | déja Comision ‘Médica a laleMPRESA MACUSANL< Z ee 7
= me e Llevar ‘lds instiumentos: ‘neggsarios ‘para _la-, btend practica de los: examenes eka
- & ipo . " médicos.~ eae! a sea see . Hoe cate
; = = ° Asignar- -al pérsonal que monitoreé a. los estudiantes. para la realizacién de las ye ag
ee me campafias de salud y examenes médicos. . | . ” . \ 7 woe hn?
' -® Coordinar el adecuado cumplimiento ‘de. los compomisos del présente Convenio age hg at
1 8 _’ Marco. a, ee an;
: e ‘Otros: compromisos que se estime pertinente - establecer en: el Convenio ee what *
ae : : Especifico a suscribirse a partir del presente coment, Mareey ; , 3 ots i x '
4.2 LA EMPRESA MACUSANI se compromete ap PR i ee ® ee teh
ne e Brindar facilidades en ‘lds athbientes de trabajo; infraestructura y de ser rel caso’. we :
logistico para’ que. los - médicos -(docentes) y alumnos puedan desarnolar eR
satisfactoriamente la” latiog ecomendada. an ee re
FO So Soe Pe Paging des Te gets

. . Ao. * tage vow ee .
“4 - - » * * ae : .
. ; eon edn | wots aos . ae bored wh
* “+ any * ‘ >

‘Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 www.unap-edu.pe ” )

2

a.

*

>
toro

«
5 1 mss is ryt a
a4 4 » “7 a y patos - |

‘wn NER: sina IN au: EL RETIRL an ie oe
7 oe  REETE DRADD. Oe ree

. rote ot , .
Ma soos . ae
“1 + tr. Lota : Pi * . “Ae “ They re ee wat
g Be . mR oo7 OY ii ie, 1 ot ~ ot * s * 7 syne ry
* +E ” wey a ce
. rom

Gestionar lg movilidaid: ‘de la Comision: médica: de LA UNA- PUNO’ disc la ciudad pete
de Puno hasta el Centro Poblado Isibilla v. otras s comunidades ‘que se requiera 3 ‘eS a

We i ro

; _desplazarse.,.. Lente o m ,; . rer Lo - et -!
cr aa ._ -Proveer: los alimentos: Y. vivienda a los. ietbros de Ja comision de salud, de LA. cantare
bot 8 UNA-PUNO! ‘durante su estadia. tee OS er et CUR!
. ‘e =Realizar un’ pago remunérativo a, cada. miembro: de, la Comisi6n-Médicd ‘de- LA. yt. owe
. UNA-PUNO,. monto que ‘sera determinade: por ‘a, Décanatura de’ la faults de: ha a agen
: Medicina Humana. ‘es Sate ok 1 3 ae .
‘ fore? ® Informar a la poblacién’ de cada Comunidad sobre los erabaja” que ha de. ar
Ne eT tM, ; desempefiar la Comision Médica de LA UNA- PUNO, our. 3 ~ ete he im 1
* Coordinar con la Re “dé; ‘Salud’ dé calla comunidad para, la réalizacién de. jos * Ce -

N
4 tyne bas
.
ae

trabajos por la Comiste) Médica g LA. UNA “PUNO. |

* agiestt

“ is a i. 1S Ss ‘nay So = . 5
. PS ceusud UINTA: DE, Los coniviiuos Vacvenbosé especticd io ae
oe ‘Las acciones previstas ef en lal ‘CLAUSULA TERCERA ‘del: “presente Convenio Marco seran are ce

desarrolladas mediante | Convenios ‘Especificos,- a, raves de sus instancias pertinentes, en.

a fo eet rae eeeny af

slas cuales, définiran, los ‘objetivos; responsabjlidades, aportes? ‘financieros, importe de
cooperacion. ‘Gofrespondietite Sdé_ ambas instituciones, Nv _prdcegimientos para su: a sree
‘ ejecucion, asi! como; su duracién, que geran elaborados de conformidad a, las normas. a

} aan

legales aplicables.y en.el, marco de los objetivos institucignales. ' fora - oy iit

ora : OP ad . aa

En caso que Tos plazos_ de  vigeniia, de los Convenios Espécificos.excédan la vigencia del .
Convenio Marco, “estos-continuaran’ suyejecucion hastir la icultnifiacion de lds gbjetivos™ oe

+ aan

boda &
pop ybtg as
a uote

4 ! . ‘ - *, ¥

CLAUSULA SEXTA: DELA COORDINACION. ot at i rye Me Te a , sgt iy”
3 ‘ = oy { se - : a £ .

v “De LA UNA. oe t

que lo motivan. ~~ ate sd * |
a,
- i
i

: PUNO, designa.como. responsable al Decano dé la’ FACULTAD DE:
MEDICINA HUMANA’ de LA UNA- PUNO; quien designars =Tdlocentes especialistas eri a ie
diferentes dreas, de la-Escuela- Profesional dé Medicina :‘Human#i quiéhes serdn . ag .
integrantés, de la Comision Médica; éstos seleccionaran.at estudiantes de los ailtimos. ° sami,
semestres delatEScuela Profesiotial t de  Medicirra Humana seguir réquerimiento. . BO

ae

LAPA

RAL

Sunennecssoud,

GERENTE GENE

Vv LA EMPRESA . MACUSANI, -designia’ como ‘responsable “al Gerente General de’ la tae ere
Empresa, MACUSANI YELLOWCAKE & A.C., quien ala vez podra delégar funtiones: " vo

~ CLAUSULA SEPTIMA: DE LA VIGENCIA DEL CONVENIO:. , a re

. El presente Convenia Marco entrara en Vigencia a partir. de la fecha de-su suscripcién y - rears
tendré una duracién de un (01): afio. La renova¢ion de este Convenio: requiere 7 st.
:necesariamente del _acuerdo previo y por escrito de ‘ambas. partes. En consecuencia, ats .
para la renovacion del: presente Convenio Marco ‘a. parte interesada debera solicitarla Male om Ba
mediante documento. ‘eschite con 15 dias de’ anticipacidn’ a la fecha de su uvericimiento. So

Fe

MACUSANI YELLOWCAKE S.A.C, ~
ULISES R. SOLIS

emer evecvonerensannes

2 “at

‘Avenida El Sol. N°:329 - Casilla Postal 291; Puno - Perd. Telf. +51-514364069 WWW.unap.edu.pe ’


fy

4

MACUSANT YELLOWCaxE SAC,

’

APA

GERENTE GENERAL

WISES R SOE

“00am

'

cASUL OCHA DELERANGMETO. = in Be !

4

El ‘financiamiento de] presente , Convenio Macro, sera asumido por LA ‘EMPRESA
_-MACUSANI a-fin: de cumplir con el Objetivo mencionado en laccléusuta tércera..

any

a + " at BO Re

% te of . 38 Me TBs re
a ‘ t

- CLAUSULA: NOVENA: ‘MODIFICACION'Y RESOLUGION, na a

te eR
wot ate oa 5

Fi sah vey .

reg

Las partes convienen que: los aspectos no ‘contemplados en él presente Convenio Marco
‘y que posteriormente surjan ‘como necesarios para su mejor ejecucién, seran evaluados -

y aprobados de mutuo acuerdo, debiendo ser plasmados | eh Ja, Adenda respectiva, 2.

t
Nias 4

’
. Las partes podran” introducit ‘Fiddtteakiones lef téFmminos y/o: ampliaciones e en la

* % at *~ +

correspondiente.- oN, a SE Se oP ners pee te NE

OC eke On Ee aan? Aa ae si ote
“El convenio podra ser -resulto, por las siguientes razones:~—!¢., Coe ha
a) Por mutuo acuérdd. <2 th ob Te Be We rs ve

5 vt * Fae ere
b) Por mandato legal: expréso.’? | wee ew ee Ba be * gues
c) Por el ineurriplimienta, de. cualquiera de Tas’ obligaciones del presente convenio
imputable a cualquiera ‘de las partes. eaenee amv "ok vs

d) Por la imposibilidad de alguna de las partes de continugr la ejecucion de la actividad
por causa de. fuerza mayor 0 caso fortuito, debidamente justificades. *. . :

. AL tak 7 HL ad
fof

‘

oa

t

CLAUSULA DECINIA: SOLUCION’ bE CONTROVE RSIAS. |!

ia + a .

Cualquier discrepaticia‘o 0 céntroversia derivada. de_la in in iterpfetacién fe) cumplimiento del *

presente Convenio Mafco,.se tratara de resolver mediante él trato directo de las partes,

siguiendo Jas ireglas! dé d&:buena fe y comun intencion, \corhbirometiéndose lds partes a,..

brindar sus mejores esfuerzos para lograr una solacion armbhiosa en atencion-al espiritu ,
que anima’ a las. ‘partes en la celebracién-del presente Conv¢nio. : ; a

: Merah ey + oe , - t

Sin perjuicio de'lo antes convenido, ‘Tas controyersias que’surjan como conseciencia del ~
presente convenip $erdn tesueltas. én lavia de-la-coriciligcion,de: no Tlegar las partes en
un acuerdo ‘total O° -frente a un ‘Btuerdo parcial, los" puntos controvertidos - seran

sometidos a Arbitraje de- Derecho. . .

. i ot
v4

CLAUSULA UNDECIMA: DEL DOMICILIO. a ie ;

Todas las comunicaciones que deban cursarse éntre las partes en ejecucién del presente .

Convenio Marco,-se ‘entenderan bien- realizadas én, lo$ domicilios indicados en la parte
introductoria del presente documento. Toda variacion del ‘domicilio dé cualquiera de las
partes solo tendra efecto una vez comunicada por: “escrito a la otra parte con una
anticipaci6n no menos de quince (15) dias habiles. ' ws +

8 La at * + . 1
# * 2 7 » o .
. ran , ' * ‘
we ve
‘ '

08 Pagina 4 de § Poo

4 BT an)
“oe

oe

net’

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 wviw.unap;edu.pe -


' - - ; «4
- e . + x
€ . sed ’ . * ar ‘ ee Ng ats ’
. A t a 6 an 4 ‘ F ma thoy aot
on a . 4 - vee et
. F at nee te TEER ‘ a INT A
a ' - .
toe n pee teat ' . 4
+ + 4 s
. f Cs ‘ F anaes nan me Bons e, sor ee of ed Te Me ‘
, * . ayn is - oe ,
rT hands nny
ota my
fF

- UNIWERSIDAD 1 ACION A, OL AU TILA Lana iE
_ one a ce _ RECTORABD a atte poe sen:

‘ . i "le + . : . ' 25 ae a ; te ‘
CLAUSULA DUODECIMA: CONFORMIDAD DE LAS PARTES. , my, ; Ll , :

En sefial de conformidad con lo establecido en el presente Convenio Marco, ;se: firma el i

mismo en la ciudad de Puno en tres ejemplares, -igualmente validos, en ‘lugares y fechas 7“ a
~sefialados; a 10S wiey.. das dei mes-de Junio- del do§ mil diecinueve.-

er ns a :
- et ‘eos * ' cae -'
re r j * , FS -
a . , area , i . ‘ 5 ros an ; — ree og AE
é vob st . P att oat Poy eR. stat : =p
’ i ‘ ' nes - # ; , as ' "oe
Fs z e {
: F
a WACUSANI” la“ UNO”
Por “LA EMPRESA:MACUSANI ; Por a’ “UNA- 'p NO” o, # See
.
: . roe mn cue ayy
: .
z BRe ye
* ~ 4
. +
hoa +, we toe
hos
. . i ¢ wot
. t ae ae
ra ' “y . ran t
a Ba 4 eon te f
* Fa ' +
TT i} see “
ULISES RAUL sOLis Li PA ‘ae tite ot at
‘ “ ‘ . ai
3 <
Vea ‘ Ts net t .
Si . GERENTE GENERAL 3) 3 Ce” ge a
“i es
; EMPRESA MINERA MACUSANI YELLOWCAKE. " '- sidad Naciorial del Altiplano, “9,8 "8s
bs +. had rt . we « ? » *
‘ 7 S.A.Co 2s. om fs ® aa ‘
. ®
, ” ” 1 fe |e , * whoo fa
er ED em a 4
- ” FE ee ' oo
* “* . . * 4
i dina ae . woot »
® . 7) 5, o ‘“ . 2”
é soo, f i aaeu ‘
* * i 1 my ee *
. tok see me Fy roe . Pores :
” t f a ’ yi
eet D 6 oNe .
. ‘
. po, 3 : ee : het
‘ E we, Ke ft - vs
. ~' yout . at + me .
Ne roe * ’ + Ls ~F
; ae : bos - +o
‘ F
m . i*™ + 2 & ' § ete ty ely t » . i
“* “Ea 7 re cer . i. bod Sea a any
foe ae, ' ‘es * H | - * moar 9 t 6 * ae
s toe er ek eS fete # A Ob. e 4 2a
é . ea ae oe her +i . te
» rea hc® é Fad i ' ety ad aoe e . et
' SE ae wtp et ' bosy tA, + 8 ‘ . ran an)
hows * ft ss . ’ ' e
‘ te Ls t ~. ¥] 4
‘ ‘ +) Lae hy art a” +e ba ty
ee: i +t a Bi al tae meee Meet pe merry ‘ ; . Cte hoe
ae Pe SES pte ee | oe
* wee ot . . 1 A c «
y Bah te * ” : fi : bey? . .
ge ny Po ree
: ' sy oo 5 ong ~ oe + phen * - ’ 5 . oboe
of + o * = £ a ? * e $. +
! + ih ka . - ry 6 pie A t, - ’ ’
é ‘ | ™ ow te om at My get gpg . ‘ pet ee,
t t ome ™ wt * ar see ’
af * a Prag, . .
, re ee Be, oe oa 2 Coy a ° eg
‘ wae . * , t - .
- 4 he? & : nt va cat te i, to. ” ut Tr
; a . * ewe a . +t ‘ , F ’
eae tt vr mes ee Wodhecn  # : .
“eu ¢ * ". . ‘ i i * “r 1 “he ts
Say t fe, eo fe * +! . By th as
i. ; a \ . .? é
. : ' . } ‘ = e & ay y ‘ :
: en, ‘ aol al
2 foo. F
" + ‘ i . 1 1 1 4
a = 4 ~ 6
3 ra vt o ' . ts a YEW y os
’ . ’ 1 af a. 4 . . tn .
bs = ’ * . yok avait .
3 ae F - .
co * ' . ‘ ™“
’ ‘ . ' 1 ey
. . ' . os dons a
* Ps r ” + a +.
' ’ . 4 . hae H so . .
> e f . - +
- wo . = © oe *
. . “ F * " ‘ + cs “ye ,
Fi ‘ eee : ’ 1 .
, . *: , ‘ 5 - . '
. + La a 4
. Os — ‘ sot
' . ty * ¢
‘
. t . . C oF z : ‘ ‘ . ‘ oe
i 4 a 4 pa . . Fe n t b2 + . = ‘
ras . ‘ me . . * "at ‘ wes
., 4 J ‘PaginaSdeS . 2. ss: : a Fas we
bs - - + * . rs = £ * +
’ . ra . ug + ood
' pot \ * ‘
+ ¥ ie ¢ e 4 é é 4 ; Cc ne
‘ s % ‘ st aifeore at .
ad .
. i . . 7H gy ’ a ; 2 , “ny
. ' ‘. ba . a ® ,
. .
+. * * ¥ * th & ee
. * +

’ Avenida EI Sol N° 329 - Casilla Postal 291, Puno - Perd. Telf. +51-51+364069 Wwww.unap.edu.pe *. °'

a
AS

RCLONAL [S
Fae,

Resoluciin Preetoral CNW» .1871-2019-R-UNA

Puno, 25 de junio del 2019
VISTOS:

La propuesta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
PUNO Y LA EMPRESA MINERA MACUSANI YELLOWCAKE S.A.C;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 423-2019-SG-UNA se da cuenta del CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA EMPRESA MINERA MACUSANI YELLOWCAKE S.A.C, el mismo que tiene
doce (12) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por finalidad: Establecer un compromiso entre las
partes para la conformacion de una delegacién médica compuesta por docentes médicos y estudiantes de la Escuela Profesional de Medicina
Humana de la UNAP, con el propésito de realizar campafias y examenes médicos a los pobladores de las Comunidades Campesinas de
Chacaconiza, Isibilla, Corani, Quelcaya, Tantamaco y Aymafia las mismas que se encuentran ubicadas en el distrito de Corani, Provincia de
Carabaya, Departamento de Puno;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de
los objetivos de bienestar universitario, con Ia finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado e! Rector en su calidad de
personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo
cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del 20 de junio del 2019, ha aprobado el CONVENIO MARCO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA EMPRESA MINERA MACUSANI
YELLOWCAKE S.A.C; cuya vigencia es de un (01) afio, a partir de la fecha de suscripcion;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, 1a Resolucion de Asamblea Universitaria Transitoria
N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, ec! CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA EMPRESA MINERA MACUSANI YELLOWCAKE S.A.C,
el mismo que tiene doce (12) clausulas, y forma parte de la presente Resolucion; cuya vigencia es de un (01) afio, a partir de la fecha de
suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Medicina Humana de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la
Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias pertinentes de la institucién, quedan
encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

IO ENRIQUEZ SALAS
RECTOR

* Oficinas Graleg.: OCI, OGAJ, OGPD
* Ofs.: Cooperactin Nac. 9p/Internacional., Ofc. Universitaria de Proyeccién Social
* Responsable-F|

*interesado
* Archivo/2019
fbl/.

