UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

CONVENIO DE COOPERACION INSTITUCIONAL ENTRE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO Y
LA MUNICIPALIDAD DISTRITAL DE HUATA

LOOMED - Conste por el presente documento de Convenio de Cooperacion Institucional, que suscriben de
” *. una parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC N°20145496170,
; rd debidamente representada por su Rector Dr. PORFIRIO ENRIQUEZ SALAS, designado mediante
z ot: iM ~6/ Resolucién Rectoral N21376-2015-R-UNA, identificado con DNI N°01210746, con domicilio legal en
22" la Av. El Sol N°329, Edificio Administrativo en Educacién Continua del distrito provincia y
departamento de Puno a quien en adelante se denominara “LA UNA-PUNO”; y, de la otra parte LA
MUNICIPALIDAD DISTRITAL DE HUATA, con RUC N2 20172856960, representada legalmente por
su Alcalde Lic. WILMER ULISES VILCA COLQUEHUANCA, identificado con DNI: 01325300, con
domicilio’ legal Jr. Lima N2 119 (Frente Plaza de Armas) del Distrito de Huata, y Provincia,
Departamento de Puno, a quien en adelante se denominara la “MUNICIPALIDAD”.
A-Puno y la MUNICIPALIDAD Distrital de Huata declaran su voluntad de participar en forma

_\greas, investigacion, responsabilidad social, difusién cultural y otros propios de su actividad; para
y Elo cual, suscriben el presente convenio que consta en 08 clausulas.

/CLAUSULA PRIMERA: DE LOS ANTECEDENTES.

LA UNA - Puno, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una institucion
de educacién superior, integrada por docentes, estudiantes y graduados. Tiene como misién
) desarrollar conocimiento cientifico, tecnoldgico y humanistico para formar profesionales y post
graduados calificados, de excelencia académica, capacidad competitiva y de gestién para
proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional y nacional; de igual
manera, la Universidad Nacional del Altiplano es persona juridica de derecho publico interno,

‘ tiene sede en la Ciudad de Puno - Peru, y su representacion legal es ejercida por su Rector.
hawt ire LA MUNICIPALIDAD, es un Organo de Gobierno promotor del desarrollo local, con personeria
’ ia Prec) juridica de derecho publico y plena capacidad para el cumplimiento de sus fines, que tiene
OWAL autonomia politica, econdmica y administrativa en los asuntos de su competencia, cuya finalidad
V es representar al vecindario, promover la adecuada prestacion de los servicios publicos locales y el
desarrollo integral, sostenible y armonico de su circunscripcidn, conforme a lo previsto en la Ley

\ 27972 — Ley Organica de Municipalidades.

\ CLAUSULA SEGUNDA: MARCO LEGAL.

El presente Convenio se basa en la normatividad legal siguiente:
.. © Constitucidn Politica del Peru de 1993 y sus modificatorias.
e Ley N° 27444, Ley del Procedimiento Administrativo Legal y sus modificatorias.
e Ley N° 30220, Ley Universitaria.
e Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano.
e Estatuto Universitario 2015 (De acuerdo a la Ley Universitaria N° 30220).
e Ley N2 27972 —Ley Organica de Municipalidades.

CLAUSULA TERCERA: OBJETIVOS.

Los objetivos que busca el presente Convenio son:

Pagina 1 de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf. +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

e Establecer acuerdos de Cooperacion que permita promocionar el turismo ecoldgico y vivencial

con los pobladores del distrito de Huata en coordinacion con las organizaciones culturales y
turisticas de la localidad.

Fortalecer el desarrollo de la actividad turistica en coordinacién con empresas locales que
promueven el turismo rural comunitario en el distrito de Huata.

Desarrollar acciones de promocion de la originalidad e identidad cultural en Instituciones
Educativas del Distrito, Centros Culturales, Centros Poblados y Comunidades, generando
valores con enfoque intercultural.

Ejecutar investigaciones cientificas en diversidad cultural, ambiente y cambio climatico,
institucionalidad, historia, patrimonio cultural y turismo vivencial, mediante las practicas Pre-
Profesionales de las Escuelas Profesionales de: Sociologia, Antropologia, Turismo, Ciencias de
la Comunicacion Social, Arte y del Departamento Académico de Humanidades de la Facultad
de Ciencias Sociales.

Promover la elaboracion de planes y proyectos de desarrollo local con la participacion de las

yy ‘“, organizaciones sociales publicas y privadas del distrito de Huata.
®
a)

ie mismos que se llevaran a cabo en el marco de colaboracion entre las dos partes.

Realizar orientacion vocacional en las Instituciones Educativas Secundarias.

~ CLAUSULA CUARTA: COMPROMISO DE LAS PARTES.

Para el cumplimiento del convenio, las partes acuerdan desarrollar las actividades que a
continuacion se mencionan:

LA MUNICIPALIDAD se comprometen a:

1. Facilitar ambientes y mobiliario (en caso sea necesario) para el cumplimiento de acciones en las

comunidades o sectores asignados.
Facilitar movilidad para el traslado de estudiantes y docentes hasta las comunidades asignadas,
que permita desarrollar las acciones programadas.

. Realizar acciones de convocatoria, necesarias para el logro de las acciones programadas.
. Realizar la difusidn de las acciones desarrolladas mediante publicaciones.
. Reconocer las acciones desarrolladas cuyos efectos han sido positivos en la institucionalidad y

de la poblacion.

. Apoyar en logistica para la estancia de los estudiantes practicantes.
. Otras, previa coordinaci6n entre las partes.

LA UNA — PUNO se comprometen a:

4.

Elaborar el diagndstico participativo y planes de desarrollo local en los centros poblados,
comunidades asignadas.

. Brindar acciones de promociodn y formacién de centros de desarrollo del turismo ecoldgico y

vivencial.

. Capacitar a las instituciones turisticas de la localidad en temas de gestién, administracion,

servicios y desarrollo sostenible.

. Promover la realizacién de practicas pre profesionales en el distrito de Huata, centros poblados,

comunidades, instituciones educativas y parcialidades en diversos temas emergentes y de
interés.

. Desarrollar actividades de orientacidn vocacional académica en las instituciones educativas

secundarias.
Realizar investigacion cientifica en diversidad cultural, ambiente y cambio climatico, identidad,
institucionalidad, cuyos resultados deben ser difundidos por medios virtuales.

Pagina 2 de3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe


UNIVERSIDAD NACIONAL DEL ALTIPLANO
RECTORADO

7. Otras, previa coordinacion entre las partes.

CLAUSULA QUINTA: DE LA COORDINACION INTERINSTITUCIONAL.

Los coordinadores Institucionales designados seran responsables ante sus respectivas instituciones
del cumplimiento de las obligaciones que deriven del presente Convenio:
» De La UNA - Puno, designa como responsable de la coordinacion del presente convenio al Decano
== >) de la Facultad de Ciencias Sociales, quien a la vez podra delegar funciones.

‘= De LA MUNICIPALIDAD, designa como responsable al Alcalde de la Municipalidad Distrital de
Huata, quienes a la vez podran delegar funciones.

CLAUSULA SEXTA: DURACION Y VIGENCIA.

Gq
ew

El presente convenio tendra una vigencia a partir de la fecha de su suscripcidn por un periodo 03

afios y podra ser revocado por cualquiera de las instituciones mediante una comunicacion escrita

con 03 meses de anticipacién a su término. En cualquier caso deberan continuar las actividades

que se’encuentren iniciadas, si se llegara a presentar alguna discrepancia en relacion a la
icdcidn del convenio, esta sera resuelta.

AUSULA SEPTIMA: MODIFICACION Y DISOLUCION.

En caso de que las partes, durante el transcurso de la ejecucion del convenio consideren necesario

realizar modificaciones, éstas deben realizarse mediante Adendas y comunicar por escrito, con

anticipacion de 90 dias y los mismos que formaran parte del presente Convenio.

La disolucién del presente convenio estara sujeto a los siguientes criterios manifestados por

~ escrito:

a) El mutuo acuerdo

b) El mandato legal expreso

c) El caso fortuito o la fuerza mayor, que impida el cumplimiento de los acuerdos adoptados

d) Por vencimiento de su plazo de vigencia, sin que haya sido renovado

e) La transferencia o cesiédn de los derechos emanados del mismo por una de las partes sin
autorizacion de la otra.

f) El incumplimiento de cualquiera de las obligaciones contenidas en el presente Convenio de
Cooperaci6n imputable a cualquiera de las partes.

CLAUSULA OCTAVA: CONFORMIDAD DE LAS PARTES.

Las partes acuerdan que la suscripcion del presente Convenio se ha regido bajo los principios de
reciprocidad, interés comun y beneficio mutuo de las partes, encontrandose de acuerdo con el
contenido y alcance del presente Convenio, en sefial de conformidad lo suscriben en tres (03)

Por la “M CIPALIDAD
DISTRITA HUATEA

/ Lic. WILMER ULISES VILCA COLQUEH
ALCALD
| NICIPALIDAD DISTRITAL DE HUATA

Pagina 3 de 3

Avenida El Sol N° 329 - Casilla Postal 291, Puno - Peru. Telf, +51-51+364069 www.unap.edu.pe

Resolucitn Rectoral Nor rn

Puno, 31 de julio del 2019

VISTOS:

La propuesta del CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO Y LA MUNICIPALIDAD DISTRITAL DE HUATA;

CONSIDERANDO:

Que, mediante MEMORANDUM N? 569-2019-SG-UNA se da cuenta del CONVENIO DE COOPERACION INSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO Y LA MUNICIPALIDAD DISTRITAL DE HUATA, el mismo que
tiene ocho (08) clausulas y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo: Establecer
acuerdos de cooperacién que permita proporcionar el turismo ecologico y vivencial con los pobladores del distrito de Huata en
coordinacién con las organizaciones culturales y turisticas de la localidad y otros;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacion de convenios
para el logro de los objetivos de _bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales,
procurando una mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y
tecnolégica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario;
astando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Ordinaria del 19 de julio del 2019, ha aprobado el CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO Y LA MUNICIPALIDAD DISTRITAL DE HUATA cuya vigencia es de tres
(03) afios a partir de la suscripcion del mismo;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren al Despacho
Rectoral de esta Universidad; :

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INSTITUCIONAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO Y LA MUNICIPALIDAD DISTRITAL DE
HUATA, e! mismo que tiene ocho (08) clausulas, y forma parte de la presente Resolucion; cuya vigencia es de tres (03) afos
a partir de la suscripcién del mismo.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la
Facultad de Ciencias de Ciencias Sociales de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de
Asesoria Juridica, la Oficina de Cooperacién Nacional e Internacional, el Responsable designado; y, demas dependencias
pertinentes de la institucion, quedan encargados del cumplimiento de la presente Resolucion.

Ff Ry

ff eek / 4 LS 43

ES (|, Bes)
\B\3, one 3);

a

Mg. WILLVERK COASACA NUNEZ

SECRETARLO GENERAL

DISTRIBUCION:
* Oficinas Grales.: OCI, @GAJ, OGPD

* Ofs.: Cooperacién Nace Interp&cional., Ofc. Universitaria de Proyeccion Social.
* Responsable-FCS
*interesado

* Archivo/2019

fbl/.


