~~
Ministerio Viceministerio Unidad
de Educacidr de Gestion Pedagégica | Ejectitora 118

tit ht,
‘ Firmado digitalmente por MAYTA . . . ” ) —
brs JARA Nilton Cesar FAU 20145496170 “Decenio de la Igualdad de oportunidades para mujeres y hombres’ § “SS ett ad
UNA Motive: soy 1 autor del documento “Afio del Bicentenario del Pert: 200 afios de Independencia” iw S
PUNO _ Fecha: 26.05.2021 09:42:20 -05:00

CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD EJECUTORA N2118
MEJORAMIENTO DE LA CALIDAD DE EDUCACION BASICA Y SUPERIOR Y LA UNIVERSIDAD

NACIONAL DEL ALTIPLANO

Conste por el presente documento, el Convenio de Cooperacion Interinstitucional, en adelante
el CONVENIO, que celebran de una parte:

1. UNIDAD EJECUTORA N2118, del Ministerio de Educacién, con RUC N220552329032, y el
PROGRAMA MEJORA DE LA CALIDAD Y PERTINENCIA DE LOS SERVICIOS DE EDUCACION

vi SUPERIOR UNIVERSITARIA Y TECNOLOGICA A NIVEL NACIONAL, debidamente
rej UNA _representado por el Sr. FACUNDO CARLOS PEREZ ROMERO, con DNI N.°49042689, segtin
PUNO Resolucién Ministerial N.°181-2021-MINEDU, con domicilio en Calle Los Laureles N2399,

Firmado geared por VARGAS
a

ORTEGA Carlos Abad FAU distrito de San Isidro, Lima-Perud, a quien en adelante se le denominara UNIDAD

20145496170

Meche: 2508 2021 10:12:25 -05:00 EJECUTORA,; y, de otra parte,

2. LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con RUC N° 20145496170,
debidamente representada por su Rector Dr. WALTER ALEJANDRO ZAMALLOA CUBA,
identificado con DNI N°01228819, designado mediante RESOLUCION DE ASAMBLEA
UNIVERSITARIA N°006-2021-AU-UNA de fecha 13 de mayo de 2021, con domicilio legal en
la Av. El Sol N° 329, Barrio Bellavista Puno, provincia de Puno y departamento de Puno, con
teléfono: 951922802; correo electrdnico: wazamalloa@unap.edu.pe , en adelante LA
UNIVERSIDAD; en los términos y condiciones que se expresan en las clausulas siguientes:

CLAUSULA PRIMERA: ANTECEDENTES

Mediante Decreto Supremo N.° 201-2018-EF, de fecha 03 de setiembre de 2018, se aprueba
la operacién de endeudamiento externo, entre la Republica del Peru y el Banco Interamericano
de Desarrollo - BID, para el financiamiento del “Programa para la Mejora de la Calidad y
Pertinencia de los Servicios de Educacién Superior Universitaria y Tecnolégica a Nivel Nacional”
(en adelante, EL PROGRAMA).

LA UNIDAD EJECUTORA, a través del PROGRAMA, tiene como objetivo implementar el
Proyecto de Inversién denominado “Mejora del nivel de inglés de los docentes investigadores de
las universidades publicas”, financiado por el Contrato de Préstamo N.° 4555/OC-PE del Banco
Interamericano de Desarrollo - BID y recursos de contrapartida nacional correspondiente.

LA UNIDAD EJECUTORA, esta adscrita al Despacho del Viceministro de Gestidn Pedagogica del
Ministerio de Educacién, con autonomia administrativa, técnica y presupuestal.

EL PROGRAMA posee tres (3) componentes, uno de ellos, El Fortalecimiento de la gestién
institucional de las IES publicas (Fondos Concursables) el cual tiene como objetivo Fortalecer
la Institucionalidad de la Educacién Superior Universitaria (ESU) y Educacién Superior
Tecnoldogica (EST) Publicas, se dirige a brindar servicios educativos pertinentes y de calidad a
través de los fondos concursables. Se estructura en tres sub — componentes orientados a la
gestion administrativa, académica y de la investigacion e innovacidn.

nie Firmado digitalmente por ZAMALLOA
= a CUBA Walter Alejandro FAU
UNA 20145496170 soft
Motivo: Soy el autor del documento
PUNO Fecha: 26.05.2021 12:12:08 -05:00

Calle Los Laureles N.° 399 — San Isidro — Lima 27
Teléfonos: 442-5500 / 442-5502

Viceministerio Unidad PM ESUT
de Gestién Pedagdgica | Ejecutora 118

e Educacidn

wil Ny
“Decenio de la Igualdad de oportunidades para mujeres y hombres” # ce BICENTEMARIC
Firmado digitalmente por MAYTA “Afio del Bicentenario del Peru: 200 afios de Independencia” SS

ain JARA Nilton Cesar FAU 20145496170
oom Eerie" SHER sables del tipo Integral / Individual / Focalizado, son recursos no
reembolsables, traducidos en bienes y servicios, sobre la base de concursos, informados y
publicos, de proyectos presentados por las IES que logren cumplir los criterios de elegibilidad
institucional de acuerdo con lo especificado en la respectiva convocatoria.

La UNIVERSIDAD, es una comunidad académica orientada a la docencia e investigacién, que
brinda una formacién humanista, cientifica y tecnolégica con una clara conciencia de nuestro
pais como realidad multicultural.

CLAUSULA SEGUNDA: BASE NORMATIVA
e Constitucidn Politica del Peru
= Ley N228044, Ley General de Educacién

fej UNA _ Ley Universitaria N.°30220.
PUNO Decreto Ley N225762, Ley Organica del Ministerio de Educacion, y su modificatoria.
orieeataosabadral”'® Decreto Legislativo N.°1440 del Sistema Nacional de Presupuesto Publico.
Fecha 26602021 101243-05@ Decreto Supremo N.°004-2019-JUS, que aprueba el Texto Unico Ordenado de la Ley
N.°27444, Ley del Procedimiento Administrativo General.
e Decreto Supremo N2011-2012-ED, que aprueba el Reglamento de la Ley N228044, Ley
General de Educacion y su modificatoria.
e Resolucién Suprema N2001-2007-ED, que aprueba el Proyecto Educativo Nacional al
2021. La Educaciodn que queremos para el Peru.
e Decreto Supremo N2201-2018-EF, que aprueba la operacién de endeudamiento externo,
entre la Republica del Peru y el Banco Interamericano de Desarrollo — BID.
e Decreto Supremo N2008-2020-SA, que declara en Emergencia Sanitaria a nivel nacional
por el plazo de noventa (90) dias calendario y dicta medidas de prevencién y control del
COVID-19.
e Decreto Supremo N.°044-2020-PCM, que declara Estado de Emergencia Nacional por las
graves circunstancias que afectan la vida de la Nacién a consecuencia del brote del
COVID-19, y sus normas ampliatorias y complementarias.
¢ Resoluci6n Ministerial N.°257-2012-ED, que crea la Unidad Ejecutora N.°118 del
Ministerio de Educacion.
e Resolucion Ministerial N°669-2018-MINEDU, del 05 de diciembre de 2018, que dispone
la nueva denominacién de la Unidad Ejecutora N2118: Mejoramiento de la Calidad de la
Educaci6n Basica y Superior.
e Resolucién Ministerial N°050-2019-MINEDU, que aprueba el Manual de Operaciones del
“Programa para la Mejora de la Calidad y Pertinencia de los Servicios de Educacién
Superior Universitaria y Tecnoldgica a Nivel Nacional”.
¢ Resolucién Ministerial N.°287-2016-MINEDU, que aprueba el Plan Estratégico Sectorial
Multianual de Educacién (PESEM) 2016-2021.
e Resolucién Ministerial N.°409-2017-MINEDU, que crea el Modelo de Servicio Educativo
Tecnoldgico de Excelencia.
¢ Resolucion Viceministerial N.°085-2020-MINEDU, que aprueba las “Orientaciones para
la continuidad del servicio educativo superior universitario, en el marco de la emergencia
sanitaria, a nivel nacional, dispuesta por el Decreto Supremo N.°008-2020-SA”. oe m
ate CUBA Walt Algondfo FAUT
UNA io ae ae geen

Calle Los Laureles N.° 399 — San Isidro — Lima 27
Teléfonos: 442-5500 / 442-5502

Ministerio Viceministerio Unidad PMESUT
de Educacién de Gestion Pedagégica [ Ej@cutora 118

sill,
7 ; “Decenio de la Igualdad de oportunidades para mujeres y hombres” a SICENTEMARIS
Lie TARA Niton Coser FAU 20186406170 “Afi del Bicentenario del Pert: 200 afios de Independencia” Tine S
BS he UNA ative: S el autor del Nt : : :
Puno FoR SSEHELeTGHT G& Secretaria General N2211-2017-MINEDU, que aprueba la Directiva N2003-

2017-MINEDU/SG, Normas y Procedimientos para la Formulacién y Suscripcidn de
Convenios de Cooperacion Interinstitucional”.
e Resolucién Jefatural 037-2019-MINEDU-UE/MCEBS, que aprueba el Manual de
Operaciones del PMESUT.
e Resoluciédn del Consejo Directivo N.° 105-2020-SUNEDU/CD que aprueba las
os disposiciones para la prestacidn del servicio educativo superior universitario bajo las
Gg UNA modalidades semipresencial y a distancia, el Modelo de Licenciamiento de programas en

PUNO
Firmado digitamente porvarcas  'aS MOdalidades semipresencial y a distancia, e incorpora numerales al Reglamento del

ORTEGA Carlos Abad FAU

PI ASAG6170 so procedimiento de licenciamiento institucional.

Fecha: 26.05.2021 10:13:03 -05:00
CLAUSULA TERCERA: OBJETO
El CONVENIO tiene por objeto establecer los términos y condiciones respecto de los
compromisos que asumen las partes para la Implementacion de las becas de la Convocatoria
“Mejora del nivel de inglés de los docentes investigadores de las universidades publicas”.

CLAUSULA CUARTA: COSTO DE EJECUCION DEL CONVENIO
La UNIDAD EJECUTORA se compromete a realizar aportes en servicios, hasta por el monto que
a continuacion se detalla:

Becas para docentes investigadores de
universidades publicas (por participante)

Cumplida la atencién de los servicios que se requieren para la ejecucién del PROGRAMA, el
monto de los Fondos Concursables no ejecutado constituye saldo presupuestal disponible, el
cual sera utilizado para financiar otras actividades que la UNIDAD EJECUTORA estime
pertinente.

No se financian gastos de operacién, remuneraciones ni bonificaciones del personal, por ser
de exclusiva responsabilidad de la propia universidad.

Cumplida la atencidn de los servicios que se requieren para la ejecucidn del PROGRAMA, el
monto de los Fondos Concursables no ejecutado constituye saldo presupuestal disponible, el
cual sera utilizado para financiar otras actividades que la UNIDAD EJECUTORA estime
pertinente.

CLAUSULA QUINTA: COMPROMISO DE LAS PARTES

UNIDAD EJECUTORA
a. Ejecutar los procesos de adquisiciones y contrataciones de servicios para la
implementacién de las becas de la Convocatoria “Mejora del nivel de inglés de los

' Este monto es referencial y se ha estimado por cada participante. sibie erraco ailtssmants pot CAMALLOA
Fe) UNA 20145496170 sot
\e Motivo: Soy el autor del documento
PUNO _ Fecha: 26.05.2021 12:12:53 -05:00
Calle Los Laureles N.° 399 — San Isidro — Lima 27
Teléfonos: 442-5500 / 442-5502

Pan
Ministerio Viceministerio Unidad
de Educacidn de Gestion Pedagégica | Ejecutora 118

ona Firmado digitalmente por MAYTA___“Decenio de la Igualdad de oportunidades para mujeres y hombres’
iin JARA Nilton Cesar FAU 20145496170 “Aig del Bicentenario del Pert: 200 afios de Independencia
UNA Motivo: Soy el autor del documento

Puno {Ocentes investigadores de las universidades pUblicas”, con sujecién a lo establecido en
los “Lineamientos para la Gestidn de Fondos Concursables”, Normas de Contrataciones y
Adquisiciones del Banco Interamericano de Desarrollo (BID) y las Bases de la Convocatoria
para Fondos Concursables.

UNIVERSIDAD
a. El Vicerrector de Investigacién, o quien haga sus veces, debera nombrar un profesional
responsable de las coordinaciones con el PMESUT para la implementacion de las becas de
la Universidad correspondiente.
b. Asegurar la veracidad de la informacion proporcionada en todos los anexos y/o informes
de seguimiento de la presente Convocatoria.
c. Brindar, a partir de la suscripcién del presente Convenio, las facilidades inmediatas para la
ejecucion de los servicios, servicios conexos y servicios previos, segun corresponda.
“  Asegurar la participacién activa de los docentes investigadores durante toda la
EB. UNA implementacién de las becas, para el cumplimiento de las obligaciones asumidas en la
PUNO ~— presente Convocatoria.
ORTEGA Gatos Abad FAL * Velar por la atencién y cumplimiento, por parte de los participantes, de las disposiciones
Fecha 26082021 1013210500 aCadémicas y administrativas establecidas por la EPS a su cargo, para el desarrollo del
Programa de Capacitacion.

f. Brindar, a partir de la suscripcién del presente Convenio, las facilidades inmediatas para
la ejecucion de los servicios.

g. Garantizar la devolucién al PMESUT del monto invertido en el ciclo o periodo de estudio
en el que se encontraba cursando el docente que ha sido desaprobado por inasistencias
o faltas injustificadas.

h. Permitir el acceso oportuno a la informacién que solicite la Unidad Ejecutora/MINEDU, a
fin de facilitar el monitoreo del desarrollo de la implementaci6n de las becas.

i. Facilitar el uso de los bienes y servicios conexos para los fines objeto del Proyecto
denominado “Mejora del nivel de inglés de los docentes investigadores de las universidades
publicas”, segun sea necesario y de acuerdo con las disposiciones del MINEDU.

j. Facilitar el desarrollo de las actividades de verificacién, evaluacién y/o monitoreo,
garantizando la entrega de la informacién a la UNIDAD EJECUTORA en forma oportuna. La
informacion proporcionada tiene caracter de declaracién jurada con los efectos legales
correspondientes, bajo el principio de veracidad administrativa.

k. Participar en las reuniones y actividades convocadas por la Unidad Ejecutora/MINEDU,
requeridas para asegurar la buena marcha y logro de objetivos del programa.

any

CLAUSULA SEXTA: COORDINACION INTERINSTITUCIONAL

Dentro de los cinco (05) dias habiles siguientes de suscrito el CONVENIO, cada parte debera
designar por escrito a un (01) Coordinador que actuara de interlocutor, notificando de ello a
la otra parte. Los Coordinadores podran ser sustituidos, debiendo comunicar de este hecho en
el plazo de cinco (05) dias habiles de producida la sustitucion.

CLAUSULA SEPTIMA: AUTONOMIAS
El presente CONVENIO no afectara la organizacién y funciones de ninguna de las partes
intervinientes en él, las mismas que participan de buena fe y en el ejercicio de sus funciones.

rT Firmado digitalmente por ZAMALLOA
< CUBA Walter Alejandro FAU

20145496170 soft
I, UINA sive: So suo docunene
Calle Los Laureles N.° 399 — San Isidro — Lima 27
Teléfonos: 442-5500 / 442-5502

fn
Ministerio Viceministerio Unidad
de Educacidr de Gestion Pedagdgica | Ejecutore 118

“Decenio de la Igualdad de oportunidades para mujeres y hombres”

Firmado digitalmente por MATA ___Afio del Bicentenario del Peru: 200 afios de Independencia”

JARA Nilton Cesar FAU 20145496170
JE BE FAVAt-AESPONSABILIDADES
Las partes son responsables, en su integridad, del contenido, ejecucién y cumplimiento del
CONVENIO, cuyos compromisos seran exigibles de conformidad con los dispositivos legales
vigentes y cuyas acciones se efectuaran a través de los érganos internos por cada una de las
entidades firmantes.

CLAUSULA NOVENA: MODIFICACIONES
Cualquier modificacion o incorporacion de Clausula Adicional, o su ampliacion, se efectuan de
comun acuerdo de las partes y se formalizara mediante Adenda, debidamente sustentada.

CLAUSULA DECIMA: VIGENCIA

El CONVENIO entra en vigencia a partir del dia siguiente de la fecha de su suscripci6én por las
partes, y se extiende hasta la fecha en que concluyen las actividades de la implementaci6én de
las becas en el marco del Proyecto denominado “Mejora del nivel de inglés de los docentes
investigadores de las universidades publicas”.

CLAUSULA DECIMA PRIMERA: INFORMES
a. La UNIVERSIDAD deberd registrar los informes de seguimiento de la implementacién del

tbe plan de mejora segun las consideraciones de LA UNIDAD EJECUTORA, y dara cuenta del
FE | UNA aporte propio (de corresponder) de acuerdo con lo establecido oportunamente por LA
PUNO

ne UNIDAD EJECUTORA.

suseaerTe seh b. De existir observaciones por parte de LA UNIDAD EJECUTORA a los productos solicitados

Fete’ 29882021 101329-0500 en La cldusula quinta inciso e), estas se comunicaran a la UNIVERSIDAD, dentro de siete (7)
dias calendario de recibido el producto, a fin de que se subsanen en los siete (7) dias

calendario siguientes de recibida la notificacion.

CLAUSULA DECIMA SEGUNDA: IMPLEMENTACION Y SEGUIMIENTO DEL CONVENIO

Para una adecuada implementacion y seguimiento del CONVENIO, se debera tomar en

consideracion lo siguiente:

a. Si producto de la ejecucién del Proyecto cualquiera de las partes verificara que las
condiciones basicas que sustentan el mismo variaran y que, por lo tanto, existiera la
necesidad de efectuar modificaciones para asegurar el cumplimiento de los objetivos,
debera comunicarse a la otra parte para que de comtin acuerdo se identifiquen los
cambios necesarios, los cuales seran reconocidos como parte del Proyecto ejecutado.

b. En caso de que la implementacién del Proyecto sea insatisfactoria para la UNIDAD
EJECUTORA (no redunde en el mejoramiento de la calidad buscada), el financiamiento
podré ser suspendido, hasta que la UNIVERSIDAD demuestre una estrategia de
intervencion satisfactoria.

c. La UNIDAD EJECUTORA tiene la potestad de adecuar, mejorar y/o agrupar los
requerimientos consignados en las actividades para que contribuyan con la adecuada
ejecucidn del Proyecto, y definir el método de adquisicién y contratacién de los servicios
pertinentes.

CLAUSULA DECIMA TERCERA: PROHIBICION DE CESION DE DERECHOS Y OBLIGACIONES
Los derechos y obligaciones que adquiere la UNIVERSIDAD en virtud de este Convenio no
podran ser objeto de cesi6n, aporte, ni transferencia a titulo alguno, siendo dicha institucién

—————— eee
Calle Los Laureles N.° 399 — San Isidro — Lima 27 - Fimado cgitalmente por ZAMALLOA
Teléfonos: 442-5500 / 442-5502 UNA 2iseassir0 sok
Motivo: Soy el autor del documento
PUNO Fecha: 26.05.2021 12:13:23 -05:00

Peon.
Ministerio Viceministerio Unidad
de Educacidr de Gestion Pedagdégica | Ejecutora 118

; ay “Decenio de la Igualdad de oportunidades para mujeres y hombres”
Firmado digitalmente por MAYTA tan . A rie
i JARA Nilton Cesar FAU 20145496170 ‘Afio del Bicentenario del Peru: 200 afios de Independencia’
ete UNA Motivo: So

el autor del documento

PUNO pep 47° eK fhente responsable ante la UNIDAD EJECUTORA en caso de incurrir en
incumplimiento del presente Convenio.

CLAUSULA DECIMA CUARTA: SUSPENSION DE LA ATENCION DE SERVICIOS TOTAL O PARCIAL
La UNIDAD EJECUTORA puede invocar como causales de suspensién del financiamiento
durante la implementacion del plan de mejora, las siguientes:
a. Nocontar con la colaboracion necesaria de la UNIVERSIDAD para la implementacion de las
becas.
- h Encaso la UNIVERSIDAD persista en incumplir las condiciones y/o con remitir la informacién
UNA requerida por el PROGRAMA para la ejecucion de las actividades o sub- actividades.
: puno No aplicar los procedimientos e indicaciones del PROGRAMA en el destino de los servicios
Fitmado dgtalmente porvarcas materia de financiamiento.
Mate BoyV"8" a, Incumplimiento por parte de la UNIVERSIDAD de los compromisos del CONVENIO.
La UNIDAD EJECUTORA requerira por escrito a la UNIVERSIDAD, para que en un plazo no mayor
de diez (10) dias calendario absuelva satisfactoriamente las observaciones invocadas como
causal de suspension, bajo apercibimiento que el CONVENIO quede resuelto de pleno derecho.

CLAUSULA DECIMA QUINTA: TRANSFERENCIAS DEFINITIVAS

Culminada la ejecucién, LA UNIDAD EJECUTORA efectuarda el Cierre Técnico y elaborara el
Informe Final y el Acta correspondiente para que esta ultima, se suscriba por ambas partes en
el acto de cierre.

Si ante el requerimiento de LA UNIDAD EJECUTORA, la UNIVERSIDAD no prestara la
colaboracién suficiente para el proceso de cierre del Proyecto correspondiente, sera
considerado como causal de resolucidn o término anticipado, cursandose comunicacién a la
Oficina de Control Interno de la UNIVERSIDAD.

CLAUSULA DECIMA SEXTA: RESOLUCION

El CONVENIO quedara resuelto de producirse cualquiera de las siguientes causales:

a. A solicitud de cualquiera de las partes, previa comunicacién via notarial por escrito, con
una anticipacién no menor de diez (10) dias calendario a la fecha de la resolucién. La
comunicacién de la resoluci6n de EL CONVENIO no libera a las partes, bajo ninguna
circunstancia, de los compromisos previamente asumidos, durante la vigencia del mismo.

b. Por mutuo acuerdo, y surtira efecto en la fecha que las partes lo acuerden por escrito.

Si cualquiera de las partes incumpliera alguno de los compromisos estipulados en EL
CONVENIO, la parte afectada requerira por escrito a la otra parte para que satisfaga el
compromiso incumplido en un plazo no mayor de quince (15) dias calendario, bajo
apercibimiento que EL CONVENIO quede resuelto de pleno derecho.

d. De producirse alguna circunstancia de caso fortuito y/o fuerza mayor, debidamente
comprobada, que haga imposible el cumplimiento de los compromisos acordados en EL
CONVENIO y de conformidad con las disposiciones previstas en el Codigo Civil.

e. Si LA UNIDAD EJECUTORA determina que la UNIVERSIDAD ha participado en acciones que
van en contra de las buenas practicas y costumbres éticas, técnicas y administrativas que
atentan contra la imagen de ambas partes y la seriedad de intenciédn de promover la

Firmado digitalmente por ZAMALLOA
CUBA Walter Alejandro FAU

J 4). 20145496170 soft
\ U NA Motivo: Soy el autor del documento
i = puNO Fecha: 26.05.2021 12:13:38 -05:00

Calle Los Laureles N.° 399 — San Isidro — Lima 27
Teléfonos: 442-5500 / 442-5502

Py.
rio Viceministerio Unidad PM
de de Gestion Pedagdégica | Ejecutora 118

- “Decenio de la Igualdad de oportunidades para mujeres y hombres”
ow TARA Witee Caer exo 20145806170 “Afio del Bicentenario del Pert: 200 afios de Independencia”

UNA Riotivo: joy el autor del documenta , Pa ° .
meporacdeta ealidad de la Educacion Superior durante la fase previa a EL CONVENIO 0 a

su ejecucion.

CLAUSULA DECIMA SEPTIMA: SOLUCION DE CONTROVERSIAS

Toda controversia, discrepancia o reclamacién a consecuencia del CONVENIO, asi como su
resolucién o nulidad, se resolvera mediante el trato directo, en el plazo de diez (10) dias
calendario, siguiendo las reglas de la buena fe y comtn intencidn entre las mismas. De no
lograrse un acuerdo satisfactorio, dentro del plazo de quince (15) dias calendario siguientes
de concluido el plazo sefialado, la controversia sera sometida a un Tribunal Arbitral de
conformidad con el Reglamento de Arbitraje del Centro de Analisis y Resolucién de Conflictos
de |a Pontificia Universidad Catdlica del Peru, y la Ley que norma el Arbitraje.

UNA 2Ud0 arbitral sera inapelable y definitivo.
=| uno. ugar del arbitraje sera: la ciudad de Lima, Peru.

ORTEGA Carcs Abad PAU

tio: Boyv"s", CLAUSULA DECIMA OCTAVA: DOMICILIO Y COMUNICACION ENTRE LAS PARTES
Las Partes reconocen como medio valido de comunicacion y notificacion, la via telefdnica, el
correo electrdnico o la comunicacion escrita.
Para todos los efectos que se deriven del CONVENIO, las partes sefalan como sus domicilios
los descritos en la parte introductoria del presente documento, asi como en la direccién
electrdnica, en los que en lo sucesivo se efectuaran todas las notificaciones y comunicaciones
que se consideren.
Cualquier modificaci6n de los domicilios antes indicados debe ser notificada por escrito a la
otra parte con una anticipaci6n no menor de cinco (05) dias calendario, debiendo suscribirse
la respectiva adenda. De no cumplirse dicho requisito, las comunicaciones cursadas a los
domicilios descritos en la parte introductoria se consideran correctamente efectuadas.

CLAUSULA DECIMA NOVENA: RATIFICACION DEL CONVENIO

Las partes declaran conocer el contenido y alcance de todas y cada una de las Clausulas
estipuladas en el CONVENIO, cuyas obligaciones son exigibles de conformidad con los
dispositivos legales vigentes, comprometiéndose a respetarlas de acuerdo con las reglas de
buena fe y comutn intencién, sefalando que no media el dolo, vicio o error que pudiera
invalidar el mismo.

En sefial de conformidad con los términos y condiciones, las partes suscriben el CONVENIO en
tres (03) ejemplares idénticos, en la ciudad de Lima a los 12 dias del mes de mayo del afio
2021.

Firmado digitalmente por ZAMALLOA
FAU

nibs CUBA Waller Alejandro
FACUNDO CARLOS PEREZ ROMERO 20145496170 soft
Responsable de la UE.118 Mejoramiento de la Calidad ke UNA Motivo: Soy el autor del documento
de la Educacion Basica y Superior PUNO Fecha: 26.05.2021 12:13:58 -05:00
Director Ejecutivo det PME SUT

UNIDAD EJECUTORA UNIVERSIDAD

Calle Los Laureles N.° 399 — San Isidro — Lima 27
Teléfonos: 442-5500 / 442-5502

Ab

‘ao

Ns <a
h-2>|} NACIONAL D

as

ONVTALLTVY

Puno, 31 de mayo del 2021.

VISTOS:

La propuesta del Convenio de Cooperacion Interinstitucional entre la Unidad Ejecutora N° 118 Mejoramiento de |a Calidad de Educacion
Basica y Superior y la Universidad Nacional del Altiplano de Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 465-2021-SG-UNA se da cuenta Convenio de Cooperacion interinstitucional entre la Unidad Ejecutora N°
118 Mejoramiento de la Calidad de Educacion Basica y Supericr y la Universidad Nacional del Altiplano de Puno, el mismo que en 19
(diecinueve) clausulas, retine los requisitos de forma y de fondo a fin de ser suscrito, el cual tiene por objetivo: establecer los términos y
condiciones respecto de los compromisos que asumen las partes para la Implementacion de las becas de la Convocatoria *MEJORA DEL
NIVEL DE INGLES DE LOS DOCENTES INVESTIGADORES DE LAS UNIVERSIDADES PUBLICAS":

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su regimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo alo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolagica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion de! Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO de! Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Extraordinaria de fecha 25 de mayo del 2021, ha
aprobado el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD EJECUTORA N° 118 MEJORAMIENTO DE LA
CALIDAD DE EDUCACION BASICA Y SUPERIOR Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, cuya vigenciaes a partir de
la fecha de suscripcion por las partes y se extiende hasta la fecha en que concluyan las actividades de la implementacin de las becas del
proyecto denominado “Mejora del nivel de inglés de los docentes investigadores de las Universidades Publicas”.

Estando a los documentos sustentatorios que forman parte de la presente Resolucidn; acorde con la opinion legal emitida por la Oficina
General de Asesoria Juridica, contenida en el INFORME LEGAL N° 719-2021-OGAJ-UNA-PUNO: con el dictamen favorable del Despacho
Rectoral; y, en el marco de las atribuciones conferidas por la Ley Universitaria - Ley N° 30220, el Estatuto Universitario y la Resolucion de
Asamblea Universitaria N° 006-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIDAD EJECUTORA N° 118
MEJORAMIENTO DE LA CALIDAD DE EDUCACION BASICA Y SUPERIOR Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.
el mismo que en 19 (diecinueve) clausulas forma parte de la presente Resolucion y cuya vigencia es a partir de la fecha de suscripcidn por las
partes y se extiende hasta la fecha en que concluyan las actividades de la implementacidn de las becas del proyecto denominado “Mejora del
nivel de inglés de-los docentes investigadores de las Universidades Publicas’’.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Director General de Investigacion de la Universidad
Nacional del Altiplano de Puno

Articulo Tercero.- £1 Vicerrectorado Académico, el Vicerrectorado de Investigacién, la Oficina General de Asesoria Juridica, la Oficina de
Cooperacion Nacional e Internacional, los responsables nominados y demas dependencias correspondientes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion WAL aS

Registrese, comuniquese y climplase. nse \'A \
nt wee |=)
OR AS a weet’ O/ 5)/

ON ~  W@/D

a
r. WALTER ALEJANDRO ZAMALLOA CUBA
RECTOR (E)

pores, \

~
at Se a
hers Ag 2 |
a “eg | 2
a
~

YE &

AY
,

ARITZA JIHUALLANCA PINEDA

~~ SECRETARIA GENERAL (E)

DISTRIBUCION

*Vicerrectorados Académico. Investigacian
*“DGA, OCI, OGAJ, OGPD, OCNi

* Responsables del Convenio

* Interesados

" Arcnivo/2021

mvq/

DEL ( CF

