CONVENIO MARCO DE COOPERACION UNIVERSITARIA INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO - PUNO y LA
UNIVERSIDAD NACIONAL DE PIURA

Conste por el presente CONVENIO MARCO DE COOPERACION UNIVERSITARIA
INTERINSTITUCIONAL que celebran de una parte, la UNIVERSIDAD NACIONAL DEL
ALTIPLANO de Puno-Peru debidamente representada por su sefior Rector, Dr. PORFIRIO
ENRIQUEZ SALAS identificado con Documento Nacional de Identidad N° 01210746, con
domicilio legal en la Avenida El Sol N° 329 Barrio Bellavista Puno a quien en adelante se le
denominara LA UNA-Puno en los términos y condiciones siguientes:

De otra parte, la UNIVERSIDAD NACIONAL DE PIURA - PERU, con domicilio legal en Campus
Universitario $/N° Urbanizacion Miraflores, Castilla - Piura, debidamente representada por
su Rector, Dr. CESAR AUGUSTO REYES PENA, identificado con Documento Nacional de
Identidad N° 02653616, con domicilio legal en el Campus Universitario s/n Miraflores-Piura,
a quien en adelante se le denominard UNIVERSIDAD, en los términos y condiciones
¢\ siguientes:

ntervienen en funcion de sus respectivos cargos y en el ejercicio pleno de sus facultades,
para convenir en nombre de las entidades que representan

___ EXPONEN:

‘ ha UNP, creada por Ley N2 13531 del 03 de marzo de 1961, se rige conforme a los alcances
“fle la Ley N° 30220-Ley Universitaria, su Estatuto y Reglamento General, es persona juridica
NQes “de derecho sin fines de lucro, estd integrada por profesores, estudiantes y graduados
dedicados al estudio, la investigacion y la ensefianza, asi como a la difusion y proyeccion
social del saber y la cultura a la comunidad nacional.

La Universidad Nacional del Altiplano fue creada por la Convencién Nacional mediante Ley
No. 406 que crea la Universidad de Puno, promulgada el 23 de agosto de 1856 y firmada el
5329 de agosto del mismo afio, por el Presidente de la Republica Don Ramon Castilla, fue
“reaperturado mediante Ley No. 13516 que reabre la Universidad con el nombre de Universidad
"er 0% 4 éy Técnica del Altiplano; con la Promulgacién de la Ley Universitaria No. 23733, de fecha 09 de
“Pune "diciembre de 1983, se establece una nueva estructura académica y administrativa para las
universidades del pais. Asimismo esta nueva Ley, denomina a las universidades del pais, otorgandole
a nuestra Universidad el nombre de Universidad Nacional del Altiplano - Puno.

wo

Por tanto, la Universidad Nacional del Altiplano — Puno, es una persona juridica de derecho
sin fines de lucro, esta integrada por profesores, estudiantes y graduados dedicados al
estudio, la investigacion y la ensefanza, asi como a la difusion y proyeccion social del saber
y la cultura a la comunidad nacional.

Que, este convenio es promovido por las partes sobre los siguientes aspectos
fundamentales:

Pagina 1 de 4

Ambas instituciones tienen como ejes principales la formacidn universitaria, la
investigacion cientifica y tecnoldgica y, la responsabilidad social.

Que, dentro de sus metas u objetivos, se relacionan bdsicamente en el fomento a la
investigacion y formacion profesional tanto en pre y posgrado.

Son instituciones con personalidad juridica propia, que les permite celebrar
convenios de esta naturaleza para el cumplimiento de los fines encomendados.

Que, ambas universidades conllevan un interés comun el cual es fomentar la
colaboracién nacional e internacional, basada en Ia igualdad y la asistencia mutua.

En mérito a ello, ambas partes suscriben el presente Convenio Marco, con sujecion
a las normas legales vigentes.

CLAUSULAS.

PRIMERA. La colaboracién proyectada deberd desarrollarse en el Marco de este Convenio,
abarcando principalmente Ia docencia, la investigacion cientifica y tecnoldgica y, la
Responsabilidad Social, inherente a cada Institucion.

SEGUNDA: Objetivos del Convenio

, OBJETIVO GENERAL.

~~ ©! Facilitar y desarrollar mecanismos e instrumentos de mutua colaboracién y beneficio,
sumando esfuerzos y recursos disponibles.

OBJETIVOS ESPECIFICOS.

i

vi.

Intercambio mutuo de docentes tanto de la UNA-PUNO como de Ia UNP, en los
programas formativos disefiados en cada institucion y concordando entre las partes.

Desarrollar eventos conjuntos en las areas de su competencia, sefialadas en sus
respectivos estatutos.

Utilizar todos los mecanismos auxiliares TIC como equipos multimedia, plataformas
educativas, software y diferentes instrumentos de apoyo cientifico y tecnologico.

Desarrollar programas de emprendimiento mutuo con los alumnos de pregrado.
Establecer lineas de investigacion conjunta entre ambas instituciones.

Promover la pasantia de estudiantes de pregrado, asi como estudios de posgrado
en ambas universidades.

Pagina 2de4

vii. | Participacion de acciones de Responsabilidad Social Universitaria en las carreras de
su competencia.

TERCERA. Ambas partes, en coordinacidn, colaboracién y consenso, se comprometen a:

i. Realizar todas las actividades necesarias con Ia finalidad de lograr los objetivos
contenidos en el presente convenio, especificamente, los de conservaci6n y
recuperacion de recursos naturales, asi como el desarrollo sostenible.

ii. | Colaborar de manera reciproca en Ia investigacion, capacitacion de la conservacion
de la biodiversidad y manejo de los ecosistemas, junto con actores involucrados con
la explotacion de los recursos naturales.

iii. Desarrollar programas de desarrollo sostenible dentro de las comunidades
correspondientes a sus jurisdicciones.

“\CUARTA: Las actividades que se comprometan deberdn contar con el respectivo
= financiamiento, correspondiendo su atencion a la parte beneficiaria; y, si esta condicidn es
compartida, serd proporcionalmente atendida; debiendo cada parte, certificar su
disponibilidad presupuestaria.

QUINTA: Vigencia.

rr \ El presente convenio tiene una duracion de 5 (cinco) afios, renovables automaticamente,
“2""* \sqlvo comunicacion escrita remitida a la otra parte con 30 dias calendarios de anticipacion.

*

SEXTA: Solucion de controversias.

Las partes convienen en resolver por trato directo cualquier discrepancia que pudiera
sobrevenir en la interpretacién del presente convenio, sus documentos anexos o sobre

Py. cualquier otro documento que directa o indirectamente pudiera ser interpretado como una
‘ . \unidad con el presente convenio, asi como la ejecucion de cualquiera de las prestaciones
E que se deriven del mismo.

surgir en el cumplimiento y/o ejecucion del presente convenio, incluidas las de su nulidad o
invalidez, las partes se someten a /a justicia arbitral de acuerdo con las disposiciones de la
Ley de Arbitraje y las reglas que para dichos efectos prevé la Camara de Comercio de Piura.

SEPTIMA: Disposiciones generales.

Por mediar el interés comun, las partes convienen en prestarse apoyo y colaboracion
reciproca para el logro de los objetivos del presente convenio.

Pagina 3 de 4

Las instituciones firmantes acuerdan mantener un intercambio fluido de informacién,
documentando de manera adecuada los procedimientos necesarios, asi como los logros
alcanzados.

Mediante enmiendas, el presente convenio podrd ser ampliado o disminuido en sus
alcances. Asimismo, las partes podrdn firmar otros documentos especificos a fin de
especificar los acuerdos vertidos en el presente documento.

Para los efectos que se derivan del presente convenio, las partes fijan como sus domicilios
los sefialados en la parte introductoria donde se cursardn las comunicaciones
correspondientes.

En sefial de conformidad con el presente convenio, los representantes de las partes lo
suscriben en cuatro ejemplares de un solo tenor e igualmente validos, en la ciudad de Piura
a los....... digs del ties de scccosecasepenwiwn del afio 201....

y=

, Dr./CESAR A
: p/
fversidad Nacional del Altiplano-Puno
D.N.I. N° 01210746 DLN. N® 02653616

a |
Pagina 4 de 4


Puno, 31 de octubre del 2018

VISTOS:

La propuesta del CONVENIO MAR
NACIONAL DEL ALTIPLANO DE PUN

CONSIDERANDO;:

Que, mediante MEMORANDUM N° 702-2018-SG-UNA
INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NA\

se da cuenta del CONVENIO M
CIONAL DEL ALTIPLANO DE PUNO Y LA UNIVERSIDAD NACIONAL DE

2814-2018-R-UNA

CO DE COOPERACION UNIVERSITARIA INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD
O Y LAUNIVERSIDAD NACIONAL DE PIURA,

ARCO DE COOPERACION UNIVERSITARIA

PIURA, el mismo que tiene siete (07) clausulas y reune los requisitos de forma y de fondo a fin de ser suscrito; el cual tiempo por
objetivo: Facilitar y desarrollar mecanismos e instrumentos de mutua colaboracién y beneficio, sumando esfuerzos y recursos

disponibles;

Que, es tarea de la Universidad Nacional del Altiplano -
el logro de los objetivos de bienestar universitario, con

mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art.
convenios con universidades extranjeras, organismos
tecnolégica, asi como otros asuntos relacionados con
estando autorizado el Rector en su calidad de personero

Puno; propiciar,
Ja finalidad de cumplir

mismo, ello a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal; por

Extraordinaria del 25 de octubre del 2018, ha aprobado el COl
UNIVERSIDAD NACIONAL DEL AL
afios, a partir de la suscripcin del mismo;

INTERINSTITUCIONAL ENTRE LA
PIURA; cuya vigencia es de cinco (05)

En uso de {as atribuciones que el Estatuto Universitario, la Ley

Universitaria Transitoria N° 002-2

esta Universidad;
SE RESUELVE:

.

c ri

Articulo Primero.
INTERINSTITUCIONAL ENTRE LA UNIVERSID
UNIVERSIDAD NACIONAL DE PIURA, el mismo que tiene siete

organizar e implementar ta concertacién de convenios para
los fines e intereses institucionales, procurando una

59° de la Ley N° 30220 - Ley Universitaria , la aprobacién de acuerdos y
gubernamentales, internacionales u otros sobre investigacion cientifica y
las actividades de la universidad, es atribucion del Consejo Universitario;
legal de esta Casa Superior de Estudios, a efectuar la suscripcin del

lo que, el Consejo Universitario en Sesion

NVENIO MARCO DE COOPERACION UNIVERSITARIA
TIPLANO DE PUNO Y LA UNIVERSIDAD NACIONAL DE

N° 30220 - Ley Universitaria, la Resolucién de Asamblea

015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de

.- APROBAR, el CONVENIO MARCO DE COOPERACION UNIVERSITARIA

cuya vigencia es de cinco (05) afios, a partir de la suscripcién del mismo.

AD NACIONAL DEL ALTIPLANO DE PUNO Y LA
(07) clausulas, y forma parte de la presente Resolucion;

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la

Facultad de Ingenieria de M

iculo Ter

.~ El Vicerrectorado Académico, la Oficina Universita
Juridica, la Oficina de Cooperacion Nacional e Internacional

institucién, quedan encargados del cumplimiento de la presente Resol

04

Mg. WILLVEK COASACA NUNEZ

SEC

DISTRIBUCION:

* Oficinas Grales.: OCI,
* Ofs.. Cooperacion N
* Responsable-FIM

* Archivai2018

fll,

f.*

Reégisirese, comuniquese y cumplase. ff r%

ARIO GENERAL

PD
acional., Ofc. Universitaria de Proyeccién Social.

ucion.

‘TF.

inas de la Universidad Nacional del Altiplano-Puno.

ria de Proyecci6n Social, la Oficina General de Asesoria
|, el Responsable designado, y, demas dependencias pertinentes de la

O}
=
a]

Ie


