UNIVERSIDAD NACIONAL DE JULIACA

CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO
DE FONDECYT — BM, ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO - PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA

“a. Consta en el presente documento el convenio de asociacién en participacién que
‘'y.~\celebran de una parte, UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, con
ees 4\RUC N°20145496170, debidamente representada por su Rector Dr. PORFIRIO

-£/ENRIQUEZ SALAS, designado mediante Resolucién Rectoral N°1376-2015-R-UNA,

identificado con DNI N°01210746, con domicilio legal en la Av. El Sol N°329, Edificio
Administrativo en Educacién Continua del distrito provincia y departamento de Puno a
quien en adelante se denominara “LA UNA-PUNO”; y de otra parte, LA UNIVERSIDAD
NACIONAL DE JULIACA, con RUC N° 20448261272, debidamente representada por su
Presidente de la Comisién Organizadora el Dr. FREDDY MARTIN MARRERO
SAUCEDO, designado mediante Resolucién N° 061-2018-MINEDU, identificado con DNI
N° 19192068, con domicilio legal en Nueva Zelandia N° 631, distrito de Juliaca, provincia
de San Roman, departamento de Puno, a quien en adelante se le denominara LA UNAJ,
_-en los términos y condiciones siguientes:

ESTATUTOS

Articulo 1°.- Objetivo del convenio

El presente convenio de asociacién en participacién tiene como objeto establecer los
/ derechos y obligaciones que contraen cada uno de los firmantes para ejecutar el proyecto
‘ denominado “Disefio y validacién de la operacién y monitoreo de sistemas
fotovoltaicos conectados a la red (SFCRs) en condiciones extremas del Altiplano
sobre los 3800 msnm”, presentado al concurso “Investigacién Aplicada y Desarrollo
Tecnolégico” del Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacion
Tecnolégica- FONDECYT en convenio con el Banco Mundial.

Articulo 2°.- Designacion de la Entidad Solicitante

Los suscribientes acuerdan, en virtud de este contrato, que la Entidad Solicitante sera
LA UNAdJ, la misma que contara con el respaldo de la entidad asociada, LA UNA, el
mismo que declara conocer y encontrarse conforme con el proyecto presentado y las
bases del concurso FONDECYT.

Articulo 3°.- Participacion y responsabilidad

Los suscribientes participaran de los derechos y obligaciones que seran asumidos en el
cumplimiento del contrato de adjudicacién de los recursos no reembolsables (RNR), que
se suscribira con la Secretaria Técnica del FONDECYT.

Dichos recursos no reembolsables, son recursos no monetarios, los cuales seran

calculados segutn el tiempo de dedicacién al proyecto y al salario de los respectivos
investigadores, los mismos que seran divididos de acuerdo al compromiso siguiente:

Pagina 1 de 6

os

UNIVERSIDAD NACIONAL DE JULIACA ~

Aporte No Ap
orte
ae Monetario
Entidad Solicitante - LA UNAJ 160,000.00 | ——_—_——_ |
Entidad Asociada - LA UNA 44,000,000 ] ————-—_ |

FONDECYT - BM | =------------—--- | _ 350,000.00

Articulo 4°.- Distribucion de la propiedad de los bienes adquiridos

Con los aportes financieros recaudados, tanto de los suscribientes como de la Secretaria
Técnica del FONDECYT y el Banco Mundial, se implementaran tres sistemas de
fotovoltaicos con tres diferentes inversores que permitan evaluar el comportamiento de

jos inversores en las condiciones geograficas extremas, los mismos que, al finalizar la

ona”

ejecucion del contrato de adjudicacién de RNR, quedaran en titularidad de LA UNAJ.

Una vez finalizado el periodo de ejecucién del proyecto, LA UNAJ utilizara los sistemas
fotovoltaicos implementados, con la finalidad de continuar la linea de investigacién
iniciada.

Articulo 5°.- Obligaciones de las partes:

a) La UNAJ, a través del grupo de investigacién encargado del proyecto realizara el

disefio, montaje e instalacién de los equipos de sistema fotovoltaicos conectados a la
red (SFCR) en el campus del pabell6n académico de la UNAJ.

oO
~

La UNAJ, a través del grupo de investigaci6n encargado del proyecto realizara el
monitoreo del sistema y utilizara la data obtenida para el desarrollo de los objetivos y
fines que persigue el proyecto en el periodo correspondiente.

c) La UNAJ, contribuira con la participacién de tres (03) tesistas de pregrado de la
Escuela Profesional de Ingenieria en Energias Renovables (EPIER) debidamente
identificados y acreditados.

d) La UNA, contribuira con la participacién académica de un docente investigador, dos
tesistas de post grado y un tesista de pregrado debidamente identificados y
acreditados, junto con la experiencia en el desarrollo e implementacién de proyectos
similares.

Articulo 6°.- Confidencialidad

Las partes se comprometen a no divulgar la informaciédn confidencial a la que hayan
tenido acceso para la ejecucién del proyecto, de acuerdo con lo sefialado expresamente
por la parte que suministré la informaci6n, salvo autorizacion escrita de la misma.

Por otro lado, cualquier tercero que acceda a dicha informacion debera suscribir un
compromiso de confidencialidad.

Finalmente, las partes podran usar el conocimiento adquirido en el marco del proyecto en
clases, ponencias y/o publicaciones, sin difundir elementos técnicos especificos ni la
informacion calificada como confidencial por alguna de las partes, salvo acuerdo escrito
entre éstas.

Pagina 2 de 6

Ure

UNIVERSIDAD NACIONAL DE JULIACA

Articulo 7°: Propiedad Intelectual

Las partes acuerdan lo siguiente:

a)

b)

‘hy

9)

Respetar los derechos de propiedad intelectual de cada cual respecto de la
produccion intelectual desarrollada de forma previa al presente contrato.

Los derechos de propiedad intelectual resultantes de la implementacién del
proyecto, corresponderan a la parte que los haya producido. El desarrollo en
conjunto de creaciones intelectuales (incluido software), entre algunas de las
partes, ameritara la cotitularidad de los derechos de propiedad intelectual entre
éstas, salvo pacto en contrario.

La titularidad de las tesis que se desarrollen en el marco del presente proyecto,
corresponderan a las partes a las cuales pertenezcan los tesistas, salvo acuerdo
distinto.

La entidad asociada se comprometen a informar y coordinar previamente con LA
UNAJ, la realizacién de cualquier publicacion ya sea individual o conjunta;
comprometiéndose a mencionar el nombre de la otra entidad en razén a su
participacién en el proyecto y sin perjuicio del compromiso de confidencialidad
establecido en el articulo 6° del presente documento.

En el caso del conocimiento adquirido en el marco del proyecto, las partes podran
usar el mismo en clases, ponencias y/o publicaciones sin difundir elementos
técnicos especificos. En caso se requiera la difusi6n de dichos elementos, la(s)
parte(s) interesada(s) debera(n) solicitar previamente a la parte que suministré
dicha informacién su autorizaci6n, la misma que debera constar por escrito.

Las partes se comprometen a que, en caso cualquiera de ellas quisiera hacer uso
del nombre, marcas, signos o logotipos de su contraparte, para fines tales como la
difusi6n de los resultados del proyecto en cualquier tipo de medio de comunicacién
o en la comercializacién de los productos finales que se obtengan, deberan solicitar
la correspondiente autorizacién de forma previa y escrita a su utilizaci6n. Las partes
acuerdan establecer de forma escrita las condiciones de uso de los citados
elementos.

Las partes se comprometen a comunicarse entre ellas, de manera previa y por
escrito, la intencién de difundir a terceros los resultados del proyecto. Asimismo, se
comprometen a mencionar en los créditos de las mencionadas creaciones
intelectuales el nombre del titular de la propiedad intelectual, asi como de los
autores o inventores de las mismas, respetando siempre el compromiso de
confidencialidad establecido en el articulo 6° del presente documento.

Articulo 8°.- Cesion

Ninguna de las partes podra ceder o transferir los derechos y obligaciones en forma total
O parcial que emanan de este convenio, ni su posicién contractual en el mismo, sin la
conformidad previa, expresa y por escrito de la otra parte.

Articulo 9°.- Responsabilidad frente a danos producidos al medio ambiente

Los firmantes se obligan solidariamente a implementar las medidas necesarias para
prever cualquier impacto nocivo al medio ambiente en la ejecucién del proyecto.

Pagina 3 de 6

Urey

UNIVERSIDAD NACIONAL DE JULIACA

En caso de causarse cualquier dafio al medio ambiente por la ejecucién del proyecto, los
firmantes acuerdan y reconocen que FONDECYT no es ni sera responsable directa ni
indirectamente por los eventuales dafos causados, ni por las faltas administrativas ni de
~. Otra indole que se pudiera generar, dado que su intervencidn es solo para el
.\ financiamiento del proyecto.

/ Articulo 10°.- Organos ejecutivos

Para los efectos del presente convenio, los organos ejecutivos de la Asociacion seran el
directorio y la coordinacién administrativa del proyecto.

Articulo 11°.- Facultades del directorio

El directorio estara conformado por los siguientes investigadores. En detalle, los
representantes de la asociaci6n en participacién que integran el directorio son:

e Norman Jesus Beltran Castafién, identificado con DNI N° 01325035 por LA
UNAJ.
e Jose Manuel Ramos Cutipa, identificado con DNI N°01342289 por LA UNA.

El directorio estara presidido por el Investigador Principal, Dr. Norman Jesus Beltran
Castafion.

~

El directorio sera el 6rgano de decisién y administracién superior y tendra la maxima
' autoridad, correspondiéndole las decisiones de mayor importancia en la gestién de la
asociacion para la ejecucidn del proyecto.

Los asuntos que obligatoriamente deberan ser sometidos a conocimiento y decisién del
directorio seran, entre otros, los siguientes:

e Celebrar sesiones presenciales, o ante la imposibilidad de ésta, virtuales, de manera

periddica para informar e informarse sobre el desarrollo de la ejecucién del proyecto.
Pees e Examinar y aprobar los documentos relacionados a la ejecucién técnica y financiera
= del proyecto.

e Decidir sobre la propuesta de cambios relacionados a la ejecucién del proyecto, si los
hubiere.

e Remitir a la Secretaria Técnica de FONDECYT los informes que sustenten los

cambios propuestos para su correspondiente aprobacion.

e Evaluar el cumplimiento de actividades, metas y el logro de los resultados del

proyecto.

En caso un miembro del directorio no pueda asistir, de manera presencial o virtual, a una
de las sesiones programadas, éste podra delegar su presencia en otra persona de la
misma institucién e informara al directorio por via formal o escrita dicho cambio con por lo
menos con dos (02) dias de anticipacién a la fecha de la sesi6n.

La Entidad Solicitante elegira a un coordinador administrativo para asegurar la buena
marcha y rendicién de gastos del proyecto, de acuerdo a lo estipulado en las Bases del
Concurso organizado por el FONDECYT.

Las facultades conferidas al coordinador administrativo del proyecto son:

a) Administrar el Proyecto para el desarrollo exitoso de acuerdo a lo planificado,
conduciendo y supervisando el trabajo de su personal, y decidiendo tanto las

Pagina 4 de 6

vn -

UNIVERSIDAD NACIONAL DE JULIACA

adquisiciones pactadas por la entidad solicitante con la Secretaria Técnica del
FONDECYT.

b) Nombrar y remover al personal externo que deba contratar el Proyecto en
consulta con el directorio.

c) Mantener una constante comunicacién entre la Secretaria Técnica del
FONDECYT y los miembros del Directorio.

d) Presentar a la UNAJ una copia de todos los documentos que la Entidad
Solicitante emita al FONDECYT, para el seguimiento del proyecto durante su
etapa de ejecucidn.

Articulo 12°.- Convocatoria a sesiones
De las sesiones ordinarias

El presidente del directorio convocara a sesi6n ordinaria dos (02) veces al afo, la primera
para evaluar y aprobar el plan operativo y el presupuesto anual del proyecto, y la
segunda para evaluar las actividades desarrolladas para el cumplimiento del convenio de
adjudicaci6n de RNR suscrito con la Secretaria Técnica del FONDECYT. La citacién para
estas sesiones se efectuara con quince (15) dias de anticipacién, adjuntando la agenda
correspondiente. Dichas sesiones podran ser presenciales, o ante la imposibilidad de
dicha modalidad, virtuales.

De las sesiones extraordinarias

Las sesiones extraordinarias seran solicitadas al presidente del directorio por cualquier
miembro del directorio que cuente con apoyo de la mayoria simple. La citacién a estas
sesiones la realiza el presidente del directorio, cuando menos con cinco (05) dias de
anticipaci6n, y cuando existan temas que ameriten su tratamiento por el pleno del
directorio. Dichas sesiones podran ser presenciales, o ante la imposibilidad de dicha
modalidad, virtuales.

_ Articulo 13°.- Quorum de asistencia

Para llevar a cabo una sesi6n del directorio debera contarse con la presencia de todos los
miembros.

Articulo 14°.- Acuerdos

Los acuerdos del directorio se adoptaran por unanimidad. En caso de falta de acuerdo, la
decisién la tomara LA UNAJ, en su calidad de entidad solicitante.

Articulo 15°.- Actas

Los acuerdos del directorio deben ser consignados, por cualquier medio, en actas que se
recogeran en un libro o en hojas sueltas debidamente legalizadas ante notario publico.
Las actas deben expresar, de haberse efectuado sesidn: la fecha, modalidad (presencial
y/o virtual), hora y lugar de celebracién y el nombre de los concurrentes; de no haberse
efectuado sesidn: la forma y circunstancias en que se adoptaron él o los acuerdos; y, en
cualquier caso, los asuntos tratados, los acuerdos adoptados y el numero de votos
emitidos, asi como las constancias que quieran dejar los miembros del directorio.

Las actas seran firmadas por quienes actuaron como presidente y secretario de la sesién
© por quienes fueron expresamente designados para tal efecto. El acta tendra validez
legal y los acuerdos a que ella se refiere se podran llevar a efecto desde el momento en
que fue firmada. Las actas deberan estar firmadas en un plazo maximo de diez (10) dias

Pagina 5 de 6

UNIVERSIDAD NACIONAL DE JULIACA

utiles siguientes a la fecha de la sesion. Cualquier miembro del directorio puede firmar el
acta si asi lo desea.

Articulo 16°.- Vigencia del convenio de asociaci6n en participacién

La duracion del convenio de asociacién estara limitada al plazo de veinticuatro (24)
meses que es el periodo de ejecucién del proyecto.

Articulo 17°.- Incumplimiento del convenio

=, En caso que cualquiera de las partes incumpla con las obligaciones que le corresponda
°/ en virtud del presente convenio, respondera por las sanciones a que se haga acreedora
e% oy la asociacion. Adicionalmente a ello y con el objetivo de que no se vea perjudicado el
— alcance del objetivo del proyecto, las partes podran evaluar el retiro de la parte que haya
incumplido con sus obligaciones y, oportunamente, el reemplazo de ésta por un tercero,
previa coordinacién con FONDECYT.

Articulo 18°.- Adendas

Las partes acuerdan que los aspectos no previstos en el presente convenio y las
modificaciones que estimen convenientes seran determinadas de comun acuerdo via
uscripcién de adendas.

Articulo 19°.- Domicilio de la Asociacion

Las partes acuerdan sefnalar como domicilio de la Asociacién el siguiente: Av. Nueva
Zelandia N° 631, distrito de Juliaca, provincia de San Roman, departamento de Puno;
donde se recibira toda la correspondencia referida a la ejecuciédn del proyecto
denominado “Diseho y validacioOn de la operacion y monitoreo de sistemas
fotovoltaicos conectados a la red (SFCRs) en condiciones extremas del Altiplano
sobre los 3800 msnm”.

Articulo 20°.- Solucién de Controversias y Convenio Arbitral

En caso, de surgir alguna discrepancia y/o controversia entre las partes derivada de la
ejecucion y/o interpretacién del presente acuerdo y esta no fuera resuelta por acuerdo
entre las partes en un plazo maximo de cinco (05) dias, dicha controversia sera resuelta
en la via de conciliacién; de no llegar las partes en un acuerdo total o frente a un acuerdo
parcial, los puntos controvertidos seran sometidos a Arbitraje de Derecho.

Firmando en dos (02) ejemplares en sefial de conformidad el 3 . de julio de 2019.

firio Enriquez Salas

a Rector ; Bricldetite de la Comisién Organizadora
Universidad Nacional del Altiplano-Puno Universidad Nacional de Juliaca

Pagina 6 de 6

Puno, 31 de julio del 2019

VISTOS:

La propuesta del CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO DE FONDECYT -BM ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 505-2019-SG-UNA se da cuenta del CONVENIO DE ASOCIACION EN PARTICIPACION EN
PROYECTO DE FONDECYT -BM ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD NACIONAL DE
JULIACA, el mismo que tiene veinte (20) articulos y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo:
Establecer los derechos y obligaciones que contraen cada uno de los firmantes para ejecutar el proyecto denominado: “Disefio y validacion
de la operacin y monitoreo de sistemas fotovoltaicos conectados a la red (SFCRs) en condiciones extremas del Altiplano sobre los 3800
msnm" presentado al concurso “Investigacion Aplicada y Desarrollo Tecnoldgico’ del FONDECYT en convenio con e] Banco Mundial;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de_bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes; :

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
80° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del16 de julio del 2019 (Continuacion del 10-07-
2019), ha aprobado el CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO DE FONDECYT -BM ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA; cuya vigencia es de dos (02) afios, a partir de la fecha
de suscripcion;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:
Articulo Primero.- APROBAR, el CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO DE
FONDECYT —BM ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD

NACIONAL DE JULIACA, e! mismo que tiene veinte (20) articulos, y forma parte de la presente Resolucion; cuya vigencia es de dos
(02) afios, a partir de la fecha de suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Ingenieria Mecanica Eléctrica, Electronica y Sistemas de la Universidad Nacional del Altiplano-Puno.

Articulo Tercero.~ EI Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria Juridica,

la Oficina de Cooperacion Nacional e Internacional, el Responsable desi G9; y,, den as dependencias pertinentes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion. yy wt oe \
: i} a” AS
Registrese, comuniquese y cumplase. acl. ®t
he WALLGH 4, SS ; us| rey
, oN = \ 7, \ .
Ps fs poms By, LAG ange os
/ a CS gl > a XE NS TORI

* Ofs.: Cooperacién i mmacional., Ofc. Universitaria de Proyeccién Social.
* Responsable-FIME
*interesado

* Archivo/2019

fbl/.


UNIVERSIDAD NACIONAL DEL ALTIPLANO
- ,, Secretaria de Rectorado
INGRESADO

07 AGO. 2019


Universidad Nacional del Altiplano ~ Bin A
Resoluciin Rectoral WN nh 8

Puno, 31 de julio del 2019 -

VISTOS:

La propuesta del CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO DE FONDECYT -BM ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 505-2019-SG-UNA se da cuenta del CONVENIO DE ASOCIACION EN PARTICIPACION EN
PROYECTO DE FONDECYT -BM ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD NACIONAL DE
JULIACA, el mismo que tiene veinte (20) articulos y retine los requisitos de forma y de fondo a fin de ser suscrito; el cual tiene por objetivo:
Establecer los derechos y obligaciones que contraen cada uno de los firmantes para ejecutar el proyecto denominado: “Disefio y validacion
de la operacién y monitoreo de sistemas fotovoltaicos conectados a la red (SFCRs) en condiciones extremas del Altiplano sobre los 3800
msnm" presentado al concurso “Investigacion Aplicada y Desarrollo Tecnoldgico” del FONDECYT en convenio con el Banco Mundial;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro
de los objetivos de. bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnolégica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su
calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mismo, ello, a tenor de lo dispuesto por el Art.
60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion Extraordinaria del16 de julio del 2019 (Continuacion del 10-07-
2019), ha aprobado el CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO DE FONDECYT -BM ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA; cuya vigencia es de dos (02) afios, a partir de la fecha
de suscripcion;

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 - Ley Universitaria, la Resolucion de Asamblea Universitaria
Transitoria N° 002-2015-AUT-UNA-P, y la Resolucion Rectoral N°1376-2015-R-UNA confieren al Despacho Rectoral de esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE ASOCIACION EN PARTICIPACION EN PROYECTO DE
FONDECYT —BM ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO Y LA UNIVERSIDAD
NACIONAL DE JULIACA, el mismo que tiene veinte (20) articulos, y forma parte de la presente Resolucion; cuya vigencia es de dos
(02) afios, a partir de la fecha de suscripcion.

Articulo Sequndo.- NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, al Decano de la Facultad de
Ingenieria Mecanica Eléctrica, Electronica y Sistemas de la Universidad Nacional del Altiplano-Puno.

js th o

el] -
. WILLVER CDASACA NUNEZ
~ SECKETARIO GENERAL

* Ofs.: Cooperacién
* Responsable-FIME
*interesado

* Archivo/2019

fbl/.

UE -*3:0AD NACIONAL DELALTIPLANO

“ata Ge Rectorado
'NGResaaDo

07 AGO. 2019


