=

ED.
f

ROM ERS

ON

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES
ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
(SUTRAUNA)

Conste por el presente documento, el Convenio Colectivo de Trabajo que celebran de
una parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA
UNA-PUNO, con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329,
Barrio Bellavista, distrito, provincia y departamento de Puno, debidamente
representada por su Rector Dr. PAULINO MACHACA ARI, con documento de identidad
DNI N° 01558171, designado mediante Resoluciodn de Asamblea Universitaria N°009-
2021-AU-UNA de fecha 23 de agosto de 2021; y, de la otra parte El SINDICATO
UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO-PUNO en adelante (SUTRAUNA) debidamente representado por su
Secretario General M.Sc. MARIA ANTONIA QUISPE COLLATUPA, identificada con DNI
N° 01340069, reconocido mediante Resolucién Rectoral N20009-2021-R-UNA-2021-R-
UNA. y en mérito a la constancia de la inscripcidn de Renovacion de la Junta Directiva
del SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD

\\ NACIONAL DEL ALTIPLANO-PUNO (SUTRAUNA), emitida por la Subdireccién de
3 Negociaciones Colectivas y Registros Generales de la Direccidn Regional de Trabajo y
2 S/ Promocion del Empleo de Puno.

Toda referencia a LA UNA-PUNO y SUTRAUNA realizada en forma conjunta, se
entendera como LAS PARTES.

Luego de amplias deliberaciones, LAS PARTES convienen en celebrar el presente
CONVENIO COLECTIVO DE TRABAJO segun a los términos y condiciones siguientes:

LAS PARTES EXPONEN:

LA UNA PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
institucion de educacion superior, integrada por docentes, estudiantes y graduados.
Tiene como: Misi6n. Formar Profesionales idéneos, que realizan investigacién
cientifica, tecnolégica, humanistica, a favor de los estudiantes universitarios con
identidad cultural y responsabilidad social que contribuya al desarrollo sostenible de la
Regién y del Pais. Y siendo nuestra Visién. Todos los peruanos acceden a una
educaci6n que les permite desarrollar su potencial desde la primera infancia y
convertirse en ciudadanos que valoran su cultura, conocen sus derechos y
responsabilidades, desarrollan sus talentos y participan de manera innovadora,
competitiva y comprometida en las dinamicas sociales, contribuyendo al desarrollo de

°e\\ sus comunidades y del pais en su conjunto. La Universidad Nacional del Altiplano es
B

“ag ersona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la

FP rsoneria y representacion legal es ejercida por su Rector.

ACLAUSULA PRIMERA: AMBITO DE APLICACION.

El presente CONVENIO COLECTIVO DE TRABAJO es para la Licencia Sindical entre la
representante del SINDICATO (SUTRAUNA) Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO. '

Pagina 1 de 3

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CLAUSULA SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente CONVENIO con arreglo a las siguientes

normas:

2.1. Constitucidn Politica del Peru de 1993 y sus modificatorias.

2.2. Sentencia del Tribunal Constitucional, Expedientes 0003-2013-PI/TC, 0004-
2013-PI/TC y 0023-2013-PI/TC de fecha 3 de setiembre de 2015, de
La Organizacion Internacional del Trabajo (OIT)

2.3. | Convenio N®2 98 sobre el derecho de sindicacion y de negociacién colectiva, de
La Organizacion Internacional del Trabajo (OIT)

2.4. Convenio N2 151 tratado internacional de La Organizacion Internacional del
Trabajo (OIT)

2.5. Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

2.6. Ley N°30220, Ley Universitaria.

2.7. Decreto Legislativo N° 276, Ley de Bases de la Carrera Administrativa y de
Remuneraciones del Sector Publico.

2.8. | DECRETO SUPREMO N2 005-90-PCM, Reglamento de la Carrera Administrativa.

2.9. Ley N2 30057, Ley del Servicio Civil 2013.

2.10. DECRETO SUPREMO N2& 040-2014-PCM, aprueban Reglamento General de la
Ley N2 30057, Ley del Servicio Civil.

2.11. Decreto de Urgencia N2 115-2021, Decreto de Urgencia que modifica los
Decretos de Urgencia N2 026-2020 y N2 078-2020 y el Decreto Legislativo N2
1505. El presente Decreto de Urgencia tiene por objeto prorrogar la vigencia
del Titulo Il del Decreto de Urgencia N° 026-2020, Decreto de Urgencia que
establece diversas medidas excepcionales y temporales para prevenir la
propagacion del Coronavirus (COVID-19).

2.12. Resolucidn de Asamblea Universitaria N2 020-2021-AU-UNA, que aprueba el

Estatuto de la Universidad Nacional del Altiplano 2021.

CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.
El presente CONVENIO COLECTIVO DE TRABAJO, tiene por objetivo:

a. Conceder la Licencia Sindical con goce de haber a favor de la representante del
SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO-PUNO, para cumplir con las funciones sindicales en
favor del personal administrativo de LA UNA-PUNO respetando sus actuaciones al
principio de legalidad la misma que esta validado por el Honorable Consejo
Universitario en conformidad a la normatividad vigente.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.

“Para cumplir con los fines del presente CONVENIO COLECTIVO DE TRABAJO, las partes

se comprometen a:

4.1 Por el presente CONVENIO, LA UNA — PUNO, se compromete a:

a) Conceder la Licencia Sindical por acuerdo de Consejo Universitario a la

representante del SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, para cumplir con sus
funciones en favor del personal administrativo de LA UNA-PUNO respetando
sus actuaciones al principio de legalidad.

Pagina 2 de 3

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

4.2 Por el presente CONVENIO, LA REPRESENTANTE DEL SINDICATO UNITARIO DE
TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO (SUTRAUNA), se compromete a:

a) Realizar coordinaciones en representacion del sindicato (SUTRAUNA) con la
patronal en beneficio del desarrollo institucional de la Universidad Nacional del
Altiplano de Puno.

b) Cooperar con la gestion en diferentes actividades y en trabajos administrativos
de la Universidad Nacional del Altiplano de Puno.

CLAUSULA QUINTA: DE LA COORDINACION.

Con la finalidad de mantener una adecuada coordinacién y asegurar la ejecucién del
presente CONVENIO COLECTIVO DE TRABAJO, las PARTES acuerdan designar como
Coordinadores, a los siguientes funcionarios:

Por LA UNA-PUNO, El Director General de Administracién, Jefe de la Oficina de
Recursos Humanos y Jefe de la Oficina de Planeamiento y Presupuesto, quienes a la
vez podran delegar funciones.

Por EL SUTRAUNA, El Secretario General del Sindicato Unitario de Trabajadores
Administrativos de la Universidad Nacional del Altiplano - Puno.

CLAUSULA SEXTA: DEL PLAZO DE VIGENCIA.

La vigencia del presente Convenio sera por un afio a partir del 01 de enero al 31 de
diciembre del 2022, para el ejercicio presupuestal 2022.

CLAUSULA SEPTIMA: DE LAS MODIFICACIONES.

Toda modificacion de los términos y obligaciones contenidas en el presente CONVENIO
debera ser realizada mediante Adendas, la que debera constar por escrito y ser
suscrita bajo la misma modalidad y con las formalidades con que se suscribe el
presente CONVENIO, dichas Adendas entraran en vigencia a partir de la fecha de su
suscripcion, salvo que en la respectiva adenda se exprese lo contrario.

CLAUSULA OCTAVA: DE LA CONFORMIDAD DE LAS PARTES.

En sefial de conformidad con lo establecido en el presente CONVENIO, se firma el
mismo en DOS (2) ejemplares, igualmente validos, a los ../.2... dias del mes de
lowx@-.... del afio 2022.

ae,
yp,

<<

vias

to

UNITAR,

ARIA ANTONIA QUISPE COLLATUPA
°SSECRETARIO GENERAL

LA UNA-PUN SUTRAUNA

Pagina 3 de 3

Puno, 11 de febrero del 2022

VISTOS:

La propuesta del “CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO
UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO (SUTRAUNA)”; y, demas
considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N° 111-2022-SG-UNA-PUNO de fecha 11 de febrero del 2022, que transcribe el acuerdo de Consejo Universitario
Extraordinario del 11 de febrero del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da cuenta del “CONVENIO
COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES
ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO (SUTRAUNA)"; el mismo que en OCHO (08) clausulas retine los
requisitos de forma y de fondo a fin de ser suscrito; cuyo objetivo es conceder la Licencia Sindical con goce de haber a favor de la representante del
SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, para cumplir con las
funciones sindicales en favor del personal administrativo de LA UNA-PUNO respetando sus actuaciones al principio de legalidad la misma que esta validado
por el Honorable Consejo Universitario en conformidad a la normatividad vigente;

Que, es tarea de la Universidad Nacional del Altiplano - Puno; propiciar, organizar e implementar la concertacion de convenios para el logro de los objetivos
de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacién profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y convenios con universidad
extranjeras, organismos gubernamentales, internacionales y otros sobre investigacion cientifica y tecnoldgica, asi como, otros asuntos relacionados con las
actividades de la Universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de
Estudios, a efectuar la suscripcion del mismo, ello prescrito por el Articulo 60° del mismo cuerpo legal; por lo que, el Consejo Universitario en Sesion
Extraordinaria del 11 de febrero del 2022, aprobo el CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
(SUTRAUNA), cuya vigencia sera por un afio a partir del 01 de enero al 31 de diciembre del 2022, para el ejercicio presupuestal 2022;

Estando a la documentaci6n sustentantoria anexado al presente expediente administrativo, contando con la opinion procedente de la Oficina de Asesoria
Juridica contenida en el INFORME LEGAL N° 017-2022-UNA-PUNO/OGAJ (07-12-2022); y,

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N°
009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.. APROBAR, e| CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO (SUTRAUNA), el mismo que en OCHO (08) clausulas forma parte de la
presente Resoluci6n, cuya vigencia sera por un afio a partir del 01 de enero al 31 de diciembre del 2022, para el ejercicio presupuestal 2022.

Articulo Segundo.- NOMINAR, como Responsables del precitado Convenio, al sefior Director General de Administracion, Jefe de la Oficina de
Recursos Humanos y Jefe de la Oficina de Planeamiento y Presupuesto de la Universidad Nacional del Altiplano — Puno.

Articulo Tercero.- E| Vicerrectorado de Investigacion, la Direccién General de Administracion, la Oficina de Asesoria Juridica, la Oficina de Cooperacion
Nacional e Internacional, Responsables designados; y, demas dependencias pertinentes de la Institucion, quedan gados del cumplimiento de la presente
Resoluci6n. ;

i. y culmplase.

Apdg. LEILA ROSMERY FLORES BUSTINZA

HE SECRETARIA GENERAL
Distribuci6én:

¥ Direccion General de Administracion
* Ofics.: OCI, Asesoria Juridica, Planeamiento y Presupuesto, OCNI
¥ Responsables seshouailas
¥ Archivo 2022/.
eclm/,.


