a UNA

és

PUNO

UNA

PUNO

Firmado digitalmente por VARGAS.
RTI Abad FAU

‘arios

20145496170 soft
Motivo: Doy V° B®
Fecha: 08.07.2021 14:00:42 -05:00

oe
PUNO

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES

vsmaso sue: DMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO
oe Nilton Cesar FAU 20145496170 (SUTRAU NA)

sot
Motivo: Soy el autor del documento
Fecha: 08.07.2021 14:59:20 -05:00

Conste por el presente documento, el Convenio Colectivo de Trabajo que celebran de
una parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante (LA
UNA-PUNO), con RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329,
Edificio Administrativo en Educacion Continua, distrito, provincia y departamento de
Puno, debidamente representada por su Rector (e), Dr. WALTER ALEJANDRO
ZAMALLOA CUBA, DNI N°01228819, en conformidad a la Resolucién de Asamblea
Universitaria N°006-2021-AU-UNA de fecha 13 de mayo de 2021; y, de la otra parte El
SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO-PUNO en adelante (SUTRAUNA) debidamente
representado por su Secretario General M.Sc. MARIA ANTONIA QUISPE COLLATUPA,
identificada con DNI N° 01340069, reconocido mediante Resolucién Rectoral N20009-
2021-R-UNA-2021-R-UNA. y en mérito a la constancia de la inscripcién de Renovacién
de la Junta Directiva del SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS
DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO (SUTRAUNA), emitida por la
Subdireccién de Negociaciones Colectivas y Registros Generales de la Direccién

COLLATUSARPAGEeAUe Trabajo y Promocidn del Empleo de Puno.
Feb eh deta ;
lotivo: Soy el autor del documento

mee"T6dd téférencia a LA UNA-PUNO y SUTRAUNA realizada en forma conjunta, se

entendera como LAS PARTES.

Luego de amplias deliberaciones, LAS PARTES convienen en celebrar el presente
CONVENIO COLECTIVO DE TRABAJO segun a los términos y condiciones siguientes:

LAS PARTES EXPONEN:

LA UNA PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
institucién de educacion superior, integrada por docentes, estudiantes y graduados.
Tiene como: Misién. Formar Profesionales idéneos, que realizan investigacién
cientifica, tecnologica, humanistica, a favor de los estudiantes universitarios con
identidad cultural y responsabilidad social que contribuya al desarrollo sostenible de la
Region y del Pais. Y siendo nuestra Visidn. Todos los peruanos acceden a una
educacién que les permite desarrollar su potencial desde la primera infancia y
convertirse en ciudadanos que valoran su cultura, conocen sus derechos y
responsabilidades, desarrollan sus talentos y participan de manera innovadora,
competitiva y comprometida en las dinamicas sociales, contribuyendo al desarrollo de
sus comunidades y del pais en su conjunto. La Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector.

CLAUSULA PRIMERA: AMBITO DE APLICACION.

El presente CONVENIO COLECTIVO DE TRABAJO es para la Licencia Sindical entre la
representante del SINDICATO (SUTRAUNA) Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO.

Firmado digitaimente por ZAMALLOA
CUBA Walter Alejandro FAU
20145496170 sot

Motivo: Soy el autor del documento
Fecha: 23.07.2021 14:01:41 -05:00

Pagina 1 de 4

UNA

PUNO

Firmado digitalmente Len pees
ORTEGA Carlos Abad
20145496170 soft

Motivo: Doy V° B®

Fecha: 08.07.2021 14:00:51 -05:00

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

it. ACA digitalmente por MAYTA
Pir UNA i... GLAUSULA SEGUNDA: BASE LEGAL.
ee PUNO Pecha: 08 072021 14:59:45 -05:00

Las partes declaran que suscriben el presente CONVENIO con arreglo a las siguientes

normas:

2.1. Constitucidn Politica del Peru de 1993 y sus modificatorias.

2.2. Sentencia del Tribunal Constitucional, Expedientes 0003-2013-PI/TC, 0004-
2013-PI/TC y 0023-2013-PI/TC de fecha 3 de setiembre de 2015, de
La Organizacion Internacional del Trabajo (OIT)

2.3. Convenio N2 98 sobre el derecho de sindicacién y de negociacidn colectiva, de
La Organizacion Internacional del Trabajo (OIT)

2.4. Convenio N2 151 tratado internacional de La Organizacioén Internacional del

Firmado digitalmente por oud baj e) (OIT)

5. 7

re UNA Zoreeuner gl fey N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.
PUNO Fecha: 27. ay a a 203: sa i

del docu

2.7.

2.8.
2.9.

2.10.

2.11;

2.12.

2.133

2.14.

2.15.

2.16.

5:00

ey N°30220, Ley Universitaria.

Decreto Legislativo N° 276, Ley de Bases de la Carrera Administrativa y de
Remuneraciones del Sector Publico.

DECRETO SUPREMO N®2 005-90-PCM, Reglamento de la Carrera Administrativa.
Ley N2 30057, Ley del Servicio Civil 2013.

Decreto Legislativo N° 1057, Decreto Legislativo que regula el régimen especial
de Contratacién Administrativa de Servicios

DECRETO SUPREMO N2& 040-2014-PCM, aprueban Reglamento General de la
Ley N2 30057, Ley del Servicio Civil.

Decreto Supremo N° 008-2020-SA, que declara en Emergencia Sanitaria a nivel
nacional por el plazo de noventa (90) dias calendario y dicta medidas de
prevencion y control del COVID-19 y sus ampliaciones.

DECRETO SUPREMO N®& 044-2020-PCM, Decreto Supremo que declara Estado
de Emergencia Nacional por las graves circunstancias que afectan la vida de la
Naciédn a consecuencia del brote del COVID-19 y ampliado de manera
consecutiva mediante el Decreto Supremo N° 051-2020-PCM, Decreto
Supremo N° 064-2020-PCM, Decreto Supremo N° 075-2020—PCM, Decreto
Supremo N° 083- 2020-PCM y el Decreto Supremo 094-2020-PCM hasta el 30
de junio 2020.

Decreto Supremo N2 116-2020-PCM, que establece las medidas que debe
observar la ciudadania en la Nueva Convivencia Social y prorroga el Estado de
Emergencia Nacional por las graves circunstancias que afectan la vida de la
Nacion a consecuencia del COVID-19 y estables disposiciones.

DECRETO SUPREMO N2& 009-2021-SA, Prérroga de la declaratoria de
emergencia sanitaria a partir del 7 de marzo de 2021, por un plazo de ciento
ochenta (180) dias calendario, la emergencia sanitaria declarada por Decreto
Supremo N° 008-2020-SA, prorrogada por los Decretos Supremos N2 020-2020-
SA, N2 027-2020-SA y N° 031-2020-SA, por las razones expuestas en la parte
considerativa del presente Decreto Supremo.

Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de
la Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria
N° 30220).

Firmado digitalmente por ZAMALLOA

CUBA Walter Alejandr

Sele jandro FAU
UNA 20145496170 soft
Motivo: Soy el autor del documento
PUNO _ Fecha: 23.07.2021 14:02:01 -05:00

Pagina 2 de 4

fe UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.
Mi SARA Nien Goner PAD poineeei70
UNA Moto Soy el autor del documento
oe ruso “CLAUSULA TERCERA: OBJETIVO DEL CONVENIO.
El presente CONVENIO COLECTIVO DE TRABAJO, tiene por objetivo:

a. Conceder la Licencia Sindical con goce de haber a favor de la representante del
SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO-PUNO, para cumplir con las funciones sindicales en
favor del personal administrativo de LA UNA-PUNO respetando sus actuaciones al
principio de legalidad la misma que esta validado por el Honorable Consejo
Universitario en conformidad a la normatividad vigente.
UNA  CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.

PUNO

Fema digtament por VARGAS Para cumplir con los fines del presente CONVENIO COLECTIVO DE TRABAJO, las partes

EGA Carlos
2014549670 sot se comprometen a:

Vv
Fecha: 08. 7. 2021 14:01:03 -05:00

4.1 Por el presente CONVENIO, LA UNA — PUNO, se compromete a:

a) Conceder la Licencia Sindical por acuerdo de Consejo Universitario a la
representante del SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS
7 Firmago digtaimente por QUID LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, para cumplir con sus
UNA Motvo: Soyo autor det docu A CLONES en favor del personal administrativo de LA UNA-PUNO respetando
: i sus actuaciones al principio de legalidad.

4.2 Por el presente CONVENIO, LA REPRESENTANTE DEL SINDICATO UNITARIO DE
TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL

ALTIPLANO-PUNO (SUTRAUNA), se compromete a:

a) Realizar coordinaciones en representacion del sindicato (SUTRAUNA) con la
patronal en beneficio del desarrollo institucional de la Universidad Nacional del
Altiplano de Puno.

b) Cooperar con la gestion en diferentes actividades y en trabajos administrativos
de la Universidad Nacional del Altiplano de Puno.

CLAUSULA QUINTA: DE LA COORDINACION.

Con la finalidad de mantener una adecuada coordinacion y asegurar la ejecucidn del
presente CONVENIO COLECTIVO DE TRABAJO, las PARTES acuerdan designar como
Coordinadores, a los siguientes funcionarios:

Por LA UNA-PUNO, El Director General de Administracién, Jefe de la Oficina de
Recursos Humanos y Jefe de la Oficina General de Planificacién y Desarrollo, quienes a
la vez podran delegar funciones.

Por EL SUTRAUNA, El Secretario General del Sindicato Unitario de Trabajadores
Administrativos de la Universidad Nacional del Altiplano - Puno.

CLAUSULA SEXTA: DEL PLAZO DE VIGENCIA.

La vigencia del presente Convenio sera por un afio a partir del 01 de enero al 31 de
diciembre del 2021, para el ejercicio presupuestal 2021.

’ Firmado digitalmente Ls ZAMALEONS
A Wal id

Dobie CUB ater Agen ro F,
201454961
ee UNA Motivo: Soy el autor del documento
mi = pyuno _—~Fecha: 23.07.2021 14:02:17 -05:00

Pagina 3 de 4

Firmado digitalmente por VARGAS.
RTE! ‘arlos Abad FAU

20145496170 soft

Motivo: Doy V° B®

Fecha: 08.07.2021 14:01:13 -05:00

UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO.

Firmado @igita Spo
JARA Nilton Cesar FAU 20145496170

CLAUSHTA.SERTIMA: DE LAS MODIFICACIONES.

Toda modificacién de los términos y obligaciones contenidas en el presente CONVENIO
debera ser realizada mediante Adendas, la que debera constar por escrito y ser
suscrita bajo la misma modalidad y con las formalidades con que se suscribe el
presente CONVENIO, dichas Adendas entraran en vigencia a partir de la fecha de su
suscripcion, salvo que en la respectiva adenda se exprese lo contrario.

CLAUSULA OCTAVA: DE LA CONFORMIDAD DE LAS PARTES.

En sefal de conformidad con lo establecido en el presente CONVENIO, se firma el
mismo en DOS (2) ejemplares, igualmente validos, a los ........... dias del mes de

siceeerieTiesataaTs del afio 2021.
Min oo suis CS CB SE
INA rei arate Om S525
Dr. WALTER ALEJANDRO ZAMALLOA CUBA M.Sc. MARIA ANTONIA QUISPE COLLATUPA
RECTOR (e) SECRETARIO GENERAL
LA UNA-PUNO SUTRAUNA

Pagina 4 de 4

7 Ot
] NACIONAL

TAadwansicled C/ Vanitnnd ded Miuplano a Cn
Fasctsciin Rectoral ©Q NW. — 1262-2021-R-UNA

Puno, 12 de julio del 2021
VISTOS:

La propuesta del CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO
UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO (SUTRAUNA);

CONSIDERANDO:

Que, mediante MEMORANDUM N?® 575-2020-SG-UNA se da cuenta del CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL
DEL ALTIPLANO-PUNO (SUTRAUNA), el mismo que tiene ocho (08) clausulas y rene los requisitos de forma y de fondo a fin de ser suscrito; el
cual tiene por objeto: Conceder la Licencia Sindical con goce de haber a favor de la representante del SINDICATO UNITARIO DE TRABAJADORES
ADMINISTRATIVOS DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, para cumplir con las funciones sindicales en favor del personal
administrativo de LA UNA-PUNO respetando sus actuaciones al principio de legalidad la misma que esta validado por el Honorable Consejo
Universitario en conformidad a la normatividad vigente.

Que, es tarea de la Universidad Nacional del Altiplano ~ Puno; propiciar, organizar e implementar la concertacién de convenios para el logro de los
objetivos de bienestar universitario, con la finalidad de cumplir los fines ¢ intereses institucionales, procurando una mejor formacién profesional de
sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 - Ley Universitaria , la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnologica, asi como otros asuntos
relacionados con las actividades de la universidad, es atribucién del Consejo Universitario, estando autorizado el Rector en su calidad de personero
legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor ce lo dispuesto por el Art. 60° del mismo cuerpo legal;
por lo que, el Consejo Universitario en Sesion Extraordinaria del 08 de julio del 2021, ha aprobado el CONVENIO COLECTIVO DE TRABAJO ENTRE
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO (SUTRAUNA), cuya vigencia es 4 partir del 01 de enero al 31 de diciembre del 2021;

Estando a la documentacion sustentatoria de la presente Resolucién, y contando con los INFORMES LEGALES N° 828 Y 961 -2021-
UNAPUNO/OGAN de la Oficina General de Asesoria Juridica;

En el marco de las atribuciones conferidas por la Ley N° 30220 - Ley Universitaria, el Estatuto Universitario y la Resolucion de
Asamblea Universitaria N° 006-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, cl! CONVENIO COLECTIVO DE TRABAJO ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y EL SINDICATO UNITARIO DE TRABAJADORES ADMINISTRATIVOS DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO-PUNO (SUTRAUNA), e! mismo que tiene ocho (08) clausulas, y forma parte de la presente Resoluci6n;
cuya vigencia es a partir del 01 de enero al 31 de diciembre del 2021.

Articulo Segundo.- NOMINAR, como Responsables del Convenio especificado en el Articulo Primero, al Director General de
Administracion, Jefe de la Oficina de Recursos Humanos, y Jefe de la Oficina de Planificacién y Desarrollo de la Universidad Nacional del Altiplano-
Puno

Articulo Tercero.- E| Vicerrectorado Académico, la Oficina Universitaria de Proyeccién Social, la Oficina General de Asesoria Juridica, la
Oficina de Cooperacién Nacional e Internacional, Responsables designados; y, demas dependencias pertinentes de la institucion, quedan
encargados del cumplimiento de la presente Resolucion. Ft

Registrese, comuniquese y clmplase.

ALTER ALEJANDRO ZAMALLOA CUBA
RECTOR (E)
g. MARITZA JIHUALLANCA PINEDA

SECRETARIA GENERAL (E)

DISTRIBUCION

* Oficinas Grales OCI, OGAJ, OGPD

* Ofs Cooperacién Nac. e Internacional ; Ofc. Universitaria de Proyeccion Social
* Responsable DGA ORR,HH, OGPD

“interesado

* Archivo/2021

Fol

UNIVERSIDAD

ONVTALETY.

ae


