CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE
EL COLEGIO DE ALTO RENDIMIENTO PUNO
Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio Marco de Cooperacién
interinstitucional, que celebran de una parte:

1. EL COLEGIO DE ALTO RENDIMIENTO — COAR Puno, con domicilio legal en
Carretera panamericana N° 943 Kilometro 17 (Seminario Nuestra Senora
de Guadalupe) del distriio de Chucuito, Provincia Puno y Regidédn Puno,
Peru, con RUC N° 20380795907, debidamente representado por su
Director General SENOR WILFREDO ISIDRO MAMANI CALDERON,
identificado con D.N.I. N° 40177589, designado mediante Resolucién
Directoral Regional N° 0530 de 8 de abril 2015; a quien en adelante se le
denominardéd COAR - PUNO y de la otra parte;

2. LA UNIVERSIDAD NACIONAL DEL ALTIPLANO, de la Ciudad de Puno,
creada por Ley No. 406 de creacién de la Universidad de Puno,
promulgada el 23 de agosto de 1856 y firmada el 29 de agosto del mismo
ano, con domicilio legal en Av. El Ejército N° 329, a la que en adelante se
le denominard la UNA - PUNO, debidamente representada por el Dr.
PORFIRIO ENRIQUEZ SALAS, con DNI. N° 01210746, designado mediante la
Resolucion Rectoral N° 1376-2015-R-UNA, del 15 de mayo de 2015.

CLAUSULA PRIMERA.- ANTECEDENTES

La UNA-PUNO, en concordancia con el Articulo 18° de la Constitucién Politica
del Peru, los Articulos 3°, 6°, 7°, 8°, 10°, 60° y 62° de la Ley Universitaria 30220 y los
Articulos 3° y 4° de su Estatuto vigente, la UNIVERSIDAD NACIONAL DEL
ALTIPLANO es una instituci6n de educacién superior, integrada por docentes,
estudiantes y graduados. Tiene como misién desarrollar conocimiento cientifico,
tecnolégico y humanistico para formar profesionales y post graduados
calificades, de excelencia académica, capacidad competitiva y de gestién
para proponer, elaborar y ejecutar alternativas integrales en el desarrollo
regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y
/ la personeria y representacién legal es ejercida por su Rector.

El COAR PUNO, mediante Resolucién Ministerial N° 274-2014-MINEDU, se creo el

“Modelo de Servicio Educativo para la atencién de Estudiantes de Alto

Desempeno”, con el objetivo de impulsar una educacién de excelencia con

calidad y equidad, que permita brindar un servicio educativo que atienda a

. \estudiantes que demuestren un alto desempeno académico, artistico y/o
* Eldeportivo, que les permita desarrollar en su real dimensidn sus posibilidades.

Es por ello que las instituciones educativas, creadas bajo este modelo de
atencién, entre ellas el COAR - PUNO, se constituyen en referentes educativas,
organizacionales y de gestidn en las regiones, de modo que contribuyan a

c
iO

8g

qd

i)
A. 4 y)
o
ta os
oo & Ww

ics

E
“Yon ®

t

mejorar la calidad de la educacién publica como base del desarrollo nacional.
El Ministerio de Educacién a través del Colegio de Alto Rendimiento, promueve y
establece acuerdos y alianzas con actores regionales y locales del sector
publico y privado para fortalecer las iniciativas y emprendimientos sociales que
contribuyan al desarrollo integral de los estudiantes de alfo desempeno, en el
marco de los objetivos de desarrollo de la localidad, regién y pais; creado bajo
resoluci6n directoral Resolucién Directoral 1769-2014-DREP, del 15 de agosto
2014.

CLAUSULA SEGUNDA.- MARCO LEGAL

1. Constitucién Politica del Peru

Ley N° 28044, Ley General de Educacion y su Reglamento, aprobado por

Decreto Supremo N° 01 1-2012-ED.

. Ley N° 30220, Ley Universitaria.

. Ley N° 27444, Ley del Procedimiento Administrativo General

. Ley N° 27815, Cédigo de Etica de la Funcién Publica.

. Decreto Legislativo N° 882, Ley de Promocién de la Inversié6n en la

Educacion.

Resolucién Directoral Regional N° 1769-2014-DREP, del 15 de agosto de

2014, creacién del COAR Puno.

Resolucién Ministerial N° 017-2015-MINEDU.

Estatuto Universitario 2015, de acuerdo a la Ley Universitaria N° 30220.

0. Resolucién Directoral Regional de nombramiento 2284-2015-DREP- Puno
del 2015.

N

iy V3
ab a

™

a eS

CLAUSULA TERCERA.- DEL OBJETO DEL CONVENIO

El presente Convenio tiene por objeto establecer las condiciones generales de
mutua colaboracién entre el COAR - PUNO y la UNA —- PUNO, a fin de
intercambiar aprendizajes, experiencias y desarrollar acciones conjuntas que
ayuden a la consecucién de sus fines, lo que sera reflejado en el aporte de
saberes, la promocién de oportunidades y valoracién de la educacién, asi

. como el uso de las instalaciones, con fines exclusivamente educativos como:

bibliotecas, hemerotecas, laboratorios asi como el servicio de movilidad
brindada a los estudiantes cuando el COAR Puno asi lo requiera previa solicitud.

CLAUSULA CUARTA.- DE LAS OBLIGACIONES DE LAS PARTES
El COAR Puno se compromete a:

e Seleccionar a nuestros estudiantes egresados del Sito Grado de
Educacién Secundaria, para que postulen al proceso de admisién a la
UNA - Puno y los que seran seleccionados para la obtencién de becas de
estudios universitarios que seran otorgadas para la UNA - Puno.

e Cuidar y conservar las instalaciones de la UNA - Puno, destinadas a la
biblioteca, laboratorios, campos deportivos, coliseo, piscina, movilidad
entre otros que seran usadas por nuestros estudiantes, del COAR Puno.


La Universidad Nacional del Altiplano se compromete a:

e Brindar un costo preferencial a los estudiantes del COAR Puno, para el
acceso al Centro de Idiomas, Centro de Cémputo e informatico y Centro
Preuniversitario, bajo las condiciones que establezcan cada una de las
coordinaciones.

e Facilitar el acceso y el establecimiento de horarios adecuados para el uso
de la biblioteca, laboratorios, campos deportivos, coliseo, piscina,
movilidad, para el desarrollo de las actividades establecidas en el
presente convenio, en beneficio de los estudiantes, personal docente y
demas profesionales del COAR Puno.

e Contribuir en el desarrollo de propuestas coordinadas con el equipo
directivo del COAR - Puno con miras a la generacién de oportunidades
de continuvidad de estudios de pregrado dirigidas a estudiantes prdéximos
a egresar en calidad de becados.

e Realizar charlas informativas o visitas guiadas dirigidas a estudiantes de
Ato y Sto de secundaria (Bachillerato Internacional) a fin de difundir las
oportunidades de estudios que ofrece la UNA.

e Brindar visitas guiadas a los alumnos del COAR - Puno a las instalaciones y
servicios que ofrecen la UNA Puno, previa coordinacién y dentro del
horario de atencidn.

CLAUSULA QUINTA.- DE LA VIGENCIA

El presente Convenio regird por un periodo de dos (2) anos, desde la fecha de
suscripcidn hasta el mes de diciembre 2017. Pudiendo ser renovado por periodos
similares previo acuerdo entre las partes al término del Plazo. Para tal efecto se
cursara comunicacién escrita treinta (30) dias antes de su vencimiento. De
aprobarse la prdérroga se suscribirad una Adenda, la cual formard parte
integrante del presente Convenio. Cabe precisar que, si una de las partes
decidiera no renovar el Convenio deberdéd de la misma forma comunicar con
treinta (30) dias de anticipacién.

CLAUSULA SEXTA.- DEL FINANCIAMIENTO

En principio, la celebracién del presente convenio no irrogara gastos a las
partes, por tratarse de un convenio de cooperacidn interinstitucional, no
obstante, las partes acuerdan precisar que si alguna de las obligaciones
originara algun tipo de gasto para alguna de las partes, serad asumido por la
parte obligada, acorde con su disponibilidad presupuestal.

\ CLAUSULA SETIMA.- DE LOS COORDINADORES

Para el cumplimiento del presente convenio de cooperacién las partes
convienen en designar, a las personas que asumirdn las coordinaciones
institucionales para la implementacién de las obligaciones que acarrea el
convenio.

COAR PUNO:

Coordinador : Wilfredo Isidro Mamani Calderon

Direcci6n —_: Carretera Panamericana N° 943 Kilometro 17 (Seminario Nuestra
Senora de Guadalupe) Chucuito.

Teléfono 951671219

Email : wimassito@hotmail.com

UNA — PUNO:

Coordinador : Porfirio Enriquez Salas
Direccion —: Av. El Ejército N° 329.
Teléfono :051 - 368590

Email : resctorado@unap.edu.pe

CLAUSULA OCTAVA.- DE LAS MODIFICACIONES

Cualquier modificacién, restriccidn o ampliacién que las partes de mutuo
acuerdo estimen conveniente efectuar al presente convenio de cooperacidén,
se hard constar en Adenda, la cual tendra el mismo nivel de aprobacién del
presente convenio.

CLAUSULA NOVENA.- DE LA RESOLUCION

El presente convenio de cooperacién podrd ser resuelto por las causales
siguientes:

a. Por mutuo acuerdo de las partes, que sera expresado a través de una
Adenda.

b. Por incumplimiento injustificado de cualquiera de las obligaciones
estipuladas en el Convenio.

c. Cualquiera de las partes podrdén resolver el presente Convenio, sin que
medie causal de resolucion alguna, siendo suficiente para ello la remisién
de una Carta Notarial cursada con quince (15) dias calendario de
anticipacién a los domicilios senalados en la parte introductoria del
presente documento.

d. Por devenir su objeto en imposible u otro motivo de caso fortuito o fuerza
mayor que imposibilite su cumplimiento.

En caso de configurarse la causal prevista en el literal b), de la presente clausula
la parte afectada deberd comunicar por escrito a la otra su decisién de resolver
el convenio, con una anticipacién de quince (15) dias calendario.

CLAUSULA DECIMA: DE LA CONFIDENCIALIDAD

La informacién obtenida por el COAR - Puno y la Universidad Nacional del
Altiplano de Puno, en el cumplimiento de sus compromisos y de toda clase de

documentos que produzcan con relacién a los servicios y/u operaciones
realizados en el marco del presente Convenio, tiene cardcter, confidencial y no
puede ser dado a conocer a terceros por ningUn medio fisico, electronico u
otro, haciéndose responsables las partes por el mal uso que se pueda dar a la
misma.

El término “Informacién Confidencial", no incluira ninguna informacién que: (i)
no esté designada como _ informacién confidencial; {ii) ahora es o
posteriormente sea conocida publicamente; (iii) resulte disponible de una fuente
de terceros que no sea confidencial; (iv) sea desarrollada por alguna de las
partes o que sea de su conocimiento con anterioridad a iniciar el trabajo; (v)
que sea divulgada por alguna de las partes a terceros sin las mismas
restricciones de este convenio; (vi) que sea necesario ser revelada por orden
judicial, ley, regulacién, corno resultado de una accion legal o de una
- regulacién en relacién a los estandares profesionales.

gece

Fp) — ee x3 P

eyo $ >| A la terminacién de las obligaciones que origina el presente convenio, las partes
\j % 2, z) deberdn proceder a devolver toda Ia informacién confidencial que mantenga
Siig oe bajo su custodia, debiendo remitir cada una de las partes una comunicacion
: mediante la cual deja constancia que no obra en su poder informacion
confidencial alguna.

El incumplimiento debidamente acreditado de cualquiera de las obligaciones
previstas en la presente clausula, dard lugar a que la parte afectada resuelva el
presente convenio de pleno derecho de acuerdo al Articulo 1430 del Cédigo
Civil, sin perjuicio del derecho de exigir el pago de la indemnizacion por danos y
perjuicios que corresponda.

Esta obligacién permanece vigente atn después de |a resolucién o término del
presente Convenio.

CLAUSULA DECIMO PRIMERA: INDEPENDENCIA DE LAS PARTES

En el desarrollo del presente Convenio este se realizard en forma independiente
y sin exclusividad.

Queda establecido que por la modalidad y alcances de este convenio, no
existe vinculo laboral alguno al no mediar dependencia o subordinacién, ni
cumplimiento de horario de trabajo.

™ Las partes dejan expresa constancia que el presente Convenio es de naturaleza
\ civil, no originandose relacién laboral entre COAR — Puno y la UNIVERSIDAD
! NACIONAL DEL ALTIPLANO de PUNO. En tal sentido, no dard lugar al pago a
’ favor de “COAR — Puno” o la Universidad Nacional del Altiplano de Puno, de
ningUn beneficio social propio de los contratos de trabajo.

DISPOSICIONES FINALES

Cualquier comunicacién que deba ser cursada entre las partes, se entendera
validamente realizada en los domicilios legales consignados en !a parte

oe
3

ue

introductoria del presente Convenio. Los cambios de domicilio deberdan ser
puestos en conocimiento de la otra parte con cuarenta y ocho (48) horas de
anticipaci6on.

SE Las comunicaciones se realizaran mediante documentos formales cursados
3] entre las personas designadas como coordinadores a que se refiere la Claéusula

Sétima.

En todo lo no especificado en este convenio, son de aplicacién las normas del
Cédigo Civil Peruano. Las partes se someten a la jurisdicciédn de los jueces y
tribunales de Puno.

En senal de conformidad con el contenido del presente Convenio de
Cooperacién Interinstitucional, las partes lo suscriben en cuatro (4) ejemplares
de igual valor, siendo los.....dias del mes de ........-..::006+ del ano dos mil dieciséis.

Universidad Nacional del Altiplano

Colegio de Alto Rendimiento de Puno

(a , , ae j hyp fi OP
Vnir emsedad OY Vecconiudl del, OMG, flaono * Y- HPO.

se sit i 0164-2017-R-UNA
ar ra ‘ i p) : ff oO
Ros HUMOM Koelowal Cy, a

Puno, 26 de enero del 2017
VISTOS:

La propuesta del CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL COLEGIO DE ALTO RENDIMIENTO PUNO
YLA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 0022-2017-SG-UNA se da cuenta del CONVENIO DE COOPERACION INTERINSTITUCIONAL
ENTRE EL COLEGIO DE ALTO RENDIMIENTO PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, el mismo que
en once (11) clausulas retine los requisitos de forma y de fondo a fin de ser suscrito: el cual tiene por objetivo: Intercambiar
aprendizajes, experiencias y desarrollar acciones conjuntas que ayuden a la consecucién de sus fines, asi como el uso de sus
instalaciones con fines exclusivamente educativos;

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar_e implementar la concertacian de convenios para
el logro de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una
mejor formacion profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del Art. 59° de la Ley N° 30220 — Ley Universitaria , la aprobacién de acuerdos y
convenios con universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y
tecnoldgica, asi como otros asuntos relacionados con las actividades de la universidad, es atribucién dei Consejo Universitario;
estando autorizado el Rector en su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del
mismo, ello, a tenor de lo dispuesto por el Art. 60° del mismo cuerpo legal, concordante con los Art 111° y 112° del Estatuto
Universitario, respectivamente; por lo que, el Consejo Universitario en Sesion Extraordinaria del 20 de enero dei 2017, ha aprobado el
CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL COLEGIO BE ALTO RENDIMIENTO PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO: cuya vigencia es de dos (02) afios, a partir de !a suscripcion del mismo:

En uso de las atribuciones que el Estatuto Universitario, la Ley N° 30220 — Ley Universitaria, la Resolucién de Asamblea
Universitaria Transitoria N° 002-2015-AUT-UNA-P, y la Resolucién Rectoral N°1376-2015-R-UNA confieren ai Despacho Rectoral de
esta Universidad;

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO DE COOPERACION INTERINSTITUCIONAL ENTRE EL
COLEGIO DE ALTO RENDIMIENTO PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE
PUNO, el mismo que en once (11) clausulas forma parte de la presente Resolucion; cuya vigencia es de dos (02) afios, a partir de la
suscripcién del mismo.

Articulo Segundo. - NOMINAR, como Responsable del Convenio especificado en el Articulo Primero, alos Decanos de las
Facultades de la Universidad Nacional del Altiplano-Puno,

Articulo Tercero.- El Vicerrectorado Académico, la Oficina Universitaria de Proyeccion Social, la Oficina General de Asesoria
Juridica, la Oficina de Cooperacién Nacional e Internacional, los Responsables designados, y, demas dependencias pertinentes de la
institucion, quedan encargados de! cumplimiento de la presente Resolucién.

WILLVER COASACA NUNEZ

SECHETARIO GENERAL
DISTRIBUCION: |

* Rectorado | }
*Vicerrectorados. Acadkm, H

* Oficinas Grales.; OCI, CAI, 6Po
* Ofs.. Cooperacién Nac macional, Ofc. Universitana de Proyeecidn Social.

* Responsable DECANOS FACULTADES
* Archivo/2017

