Adkessalud

CONVENIO MARCO ENTRE EL SEGURO SOCIAL DE SALUD - ESSALUD Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO

Conste por el presente documento, el Convenio Marco que celebran, de una parte, LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante LA UNIVERSIDAD, con
RUC N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Barrio Bellavista,
distrito, provincia y departamento de Puno, debidamente representada por su Rector
Dr. PAULINO MACHACA ARI, con documento de identidad DNI N° 01558171, designado
mediante Resolucién de Asamblea Universitaria N°009-2021-AU-UNA de data 23 de
agosto de 2021; y de la otra parte, el SEGURO SOCIAL DE SALUD — ESSALUD, con
Registro Unico de Contribuyente N° 20131257750, con domicilio legal en el Jirén
Domingo Cueto N° 120, distrito de Jesus Maria, ciudad de Lima, debidamente
representado por su Gerente General, M.C. EDILBERTO YURI VILCA ROJAS, identificado
con Documento Nacional de Identidad N2 29549307, en mérito a la delegacién conferida
mediante Resolucion de Presidencia Ejecutiva N2 49-PE-ESSALUD-2022 del 18 de Enero
del 2022, y contando con la autorizacion respectiva del Acuerdo de Consejo Directivo N°
| 14-12-ESSALUD-2017 del 21 de junio del 2017, a quien en adelante se le denominara
ESSALUD, en los términos y condiciones de las clausulas siguientes:

MARCO DE REFERENCIA

Los cambios que enfrentan los distintos sectores econdmicos del Pais, como
consecuencia de la aplicacién de una serie de reformas estructurales en los campos
fiscal, industrial, laboral, salud y financiero, obligan a las Instituciones y/u
Organizaciones a adecuarse a las exigencias y retos de la coyuntura actual, orientandose
a una mayor eficiencia, calidad y rentabilidad en la administraci6n de sus recursos.

En este contexto global, el Seguro Social de Salud - ESSALUD se encamina a consolidar
el otorgamiento de prestaciones de salud, con calidad, oportunidad y satisfaccion de los
usuarios, y LA UNIVERSIDAD en la formacion de profesionales de alta calidad académica,
promoviendo la investigacion cientifica, constituyéndose de esta manera en un medio e
instrumento de cambio social y productivo, de acuerdo con la ley y el reglamento que
fijan las funciones y manejo presupuestal de ESSALUD.

Clausula Primera 5 OBJETIVOS DEL CONVENIO MARCO
El presente Convenio Marco tiene los siguientes objetivos:

1.1 Establecer las bases de cooperacién reciproca entre ESSALUD y LA
UNIVERSIDAD, que contribuyan a la formacién, adiestramiento y actualizacién
de los recursos humanos, propendiendo a su especializacién y competencia, en
los campos de las ciencias de la salud, administrativas y otras conexas, con el fin
de coadyuvar al logro de los objetivos y propésitos de ambas Instituciones.

1.2 Desarrollar el intercambio cientifico y tecnolégico entre ambas Instituciones, que
se orienten a la busqueda de soluciones a la compleja y particular problematica
de salud en el pais.

1.3. Desarrollar actividades cientificas y culturales respondiendo a necesidades de
informacion y consulta para fines de investigacién, docencia y difusidn de valores
culturales.

Pagina 1 de 4

428k essalud

Clausula Segunda : AMBITO DEL CONVENIO MARCO

2.1 El ambito geografico que tendra LA UNIVERSIDAD para sus actividades
formativas y académicas sera el que sefiale ESSALUD.

Clausula Tercera : CONTENIDO DEL CONVENIO MARCO

' En virtud del presente Convenio Marco ambas partes acuerdan establecer relaciones de
reciproca colaboracion en las siguientes areas:

3.1 | ESSALUD ofrece a LA UNIVERSIDAD para el desarrollo y ejecuciédn de sus
Programas de Formacion Académica e Investigacion de los estudiantes de Pre y
Post - grado, lo siguiente:

Utilizacién de la Infraestructura de los centros asistenciales y administrativos
y las unidades operativas que las conforman.

Empleo de la tecnologia de sus equipos y sistemas.

Acceso a la docencia en servicio en los centros asistenciales y areas
administrativas.

Acceso a los trabajos de investigacion.

LA UNIVERSIDAD ofrece a ESSALUD para la capacitacion y el desarrollo de su
personal, lo siguiente:

Asignaci6n de Becas de Maestria y/o Programas de Especializacién que
oferten las diferentes Facultades o Programas con que cuenta LA
UNIVERSIDAD.

El acceso a bibliotecas, centros de estudios, institutos, centros de
informacién y computo, centros de idiomas y otras areas de formacién
pertenecientes a LA UNIVERSIDAD. ESSALUD acreditara ante LA
UNIVERSIDAD a los trabajadores que haran uso de dichas facilidades.
Asesoramiento profesional y asistencia técnica de sus unidades de
especializacién, el que comprendera también la formulacién de estudios de
investigacion en areas de salud, econdmicas, financiera, social y
administrativa.

Formulaci6n de Programas de Capacitacién y Entrenamiento de los
trabajadores de ESSALUD.

Asesoria en los trabajos de investigacién que se orienten al analisis de los
problemas y oportunidades en las unidades operativas de ESSALUD.

Entrega de material educativo a los participantes de las actividades docentes
que LA UNIVERSIDAD realice.

Participacion del personal de ESSALUD en las actividades cientificas y
culturales que realice LA UNIVERSIDAD y auspicio para las actividades de
esta indole desarrolladas por ESSALUD.

Clausula Cuarta : DE LOS CONVENIOS ESPECIFICOS

4.1 La concertacién y ejecucidn de programas y/o actividades previstas en el
presente Convenio Marco, se realizaran a través de Convenios Especificos que
ESSALUD y LA UNIVERSIDAD suscribiran, debidamente representados por el

Pagina 2 de 4

so tRessatud

4.4

6.1

Presidente Ejecutivo y el Rector, respectivamente, o por las personas que ellos
designen. En ese sentido la formulacién de los Convenios Especificos se cefiira
fielmente a los acuerdos establecidos en el presente Convenio Marco.

En cada Convenio Especifico se pactaran las prestaciones y contraprestaciones
concretas que las partes se obligan a efectuar. Cuando se trate de prestaciones
© contraprestaciones econdmicas estas deberadn ser aprobadas por la Alta
Direccién de cada una de las partes del Convenio.

Los Convenios Especificos se regularan por las normas legales aplicables,
debiendo sujetarse al principio de equivalencia de las prestaciones, al interés
reciproco de las partes en beneficio de sus instituciones, al principio de la buena
fe y demas Principios Generales del Derecho.

La suscripcion de los Convenios Especificos debera contar con la opinion previa
favorable de las unidades organicas de ESSALUD involucradas, las que podran
recomendar al Comité de Coordinacién, a que se refiere la Clausula Sexta,
durante la ejecucién de los Convenios Especificos, las acciones que consideren
convenientes para el desarrollo eficaz de los mismos.

Clausula Quinta : LIMITACIONES Y RESPONSABILIDAD

ESSALUD fijara en los Convenios Especificos las condiciones y limitaciones de las
facilidades que otorga para el desarrollo de las actividades académicas,
asistenciales y/o administrativas asignadas a LA UNIVERSIDAD, con el objeto de
priorizar los derechos del asegurado y preservar el normal desenvolvimiento de
las actividades de ESSALUD dando cumplimiento a la normatividad interna de
cada una de sus unidades organicas.

LA UNIVERSIDAD presentara los planes de estudio de los programas y/o
actividades de formacidn académicas, dentro de los alcances del presente
Convenio Marco y de los Convenios Especificos.

LA UNIVERSIDAD se responsabiliza por el deterioro, destruccién, pérdida y/o
sustraccion de instrumental, maquinarias, instalaciones y de cualquier otro bien,
que se produzcan con motivo de la ejecucién de los Convenios Especificos.

En consecuencia, LA UNIVERSIDAD indemnizara a ESSALUD por todos los dafios
y perjuicios causados.

En el caso de que por culpa de funcionarios de ESSALUD se produzca algun
deterioro o perjuicio en LA UNIVERSIDAD, ESSALUD indemnizara a ésta.

Las Oficinas de Control Patrimonial de las unidades organicas de ESSALUD
comprobaran, evaluaran y determinaran el monto de los dajfios y perjuicios
causados, a que se refiere el numeral 5.3 del presente Convenio Marco.

Clausula Sexta : DEL COMITE DE COORDINACION

Se constituira un Comité de Coordinacién del Convenio Marco entre ESSALUD y
LA UNIVERSIDAD, que tendra la funcion de reglamentar, implementar, ejecutar
y evaluar las actividades que se realicen en cada Convenio Especifico. Estara

Pagina 3 de 4

IES

Z Q Og ~
= \
=
QVISACIONSS #

Oo

428k essalud

6.2

integrado por cuatro representantes, dos designados por ESSALUD y dos
designados por LA UNIVERSIDAD.

El Comité de Coordinaciodn del Convenio Marco necesariamente sera presidido
por uno de los representantes de ESSALUD.

Los representantes de ESSALUD en el Comité de Coordinacidn seran elegidos por
la Gerencia Central de Gestion de las Personas.

Clausula Séptima : VIGENCIA

~¥%

7.1. El presente Convenio Marco tiene una duracion de tres afos, a partir de la fecha
y de suscripciodn, pudiendo ser prorrogado, de comtn acuerdo entre las partes.

7.2 | ESSALUD y LA UNIVERSIDAD podran dejar sin efecto el presente Convenio Marco
dando aviso a la otra parte con una anticipacidn no menor de quince dias,
quedando sin efecto los Convenios Especificos derivados del mismo.

Clausula Octava : SOLUCION DE CONFLICTOS

8.1 Las partes acuerdan que cualquier divergencia relacionada con la interpretacion
o ejecucion del presente Convenio Marco, sera armoniosamente solucionada
mediante trato directo, con la intervencion del Comité de Coordinacion.

8.2 En el supuesto que las partes no llegaran a un acuerdo satisfactorio, convienen

en someter la divergencia a un arbitraje de derecho conforme a las reglas y
procedimientos del Centro de Conciliacion y Arbitraje de la Camara de Comercio
de Lima.

El Tribunal Arbitral tendra su sede en la ciudad de Lima.

Encontrandose las partes de acuerdo con el contenido y alcance del presente Convenio
Marco, en sefial de conformidad, lo suscriben en cuatro ejemplares, en la ciudad de
Lima, a los .L44... dias del mes de ....Y¥.NIO. del afio 2022.

M.C. EDILBERTO YURI VILCA’ROJAS
GERENTE GENERA ?

Pagina 4 de 4

Puno, 06 de enero del 2022

VISTOS:

La propuesta del “CONVENIO MARCO ENTRE EL SEGURO SOCIAL DE SALUD - ESSALUD Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO". =

CONSIDERANDO:

Que, mediante MEMORANDUM N°1092-2021-SG-UNA se da cuenta del “Convenio Marco entre el Seguro Social de Salud - ESSALUD y
la Universidad Nacional del Altiplano de Puno’, el mismo que en ocho (08) clausulas retine los requisitos de forma y de fondo a fin de ser
suscrito, el cual tiene por objetivo: Establecer las bases de cooperacidn reciproca entre ESSALUD y LA UNIVERSIDAD, que contribuyan
ala formaci6n, adiestramiento y actualizacion de los recursos humanos, propendiendo a su especializacion y competencia, en los campos
de las ciencias de la salud, administrativas y otras conexas, con el fin de coadyuvar al logro de los objetivos y propdsitos de ambas
instituciones; Desarrollar el intercambio cientifico y tecnoldgico entre ambas instituciones, que se orienten a la busqueda de soluciones a
la compleja y particular problematicas de salud en el pais; Desarrollar actividades cientificas y culturales respondiendo a necesidades de
informacion y consulta para fines de investigacion, docencia y difusion de valores culturales;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que
debe ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucién Politica del Estado y Leyes de la Republica, para el cumplimiento
de los fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N°30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnoldgica, asi como
otros asuntos relacionados con las actividades de la universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en
su calidad de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el
art. 60 de la acotada Ley, concordante con los arts. 89 numeral 89.15 y 92 numeral 92.8 del Estatuto de la UNA, respectivamente; por lo
que, el Pleno del Honorable Consejo Universitario Extraordinario de fecha 29 de diciembre del 2021, ha aprobado la modificacion de
Exordio del “CONVENIO MARCO ENTRE EL SEGURO SOCIAL DE SALUD - ESSALUD Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO", cuya vigencia es por el periodo de Tres (03) afios a partir de la fecha de su suscripcion, aprobado por Resolucion
Rectoral N°0698-2021-R-UNA;

Estando a la documentacion sustentatoria que forma parte de la presente Resolucién; la Oficina de Asesoria Juridica ha evacuado en el
INFORME LEGAL N°2060-2021-OAJ-UNA-PUNO, el cual se despende al haberse actualizado la parte INTRODUCTORIA en los datos de
las autoridades, que se autorice su modificacion, consiguiente opina que es PROCEDE AUTORIZAR Y DAR FACULTADES al Dr. Paulino
Machaca Ari, Rector de la UNA Puno, como personero y representante legal para suscribir convenios con ESSALUD; y, en el marco de las
atribuciones conferidas por la Ley N°30220 — Ley Universitaria, el Estatuto Universitario y la Resolucion de Asamblea Universitaria N°009-
2021-AU-UNA;

SE RESUELVE:

Articulo Primero. APROBAR, la modificacién de Exordio del “CONVENIO MARCO ENTRE EL SEGURO SOCIAL DE SALUD -
ESSALUD Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO”, el mismo que en ocho (08) clausulas forma parte de la
presente Resolucion y tendra una vigencia de tres (03) afios computados a partir de su suscripcion, aprobado por Resolucidn Rectoral
N°0698-2021-R-UNA.

Articulo Segundo. NOMINAR, como RESPONSABLES del precitado Convenio, a los Decanos de las Facultades de: Medicina
Humana, Enfermeria, Ciencias de la Salud, Trabajo Social, Ciencias Sociales y Ciencias Biolgicas de la UNA PUNO.

Articulo Tercero.- Los Vicerrectorados Académico y de Investigacion, la Direccion General de Administracion, Oficina de Asesoria
Juridica, la Oficina de Cooperacion y Relaciones Internacional, los responsables nominados y demas dependencias correspondientes de
la institucion, quedan encargados del cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

OISTRIBUCION
“Vicerrectorados: Académico, Investigacién
“DGA, OCI, OAJ, OGPD

* Ofs.: Cooperacion y Relaciones Internacional
*Facultades Med. Humana, Enfermeria; Cs. de la Salud, Trabajo Social; Cs. Sociales, Cs. Bioldgicas; Responsables del Convento
“Interesados

Archivol/2022
dygic/

OCD\


