, £ “nah
3 Cs tt

Banco Mundial

ANEXO IV. CONVENIO DE ASOCIACION EN PARTICIPACION

;conste por el presente documento el Convenio de Asociacion para la ejecucién del subproyecto
2 $)Fortalecimiento de Capacidades de Especialidad para Implementar el cultivo de Pejerrey
con fines productivos en la Regién Puno, realizado en el Centro Experimental Chucuito de
la Universidad Nacional del Altiplano Puno Programa Biologia: Pesqueria”, celebrado entre
La Universidad Nacional del Altiplano Puno con RUC 20145496170, debidamente representado por
su Rector Dr. Porfirio Enriquez Salas, designado mediante Resolucién Rectoral N° 1376-2015-R-
UNA, segtin poder que obra inscrito en la partida electrénica de la oficina Registral de Puno
OPINION LEGAL N°685-2016-OGAJ-UNA-PUNO), identificado con DNI N° 01210746, con domicilio
legal en Av. El Sol Nro. 329 Barrio Bellavista Puno; Consorcio Trucha Andina Aquaservis con
RUC 20448803854, debidamente representado por su Presidente Miguel Angel Yucra Quispe
; ysegun poder que obra inscrito en la partida electrénica N° 11109591, de la oficina Registral de
<#Puno, identificado con DNI N°01288539, con domicilio legal en Av. Circunvalacion Sur N° 201
" Barrio Mafiazo Puno, Empresa Acuicola el Imperio EIRL con RUC 20406488951, debidamente
representado por Giraldo Cabana Condori segtin poder que obra inscrito en la partida electrénica
N° 1135072, de la Oficina Registral de Juliaca, identificado con DNI N° 02158433 con domicilio en
la Laguna Lagunillas (a 20 km) de Santa Lucia, Distrito de Santa Lucia Provincia de Lampa-

I‘ e; cL AUSULA PRIMERA: OBJETO DEL CONVENIO

| Wed
[ps

S

Establecer los términos, condiciones y compromisos de las partes para la ejecucion de las
° Stividades del subproyecto: “Fortalecimiento de Capacidades de Especialidad para Implementar
el _cultivo de Pejerrey_con fines productivos en la Regiédn Puno, realizado en el Centro
Experimental Chucuito de la Universidad Nacional del Altiplano Puno Programa Biologia:
Pesqueria”, en adelante subproyecto presentado al Concurso (nombre del concurso) a cargo del
Programa Nacional de Innovacién en Pesca y Acuicultura — PNIPA.

re on
Ono . eS

EI presente Convenio no genera una persona juridica ni ningun sujeto autonomo de derechos.

CLAUSULA SEGUNDA: DURACION Y VIGENCIA

La vigencia del presente Convenio sera coincidente con la vigencia del Contrato de Adjudicacién
de RNR celebrado por la Entidad Ejecutora con el PNIPA, por lo que a partir de dicho momento
las obligaciones establecidas en el presente Convenio seran exigibles para las partes. En
consecuencia, la fecha de inicio del presente Convenio es la que corresponde a la fecha en que

\stualquiera de las entidades participantes haya realizado un primer depdsito en la cuenta corriente
del subproyecto y la fecha de término sera el que corresponda al cierre del subproyecto.

CLAUSULA TERCERA: EJECUCION DEL SUBPROYECTO

Las partes declaran conocer y encontrarse conformes con el subproyecto y acuerdan que
Universidad Nacional del Altiplano Puno Programa Biologia: Pesqueria, sera responsable directa
de su ejecucién y en adelante se denominara la Entidad Ejecutora.

La Entidad Ejecutora contara durante la ejecucién del subproyecto con el apoyo de las entidades
que suscriben el presente Convenio, a quienes en adelante se les denominara Entidades
Asociadas.

Las partes se comprometen a ejecutar el subproyecto y se obligan a cumplir el tenor de la
propuesta técnica y financiera final que sera aprobada por el PNIPA y que formara parte
integrante del Contrato de Adjudicacion de Recursos No Reembolsables (RNR).

Pagina 6 de 10

i ET € Anat
re: a CT
GE ACI EX
PECAY ACINCULTURA Banco Mundiai

CLAUSULA CUARTA: APORTES DE LAS ENTIDADES AL SUBPROYECTO

lOMBRE:
Bi

En caso de existir diferencia entre el monto de los aportes detallados en el Contrato de
METRY Adjudicacién de RNR y el presente Convenio, primara lo establecido en el Contrato de
&. \) Adjudicacién de RNR.
“S=S*:\ } CLAUSULA QUINTA: OBLIGACIONES DE LAS PARTES
* in V4 a . . : .
Nuss Las partes acuerdan cumplir con las siguientes obligaciones:

e Realizar el aporte monetario oportunamente.
e Cumplir con los entregables y las actividades previstas en el SUBPROYECTO y la propuesta
A % técnica y financiera final que sera aprobada por el PNIPA y que formara parte integrante del
BL ok 4 Contrato de Adjudicacién de RNR, con la calidad y oportunidad requerida por el PNIPA.
Mf a 2 poster reuniones peridédicas para informar e informarse sobre la ejecucién del subproyecto y
rot proponer al PNIPA cambios o ajustes al subproyecto. .
e Ingresar oportunamente los informes técnicos~al Sistema en Linea y enviar los informes
financieros.
e Dar seguimiento permanente al cumplimiento de las actividades, metas y resultados del
subproyecto.

SUGERENCIAS DE ASPECTOS A ACORDAR: Si las partes lo consideran necesario pueden establecer
compromisos respecto de:

e Obligaciones adicionales.

e Responsabilidades especificas de algunas de las partes.

e Responsabilidades de la Entidad Ejecutora ante terceros o por las contrataciones en el marco
del subproyecto. ”

CLAUSULA SEXTA: REPRESENTANTES DE LAS PARTES

Las partes acuerdan que el Decano de la Facultad de Ciencias Biolégicas Dr. Sabino Atencio Limachi,
quien a la vez podra delegar funciones y sera asistido por el M.Sc. Ing. Edwin Orna Rivas, asumira el
cargo de Coordinador General del subproyecto y sera responsable de mantener informada a las partes
sobre su ejecucion.

Las partes acuerdan que las coordinaciones sobre el subproyecto se realizaran a través de las
siguientes personas de contacto:

M.Sc. Ing. Edwin Orna Rivas, Director del Centro Experimental Chucuito de la UNA PUNO
M.Sc. Blgo. Miguel Angel Yucra Quispe, por Consorcio Trucha Andina Aquaservis
Sr. Giraldo Cabana Condori, Gerente de la Empresa Acuicola el Imperio EIRL

SUGERENCIA DE ASPECTOS A ACORDAR: Si las partes lo consideran necesario pueden establecer
compromisos respecto de:

e Funciones o tareas especificas para el Coordinador General del subproyecto.
e Conformacién de un Directorio u érgano para la toma de decisiones.

Pagina 7 de 10

a 3S} (Guna
ig PERO Coccac tee a €. ~~ way
* r " PROGRAMA NACIONAL Ke ry
BE INOVACION EM

PSEA Y ACU TRA, Banco Mundia!

Periodicidad de reuniones.
Reglas sobre quorum, mecanismos para la toma de decisiones, suscripciones de actas.

Las partes se comprometen a no divulgar ni publicar las informaciones cientificas o técnicas a las
que tengan acceso en el marco del subproyecto, sin la autorizacién expresa de las partes.

SUGERENCIA DE ASPECTOS A ACORDAR: Si las partes lo consideran necesario pueden establecer

Informacion generada por el subproyecto.

Informacion generada por una de las partes y que se comparte en el marco del subproyecto.
Mecanismos para otorgar autorizaciones entre las partes.

Tesis generadas en el marco del subproyecto.

CLAUSULA OCTAVA: PUBLICACIONES

Las partes se obligan a reconocer al-PNIPA como la entidad que cofinancié el subproyecto en
> toda publicacién parcial o total de sus resultados, asi como en toda presentacion publica que se
“yealice. Esta obligacion subsistira aun luego de finalizado el subproyecto.

GERENCIA DE ASPECTOS A ACORDAR: Si las partes lo consideran necesario pueden establecer compr
isos sobre:

e Participacién de investigadores y condiciones de publicacion.

e Reconocimiento de la‘participacién de las demas entidades.

e Mecanismos para dar la autorizacién sobre publicaci6n o aprobacién de contenidos.

CLAUSULA NOVENA: EXPLOTACION ECONOMICA Y DERECHOS

Las partes acuerdan que el registro de los derechos de propiedad y explotacién econdmica de los
resultados generados por el subproyecto se realizara previo acuerdo expreso de las partes y
segun la distribucién que estas acuerden.

Las partes convienen que el acuerdo sobre la distribucién de derechos, utilidades u otros que no
hayan sido definidos en este Convenio y que puedan generarse por el subproyecto se realizara
antes del cierre de este ante el PNIPA.

SUGERENCIA DE ASPECTOS A ACORDAR: Si las partes lo consideran necesario pueden establecer
compromisos sobre:

e Reconocimientos de derechos de propiedad preexistentes.

e Titularidad de derechos de comercializacién o de propiedad.

e Distribucién de porcentajes de utilidades o derechos.

e Uso de resultados del subproyecto en el area geografica o para una actividad comercial
especifica.

e Porcentajes de utilidades o pago de- regalias que seran transferidos en caso de
comercializacién. :

e Acuerdos sobre tramite de patentes o registros de propiedad.

e Procedimientos para autorizacién de uso de resultados del subproyecto.

e Uso del conocimiento de calidad de "inventor" en el tramite de patente.

e Todos aquellos aspectos que las partes consideren importante definir sobre este punto.

Pagina 8 de 10

a #4, Bitte
2 4 ti Minkterio £
pero fi Produgcion °

S

s partes acuerdan que la propiedad de los equipos adquiridos con los recursos financieros del
|bproyecto una vez culminada su ejecucién se distribuira de la siguiente manera:

4. Un (1) Blower Regenerativo con un valor estimado de S/. 3,000.00 quedara en propiedad del
C.E. CHUCUITO DE LA UNA PUNO

2. Una (1) Lampara UV, con un valor estimado de S/. 2,000.00, quedara en propiedad del C.E.

HUCUITO DE LA UNA PUNO.

. Un (1) Oximetro Digital YSI PRO 20 con un valor estimado de S/. 7,000.00, quedara en

LEEDS propiedad de AQUASERVIS.

/-\ En el eventual caso de cambio en los equipos a adquirir con los recursos destinados al

J subproyecto, las partes acuerdan que el equipo de reemplazo o nuevo sea entregado a la entidad

¥% ala que le correspondia el equipo reemplazado o cambiado.

Las partes se comprometen a suscribir los documentos legales necesarios a fin de formalizar la
+. transferencia de propiedad de los equipos de acuerdo con la distribucién acordada en la presente
% ’
*“clausula.

fon GLAUSULA DECIMA PRIMERA: IMPACTOS SOCIALES Y AMBIENTALES
$ ?

onto#as partes se comprometen a implementar’ las medidas de control o reforzamiento necesarias
para salvaguardar los posibles impactos sociales o ambientales que pudiera generar la ejecucién
del subproyecto y a conocer y cumplir las Politicas de Salvaguardas del Banco Mundial que estan
activadas para el PNIPA.
Dichas politicas son:

OP/BP 4.01: Sobre Evaluacién Ambiental

OP/BP 4.04: Habitats Naturales

OP/BP 4.36: Bosques

OP/BP 4.09: Control de Plagas

OP/BP 4.11: Recursos Culturales Fisicos

OP/BP 4.10: Sobre pueblos indigenas’.
Las partes reconocen que, en el eventual caso de dafio al medio ambiente, a la salud humana, al
patrimonio cultural de la nacién o frente a la generacién de un conflicto social dentro del marco
de ejecucién del subproyecto, el PNIPA no es ni sera responsable directa ni indirectamente por
los eventuales dafios causados, ni por las faltas administrativas ni de otra indole que se pudiera
generar.

Como parte del subproyecto se debera:

¢ Adoptar las medidas de mitigacién y control correspondientes, para evitar posibles o
eventuales riesgos ambientales o a la salud humana o al patrimonio cultural de la naci6n y asi
evitar que se puedan generar conflictos sociales y/o ambientales durante la ejecucidn de los
subproyectos. .

e Contar con los permisos y/o autorizaciones, ademas de implementar las normas ambientales
dispuestas por el Sector Publico competente que sean necesarias durante la ejecucién del
subproyecto.

e Contar con un plan de mitigacién y/o de control en caso el desarrollo del subproyecto genere
riesgos ambientales o a la salud humana o al patrimonio cultural de la nacién, los cuales
pueden generar conflictos socioambientales.

| Politicas de Salvaguardas del Banco Mundial: http:/Avww.bancomundial.org/es/projects-operations/environmental-and-social-
policies#safequards

Pagina 9 de 10

° € Amat
¢. wy wae
meen NCOP Banco Mundial

CLAUSULA DECIMA SEGUNDA: INCUMPLIMIENTO DEL CONVENIO

En caso de que cualquiera de las partes incumpla con las obligaciones que le corresponda en
irtud del presente convenio, aquella que se vea perjudicada requerira a la otra su cumplimiento.
e persistir en el incumplimiento, la parte afectada comunicara al PNIPA para las acciones que

El incumplimiento, ademas, generara la perdida de los derechos de propiedad que pudiera
ostentar a futuro sobre cualquier bien o equipo adquirido con recursos no reembolsables del
PNIPA para la ejecucién del subproyecto, asi como también la pérdida de cualquier titularidad de
defechos de propiedad intelectual que surja por la ejecucién del subproyecto.

ERENCIA DE ASPECTOS A ACORDAR: Si las partes lo consideran necesario pueden establecer
promisos sobre:

la

+» & Mecanismos de solucién de controversias tales como arbitraje.

e Condiciones de aplicaci6n de mecanismos de solucién de controversia.
CLAUSULA DECIMA TERCERA: LEY APLICABLE

Los miembros de la Alianza Estratégica conocen la normativa y legislacién aplicable a las
actividades que ‘plantea realizar y/o, en los casos en los que el PNIPA lo considera viable, se
compromete a cumplirla o regularizar su situacion.

El presente Convenio se interpretara de conformidad con las leyes de la Republica del Peru, las
mismas que regiran para determinar los respectivos derechos y obligaciones de las partes.

CLAUSULA DECIMA CUARTA: DOMICILIO COMUN DE LAS PARTES SUSCRIBIENTES

Las partes acuerdan sefalar como domicilio comutn el siguiente: Av. El Sol Nro. 329 Barrio
Bellavista Puno, donde se recibira toda la correspondencia referida a la del subproyecto
denominado “Fortalecimiento de Capacidades de Especialidad para Implementar el cultivo de
Pejerrey con fines productivos en la Regién Puno, realizado en el CENTRO EXPERIMENTAL
CHUCUITO de la Universidad Nacional del Altiplano Puno, Programa Biologia: Pesqueria de la
Facultad de Ciencias Bioldgicas”

Firmado el presente en yf por duplicado el de del 2019.

Miguel Angel Yucra Quispe
Hod cee aneccenasueoasceneusnsgeaneceuucnscueuteuece DNI. 01288539 >
Sr. Miguel Angel Yucra Quispe PRESIDENTE

ntante del Consorcig Trucha BHU Agu AG UASERVIS
WPERIO‘/ 2

ss Sr. Yohe Darwin Gomez Mulluni
Representante del Consorcio Buena Esperanza Truchas SAC

Pagina 10 de 10

Resoluccin Rectoral ON * : 0095-2020-R-UNA

Puno, 23 de enero del 2020

VISTOS:

La propuesta del Convenio de Asociacién en Participacion, celebrados entre la Universidad Nacional del Altiplano - Puno, la Empresa Acuicola
EI Imperio EIRL, el Consorcio Buena Esperanza Truchas SAC y el Consorcio Trucha Andina Aquaservis;

CONSIDERANDO:
Que, mediante MEMORANDUM N° 024-2020-SG-UNA se da cuenta del Convenio de Asociacién en Participacién,

para la ejecucién de los siguientes proyectos: a) “Implementar el Sistema de Recirculacion y Rehus6 Hidrico Acuicola a nivel de Nano
Moléculas de Oxigeno en sala de Incubacién hatchery de la empresa acuicola el Imperio EIRL - Santa Lucia, a fin de incrementar los indices
de crecimiento y ganancia de peso de alevinos y asegurar la rentabilidad y sostenibilidad de la produccién de truchas en la region Puno’, que
consta de catorce (14) clausulas; b) “Desarrollo de capacidades especiales para implementar el cultivo de Carpa y Gamitana en la region de
Puno, ejecutado en el Centro Experimental de Tambopata de la Universidad Nacional del Altiplano Puno’, que consta de catorce (14)
clausulas; c) “Fortalecimiento de capacidades de especialidad para implementar el cultivo de pejerrey con fines productivos en la region de
Puno, realizado en el Centro Experimental Chucuito de la Universidad Nacional del Altiplano Puno Programa Biologia: Pesqueria’, que consta
de catorce (14) clausulas; celebrados entre la Universidad Nacional del Altiplano — Puno, la Empresa Acuicola el Imperio EIRL, el Consorcio
Buena Esperanza Truchas SAC y el Consorcio Trucha Andina Aquaservis; los mismos que retnen los requisitos de forma y de fondo afin de
ser suscrito, los cuales tienen por objeto: establecer los términos, condiciones y compromisos de las partes para la ejecucin de las
actividades de cada subproyecto;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacién cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcion del mism0o, ello, a tenor de lo dispuesto por el art. 60 dela
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario vigente de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesion Ordinaria de fecha 17 de enero del 2020, ha aprobado el
CONVENIO DE ASOCIACION EN PARTICIPACION, materia de la presente, cuya vigencia sera coincidente con la del contrato de
adjudicacion de RNR celebrado por la entidad ejecutora con el PNIPA;

Estando a la documentacion sustentatoria que forma parte de la presente Resolucion; y, nel marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, e! CONVENIO DE ASOCIACION EN PARTICIPACION, parala ejecucion de los siguientes proyectos
financiados mediante concurso convocados por el PNIPA — Programa Nacional de Innovacién en Pesca y Acuicultura, cuya vigencia sera
coincidente con la del contrato de adjudicacion de RNR celebrado por la entidad ejecutora con el PNIPA; acorde con los fundamentos descritos
en la parte considerativa del presente acto administrativo:

A) “IMPLEMENTAR EL SISTEMA DE RECIRCULACION Y REHUSO HIDRICO ACUICOLA A NIVEL DE NANO MOLECULAS DE OXIGENO
EN SALA DE INCUBACION HATCHERY DE LA EMPRESA ACUICOLA EL IMPERIO EIRL - SANTA LUCIA, A FIN DE INCREMENTAR
LOS INDICES DE CRECIMIENTO Y GANANCIA DE PESO DE ALEVINOS Y ASEGURAR LA RENTABILIDAD Y SOSTENIBILIDAD DE LA
PRODUCCION DE TRUCHAS EN LA REGION DE PUNO", que consta de catorce (14) clausulas;

B) “DESARROLLO DE CAPACIDADES ESPECIALES PARA IMPLEMENTAR EL CULTIVO DE CARPA Y GAMITANA EN LA REGION DE
PUNO, EJECUTADO EN EL CENTRO EXPERIMENTAL DE TAMBOPATA DE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO’,
Que consta de catorce (14) clausulas;

C) "FORTALECIMIENTO DE CAPACIDADES DE ESPECIALIDAD PARA IMPLEMENTAR EL CULTIVO DE PEJERREY CON FINES
PRODUCTIVOS EN LA REGION DE PUNO, REALIZADO EN EL CENTRO EXPERIMENTAL CHUCUITO DE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO PUNO PROGRAMA BIOLOGIA: PESQUERIA”, que consta de catorce (14) clausulas.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Decano de la Facultad de Ciencias Biologicas de la
UNA-Puno.

Mt


 dnembdad CNecioned doll Mliplanc - Pume
Resoluciin Rectorad ON “+ 9995-2020-R-UNA

23-01-2020 pag. 02
Mt

Yam
i

Articulo Tercero.- El Vicerrectorado de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de Cooperacion Nacional e
Internacional, el responsable nominado y demas dependencias correspondientes de la institucion, quedan encargados del cumplimiento de la
presente Resolucion.

Registrese, comuniquese y cumplase.

SECRETARIO GENERAL

DISTRIBUCION:

* Vicerrectorados: Académico, Investigacion
*DGA, OCI, OGAJ, OGPD

* Cooperacion Nacional e Internacional

* Responsable del Convenio.

* Interesados

* Archivo/2020

tmvq/.

