CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL
ENTRE LA DIRECCION REGIONAL DE SALUD PUNO
Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO PUNO

Conste por el presente documento, el Convenio Especifico de Cooperacion
Interinstitucional que suscriben de una parte la DIRECCION REGIONAL DE SALUD
PUNO, representado por su Director, Dr. Luis Antonio MALDONADO NEYRA,
Identificado con DNI N° 29200640, con domicilio legal en el Jr. José Antonio Encinas 145
de la Ciudad de Puno, a quien en adelante se le denominara DIRESA-PUNO, y de /a otra
parte la UNIVERSIDAD NACIONAL DEL ALTIPLANO, representado por su Rector Dr.
Porfirio ENRIQUEZ SALAS, identificado con DNI N° 01210746, con domicilio legal en la
Avenida el Ejercito N° 329 de la ciudad de Puno a quien en adelante se le denominara
UNA-PUNO; en los términos y condiciones siguientes:

CLAUSULA PRIMERA: ANTECEDENTES

LA DIRESA - PUNO, es un Organo de Linea de la Gerencia Regional de Desarrollo
Social del Gobierno Regional Puno, depende administrativa y presupuestalmente del
Gobierno Regional, con dependencia técnica y normativa del Ministerio de Salud.

LA UNA - PUNO, en concordancia con el articulo 18° de la Constitucién Politica del Pert
los Articulos 1°, 2°, 5°, 6°, 17°, 33° y 96° de la Ley Universitaria N° 30220 y los Articulos
3° y 4° de su Estatuto vigente, la Universidad Nacional del Altiplano, es una institucién de
/ Educacién Superior, integrada por docentes, estudiantes y graduados. Tiene como misién
desarrollar conocimiento cientifico, tecnolégico y humanistico para formar profesionales y
post graduados calificados, de excelencia académica, capacidad competitiva y de gestion
para proponer, elaborar y ejecutar alternativas integrales en el desarrollo regional y
nacional; de igual manera, la Universidad Nacional del Altiplano, es persona juridica de
derecho publico interno, tiene sede en la Ciudad de Puno y Ia personeria juridica y
representaci6én legal es ejercida por su Rector.

CLAUSULA SEGUNDA: BASE LEGAL

El presente Convenio Especifico, se respalda en la siguiente base legal:

Constitucién Politica del Peru.

Ley Universitaria N° 23733.

Estatuto de la UNA PUNO.

Ley N° 27783 Ley de Bases de la Descentralizacién.

Ley N° 27444, modificada D.Leg.1272.

Ordenanza Regional N° 034-2005.

Decreto Legislativo N° 1057, reglamento y modificatorias.

Resolucién Directoral Regional N° 067-2017/DRS PUNO-OERRRHH.

CLAUSULA TERCERA: OBJETO DEL CONVENIO

El objeto del presente Convenio Especifico, es llevar a cabo el proceso de EVALUACION
DE CONOCIMIENTOS, como parte de! proceso de seleccién contemplada en la Directiva

rN

Regional que regula el proceso de seleccién de recursos humanos sujetos al regimen de
contrato administrativo de servicios en la Direcci6n Regional de Salud Puno en el marco
del Decreto Legislativo N° 1057, actividad que se desarrollara el domingo 12 de febrero
de 2017.

CLAUSULA CUARTA: DE LOS COMPROMISOS
Los compromisos de las partes:
De la UNA-PUNO

- La UNA-PUNO, se hara cargo de las siguientes acciones: LA ELABORACION DE
LA PRUEBA DE EVALUACION DE CONOCIMIENTOS PARA CONTRATOS CAS
01 2017, del proceso de Inscripcién de postulantes, la aplicacién de la prueba,
calificacién de la prueba, presentacioén y publicacién de resultados, del proceso
de seleccién de profesionales y técnicos en la condicién de contrato temporal

La UNA-PUNO brindara los servicios de los docentes y personal administrativo de
la Universidad Nacional del Altiplano, que sea necesario para el proceso de
elaboracion, inscripcién de postulantes, aplicacién de la prueba, calificacion y
publicacién de resultados de la PRUEBA DE EVALUACION DE CONOCIMIENTO
PARA CONTRATOS CAS 01-2017, del proceso de seleccién de profesionales y
técnicos en la condicién de contrato temporal.

La UNA PUNO, para la elaboracién, inscripcion de postulantes, aplicacién de la
prueba, calificacidn y publicacibn de los resultados de la PRUEBA DE
EVALUACION DE CONOCIMIENTOS PARA CONTRATOS CAS 01-2017, del
proceso de seleccién de profesionales y técnicos en la condicién de contrato
temporal en el ambito de la DIRESA-PUNO, dispondra de la infraestructura
necesaria asi como del mobiliario y otros servicios que sean necesarios para la
ejecucién del proceso.

De la DIRESA-PUNO.

- La DIRESA - PUNO, Proporcionara la informacién necesaria que requiera la UNA
-PUNO para la ejecucién de los compromisos asumidos; asimismo alcanzara en
digital y en fisico la némina de las plazas vacantes ofertadas, para la realizacion
de la PRUEBA DE EVALUACION DE CONOCIMIENTOS PARA CONTRATOS
CAS 01-2017, a cargo de la UNA PUNO, que corresponde al proceso de
seleccién de personal profesional y tecnicos en la condicién de contrato temporal
en el ambito de la DIRESA-PUNO.

- La DIRESA-PUNO, en retribucién al apoyo interinstitucional que asume la UNA-
PUNO, como consecuencia de la ejecucién del presente convenio, brindara el
apoyo necesario a los estudiantes en proceso de formacion y egresados de las
Escuelas Profesionales de Ciencias de Salud de la UNA-PUNO; en la etapa de
practicas pre profesionales y en el cumplimiento del SERUMS, en los
establecimientos salud a nivel regional.

rN

CLAUSULA QUINTA: DEL PLAZO DE VIGENCIA.

La vigencia del presente Convenio Especifico sera mientras dure el Proceso de
preparacién, administracién, calificacién, presentaci6n y publicacién de los resultados de
la PRUEBA DE EVALUACION DE CONOCIMIENTOS PARA CONTRATOS CAS 01-
2017, por parte de la UNA-PUNO a la DIRESA-PUNO.

CLAUSULA SEXTA.- DEL FINANCIAMIENTO.

El costo de la Prueba de Evaluacién de Conocimientos indicado en el presente Convenio,
asciende a S/. 150,000.00 (Ciento cincuenta mil nuevos soles) y estara integramente a
cargo de la DIRESA-PUNO; de acuerdo a las Bases de su Proceso de Contratos CAS 01-
2017.

CLAUSULA SETIMA: INTERPRETACION, CONTROVERSIAS Y CUMPLIMIENTO

El presente Convenio Especifico de Cooperacién Interinstitucional es producto de la
buena fe de ambas instituciones, razon por la cual, de surgir los conflictos durante su
vigencia, estas seran solucionados de comun acuerdo por las partes, asi como la
interpretacién, formalizacién y cumplimiento.

En caso que las partes, durante el transcurso de la ejecucién del presente Convenio
Especifico de Cooperacién  Interinstitucional, consideren necesario  introducir
modificaciones, estas se realizaran mediante adendas especificas. Estas adendas
formaran parte del presente convenio.

Estando de acuerdo con los términos y condiciones de las clausulas del presente
Convenio las partes lo suscriben en sefial de conformidad, en tres (03) ejemplares de

idéntico tenor, en la ciudad de Puno, a los ...... dias del mes de...................del afio
2017.
Por la UNA-PUNO Por la DIRESA-PUNO

Dr. LUIS ANTONIO MALDONADO NEY
Director Regional de Salud


Fi f P ad P y 4

a) aa sh Sama: if LS pe Piles f Oy)
LU ninsenaidad ONactomead bed S Mh plano Funo

aA _ Frum hf?
Kesolucsin oe C/V ©. 0401-2017-R-UNA

goo CAAA ote Dae OG a ae eS eee eee ee wed a

Puno, 03 de febrero del 2017
VISTOS:

El OFICIO N° 056-2017-J-OCNI-UNA-PUNO de fecha 31 de enero del 2017, que trae anexo la propuesia del Convenio Especifico de
Cooperacin Interinstitucional entre la Direccian Regional de Salud Puno y la Universidad Nacional del Altiplano de Puno;

CONSIDERANDO:

Que, el CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE LA DIRECCION REGIONAL DE SALUD PUNO Y LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO— PUNO, en siete (07) clausulas, retine los requisitos de forma y de fondo afin de ser suscrito, el
cual tiene por objeto llevar a cabo el proceso de EVALUACION DE CONOCIMIENTOS, como parte del proceso de seleccién contemplada en
la Directiva Regional que regula e! proceso de seleccion de recursos humanos sujetos al regimen de contrato administrativo de servicios en la
Direccion Regional de Salud Puno en el marco del Decreto Legislative N° 1057; actividad que se desarrollara el dia 12 de febrero del 2017;

Que, es tarea de la Universidad Nacional del Altiplano - Puno, propiciar, organizar e implementar la concertacion de convenios para el logro de
los objetivos de bienestar universitario, con Ja finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacion
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 - Ley Universitaria, la aprobacion de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atripucién del Consejo Universitario, estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo. ello, a tenor de !o dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 111 y 112 del Estatuto de la UNA, respectivamente:

Estando ala decumentacion sustentatoria que forma parte de la presente Resolucion; en e! marco de las atribuciones que la Ley Universitaria,
el Estatuto, la Resolucién de Asamblea Universitaria Transitonia N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-UNA confieren
al Rectorado de esta Universidad, y,

Con cargo a dar cuenta al Consejo Universitario,

SE RESUELVE:

Articulo Primero.- APROBAR, el CONVENIO ESPECIFICO DE COOPERACION INTERINSTITUCIONAL ENTRE LA DIRECCION
REGIONAL DE SALUD PUNO Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO — PUNO, el mismo que en siete (07) clausulas forma parte
de la presente Resolucion y tendra vigencia mientras dure el proceso de preparacion, administracion, calificacian, presentacion y publicacién
de los resultados de la prueba de Evaluacion de Conocimientos para contratos CAS 01-2017, por parte de la UNA-Puno ala DIRESA-Puno.

Articulo Segundo- El Vicerrectorado Académico, la Oficina General de Asesoria Juridica la Oficina de Cooperacion Nacional e
Internacional y demas dependencias correspondientes de la institucion, quedan encargados de! cumplimiento de la presente Resolucion.

Registrese, comuniquese y cumplase.

VER COASACA NUNEZ
SECRETARIO GENERAL

DISTRIBUCION ~— |, P Vv
*Vicerrectorados neabapite

* Direccién General de Administracian

* OCI, OGAJ, OGPD

*Ofs. Cooperacian Nacional e Internacional, Secretaria General

* Archival201?

jalri

