CONVENIO DE COOPERACION INTERINSTITUCIONAL EN GESTION AMBIENTAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD DEL CENTRO
POBLADO DE SALCEDO

Conste por el presente documento el Convenio de Cooperacidn Interinstitucional que
celebran, de una parte, LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en
adelante “LA UNA-PUNO”, con RUC N° 20145496170, con domicilio legal en la Av. El Sol
N° 329, Barrio Bellavista, distrito, provincia y departamento de Puno, debidamente
representada por su RECTOR Dr. PAULINO MACHACA ARI, identificado con DNI
N°01558171, designado mediante Resolucién de Asamblea Universitaria N°009-2021-
AU-UNA, de fecha 23 de agosto de 2021; y, de la otra parte LA MUNICIPALIDAD DEL
_ CENTRO POBLADO DE SALCEDO, a quien en adelante se denominar4 “LA
MUNICIPALIDAD”, con RUC N° 20405450004, con domicilio legal en la Av. Don Bosco S/N
Plaza de Armas del Cetro Poblado de Salcedo, distrito, provincia y departamento de Puno, —
debidamente representado por el Abog. HEBER RAMOS FLORES, Identificado con DNI N°
01344669 en los términos y condiciones siguientes:

Toda referencia a La UNA-Puno y la MUNICIPALIDAD realizada en forma conjunta, se
entendera como LAS PARTES.

CLAUSULA PRIMERA. - DE LOS ANTECEDENTES.

LA UNA - Puno, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
institucién de educacidn superior, integrada por docentes, estudiantes y graduados. Tiene
como mision desarrollar conocimiento cientifico, tecnoldgico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestion para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano de
Puno es persona juridica de derecho publico interno, tiene sede en la Ciudad de Puno y la
personeria y representacidn legal es ejercida por su Rector.

LA MUNICIPALIDAD, es un Organo de Gobierno promotor del desarrollo local, con
personeria juridica de derecho publico y plena Capacidad para el cumplimiento de sus
fines, que tiene autonomia politica, econdmica y administrativa en los asuntos de su
competencia, cuya finalidad es representar al vecindario, promover la adecuada
prestacion de los servicios publicos locales y el desarrollo integral, sostenible y arménico
de su circunscripcién, conforme a lo previsto en la Ley 27972 — Ley Organica de
Municipalidades.

CLAUSULA SEGUNDA: MARCO LEGAL.

El presente Convenio se basa en la normatividad legal siguiente:

e Constituci6n Politica del Peru y sus modificatorias.

6 Ley N° 406, Ley que crea a la Universidad Nacional del Altiplano.
° Ley N° 30220, Ley Universitaria.

Pagina 1de5

a a a
J te eS
NACIONAL DEL

PRO
ay UNIVERSIDAD

* Ley N2 27972 — Ley Organica de Municipalidades.

” Ley N° 27658, Ley Marco de Modernizacién de la Gestion del Estado.

e Ley N° 28611, Ley General del Ambiente

e Ley N° 28245, Ley Marco del Sistema Nacional de Gestidn Ambiental

e Ley N° 28518, Ley sobre modalidades formativas laborales.

e Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado
de la Ley N° 27444, Ley del Procedimiento Administrativo General.

* Resolucion de Asamblea Universitaria N2020-2021-AU-UNA, que aprueba el
ESTATUTO de la Universidad Nacional del Altiplano 2021 (de acuerdo a las normas
vigentes y Ley N° 30220).

CLAUSULA TERCERA: DE LOS OBJETIVOS.

Los objetivos del presente Convenio son:

e Establecer vinculos de cooperacién y de apoyo interinstitucional para la gestion
ambiental eficiente, con la finalidad de promover el cuidado del medio ambiente, los
ecosistemas y brindar calidad de vida a la poblacién del Centro Poblado de Salcedo, y
que estas contribuyan al accionar de la Unidad de Medio Ambiente de la Municipalidad
y Programas de Educacién e Investigacién Formativa, Extensién de la Cultura
Ambiental y Responsabilidad Social de la Sub Unidad de Gestién Ambiental de la
Universidad, de manera articulada con entidades publicas y/o privadas, respetando las
leyes y normativas, como parte de gestidn ambiental, en funcion a lo establecido en e|
Plan de Trabajo a implementarse conjuntamente.

¢ Implementar politicas publicas, fundamentadas en el desarrollo de investigaciones
integrales y participativas que respeten los aspectos éticos.

¢ Promover acuerdos para desarrollar actividades de formacién mediante acciones de
practicas a ser realizadas por estudiantes de la UNA - PUNO.

CLAUSULA CUARTA: COMPROMISOS DE LAS PARTES.

Para el cumplimiento del convenio, las partes acuerdan desarrollar las actividades que a
continuaci6n se mencionan:

LA MUNICIPALIDAD, se comprometen a:

1) Asesorar técnicamente y brindar Capacitaciones para la implementacién de las
diversas actividades seguin el plan de trabajo interinstitucional.

2) Impulsar y apoyar las actividades e iniciativas de gesti6n ambiental en el Centro
Poblado de Salcedo.

3) Impulsar y apoyar dentro de las respectivas disponibilidades financieras y
presupuestarias todo proyecto y/o acciones especificas relacionadas a gestion
ambiental en el Centro Poblado de Salcedo.

4) Contribuir con la logistica para la ejecucion de las actividades del plan de trabajo
interinstitucional.

Pagina2de5

5) Apoyar en la sistematizacién de informacién producto de las actividades de gestién
ambiental en el Centro Poblado de Salcedo.

6) Compartir informacién, experiencia y conocimientos entre las partes.

7) Otorgar la posibilidad de acceder a una practica profesional a estudiantes de LA UNA-
PUNO, previa coordinacion.

LA UNA — PUNO, a través de la Direccién de Proyeccion Social y Extensidén Cultural se

comprometen a:

1) Fomentar y asegurar el involucramiento de estudiantes y docentes de LA UNA-PUNO
en la gestidn ambiental en el Centro Poblado de Salcedo.

= 2) Apoyar en el cumplimiento de las diversas actividades de acuerdo a su plan
ambiental 2020-2022, disponibilidad de recursos y equipos.

3) Contribuir en el fortalecimiento de capacidades en manejo de residuos sdlidos,
ecoeficiencia y calidad ambiental.

4) Fomentar el desarrollo de investigaciones especializadas con participaci6n de
docentes y estudiantes en los programas de monitoreo de calidad ambiental, a través
de la Sub Unidad de Gestién Ambiental.

5) Contribuir con la logistica para la ejecucién de las actividades del plan de trabajo

interinstitucional.
6) Compartir informacién, experiencia y conocimientos entre las partes.

DE LAS ACCIONES CONJUNTAS:

LA UNA-PUNO Y LA MUNICIPALIDAD, se comprometen a ejecutar en forma conjunta las

siguientes acciones:

1) Colaborar para la consecucion de los objetivos del presente acuerdo.

2) Impulsar y promover la ejecucién de actividades de educacién e investigacion,
relacionadas a temas de gestion ambiental y otros.

3)  Fortalecer capacidades sobre temas y programas especificos en gestion ambiental.

4) Difundir adecuadamente y con responsabilidad los resultados obtenidos en los
proyectos desarrollados.

5)  Programar actividades y/o proyectos a corto, mediano y largo plazo relacionados al
ambito de su competencia.

6) Compartir informacion, experiencia y conocimientos a otras entidades que lo
requieran.

CLAUSULA QUINTA: DE LA COORDINACION INTERINSTITUCIONAL.

Los coordinadores Institucionales designados seran responsables ante sus respectivas

instituciones del cumplimiento de las obligaciones que deriven del presente Convenio:

e De LA UNA - Puno, EI Vicerrector Académico, Direccién de Proyeccion Social y
Extensidn Cultural con la participacidn de la Sub Unidad de Gestiédn Ambiental,
quienes a la vez podran delegar funciones.

e DelLaA MUNICIPALIDAD, La Unidad de Gestion Ambiental, quien coordinara las

Pagina 3 de5

acciones necesarias para la ejecucién y evaluacién de las actividades descritas en el
presenta convenio y el plan interinstitucional.
Los Coordinadores son responsables de monitorear el cumplimiento de la ejecucidn del
presente Convenio, asi como de involucrar, cuando sea necesario a las otras direcciones,
jefaturas, entre otros, de sus respectivas entidades en las actividades que se realicen en el
marco del presente convenio.

CLAUSULA SEXTA: DURACION Y VIGENCIA.

i 2, El presente Convenio tendrd una vigencia a partir de la fecha de su suscripcion por un

| periodo de cuatro 04 afios y podra ser revocado por cualquiera de las instituciones
mediante una comunicacién escrita con 03 meses de anticipacién a su término. En
cualquier caso deberan continuar las actividades que se encuentren iniciadas, si se llegara
a presentar alguna discrepancia en relacién a la aplicacidn del convenio, esta sera
resuelta.

CLAUSULA SEPTIMA: MODIFICACION Y DISOLUCION.
SLAVSULA SEPTIMA: MODIFICACION Y DISOLUCION.

En caso de que las partes, durante el transcurso de la ejecucién del convenio consideren

necesario realizar modificaciones, éstas deben realizarse mediante Adendas y comunicar

por escrito, con anticipacién de 90 dias y los mismos que formaran parte del presente

Convenio.

La disolucién del presente Convenio estar sujeto a los siguientes criterios manifestados

por escrito:

1) Por mutuo convenio de las partes.

2) Cuando de la evaluacién de Convenio se determine que la ejecucién de la
cooperacion no ha generado los resultados esperados.

3) Por incumplimiento de alguna de las clausulas del presente convenio, por alguna de
las partes.

4) Por realizar acciones en perjuicio del trabajo de las partes.

CLAUSULA OCTAVA: DEL DOMICILIO.

Todas las comunicaciones que deban cursarse entre las partes en ejecucién del presente
Convenio de Cooperacién Interinstitucional, se entenderan bien realizadas en los
domicilios indicados en la parte introductoria del presente documento. Toda variacién del
domicilio de cualquiera de las partes solo tendra efecto una vez comunicada por escrito a
la otra parte con una anticipaci6n no menos de quince (15) dias habiles.

CLAUSULA NOVENA: SOLUCION DE CONFLICTOS.
aA A NOVENA: SOLUCION DE CONFLICTOS.

Cualquier discrepancia o controversia derivada de la interpretacién o cumplimiento del
presente convenio se resolverd mediante el trato directo de las partes, siguiendo las
reglas de la buena fe y comun intencidn, comprometiéndose a brindar sus mejores
esfuerzos para lograr una solucién armoniosa en atencién al espiritu que anima a las

Pagina4de5

partes en la celebracion del presente Convenio.

CLAUSULA DECIMA: DISPOSICIONES FINALES.

1) Las partes se comprometen a realizar reuniones de informacién y coordinacién, en
los Ambitos comunes de trabajo, de ambas instituciones.

2) Las partes, tendiendo interés comun, convienen en prestarse apoyo y colaboracién
reciproca para el logro de los objetivos del presente convenio, en cuanto a las
obligaciones que a cada uno les compete.

3) Para los fines del presente convenio, a iniciativa de cualquiera de las partes, se
podran elaborar y ejecutar Proyectos que afiancen y posibiliten el cumplimiento de
los objetivos propuestos.

. 4) El presente acuerdo se desarrollard dentro del marco de las normas legales vigentes.

L " 3 is
(CLAUSULA DECIMA PRIMERA: CONFORMIDAD DE LAS PARTES.

if En sefial de conformidad con el contenido y alcance del presente Convenio, los
representantes de las instituciones intervinientes proceden a la suscripcién en dos (02)
ejemplares originales de igual valor, en la ciudad de Puno, a los 29 dias del mes

de 04 del 2022.

Por la “MUNICIPALIDAD”

te ‘s CH
ray Dae ne
Dh coe

Zz on
Ab F]
RECTOR ALCALDE
UNIVERSIDAD NACIONAL L L MUNICIPALIDAD DEL CENTRO
ALTIPLANO DE PUNO POBLADO DE SALCEDO

PaginaSde5

Quick DEL p,
& oe,

Puno, 16 de noviembre del 2022
VISTOS:

La propuesta del “CONVENIO DE COOPERACION INTERINSTITUCIONAL EN GESTION AMBIENTAL ENTRE LA
UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD DEL CENTRO POBLADO DE SALCEDO”;
y, demas considerandos,

CONSIDERANDO:

Que, acorde con el MEMORANDUM N¢? 978-2022-SG-UNA-PUNO de fecha 09 de noviembre del 2022, que transcribe el acuerdo de Consejo
Universitario Extraordinario del 26 de octubre del afio en curso, cursado por Secretaria General de esta Casa Superior de Estudios, se da
cuenta del “CONVENIO DE COOPERACION INTERINSTITUCIONAL EN GESTION AMBIENTAL ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD DEL CENTRO POBLADO DE SALCEDO”, el mismo que en
ONCE (11) CLAUSULAS retine los requisitos de forma y de fondo a fin de ser suscrito; cuyos objetivos son: -Establecer vinculos de
cooperacion y de apoyo interinstitucional para la gestion ambiental eficiente, con la finalidad de promover el cuidado del medio ambiente, los
ecosistemas y brindar calidad de vida a la poblacién del Centro Poblado de Salcedo, y que estas contribuyan al accionar de la Unidad de Medio
Ambiente de la Municipalidad y Programas de Educacin e Investigacion Formativa, Extensién de la Cultura Ambiental y Responsabilidad
Social de la Sub Unidad de Gestion Ambiental de la Universidad, de manera articulada con entidades publicas y/o privadas, respetando las
leyes y normativas, como parte de gestién ambiental, en funcién a lo establecido en el Plan de Trabajo a implementarse conjuntamente., -
Implementar politicas publicas, fundamentadas en el desarrollo de investigaciones integrales y participativas que respeten los aspectos éticos.,
-Promover acuerdos para desarrollar actividades de formacién mediante acciones de practicas a ser realizadas por estudiantes de la UNA-Puno,

Que, es tarea de la Universidad Nacional del Altiplano — Puno; propiciar, organizar e implementar la concertacién de convenios para el logro
de los objetivos de bienestar universitario, con la finalidad de cumplir los fines e intereses institucionales, procurando una mejor formacién
profesional de sus estudiantes;

Que, conforme lo establece el numeral 59.13 del articulo 59° de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y convenios
con universidad extranjeras, organismos gubernamentales, internacionales y otros sobre investigaci6n cientifica y tecnoldgica, asi como, otros
asuntos relacionados con las actividades de la Universidad, es atribucién del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello prescrito por el Articulo 60° del mismo cuerpo
legal; por lo que, el Consejo Universitario en Sesién Extraordinaria del 26 de octubre del 2022, aprobo el “CONVENIO DE
COOPERACION INTERINSTITUCIONAL EN GESTION AMBIENTAL ENTRE LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO DE PUNO Y LA MUNICIPALIDAD DEL CENTRO POBLADO DE SALCEDO”, cuya vigencia es de cuatro (04) affos,
a partir de la fecha de suscripcién; siendo responsables el Vicerrector Académico, la Direccién de Proyeccion Social y Extension Cultural, con
la participacién de la Sub Unidad de Gestion Ambiental de esta Casa Superior de Estudios,

Estando a la documentacién sustentantoria anexado al presente expediente administrativo, contando con la propuesta de aprobacién de la
Oficina de Cooperacion y Relaciones Internacionales contenida en el OFICIO N° 755-2022-J-OCRI-UNA (ingresado a Secretaria General el
18-10-2022); el OFICIO N° 090-2022-S-SUGA-UNAP (04-10-2022) de la Sub Unidad de Gestién Ambiental; y, la opinion procedente de la
Oficina de Asesoria Juridica contenida en el INFORME LEGAL N° 1309-2022-UNA-PUNO/OAJ (06-09-2022);

En el marco de las atribuciones conferidas por la Ley N° 30220 — Ley Universitaria, el Estatuto Universitario y la Resolucién de Asamblea
Universitaria N° 009-2021-AU-UNA;

SE RESUELVE:

Articulo Primero.- APROBAR, el “CONVENIO DE COOPERACION INTERINSTITUCIONAL EN GESTION AMBIENTAL
ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO Y LA MUNICIPALIDAD DEL CENTRO POBLADO DE
SALCEDO”, el mismo que en ONCE (11) cldusulas forma parte de la presente Resolucién, cuya vigencia es de cuatro (04) afios, a partir de la
fecha de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al sefior Vicerrector Académico, la Direccién de Proyeccién
Social y Extensién Cultural, con la participacién de la Sub Unidad de Gestion Ambiental de esta Casa Superior de Estudios.

Articulo Tercero.- El Vicerrectorado de Investigacion, la Direccion General de Administracién, la Oficina Universitaria de Proyeccién Social,
la Oficina de Asesoria Juridica, la Oficina de Cooperacién y Relaciones Interna fotrales esponsables designados; y, demas dependencias

ILA ROSMERY FLORES BUSTINZA
SECRETARIA GENERAL (E)

Distribuci6n:
vw Vicerrectorados: Académico; y de Investigacion
%& DGA, OCI, OAJ, OPP, OCRI
x Ofc. Universitaria de Proyeccién Social, Responsables designados
yx Archivo 2022/.
eclm/.


