as

UNIVERSIDAD NACIONAL DE JULIACA

CONVENIO ESPECIFICO DE SOFTWARE PILAR DE COOPERACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DE JULIACA Y LA UNIVERSIDAD NACIONAL DEL
ALTIPLANO-PUNO

Conste por el presente documento, el Convenio de Cooperacidén Interinstitucional que
celebran de una parte la UNIVERSIDAD NACIONAL DE JULIACA, con RUC N®° 20448261272,
con domicilio legal en la Av. Nueva Zelandia 631, de la ciudad de Juliaca, Provincia de San
Roman, departamento Puno, debidamente representada por el Dr. FREDDY MARTIN
MARRERO SAUCEDO, identificado con DNI N2 19192068, Presidente de la Comision
Organizadora de la Universidad Nacional de Juliaca, designado mediante Resolucion N®
061-2018-MINEDU; a quien en adelante se denominara “LA UNAJ”, y por otra parte la
UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, con RUC N2 20145496170, con domicilio
en la Av. El Sol N2 329, Edificio Administrativo en Educacion Continua del distrito, provincia
y departamento de Puno, debidamente representada por su Rector Dr. PORFIRIO
ENRIQUEZ SALAS, identificado con DNI N2 01210746, designado mediante Resolucién
Rectoral N21376-2015-R-UNA de fecha 15 de mayo del 2015, a quien en adelante se
denominara “LA UNA-PUNO”; en los términos y condiciones que se especifican en las
siguientes clausulas:

En lo sucesivo cuando el presente documento haga referencia a LA UNA-PUNO y LA UNAJ
de forma conjunta se le denominara LAS PARTES.

LA UNA PUNO Y LA UNAJ CONSIDERAN:

Primero: Que, ambas instituciones tienen campos de interés comun y fines académicos,
cientificos, culturales y de desarrollo institucional compartidos, que se concretan.

Segundo: Conforme a lo dispuesto en la CLAUSULA TERCERA del CONVENIO MARCO DE
COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD NACIONAL DEL ALTIPLANO
DE PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA, suscrito en fecha 31 de mayo de
2019, con una vigencia de cinco (5) afios. Por tanto se suscribe el presente Convenio
Especifico.

CLAUSULA PRIMERA: ANTECEDENTES.

1.1 LA UNAJ, es una institucidn juridica de derecho publico interno, aut6noma por
mandato de la Constitucién Politica del Peru, creada por ley N2 29074. Se reconoce
como una comunidad académica orientada a la generacion de conocimientos a través
de la investigacion; brinda una formacion humanista, cientifica y tecnoldgica a través
del ejercicio de la docencia con una clara conciencia de la regidn y del pais como
realidad multicultural, con responsabilidad social. Adopta el concepto de educacidn
como derecho fundamental y servicio publico esencial; esta integrada por docentes,
graduados y estudiantes.

SS
>

eo
a

Po

A r } Ay ~

1.2 La UNAJ, como universidad publica, se identifica con los valores democraticos de
libertad, de solidaridad, de paz y cooperacidon entre los pueblos, de pluralismo y de
igualdad y se compromete a su divulgacion, asi como a la promocion de los derechos
humanos, en especial el de preservar, acrecentar y transmitir la herencia cientifica,
tecnoldgica, medio ambiental, cultural y artistica de la humanidad.

Pagina 1 de 7

UNIVERSIDAD NACIONAL DE JULIACA

1.3 LA UNA PUNO, fue creada mediante Ley N2 406, del 29 de agosto de 1856, como una
institucién de educacién superior, integrada por docentes, estudiantes y graduados.
Tiene como misién desarrollar conocimiento cientifico, tecnoldgico y humanistico para
formar profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestidn para proponer, elaborar y ejecutar alternativas integrales en
el desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano
es persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector.

1.4 LA UNA PUNO, es una institucién de educacion superior publica, se identifica con los
siguientes principios: busqueda y difusion de la verdad, calidad académica, autonomia,
libertad de catedra, espiritu critico y de investigacién, democracia institucional,
meritocracia, tolerancia y libertad de pensamiento, de critica y de expresion,
pluralismo intercultural e inclusidn, con igualdad de derechos y oportunidades,
afirmacion de la vida, dignidad y desarrollo humano, mejoramiento continuo de la
calidad académica, creatividad e innovacion, internacionalizacion, el interés superior
del estudiante y gratuidad de la ensefianza, pertinencia y compromiso con el
desarrollo de la regidn y del pais, pertinencia de la ensefianza e investigacién con la

\ realidad social, rechazo a toda forma de violencia, intolerancia y discriminacion, ética
ba publica y profesional, afirmacion de los valores y servicio a la comunidad, accesibilidad,
integracion regional, nacional e internacional, preservacion, conservacion y defensa

del ambiente, y equidad de género.

CLAUSULA SEGUNDA: MARCO LEGAL.

El presente Convenio se basa en la normatividad legal siguiente:

e Constitucion Politica del Pert de 1993 y sus modificatorias.

e Ley N° 27658, Ley Marco de Modernizacion del Estado.

e Ley N° 30220, Ley Universitaria.

e Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

e Ley N2 29074, Ley de creacion de la Universidad Nacional de Juliaca.

e Decreto Legislativo N2 822, Ley sobre el Derecho de Autor, y sus modificatorias.

e Decreto Legislativo N2 1071, Decreto Legislativo que norma el arbitraje.

e Decreto Supremo N° 004-2019-JUS, que aprueba el Texto Unico Ordenado de la Ley N°
27444, Ley del Procedimiento Administrativo General.

“Se Decreto Supremo N2 019-2016-PCM, Reglamento de la Ley N2 30018, Ley de promocion
del uso de la informacién de patentes para fomentar la innovacion y la transferencia de
tecnologia.

IN

~~
G

Wn

& i Resolucién de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la
Conese” ~~ modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la

Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N° 30220).
e Estatuto y reglamento de la Universidad Nacional Juliaca.
e CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA UNIVERSIDAD
NACIONAL DEL ALTIPLANO DE PUNO Y LA UNIVERSIDAD NACIONAL DE JULIACA,
aprobado con Resolucion Rectoral N°1371-2019-R-UNA.

Pagina 2 de 7

uwe

UNIVERSIDAD NACIONAL DE JULIACA

CLAUSULA TERCERA: DEL OBJETIVO.

El presente convenio tiene por objetivo establecer los compromisos de LAS PARTES para la
cesién a la UNAJ del derecho de uso del Software denominado “Plataforma de
Investigacién Universitaria Integrada a la Labor Académica con Responsabilidad” la que en
adelante se denominara PLATAFORMA PILAR, creado y desarrollado por la UNA-PUNO, con
la finalidad de ejecutar acciones conjuntas en beneficio y logro de sus respectivos fines.

CLAUSULA CUARTA: COMPROMISO DE LAS PARTES.

Las partes convienen en precisar que tratandose de un convenio de cooperacion, el mismo
que no supone ni implica transferencia de recursos econdmicos, entre ambas instituciones,
sin perjuicio de ello y en la aplicacién al criterio de colaboraci6n interinstitucional regulado
por la Ley N° 27444, Ley de Procedimiento Administrativo General, las partes brindaran la
informacion que posean, sea cual fuera su naturaleza juridica o posicidn institucional, a

través de cualquier medio, sin mas limitacidn que la establecida por la Constitucion o la
Ley, de acuerdo a los compromisos detallados en las clausulas quinta y sexta.

LA UNA-PUNO, se comprometen a:

a) Ceder el derecho de uso del software denominado “Plataforma de Investigacion
Universitaria Integrada a la Labor Académica con Responsabilidad” PLATAFORMA
PILAR, transfiriendo a LA UNAJ los cdédigos fuente, componentes de arquitectura de
software, disefio y estructura de la base de datos, y otros necesarios para la
implementacion de la herramienta informatica solicitada.

b) Trasferir conocimientos facilitando la asistencia técnica e informacion al personal
designado por LA UNAJ, para la implementacion, soporte y actualizacion de las mejoras
del software en LA UNAJ.

c) Brindar capacitacion al personal designado por LA UNAJ en la implementacion y uso
del software PLATAFORMA PILAR.

d) Participar en reuniones gestionadas por LA UNAJ, en coordinacion con LA UNA-PUNO,
para la implementacion de la herramienta informatica.

LA UNAJ, se comprometen a:

a) LA UNAJ, debera reconocer la autoria de la PLATAFORMA PILAR en sus medios de

difusidn asi como respetar los isotipos, logotipos e identidad visual de la PPCATAFORMA

PILAR.

El software PLATAFORMA PILAR se entregara en su forma original, pudiendo ser

modificado, personalizado y adaptado solo por los AUTORES de la PLATAFORMA.

No efectuar uso indebido del software y aplicar las medidas de custodia de proteccion

correspondientes.

Difundir la implementacion del software y aplicar, asi como promover la participacion

del personal de LA UNAJ en las reuniones de coordinacién programadas para la

implementacidn de la herramienta informatica.

e) De realizarse mejoras técnicas y funcionales realizadas al software, estas deberan ser
transmitidas a la UNA-PUNO.

(4)

¢
A
4

~bvovn

M05 UNIVE
VS SON
{[>=/ zp O\
{of &

?i =

Q 4 &

> °

Z\ = Gee 7/9)!

A m S/j

OQ, Sf

By <M of

(9) atc aa

Pagina 3 de7

Uwe

UNIVERSIDAD NACIONAL DE JULIACA

f) No trasferir o entregar de manera gratuita u onerosa a terceros el software
“Plataforma de Investigacién Universitaria Integrado a la Labor Académica con
Responsabilidad” PLATAFORMA PILAR de LA UNA-PUNO, ni el cedido a LA UNAJ.

g) Otorgar becas, semibecas y descuentos preferenciales a los autores de la
PLATAFORMA PILAR en la realizacién de cursos de capacitacion, diplomados y cursos
de informacion, sin importar la modalidad; siempre y cuando ellos no supongan un
riesgo en los parametros operativos de los programas académicos, dichos parametros
seran fijados por la coordinacion o direccién de los programas a los cuales los autores
enfoquen su interés.

/ h) Otorgar las facilidades técnicas y requerimientos de hardware, software y servicios
necesarios requeridos por los encargados de la implementacion del software.
i) Los gastos de servicios y bienes requeridos para la instalacion, mantenimiento y
seguimiento a la PLATAFORMA seran asumidos por LA UNAI.

\ j) Establecer un cronograma de evaluacién, implementacion, pruebas y seguimiento de

; la PLATAFORMA PILAR en coordinacidn con los COORDINADORES DE
IMPLEMENTACION DE SOFTWARE.

k) Finalmente, LA UNAJ se compromete a reconocer como una buena practica el uso de
la PLATAFORMA PILAR de LA UNA-PUNO y en virtud de ello formalizara este
reconocimiento a través del acto administrativo correspondiente, Resoluciédn de
Comision Organizadora, sefialando como una experiencia exitosa la implementacion de
la PLATAFORMA PILAR, resaltando los beneficios obtenidos y recomendandolo para su
difusion entre entidades académicas y universitarias del Estado Peruano. Dicha
Resolucién dejara en constancia de los beneficios obtenidos y reconocera que la
gestion referida al objetivo de la PLATAFORMA PILAR ha mejorado tras su implantacion
y uso, reconociéndose ambas entidades como ALIADOS ESTRATEGICOS EN LA MEJORA
DE PROCESOS Y TECNOLOGIA.

CLAUSULA QUINTA: DE LA COORDINACION INTERINSTITUCIONAL.

Para el adecuado cumplimiento de lo previsto en el presente Convenio, las partes
acuerdan designar coordinadores interinstitucionales:

Por parte de LA UNA:

De la suscripcion del convenio.

2 Presidente de la Comisién Organizadora de LA UNAJ: Dr. Freddy Martin Marrero
|| Saucedo, identificado con DNI N2 19192068, con correo electrdnico

fmarreo@unaj.edu.pe y celular 981884748.

De la coordinacion institucional.

Vicepresidente de Investigacion de LA UNAJ: Dr. Domingo Jesus Cabel Moscoso,

identificado con DNI N2 21576359, con correo electronico dcabel@unaj.edu.pe y celular

973886109.

e Dela coordinacién de implementacién técnica del software.

Ing. Joel Ramos Quispe, identificado con DNI N° 41069027, con correo electronico

jramos@unaj.edu.pe y celular 950726364.

Pagina 4 de7

"CAS.

UNIVERSIDAD NACIONAL DE JULIACA

oo
S
oS

0, @us2*

Por parte de LA UNA-PUNO:

Pras

e Dela suscripcion del convenio.
Rector de LA UNA-PUNO: Dr. Porfirio Enriquez Salas, identificado con DNI N2 01210746,
con correo electronico rectorado@unap.edu.pe y teléfono 051-368590.
e Dela coordinacion institucional.
Vicerrector de Investigacion: Dr. Wenceslao Teddy Medina Espinoza, identificado con
DNI N2 01334134, con correo electrénico viceinvestigacion@unap.edu.pe y teléfono
051-365054.
© DE LA COORDINACION DE IMPLEMENTACION TECNICA DEL SOFTWARE.
Titulares de la patente del software PLATAFORMA PILAR:
¥Y M.Sc. Ramiro Pedro Laura Murillo, identificado con DNI N241939172, correo
electrénico rlaura@unap.edu.pe y teléfono celular 930654095.
v Ing. Fred Torres Cruz, identificado con DNI N270202907, correo electrénico
ftorres@unap.edu.pe y teléfono celular 920101015.
\ Y Ing. Julio César Tisnado Puma, identificado con DNI N245276211, correo
electrénico jcesarblues@live.com y teléfono celular 974548089.

CLAUSULA SEXTA: VIGENCIA DELCONVENIO

EI presente convenio tiene vigencia de dos (02) afios a partir de la fecha de su suscripcion.
La renovacion de este convenio requiere la aprobacion de los representantes del acuerdo
escrito de ambas partes para lo cual LA UNAJ solicitara la renovacidn correspondiente
mediante documento escrito dirigido a la Oficina de Convenios de LA UNA-PUNO con 30
dias de anticipacion a la fecha de su vencimiento.

Sin perjuicio de lo anterior, el presente convenio podra ser resuelto por cualquiera de las
_ partes bastando para ello una comunicacién oficial dirigido al domicilio indicado en la parte

introductoria con una anticipacidn de treinta (30) dias a la fecha en que el mismo quedara
sin efecto.

El vencimiento del plazo del convenio no afectara la culminacidn de los compromisos
pendientes, los que deberan ser concluidos por la parte encargada de su ejecucion.

CLAUSULA SEPTIMA: MODIFICACION AL CONVENIO

VA — Queda expresamente pactado que los compromisos no contemplados en el presente
(3 : NA onvenio, presiones técnico-operativo y/o modificaciones relativas a la ejecucién del
5 resente convenio seradn resueltas mediante trato directo entre LAS PARTES, lo que
~

onstara por escrito, pudiendo considerar lo conveniente, efectuar adendas, las cuales
deberan estar en aprobacion de los autores y suscritas por los representantes legales de
ambas instituciones que integran al presente convenio.

CLAUSULA OCTAVA: RESOLUCION DEL CONVENIO

El presente convenio podra ser resuelto en los siguientes casos:

a) Por acuerdo de LAS PARTES, que deberda ser expresada por escrito.

b) Por incumplimiento del presente convenio por alguna de LAS PARTES. Es este caso,
cualquiera de LAS PARTES requerira por escrito el cumplimiento de las obligaciones

Pagina 5 de 7

UNIVERSIDAD NACIONAL DE JULIACA

asumidas en un plazo perentorio de’ 15 dias, en caso esto no ocurra, el convenio
quedara resuelto en forma automatica.

c) Por decisién unilateral de una de LAS PARTES, sin expresién de causa, en cuyo caso la
parte que invoca la resolucién debera cursar notificacion escrita ala otra parte, con un
plazo de quince (15) dias habiles de antelacién, luego de lo cual la resolucién surtira
efectos.

d) Por caso fortuito o fuerza mayor, que imposibilite su cumplimiento.

LAS PARTES acuerdan expresamente que la resolucién del convenio no afectara la
culminacién de los compromisos pendientes a la fecha de dicha resolucién, los que
. \ @eberdn ser concluidos por la parte encargada de su ejecucion.

; j CLAUSULA NOVENA: DEL DOMICILIO Y COMUNICACIONES DE LAS PARTES.

s
Cad
ies
2

€

Todas las comunicaciones, informes, actas u otros documentos que LAS PARTES deban
dirigirse en virtud del presente convenio, se efectuaran por escrito y se consideraran
realizadas desde el momento en que dichos documentos se entreguen a los destinatarios
en los domicilios consignados en la introduccién del presente convenio, a menos que LAS
PARTES acuerden por escrito que se realice de otra manera.

Cualquier variacién del domicilio sera comunicado por escrito oportunamente a la otra
parte, con una anticipaciédn de quince (15) dias habiles. En tanto no se comunique el
cambio de domicilio, todas las notificaciones, citaciones y comunicaciones cursadas al
anterior surtiran plenos efectos.

CLAUSULA DECIMA: DE LA UBRE ADHESION Y SEPARACION

LA UNA PUNO y LA UNAJ declaran expresamente que el presente convenio es de libre
adhesion y separacién para las partes, en cumplimiento a lo establecido por el numeral 3),
del articulo 88° del Texto Unico Ordenado de la Ley N2 27444 — Ley del Procedimiento
Administrativo General. Sin embargo, si durante su vigencia, alguna de las partes no
considera necesario continuar con su ejecucidn, sin expresién de causa, debera de
comunicar a la otra parte por escrito con una anticipacién no menor de treinta (30) dias
calendario, manifestando su decisidn de apartarse sin perjuicio de culminar las actividades
y obligaciones que se encuentren en ejecucién, salvo causas de fuerza mayor que hagan
imposible su continuaci6n.

ra 2

LAUSULA DECIMA PRIMERA: SOLUCION DE CONTROVERSIAS

ste convenio se sustenta en la buena fe de las partes, por lo que los aspectos no previstos
y necesarios para la adecuada ejecucion de sus objetivos, seran resueltos mediante trato
directo o de ser necesario mediante carta de entendimiento, la que una vez suscrita ya
aceptada por las partes pasara a formar parte integrante del presente convenio.

LAS PARTES declaran su voluntad de solucionar de mutuo acuerdo los aspectos
controvertidos que puedan resultar de su aplicacion; sin embargo en caso de producirse
alguna controversia irreconciliable con motivo de la celebracién de ejecucién del presente
convenio, las partes se someten a la competencia de un tribunal arbitral de Puno y/o
Juliaca de conformidad con lo dispuesto por el Decreto Legislativo N2 1071.

Pagina 6 de 7

uy

UNIVERSIDAD NACIONAL DE JULIACA

Fy CLAUSULA DECIMA SEGUNDA: CONFORMIDAD DE LAS PARTES.

°

Ambas partes declaran estar de acuerdo con el contenido de todas y cada una de las
clausulas que forman el presente convenio, en virtud de lo cual lo suscriben por duplicado
del mismo tenor, en sefial de absoluta conformidad, en la ciudad de Puno a los 24... dias
del mes de 2Qicieandz.. del dos mil diecinueve.

Presidente de la Comision Organizadora Rector
Universidad Nacional de Juliaca Univetsidad Nacional del Altiplano-Puno

Pagina 7 de7

Puno, 11 de diciembre del 2019

VISTOS:

La propuesta del Convenio Especifico de Software Pilar de Cooperacidn Interinstitucional entre la Universidad Nacional de Juliaca y la
Universidad Nacional del Altiplano-Puno;

CONSIDERANDO:

Que, mediante MEMORANDUM N° 936-2019-SG-UNA se da cuenta del Convenio Especifico de Software Pilar de Cooperacién
Interinstitucional entre la Universidad Nacional de Juliaca y la Universidad Nacional del Altiplano-Puno, el mismo que en doce (12) clausulas,
retine los requisitos de forma y de fondo.a fin de ser suscrito, el cual tiene por objetivo: Establecer los compromisos de las partes para la
cesién ala UNAJ del derecho de uso del Software denominado “Plataforma de Investigacion Universitaria Integrada a la Labor Académica con
Responsabilidad” la que en adelante se denominara PLATAFORMA PILAR, creado y desarrollado por la UNA-PUNO, con la finalidad de
ejecutar acciones conjuntas en beneficio y logro de sus respectivos fines;

Que, la Universidad Nacional del Altiplano — Puno se rige por las disposiciones contenidas en la Ley Universitaria N° 30220, el Estatuto y
normas administrativas internas; goza de autonomia en su régimen normativo, de gobierno, académico, administrativo y econdmico, que debe
ser ejercida de acuerdo a lo previsto en el art. 18° de la Constitucion Politica del Estado y Leyes de la Republica, para el cumplimiento de los
fines y objetivos institucionales;

Que, conforme lo establece el numeral 59.13 del art. 59 de la Ley N° 30220 — Ley Universitaria, la aprobacién de acuerdos y convenios con
universidades extranjeras, organismos gubernamentales, internacionales u otros sobre investigacion cientifica y tecnologica, asi como otros
asuntos relacionados con las actividades de la universidad, es atribucion del Consejo Universitario; estando autorizado el Rector en su calidad
de personero legal de esta Casa Superior de Estudios, a efectuar la suscripcién del mismo, ello, a tenor de lo dispuesto por el art. 60 de la
acotada Ley, concordante con los arts. 93 numeral 93.13 y 96 numeral 96.8 del TUO del Estatuto Universitario 2015 de la UNA,
respectivamente; por lo que, el Pleno del Honorable Consejo Universitario en Sesién Extraordinaria de fecha 04 de diciembre del 2019
(continuacién del 15-11-2019), ha aprobado el CONVENIO ESPECIFICO DE SOFTWARE PILAR DE COOPERACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DE JULIACA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, cuya vigencia es por el
periodo de 02 afios a partir de la fecha de su suscripcion;

Estando ala documentacion sustentatoria que forma parte de la presente Resolucidn; y, en el marco de las atribuciones conferidas por la Ley
Universitaria, el Estatuto, la Resolucion de Asamblea Universitaria Transitoria N° 02-2015-AUT-UNA y Resolucion Rectoral N° 1376-2015-R-
UNA;

SE RESUELVE:

Articulo Primero. APROBAR, el CONVENIO ESPECIFICO DE SOFTWARE PILAR DE COOPERACION INTERINSTITUCIONAL
ENTRE LA UNIVERSIDAD NACIONAL DE JULIACA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO-PUNO, el mismo que en doce (12)
clausulas, forma parte de la presente Resolucion y tendra una vigencia de dos (2) afios computados a partir de su suscripcion.

Articulo Segundo.- NOMINAR, como Responsable del precitado Convenio, al Vicerrectorado de Investigacion de la UNA-Puno.

Articulo Tercero.- El Vicerrectorado de Investigacion, la Oficina General de Asesoria Juridica, la Oficina de Cooperacion Nacional e
Internacional, el responsable nominado y demas dependencias correspondientes de la institucidn, quedan encargados del cumplimiento de la
presente Resolucion.

Registrese, comuniquese y cumplase.

TQUEZ SALAS

Snghy 5

USTO ZENON HUMPIRI HUISA
SECRETARIO GENERAL

DISTRIBUCION

* Vicerrectorados: Academico, Investigacion
*“DGA, OCI, OGAJ, OGPD

* Cooperacion Nacional e Internacional

* Responsable del Convenio

* Interesados

* Archivo/2019

tmva/

