Electro Puno S.A.A.

Empresa Regional de Servicio Pablice de Electricidad

CONVENIO MARCO DE COOPERACION INTERINSTITUCIONAL ENTRE LA
aes EMPRESA REGIONAL DE SERVICIO PUBLICO DE ELECTRICIDAD DE PUNO SOCIEDAD

te UNA ANONIMA ABIERTA Y LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
.. = PUNO
Conste por el presente documento, el Convenio Marco de Cooperacion Interinstitucional que
FLORES Teofilo FAU

ig celebran, de una parte, LA EMPRESA REGIONAL DE SERVICIO PUBLICO DE ELECTRICIDAD DE
rene sleatzo2s 021-2500 DUNNE) SOCIEDAD ANONIMA ABIERTA, en adelante “ELECTRO PUNO S.A.A.”, con RUC N°
20405479592, inscrita en la partida registral No. 11001306 del Registro de Personas Juridicas

= de la Zona Registral N2 XIII — Sede Tacna, Oficina Registral Puno, debidamente representada por
Fe | UNA el Gerente General (e) ING° LUIS ALBERTO MAMANI COYLA, identificado con DNI N° 23885618,
Fmado dgtalmerte por varcas CON domicilio legal en Jr. Mariano H. Cornejo N° 160, provincia y departamento de Puno, con

ORTEGA Carlo:

Seer ei) poderes inscritos en los Asientos N2 C00049 y CO0050 de la partida citada; y, de la otra parte,
LA UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO, en adelante “LA UNA-PUNO”, con RUC
N° 20145496170, con domicilio legal en la Av. El Sol N° 329, Edificio Administrativo en Educacién
Continua, distrito, provincia y departamento de Puno, debidamente representada por su
Rector, Dr. PORFIRIO ENRIQUEZ SALAS, identificado con DNI N° 01210746, designado mediante
Resolucion Rectoral N° 1376-2015-R-UNA.
Toda referencia a ELECTRO PUNO S.A.A. y LA UNA-PUNO realizada en forma conjunta, se
entendera como LAS PARTES. Ku

El presente Convenio se sujeta a los términos y condiciones siguientes:

CLAUSULA PRIMERA: ANTECEDENTES DE LAS PARTES.

Firmado ob geaetie por
DONAIR!

1.1. ELECTRO PUNOS.A.A., es una Empresa Concesionaria de Distribucién de Energia Eléctrica
en el Departamento de Puno, creada por escisiodn del bloque patrimonial de la Gerencia
Sub Regional de Electro Sur Este S.A.A. aprobada mediante acuerdo adoptado en la Junta
General de Accionistas de esta Ultima Empresa de fecha 09 de julio de 1999, inscrita en la aur
Oficina Registral Regional José Carlos Mariategui - Oficina Puno, el dia 28 de octubre de. ue
1999 en el Tomo N° 74, Asiento N° 21742 y Ficha N° 1467, iniciando sus operaciones el 01/34
de noviembre de 1999. v
La Empresa basa su funcionamiento en la Ley de Concesiones Eléctricas D.L. N° 25844y “Uno
su reglamento D.S. 009-93-EM, desarrollando sus actividades en el ambito del
Departamento de Puno, donde se ubican sus instalaciones electromecanicas de
distribucién, transmision y generacion; implementada con una estructura organizacional
con personal capacitado con el objetivo de tener una gestion eficiente, agil y moderna,
para brindar a sus clientes un servicio de calidad.

1.2. LA UNA-PUNO, fue creada mediante Ley N° 406, del 29 de agosto de 1856, como una
instituci6n de educacidn superior, integrada por docentes, estudiantes y graduados. Tiene
como misién desarrollar conocimiento cientifico, tecnoldgico y humanistico para formar
profesionales y post graduados calificados, de excelencia académica, capacidad
competitiva y de gestién para proponer, elaborar y ejecutar alternativas integrales en el
desarrollo regional y nacional; de igual manera, la Universidad Nacional del Altiplano es
persona juridica de derecho publico interno, tiene sede en la ciudad de Puno y la
personeria y representacion legal es ejercida por su Rector.

Firmado digitalmente por ENRIQUEZ

Pagina 1 de 6 an SALAS Porfirio FAU 20145496170
U NA Motivo: Soy el autor del documento

PUNO Fecha: 26.09.2020 20:37:45 -05:00

Electro Puno S.A.A.

Empresa Regional de Servicio Pablice de Electricidad

PUNO

sales LA UNA-PUNO, es una institucién de educacion superior publica, se identifica con los
B. siguientes principios: busqueda y difusién de la verdad, calidad académica, autonomia,
Faagosptamene no libertad de catedra, espiritu critico y de investigacién, democracia institucional,
DONAIRES FLORES Teofilo FAU P ° . . . ry 2 .
Fone ly meritocracia, tolerancia y libertad de pensamiento, de critica y de expresion, pluralismo
Fecha: 25.06.2020 21:10:45 -05:00 “ ‘ aw) ° . . a4 .
intercultural e inclusién, con igualdad de derechos y oportunidades, afirmacion de la vida,
ii dignidad y desarrollo humano, mejoramiento continuo de la calidad académica,
fej UNA creatividad e innovaci6n, internacionalizacion, el interés superior del estudiante y
PUNO gratuidad de la ensefianza, pertinencia y compromiso con el desarrollo de la region y del
Firmado galaroete por VARGAS
ORTEGA Carlos Abad FAU
201454961 70 soft

pais, pertinencia de la ensefianza e investigacion con la realidad social, rechazo a toda
Fecna 17072020 1266040500 forma de violencia, intolerancia y discriminacion, ética publica y profesional, afirmacion
de los valores y servicio a la comunidad, accesibilidad, integracién regional, nacional e
internacional, preservacion, conservacion y defensa del ambiente, y equidad de género.

CLAUSULA SEGUNDA: BASE LEGAL.

Las partes declaran que suscriben el presente Convenio con arreglo a las siguientes normas:
2.1. | Constitucidn Politica del Pert de 1993 y sus modificatorias.

2.2. Ley N2 406, Ley que crea a la Universidad Nacional del Altiplano de Puno.

2.3. Ley de Concesiones Eléctricas D.L. N° 25844 y su reglamento Decreto Supremo N2 009725 PO»

93-EM G
2.4. Ley N°30220, Ley Universitaria. NEGA 5
2.5. Ley N° 28518, Ley sobre modalidades formativas laborales. ‘ . A?
2.6. Ley N° 27658, Ley Marco de Modernizacion del Estado. NNO
2.7. Decreto Supremo N° 004-2019-JUS, Decreto que aprueba el Texto Unico Ordenado de

la Ley N° 27444, Ley del Procedimiento Administrativo General. _awl Uy

2.8. Resoluci6n de Asamblea Universitaria N2017-2017-AU-UNA, que aprueba la iy Aas
modificacién del Texto Unico Ordenado del ESTATUTO UNIVERSITARIO 2015 de la © Lé&
Universidad Nacional del Altiplano de Puno (De acuerdo a la Ley Universitaria N° 30220). x

2.9. Estatutos y Reglamentos de ELECTRO PUNO S.A.A.

CLAUSULA TERCERA: OBJETIVOS DEL CONVENIO.

El presente Convenio tiene por objetivos:

e Establecer la cooperaci6n interinstitucional entre ELECTRO PUNO S.A.A. y LA UNA - PUNO,
de acuerdo con las competencias de las partes, con la finalidad de ejecutar acciones
conjuntas de cooperacién académica, técnica para la ejecucion de labores vinculadas a los
recursos energéticos renovables, seguridad y medio ambiente, y seguridad en general.

e Fomentar la cooperacién entre ambas instituciones en temas de capacitacién, asistencia
técnica y otros para lograr los objetivos propios de cada institucién.

e Promover y desarrollar practicas pre profesionales de los estudiantes de la UNA - PUNO.

CLAUSULA CUARTA: DE LOS COMPROMISOS DE LAS PARTES.

Por el presente Convenio, LA UNA-PUNO se compromete a:
e Promover y desarrollar acciones que permita el logro del objeto del presente Convenio

Airc digitalmente por ENRIQUEZ

MR? LAS Porfirio FAU 20145496170

soft
oa) UNA Motivo: Soy el autor del documento
Pagina 2 de6 PUNO _ Fecha: 26.09.2020 20:38:19 -05:00

Electro Puno S.A.A.

Empresa Regional de Servicio Pablico de Electriendad

5, e Estimular y apoyar el desarrollo de proyectos conjuntos de investigacién, transferencia e

rej it innovacién tecnoldgica, entre equipos constituidos o investigadores individuales de ambas
Pedccgtanerer.. _(nstituciones.

Moto: Doy Ve Br e Establecer un programa de intercambio de informacién, conocimientos, documentaci6n,

ae we publicaciones, equipo y material audiovisual de indole académico producido por cada uno
de las partes.

os UNA e Organizar y desarrollar en forma conjunta capacitaciones, cursos, conferencias, talleres,

PUNO congresos y otros eventos en los campos de interés de ambas instituciones.
Firmado dgitaimente porvarcas @  Proponer lineas de trabajo conjunto y de interés comun para la realizacién de labores
Motive: Doy V" Be vinculadas a los recursos energéticos renovables, seguridad y medio ambiente, seguridad

Fecha: 17.07.2020 12:56:40 -05:00

en general, para la ejecucion del presente convenio.
e  Apoyar previa coordinacidn con los responsables el acceso a la infraestructura de LA UNA-
PUNO, para afianzar la actualizaci6n de Docentes, Personal Administrativo y Estudiantes.

Por el presente Convenio, ELECTRO PUNO S.A.A. se compromete a:

e  Facilitar a la Universidad los profesionales en cantidad y especialidad solicitada, previo
requerimiento, sdlo para los eventos académicos vinculados al presente Convenio, y
siempre y cuando ELECTRO PUNO S.A.A. cuente con disponibilidad.

e Apoyar con especialistas en las distintas areas a LA UNA-PUNO.

e Apoyar en las areas de Capacitacion, en recursos energéticos renovables, seguridad y _
medio ambiente, seguridad en general, realizara las coordinaciones con la Facultad “.
correspondiente con la finalidad de lograr los objetivos trazados por cada una de nuestras.’ &; w
instituciones. 4

e —_ Brindar informacion para el desarrollo de tesis. X m,,

e Cooperar en la gestidn académica para cumplir con el programa de practicas pre
profesionales a fin de complementar la formacion en el desarrollo de las competencias y a0 Fu,

Co

habilidades aplicables en el ambito laboral y profesional de los estudiantes de LA UNA- 4
wad Ase Ly)
PUNO. a
, P 4,
CLAUSULA QUINTA: DE LOS CONVENIOS Y ACUERDOS ESPECIFICOS. K Gn “ wi

Las acciones previstas en la CLAUSULA TERCERA del presente Convenio seran desarrolladas
mediante Convenios Especificos o Acuerdos Especificos, a través de sus instancias pertinentes,
en las cuales definiran los objetivos, responsabilidades, aportes financieros, importe de
cooperacion correspondiente a cada parte el cual se encontrara sujeto a disponibilidad
presupuestal de ambas instituciones, y procedimientos para su ejecucion, asi como su duracion,
que seran elaborados de conformidad a las normas legales aplicables y en el marco de los
objetivos institucionales.

En los Convenios Especificos, se precisa la descripcién y los objetivos de los proyectos o
actividades propuestas, los coordinadores responsables de la ejecucién, los procedimientos y
lineamientos generados para tal efecto, el plazo respectivo, las obligaciones financieras y/o
administrativas de las partes, asi como todas aquellas estipulaciones necesarias para su
realizacién, de conformidad con las normas legales aplicables y previa evaluaci6n econémica.

nas Firmado digitalmente por ENRIQUEZ

be SALAS Porfirio FAU 20145496170
Pagina 3de6 rej UNA Motive: Soy el autor del documento

PUNO Fecha: 26.09.2020 20:38:54 -05:00

Electro Puno S.A.A.

Empresa Regional de Servicio Piblice de Electricidad

pal UNA En caso que los plazos de vigencia de los Convenios Especificos excedan la vigencia del Convenio
puno Marco, estos continuaran su ejecucion hasta la culminacidn de los objetivos que lo motivan.

DONAIRES ORES TeotioFAU CLAUSULA SEXTA: DE LA CONTRAPRESTACION.

Motivo: Doy V° B®
Fecha: 25.06.2020 21:11:20 -05:00

Las partes convienen en precisar que, tratandose de un Convenio Marco de Cooperacién
Interinstitucional, lo establecido en el presente documento, no supone ni implica el pago de
contraprestacion alguna entre las instituciones. Sin embargo, en referencia a los gastos que

Sis yudiera generarse en los convenios o acuerdos especificos, estos se sujetan a los mismos, de
rej UNA :onformidad con la normativa vigente y disponibilidad presupuestal, debiendo ser autorizados

PUNO

ciate sigtaimerte por vanaasW OF (OS Fespectivos Organos competentes.
ad FAU
CLAUSULA SEPTIMA: DE LA PROPIEDAD INTELECTUAL.

ORTEGA Carlos Abs

Motivo: Doy V° B°
Fecha: 17.07.2020 12:57:14 -05:01

Los productos, estudios o resultados de los programas, proyectos, trabajos o investigaciones
desarrolladas o ejecutadas, al amparo del presente convenio constituyen propiedad intelectual
de ambas partes, cuyo ejercicio individual y/o comtn debe sujetarse a las disposiciones legales
vigentes y a los instrumentos especificos que sobre el participar suscriban las partes.

Toda difusién publicacion o utilizacidn de dicha propiedad intelectual debera ser previamente
autorizada por su titular y por ambos, en caso de propiedad intelectual comun. Cualquiera sea
el caso se debera otorgar el reconocimiento correspondiente a quienes hayan intervenido en |
generacion de dicho patrimonio intelectual.

CLAUSULA OCTAVA: DE LA COORDINACION.

convenio, las PARTES acuerdan designar como Coordinadores, a los siguientes funcionarios:

8.1. Por ELECTRO PUNO S.A.A.: El Gerente General de LA EMPRESA REGIONAL DE SERVICIO
PUBLICO DE ELECTRICIDAD DE PUNO SOCIEDAD ANONIMA ABIERTA.

8.2. Por LA UNA-PUNO: Rector de la Universidad Nacional del Altiplano de Puno, quien a la
vez podra delegar funciones.

Los Coordinadores son responsables de monitorear el cumplimiento de la ejecucién del
presente Convenio, asi como de involucrar, cuando sea necesario a las otras direcciones,

jefatura, entre otros, de sus respectivas entidades en las actividades que se realicen en el marco
del presente convenio.

CLAUSULA NOVENA: MODIFICACION Y RESOLUCION.

Las partes convienen que los aspectos no contemplados en el presente Convenio Marco y que
posteriormente surjan como necesarios para su mejor ejecucion, seran evaluados y aprobados
de mutuo acuerdo, debiendo ser plasmados en la Adenda respectiva.

Las partes podran introducir modificaciones en los términos y/o ampliaciones en la vigencia del
presente Convenio Marco para lo cual se suscribira la Adenda correspondiente.

LA UNA-PUNO Y ELECTRO PUNO S.A.A. se reservan el derecho de verificar el adecuado
cumplimiento de lo establecido en el presente Convenio Marco y la facultad de disolver de
pleno derecho, en los siguientes casos:

Firmado digitalmente por ENRIQUEZ

Ma SALAS Porfirio FAU 20145496170
sol
Pagina 4de6 UNA Motivo: Soy el autor del documento

PUNO _ Fecha: 26.09.2020 20:39:58 -05:00

Xs yn
NO a es

Con la finalidad de mantener una adecuada coordinacién y asegurar la ejecucion del presente ~


Electro Puno S.A.A.

Empresa Regional de Servicio Pablico de Electricidad

le a) Por mutuo acuerdo.
rej UNA b) Por mandato legal expreso.
ee c) Por el incumplimiento de cualquiera de las obligaciones del presente convenio imputable
aoudoteetrosoh a cualquiera de las partes.
Feeha: 25.08.202021-1499-05° d) Por la Imposibilidad de alguna de las partes de continuar la ejecucidn de la actividad por
“_ causa de fuerza mayor o caso fortuito, debidamente justificados.
Gg UNA __ La disolucién adoptada por una de las partes, no la exime de culminar los Convenios Especificos
Puno. o Acuerdos Especificos aprobados y que estuviesen vigentes o en ejecucién en razon del
ORTEGA Cars Asada «Presente Convenio Marco, salvo caso fortuito o causa de fuerza mayor que impidan su

20145496170 soft

Motivo: Doy V° B . rf
Fecha: 17.07 2020 12:57:54.0500 CONtinuacion.

CLAUSULA DECIMA: DE LA LIBRE ADHESION Y SEPARACION.

De conformidad con lo dispuesto en el numeral 88.3 del articulo 88 del Texto Unico Ordenado
de la Ley N° 27444, Ley del Procedimiento Administrativo General, aprobado por Decreto
Supremo N° 004-2019-JUS, LAS PARTES suscriben el presente Convenio de manera libre y
acorde con sus competencias; en consecuencia, el convenio podra declararse concluido previa _
notificacién a la otra con una anticipacion de treinta (30) dias habiles, luego de lo cual la libre o
separacion surtira sus efectos.

CLAUSULA DECIMA PRIMERA: SOLUCION DE CONTROVERSIAS. Qo es

S Pd

Cualquier discrepancia o controversia derivada de la interpretaci6n o cumplimiento del ~
presente Convenio Marco, se resolvera mediante el trato directo de las partes, siguiendo las
reglas de buena fe y comun intencidn, comprometiéndose las partes a brindar sus mejores
esfuerzos para lograr una soluci6n armoniosa en atencion al espiritu que anima a las partes en
la celebracion del presente Convenio.

Sin perjuicio de lo antes convenido, las controversias que surjan como consecuencia del
presente convenio seran resueltas en la via de la conciliacién; de no llegar las partes en un
acuerdo total o frente a un acuerdo parcial, los puntos controvertidos seran sometidos a
Arbitraje de Derecho.

CLAUSULA DECIMA SEGUNDA: DE LA VIGENCIA DEL CONVENIO.

El presente Convenio Marco entrara en vigencia a partir de la fecha de su suscripcion y tendra
una duracion de cinco (5) afios. La renovacion de este Convenio requiere necesariamente del
acuerdo previo y por escrito de ambas partes. En consecuencia, para la renovacion del presente
Convenio Marco la parte interesada debera solicitarla mediante documento escrito con 30 dias
de anticipacién a la fecha de su vencimiento, pudiéndose exonerar dicho plazo de comtn
acuerdo de las partes.

CLAUSULA DECIMA TERCERA: DEL DOMICILIO.

Para los efectos que se deriven del presente Convenio, las instituciones que los suscriben fijan
como sus domicilios los sefialados en la parte introductoria del presente instrumento.

Toda comunicaci6n que deba ser cursada entre las partes se entendera validamente realizada
si es dirigida a los domicilios consignados en el presente convenio.

. ry) Firmado digitalmente por ENRIQUEZ
Pagina 5 de 6 cer Porfirio FAU 20145496170
U NA Motivo: Soy el autor del documento

PUNO Fecha: 26.09.2020 20:40:25 -05:00

Electro Puno S.A.A.

Empresa Regional de Servicio Pablice de Electricidad

PUNO

rej UNA CLAUSULA DECIMA CUARTA: CONFORMIDAD DE LAS PARTES.

ior En sefial de conformidad con lo establecido en el presente Convenio Marco, se firma el mismo
Zonieaset7osch en la ciudad de Puno en dos (2) ejemplares, igualmente validos, en lugares y fechas sefialados;
jotiv joy V° B® re
Feta w200211148-0504 Ig 24 delmesde Diciembre _ del 2020.

Firmado digitalment

457

UNA

PUNO

Firmado peceslgnh por VARGAS

ORTEGA Carlos Abad FAU OD
20145496170 soft

Motivo:

lot Doy V° B® Firmado digitalmente por ENRIQUEZ
Fecha: 17.07.2020 12:59:25 -05:00 irmac igita por iQ

les SALAS Porfirio FAU 20145496170
soft

UNA Motivo: Soy el autor del documento

PUNO Fecha: 26.09.2020 20:36:53 -05:00

ING. LUIS ALBERTO MAMANI COYLAs ©. Dr. PORFIRIO ENRIQUEZ SALAS
GERENTE GENERAL (e) RECTOR
Empresa Regional de Servicio Universidad Nacional del Altiplano de Puno

Publico de Electricidad de Puno

Pagina 6 de 6

